 邊(Ncd) ， 那(Nep) 棵(Nf) 長(VJ) 著(Di) 五(Neu)
	瓣(Nf) 	葉(Na) 的(DE) 就(D) 是(SHI) 天南星(Na) 、 這(Nep) 碧綠(VH)
， 還有(Caa) 非常(Dfa) 特別(VH) 的(DE) １２(Neu)
	瓣(Nf) 	梅花(Na) ， 粉紅(VH) 的(DE) 花蕾(Na) 串串(Neqa) ， 彷彿(VG)
內(Ncd) 的(DE) 梅花(Na) 好看(VH) ， 有(V_2) 五(Neu)
	瓣(Nf) 	、 七(Neu) 瓣(Nf) ， 還有(Caa) 非常(Dfa) 特別(VH) 的(DE)
好看(VH) ， 有(V_2) 五(Neu) 瓣(Nf) 、 七(Neu)
	瓣(Nf) 	， 還有(Caa) 非常(Dfa) 特別(VH) 的(DE) １２(Neu) 瓣(Nf)
看到(VE) 許多(Neqa) 花(Na) ， 有(V_2) 五(Neu)
	瓣(Nf) 	顏色(Na) 淡紫(VH) 的(DE) 酢醬草(Na) ， 有(V_2) 色彩(Na)
紅(VH) 辣椒(Na) 一(Neu) 只(Nf) 、 蒜頭(Na) 三五(Neu)
	瓣(Nf) 	、 宮保醬(Na) 一(Neu) 包(Nf) 做法(Na) ： 一(Neu) 、 小卷(Na)
的(DE) 胸口(Nc) 點(VC) 個(Nf) 梅花(Na) 五(Neu)
	瓣(Nf) 	， 世事(Na) 就(D) 成(VG) 另(Nes) 一(Neu) 種(Nf) 樣式(Na)
， 一定(D) 有(V_2) 徐(Nb) 姐(Na) 的(DE) 一(Neu)
	瓣(Nf) 	。 哪怕(VK) 家(Nc) 裡(Ncd) 只(Da) 剩(VJ) 了(Di) 一(Neu)
， 然後(D) 每(Nes) 個(Nf) 人(Na) 發(VD) 兩(Neu)
	瓣(Nf) 	蒜(Na) ， 兩(Neu) 瓣(Nf) 蒜(Na) 和(Caa) 這(Nep) 個(Nf)
人(Na) 發(VD) 兩(Neu) 瓣(Nf) 蒜(Na) ， 兩(Neu)
	瓣(Nf) 	蒜(Na) 和(Caa) 這(Nep) 個(Nf) ， 一(Neu) 塊(Nf) 鹹菜(Na)
顏色(Na) 的(DE) 花朵(Na) ， 花型(Na) 基本(Na) 為(VG)
	瓣(Nf) 	， 花型(Na) 以(P) 單(A) 瓣(Na) 、 半(Neqa) 重(VH) 瓣(Nf)
， 花型(Na) 以(P) 單(A) 瓣(Na) 、 半(Neqa) 重(VH)
	瓣(Nf) 	、 重(VH) 瓣(Nf) 、 平(VH) 瓣(Nf) 、 皺(VJ) 瓣(Na) 等(Cab)
單(A) 瓣(Na) 、 半(Neqa) 重(VH) 瓣(Nf) 、 重(VH)
	瓣(Nf) 	、 平(VH) 瓣(Nf) 、 皺(VJ) 瓣(Na) 等(Cab) ， 花色(Na)
、 半(Neqa) 重(VH) 瓣(Nf) 、 重(VH) 瓣(Nf) 、 平(VH)
	瓣(Nf) 	、 皺(VJ) 瓣(Na) 等(Cab) ， 花色(Na) ， 有(V_2) 紅(VH)
所(D) 提出(VC) 的(DE) 國旗(Na) 是(SHI) 八(Neu)
	瓣(Nf) 	菊花(Na) 旗(Na) ， 由此可見(Dk) 台獨(Na) 裡面(Ncd) 日本(Nc)
退(VA) 回來(VA) ， 像(VG) 一(Neu) 朵(Nf) 五(Neu)
	瓣(Nf) 	的(DE) 鮮花(Na) 收縮(VAC) 起來(Di) 。 天空(Nc) 裂開(VH)
矮(VH) 圈足(Na) ， 口(Na) 沿(P) 略作(VC) 六(Neu)
	瓣(Nf) 	葵花(Na) 形(Na) ， 碗(Na) 壁(Na) 的(DE) 斜度(Na) 甚(Dfa)
、 紫(VH) 絢麗(VH) 迷戀(VJ) ， 八(Neu) 重(Nf)
	瓣(Nf) 	櫻花(Na) 將(P) 天際(Nc) 塗抹(VC) 點點(Neqa) 胭脂(Na) 色澤(Na)
， 近(Da) １萬(Neu) 株(Nf) 的(DE) 八(Neu) 重(Nf)
	瓣(Nf) 	櫻花(Na) 也(D) 進入(VCL) 花季(Nd) ， 山谷(Na) 野花(Na) 恣意(D)
果皮(Na) 像(P) 籃球(Na) 一樣(Ng) 刻出(VC) 數(Neu)
	瓣(Nf) 	， 再(D) 用(P) 扁平(VH) 的(DE) 一(Neu) 端(Ncd) ， 把(P)
玫瑰(Na) ， 水井(Na) 裡(Ncd) 浮(VA) 著(Di) 幾(Neu)
	瓣(Nf) 	破碎(VH) 的(DE) 、 飄零(VH) 的(DE) 紅(VH) ， 打撈起(VC)
」 頭(Na) 上(Ncd) 一樣(VH) 的(DE) 五(Neu)
	瓣(Nf) 	小(VH) 白花(Na) 新(VH) 品種(Na) 花朵(Na) 。 遊戲(Na) 敘述(VE)
的(DE) 組成(VG)nom 為主(VI) ， 像(P) 是(SHI) ４(Neu)
	瓣(Nf) 	花(Na) 就是(Cbb) 最(Dfa) 常見(VH) 的(DE) 圖案(Na) 。 新式(A)
