 ， 怪獸(Na) 摩斯拉(Nb) … … ∥ 唉(I) ！ 我(Nh) 這(Nep)
	頂(Nf) 	金(VH) 頭髮(Na) 戴(VC) 這麼(Dfa) 久(VH) 了(T) ， 都(D)
掩飾(VC) 警方(Na) 的(DE) 無能(Nv) 而已(T) ； 一(Neu)
	頂(Nf) 	流氓(Na) 的(DE) 帽子(Na) 就(D) 可(D) 不(D) 經(P) 審判(VC)
， 看起來(D) 似乎(D) 輕而易舉(VH) 。 接連(VJ) 幾(Neu)
	頂(Nf) 	傘(Na) 也(D) 都(D) 順利(VH) 出場(VA) ， 轉瞬間(Nd) 就(D) 將(D)
， 從(P) 貿易商(Na) 手(Na) 中(Ng) 得到(VJ) 一(Neu)
	頂(Nf) 	當時(Nd) 已(D) 在(P) 阿爾卑斯(Nc) 山區(Nc) 十分(Dfa) 風行(VH)
有(V_2) 一(Neu) 次(Nf) 還是(D) 有(V_2) 二十多(Neu)
	頂(Nf) 	飛行傘(Na) 出發(VA) ， 結果(Dk) 半(Neqa) 個(Nf) 小時(Na)
所有(Neqa) 的(DE) 人(Na) 得(D) 向(P) 一(Neu)
	頂(Nf) 	絕對(VH) 權力(Na) 的(DE) 帽子(Na) 致敬(VB) 。 出身(VJ)
、 小刀(Na) 等(Cab) 。 我們(Nh) 參觀(VC) 一(Neu)
	頂(Nf) 	拉普蘭(Nb) 的(DE) 傳統(VH) 帳蓬(Na) ， 當地人(Na) 特地(D) 在(P)
。 說(VE) 是(SHI) 營地(Nc) ， 只(Da) 是(SHI) 三(Neu)
	頂(Nf) 	蘑菇(Na) 般(Ng) 的(DE) 白色(Na) 帳篷(Na) ， 和(Caa) 一(Neu)
般(Ng) 的(DE) 白色(Na) 帳篷(Na) ， 和(Caa) 一(Neu)
	頂(Nf) 	煙(Na) 熏(VC) 火燎(VC) 的(DE) 板棚(Na) 。 在(P) 這裡(Ncd)
家(Nc) 裡(Ncd) 看到(VE) 爸爸(Na) 戴(VC) 一(Neu)
	頂(Nf) 	帽子(Na) ， 你(Nh) 最好(D) 離(P) 爸爸(Na) 遠(VH) 一點(Dfb)
！ 」 眼看(VE) 又(D) 要(D) 爬坡(VA) 了(Di) ， 一(Neu)
	頂(Nf) 	桔(VH) 黃色(Na) 的(DE) 帳篷(Na) 從(P) 路(Na) 左(Ncd) 林(Na)
大(VH) 的(DE) 帽子(Na) ， 你(Nh) 訂做(VC) 一(Neu)
	頂(Nf) 	吧(T) ！ ！ 三(Neu) 天(Nf) 就(D) 好(VH) 了(T) ！ 為(P)
老(VH) 牛(Na) 說(VE) ： 我(Nh) 要(D) 買(VC) 一(Neu)
	頂(Nf) 	帽子(Na) 來(D) 遮陽(VA) 。 老(VH) 牛(Na) 高興(VK) 的(DE)
獨立(VH) ， 這(Nep) 又(D) 另(Nes) 加(VC) 一(Neu)
	頂(Nf) 	紅(VH) 帽子(Na) 。 事(Na) 後(Ng) ， 在(P) 法官(Na) 的(DE)
盯(VC) 著(Di) 她(Nh) 。 那(Nep) 人(Na) 一(Neu)
	頂(Nf) 	軟(VH) 禮帽(Na) ， 架(VC) 一(Neu) 副(Nf) 圓溜溜(VH) 烏油油(VH)
天(Na) 仍(D) 在(P) 腦門(Na) 上(Ncd) 扣(VC) 一(Neu)
	頂(Nf) 	瓜皮帽(Na) ， 帽(Na) 頂(Ncd) 綴(VC) 一(Neu) 顆(Nf) 玉(Na)
相信(VK) 自己(Nh) 的(DE) 眼睛(Na) 。 我(Nh) 戴(VC)
	頂(Nf) 	小(VH) 白帽(Na) ， 穿(VC) 件(Nf) 去掉(VC) 披肩(Na) 和(Caa)
名叫(VG) 漢斯(Nb) ， 斜(VH) 戴(VC) 著(Di) 一(Neu)
	頂(Nf) 	美式(A) 軍帽(Na) ， 女(Na) 的(DE) 叫(VG) 艾瑪(Nb) ， 也(D)
叫(VG) 艾瑪(Nb) ， 也(D) 戴(VC) 了(Di) 一(Neu)
	頂(Nf) 	軍帽(Na) ， 顯得(VK) 極為(Dfa) 俏皮(VH) 。 由於(Cbb) 他們(Nh)
另(Nes) 一(Neu) 側(Ncd) ， 圍(VC) 在(P) 幾(Neu)
	頂(Nf) 	蓬帳(Na) 旁(Ncd) 的(DE) ， 是(SHI) 一些(Neqa) 客串(VC)
！ 」 我(Nh) 先(D) 給(P) 他(Nh) 戴上(VC) 一(Neu)
	頂(Nf) 	帽子(Na) 。 「 我(Nh) 的(DE) 話(Na) 哪(Nep) 一(Neu) 句(Nf)
代金(Na) ， 另外(Cbb) 發給(VD) 蚊帳(Na) 一(Neu)
	頂(Nf) 	、 蓆子(Na) 一(Neu) 條(Nf) 、 衣服(Na) 兩(Neu) 件(Nf)
圍起來(VB) 以(P) 掩住(VC) 喉結(Na) ， 且(Cbb) 帶(VC)
	頂(Nf) 	帽子(Na) ， 走進(VCL) 女一舍(Nc) 。 他(Nh) 與(P) 另(Nes)
為(P) 這(Nep) 個(Nf) 小(VH) 老頭子(Na) 戴(VC)
	頂(Nf) 	瓜皮帽(Na) ， 加(VC) 了(Di) 一(Neu) 件(Nf) 短(VH) 袍(Na)
長(VH) 的(DE) 鬍子(Na) ， 頭(Na) 戴(VC) 一(Neu)
	頂(Nf) 	小(VH) 帽(Na) ， 果然(D) 有(V_2) 華陀(Nb) 的(DE) 氣派(Na)
亮相(VA) ， 結果(Na) 他(Nh) 賣出(VC) 三十六(Neu)
	頂(Nf) 	地震(Nv) 帽(Na) 給(VD) 他(Nh) 的(DE) 同學(Na) ， 生意(Na)
學生(Na) 執勤(VA) 時(Ng) 帶(VC) 著(Di) 一(Neu)
	頂(Nf) 	紅帽(Na) 以(P) 供(VF) 識別(VE) 。 文化(Na)prop 校警隊(Na)
住(VCL) 四(Neu) 人(Na) ， 再(D) 搭(VC) 一(Neu)
	頂(Nf) 	帳棚(Na) ， 就(D) 可(D) 容下(VJ) 三(Neu) 代(Na) 同堂(VH)
有(V_2) 一(Neu) 部(Nf) 小(VH) 汽車(Na) ， 一(Neu)
	頂(Nf) 	新式(A) 帳棚(Na) 及(Caa) 小(VH) 瓦斯爐(Na) ， 也(D) 可以(D)
。 過(VCL) 了(Di) 一會兒(Nd) ， 另外(Da) 一(Neu)
	頂(Nf) 	簡陋(VH) 的(DE) 小(VH) 轎(Na) 也(D) 在(P) 亭簷(Na) 下(Ncd)
女人(Na) 哭泣(VA) 的(DE) 聲音(Na) 從(P) 那(Nep)
	頂(Nf) 	小(VH) 轎(Na) 傳來(VC) 。 薛湘靈(Nb) 聽到(VE) 哭聲(Na) ， 就(D)
姓名(Na) 告訴(VE) 對方(Nh) 。 雨過天青(VH) ， 兩(Neu)
	頂(Nf) 	轎子(Na) 又(D) 分頭(D) 趕路(VA) 。 趙守貞(Nb) 意外(VK) 地(DE)
落得(VK) 「 反(VC) 革命(VA) 」 帽子(Na) 一(Neu)
	頂(Nf) 	， 被(P) 送進(VC) 監獄(Nc) ， 三(Neu) 個(Nf) 月(Na) 後(Ng)
共產黨(Nb) 組織(Na) 圖(VF) 方便(VH) ， 順手(VH) 抄(VC)
	頂(Nf) 	現成(A) 的(DE) 帽子(Na) 扣到(VC) 他(Nh) 頭(Na) 上(Ncd)
的(DE) 合身(VH) 運動服(Na) ， 外加(VC) 一(Neu)
	頂(Nf) 	綠絨(Na) 畫家帽(Na) ， 讓(VL) 自己(Nh) 從(P) 西裝(Na) 中(Ng)
造型(Na) 、 色彩(Na) 、 刺繡(VA) ， 每(Nes) 一(Neu)
	頂(Nf) 	都(D) 代表(VK) 著(Di) 親子(Na) 間(Ng) 濃郁(VH) 情感(Na)
帽子(Na) 博物館(Nc) ， 麗嬰房(Nb) 的(DE) ６０(Neu)
	頂(Nf) 	吉祥(VH) 童帽(Nb) 將(D) 於(P) 該(Nes) 館(Nc) 地(DE) 展出(VC)
被(P) 安排(VE) 向(P) 馬(Nb) 市長(Na) 獻(VD) 一(Neu)
	頂(Nf) 	房子帽(Na) ， 不過(Cbb) 他(Nh) 興奮(VH) 得(DE) 只(Da) 顧(VK)
參選人(Na) 只好(D) 努力(VH) 去(D) 做(VC) 「 一(Neu)
	頂(Nf) 	二十八(Neu) 元(Nf) 的(DE) 帽子(Na) 」 、 「 背心(Na) 、 帽子(Na)
執行(VC) ， 不少(Neqa) 候選人(Na) 反應(VE) 「 一(Neu)
	頂(Nf) 	帽子(Na) 、 一(Neu) 件(Nf) Ｔ恤(Na) 的(DE) 價錢(Na) 都(D)
參選人(Na) 就(D) 只(Da) 能(D) 做(VC) 「 一(Neu)
	頂(Nf) 	二十八(Neu) 元(Nf) 的(DE) 帽子(Na) 」 ， 「 背心(Na) 、 帽子(Na)
則(D) 送給(VD) 第一(Neu) 夫人(Na) 吳淑珍(Nb) 一(Neu)
	頂(Nf) 	紅色(Na) 的(DE) 牛仔帽(Na) ， 以及(Caa) 針織(A) 毯(Na)
斑(Na) ， 彷彿(D) 是(SHI) 戴(VC) 著(Di) 一(Neu)
	頂(Nf) 	瓜皮(Na) 小(VH) 帽(Na) ， 也(D) 像是(SHI) 頂(VC) 著(Di)
羽色(Na) ， 但(Cbb) 卻(D) 多(VH) 了(Di) 一(Neu)
	頂(Nf) 	黑色(Na) 羽冠(Na) 。 在(P) 台灣(Nc) 的(DE) 四(Neu) 種(Nf)
因子(Na) 。 近(Nes) 四千(Neu) 年(Nf) 來(Ng) 一(Neu)
	頂(Nf) 	做人(VA) 正直(VH) 的(DE) 大(VH) 帽子(Na) 扣住(VC) 人(Na)
的(DE) 王冠(Na) 上(Ncd) 另(Nes) 有(V_2) 一(Neu)
	頂(Nf) 	發光(VH) 的(DE) 小(VH) 王冠(Na) 。 他們(Nh) 困惑(VH) 地(DE)
， 國王(Na) 的(DE) 頭(Na) 上(Ncd) 有(V_2) 一(Neu)
	頂(Nf) 	綠(VH) 帽子(Na)
中(Ng) 說(VE) ： 靄齡(Nb) 坐(VA) 在(P) 一(Neu)
	頂(Nf) 	十六(Neu) 個(Nf) 農民(Na) 抬(VC) 著(Di) 的(DE) 轎子(Na)
高(VH) 的(DE) 意境(Na) ， 是(SHI) 中華民族(Nb) 一(Neu)
	頂(Nf) 	重要(VH) 的(DE) 文化(Na) 資產(Na)
， 官姐(Nb) 並(Cbb) 代表(VK) 公娼(Na) 致贈(VD) 二(Neu)
	頂(Nf) 	公娼帽(Na) 給(VD) 後援會(Na) 的(DE) 夏林清(Nb) 教授(Na) 及(Caa)
窘境(Na) 至今(D) 未嘗(D) 稍加(D) 改善(VC) 。 這(Nep)
	頂(Nf) 	排列(VC) 得(DE) 正正經經(VH) 的(DE) 王冠(Na) 卻(D) 說(VE)
才(Da) 得到(VJ) 永恆(VH) 。 準此(Dk) ， 則(D) 這(Nep)
	頂(Nf) 	王冠(Na) 也(D) 可以(D) 解讀(VC) 為(VG) 詩人(Na) 的(DE)
的(DE) 類比(Nv) 。 右上角(Ncd) 是(SHI) 一(Neu)
	頂(Nf) 	「 王冠(Na) 」 ， 由(P) 三(Neu) 行(Nf) 詩句(Na) 構成(VG)
領隊(Na) 陳淳仁(Nb) 被(P) 友隊(Na) 交換(VC) 一(Neu)
	頂(Nf) 	球帽(Na) ， 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 球帽(Na) ， 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu)
	頂(Nf) 	帽子(Na) 。 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 帽子(Na) 。 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu)
	頂(Nf) 	帽子(Na)
「 誘姦(VC) 」 了(T) 吧(T) ！ 否則(Cbb) 這(Nep)
	頂(Nf) 	大(VH) 帽子(Na) 扣(VC) 下來(Di) ， 江世明(Nb) 恐怕(D) 得(D)
像是(SHI) 個(Nf) 皇帝(Na) ， 只(Da) 差(VH) 了(Di)
	頂(Nf) 	皇冠(Na)prop 。 想不到(Dk) 見見(VE) 小森(Nb) 也(D) 可以(D)
一(Neu) 個(Nf) 髮髻(Na) ， 再(D) 用(P) 一(Neu)
	頂(Nf) 	黑(VH) 帽(Na) 遮住(VC) ， 而且(Cbb) 都(D) 穿著(VC) 快要(D)
的(DE) 賞賜(VD) ， 地藏(Nb) 菩薩(Na) 為了(P) 幾(Neu)
	頂(Nf) 	斗笠(Na) 而(Cbb) 送(VD) 的(DE) 禮物(Na) ， 實在(D) 太(Dfa)
吧(T) ！ 」 老公公(Na) 於是(Cbb) 將(P) 斗笠(Na) 一(Neu)
	頂(Nf) 	一(Neu) 頂(Nf) 的(DE) 幫(P) 地藏(Nb) 菩薩(Na) 戴(VC) 了(Di)
於是(Cbb) 將(P) 斗笠(Na) 一(Neu) 頂(Nf) 一(Neu)
	頂(Nf) 	的(DE) 幫(P) 地藏(Nb) 菩薩(Na) 戴(VC) 了(Di) 上去(VA)
。 「 菩薩(Na) 啊(T) ！ 老公公(Na) 今天(Nd) 一(Neu)
	頂(Nf) 	斗笠(Na) 也(D) 沒(D) 賣出去(VC) ， 本(D) 想(VE) 買(VC) 些(Nf)
夠(VH) 老公公(Na) 傷透(VJ) 腦筋(Na) 了(T) ， 五(Neu)
	頂(Nf) 	斗笠(Na) ， 六(Neu) 個(Nf) 菩薩(Na) ， 真(D) 頭痛(VH)
。 但是(Cbb) 最後(Nd) 卻(D) 少(VH) 了(Di) 一(Neu)
	頂(Nf) 	， 原來(D) 小(VH) 老鼠(Na) 們(Na) 給(VD) 的(DE) 葉子(Na)
的(DE) 葉子(Na) 只(Da) 夠(VH) 編成(VG) 五(Neu)
	頂(Nf) 	斗笠(Na) ， 如今(Nd) 有(V_2) 六(Neu) 尊(Nf) 菩薩(Na)
， 他(Nh) 拿下(VC) 了(Di) 頭(Na) 上(Ncd) 那(Nep)
	頂(Nf) 	碗(Na) 做成(VG) 的(DE) 帽子(Na) ， 將(P) 碗(Na) 當成(VG)
用(P) 碗(Na) 幫(P) 他(Nh) 做(VC) 了(Di) 一(Neu)
	頂(Nf) 	遮陽(VA) 的(DE) 帽子(Na) ， 用(P) 一(Neu) 根(Nf) 筷子(Na)
、 手帕(Na) 、 手鐲(Na) ， 還(D) 有(V_2) 幾(Neu)
	頂(Nf) 	布(Na) 帽子(Na) 。 第三(Neu) 格(Na) 放有(VJ) 內衣(Na) 和(Caa)
對方(Nh) ， 偶爾(D) 送(VD) 他(Nh) 高帽(Na) 一(Neu)
	頂(Nf) 	， 而(Cbb) 不(D) 是(SHI) 專門(VL) 挑剔(VC) ， 甚至(D) 在(P)
送出(VD) 一(Neu) 頂(Nf) ， 只(Da) 剩(VJ) 九十九(Neu)
	頂(Nf) 	了(T) 。 這(Nep) 雖(Cbb) 是(SHI) 一(Neu) 則(Nf) 趣談(Na)
他(Nh) 的(DE) 高帽(Na) 已(D) 送出(VD) 一(Neu)
	頂(Nf) 	， 只(Da) 剩(VJ) 九十九(Neu) 頂(Nf) 了(T) 。 這(Nep) 雖(Cbb)
告訴(VE) 恩師(Na) 他(Nh) 已(D) 準備好(VC) 一百(Neu)
	頂(Nf) 	高帽(Na) ， 只要(Cbb) 逢(P) 人(Na) 奉上(VC) 一(Neu) 頂(Nf)
高帽(Na) ， 只要(Cbb) 逢(P) 人(Na) 奉上(VC) 一(Neu)
	頂(Nf) 	， 宦途(Na) 當(D) 可(D) 一帆風順(VH) 。 恩師(Na) 聽(VE) 後(Ng)
靴子(Na) 和(Caa) 我(Nh) 戴(VC) 的(DE) 那(Nep)
	頂(Nf) 	假髮(Na) 可笑(VH) 極了(Dfb) ， 一點(Neqa) 說服力(Na) 也(D)
的(DE) 店舖(Na) 裡(Ncd) 租來(VC) 的(DE) 一(Neu)
	頂(Nf) 	金紅(Na) 相間(VH) 、 龍飛鳳舞(VH) 的(DE) 大(VH) 轎(Na) 上(Ncd)
的(DE) 兩(Neu) 種(Nf) 髮式(Na) ） ， 戴(VC) 一(Neu)
	頂(Nf) 	瓜皮帽(Na) ， 蓄(VC) 一口(D) 精心(VH) 剪(VC) 修(VC) 過(Di)
不要(D) 亂(VH) 給(P) 我(Nh) 蓋(VC) 一(Neu)
	頂(Nf) 	甚麼(Nep) 大(VH) 帽子(Na) ， 以前(Nd) 如此(VH) ， 現在(Nd)
黎世綿(Nb) 手(Na) 上(Ncd) 捧(VC) 著(Di) 一(Neu)
	頂(Nf) 	大圓帽(Na) ， 帽(Na) 內(Ncd) 有(V_2) 兩百多(Neu) 個(Nf)
打褶(VA) 連身(A) 裙(Na) ， 頭(Na) 上(Ncd) 戴(VC)
	頂(Nf) 	插有(VJ) 羽毛(Na) 的(DE) 貂皮(Na) 帽子(Na) ， 渾身(Na)
不出(VJ) 門(Na) 。 」 我(Nh) 撢掉(VC) 她(Nh) 那(Nep)
	頂(Nf) 	無沿帽(Na) 上(Ncd) 的(DE) 灰塵(Na) ， 把(P) 它(Nh) 交給(VD)
為何(D) 在(P) 城(Na) 裡(Ncd) 乞討(VD) ？ 那(Nep)
	頂(Nf) 	帽子(Na) 裡(Ncd) 不過(Da) 只有(D) 幾(Neu) 分(Nf) 錢(Na)
前(Ncd) 的(DE) 地(Na) 上(Ncd) 有(V_2) 一(Neu)
	頂(Nf) 	仰放(VC) 的(DE) 毛皮(Na) 無沿帽(Na) 。 她(Nh) 有(V_2) 著(Di)
裡(Ng) 驚呼(VE) ， 怎麼(D) 會(D) 有(V_2) 一(Neu)
	頂(Nf) 	假髮(Na) 呢(T) ？ 我(Nh) 拿起來(VB) 要(D) 往(P) 自己(Nh)
。 這(Nep) 豈止(Da) 扣(VC) 「 教育(Na) 」 一(Neu)
	頂(Nf) 	大(VH) 帽子(Na) 就(D) 能(D) 解決(VC) 問題(Na) 了(T) 嗎(T)
， 每(Nes) 年(Nf) 都(D) 有(V_2) 近(Nes) ５０００(Neu)
	頂(Nf) 	的(DE) 銷售量(Na) ， 其中(Nep) 以(P) 經典(Na) 拉菲亞(Nb)
因應(VJ) 不同(VH) 需求(Na) ， 區分為(VG) 整(Neqa)
	頂(Nf) 	、 局部(Neqa) 、 裝飾髮(Na) 三(Neu) 種(Nf) 商品(Na) 。 在(P)
改(VC) 現有(A) 造型(Na) ， 可(D) 選擇(VC) 整(Neqa)
	頂(Nf) 	髮(Na) 配戴(VC) ， 大遠百(Nb) 購物(VA) 中心(Nc) 指出(VE)
的(DE) 頭髮(Na) 給(VD) 我(Nh) 做(VC) 的(DE) 這(Nep)
	頂(Nf) 	假髮(Na) 已(D) 廿餘(Neu) 年(Nf) ， 由(P) 烏黑(VH) 變成(VG)
束之高閣(VB) 。 接著(D) 又(D) 買(VC) 了(Di) 好幾(Neu)
	頂(Nf) 	， 仍然(D) 不(D) 敢(VL) 戴(VC) 出門(VA) ， 懊惱(VH) 不已(Dfb)
一(Neu) 場(Nf) 比賽(Na) 賣出(VC) 不到(VJ) 一(Neu)
	頂(Nf) 	的(DE) 頭盔(Na) ， 現在(Nd) 竟(D) 有(V_2) 人(Na) 一(Neu)
竟(D) 有(V_2) 人(Na) 一(Neu) 次(Nf) 買(VC) 兩(Neu)
	頂(Nf) 	， 還要(Dfa) 收藏(VC) ， 講到(VE) 這(Nep) ， 賴哲鴻(Nb) 又(D)
商品(Na) 攤位(Na) 上(Ncd) ， 五百(Neu) 元(Nf) 一(Neu)
	頂(Nf) 	的(DE) 運動(Na) 頭盔(Na) 也(D) 終於(D) 有(V_2) 人(Na) 買(VC)
， 連日(Nd) 來(Ng) 賣出(VC) 了(Di) 將近(Da) １０萬(Neu)
	頂(Nf) 	。 工作(Na) 人員(Na) 都(D) 好(Dfa) 高興(VK) 。 艾爾斯(Nb) 在(P)
他(Nh) 的(DE) 魅力(Na) ， 大會(Na) 現場(Nc) 每(Nes)
	頂(Nf) 	五(Neu) 元(Nf) 澳幣(Na) 的(DE) 義賣(VC) 帽子(Na) ， 連日(Nd)
的(DE) 椅子(Na) 上(Ncd) ， 戴上(VC) 了(Di) 一(Neu)
	頂(Nf) 	可笑(VH) 的(DE) 頭套(Na) ， 有(V_2) 一(Neu) 根(Nf) 管子(Na)
髒兮兮(VH) 的(DE) 口罩(Na) ， 頭(Na) 上(Ncd) 那(Nep)
	頂(Nf) 	礦工帽(Na) 放射出(VC) 比(P) 診療椅(Na) 上(Ng) 更(Dfa) 強(VH)
辦(VC) 了(Di) 一(Neu) 身(Na) 短打(VA) ， 戴(VC)
	頂(Nf) 	鴨舌帽(Na) ， 像(P) 個(Di) 帥氣(VH) 的(DE) 賭場(Nc) 小弟(Na)
的(DE) 東西(Na) 只有(Cbb) 腦袋(Na) 上(Ncd) 一(Neu)
	頂(Nf) 	氈帽(Na) ， 還(D) 帶(VC) 幾(Neu) 個(Nf) 補丁(Na) ， 這(Nep)
時候(Na) 他(Nh) 終於(D) 有錢(VH) 換(VC) 了(Di)
	頂(Nf) 	灰色(Na) 呢帽(Na) ， 幹(VC) 起(Di) 假(VH) 洋鬼子(Na) 。 他(Nh)
 ） ， 就(D) 進口(VC) 了(Di) 參佰捌拾壹萬五仟六百零柒(Neu)
	頂(Nf) 	帽子(Na) ， 上海(Nc) 不過(Cbb) 近(Nes) 三佰萬(Neu) 人(Na)
人(Na) ， 可(D) 說(VE) 是(SHI) 人腦(Na) 一(Neu)
	頂(Nf) 	。 滬(Nc) 上(Ncd) 成千上萬(Neqa) 的(DE) 瓜皮(Na) 票號(Na)
皆(D) 戴(VC) 帽(Na) 。 頭(Na) 上(Ncd) 一(Neu)
	頂(Nf) 	洋帽(Na) 能夠(D) 滋養(VC) 智慧(Na) ， 增添(VC) 風雅(VH)
市政廳(Nc) 的(DE) 貴客(Na) ， 戴上(VC) 那(Nep)
	頂(Nf) 	重達(VJ) １０(Neu) 公斤(Nf) 的(DE) 機關(Na) 禮帽(Na) ， 真是(D)
的(DE) 王冠(Na) 上(Ncd) 另(Nes) 有(V_2) 一(Neu)
	頂(Nf) 	發光(VH) 的(DE) 小(VH) 王冠(Na) 。 他們(Nh) 困惑(VH) 地(DE)
， 國王(Na) 的(DE) 頭(Na) 上(Ncd) 有(V_2) 一(Neu)
	頂(Nf) 	綠(VH) 帽子(Na)
被(P) 輕忽(VJ) 的(DE) 大人(Na) 看成(VG) 「 一(Neu)
	頂(Nf) 	帽子(Na) 」 。 這(Nep) 種(Nf) 不(D) 被(P) 理解(VK) 的(DE)
是(SHI) ＜(FW) 小琪(Nb) 的(DE) 那(Nep) 一(Neu)
	頂(Nf) 	帽子(Na) ＞(FW) ， 內容(Na) 敘述(VE) 林再發(Nb) 和(Caa)
是(SHI) ＜(FW) 小琪(Nb) 的(DE) 那(Nep) 一(Neu)
	頂(Nf) 	帽子(Na) ＞(FW) ， 第四(Neu) 篇(Nf) 是(SHI) ＜(FW) 蘋果(Na)
有(V_2) 這樣子(VH) 的(DE) 設備(Na) 噢(I) 。 一(Neu)
	頂(Nf) 	可以(D) 隔絕(VC) 任何(Neqa) 想要(VE) 侵入(VCL) 的(DE) 物體(Na)