 盲胞(Na) 而(Cbb) 言(VE) ， 單(Da) 靠(P) 一(Neu)
	根(Nf) 	枴杖(Na) 在(P) 車水馬龍(VH) 的(DE) 路(Na) 上(Ncd) 行走(VA)
跌勢(Na) ， 使得(VL) 月線(Na) 已(D) 連收(VC) 五(Neu)
	根(Nf) 	黑線(Na) ， 盤勢(Na) 已(D) 到(VCL) 了(Di) 極(Dfa) 悲觀(VH)
的(DE) 浴室(Nc) 內(Ncd) ， 往往(D) 有(V_2) 一(Neu)
	根(Nf) 	很(Dfa) 漂亮(VH) 的(DE) 繩子(Na) 從(P) 天花板(Na) 垂下來(VA)
天(Nf) 內(Ng) 給(VD) 寺(Na) 裡(Ncd) 五百(Neu)
	根(Nf) 	木頭(Na) 。 三(Neu) 天(Nf) 後(Ng) ， 濟公(Nb) 要(VE)
大家(Nh) 搬(VC) 呀(T) 搬(VC) ， 直到(P) 第五百(Neu)
	根(Nf) 	木頭(Na) 出現(VH) 時(Ng) ， 濟公(Nb) 突然(D) 喊(VE)
： 「 停(VHC) ！ 」 結果(Dk) ， 那(Nep) 第五百(Neu)
	根(Nf) 	木頭(Na) 就(D) 留在(VCL) 那(Nep) 口(Nf) 被(P) 稱作(VG)
尾腹(Na) 略微(D) 上翹(VA) ， 頭(Na) 上(Ncd) 兩(Neu)
	根(Nf) 	觸鬚(Na) 直直(VH) 挺立(VA) ， 保持(VJ) 著(Di) 警戒(VA) 狀態(Na)
， 老是(D) 笑(VA) 瘦皮猴(Na) 瘦(VH) 得(DE) 像(VG)
	根(Nf) 	竹竿(Na) 。 瘦皮猴(Na) ， 吉吉(Nb) ， 總是(D) 笑(VA) 大(VH)
。 「 豪豪(Nb) ， 豪豪(Nb) 。 」 媽媽(Na) 用(P) 一(Neu)
	根(Nf) 	蘆葦草(Na) 在(P) 豪豪(Nb) 的(DE) 鼻孔(Na) 處(Nc) 搔(VC)
過(Di) 猛(VH) ， 竟(D) 把(P) 自己(Nh) 的(DE) 一(Neu)
	根(Nf) 	手指(Na) 拉扯(VC) 斷(VHC) 了(T) 。 她(Nh) 對(P) 著(Di)
。 老師(Na) 很(Dfa) 生氣(VH) ， 變出(VC) 一(Neu)
	根(Nf) 	籐條(Na) 打(VC) 他(Nh) ； 大家(Nh) 看(VC) 他(Nh) 很(Dfa)
男孩(Na) ， 有時(D) 會(D) 在(P) 腰(Na) 間(Ncd) 繫(VC)
	根(Nf) 	繩子(Na) ， 你(Nh) 拉(VC) 一(Neu) 把(Nf) ， 我(Nh) 扯(VC)
指出(VE) ， 基金會(Nc) 「 不能(D) 後面(Ncd) 拉(VC)
	根(Nf) 	線(Na) 。 」 他(Nh) 強調(VE) ， 「 基金會(Nc) 用(VC) 他(Nh)
家(Nf) 飯店(Nc) 。 他(Nh) 抽(VC) 了(Di) 一(Neu)
	根(Nf) 	又(Caa) 一(Neu) 根(Nf) 的(DE) 菸(Na) 說(VE) ， 「 兩(Neu)
抽(VC) 了(Di) 一(Neu) 根(Nf) 又(Caa) 一(Neu)
	根(Nf) 	的(DE) 菸(Na) 說(VE) ， 「 兩(Neu) 面(Nf) 不(D) 是(SHI)
地方(Na) ， 與(P) 人(Na) 相處(VA) ， 過(VCL) 有(V_2)
	根(Nf) 	的(DE) 生活(Na) 。 飛來飛去(VA) ， 是(SHI) 非(A) 人性(Na)
正殿(Nc) 這(Nep) 一(Neu) 面(Ncd) 的(DE) 第２(Neu)
	根(Nf) 	柱子(Na) 上(Ncd) 卻(D) 有(V_2) 一(Neu) 個(Nf) 瑕疵(Na)
， 那怕(Cbb) 是(SHI) 花園(Nc) 中(Ncd) 的(DE) 一(Neu)
	根(Nf) 	大理石柱(Na) 或(Caa) 雕刻品(Na) ， 都(D) 有(V_2) 由來(Na)
巴黎(Nc) 第一(Neu) 拱橋(Na) ， 擁有(VJ) 四(Neu)
	根(Nf) 	雕刻(Na) 精美(VH) 的(DE) 橋墩(Na) 。 １９００年(Nd) 落成(VH)
的(DE) 室(Nc) 內(Ncd) 面積(Na) 沒有(VJ) 一(Neu)
	根(Nf) 	樑柱(Na) ， 不禁(VL) 令(VL) 人(Na) 讚嘆(VE) 建築(Nv) 技術(Na)
的(DE) 佛雕(Na) 應該(D) 是(SHI) 刻出(VC) 五(Neu)
	根(Nf) 	指頭(Na) ， 而(Cbb) 不(D) 是(SHI) 只(Da) 刻出(VC) 輪廓(Na)
高(VH) 撐(VC) 雲端(Nc) ， 周圍(Nc) 有(V_2) ９(Neu)
	根(Nf) 	石柱(Na) 相(D) 護(VC) ， 沿途(Nc) 綿延(VJ) 不絕(VH) 的(DE)
vrr 。 二樓(Nc) 交誼(Nv) 大廳(Nc) 的(DE) 幾(Neu)
	根(Nf) 	看似(VG) 大理石(Na) 石材(Na) 的(DE) 柱子(Na) 及(Caa) 整(Neqa)
怕(VK) 是(SHI) 花園(Nc) 中(Ncd) 的(DE) 一(Neu)
	根(Nf) 	大理石柱(Na) 或(Caa) 雕刻品(Na) ， 都(D) 有(V_2) 由來(Na)
教練(Na) 已經(D) 摔(VC) 了(Di) 別人(Nh) 兩(Neu)
	根(Nf) 	脊椎骨(Na) 、 兩(Neu) 截(Nf) 手臂(Na) 和(Caa) 四(Neu) 隻(Nf)
， 希望(VK) 給(VD) 原住民(Na) 同學(Na) 「 一(Neu)
	根(Nf) 	釣竿(Na) 」 ， 教(VC) 學生(Na) 怎樣(D) 釣魚(VA) 。 協助(VC)
， 就(VJ) 玉(Na) 取(VC) 巧(VH) ， 琢磨成(VG) 一(Neu)
	根(Nf) 	玉(Na) 如(VG) 白(VH) 梗(Na) ， 翠綠(VH) 欲(VK) 滴(VC)
就(D) 會(D) 穩穩(VH) 地(DE) 接(VC) 著(Di) ， 一(Neu)
	根(Nf) 	也(D) 不會(D) 漏掉(VC) 。 這(Nep) 可(D) 是(SHI) 牠(Nh)
情況(Na) 下(Ng) ， 猶(D) 努力(VH) 騰出(VC) 兩(Neu)
	根(Nf) 	手指頭(Na) ， 捏(VC) 著(Di) 她們(Nh) 的(DE) 粉(Na) 鼻(Na)
影響(Na) 。 但是(Cbb) ， 被(P) 捕蝶人(Na) 用(P) 兩(Neu)
	根(Nf) 	手指(Na) 捏死(VC) 隨意(VH) 丟入(VC) 奶粉罐(Na) ， 或(Caa)
禿頭(Na) ， 而且(Cbb) 因為(Cbb) 頭髮(Na) 一(Neu)
	根(Nf) 	都(D) 不(D) 剩(VJ) ， 頭(Na) 上(Ncd) 發出(VC) 耀眼(VH)
， 有(V_2) 人(Na) 因為(Cbb) 少(D) 長(VC) 幾(Neu)
	根(Nf) 	頭髮(Na) 而(Cbb) 了無(VJ) 生趣(Na) 。 但是(Cbb) 也(D) 有(V_2)
上(Ncd) 用(P) 唇(Na) 下(Ncd) 的(DE) 兩(Neu)
	根(Nf) 	長鬚(Na) 探測(VC) 沙地(Na) 裡(Ncd) 有(V_2) 沒(D) 有(V_2)
的(DE) 海床(Na) 上(Ncd) ， 許多(Neqa) 一(Neu)
	根(Nf) 	一(Neu) 根(Nf) 如(P) 長鞭狀(Na) 的(DE) 是(SHI) 底棲性(Na)
上(Ncd) ， 許多(Neqa) 一(Neu) 根(Nf) 一(Neu)
	根(Nf) 	如(P) 長鞭狀(Na) 的(DE) 是(SHI) 底棲性(Na) 花園(Nc) 糯鰻(Na)
， 後來(Nd) 就(D) 在(P) 拄(VC) 著(Di) 一(Neu)
	根(Nf) 	拐杖(Na) 進(VCL) 了(Di) 公家(Nc) 學堂(Nc) 教(VC) 山(Na)
土色(VH) 上裝(Na) ， 懷裡(Nc) 抱(VC) 著(Di) 一(Neu)
	根(Nf) 	磨(VC) 得(DE) 溜光(VA) 的(DE) 拐杖(Na) 。 日頭(Na) 吊(VC)
個(Nf) 牛奶罐(Na) 做(VC) 的(DE) 菸灰缸(Na) 一(Neu)
	根(Nf) 	又(D) 一(Neu) 根(Nf) 地(DE) 抽(VC)spv 起(Di) 菸(Na)
的(DE) 菸灰缸(Na) 一(Neu) 根(Nf) 又(D) 一(Neu)
	根(Nf) 	地(DE) 抽(VC)spv 起(Di) 菸(Na)spo 來(T) 。 從(P) 退輔會(Nc)
﹞ 神經病(Na) — 身體(Na) 的(DE) 某(Nes) 一(Neu)
	根(Nf) 	神經(Na) 有(V_2) 毛病(Na) 。 精神病(Na) — 心理(Na) 上(Ng)
真是(D) 密密(VH) 的(DE) 合併(VC) 著(Di) ， 每(Nes)
	根(Nf) 	葉柄(Na) 有(V_2) 八(Neu) 對(Nf) 複葉(Na) ， 每(Nes) 一(Neu)
， 因(Cbb) 演唱(VC) 前(Ng) 電吉他(Na) 的(DE) 第一(Neu)
	根(Nf) 	弦(Na) 突然(D) 斷掉(VH) ， 而(Cbb) 獲得(VJ) 「 斷弦(VH)
只(Da) 有(V_2) 愛情(Na) ， 那怕(Cbb) 是(SHI) 一(Neu)
	根(Nf) 	草(Na) ， 都(D) 有(V_2) 值得(VH) 創作(VC) 的(DE) 地方(Na)
呈(VJ) 黃褐色(Na) ， 末端(Ncd) 還(D) 有(V_2) ２(Neu)
	根(Nf) 	鉤爪(Na) 。 成蟲(Na) 存活(VH) 期間(Na) ， 可(D) 達(VJ) ３(Neu)
找(VC) 了(Di) 塑膠(Na) 布(Na) ， 還有(Caa) 幾(Neu)
	根(Nf) 	竹子(Na) 做(VC) 風箏(Na) 。 我(Nh) 做(VC) 的(DE) 風箏(Na)
甲蟲類(Na) ， 是(SHI) 用(P) 足端(Nc) 分叉成(VG) 兩(Neu)
	根(Nf) 	的(DE) 爪子(Na) ， 刺附(VC) 在(P) 樹(Na) 上(Ncd) ， 才(Da)
的(DE) 消息(Na) 。 那時(Nd) 好像(D) 有(V_2) 無數(Neqa)
	根(Nf) 	針(Na) 刺(VC) 在(P) 我們(Nh) 心(Na) 中(Ng) 一樣(VH) 難過(VK)
著(Di) ， 沒(D) 注意(VK) 前面(Ncd) 有(V_2) 一(Neu)
	根(Nf) 	大(VH) 柱子(Na) ， 給(P) 撞上(VC) 了(Di) ， 隨即(D) 倒(VA)
階梯(Na) ， 就(D) 可以(D) 看到(VE) 幾十(Neu)
	根(Nf) 	粗大(VH) 的(DE) 紅色(Na) 柱子(Na) ， 上面(Ncd) 刻(VC) 著(Di)
紅蘿蔔(Na) 、 一(Neu) 包(Nf) 沙拉(Na) 、 一(Neu)
	根(Nf) 	竹筍(Na) ， 我(Nh) 看(VC) 得(DE) 眼(Na) 都(D) 花(VH) 了(T)
粒(Nf) 蛋(Na) 、 一(Neu) 個(Nf) 鳳梨(Na) 、 一(Neu)
	根(Nf) 	紅蘿蔔(Na) 、 一(Neu) 包(Nf) 沙拉(Na) 、 一(Neu) 根(Nf)
是(SHI) 純金(Na) 打造(VC) 的(T) ， 而且(Cbb) 每(Nes)
	根(Nf) 	柱子(Na) 都(D) 刻有(VJ) 美麗(VH) 的(DE) 圖案(Na) 和(Caa)
小(VH) 水桶(Na) 當(VG) 帽子(Na) ， 還有(Caa) 兩(Neu)
	根(Nf) 	樹枝(Na) 當(VG) 手臂(Na) ， 唉(I) ！ ！ 太陽(Na) 公公(Na) 啊(T)
。 說完(VC) 他(Nh) 從(P) 口袋(Na) 拿出(VC) 五十(Neu)
	根(Nf) 	竹(Na) 筷子(Na) ， 叫(VF) 虎(Na) 大王(Na) 折斷(VC) ， 虎(Na)
的(DE) 時間(Na) 從(P) 口袋(Na) 拿出(VC) 五十(Neu)
	根(Nf) 	沒(D) 煮熟(VB) 的(DE) 細(VH) 麵(Na) ， 還(D) 叫(VF) 虎(Na)
人(Na) 照(VC) 路(Na) ； 月亮(Na) 像(VG) 一(Neu)
	根(Nf) 	誘人(VH) 的(DE) 香蕉(Na) ， 想(VE) 吃(VC) 卻(D) 吃(VC)
． 陳怡如(Nb) ． 三(Neu) 粒(Nf) 棒球(Na) ， 六(Neu)
	根(Nf) 	球棒(Na) ， 一(Neu) 副(Nf) 棒球(Na) 手套(Na) ， 來(D) 玩(VC)
頭飾(Na) 上(Ncd) 所(D) 佩戴(VC) 的(DE) 兩(Neu)
	根(Nf) 	帝雉(Na) 羽毛(Na) ， 發現(VE) 了(Di) 世界(Nc) 上(Ncd)
時(Ng) 媽媽(Na) 幫(P) 我(Nh) 準備(VC) 了(Di) ２(Neu)
	根(Nf) 	香蕉(Na) ， 但是(Cbb) ， 其中(Nep) 一(Neu) 根(Nf) 被(P)
根(Nf) 香蕉(Na) ， 但是(Cbb) ， 其中(Nep) 一(Neu)
	根(Nf) 	被(P) 我(Nh) 壓(VC) 壞掉(VH) 了(T) ， 所以(Cbb) 在(P)
在(P) 放學(VH) 後(Ng) ， 我(Nh) 將(P) 這(Nep)
	根(Nf) 	香蕉(Na) 放(VC) 在(P) 通往(VCL) 學校(Nc) 後(Ncd) 山(Na)
毛茸茸(VH) ， 身(Na) 上(Ncd) 還(D) 突出(VJ) 幾(Neu)
	根(Nf) 	肉棘(Na) ， 有點(Dfa) 像是(SHI) 蝴蝶(Na) 的(DE) 幼蟲(Na)
東西(Na) 吃(VC) 。 我(Nh) 拿(VC) 了(Di) 一(Neu)
	根(Nf) 	香蕉(Na) 餵(VC) 牠(Nh) ， 看(VC) 牠(Nh) 熟練(VH) 剝皮(VB)
呆(VH) 了(T) ， 我(Nh) 事先(D) 找(VC) 了(Di) 一(Neu)
	根(Nf) 	特別(VH) 粗(VH) 的(DE) 大(VH) 木棒(Na) ， 準備(VF) 棒打(VC)
。 我們(Nh) 先(D) 準備好(VC) 塑膠袋(Na) 、 一(Neu)
	根(Nf) 	細(VH) 竹竿(Na) 和(Caa) 黏膠(Na) ， 在(P) 竹竿(Na) 末端(Ncd)
。 我(Nh) 的(DE) 身體(Na) 裡面(Ncd) 有(V_2) 兩(Neu)
	根(Nf) 	針(Na) ， 一(Neu) 長(VH) 一(Neu) 短(VH) ， 臉(Na) 上(Ncd)
次(Nf) ， 我(Nh) 在(P) 工作(VA) 時(Ng) ， 三(Neu)
	根(Nf) 	手指頭(Na) 不(D) 小心(VK) 被(P) 機器(Na) 傷到(VC) 。 張(Nb)
吻(Na) 看起來(D) 雖(Cbb) 細(VH) ， 但是(Cbb) ６(Neu)
	根(Nf) 	合(VB) 在一起(VH) ， 就(D) 成(VG) 了(Di) 相當(Dfa) 堅固(VH)
． 圖片(Na) 提供(VD) ‧ 黃郁文(Nb) ． 用(P) 兩(Neu)
	根(Nf) 	圖釘(Na) 將(P) 繩子(Na) 固定住(VC) （ 如(P) 下(Ncd) 圖(Na)
的(DE) 針狀(Na) 吻(Na) 看起來(D) 像(VG) 一(Neu)
	根(Nf) 	細細(VH) 的(DE) 針(Na) ， 其實(D) 卻(D) 非常(Dfa) 複雜(VH)
在(P) 皮膚(Na) 上(Ncd) ， 裡面(Ncd) 的(DE) ６(Neu)
	根(Nf) 	針(Na) 構成(VG) 注射針(Na) 一般(VH) 刺入(VC) 皮膚(Na)
。 下(Ncd) 脣(Na) 裡面(Ncd) 包藏(VJ) 著(Di) 一(Neu)
	根(Nf) 	上(Ncd) 脣(Na) 和(Caa) 舌頭(Na) ， 一(Neu) 對(Nf) 大顎(Na)
， 一(Neu) 對(Nf) 小顎(Na) ， 共計(VJ) ６(Neu)
	根(Nf) 	針(Na) 。 吸血(VB) 時(Ng) ， 外側(Ncd) 的(DE) 鞘狀(Na)
是(SHI) ： 龜甲竹(Na) 並(D) 不(D) 是(SHI) 整(Neqa)
	根(Nf) 	竹桿(Na) 都(D) 呈(VJ) 龜甲狀(Na) ， 而(Cbb) 只是(D) 在(P)
主要(A) 對象(Na) 。 ４(Neu) ． 雌(A) 蟋蟀(Na) 有(V_2)
	根(Nf) 	細長(VH) ， 且(D) 長(VC) 得(DE) 像(VG) 矛(Na) 的(DE)
的(DE) 去路(Na) 。 接著(D) 再(D) 用(P) 這(Nep)
	根(Nf) 	樹枝(Na) ， 沿(P) 著(Di) 地洞(Na) 往(P) 前(Ncd) 搗(VC)
撥開(VC) 一(Neu) 個(Nf) 小(VH) 土堆(Na) ， 拿(VC)
	根(Nf) 	小(VH) 樹枝(Na) ， 找到(VC) 土堆(Na) 下(Ng) 的(DE) 那(Nep)
上(Ncd) 當(VG) 鼻子(Na) ， 順便(D) 折(VC) 了(Di)
	根(Nf) 	枯枝(Na) 給(VD) 他(Nh) 做(VC) 武器(Na) 。 忙碌(VH) 了(Di)
spv 著(Di) 腰(Na)spo ， 好(Dfa) 像(VG) 一(Neu)
	根(Nf) 	香蕉(Na) 或是(Caa) ： 香蕉(Na) 的(DE) 身體(Na) 彎彎(VH) 的(DE)
幼蟲(Na) 身(Na) 上(Ncd) 長(VJ) 著(Di) 幾(Neu)
	根(Nf) 	細長(VH) 的(DE) 突出(Nv) 刺(Na) ， 模樣(Na) 很(Dfa) 嚇人(VH)
裡頭(Ncd) 還(D) 大有(VJ) 文章(Na) 呢(T) ！ 拿(VC)
	根(Nf) 	細細(VH) 的(DE) 樹枝(Na) ， 掀開(VC) 這(Nep) 層(Nf) 薄(VH)
因(Cbb) 資金(Na) 困難(VH) ， 豎(VC) 了(Di) 幾(Neu)
	根(Nf) 	石柱(Na) 便(D) 停工(VH) ， 除此之外(Dk) ， 山(Na) 下(Ncd) 還(D)
到(P) 海(Na) 泡泡水(VA) ， 保證(VE) 你(Nh) 每(Nes)
	根(Nf) 	毛細孔(Na) 無(VJ) 一(Neu) 不(D) 暢快(VH) ！ 芬蘭人(Na) 習慣(VL)
巨(VH) 柱(Na) ， 今(Nd) 只(Da) 殘餘(VJ) ７(Neu)
	根(Nf) 	， 歷史(Na) 可(D) 推溯至(VJ) 西元(Nd) 前(Ng) ６世紀(Nd)
的(DE) 阿波羅(Nb) 神殿(Nc) 原有(VJ) 的(DE) ３８(Neu)
	根(Nf) 	多利克式(A) 獨(A) 石(Na) 巨(VH) 柱(Na) ， 今(Nd) 只(Da)
風味(Na) ； 另(Nes) 一半(Neqa) 則(D) 由(P) １００(Neu)
	根(Nf) 	呈(VJ) 放射狀(Na) 的(DE) 標柱(Na) 支撐(VC) 頂部(Ncd)
、 寬(VH) ２７．６６(Neu) 公尺(Nf) ， 原有(VJ) ３０多(Neu)
	根(Nf) 	石柱(Na) 環繞(VJ) ， 如今(Nd) 這些(Neqa) 石柱(Na) 全(Neqa)
高(Na) 後(Ng) ， 突然(D) 生出(VC) 五(Neu) 、 六(Neu)
	根(Nf) 	枝幹(Na) 。 「 新興(Nb) ， 新興(Nb) ！ 快(VH) 上(VCL)
， 是(SHI) 駱駝(Na) 背(Na) 上(Ncd) 有(V_2) 一(Neu)
	根(Nf) 	最後(Nd) 的(DE) 稻草(Na) ， 當(P) 你(Nh) 一直(D) 容忍(VK)
到(P) 一(Neu) 個(Nf) 程度(Na) ， 那(Nep) 一(Neu)
	根(Nf) 	稻草(Na) 放下去(VB) ， 把(P) 駱駝(Na) 整(Neqa) 個(Nf) 都(D)
我(Nh) 手(Na) 裡(Ncd) 沒有(D) 拿(VC) 著(Di) 那(Nep)
	根(Nf) 	棍子(Na) 該(D) 有(D) 多(Dfa) 好(VH) 啊(T) ， 要是(Cbb)
我(Nh) 手(Na) 中(Ng) 正好(Da) 拿(VC) 著(Di) 一(Neu)
	根(Nf) 	棍子(Na) ， 便(D) 揮(VC) 起(Di) 棍子(Na) 朝(P) 小(VH) 蛇(Na)
個(Nf) 布(Na) 口袋(Na) 裡(Ncd) 掏出(VC) 一(Neu)
	根(Nf) 	短(VH) 棒(Na) 來(T) 。 短(VH) 棒(Na) 大小(Na) 長短(Na) 都(D)
布包(Na) 裡(Ncd) 隨意(VH) 挑(VC) 了(Di) 一(Neu)
	根(Nf) 	短(VH) 棒(Na) ， 放(VC) 在(P) 碗(Na) 裡(Ncd) 。 他(Nh)
， 無不(D) 紛紛(D) 解囊(VA) ， 買(VC) 上(Nes) 一(Neu)
	根(Nf) 	、 兩(Neu) 根(Nf) 或(Caa) 更多(Neqa) 根(Nf) 的(DE) 短(VH)
解囊(VA) ， 買(VC) 上(Nes) 一(Neu) 根(Nf) 、 兩(Neu)
	根(Nf) 	或(Caa) 更多(Neqa) 根(Nf) 的(DE) 短(VH) 棍(Na) ， 每(Nes)
更多(Neqa) 根(Nf) 的(DE) 短(VH) 棍(Na) ， 每(Nes)
	根(Nf) 	價格(Na) 三(Neu) 角(Nf) 錢(Na) 。 當時(Nd) 我(Nh) 囊(Na)
一(Neu) 根(Nf) 、 兩(Neu) 根(Nf) 或(Caa) 更多(Neqa)
	根(Nf) 	的(DE) 短(VH) 棍(Na) ， 每(Nes) 根(Nf) 價格(Na) 三(Neu)
就(D) 自己(Nh) 二話不說(VA) 自己(Nh) 拿(VC) 一(Neu)
	根(Nf) 	湯匙(Na) ， 很(Dfa) 簡單(VH) ， 走到(VCL) 廚房(Nc) 裡頭(Ncd)
十足(VH) 。 曾(D) 有(V_2) 人(Na) 用(P) 一(Neu)
	根(Nf) 	樹枝(Na) 像(P) 趕(VC) 豬(Na) 一樣(VH) ， 將(P) 醉(VH)
 優點(Na) ： 不會(D) 妨害(VJ) 大(VH) 熊貓(Na) 一(Neu)
	根(Nf) 	毫毛(Na) 。 真(D) 是(SHI) 誘餌(Na) 失去(VJ) 了(Di) 誘惑力(Na)
不時(D) 撫摸(VC) 這(Nep) 棵(Nf) 小樹(Nb) ， 那(Nep)
	根(Nf) 	箭竹(Na) ， 就(D) 像是(SHI) 和(P) 老朋友(Na) 相見(VA)
旁(Ncd) 竹叢(Na) 中(Ncd) 拾起(VC) 了(Di) 一(Neu)
	根(Nf) 	樹枝(Na) ， 拿(VC) 在(P) 手(Na) 中(Ncd) 端詳(VC) 著(Di)
只(Da) 在(P) 這裡(Ncd) 吃(VC) 了(Di) 三(Neu)
	根(Nf) 	， 又(D) 遊盪開(VA) 去(T) ？ 就(P) 箭竹(Na) 來(D) 說(VE)
上(Ncd) 存留(VC) 著(Di) 掛扯下(VC) 的(DE) 一(Neu)
	根(Nf) 	黑(VH) 毛(Na) 。 以後(Nd) ， 我們(Nh) 似乎(D) 不(D) 是(SHI)
著(Di) 它(Nh) 的(DE) 爪痕(Na) 。 不遠處(Nc) ， 有(V_2)
	根(Nf) 	斷(Nv) 竹(Na) ， 竹茬絲(Na) 上(Ncd) 存留(VC) 著(Di) 掛扯下(VC)
， 果然(D) 兩(Neu) 項(Nf) 都(D) 多出(VJ) 十幾(Neu)
	根(Nf) 	。 特別(VH) 是(SHI) 兩年生(A) 的(DE) 竹(Na) ， 重量(Na)
。 一(D) 數(VC) ， 被(P) 吃(VC) 了(Di) 三(Neu)
	根(Nf) 	箭竹(Na) ， 都(D) 是(SHI) 兩年生(A) 的(T) ， 斷(Nv) 口(Na)
手(Na) 中(Ncd) 。 胡(Nb) 教授(Na) 拈出(VC) 一(Neu)
	根(Nf) 	未(D) 消化完(VC) 的(DE) 竹節(Na) ， 查看(VE) 了(Di) 兩(Neu)
上來(VA) 的(DE) 時候(Na) 叨(VC) 了(Di) 一(Neu)
	根(Nf) 	煙(Na) 。 他(Nh) 才(Da) 小學(Nc) 六年級(Na) ， 你(Nh) 會(D)
要是(Cbb) 再(D) 講(VE) ， 飯(Na) 後(Ng) 一(Neu)
	根(Nf) 	煙(Na) ， 快樂(VH) 似(VG) 神仙(Na) 。 你(Nh) 就(D) 跟(P)
跟(P) 他(Nh) 講(VE) 說(VE) ， 飯(Na) 後(Ng) 一(Neu)
	根(Nf) 	煙(Na) ， 你(Nh) 快要(D) 變(VG) 神仙(Na) 。 ∥ 在(P) 我(Nh)
真正(D) 開始(VL) 抽煙(VA) 的(DE) 那(Nep) 第一(Neu)
	根(Nf) 	煙(Na) 是(SHI) 為什麼(D) 呢(T) ﹖ ∥ 我(Nh) 回想(VE) 一下(Nd)
知道(VK) 要(D) 幹什麼(VA) ﹖ 就(D) 拿(VC) 一(Neu)
	根(Nf) 	來(D) 抽(VC) 吧(T) ， 對(VH) ， 試試(VF) 看(Di) ， 所以(Cbb)
； 然後(D) 就(D) 一口氣(D) 拿(VC) 了(Di) 很多(Neqa)
	根(Nf) 	去(D) 吸(VC) ， 結果(Dk) 又(D) 試(VF) 了(Di) 幾(Neu) 根(Nf)
去(D) 吸(VC) ， 結果(Dk) 又(D) 試(VF) 了(Di) 幾(Neu)
	根(Nf) 	就(D) 沒(VJ) 感覺(Na) 然後(D) 立刻(D) 就(D) 開始(VL) ， 門(Na)
嘗試(VF) 過(Di) 抽煙(VA) ， 嘗試(VF) 抽(VC) 第一(Neu)
	根(Nf) 	煙(Na) 究竟(D) 是(SHI) 什麼(Nep) 原因(Na) ﹖ 是(SHI) 好奇(VH)
父母(Na) ， 孩子(Na) 就(D) 是(SHI) 我們(Nh) 一(Neu)
	根(Nf) 	肋骨(Na) ， 那(Nep) 個(Nf) 綿情(Na) 永遠(D) 解(VC)
後面(Ncd) 跟(P) 我(Nh) 講(VE) 說(VE) ， 一(Neu)
	根(Nf) 	筷子(Na) 長(VH) ， 一(Neu) 根(Nf) 筷子(Na) 短(VH) ， 走(VA)
說(VE) ， 一(Neu) 根(Nf) 筷子(Na) 長(VH) ， 一(Neu)
	根(Nf) 	筷子(Na) 短(VH) ， 走(VA) 起(Di) 路(Na) 來(T) ， 搖搖擺擺(VA)
我(Nh) 的(T) ！ 於是(Cbb) ， 他(Nh) 砍下(VC) 一(Neu)
	根(Nf) 	樹幹(Na) 做(VC) 手杖(Na) ， 半夜(Nd) 就(D) 在(P) 一(Neu)
， 後來(Nd) 有(V_2) 人(Na) 真(D) 去(D) 把(P) 那(Nep)
	根(Nf) 	並(D) 不(D) 特別(VH) 的(DE) 木頭(Na) 搬到(VC) 北門(Nc)
如果(Cbb) 有(V_2) 人(Na) 能(D) 把(P) 一(Neu)
	根(Nf) 	木頭(Na) 從(P) 南門(Nc) 移到(VC) 北門(Nc) ， 就(D) 可以(D)
佩帶(VC) 武器(Na) ， 每(Nes) 人(Na) 拿(VC) 一(Neu)
	根(Nf) 	裝(VC) 著(Di) 石灰(Na) 的(DE) 竹竿(Na) ， 趁著(P) 天色(Na)
竹林(Na) 裡面(Ncd) 去(VCL) ， 砍下(VC) 三千多(Neu)
	根(Nf) 	竹竿(Na) ， 並且(Cbb) 叫(VF) 竹匠(Na) 把(P) 竹節(Na) 都(D)
變(VH) 得(DE) 鴉雀無聲(VH) ， 連(Cbb) 一(Neu)
	根(Nf) 	針(Na) 掉(VH) 在(P) 地(Na) 下(Ncd) 都(D) 聽(VE)vrv 得(DE)
井(Na) 裡(Ncd) 又(D) 冒出(VJ) 另(Nes) 一(Neu)
	根(Nf) 	大(VH) 木(Na) ， 濟公(Nb) 說(VE) ： 這(Nep) 一(Neu) 根(Nf)
大(VH) 木(Na) ， 濟公(Nb) 說(VE) ： 這(Nep) 一(Neu)
	根(Nf) 	就(D) 留在(VCL) 井(Na) 裡(Ncd) ， 做(VC) 個(Nf) 紀念(Na)
的(DE) 人(Na) 目瞪口呆(VH) 。 到(P) 拉上(VC) 第七十(Neu)
	根(Nf) 	大(VH) 木(Na) 時(Ng) ， 長老(Na) 說(VE) ： 夠(VH) 了(T)
和(Caa) 繩子(Na) 往(P) 上(Ncd) 拉起(VC) 一(Neu)
	根(Nf) 	又(Caa) 一(Neu) 根(Nf) 的(DE) 大(VH) 木(Na) 時(Ng)
上(Ncd) 拉起(VC) 一(Neu) 根(Nf) 又(Caa) 一(Neu)
	根(Nf) 	的(DE) 大(VH) 木(Na) 時(Ng) ， 旁觀(VE) 的(DE) 人(Na)
布告(Na) ， 說(VE) 誰(Nh) 能(D) 把(P) 這(Nep)
	根(Nf) 	木頭(Na) 從(P) 南門(Nc) 移到(VC) 北門(Nc) ， 就(D) 可以(D)
在(P) 國都(Nc) 南門(Nc) 立(VC) 了(Di) 一(Neu)
	根(Nf) 	三(Neu) 丈(Nf) 長(VH) 的(DE) 木頭(Na) ， 貼出(VC) 布告(Na)
不(D) 是(SHI) 真(VH) 的(T) ， 就(D) 把(P) 這(Nep)
	根(Nf) 	木頭(Na) 從(P) 南門(Nc) 移到(VC) 了(Di) 北門(Nc) 。 政府(Na)
朋友(Na) 華生(Nb) 說(VE) ： 電報(Na) 利用(VC) 一(Neu)
	根(Nf) 	電線(Na) ， 就(D) 能(D) 讓(VL) 電流(Na) 通到(VJ) 很(Dfa)
把(P) 大(VH) 榕樹(Na) 的(DE) 鬍子(Na) 一(Neu)
	根(Nf) 	一(Neu) 根(Nf) 的(DE) 數(VC) 著(Di) 玩(VC) 。 大(VH)
榕樹(Na) 的(DE) 鬍子(Na) 一(Neu) 根(Nf) 一(Neu)
	根(Nf) 	的(DE) 數(VC) 著(Di) 玩(VC) 。 大(VH) 榕樹(Na) 笑咪咪(VH)
， 退後(VA) 幾(Neu) 步(Nf) ， 靠近(VC) 一(Neu)
	根(Nf) 	圓柱(Na) 。 ） 這(Nep) 塊(Nf) 璧玉(Na) ， 是(SHI) 敝國(Nh)
璧玉(Na) ， 就(D) 同時(Nd) 撞碎(VC) 在(P) 這(Nep)
	根(Nf) 	圓柱(Na) 上(Ncd) ！ ！ 秦王(Nb) ： ： 你(Nh) 敢(VL)
會(D) 剝皮(VB) ， 一會兒(Nd) 就(D) 吃完(VC) 一(Neu)
	根(Nf) 	。 小(VH) 猴子(Na) 吃完(VC) 了(Di) 香蕉(Na) ， 抓(VC) 著(Di)
。 但是(Cbb) 表哥(Na) 只(Da) 帶來(VC) 了(Di) 一(Neu)
	根(Nf) 	釣魚(Nv) 竿(Na) ， 我們(Nh) 只好(D) 站(VA) 在(P) 河(Na)
滿頭大汗(VH) 。 空地(Na) 上(Ncd) 豎起(VC) 四(Neu)
	根(Nf) 	竹柱(Na) ， 搭成(VG) 了(Di) 瓜棚(Na) 的(DE) 架子(Na) 。 在(P)
的(DE) ， 偏偏(D) 不(D) 愛(VL) 乾淨(VH) ！ 這(Nep)
	根(Nf) 	筷子(Na) ， 正好(Da) 指(VC) 著(Di) 飯廳(Nc) 裡(Ncd) 的(DE)
， 已經(D) 變(VH) 顏色(Na) 了(T) 。 有(V_2) 一(Neu)
	根(Nf) 	花花(VH) 斑斑(VH) 的(DE) 竹(Na) 筷子(Na) 說(VE) ： 我們(Nh)
， 帶(VC) 一(Neu) 個(Nf) 缽(Na) ， 一(Neu)
	根(Nf) 	木杖(Na) ， 就(D) 很(Dfa) 夠(VH) 了(T) 。 富(VH) 和尚(Na)
的(DE) 額頭(Na) 上(Ncd) ， 豎(VC) 著(Di) 一(Neu)
	根(Nf) 	杆子(Na) ， 杆(Na) 頂(Ncd) 會(VL) 發光(VH) ， 好(Dfa) 像(VG)
最(Dfa) 勤勞(VH) ， 日夜(D) 不(D) 休息(VA) 。 兩(Neu)
	根(Nf) 	針(Na) ， 分(VC) 長短(Na) ， 長(VH) 針(Na) 走(VA) 得(DE)
vrr ， 你(Nh) 眉毛(Na) 都(D) 白(VH) 了(Di) 幾(Neu)
	根(Nf) 	了(T) 。 丘子章(Nb) 笑笑(VA) ， 也(D) 是(SHI) 一(Neu) 簍子(Na)
聲(Na) 方(D) 頓(VA) ， 手(Na) 裡(Ncd) 一(Neu)
	根(Nf) 	拂塵(Na) ， 早(VH) 已然(D) 臨(VK) 面(Na) ， 直(D) 向(P)
一(Neu) 支(Nf) 喉管(Na) 都(D) 插(VC) 著(Di) 一(Neu)
	根(Nf) 	帶(VC) 刺(Na) 的(DE) 鋼(Na) 弦(Na) ， 一(Neu) 把(Nf)
我(Nh) 發現(VE) ， 班長(Na) 竟然(D) 帶(VC) 了(Di)
	根(Nf) 	棍子(Na) 前來(VCL) 援助(VC) ， 而(Cbb) 四孝(Nc) 的(DE)
的(DE) 是(SHI) 把(P) 名片(Na) 穿(VC) 在(P) 一(Neu)
	根(Nf) 	線(Na) 上(Ng) ， 針頭(Na) 的(DE) 地方(Na) 寫(VC) 著(Di)
接(VC) 了(Di) 隔壁(Nc) 同學(Na) 的(DE) 一(Neu)
	根(Nf) 	菸(Na) ， 夾(VC) 在(P) 手指(Na) 上(Ng) ， 沒(D) 抽(VC)
你(Nh) 指(Na) 間(Ncd) 的(DE) 那(Nep) 一(Neu)
	根(Nf) 	煙(Na) ， 我(Nh) 已(D) 為(P) 你(Nh) 點燃(VC) ； 我們(Nh)
， 上面(Ncd) 拼拼(VC) 湊湊(VC) 搭上(VC) 幾十(Neu)
	根(Nf) 	長短(Na) 。 粗細(Na) 不一(VH) 的(DE) 琴弦(Na) 。 一(Neu)
。 但是(Cbb) 卻(D) 喜歡(VK) 用(P) 一(Neu) 兩(Neu)
	根(Nf) 	手指(Na) 刺激(VC) 她(Nh) 的(DE) 陰道(Na) 口(Ncd) ， 喜歡(VK)
市場(Nc) ， 而(Cbb) 週線(Na) 更(D) 出現(VH) 三(Neu)
	根(Nf) 	極線(Na) ， 顯示(VK) ， 長紅(VH) 之後(Ng) 必(D) 有(V_2) 更(D)
力道(Na) ， 估計(VE) 需(D) 有(V_2) 連續(D) 二(Neu)
	根(Nf) 	廿五億(Neu) 元(Nf) 以上(Ng) 的(DE) 殺盤量(Na) ， 盤勢(Na)
。 由於(Cbb) 目前(Nd) 大盤(Na) 在(P) 連拉(VC) 三(Neu)
	根(Nf) 	長黑(VH) 後(Ng) ， 技術(Na) 線型(Na) 已(D) 變壞(VH) ， 短期(Nd)
太過(Dfa) 擔心(VK) 。 且(Cbb) 昨日(Nd) 的(DE) 一(Neu)
	根(Nf) 	帶上(VC) 下影線(Na) 的(DE) 實體(Na) 黑線(Na) 並(D) 未(D)
週六(Nd) 的(DE) 一(Neu)
	根(Nf) 	巨量(Na) 長黑(VH) 使(VL) 空方(Na) 氣勢(Na) 再度(D) 轉強(VH)
抽煙(Nv) 日(Na) ， 同時(Nd) 抽(VC) 一百五十二(Neu)
	根(Nf) 	香煙(Na) ， 破(VHC)spv 了(Di) 世界(Nc) 紀錄(Na)spo 。 你(Nh)
， 對方(Nh) 問(VE) 您(Nh) 是否(D) 要(D) 抽(VC)
	根(Nf) 	菸(Na) ？ 您(Nh) 不僅(Cbb) 接受(VC) ， 而且(Cbb) 連(D) 抽(VC)
接受(VC) ， 而且(Cbb) 連(D) 抽(VC) 兩(Neu) 、 三(Neu)
	根(Nf) 	， 這(Nep) 種(Nf) 行為(Na) 可能(D) 會(D) 造成(VG) 別人(Nh)
」 說(VE) 著(Di) ， 從(P) 口袋(Na) 掏出(VC) 一(Neu)
	根(Nf) 	香煙(Na) ， 點著(VC) 了(Di) ， 優閒(VH) 地(DE) 吐(VC) 一(Neu)
大減(VJ) ， 大(VH) 批(Nf) 的(DE) 竹子(Na) 一(Neu)
	根(Nf) 	也(D) 沒有(D) 運出來(VA) ， 都(D) 在(P) 那裡(Ncd) 曬太陽(VA)
藝術(Na) 的(DE) 境界(Na) ， 只(Da) 用(P) 一(Neu)
	根(Nf) 	指頭(Na) 操縱(VC) 方向盤(Na) 。 臺灣人(Na) 開車(VA) 都(D) 要(D)
還(D) 不(D) 夠(VH) ， 她(Nh) 卻(D) 用(P) 一(Neu)
	根(Nf) 	指頭(Na) 輕輕(VH) 的(DE) 搖搖(VA) ， 車子(Na) 就(D) 開(VC)
在(P) 那裡(Ncd) 粘(VC) 蟬(Na) ， 拿(VC) 一(Neu)
	根(Nf) 	棍子(Na) 上面(Ncd) 粘(VC) 一點(Neqa) 膠(Na) ， 一(D) 伸手(VA)
， 反面(Na) 是(SHI) 產生(VHC) 喜好(VL) 窮(VH)
	根(Nf) 	究理(Na) 的(DE) 態度(Na) ， 同時(Nd) 也(D) 易(VH) 有(V_2)
在(P) 前後(D) 面板(Na) 中間(Ncd) ， 加上(VC) 一(Neu)
	根(Nf) 	音柱(Na) ， 如同(VG) 大提琴(Na) 一樣(VH) 。 應該(D) 可以(D)
性子(Na) 打基礎(VA) ， 練(VC) 的(DE) 獨奏曲(Na) 十(Neu)
	根(Nf) 	手指頭(Na) 算得(VG) 出來(VA) ， 我(Nh) 跟(P) 別人(Nh) 說(VE)
有(V_2) 加(VC) 指板(Na) 的(DE) 胡琴(Na) ， 兩(Neu)
	根(Nf) 	弦(Na) 像(VG) 小提琴(Na) 弦(Na) 一樣(VH) 分開(VHC) ， 不用(D)
了(T) ， 就(D) 是(SHI) 有沒有(D) 偏向(VL) 一(Neu)
	根(Nf) 	弦(Na) ， 如果(Cbb) 你(Nh) 用(VC) 的(DE) 是(SHI) 固定(VHC)
左手(Na) 手指(Na) 同時(Nd) 地(DE) 接觸(VC) 兩(Neu)
	根(Nf) 	弦(Na) ， 讓(VL) 內外(Ncd) 弦(Na) 受到(VJ) 同樣(VH) 的(DE)
． 吸煙(VA) ： 一(Neu) 天(Nf) 抽(VC) 二十(Neu)
	根(Nf) 	以上(Ng) 的(DE) 香煙(Na) ， 更易(VH) 引起(VC) 心臟病(Na)
柱(Na) 的(DE) 辦法(Na) ， 花(VC) 了(Di) 十(Neu)
	根(Nf) 	金條(Na) 買(VC) 的(DE) 第一(Neu)prop 監獄(Nc) 女(Na)
冶金部長(Na) 也(D) 多(VJ)vrv 不(D) 出(VJ)vrv 一(Neu)
	根(Nf) 	鋼錠(Na) 來(T) 。 要是(Cbb) 完(VC)vrv 不(D) 成(VC)
鐵門(Na) ， 一萬(Neu) 個(Nf) 鐵窗(Na) ， 十萬(Neu)
	根(Nf) 	鐵鏈(Na) … 黨(Na) 中央(Nc) 只是(D) 指示(VE) 工業(Na) 生產(VC)
， 竟然(D) 只(Da) 夠(VH) 他們(Nh) 削(VC) 一(Neu)
	根(Nf) 	討飯用(A) 的(DE) 打狗棍(Na) ！ 年復一年(D) ， 他們(Nh) 在(P)
， 自己(Nh) 到(P) 鹹菜缸(Na) 裏(Ncd) 掏(VC) 一(Neu)
	根(Nf) 	鹹菜(Na) 吃(VC) 。 不久(Nd) 雙目(Na) 失明(VH) ， 就(D) 更(D)
口(Na) 牙(Na) 還(D) 能(D) 再(D) 啃(VC) 幾(Neu)
	根(Nf) 	甘蔗(Na) 。 之後(Nd) 我們(Nh) 又(D) 瞎扯(VA) 了(Di) 一(Neu)
啦(T) ， 還(D) 不忘(VK) 扯(VC) 了(Di) 幾(Neu)
	根(Nf) 	甘蔗(Na) ， 也(D) 不(D) 是(SHI) 想(VE) 帶回去(VB) 吃(VC)
做(VC) ？ 』 我(Nh) 也(D) 扯(VC) 了(Di) 一(Neu)
	根(Nf) 	白(VH) 甘蔗(Na) ， 剝掉(VC) 那(Nep) 層(Nf) 白色(Na) 的(DE)
vrr 話(Na) 來(T) ， 隨手(D) 檢(VE) 起(Di) 一(Neu)
	根(Nf) 	竹條(Na) ， 就(D) 往(P) 我(Nh) 腿(Na) 上(Ncd) 抽(VC)
年長(VH) ， 所以(Cbb) 我(Nh) 選(VC) 了(Di) 一(Neu)
	根(Nf) 	形(Na) 如(VG) 座椅(Na) 的(DE) 樹幹(Na) 當(VG) 我(Nh) 的(DE)
的(DE) 主臥室(Nc) 有(V_2) 一(Neu) 張(Nf) 四(Neu)
	根(Nf) 	床柱(Na) 的(DE) 豪華(VH) 大(VH) 床(Na) ， 這(Nep) 張(Nf)
！ 日本(Nc) 京都(Nc) 東大寺(Nc) 內(Ncd) ， 有(V_2)
	根(Nf) 	大(VH) 圓木(Na) 柱(Na) ， 柱(Na) 下(Ncd) 有(V_2) 個(Nf)
的(DE) 帶(VC) 葉(Na) 竹竿(Na) ， 於(P) 這(Nep)
	根(Nf) 	竹竿(Na) 的(DE) 一(Neu) 端(Ncd) ， 再(D) 綁上(VC) 一(Neu)
， 以(P) 十字(Na) 的(DE) 方式(Na) 橫綁(VC) 一(Neu)
	根(Nf) 	較(Dfa) 細小(VH) 的(DE) 帶(VC) 葉(Na) 竹竿(Na) ， 於(P)
在(P) 心臟(Na) 上(Nes) 釘下(VC) 了(Di) 一(Neu)
	根(Nf) 	木樁(Na) ， 而(Cbb) 死者(Na) 居然(D) 會(D) 發出(VC) 哀嚎(VA)
， 病理學家(Na) 甚至(D) 指出(VE) ， 如果(Cbb) 一(Neu)
	根(Nf) 	木樁(Na) 刺進(VC) 了(Di) 屍體(Na) 胸腔(Na) ， 而(Cbb) 屍體(Na)
可能(VH) 發生(VJ) ， 更(D) 何況(Cbb) 是(SHI) 一(Neu)
	根(Nf) 	厚實(VH) 的(DE) 木樁(Na) 刺進(VC) 了(Di) 屍體(Na) 的(DE)
轉動(VAC) 著(Di) 。 磨秋(Na) ， 是(SHI) 用(P) 一(Neu)
	根(Nf) 	堅硬(VH) 的(DE) 栗木(Na) ， 栽(VC) 在(P) 地(Na) 上(Ncd)
道(VE) ， 我(Nh) 牽線(VA) 吧(T) ！ 然后(Dd) ， 一(Neu)
	根(Nf) 	紅(VH) 線(Na) 就(D) 從(P) 上海(Nc) 牽到(VC) 北京(Nc)
不但(Cbb) 言詞(Na) 粗魯(VH) ， 還(D) 不時(D) 叼(VC)
	根(Nf) 	菸(Na) ， 隨時(D) 在(D) 吞雲吐霧(VA) ， 不過(Cbb) 他(Nh) 仍(D)
在(P) 左邊(Ncd) 角球(Na) 吊(VC) 至(P) 第一(Neu)
	根(Nf) 	門柱(Na) ， 由(P) 李建興(Nb) 頭錘(VA) 進(VC) 網(Na) ， 終場(Na)
相對(VH) ， 許福能(Nb) 悶(VH) 著(Di) 抽完(VC) 一(Neu)
	根(Nf) 	煙(Na) ， 起身(VA) 走入(VCL) 房間(Nc) ， 搬出(VC) 許多(Neqa)
那(Nep) 白(VH) 皮膚(Na) 上(Ncd) 疏疏(VH) 幾(Neu)
	根(Nf) 	棕毛(Na) ， 警覺(VH) 地(DE) 猶豫(VK) 起來(Di) ， 等(VC) 了(Di)
牠們(Nh) 立即(D) 用力(VH) 扯(VC) ， 於是(Cbb) 整(Neqa)
	根(Nf) 	舌頭(Na) 被(P) 拔出(VC) ， 死(VH) 在(P) 同伴(Na) 面前(Nc)
 ， 對(P) 交(VC) 異性(Na) 朋友(Na) 一向(D) 少(VJ)
	根(Nf) 	神經(Na) ， 大一(Na) 大二(Na) 同學(Na) 交(VC) 男朋友(Na) 交(VC)
著(Di) 自己(Nh) 的(DE) 嫁妝(Na) 和(Caa) 一(Neu)
	根(Nf) 	砍斷(VC) 了(Di) 的(DE) 蠟條(Na) （ 族(Na) 風俗(Na) ， 蠟(Na)
公尺(Nf) ， 渾身(Na) 剛毛(Na) ， 口(Na) 露(VC) 六(Neu)
	根(Nf) 	象牙(Na) 般(Ng) 彎曲(VH) 的(DE) 獠牙(Na) 。 妖怪(Na) 一邊(D)
在(P) 硬(VH) 帽(Na) 上面(Ncd) 拉上(VC) 一(Neu)
	根(Nf) 	鐵絲(Na) ， 上面(Ncd) 有(V_2) 個(Nf) 寫(VC) 挖(VC) 這裡(Ncd)
失去(VJ) 所有(Neqa) 琴弦(Na) ， 僅(Da) 餘(VJ) 一(Neu)
	根(Nf) 	單弦(Na) 的(DE) 豎琴(Na) ， 追求(VC) 這(Nep) 個(Nf) 我(Nh)
也(D) 動不了(VA) 。 小趙(Nb) 點(VC) 了(Di) 一(Neu)
	根(Nf) 	菸(Na) 。 其實(D) 他(Nh) 是(SHI) 很少(D) 抽(VC) 的(T)
生氣(VH) ， 一聲不響(VH) ， 抽(VC) 了(Di) 好幾(Neu)
	根(Nf) 	菸(Na) 。 受命(VF) 停下(VC) 的(DE) 車子(Na) 已經(D) 有(V_2)
。 他(Nh) 手腳(Na) 並用(VB) ， 爬到(VCL) 一(Neu)
	根(Nf) 	枝條(Na) ， 指給(VD) 我們(Nh) 看(VC) 湖(Na) 的(DE) 方向(Na)
已經(D) 來(VA) 了(Di) 。 丟給(VD) 阿旺(Nb) 一(Neu)
	根(Nf) 	新樂園(Nb) ， 我(Nh) 看(VE) 他(Nh) 和(Caa) 她們(Nh) 用(P)
巨量(Na) 長黑(Nv) ， 至少(Da) 須(D) 靠(P) 兩(Neu)
	根(Nf) 	長紅(Nv) 才(Da) 吃(VC) 得(DE) 回來(VA) ， 結果(Dk) 指數(Na)
上(Ng) 觀(VC) 之(Nh) ， 週四(Nd) 的(DE) 一(Neu)
	根(Nf) 	巨量(Na) 長黑(Nv) ， 至少(Da) 須(D) 靠(P) 兩(Neu) 根(Nf)
若(Cbb) 收紅(VH) ， 月線(Na) 則(D) 呈現(VJ) 三(Neu)
	根(Nf) 	紅(VH) 線(Na) ， 長空(Na) 趨勢(Na) 亦(D) 可望(VK) 扭轉(VC)
沖昏(VC) 了(Di) 頭(Na) 。 上(Nes) 星期(Na) 三(Neu)
	根(Nf) 	陽(Na) 線(Na) 之後(Ng) ， 是(SHI) 攻擊(Nv) 信號(Na) ， 也(D)
及時(D) 煞車(VA) 扭轉(VC) 並(Cbb) 留下(VC) 一(Neu)
	根(Nf) 	下影線(Na) ， 氣勢(Na) 相當(Dfa) 凌人(VH) 。 聯合(Nb) 證券(Na)
以來(Ng) ， 月線(Na) 首度(D) 一連(D) 出現(VH) 二(Neu)
	根(Nf) 	陽(Na) 線(Na) ， 依(P) 三(Neu) 日(Nf) 法則(Na) 理論(Na)
月(Na) 底(Ng) 始(D) 見到(VE) 一連(D) 二(Neu)
	根(Nf) 	陽(Na) 線(Na) 出現(VH) ， 情況(Na) 甚為(Dfa) 罕見(VH)
叫聲(Na) 。 發現(VE) 有(V_2) 松鼠(Na) 從(P) 這(Nep)
	根(Nf) 	樹枝(Na) 奔向(VCL) 那(Nep) 根(Nf) 樹枝(Na) ， 姑媽(Na) 獨自(D)
從(P) 這(Nep) 根(Nf) 樹枝(Na) 奔向(VCL) 那(Nep)
	根(Nf) 	樹枝(Na) ， 姑媽(Na) 獨自(D) 一(Neu) 人(Na) 歡欣(VH) 愉悅(VH)
樣(Nf) 的(DE) 事(Na) ， 你(Nh) 拿(VC) 一(Neu)
	根(Nf) 	竹桿(Na) ， 遠遠(VH) 地(DE) 把(P) 衣裙(Na) 挑過來(VB) 就(D)
， 他們(Nh) 就(D) 是(SHI) 那(Nep) 一(Neu)
	根(Nf) 	掛上(VC) 禁止(Nv) 牌子(Na) 的(DE) 電線桿(Na) ， 果然(D) 就(D)
， 老舊(VH) 的(DE) 城堡(Na) ， 像是(SHI) 六十四(Neu)
	根(Nf) 	掌(Na) 中(Ng) 尖尖(VH) 的(DE) 釘子(Na) ， 孩子(Na) 放風箏(VA)
福音(Na) 的(DE) 方法(Na) 建立(VC) 在(P) 兩(Neu)
	根(Nf) 	支柱(Na) 上(Ncd) ， 雖然(Cbb) 後來(Nd) 歷經(VJ) 種種(Neqa)
死(VH) 持(VJ) 受(P) 不渝(VH) 。 這(Nep) 兩(Neu)
	根(Nf) 	支柱(Na) 便是(Cbb) ： 第一(Neu) ， 新(D) 加入(VC) 天主教(Nb)
上(Ng) 常(D) 說(VE) ， 人身(Na) 上(Ncd) 一(Neu)
	根(Nf) 	汗毛(Na) ， 或(Caa) 說(VE) 微塵(Na) ， 這(Nep) 是(SHI)
除塵(VA) 紙拖把(Na) ， 除了(P) 有(V_2) ４０萬(Neu)
	根(Nf) 	立體(VH) 除塵(VA) 纖維(Na) ， 還(D) 有(V_2) ２００(Neu) 個(Nf)
。 」 約瑟(Nb) 對(P) 他(Nh) 說(VE) ： 「 三(Neu)
	根(Nf) 	枝子(Na) 就(D) 是(SHI) 三(Neu) 天(Nf) ； 三(Neu) 天(Nf)
棵(Nf) 葡萄樹(Na) ， 樹(Na) 上(Ncd) 有(V_2) 三(Neu)
	根(Nf) 	枝子(Na) ， 好像(D) 發(VC)spv 了(Di) 芽(Na)spo ， 開(VC)
如此(Dfa) 悲慘(VH) 地(DE) 高懸(VC) 在(P) 千千萬萬(Neu)
	根(Nf) 	旗竿(Na) 上(Ncd) ， 遊街示眾(VA) ？ 不(D) 是(SHI) 她(Nh)
壓力(Na) ， 陷入(VCL) 不堪(VK) 負荷(Na) ， 一(Neu)
	根(Nf) 	蠟燭(Na) 多(Neqa) 頭(Ncd) 燒(VC) 的(DE) 苦境(Na)
， 而且(Cbb) 剛好(VH) 插入(VC) 第五(Neu) 、 六(Neu)p2
	根(Nf) 	頸錐(Na) 之間(Ng) ， 因而(Cbb) 傷及(VC) 神經(Na) 系統(Na)
拜占庭(Nc) 的(DE) 盾牌(Na) 形狀(Na) ， 三(Neu)
	根(Nf) 	巧克力棒(Na) 就是(Cbb) 盾牌(Na) 的(DE) 刀(Na) ， 惟妙惟肖(VH)
， 在(P) 家(Nc) 裡(Ncd) 點(VC) 了(Di) 十(Neu)
	根(Nf) 	蠟燭(Na) ， 準備(VC) 火鍋(Na) ， 過(VCL) 兩(Neu) 人(Na)
月(Na) ， 咪咪(Nb) 看(VC) 著(Di) 下體(Na) 一(Neu)
	根(Nf) 	白(Nb) 蠟燭(Na) ， 眼淚(Na) 像(VG) 燭淚(Na) 垂流(VA)
「 應聲(VA) 倒下(VA) 」 ， 但(Cbb) 由(P) 幾(Neu)
	根(Nf) 	細(VH) 木棒(Na) 組合(Na) 而(Cbb) 成(VG) 的(DE) 模型屋(Na)
的(DE) 黑夜(Nd) 中(Ng) 點燃(VC) 的(DE) 一(Neu)
	根(Nf) 	小(VH) 蠟燭(Na) ， 勉力(D) 地(DE) 保存(VC) 著(Di) 人類(Na)
小(VH) 白鷺(Na) 在(P) 後腦(Na) 長出(VJ) 兩(Neu)
	根(Nf) 	白色(Na) 飾羽(Na) ， 看來(D) 倒(D) 有點(Dfa) 像(VG) 僵屍(Na)
時期(Na) 腦(Na) 後(Ng) 會(D) 長出(VJ) 兩(Neu)
	根(Nf) 	白色(Na) 飾羽(Na) ， 背部(Nc) 和(Caa) 腹部(Nc) 也(D) 會(D)
一流(VH) 的(T) 。 請(VF) 看看(VC) 我(Nh) 每(Nes)
	根(Nf) 	腳指頭(Na) 上(Ncd) 的(DE) 兩(Neu) 片(Nf) 瓣蹼(Na)
荊棘(Na) 的(DE) 小球(Na) ， 有(V_2) 著(Di) 一(Neu)
	根(Nf) 	長長(VH) 的(DE) 柄(Na) ， 就(D) 像(VG) 武俠(A) 小說(Na)
人力(Na) ， 不再(D) 是(SHI) 買買(VC) 地(Na) 、 插(VC)
	根(Nf) 	旗子(Na) 了事(VA) 的(T) 了(T) 。 重頭戲(Na) 就(D) 要(D)
發行權(Na) 正好(Da) 是(SHI) 「 最後(Nd) 一(Neu)
	根(Nf) 	稻草(Na) 」 ， 讓(VL) 謝長廷(Nb) 決定(VE) 發難(VA) ， 而(Cbb)
有(V_2) 一(Neu) 種(Nf) 韻律感(Na) 。 羽毛(Na) 一(Neu)
	根(Nf) 	疊(VC) 著(Di) 一(Neu) 根(Nf) ， 很(Dfa) 美(VH)
。 羽毛(Na) 一(Neu) 根(Nf) 疊(VC) 著(Di) 一(Neu)
	根(Nf) 	， 很(Dfa) 美(VH)
fw ） 所(D) 發現(VE) 的(DE) 兩(Neu)
	根(Nf) 	尾羽(Na) 於(P) １９０６年(Nd) 被(P) 鑑定(VC) 的(DE) 新(VH)
傷腦筋(VI) ， 而且(Cbb) 還(D) 白(VH) 了(Di) 幾(Neu)
	根(Nf) 	頭髮(Na) 。 ∥ 所以(Cbb) 但是(Cbb) 事實(Na) 上(Ng) ， 就(D)
玫瑰紅(Na) ， 最後(Nd) ， 他(Nh) 點上(VC) 一(Neu)
	根(Nf) 	哈瓦那(Nc) 雪茄(Na) ， 讓(VL) 裊裊(VH) 輕(VH) 煙(Na) ， 為(VG)
， 幾乎(Da) 擠滿(VCL) 了(Di) 災民(Na) 用(P) 幾(Neu)
	根(Nf) 	竹竿(Na) 撐起來(VB) 的(DE) 簡易(VH) 帳篷(Na) 。 據(P) 當地(Nc)
銀子(Na) 處處(D) 放光(VH) ？ 靈桌(Na) 上(Ncd) 兩(Neu)
	根(Nf) 	白(VH) 蠟燭(Na) 只(Da) 怕(VK) 是(SHI) 太(Dfa) 黯淡(VH)
抓(VC) 不(D) 準(VH) 什麼(Nep) 時候(Na) 那(Nep)
	根(Nf) 	稻草(Na) ， 會(D) 成為(VG) 破壞(VC) 平衡(VHC) 的(DE) 導火線(Na)
裡(Ncd) 澆花(VA) 、 看(VC) 報紙(Na) ， 連(Cbb) 買(VC)
	根(Nf) 	蔥(Na) 也(D) 要(D) 花掉(VC) 一(Neu) 兩(Neu) 個(Nf) 鐘頭(Na)
罐(Nf) 髮膠(Na) ， 頭髮(Na) 可以(D) 懸空(VH) 一(Neu)
	根(Nf) 	都(D) 不會(D) 動(VAC) ， 然後(D) 便(D) 往(P) 名叫(VG) 的(DE)
和(Caa) 家園(Na) ， 以及(Caa) 水(Na) 中(Ncd) 幾(Neu)
	根(Nf) 	也(D) 那麼(D) 無助(VH) 的(DE) 電桿(Na) 。 以及(Caa) 水(Na)
Ａ(FW) ： 即(D) 是(SHI) 中型(Na) 胡蘿蔔(Na) 兩(Neu)
	根(Nf) 	， 半(Neqa) 朵(Nf) 綠(VH) 花椰菜(Na) ， 切碎(VC) 約為(VG)
個(Nf) 、 燙熟(VB) 的(DE) 中型(Na) 胡蘿蔔(Na) 半(Neqa)
	根(Nf) 	、 苜蓿(Na) 芽(Na) 和(Caa) 豌豆(Na) 嬰(Na) 各(Nes)
場合(Na) ， 硬是(D) 被(P) 打斷(VC) 了(Di) 好幾(Neu)
	根(Nf) 	肋骨(Na) ， 我們(Nh) 好幾(Neu) 個(Nf) 人(Na) 去(VCL) 醫院(Nc)
的(DE) 一樣(VH) ， 織布機(Na) 上(Ng) 連(Cbb) 一(Neu)
	根(Nf) 	絲(Na) 也(D) 沒有(VJ) 。 「 啊(I) ， 我(Nh) 一定(D) 是(SHI)
， 拉出(VC) 智寶(Nb) 蜜月(Na) 行情(Na) 中第(VA) 三(Neu)
	根(Nf) 	漲停板(Na) 。 光寶(Nb) 集團(Na) 近期(Nd) 護盤(VA) 動作(Na) 亦(D)
頂(Nf) 遮陽(VA) 的(DE) 帽子(Na) ， 用(P) 一(Neu)
	根(Nf) 	筷子(Na) 做成(VG) 一(Neu) 根(Nf) 木杖(Na) 。 一切(Neqa)
， 用(P) 一(Neu) 根(Nf) 筷子(Na) 做成(VG) 一(Neu)
	根(Nf) 	木杖(Na) 。 一切(Neqa) 準備(VC) 就緒(VH) ， 一寸方士(Nb) 便(D)
！ 」 這(Nep) 妖怪(Na) 頭目(Na) 便(D) 拿起(VC) 一(Neu)
	根(Nf) 	棒子(Na) ， 氣急敗壞(VH) 的(DE) 追(VC) 了(Di) 過來(VC)
採集(VC) 一些(Neqa) 竹子(Na) 。 當(P) 他(Nh) 一(Neu)
	根(Nf) 	又(D) 一(Neu) 根(Nf) 的(DE) 砍(VC) 著(Di) 時(Ng) ， 忽然(D)
。 當(P) 他(Nh) 一(Neu) 根(Nf) 又(D) 一(Neu)
	根(Nf) 	的(DE) 砍(VC) 著(Di) 時(Ng) ， 忽然(D) 看到(VE) 了(Di)
了(Di) 公主(Na) 。 「 請(VF) 你(Nh) 揮動(VC) 這(Nep)
	根(Nf) 	小(VH) 槌子(Na) ， 幫(P) 我(Nh) 許(VC) 個(Di) 願(VK) 好(VH)
難過(VK) 的(T) ！ 」 猴子(Na) 放(VC) 了(Di) 幾(Neu)
	根(Nf) 	柴火(Na) 到(P) 火爐(Na) 裡(Ncd) ， 很(Dfa) 快(VH) 的(DE)
的(DE) 舞會(Na) 。 」 老婆婆(Na) 拿(VC) 著(Di) 一(Neu)
	根(Nf) 	拐杖(Na) ， 輕敲(VC) 地上(Nc) 的(DE) 南瓜(Na) 。 「 啊(I)
幾(Neu) 根(Nf) 釘子(Na) ， 又(D) 裝上(VC) 幾(Neu)
	根(Nf) 	弦(Na) ， 準備(VF) 就緒(VH) ， 便(D) 拉(VC) 了(Di) 起來(Di)
皮鞋(Na) ， 在(P) 上面(Ncd) 釘(VC) 了(Di) 幾(Neu)
	根(Nf) 	釘子(Na) ， 又(D) 裝上(VC) 幾(Neu) 根(Nf) 弦(Na) ， 準備(VF)
斗室(Na) 創作(VC) ， 也(D) 依靠(VC) 著(Di) 一(Neu)
	根(Nf) 	盲杖(Na) 走上(VCL) 街頭(Nc) ， 參與(VC) 原住民(Na) 運動(Na)
的(DE) 汗汁(Na) ， 你(Nh) 折斷(VC) 了(Di) 二十一(Neu)
	根(Nf) 	頭髮(Na) 。 」 除了(P) 聚焦(VA) 在(P) 下半身(Na) ， 身體(Na)
一(Di) 拂(VC) ， 無論(Cbb) 觸及(VC) 那(Nep) 一(Neu)
	根(Nf) 	弦(Na) ， 我(Nh) 都(D) 忍不住(VL) 吟哦(VE) ， 忍不住(VL) 顫(VA)
雖(Cbb) 未(D) 公然(D) 指名(VD) 性器官(Na) ， 那(Nep)
	根(Nf) 	退出(VCL) 房門(Na) 的(DE) 已經(D) 消瘦(VH) 了(Di) 的(DE)
的(DE) 特性(Na) ── ， 「 我(Nh) 是(SHI) 一(Neu)
	根(Nf) 	陰莖(Na) ， 那(Nep) 男子漢(Na) 的(DE) 圖騰(Na) 。 我(Nh)
所在(Na) ； 至於(P) 那(Nep) 棵(Nf) 只有(D) 一(Neu)
	根(Nf) 	枝條(Na) 長(VH) 著(Di) 葉子(Na) 聳出(VCL) 林表(Nc) 之外(Ng)
十分(Dfa) 顯眼(VH) ； 這(Nep) 一方(Nh) ， 一(Neu)
	根(Nf) 	修長(VH) 的(DE) 標記(Na) 斜倚(VC) 在(P) 水面(Nc) 閃爍(VA)
化作(VJ) 耀眼(VH) 的(DE) 金光(Na) ， 有(V_2)
	根(Nf) 	殘木(Na) 從(P) 那兒(Ncd) 漂流(VA) 過來(VA) ， 黑沈沈(VH) 得(DE)
東西(Na) ， 也(D) 不(D) 知(VK) 是(SHI) 那(Nep)
	根(Nf) 	筋(Na) 不(D) 對(VH) ， 心血來潮(VH) 的(DE) 對(P) 這(Nep)
， 笑(VA) 著(Di) 說(VE) ， 我(Nh) 連(Cbb) 一(Neu)
	根(Nf) 	頭髮(Na) 都(D) 沒有(VJ) ， 是(SHI) 不(D) 是(SHI) 也(D)
， 如果(Cbb) 這樣(Dfa) 怎麼辦(VH) ？ 我(Nh) 這(Nep)
	根(Nf) 	舌頭(Na) 在(P) 這(Nep) 次(Nf) 省議員(Na) 選舉(Na) 中(Ng)
他(Nh) 在(D) 相互(D) 辨認(VC) ， 要(D) 把(P) 那(Nep)
	根(Nf) 	祕密(Na) 連繫(VC) 他(Nh) 和(P) 她(Nh) 的(DE) 紐帶(Na)
他(Nh) 和(P) 她(Nh) 的(DE) 紐帶(Na) ， 那(Nep)
	根(Nf) 	連繫(VC) 他們(Nh) 前緣(Na) 今世(Nd) 的(DE) 近乎(VG) 一(Neu)
是(SHI) 人(Na) 手(Na) 一(Neu) 煙(Na) ， 一(Neu)
	根(Nf) 	接(VC) 一(Neu) 根(Nf) ， 不(D) 知(VK) 在(P) 一(Neu) 片(Nf)
一(Neu) 煙(Na) ， 一(Neu) 根(Nf) 接(VC) 一(Neu)
	根(Nf) 	， 不(D) 知(VK) 在(P) 一(Neu) 片(Nf) 「 霧(Na) 濛濛(VH)
， 這(Nep) 小游(Nb) 不(D) 知道(VK) 是(SHI) 哪(Nep)
	根(Nf) 	筋(Na) 不(D) 對(VH) ， 兩(Neu) 個(Nf) 人(Na) 搭擋(Na)
， 向云真(Nb) 已經(D) 穿好(VC) 衣服(Na) 燃起(VC) 一(Neu)
	根(Nf) 	煙(Na) 了(T) ， 她(Nh) 優雅(VH) 的(DE) 吐(VC) 了(Di)
地(DE) 離開(VC) ， ＭＩＫＥ(FW) 燃起(VC) 一(Neu)
	根(Nf) 	煙(Na) ， 「 可以(D) 告訴(VE) 我(Nh) ， 這(Nep) 三(Neu)
本身(Nh) 就(D) 會(D) 看起來(D) 像(VG) 在(P) 兩(Neu)
	根(Nf) 	柵欄(Na) 之間(Ng) ， （ 因為(Cbb) 柵欄(Na) 近(VH) ， 花鹿(Na)
， 除了(P) 他(Nh) 身(Na) 上(Ncd) 有(V_2) 多少(Neqa)
	根(Nf) 	汗毛(Na) 我(Nh) 不(D) 知(VK) 外(Ng) ， 什麼(Nep) 也(D)
取出(VC) 香煙(Na) ， 遞(VD) 了(Di) 一(Neu)
	根(Nf) 	給(P) 他(Nh) ， 自己(Nh) 含(VC) 了(Di) 一(Neu) 根(Nf)
給(P) 他(Nh) ， 自己(Nh) 含(VC) 了(Di) 一(Neu)
	根(Nf) 	， 點燃(VC) ， 深(VH) 吸(VC) 一口(D) 後(Ng) 道(VE)
他(Nh) 冠頂(Nc) 所(D) 插飾(VC) 的(DE) 兩(Neu)
	根(Nf) 	長翎(Na) ， 隨著(P) 滿(Neqa) 場(Nf) 舞動(VC) 的(DE) 身影(Na)
搖擺(VAC) 著(Di) 。 您(Nh) 認為(VE) 那(Nep) 兩(Neu)
	根(Nf) 	長翎(Na) 只(Da) 是(SHI) 單純(VH) 的(DE) 裝飾(Na) 嗎(T)
的(DE) 特性(Na) ， 可(D) 由(P) 這(Nep) 兩(Neu)
	根(Nf) 	長翎(Na) 中(Ng) 表現(VC) 無遺(VH) 。 中國(Nc) 在(P)
； 沒(VJ) 事(Na) ， 咱(Nh) 也(D) 飯(Na) 後(Ng) 來(D)
	根(Nf) 	煙(Na) ， 快樂(VH) 似(VG) 神仙(Na) 吧(T) ！ 快樂(VH) 似(VG)
毫不(D) 遲疑(VH) ， 尤其(D) 穿越(VCL) 由(P) 三(Neu)
	根(Nf) 	樹幹(Na) 拼成(VG) 的(DE) 小橋(Na) 時(Ng) ， 雀躍(VH) 之(DE)
一(Neu) 份(Nf) 遺囑(Na) ， 旁邊(Ncd) 是(SHI) 三(Neu)
	根(Nf) 	金條(Na) 和(Caa) 一(Neu) 疊(Nf) 存摺(Na) 。 遺囑(Na) 只(Da)
阿婆(Na) 身(Na) 上(Ng) 竟(D) 揣(VC) 著(Di) 三(Neu)
	根(Nf) 	金條(Na) 哩(T) ！ 」 老(VH) 院長(Na) 抓(VC) 過去(VA) 一(D)
． ． ． 傻(VH) 女人(Na) ， 連(Cbb) ． ． ． 連(Cbb)
	根(Nf) 	金條(Na) 也(D) 捨不得(VL) ． ． ． ． 」 邢千山(Nb) 將(P) 金條(Na)
， 悄悄(D) 給(VD) 她(Nh) 留下(VC) 了(Di) 三(Neu)
	根(Nf) 	金條(Na) 和(Caa) 一(Neu) 張(Nf) 盟誓(Na) 的(DE) 字條(Na)
是(SHI) 小巫見大巫(VH) ， 甘拜下風(VA) 了(Di) 。 千(Neu)
	根(Nf) 	導線(Na) 才(Da) 一(Neu) 髮(Na) 試想(VE) 平常(Nd) 我們(Nh)
， 捆成(VG) 一(Neu) 團(Nf) ， 才(Da) 只有(D) 一(Neu)
	根(Nf) 	頭髮(Na) 般(Ng) 粗細(Na) ； 而(Cbb) 這些(Neqa) 比(VC)
 寫(VC) 著(Di) 。 然後(D) 連(D) 抽(VC) 了(Di) 幾(Neu)
	根(Nf) 	煙(Na) ， 重新(D) 上床(VA) 睡覺(VA) 。 再來(Cbb) 是(SHI)
vrv 得(DE) 到(VE)vrr 這兒(Ncd) 有(V_2) 幾(Neu)
	根(Nf) 	草(Na) 和(Caa) 那兒(Ncd) 長(VJ) 了(Di) 二(Neu) 棵(Nf)
她(Nh) 那(Nep) 把(Nf) 斷(VHC) 了(Di) 一(Neu)
	根(Nf) 	傘骨(Na) 的(DE) 雨傘(Na) ， 被(P) 我(Nh) 趕(VC) 著(Di)
》 等等(Cab) ， 可以(D) 說(VE) 是(SHI) 一(Neu)
	根(Nf) 	辮子(Na) 統一(VHC) 中國(Nc) 。 但(Cbb) 收視(Na) 仍(D) 以(P)
指出(VE) ， 這(Nep) 架(Nf) 飛機(Na) 撞上(VC) 一(Neu)
	根(Nf) 	燈桿(Na) 後(Ng) ， 斷成(VG) 好幾(Neu) 節(Nf) ， 然後(D)
家庭(Na) 喝(VC) 什麼(Nep) 茶(Na) ？ 「 揀(VC) 幾(Neu)
	根(Nf) 	茶(Na) 梗(Na) 丟到(VC) 茶壺(Na) 去(D) ， 便(D) 燒成(VG)
就是(Cbb) 壓垮(VC) 駱駝(Na) 的(DE) 最後(Nd) 一(Neu)
	根(Nf) 	稻草(Na) ， 這(Nep) 也(D) 是(SHI) 政府(Na) 必須(D) 極力(D)
， 頭頂(Nc) 上(Ncd) 有(V_2) 六(Neu) 到(Caa) 七(Neu)
	根(Nf) 	數目(Na) 不等(VH) 的(DE) 頭髮(Na) 。 編織(VC) 這(Nep) 種(Nf)
」 篇(Na) ： 畫面(Na) 上(Ncd) 劃(VC) 燃起(VC) 一(Neu)
	根(Nf) 	火柴(Na) ， 照(VC) 著(Di) 一(Neu) 位(Nf) 高中(Nc) 男生(Na)
了(T) ， 想(VE) 退休(VH) ， 可以(D) 悠閒地(D) 抽(VC)
	根(Nf) 	菸(Na) 、 剪剪(VC) 院子(Na) 裡(Ncd) 的(DE) 草(Na) 云云(T)
那(Nep) 七彩(Na) 的(DE) 虹弓(Na) 綴(VC) 一(Neu)
	根(Nf) 	弦(Na) 而(Cbb) 這(Nep) 歇(VA) 著(Di) 的(DE) 大提琴(Na)
雜碎(Na) ！ 」 丁皓(Nb) 懶懶(VH) 地(DE) 點(VC) 了(Di)
	根(Nf) 	煙(Na) ， 仍(D) 是(SHI) 百般(D) 無聊(VH) 的(DE) 表情(Na)
羽毛(Na) ， 起初(D) 只是(D) 用(P) 一(Neu) 兩(Neu)
	根(Nf) 	作為(VG) 點綴(VC) ， 後來(Nd) 卻(D) 演變成(VG) 插(VC) 得(DE)
奈何(VB) ﹖ 我們(Nh) 從(P) 隔壁(Nc) 揀回(VC) 幾(Neu)
	根(Nf) 	灰色(Na) 的(DE) 羽毛(Na) ， 在(P) 孩子(Na) 傷心(VH) 的(DE)
。 《 五(Neu) 個(Nf) 女子(Na) 與(Caa) 一(Neu)
	根(Nf) 	繩子(Na) 》 節錄(VC) 自(P) 電影(Na) 劇本(Na) ， 描寫(VC)
話劇(Na) 《 五(Neu) 個(Nf) 女子(Na) 與(Caa) 一(Neu)
	根(Nf) 	繩子(Na) 》 。 《 分手(VA) 》 譯(VC) 自(P) 美國(Nc) 劇作家(Na)
頭(Nf) 華髮(Na) ， 刁(VH)
	根(Nf) 	煙斗(Na) 的(DE) 沈世傑(Nb) ， 是(SHI) 今年度(Nd) 榮獲(VJ)
這(Nep) 兩(Neu) 個(Nf) 門(Na) 。 還(D) 有(V_2)
	根(Nf) 	竿子(Na) ， 80(Neu) 公尺(Nf) 長(VH) ， 當然(D) 沒法兒(D)
的(DE) 、 尾巴(Na) 長長(VH) 的(DE) 還(D) 拿(VC)
	根(Nf) 	… 呃(D) … 鳥(Na) 是(SHI) 不(D) 拿(VC) 釣竿(Na) 的(T)
物(Na) 嗎(T) ？ 它(Nh) 通常(D) 是(SHI) 一(Neu)
	根(Nf) 	竹竿(Na) ， 插(VC) 在(P) 地上(Nc) 後(Ng) 比(P) 附近(Nc)
	根(Nf) 	之(DE) 旅(Na) 見證(VE)
椅子(Na) 裡(Ncd) ， 又(D) 抽(VC) 了(Di) 一(Neu)
	根(Nf) 	煙(Na) 。 覺得(VK) 一切(Neqa) 好像(D) 都(D) 是(SHI) 在(P)
。 我(Nh) 回到(VCL) 椅子(Na) 上(Ncd) 點起(VC) 一(Neu)
	根(Nf) 	新(VH) 的(DE) 香煙(Na) 。 窗(Na) 外(Ncd) 是(SHI) 一(Neu)
在(P) 車(Na) 前(Ng) 板(Na) 上(Ncd) 抽(VC) 一(Neu)
	根(Nf) 	煙(Na) 。 各(Nes) 種(Nf) 細微(VH) 的(DE) 疲倦(VH) ， 一起(D)
把(P) 桌(Na) 上(Ncd) 放(VC) 著(Di) 的(DE) 三(Neu)
	根(Nf) 	ＨＢ(FW) 長(VH) 鉛筆(Na) 折斷(VC) 。 並(D) 不(D) 怎麼(D)
造(VC) 的(T) ， 屋頂(Nc) 正中央(Ncd) 突出(VJ) 一(Neu)
	根(Nf) 	四方形(Na) 同(Nes) 色(Na) 的(DE) 煙囪(Na) 。 窗(Na) 格子(Na)
頭髮(Na) 裡(Ncd) 混雜(VJ) 著(Di) 少數(Neqa) 幾(Neu)
	根(Nf) 	白髮(Na) ， 在(P) 頭(Na) 上(Ncd) 形成(VG) 波浪(Na) 。 從(P)
肩(Na) 口(Na) ， 鬆弛(VHC) 地(DE) 垂下(VAC) 兩(Neu)
	根(Nf) 	粗壯(VH) 的(DE) 手臂(Na) 是(SHI) 雪白(VH) 的(T)
疼痛(VH) 不堪(Dfb) ， 像(P) 是(SHI) 被(P) 一(Neu)
	根(Nf) 	大(VH) 鐵鎚(Na) 般(Ng) 猛力(D) 敲打(VC) ， 那(Nep) 種(Nf)
如果(Cbb) 每(Nes) 天(Nf) 掉髮(VA) 超過(VJ) １００(Neu)
	根(Nf) 	， 持續(VL) ２(Neu) 或(Caa) ３(Neu) 個(Nf) 月(Nf)
將(P) 含(VC) 臭氧(Na) 的(DE) 氣體(Na) 經由(P) 一(Neu)
	根(Nf) 	細管(Na) 引到(VC) 水(Na) 中(Ncd) 或(Caa) 空氣(Na) 中(Ncd)
一般(D) 堅硬(VH) ， 也(D) 一樣(VH) 可以(D) 舉(VC)
	根(Nf) 	木棍(Na) 敲出(VC) 咚咚(D) 鏗鏗(D) 的(DE) 聲音(Na) 。 在(P)
四(Neu) 季(Nd) 均衡(VHC) ﹐ 地面(Nc) 十二(Neu)
	根(Nf) 	巨柱(Na) ﹐ 象徵(VK) 一(Neu) 年(Nf) 十二(Neu) 個(Nf) 月(Na)
就(D) 更(Dfa) 不必(D) 說(VE) 了(Di) ， 幾(Neu)
	根(Nf) 	木棍(Na) 或(Caa) 竹枝(Na) 撐起(VC) 的(DE) 破布篷(Na) 極(Dfa)
個(Nf) 人(Na) 一(Neu) 天(Nf) 抽(VC) 幾十(Neu)
	根(Nf) 	香煙(Na) ， 不(D) 是(SHI) 太(Dfa) 稀奇(VH) 的(DE) 事(Na)
一(Neu) 截(Nf) 橫(A) 條(Nf) 玉(Na) ， 以(P) 幾(Neu)
	根(Nf) 	簡單(VH) 的(DE) 線條(Na) 琢(VC) 出(VC) 豬頭(Na) 和(Caa)
個(Nf) 想法(Na) 被(P) 湊出來(VC) ： 用(P) 一(Neu)
	根(Nf) 	尺(Na) ， 找出(VC) 圓(Na) 裡(Ncd) 最(Dfa) 長(VH) 的(DE)
部份(Neqa) ， 你(Nh) 好像(D) 少(VH) 了(Di) 一(Neu)
	根(Nf) 	筋(Na) 。 羅羅(Nb) ： 我(Nh) 覺得(VK) 維寧(Nb) 講(VE) 得(DE)
心跳(VA) 。 她(Nh) 用(P) 右手(Na) 的(DE) 三(Neu)
	根(Nf) 	手指(Na) 輕輕(VH) 撫摸(VC) 一下(Nd) 鳥兒(Na) 背(Na) 上(Ncd)
滿(Neqa) 頭(Na) 白髮(Na) ， 竟(D) 無(VJ) 一(Neu)
	根(Nf) 	是(SHI) 黑(VH) 的(T) ， 身材(Na) 甚(Dfa) 是(SHI) 高大(VH)
看(VC) ， 只(Da) 見(VE) 他(Nh) 右手(Na) 兩(Neu)
	根(Nf) 	手指(Na) 間(Ncd) 挾(VC) 著(Di) 一(Neu) 枚(Nf) 細(VH)
瞧瞧(VC) 。 」 說(VE) 著(Di) 點燃(VC) 了(Di) 一(Neu)
	根(Nf) 	羊脂(Na) 蠟燭(Na) ， 推(VC) 門(Na) 進(VCL) 房(Na) 。 他(Nh)
釘(VC) 在(P) 骨(Na) 中(Ncd) 。 她(Nh) 兩(Neu)
	根(Nf) 	手指(Na) 伸進(VCL) 傷口(Na) ， 捏住(VC) 針尾(Na) ， 用(P)
的(T) 。 地圖(Na) 中(Ng) 少(VH) 了(Di) 十幾(Neu)
	根(Nf) 	線(Na) ， 這(Nep) 迷宮(Na) 再(D) 也(D) 找(VC)vrv 不(D)
。 殿(Na) 上(Ncd) 地(Na) 下(Ncd) 的(DE) 兩(Neu)
	根(Nf) 	火把(Na) ， 一(Neu) 根(Nf) 早已(D) 熄滅(VHC) 了(Di)
下(Ncd) 的(DE) 兩(Neu) 根(Nf) 火把(Na) ， 一(Neu)
	根(Nf) 	早已(D) 熄滅(VHC) 了(Di) ， 另(Nes) 一(Neu) 根(Nf) 也(D)
根(Nf) 早已(D) 熄滅(VHC) 了(Di) ， 另(Nes) 一(Neu)
	根(Nf) 	也(D) 快(D) 燒到(VC) 盡頭(Ncd) 。 蘇魯克(Nb) 忽(D) 道(VE)
刀(Na) 上前(VA) ， 合攻(VC) 敵人(Na) 。 兩(Neu)
	根(Nf) 	火把(Na) 掉(VA) 在(P) 地(Na) 下(Ncd) 兀自(D) 燃燒(VC)
陡然(D) 間(Ng) 雙手(Na) 前(Ncd) 伸(VC) ， 十(Neu)
	根(Nf) 	指甲(Na) 比(P) 手指(Na) 還(D) 長(VH) ， 滿(Neqa) 手(Na)
的(DE) 灌木(Na) 壓(VC) 折(VC) 了(Di) 幾(Neu)
	根(Nf) 	， 叫道(VE) ： 「 瞧(VC) 這裡(Ncd) ！ 」 蘇普(Nb) 撥開(VC)
我(Nh) 只(Da) 能(D) 與(P) 弟弟(Na) 分食(VC) 一(Neu)
	根(Nf) 	香蕉(Na) 。 夢(Na) 是(SHI) 人生(Na) 的(DE) 詩園(Na) ， 也(D)
小時(Na) ， 從未(D) 見(VE) 他(Nh) 動(VAC) 一(Neu)
	根(Nf) 	指頭(Na) ， 包括(VK) 眨眼(VA) 在(P) 內(Ncd) 。 」 外(Ng)
擔保(VE) ， 不但(Cbb) 不(D) 動(VAC) 你(Nh) 一(Neu)
	根(Nf) 	毛髮(Na) ， 還(D) 立即(D) 放(VC) 你(Nh) 走(VA) 。 」 我(Nh)
讓(VL) 任何(Neqa) 男人(Na) 沾(VC) 我(Nh) 一(Neu)
	根(Nf) 	手指(Na) 。 」 她(Nh) 以(P) 死亡(VH) 完成(VC) 了(Di) 這(Nep)
讓(VL) 其他(Neqa) 男人(Na) 沾(VC) 我(Nh) 一(Neu)
	根(Nf) 	手指(Na) ， 相信(VK) 我(Nh) 。 」 她(Nh) 這樣(VH) 一(D) 說(VE)
寫道(VE) ： 仲夏(Nd) 三月(Nd) ， 用(VC) 一(Neu)
	根(Nf) 	米色(Na) 的(DE) 繩索(Na) ， 將(P) 葷菜(Na) 和(Caa) 酒瓶(Na)
兄妹(Na) 兩(Neu) 人(Na) 即(D) 用(P) 兩(Neu)
	根(Nf) 	樹枝(Na) 相(D) 摩擦(VC) ， 果然(D) 生(VC) 火光(Na)
古怪(VH) 的(DE) 高冠(Na) ， 手(Na) 持(VC) 一(Neu)
	根(Nf) 	長長(VH) 的(DE) 古木(Na) 拐杖(Na) ， 他(Nh) 的(DE) 身邊(Nc)
， 我(Nh) 筆下(Na) 的(DE) 人(Na) 永遠(D) 像(VG)
	根(Nf) 	被(P) 拋棄(VC) 的(DE) 火柴棒(Na) 。 誠實(VH) 是(SHI) 我(Nh)
站起身(VA) 來(T) ， 走到(VCL) 陽台(Na) 去(D) 抽(VC)
	根(Nf) 	煙(Na) 。 她(Nh) 手(Na) 裡(Ncd) 拿(VC) 著(Di) 一(Neu)
。 她(Nh) 手(Na) 裡(Ncd) 拿(VC) 著(Di) 一(Neu)
	根(Nf) 	煙(Na) ， 企圖(VF) 回想(VE) 母親(Na) 難以(D) 相處(VA) 的(DE)
我們(Nh) 的(DE) 生命(Na) 裡(Ng) ， 每(Nes) 一(Neu)
	根(Nf) 	晶亮(VH) 的(DE) 松板(Na) ， 每(Nes) 一(Neu) 片(Nf) 沙灘(Na)
都(D) 被(P) 燻(VC) 得(DE) 黑乎乎(VH) 的(T) ， 像(P)
	根(Nf) 	木炭(Na) 似(Ng) 。 他(Nh) 神情(Na) 緊張(VH) 地(DE) 舉起(VC)
手(Na) ， 對(P) 怪手(Na) 駕駛(VC) 比起(P) 一(Neu)
	根(Nf) 	手指(Na) ， 再(D) 朝(P) 洞(Na) 內(Ncd) 猛(VH) 指(VC)
建築(Na) 已(D) 蕩然無存(VH) ， 徒(D) 剩(VJ) 幾(Neu)
	根(Nf) 	石柱(Na) ， 以及(Caa) 石椅(Na) 和(Caa) 石燈(Na) 。 黃金(Na)
的(DE) 熱門(VH) 商品(Na) 。 一(Neu) 盒(Nf) 十二(Neu)
	根(Nf) 	試管(Na) ， 定價(Na) 兩千九百八十(Neu) 元(Nf) 的(DE) 「 蜂王(Na)
並(D) 不(D) 是(SHI) 直通通(VH) 的(DE) 兩(Neu)
	根(Nf) 	管子(Na) ， 其實(D) 它(Nh) 的(DE) 入口處(Nc) 長有(VJ) 濃密(VH)
架構(Na) 。 米開蘭基羅(Nb) 設計成(VG) 具有(VJ) １６(Neu)
	根(Nf) 	拱肋(Na) 的(DE) 雙層(A) 外殼(Na) 之(DE) 半球狀(Na) 圖頂(Nc)
是(SHI) 由(P) 木架(Na) 上(Ncd) 放置(VC) 四(Neu)
	根(Nf) 	長短(Na) 不一(VH) 的(DE) 木棒(Na) 組成(VG) ， 可(D) 敲擊(VC)
的(DE) 材料(Na) ； 他(Nh) 挑(VC) 了(Di) 四(Neu)
	根(Nf) 	最(Dfa) 粗壯(VH) 的(DE) 樹枝(Na) ， 立(VA) 起來(Di) 圍成(VG)
在(P) 上頭(Ncd) 放(VC) 了(Di) 另外(Da) 四(Neu)
	根(Nf) 	樹枝(Na) ； 在(P) 這些(Neqa) 樹枝(Na) 上面(Ncd) ， 他(Nh)
次(Nf) ， 避免(VE) 藥物(Na) 不管(Cbb) 是(SHI) 幾(Neu)
	根(Nf) 	手指頭(Na) 藥量(Na) 都(D) 一樣(VH) 的(DE) 麻煩(Na) ， 無法(D)
方法(Na) 的(DE) 新式(A) 彩繪(Na) 指甲(Na) 。 １０(Neu)
	根(Nf) 	手指頭(Na) 要(D) 花上(VC) 一(Neu) 個(Nf) 鐘頭(Na) ， 不了(VH)
落地(VA) 。 接下來(D) ， 戴奇西勒(Nb) 點燃(VC) 一(Neu)
	根(Nf) 	有(V_2) 香味(Na) 的(DE) 蠟燭(Na) ， 並(Cbb) 給(VD) 學生(Na)
的(DE) 小玩意兒(Na) 。 他們(Nh) 稱之為(VG) 「 兩(Neu)
	根(Nf) 	棍子(Na) 上(Ncd) 的(DE) 精靈(Na) 」 。 後來(Nd) 傳到(VC)
了(Di) ， 黃嘉千(Nb) 還(D) 自己(Nh) 黏上(VC) 幾(Neu)
	根(Nf) 	毛(Na) 。 曾經(D) 是(SHI) 「 紅(VH) 孩兒(Na) 」 的(DE)
在(P) 瓶(Na) 內(Ncd) 留下(VC) 了(Di) ７(Neu)
	根(Nf) 	羽毛(Na) ， 寂靜(VH) 地(DE) 躺(VA) 在(P) 永恆(VH) 的(DE)
旁邊(Ncd) … … 至於(P) 為什麼(D) 是(SHI) ７(Neu)
	根(Nf) 	， 老實說(Dk) 我(Nh) 到(P) 現在(Nd) 還是(D) 不(D) 知道(VK)
記得(VK) 吧(T) ， 摔(VC) 的(DE) 斷(VHC) 一(Neu)
	根(Nf) 	肋骨(Na) ， 差一點(D) 就(D) 沒命(VH) 了(T) 。 可能(D) 把(P)
種(Nf) 力氣(Na) 頂多(Da) 斷(VHC) 了(Di) 幾(Neu)
	根(Nf) 	小(VH) 鬚鬚(Na) 。 我(Nh) 又(D) 在(P) 心(Na) 裡(Ng) 罵(VC)
她(Nh) 似(D) 笑(VA) 非(D) 笑(VA) ， 像(VG) 一(Neu)
	根(Nf) 	細絲(Na) 輕(VH) 搔(VC) 她(Nh) 的(DE) 肌膚(Na) 。 校園(Nc)
。 過(VCL) 了(Di) 一會(Nd) ， 他(Nh) 用(P) 一(Neu)
	根(Nf) 	長長(VH) 尖尖(VH) 的(DE) 金屬棒(Na) 戳碰(VC) 我(Nh) 打(VC)
， 小強(Nb) 。 一(D) 睜眼(VA) ， 卻(D) 看到(VE) 兩(Neu)
	根(Nf) 	手指(Na) ， 是(SHI) 他(Nh) 伸進(VCL) 我(Nh) 嘴(Na) 裡(Ncd)
聲(Nf) ， 說(VE) 著(Di) 便(D) 叼(VC) 了(Di) 一(Neu)
	根(Nf) 	菸(Na) 起來(Di) … (FW)
去(D) 打電話(VB) 叫(VF) 救護車(Na) ， 別(D) 像(VG)
	根(Nf) 	木頭(Na) 杵(VC) 在(P) 那(Ncd) ！ 」 「 老伴(Na) ， 你(Nh)
來(D) 我(Nh) 這邊(Ncd) 聊聊(VE) ， 或者(Caa) 抽(VC)
	根(Nf) 	煙(Na) 寫寫(VC) 詞曲(Na) ， 說到(VE) 興之所致(VH) 的(DE)
造型(Na) 。 英子(Nb) 小姐(Na) 點(VC) 了(Di) 一(Neu)
	根(Nf) 	煙(Na) ， 抽(VC) 了(Di) 一(Neu) 口(Nf) 。 「 抽煙(VA) 對(P)
種(Nf) 感覺(Na) 卻(D) 又(D) 能(D) 像(VG) 一(Neu)
	根(Nf) 	極(Dfa) 細(VH) 的(DE) 針(Na) ， 不聲不響(D) 直接(VH) 鑽進(VCL)
裡(Ncd) 的(DE) 煙(Na) ， 遞(VD) 了(Di) 一(Neu)
	根(Nf) 	給(VD) 表哥(Na) 。 「 不(D) 、 不(D) 、 不(D) ， 不(D) 抽(VC)
補充(VC) 說明(VE) ： 「 那(Nep) 就(D) 用(P) 『 一(Neu)
	根(Nf) 	絕食(VA) 的(DE) 湯匙(Na) 』 當(VG) 標題(Na) ， 你(Nh) 覺得(VK)
的話(Cba) ， 我(Nh) 想(VE) ， 就是(Cbb) 這(Nep)
	根(Nf) 	「 湯匙(Na) 」 臉色(Na) 正(D) 發青(VH) ， 嘴唇(Na) 白(VH)
」 的(T) ， 只是(Cbb) 我(Nh) 真的(D) 擔心(VK) 這(Nep)
	根(Nf) 	臉色(Na) 發青(VH) 的(DE) 「 湯匙(Na) 」 會(D) 突然(D) 昏倒(VH)
著(Di) ： 「 你(Nh) 想像(VK) 一下(Nd) ， 一(Neu)
	根(Nf) 	繩索(Na) 打(VC) 了(Di) 個(Nf) 圓弧(Na) ， 懸(VC) 在(P)
！ 」 「 啊(I) ， 我(Nh) 不過(Da) 是(SHI) 一(Neu)
	根(Nf) 	玉米(Na) 濃湯(Na) 專用(VI) 的(DE) 湯匙(Na) 吶(T) ！ 」 「 嗯(I)
， 我(Nh) 不(D) 就(D) 是(SHI) 一(Neu)
	根(Nf) 	『 湯匙(Na) 』 嗎(T) ？ 」 「 是(SHI) 啊(T) 。 可是(Cbb) 你(Nh)
漲(VH) 逾(VJ) 1％(FW) ， 周線(Na) 拉出(VC) 第二(Neu)
	根(Nf) 	紅線(Na) ， 道瓊(Nb) 指數(Na) 重(VH) 登(VC) 8(FW)
靠(VJ) 在(P) 圖書館(Nc) 前(Ncd) 的(DE) 一(Neu)
	根(Nf) 	柱子(Na) 上(Ncd) ， 好像(D) 在(P) 等(VC) 他(Nh) 。 教授(Na)
他(Nh) 的(DE) 手指頭(Na) ， 他(Nh) 的(DE) 十(Neu)
	根(Nf) 	手指頭(Na) 沒有(VJ) 一(Neu) 根(Nf) 的(DE) 指甲(Na) 是(SHI)
的(DE) 十(Neu) 根(Nf) 手指頭(Na) 沒有(VJ) 一(Neu)
	根(Nf) 	的(DE) 指甲(Na) 是(SHI) 完整(VH) 的(T) 。 「 你(Nh) 看(VE)
口(Nf) 氣(Na) ， 靜靜(VH) 地(DE) 抽(VC) 幾(Neu)
	根(Nf) 	煙(Na) 。 鄉下(Nc) 習慣(Na) 早婚(VH) ， 十七(Neu) 、 八(Neu)
 ， 冰櫃(Na) 裡(Ncd) 幾(Neu) 條(Nf) 叉燒肉(Na) 幾(Neu)
	根(Nf) 	蔥(Na) 她(Nh) 一清二楚(VH) ， 多(D) 吞(VC) 一(Neu) 顆(Nf)
頂(Nf) 可笑(VH) 的(DE) 頭套(Na) ， 有(V_2) 一(Neu)
	根(Nf) 	管子(Na) 連著(D) 罩住(VC) 嘴巴(Na) 的(DE) 軟(VH) 塑膠(Na)
的(DE) 企劃(Na) 文件(Na) ， 林斌(Nb) 燃起(VC) 一(Neu)
	根(Nf) 	菸(Na) ， 狠狠(D) 的(DE) 吸(VC) 了(Di) 兩(Neu) 口(Nf)
醉醺醺(VH) 的(DE) 模樣(Na) ； 「 屁股(Na) 幾(Neu)
	根(Nf) 	毛(Na) 都(D) 看(VC) 現現(VH) 」 ， 是(SHI) 說(VE) 本身(Nh)
位(Nf) 是(SHI) 女性(Na) ， 她(Nh) 點燃(VC) 一(Neu)
	根(Nf) 	煙(Na) 抽(VC) 了(Di) 起來(Di) ， 另外(Cbb) 一(Neu) 個(Nf)
上(Ncd) 的(DE) 煙盒(Na) 拿起(VC) 另(Nes) 一(Neu)
	根(Nf) 	煙(Na) ， 打火機(Na) 發出(VC) 的(DE) 聲音(Na) 出奇(VH) 地(DE)
呎(Nf) ， 水池(Na) 中央(Nc) 立(VC) 著(Di) 一(Neu)
	根(Nf) 	方型(A) 大(VH) 石柱(Na) ， 石柱(Na) 上(Ncd) 是(SHI) 一(Neu)
又(Caa) ２／１(Neu) 碗(Nf) 、 生辣椒(Na) ２０(Neu)
	根(Nf) 	、 辣椒粉(I) 半(Neqa) 杯(Nf) 、 花椒粉(Na) ３／１(Neu) 杯(Nf)
一(Neu) 付(Nf) 、 蔥(Na) ３(Neu) ～(Caa) ４(Neu)
	根(Nf) 	、 水(Na) １２(Neu) 碗(Nf) 、 鹽(Na) 一(Neu) 匙(Nf)
地板(Na) 上(Ncd) 似的(Ng) 。 「 讓(VL) 我(Nh) 抽(VC)
	根(Nf) 	煙(Na) ， 這樣(VH) 會(D) 好(VH) 很多(Neqa) 。 」 他(Nh)
輪流(D) 地(DE) 打(VC) ， 打斷(VC) 了(Di) 三(Neu)
	根(Nf) 	大(VH) 棍子(Na) ， 彷彿(D) 打斷(VC) 了(Di) 一(Neu) 根(Nf)
大(VH) 棍子(Na) ， 彷彿(D) 打斷(VC) 了(Di) 一(Neu)
	根(Nf) 	也(D) 就(D) 差不多(VH) 。 」 新婚姻法(Na) 規定(VE) 結婚(VA) 還(D)
。 我(Nh) 沒有(D) 刷牙(VA) 先(D) 點燃(VC) 一(Neu)
	根(Nf) 	焦油(Na) １６(Neu) 毫克(Nf) 的(DE) 廉價(VH) 香煙(Na)
顆(Nf) 、 薑(Na) ３(Neu) 片(Nf) 、 蔥(Na) ３(Neu)
	根(Nf) 	、 鹽(Na) 半(Neqa) 匙(Nf) 、 雞粉(Na) 半(Neqa) 匙(Nf)
電視(Na) 轉到(VCL) MTV台(Nc) ， 燃起(VC) 一(Neu)
	根(Nf) 	維珍妮(Nb) 。 「 叩叩叩(D) ﹒ ﹒ ﹒ 」 明明(D) 有(V_2) 電鈴(Na)
塊(Nf) 、 蒜(Na) ５(Neu) 粒(Nf) 、 蔥(Na) ３(Neu)
	根(Nf) 	《 綜合(A) 調味料(Na) 》 鹽(Na) ﹒ 少許(Neqa) 、 味精(Na)
著(Di) 的話(Cba) ， 可以(D) 再(D) 放入(VC) 一(Neu)
	根(Nf) 	新(VH) 的(DE) 產卵木(Na) ， 母蟲(Na) 就(D) 能(D) 繼續(VF)
了(Di) 場(Nf) ， 阿春(Nb) 溜到(VCL) 後方(Ncd) 找(VC)
	根(Nf) 	柱子(Na) 或(Caa) 別人(Nh) 注意(VK) 不(D) 到(VC) 的(DE)
又(D) 從(P) 煙盒(Na) 裡(Ncd) 拿出(VC) 一(Neu)
	根(Nf) 	煙(Na) ， 用(P) 打火機(Na) 點著(VC) ， 然後(D) 深深(VH) 的(DE)
， 一邊(D) 從(P) 煙盒(Na) 裡(Ncd) 拿出(VC) 一(Neu)
	根(Nf) 	煙(Na) 點燃(VC) 之後(Ng) ， 又(D) 向(P) 酒保(Na) 要(VC)
， 一面(D) 從(P) 煙盒(Na) 裡(Ncd) 抽出(VC) 一(Neu)
	根(Nf) 	香煙(Na) ， 然後(D) 用(P) 打火機(Na) 點起(VC) 火(Na)
向(P) 我(Nh) 索命(VB) ， 」 他(Nh) 點起(VC) 一(Neu)
	根(Nf) 	香煙(Na) 。 「 你(Nh) ， 並(D) 沒有(D) 幫(P) 我(Nh) 穿上(VC)
， 最近(Nd) 高雄(Nc) 流行(VH) １０(Neu) 元(Nf) 一(Neu)
	根(Nf) 	的(DE) 烤(VC) 香腸(Na) ， 但(Cbb) １０(Neu) 元(Nf) 香腸(Na)
山藥泥(Na) 材料(Na) ： 野生(A) 紫山藥(Na) １(Neu)
	根(Nf) 	、 大黃瓜(Na) １(Neu) 條(Nf) 、 海鹽(Na) 少許(Neqa) 。 作法(Na)
》 四季豆(Na) 手捲(Na) 材料(Na) ： 紅蘿蔔(Na) １(Neu)
	根(Nf) 	、 四季豆(Na) 數(Neu) 條(Nf) 、 核桃(Na) ３０(Neu) 公克(Nf)
刻線(Na) 與(Caa) 主尺(Na) 上(Ncd) 的(DE) 第二(Neu)
	根(Nf) 	刻線(Na) 重合(VH) 。 依(P) 此(Nep) 類推(VI) ， 當(P) 整數(Na)
mm(Nf)fw ， 則(D) 它(Nh) 的(DE) 第二(Neu)
	根(Nf) 	刻線(Na) 與(Caa) 主尺(Na) 上(Ncd) 的(DE) 第二(Neu) 根(Nf)
mm(Nf)fw ， 則(D) 它(Nh) 的(DE) 第一(Neu)
	根(Nf) 	刻線(Na) 與(Caa) 主尺(Na) 的(DE) 第一(Neu) 根(Nf) 刻線(Na)
根(Nf) 刻線(Na) 與(Caa) 主尺(Na) 的(DE) 第一(Neu)
	根(Nf) 	刻線(Na) 重合(VH) ； 若(Cbb) 游標尺(Na) 移動(VAC) ０﹒２(Neu)
， 小(VH) 至(P) 一(Neu) 雙(Nf) 筷子(Na) 、 一(Neu)
	根(Nf) 	湯匙(Na) ， 她(Nh) 都(D) 非常(Dfa) 考究(VH) 。 她(Nh) 強調(VE)
的(DE) 椅(Na) 上(Ncd) ， 叼(VC) 起(Di) 一(Neu)
	根(Nf) 	煙(Na) ， 凌亂(VH) 的(DE) 叢髮(Na) 說(VE) 他(Nh) 年(Na)
最(Dfa) 有力(VH) 最(Dfa) 長(VH) 的(DE) 那(Nep)
	根(Nf) 	手指(Na) 猛(VH) 戳(VC) 你(Nh) 尚(D) 在(P) 抖動(VC) 之(DE)
上方(Ncd) 靠近(VC) 黑板(Na) 的(DE) 方向(Na) ， 一(Neu)
	根(Nf) 	老是(D) 閃爍(VA) 的(DE) 燈管(Na) 下(Ng) ， 是(SHI) 我們(Nh)
一(Neu) 包(Nf) 煙(Na) 抽(VC) 了(Di) 一(Neu)
	根(Nf) 	點(VC) 了(Di) 起來(Di) 。 一(Neu) 陣(Nf) 煙霧(Na) 吐(VC)
酒(Na) ， 也(D) 不(D) 知(VK) 抽(VC) 了(Di) 幾(Neu)
	根(Nf) 	煙(Na) ， 他(Nh) 擤(VC) 了(Di) 擤(VC) 鼻涕(Na) ， 說(VE)
著(Di) 白鬍子(Na) 的(DE) 老公公(Na) ， 約莫(Da) 一(Neu)
	根(Nf) 	食指(Na) 的(DE) 高度(Na) ， 從(P) 陽台(Na) 飛進(VCL) 家(Nc)
怎樣(D) 在(P) 右邊(Ncd) 開(VC) 了(Di) 一(Neu)
	根(Nf) 	肅殺(VH) 的(DE) 白(VH) 頭(Na) 路(Na) 。 」 － 著者(Na) 刻意(D)
。 我(Nh) 該(D) 去(D) 吃(VC) 藥(Na) ， 然後(D) 抽(VC)
	根(Nf) 	煙(Na) 了(T) 。 我(Nh) 只(Da) 是(D) 想要(VE) 告訴(VE) 妳(Nh)
。 出獄(VA) 時(Ng) 他(Nh) 少(VH) 了(Di) 一(Neu)
	根(Nf) 	手指(Na) ， 鬥爭(VC) 大會(Na) 上(Ng) 被(P) 打斷(VC) 的(T)
就(D) 這樣(VH) 囉(T) ， 我(Nh) 想要(VE) 去(D) 找(VC)
	根(Nf) 	比較(Dfa) 長(VH) 的(DE) 煙屁股(Na) 來(D) 抽(VC) 了(Di)
， 香菸(Na) 一(Neu) 根(Nf) 接(VC) 著(Di) 一(Neu)
	根(Nf) 	的(DE) 抽(VC) ； 有(V_2) 一(Neu) 位(Nf) 警察(Na) 走進來(VA)
躺(VA) 在(P) 床舖(Na) 上(Ncd) ， 香菸(Na) 一(Neu)
	根(Nf) 	接(VC) 著(Di) 一(Neu) 根(Nf) 的(DE) 抽(VC) ； 有(V_2)
人(Na) 乞討(VD) 。 就(D) 這樣(VH) ， 父親(Na) 一(Neu)
	根(Nf) 	拐杖(Na) 、 一(Neu) 個(Nf) 破碗(Na) 、 一(Neu) 把(Nf)
就(D) 在(P) 肩(Na) 上(Ncd) 橫(VA) 著(Di) 一(Neu)
	根(Nf) 	扁擔(Na) ， 兩(Neu) 邊(Ncd) 各(D) 垂掛(VC) 一(Neu) 個(Nf)
， 眼前(Nc) 巨大(VH) 的(DE) 猛獸(Na) ， 一(Neu)
	根(Nf) 	頭髮(Na) 落地(VA) ， 把(P) 我(Nh) 炸成(VG) 碎片(Na) ， 安心(VH)
。 上面(Ncd) 沿著(P) 圓周(Na) 長(VH) 著(Di) 一(Neu)
	根(Nf) 	一(Neu) 根(Nf) 大概(D) 兩(Neu) 公分(Nf) 長(VH) ； 像(P)
圓周(Na) 長(VH) 著(Di) 一(Neu) 根(Nf) 一(Neu)
	根(Nf) 	大概(D) 兩(Neu) 公分(Nf) 長(VH) ； 像(P) 小拇指(Na) 粗(VH)
？ 方相氏(Nb) 喃喃自語(VE) ， 捋斷(VHC) 了(Di) 幾(Neu)
	根(Nf) 	白鬚(Na) 。 青幫(Nb) 的(DE) 走狗(Na) 就(D) 在(P) 後面(Ncd)
青雲(Nb) 今(Nd) 量縮(VH) 再(D) 拉(VC) 一(Neu)
	根(Nf) 	漲停(VH) ， 怡安(Nb) 則(D) 傳出(VC) 與(Caa) 永洋(Nb) 合併(VC)
， 而(Cbb) 鄰居(Na) 阿弟(Nb) 順勢(D) 偷(VD) 那(Nep)
	根(Nf) 	落單(VH) 煙斗(Na) ， 抽(VC) 一(Neu) 口(Nf) 成長(VH) 苦澀(VH)
如(P) 魚(Na) ， 跳躍(VA) ， 天橋(Na) 上(Ncd) 一(Neu)
	根(Nf) 	繩子(Na) 垂釣(VA) ， 等待(VK) 什麼(Nep) 可以(D) 依靠(VC)
慢慢(VH) 咬(VC) ， 慢慢(VH) 嚼(VC) ， 讓(VL) 每(Nes)
	根(Nf) 	牙齒(Na) 都(D) 碰到(VC) 食物(Na) ， 連(Cbb) 牙床肉(Na) 都(D)
， 蘆葦(Na) 似的(Ng) 尾巴(Na) 只(Da) 剩下(VJ) 一(Neu)
	根(Nf) 	單薄(VH) 的(DE) 桿子(Na) 。 粉紅色(Na) 的(DE) 皮膚(Na) 露(VC)
一輩子(Na) 也(D) 無法(D) 差遣(VF) 的(DE) 某(Nes)
	根(Nf) 	筋(Na) ， 像(VG) 在(P) 某(Nes) 個(Nf) 路口(Nc) ， 遇見(VC)
尋到(VC) 的(DE) 誓言(Na) ， 少(VH) 了(Di) 一(Neu)
	根(Nf) 	插銷(Na) ， 變成(VG) 了(Di) 尷尬(VH) 的(DE) 冷笑話(Na)
姿勢(Na) ， 靠(VJ) 著(Di) 牆壁(Na) ， 點燃(VC) 一(Neu)
	根(Nf) 	煙(Na) ， 在(P) 煙霧(Na) 裊繞(VH) 中(Ng) ， 我(Nh) 彷彿(D)
煙味(Na) ， 貧窮(VH) 使(VL) 我們(Nh) 被(P) 一(Neu)
	根(Nf) 	煙(Na) 鄙視(VJ) ， 至於(P) 在(P) 櫥窗(Na) 外(Ng) 對(P)
， 至於(P) 在(P) 櫥窗(Na) 外(Ng) 對(P) 一(Neu)
	根(Nf) 	羊角(Na) 煙斗(Na) 指指點點(VA) 的(DE) 童年(Na) 早已(D) 燒完(VC)
她(Nh) 正(D) 穿過(VCL) 廣場(Nc) ， 手持(VC) 兩(Neu)
	根(Nf) 	棍子(Na) ， 步履(Na) 蹣跚(VH) ， 羊皮(Na) 外套(Na) 在(P)
附著(VA) 髒(VH) 垢(Na) 。 她(Nh) 用(P) 一(Neu)
	根(Nf) 	手指(Na) 觸滑過(VCL) 腳踝(Na) 。 「 就是(Cbb) 那裡(Ncd) 斷(VHC)
留下(VC) 地址(Na) ， 以及(Caa) 斷垣殘壁(Na) ， 幾(Neu)
	根(Nf) 	被(P) 風(Na) 蝕(VC) 雨(Na) 蛀(VC) 的(DE) 石樑(Na)
拆毀(VC) ， 空(D) 留(VC) 祭台(Na) 與(Caa) 數(Neu)
	根(Nf) 	支柱(Na) 。 神社(Nc) 內(Ncd) 原有(VJ) 神苑(Nc) （ 院落(Na)
， 每(Nes) 兩(Neu) 走步(VA) 便(D) 佈下(VC) 一(Neu)
	根(Nf) 	竹竿(Na) ， 根根(Neqa) 深入(VH) 沙地(Na) 約(Da) 六十(Neu)
一(D) 亮(VH) ， 馬上(D) 買(VC) 了(Di) 數百(Neu)
	根(Nf) 	如(P) 小腿(Na) 般(Ng) 的(DE) 粗(VH) 竹竿(Na) ， 底部(Ncd)
升起(VA) ， 為(VG) 太子樓(Na) 型式(Na) 。 兩(Neu)
	根(Nf) 	龍柱(Na) ， 在(P) 左邊(Ncd) 龍柱(Na) 上(Ncd) 有(V_2) 嘉慶(Nd)
以前(Nd) 為(P) 你(Nh) 拔(VC) 白髮(Na) ， 一(Neu)
	根(Nf) 	一(Neu) 毛(Nf) 錢(Na) 。 」 姊姊(Na) 接口(VA) ： 「 聞(VC)
選擇(VC) 屈佛塔(Nb) 身(Na) 上(Ng) 另外(Cbb) 那(Nep)
	根(Nf) 	針(Na) 吧(T) ！ 我(Nh) 看(VC) 《 黑色(Na) 追緝令(Na)
都(D) 那麼(D) 認真(VH) 的(DE) 吃(VC) 著(Di) 一(Neu)
	根(Nf) 	又(D) 一(Neu) 根(Nf) 的(DE) 胡蘿蔔(Na) ， 最後(Nd) 卻(D)
的(DE) 吃(VC) 著(Di) 一(Neu) 根(Nf) 又(D) 一(Neu)
	根(Nf) 	的(DE) 胡蘿蔔(Na) ， 最後(Nd) 卻(D) 又(D) 不如(VJ) 那(Nep)
。 愛咪(Nb) 笑(VA) 著(Di) 遞給(VD) 阿給(Nb) 一(Neu)
	根(Nf) 	胡蘿蔔(Na) ， 並(Cbb) 解下(VC) 自己(Nh) 耳朵(Na) 上(Ncd)
數(VC) 自己(Nh) 到底(D) 吃(VC) 了(Di) 幾(Neu)
	根(Nf) 	胡蘿蔔(Na) 。 愛咪(Nb) 笑(VA) 著(Di) 遞給(VD) 阿給(Nb) 一(Neu)
， 只要(Cbb) 每(Nes) 天(Nf) 吃下(VC) 一百(Neu)
	根(Nf) 	胡蘿蔔(Na) 的(DE) 動物(Na) ， 就(D) 可以(D) 當(VG) 偶像(Na)
四面(Ncd) 牆(Na) 前(Ng) 各(D) 有(V_2) 一(Neu)
	根(Nf) 	柱子(Na) ， 上面(Ncd) 再(D) 覆蓋(VC) 平頂(Na) 或(Caa) 斜頂(Na)
了(T) 。 』 他(Nh) 又(D) 點(VC) 了(Di) 一(Neu)
	根(Nf) 	煙(Na) 繼續(VF) 說(VE) 『 抓(VC) 螢火蟲(Na) 的(DE) 時間(Na)
的(DE) 打火機(Na) 已經(D) 快(D) 碰到(VC) 那(Nep)
	根(Nf) 	香煙(Na) ， 卻(D) 又(D) 縮回(VC) ， 屈(Nb) 先生(Na) 大概(D)
手指(Na) 玩弄(VC) 著(Di) 香煙(Na) 說(VE) 。 那(Nep)
	根(Nf) 	香煙(Na) 時而(D) 在(P) 屈(Nb) 先生(Na) 的(DE) 手(Na) 上(Ncd)
開闊(VHC) 地帶(Nc) 時(Ng) ， 樂師(Na) 用(P) 一(Neu)
	根(Nf) 	繩子(Na) 在(P) 野兔(Na) 的(DE) 脖子(Na) 上(Ncd) 繫好(VC)
升旗(VA) 了(Di) ， 又(D) 發現(VE) 中間(Ncd) 那(Nep)
	根(Nf) 	地主國(Na) 所(D) 用(VC) 的(DE) 旗桿(Na) 歪(VH) 了(T)
地(Na) 仍(D) 可(D) 見(VE) 。 形式(Na) 為(VG) 一(Neu)
	根(Nf) 	竹枝(Na) 豎立(VC) 田中(Nc) ， 上(Ncd) 繫(VC) 土地公(Nb)
總統(Na) 李(Nb) 先生(Na) 真正(A) 的(DE) 一(Neu)
	根(Nf) 	頭髮(Na) 。 ∥ 啊(I) ！ ∥ 我(Nh) 就(D) 將(P) 這(Nep) 個(Nf)
漂亮(VH) 。 （３９）(Neu) 牙籤(Na) 有(V_2) 三(Neu)
	根(Nf) 	斷(VHC) 了(T) 。 ２(Neu) ． 「 有(Nv) 」 的(DE) 賓語(Na)
種(Nf) ， 一(Neu) 個(Nf) 是(SHI) 都(D) 一(Neu)
	根(Nf) 	筋(Na) ， 一(Neu) 個(Nf) 是(SHI) 正常(VH) 男人(Na)
， 那(Nep) 真(D) 是(SHI) 叫(VG) 多(Neqa) 一(Neu)
	根(Nf) 	筋(Na) 的(DE) 男人(Na) 。 ∥ 陳榮吉(Nb) 就(D) 很(Dfa) 細心(VH)
男人(Na) ， 一(Neu) 個(Nf) 是(SHI) 少(VH) 一(Neu)
	根(Nf) 	筋(Na) ， 所謂(VK) 多(Neqa) 一(Neu) 根(Nf) 筋(Na) ， 就(D)
一(Neu) 根(Nf) 筋(Na) ， 所謂(VK) 多(Neqa) 一(Neu)
	根(Nf) 	筋(Na) ， 就(D) 是(SHI) 非常(Dfa) 浪漫(VH) ， 很(Dfa)
， 對(VH) 對(VH) 對(VH) 。 那(Dk) 少(VH) 一(Neu)
	根(Nf) 	筋(Na) ， 就(D) 是(SHI) 妳(Nh) 跟(P) 他(Nh) 講(VE) 破(VHC)
她(Nh) 男朋友(Na) ， 就(D) 是(SHI) 少(VJ) 一(Neu)
	根(Nf) 	筋(Na) 的(DE) 那(Nep) 種(Nf) 男生(Na) ， 她(Nh) 說(VE)
， 那(Nep) 真的(D) 是(SHI) 叫(VG) 多(Neqa) 一(Neu)
	根(Nf) 	筋(Na) 。 ∥ 怎麼(D) 說(VE) ？ ∥ 就(D) 是(SHI) 他(Nh)
是(SHI) 神經門(Na) ， 你(Nh) 如果(Cbb) 把(P) 一(Neu)
	根(Nf) 	針(Na) 扎(VC) 到(P) 那(Nep) 去(T) 的話(Cba) ， 扎(VC) 到(P)
去(T) 的話(Cba) ， 扎(VC) 到(P) 某(Nes) 一(Neu)
	根(Nf) 	神經(Na) 那(Nep) 去(VCL) 的話(Cba) ， 在(P) 那(Nep) 搖(VAC)
你(Nh) 真正(D) 希望(VK) 讓(VL) 農民(Na) 一(Neu)
	根(Nf) 	針(Na) 能(D) 治好(VC) 並(D) 不(D) 需要(VK) 花(VC) 很多(Neqa)
啊(T) ！ ∥ 所以(Cbb) 對於(P) 這(Nep) 種(Nf) 一(Neu)
	根(Nf) 	針(Na) 能(D) 治好(VC) 沒(VJ) 人(Na) 看得起(VJ) 。 那麼(Dk)
vrv 不(D) 好(VC)vrr ， 脊椎(Na) 的(DE) 這(Nep)
	根(Nf) 	神經(Na) 一(D) 碰(VC) ， 可是(Cbb) 關係到(VK) 全身(Nc) 的(DE)
大(VH) 車店(Nc) 裡(Ncd) ， 要(D) 隨身(D) 帶(VC)
	根(Nf) 	繩子(Na) 把(P) 衣服(Na) 晾上(VC) ， 光(VJ) 屁股(Na) 鑽(VC)
後背(Nc) ， 並(Cbb) 順(P) 第三(Neu) 、 四(Neu)
	根(Nf) 	後(Ncd) 肋(Na) 之間(Ng) 插入(VC) 心臟(Na) ， 他(Nh) 因為(Cbb)
的(DE) 火苗(Na) ， 她(Nh) 起身(VA) 劃(VC) 一(Neu)
	根(Nf) 	火柴(Na) ， 點(VC) 了(Di) 一(Neu) 盞(Nf) 美孚燈(Na) ， 擱(VC)
多(Neqb) 高(VH) ， 身(Na) 很(Dfa) 大(VH) ， 一(Neu)
	根(Nf) 	線(Na) 可能(D) 有(V_2) 差不多(D) 兩三(Neu) 米(Nf) 那麼(D)
為宜(VI) 。 妳(Nh) 今天(Nd) 裝(VC) 了(Di) 五(Neu)
	根(Nf) 	假(VH) 睫毛(Na) ？ 鄭俊賢(Nb) ： 我(Nh) 在(P) 為(P) 藝人(Na)
大約(Da) 「 種(VC) 」 六(Neu) 至(Caa) 九(Neu)
	根(Nf) 	為宜(VI) ； 假睫毛(Na) 要(D) 戴(VC) 得(DE) 自然(VH) ， 才(Da)
： 「 噢(I) ！ 妳(Nh) 今天(Nd) 裝(VC) 了(Di) 五(Neu)
	根(Nf) 	假睫毛(Na) 。 」 林莉(Nb) ： 夾(VC) 睫毛(Na) 時(Ng) 最好(D)
 源泉(Na) ； 易(Nb) 文化(Na) 意識(Na) 是(SHI) 一(Neu)
	根(Nf) 	貫穿(VC) 始終(Na) 的(DE) 紅線(Na) 。 在(P) 古人(Na) 相(VC)
總體(Na) 布置(Nv) 上(Ng) 總(D) 能(D) 找到(VC) 一(Neu)
	根(Nf) 	（ 或(Caa) 數(Neu) 根(Nf) ） 軸線(Na) ？ 為何(D) 強調(VE)
能(D) 找到(VC) 一(Neu) 根(Nf) （ 或(Caa) 數(Neu)
	根(Nf) 	） 軸線(Na) ？ 為何(D) 強調(VE) 對稱(VH) ， 甚至(D) 置(VC)
撒(VC) 了(Di) 遍(Neqa) 地(Na) 碎鑽(Na) 。 一(Neu)
	根(Nf) 	細細(VH) 的(DE) 蠟燭(Na) 隨(P) 風(Na) 搖曳(VAC) ， 每(Nes)
， 叫做(VG) 格林哥(Nb) ， 個子(Na) 瘦小(VH) ， 兩(Neu)
	根(Nf) 	眉毛(Na) 濃(VH) 得(DE) 聯成(VG) 一(Neu) 線(Na) 。 他(Nh)
玉米(Na) ， 一(Neu) 包(Nf) 咖啡(Na) 和(Caa) 幾(Neu)
	根(Nf) 	香蕉(Na) 。 我(Nh) 看(VC) 她(Nh) 太(Dfa) 省(VH) 了(T)
在(P) 桌(Na) 上(Ncd) 與(P) 她(Nh) 的(DE) 兩(Neu)
	根(Nf) 	排成(VG) 三(Neu) 。 她(Nh) 見(VE) 了(Di) ， 笑(VA) 得(DE)
連忙(D) 用(P) 手(Na) 也(D) 抓(VC) 了(Di) 一(Neu)
	根(Nf) 	大(VH) 魚刺(Na) ， 放(VC) 在(P) 桌(Na) 上(Ncd) 與(P) 她(Nh)
， 從(P) 碗(Na) 中(Ncd) 挑(VC) 了(Di) 兩(Neu)
	根(Nf) 	魚刺(Na) ， 放(VC) 在(P) 桌(Na) 上(Ncd) 。 我(Nh) 連忙(D)
麻醉品(Na) 中(Ng) 呢(T) ？ 由(P) 菲力(Nb) 這(Nep)
	根(Nf) 	香煙頭(Na) ， 我(Nh) 相信(VK) 他(Nh) 一定(D) 是(SHI) 處在(VJ)
那(Nep) 個(Nf) 嬉皮(Na) 彈斷(VC) 了(Di) 一(Neu)
	根(Nf) 	弦(Na) 。 吉他(Na) ， 多(Dfa) 美麗(VH) 的(DE) 弦聲(Na)
你(Nh) ？ 」 「 是(SHI) 呀(T) ！ ！ 這(Nep) 幾(Neu)
	根(Nf) 	銅絲(Na) 他(Nh) 就(D) 弄(VC)vrv 不(D) 開(VC)
嘿(I) ！ ！ 只(Da) 有(V_2) 這(Nep) 一(Neu)
	根(Nf) 	！ 」 說(VE) 著(Di) ， 自己(Nh) 嘻嘻(D) 地(DE) 笑(VA) 了(Di)
， 他(Nh) 把(P) 抽卸下來(VB) 的(DE) 銅絲(Na) ， 一(Neu)
	根(Nf) 	一(Neu) 根(Nf) 整齊(VH) 地(DE) 排列(VC) 著(Di) 。 這時(Nd)
抽卸下來(VB) 的(DE) 銅絲(Na) ， 一(Neu) 根(Nf) 一(Neu)
	根(Nf) 	整齊(VH) 地(DE) 排列(VC) 著(Di) 。 這時(Nd) 東尼(Nb) 回來(VA)
外面(Ncd) 相互(D) 勾(VC) 纏(VC) 的(DE) 幾十(Neu)
	根(Nf) 	銅絲(Na) 。 如同(VG) 一(Neu) 個(Nf) 受(VJ) 過(Di) 嚴格(VH)
過(Di) 這(Nep) 種(Nf) 草(Na) ， 拿(VC) 了(Di)
	根(Nf) 	聞聞(VC) ， 也(D) 不(D) 覺得(VK) 有(V_2) 什麼(Nep) 特別(VH)
： 「 一(Neu) 杯(Nf) 威士忌(Na) 之後(Ng) ， 一(Neu)
	根(Nf) 	香煙(Na) 之前(Ng) 」 。 這(Nep) 一(Neu) 鬧(VC) ， 把(P)
怪(VK) 我(Nh) 一(Neu) 個(Nf) 人(Na) 把(P) 那(Nep)
	根(Nf) 	大麻煙(Na) 抽光(VC) 了(Di) 。 」 「 還(D) 說(VE) 了(Di)
。 她(Nh) 向(P) 東尼(Nb) 要(VC) 了(Di) 一(Neu)
	根(Nf) 	大麻(Na) ， 關上(VC) 門(Na) ， 一(Neu) 個(Nf) 人(Na) 在(P)
皮帶(Na) 。 凱洛琳(Nb) 搖搖頭(VA) ， 找(VC) 了(Di)
	根(Nf) 	繩子(Na) 來(T) ， 幫(P) 他(Nh) 繫上(VC) 。 這(Nep) 一(Neu)
電流(Na) ， 瞬間(Nd) 導通(VC) 了(Di) 每(Nes) 一(Neu)
	根(Nf) 	神經(Na) 。 她(Nh) 閉上(VC) 了(Di) 眼(Na) ， 臉(Na) 上(Ncd)
正(D) 下方(Ncd) ， 又(D) 擱(VC) 了(Di) 一(Neu)
	根(Nf) 	粗(VH) 棍子(Na) ， 架(VC) 成(VG) 一(Neu) 個(Nf) 翹翹板(Na)
， 我(Nh) 的(DE) 手(Na) 可以(D) 滑動(VA) … 有(V_2)
	根(Nf) 	煙(Na) 飛到(VCL) 了(Di) 我(Nh) 的(DE) 手(Na) 中(Ncd)
雙(Nf) 流行(VH) 的(DE) 木屐(Na) 高跟鞋(Na) ， 兩(Neu)
	根(Nf) 	勻稱(VH) 滑潤(VJ) 的(DE) 玉(Na) 柱(Na) ， 由(P) 平地(Na)
， 反正(D) 還(D) 有(V_2) ， 再(D) 抽(VC) 一(Neu)
	根(Nf) 	吧(T) ， 宇宙(Na) 中(Ncd) 只(Da) 剩下(VJ) 了(Di) 我(Nh)
！ ！ 來(T) ！ ！ 大夥(Nh) 來(D) 抽(VC) 一(Neu)
	根(Nf) 	吧(T)
談(VE) 賺錢(VA) ， 我(Nh) 小子(Na) 沒有(VJ) 那(Nep)
	根(Nf) 	筋(Na) ， 連(Cbb) 夢(Na) 都(D) 不必(D) 做(VC) 。 我(Nh)
不(D) 知道(VK) 腦(Na) 中(Ncd) 哪(Nep) 一(Neu)
	根(Nf) 	筋(Na) 接錯(VC) 了(Di) ， 我(Nh) 只好(D) 說(VE) ： 「 這樣(VH)
了(Di) 呢(T) ？ 」 他(Nh) 再(D) 燃起(VC) 一(Neu)
	根(Nf) 	， 閃光(Na) 中(Ng) ， 他(Nh) 看到(VE) 我(Nh) ， 我(Nh) 也(D)
火柴(Na) ， 在(P) 室(Nc) 內(Ncd) 巡視(VC) 一(Neu)
	根(Nf) 	火柴(Na) 燒成(VG) 了(Di) 灰燼(Na) ， 他(Nh) 說(VE)
跨(VC) 下(Nes) 窗口(Nc) ， 劃(VC) 了(Di) 一(Neu)
	根(Nf) 	火柴(Na) ， 在(P) 室(Nc) 內(Ncd) 巡視(VC) 一(Neu) 根(Nf)
了(Di) 自己(Nh) 的(DE) 天地(Na) ， 煙(Na) 一(Neu)
	根(Nf) 	又(Caa) 一(Neu) 根(Nf) 傳遞(VD) 著(Di) 。 沙爾索(Nb) 開始(VL)
天地(Na) ， 煙(Na) 一(Neu) 根(Nf) 又(Caa) 一(Neu)
	根(Nf) 	傳遞(VD) 著(Di) 。 沙爾索(Nb) 開始(VL) 咬(VC) 著(Di) 指頭(Na)
， 我(Nh) 沒有(D) 吸食(VC) ， 下午(Nd) 那(Nep) 一(Neu)
	根(Nf) 	已(D) 害(VC) 我(Nh) 受(VJ)spv 了(Di) 風涼(Na)
spv 了(Di) 風涼(Na)spo ， 前些時(Nd) 那(Nep) 一(Neu)
	根(Nf) 	更(D) 是(SHI) 荒唐(VH) ， 惹出(VC) 了(Di) 這麼(D) 多(VH)
綢衫褲(Na) ， 上衣(Na) 扣眼(Na) 上(Ncd) 繫(VC) 一(Neu)
	根(Nf) 	黃燦燦(VH) 的(DE) 錶鏈(Na) 。 不會(D) 因為(Cbb) 想(VJ) 她(Nh)
火(Na) 燒灼(VC) 著(Di) 身(Na) 上(Ncd) 每(Nes)
	根(Nf) 	神經(Na) ， 渴望(Na) 和(Caa) 惱恨(Nv) 絞(VC) 剪(VC) 著(Di)
下垂(VH) 的(DE) 一(Neu) 邊(Ncd) 縛(VC) 著(Di)
	根(Nf) 	小(VH) 棒(Na) 。 閉上(VC) 眼睛(Na) 。 然後(D) 老人(Na) 低聲(D)
後(Ng) 的(DE) 小(VH) 女孩(Na) 尖叫(VE) 著(Di) 舉(VC)
	根(Nf) 	竹棒(Na) 撞來(VA) ， 他(Nh) 握(VC) 刀(Na) 的(DE) 手(Na)
夢見(VE) 孟瑞(Nb) 瘋狂(VH) 地(DE) 掄(VC) 一(Neu)
	根(Nf) 	桑木(Na) 扁擔(Na) 朝(P) 他倆(Nh) 追來(VA) 。 丈夫(Na) 滿(Neqa)
了(Di) 幾(Neu) 天(Nf) 也(D) 沒(D) 見著(VC) 一(Neu)
	根(Nf) 	土匪(Na) 毛(Na) 。 國軍(Na) 不(D) 敢(VL) 貿然(D) 開進(VC)
綰(VC) 在(P) 一(Neu) 邊(Ncd) ， 隨便(VH) 找(VC)
	根(Nf) 	布帶(Na) 一(D) 扎(VC) ‧ 拉倒(VH) 了(T) 。 女人(Na) 接著(D)
一模一樣(VH) 。 門(Na) 檐(Na) 上(Ncd) 有(V_2) 兩(Neu)
	根(Nf) 	柱子(Na) 不(D) 著地(VA) ， 柱頭(Na) 用(P) 雕花(Na) 裝飾(VC)
撞擊(VC) 且(Cbb) 可(D) 掛(VC) 重(VH) ， 一(Neu)
	根(Nf) 	螺絲釘(Na) 可(D) 掛(VC) 約(Da) ３０(Neu) 公斤(Nf) 重物(Na)
底下(Ncd) 的(DE) 地方性(Na) 、 有(V_2) 土(Na) 有(V_2)
	根(Nf) 	的(DE) 在地性(Na) 的(DE) 地方性(Na) ， 它(Nh) 是(SHI) 在(P)
一旦(Cbb) 被(P) 指定(VE) ， 可能(D) 連(Cbb) 釘(VC)
	根(Nf) 	釘子(Na) 都(D) 不(D) 可以(VH) ， 其實不然(VH) ， 日本(Nc)
。 有(V_2) 句(Nf) 說(VE) ： 「 飯(Na) 後(Ng) 一(Neu)
	根(Nf) 	菸(Na) ， 快樂(VH) 似(VG) 神仙(Na) 。 」 事實(Na) 並(D) 非(D)
的(DE) 菸(Na) ， 最好(D) 不要(D) 超過(VJ) 幾(Neu)
	根(Nf) 	呢(T) ？ 」 其實(D) 與其(Cbb) 膽戰心驚(VH) 的(DE) 抽菸(VA)
了(Di) 水花(Na) ， 好(Dfa) 像(VG) 是(SHI) 千(Neu)
	根(Nf) 	箭(Na) 射(VC) 向(P) 天空(Nc) ， 好(Dfa) 壯觀(VH) 哪(T)
著(Di) 滑水(Nv) 選手(Na) 靠(VJ) 著(Di) 一(Neu)
	根(Nf) 	細細(VH) 的(DE) 繩子(Na) ， 藉著(P) 快艇(Na) 的(DE) 牽引(Nv)