卷(Nf) 訪談(Na) 錄影帶(Na) 裡(Ng) ， 張振宇(Nb) 現身(VA) 說法(VA)
卷(Nf) 訪談(Na) 錄影帶(Na) ： 「 張振宇(Nb) 的(DE) 繪畫(Na) 因緣(Na)
卷(Nf) 畫家(Na) 們(Na) 的(DE) 訪談(Na) 錄影帶(Na) ， 做為(VG) 導覽(Nv)
卷(Nf) 紙本(Na) 水墨(Na) ， 可以(D) 看到(VE) 紙(Na) 開始(VL) 代替(VC)
卷(Nf) 書法(Na) 和(Caa) 王珣(Nb) 的(DE) 「 伯遠帖(Na) 」 ， 王獻之(Nb)
卷(Nf) 教授(Na) 新進(A) 員工(Na) 工作(VA) 態度(Na) 及(Caa) 講解(VE)
卷(Nf) 影片(Na) 播放(VC) 完畢(VH) 的(DE) 時刻(Na) 了(T)
卷(Nf) 錄影帶(Na) 去年(Nd) 教授(Na) 在(P) 服務(VC) 的(DE) 大學(Nc)
卷(Nf) 錄音帶(Na) 每(Nes) 卷(Nf) 各(D) 成(VG) 一(Neu) 個(Nf)
卷(Nf) 帖子(Na) 有(V_2) 奇詭(VH) 跌宕(VH) 之(DE) 處(Na) ， 一般人(Na)
卷(Nf) 詩歌(Na) ， 身後(Nd) 又(D) 經(P) 人(Na) 整理(VC) 出版(VC)
卷(Nf) 政論(Na) 、 隨筆(Na) 和(Caa) 遊記(Na) 。 因此(Cbb) 在(P)
卷(Nf) 錄音帶(Na)
卷(Nf) 影片(Na) 開到(VC) 河畔區(Nc) 的(DE) 一(Neu) 家(Nf) 戲院(Nc)
卷(Nf) 底片(Na) 及(Caa) ８００(Neu) 張(Nf) 幻燈片(Na) 的(DE)
卷(Nf) ＫＴＶ(Na)fw 錄影帶(Na) ， 值(VJ) 新台幣(Na) 參拾萬(Neu) 元(Nf)
卷(Nf) 售價(Na) 人民幣(Na) 十(Neu) 元(Nf) ， 幾(Neu) 天(Nf) 內(Ng)
卷(Nf) 錄音帶(Na) 的(DE) 收入(Na) 將(D) 提供(VD) 三(Neu) 元(Nf)
卷(Nf) 錄音帶(Na) 。 平均(VH) 每(Nes) 天(Nf) 有(V_2) 十(Neu) 人(Na)
卷(Nf) 先生(Na) 也(D) 有(V_2) 考據癖(Na) ， 大賞(VC) 其(Nep) 文(Na)
卷(Nf) 書(Na) ， 行(VA) 萬(Neu) 里(Nf) 路(Na) 」 ， 在(P) 出國(VA)
卷(Nf) 錄音帶(Na) 就(D) 成(VG) 了(Di) 我(Nh) 最(Dfa) 美好(VH)
卷(Nf) prop 字(Na) 的(DE) 意思(Na) ， 原來(D) 跟(P) 捲(Nf) 字(Na)
卷(Nf) 書(Na) 燒(VC) 了(Di) 。 幸虧(D) 他(Nh) 還(D) 教(VC) 了(Di)
卷(Nf) 書(Na) 可以(D) 救(VC) 人(Na) ， 送給(VD) 你(Nh) 吧(T)
卷(Nf) 錄音帶(Na) 他(Nh) 竟然(D) 重覆(VC) 聽(VE) 了(Di) 將近(Da)
卷(Nf) 詩書(Na) 如(Cbb) 入(VCL) 腹(Na) 中(Ncd) ， 便(D) 可(D)
卷(Nf) 帶子(Na) 來(T) 瞧瞧(VC) 。 壓軸(VA) 的(DE) 嘎達梅林(Nb) 就(D)
卷(Nf) 合訂本(Na) 亦(D) 已(D) 出書(VA) ， 中心(Nc) 將(D) 送(VD)
卷(Nf) 錄音帶(Na) ， 表示(VE) 我(Nh) 也(D) 支持(VC) 贊助(VD)
卷(Nf) 第六感(Na) 生死戀(Na) 的(DE) 錄音帶(Na) 。 那(Nep) 包(Nf)
卷(Nf) 錄音帶(Na) 後(Ng) ， 對(P) 警探(Na) 失去(VJ) 信心(Na) ， 透過(P)
卷(Nf) 邏輯(Na) 研究(VE) 中(Ng) 有(V_2) 著(Di) 最初(Nd) 且(Cbb)
