顆(Nf) 獅心(Na) ， 供(VF) 人(Na) 憑弔(VJ) 呢(T) ！ 除了(P) 教堂(Nc)
顆(Nf) 愛心(Na) 去(D) 幫助(VC) 有(V_2) 困難(VH) 的(DE) 人(Na)
顆(Nf) 星(Na) 從(P) 東南東方(Ncd) 升起(VA) 的(DE) 模樣(Na) ， 當(P)
顆(Nf) 星(Na) ， 都(D) 是(SHI) 明亮(VH) 的(DE) 二(Neu) 等(Na)
顆(Nf) 星(Na) 排成(VG) 了(Di) 一(Neu) 個(Nf) 明顯(VH) 的(DE)
顆(Nf) 紅色(Na) 的(DE) 超級(A) 紅(VH) 巨星(Na) ， 也(D) 是(SHI)
顆(Nf) 星(Na) ， 原來(D) 是(SHI) 個(Nf) 明亮(VH) 的(DE) 散光(VH)
顆(Nf) 櫻桃(Na) 、 一(Neu) 把(Nf) 青菜(Na) 、 一(Neu) 粒(Nf) 蛋(Na)
顆(Nf) 蛋(Na) ， 爺爺(Na) 和(Caa) 我(Nh) 便(D) 一起(D) 用(VC)
顆(Nf) 巨石(Na) ， 竟(D) 會(D) 如此(VH) 受到(VJ) 村民(Na) 虔誠(VH)
顆(Nf) 星星(Na) 。 天船三(Nb) 是(SHI) 這(Nep) ３(Neu) 群(Nf)
顆(Nf) 星(Na) 。 車庫(Na) 的(DE) 開口(Na) 是(SHI) 開(VC) 在(P)
顆(Nf) 星(Na) 。 卷舌(Nb) 四(Neu) 六(Neu) 包圍(VC) 起來(Di) 的(DE)
顆(Nf) 星(Na) 古(VH) 稱(VG) 積水星(Nb) ， 不(D) 知道(VK) 是(SHI)
顆(Nf) 變光星(Na) ， 是(SHI) 由(P) 兩(Neu) 顆(Nf) 大小(Na) 及(Caa)
顆(Nf) 星(Na) ， 大陵一(Nb) 北方(Ncd) 近旁(Ncd) 是(SHI) 著名(VH)
顆(Nf) 大小(Na) 及(Caa) 亮度(Na) 不同(VH) 又(D) 很(Dfa) 靠近(VC)
顆(Nf) 氫彈(Na) 的(DE) 實物標(Na) 中(Ncd) ， 並(D) 沒有(D) 裝填(VC)
顆(Nf) 橘黃色(Na) 的(DE) 矮星(Na) ， 它(Nh) 每(Nes) １０(Neu)
顆(Nf) 橘黃色(Na) 矮星(Na) 的(DE) 光(Na) ， 有(V_2) 很(Dfa) 大(VH)
顆(Nf) 恆星(Na) 是(SHI) 以(P) 很(Dfa) 高(VH) 的(DE) 速度(Na)
顆(Nf) 星星(Na) 在(P) 天球(Na) 上(Ncd) 某(Nes) 一(Neu) 個(Nf)
顆(Nf) 星星(Na) 的(DE) 位置(Na) 。 也(D) 就(D) 是(SHI) 如果(Cbb)
顆(Nf) 蛋(Na) 賞給(VD) 我(Nh) 吃(VC) 。 星期天(Nd) ， 媽媽(Na) 為(P)
顆(Nf) 金沙(Na) ， 一百(Neu) 包(Nf) 唐三鼠(Nb) 。 捷捷(Nb) 太(Dfa)
顆(Nf) 金沙(Na) ， 一百(Neu) 包(Nf) 唐三鼠(Nb) 。 捷捷(Nb) 太(Dfa)
顆(Nf) 星辰(Na) ， 只(Da) 剩下(VJ) 月亮(Na) ， 依然(D) 綻放出(VC)
顆(Nf) 假牙(Na) 做(VC) 的(DE) 事(Na) 吧(T) ！ 過(VCL) 了(Di)
顆(Nf) 假牙(Na) 裝(VC) 在(P) 原先(A) 蛀牙(Na) 的(DE) 地方(Na)
顆(Nf) 牙齒(Na) 很(Dfa) 神奇(VH) ， 它(Nh) 可以(D) 保護(VC) 你(Nh)
顆(Nf) 炸彈(Na) 。 看(VC) 一(D) 看(VC) 牛奶盒(Na) ， 原來(D) 已經(D)
顆(Nf) 隕石(Na) 罷了(T) ， 不如(Cbb) 讓(VL) 它(Nh) 在(P) 夜幕(Na)
顆(Nf) 環保(Na) 種子(Na) 散播(VC) 在(P) 他(Nh) 心(Na) 裡(Ng)
顆(Nf) 橙紅色(Na) 的(DE) 巨星(Na) 。 不僅(Cbb) 如此(VH) ， 畢宿五(Nb)
顆(Nf) 紅色(Na) 的(DE) 紅色(Na) 矮星(Na) 作為(VG) 伴星(Na) 呢(T)
顆(Nf) 星星(Na) 。 東(Ncd) 、 南(Ncd) 、 西(Ncd) 、 北(Ncd)
顆(Nf) 星星(Na) 。 東(Ncd) 、 南(Ncd) 、 西(Ncd) 、 北(Ncd)
顆(Nf) 銀色(Na) 的(DE) 小(VH) 點(Na) ， 牠們(Nh) 的(DE) 名字(Na)
顆(Nf) 糖(Na) ， 但是(Cbb) 我(Nh) 不(D) 用(VC) ； 十(Neu) 元(Nf)
顆(Nf) 牙齒(Na) 般(Ng) ， 然後(D) 慢慢(VH) 成長(VH) 發育(VH) ， 到(P)
顆(Nf) 牙齒(Na) 的(DE) 根部(Nc) 。 全(Neqa) 家(Nf) 人(Na) 都(D)
顆(Nf) 牙齒(Na) 不但(Cbb) 沒(D) 掉下來(VA) ， 反而(Cbb) 痛(VH) 得(DE)
顆(Nf) 牙齒(Na) ， 又(D) 趕緊(D) 告訴(VE) 已經(D) 吃飽(VH) 了(Di)
顆(Nf) 門牙(Na) 快(D) 要(D) 掉(VH) 了(T) ， 覺得(VK) 很(Dfa)
顆(Nf) 牙齒(Na) 的(DE) 牙齦(Nc) 上(Ncd) ， 然後(D) 拿起(VC) 一(Neu)
顆(Nf) 原子彈(Na) ， 使(VL) 我(Nh) 的(DE) 額頭(Na) 又(D) 多(VH)
顆(Nf) 蛋(Na) ， 你(Nh) 把(P) 它(Nh) 吃下去(VB) ， 雖然(Cbb) 那(Nep)
顆(Nf) 蛋(Na) 說(VE) ， 看(VE) 你(Nh) 成績(Na) 這麼(Dfa) 好(VH)
顆(Nf) 心(Na) 上上下下(VA) 怦怦(D) 直(D) 跳(VA) ， 真(D) 是(SHI)
顆(Nf) 乳牙(Na) 蛀牙(VH) ， 但(Cbb) 填補率(Na) 卻(D) 只(Da) 有(V_2)
顆(Nf) 蛀牙(Na) ， 而(Cbb) 百分之四十點六(Neqa) 都(D) 將(P) 蛀牙(Na)
顆(Nf) 蛀牙(Na) ； 女生(Na) 則(D) 有(V_2) 三(Neu) 顆(Nf)
顆(Nf) 蛀牙(Na) ， 女生(Na) 也(D) 有(V_2) 三(Neu) 顆(Nf) ， 相差(VJ)
顆(Nf) 樹(Na) 下(Ncd) 的(DE) 白色(Na) 護圈(Na) 呈(VJ) 輪胎狀(Na)
顆(Nf) 果實(Na) ， 所以(Cbb) 說(VE) 它(Nh) ， 我們(Nh) 發現(VE)
顆(Nf) 球(Na) ， 只是(D) 一(Neu) 、 二(Neu) ， Ｈｏ(FW) ！ ！ 我(Nh)
顆(Nf) 星(Na) ， 風浪(Na) 像(P) 饕餮(Na) 吞(VC) 吃(VC) 的(DE)
顆(Nf) 玉(Na) 白(VH) 珠(Na) 。 老板(Na) 說(VE) 得(DE) 這麼(D)
顆(Nf) 腦袋(Na) 攢(VC) 在一起(VH) ， 低(VC) 著(Di) 仰(VC) 著(Di)
顆(Nf) 子彈(Na) ， 兩(Neu) 顆(Nf) 在(VCL) 前(Nes) 胸(Na)
顆(Nf) 子彈(Na) 射入(VC) 隨從(Na) 的(DE) 右(Ncd) 肩(Na) 。 這(Nep)
顆(Nf) 毒彈(Na) 。 他(Nh) 明白(VK) 是(SHI) 被(P) 那(Nep) 女人(Na)
顆(Nf) 毒彈(Na) 的(DE) 小(VH) 櫓子(Na) ， 壓低(VC) 了(Di) 身子(Na)
顆(Nf) 毒彈(Na) 射進(VC) 女人(Na) 高聳(VH) 的(DE) 胸脯(Na) 。 女人(Na)
顆(Nf) 迷幻藥(Na) ， 吃(VC) 了(Di) 便(D) 昏昏迷迷(VH) 地(DE) 睡著(VH)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 定時(VH) 炸彈(Na) 。 她(Nh) 來(D)
顆(Nf) 頭(Na) 就(D) 像(VG) 一(Neu) 團(Nf) 線(Na) 球(Na) ， 在(P)
顆(Nf) 心(Na) 隨著(P) 她(Nh) 在(P) 人影(Na) 面前(Nc) 移動(VAC)
顆(Nf) 流星(Na) ， 我(Nh) 該(D) 許(VC)spv 一(Neu) 個(Nf) 願(Na)
顆(Nf) 葡萄(Na) ， 他(Nh) 一(D) 戳(VC) 就(D) 戳破(VC) 了(Di)
顆(Nf) 乳頭(Na) ， 在(P) 圓潤(VH) 的(DE) 弧形(Na) 上(Ng) 傲然(VH)
顆(Nf) 頭(Na) 埋(VC) 到(P) 胸(Na) 前(Ncd) ， 說(VE) 什麼(Nep)
顆(Nf) 原子彈(Na) 的(DE) 爆炸(Nv) 。 年歲(Na) 並(D) 不(D) 饒(VC)
顆(Nf) 青灰色(Na) 的(DE) 眼珠(Na) ， 鼻子(Na) 很(Dfa) 俏(VH)
顆(Nf) 心(Na) 牢牢(VH) 地(DE) 繫(VC) 在(P) 她(Nh) 身(Na) 上(Ncd)
顆(Nf) 蛋(Na) 補充(VC) 體力(Na) 。 在(P) 長期(Nd) 缺乏(VJ) 自信(Na)
顆(Nf) 星(Na) 的(DE) 馬防部(Nc) 司令官(Na) 密告(VC) 某(Nes) 事(Na)
顆(Nf) 牙齒(Na) 啊(T) ！ ！ 真(D) 是(SHI) 情何以堪(VH) 啊(T) ！ 該(D)
顆(Nf) 硃砂(Na) 的(DE) 公主(Na) 如是(VH) 觀(VC) 想(VE) 佈滿(VC)
顆(Nf) 痣(Na) 如果(Cbb) 算命(Nv) 先生(Na) 說(VE) 不(D) 好(VH)
顆(Nf) 子彈(Na) 幹掉(VC) 了(Di) ， 家(Nc) 裡(Ncd) 總(D) 要(D)
顆(Nf) 汗水(Na) 從(P) 鼻樑(Na) 落到(VCL) 他(Nh) 厚厚(VH) 的(T)
顆(Nf) 者(Na) ， 對(P) 一般(A) 食物(Na) 仍(D) 能(D) 吃(VC) 得(DE)
顆(Nf) 者(Na) ， 即(D) 無法(D) 咀嚼(VC) 的(DE) 食物(Na) 就(D) 更(D)
顆(Nf) 星(Na) 至(Caa) 五(Neu) 顆(Nf) 星(Na) 標示(VC) ， 愈(D)
顆(Nf) 星(Na) 標示(VC) ， 愈(D) 難(VH) 星星(Na) 愈(D) 多(VH)
顆(Nf) 星星(Na) 了(T) ！ 拿給(VD) 母親(Na) 看(VC) 時(Ng) ， 螢火蟲(Na)
顆(Nf) 糖(Na) ． 時代(Na) ： 現在(Nd) 。 人物(Na) ： 父親(Na) 母親(Na)
顆(Nf) 糖(Na) 來(T) 。 ） （ 三(Neu) 個(Nf) 小孩子(Na) 隨著(P)
顆(Nf) 糖(Na) ， 交給(VD) 哥哥(Na) 。 ） 這(Nep) 是(SHI) 給(VD)
顆(Nf) 糖(Na) ， 讓(VL) 他們(Nh) 三(Neu) 個(Nf) 人(Na) 去(D)
顆(Nf) 糖(Na) ， 三(Neu) 個(Nf) 人(Na) 怎麼(D) 分(VD) ？ 母親(Na)
顆(Nf) 心(Na) ， 總(D) 驚(VH) 得(DE) 撲通(D) 亂跳(VA) ； 走完(VCL)
顆(Nf) 痣(Na) ， 是(SHI) 不(D) 是(SHI) 跟(P) 他(Nh) 圖(Na)
顆(Nf) 痣(Na) 該(D) 怎麼辦(VH) 呢(T) ﹖ ∥ 嗯(I) ， 我(Nh) 可以(D)
顆(Nf) 戒指(Na) 拿給(VD) 我(Nh) 看看(VC) 。 ∥ 喔(I) ！ 這(Nep)
顆(Nf) 鑽石(Na) 戒指(Na) 啊(T) ， 是(SHI) 我們(Nh) 店(Nc) 裡(Ncd)
顆(Nf) 鑽石(Na) 是(SHI) 不錯(VH) 。 欸(I) ， 要(VC) 多少(Neqa)
顆(Nf) 鑽戒(Na) 明明(D) 是(SHI) 他們(Nh) 的(DE) 阿姨(Na) 拿走(VC)
顆(Nf) 種子(Na) 可以(D) 顯現出來(VB) 的(DE) 力氣(Na) ， 是(SHI)
顆(Nf) 種子(Na) 種(VC) 在(P) 裡面(Ncd) 。 他(Nh) 還是(D) 照常(VH)
顆(Nf) 種子(Na) 。 不久(Nd) ， 田(Na) 裡(Ncd) 的(DE) 這(Nep)
顆(Nf) 種子(Na) 落下(VAC) 地(Na) 來(T) 。 他(Nh) 高興(VK) 的(DE)
顆(Nf) 種子(Na) 剖開(VC) ， 看看(VC) 裡面(Ncd) 到底(D) 藏(VC) 了(Di)
顆(Nf) 種子(Na) 也(D) 有(V_2) 兩(Neu) 年(Nf) 了(T) 。 他(Nh)
顆(Nf) 種子(Na) ， 出高價(VA) 向(P) 他(Nh) 買(VC) 了(Di) ， 又(D)
顆(Nf) 種子(Na) ， 種(VC) 在(P) 一(Neu) 個(Nf) 金(Na) 缸(Na)
顆(Nf) 種子(Na) ， 等(P) 它(Nh) 開出(VC) 花(Na) 來(T) ， 我(Nh)
顆(Nf) 種子(Na) 已經(D) 兩(Neu) 年(Nf) 了(T) 。 但是(Cbb) 哪裡(Ncd)
顆(Nf) 種子(Na) ， 又(Caa) 臭(VH) 又(Caa) 髒(VH) ， 又(Caa) 不(D)
顆(Nf) 種子(Na) 從(P) 御河(Nc) 裡(Ncd) ， 跟(VC) 著(Di) 河水(Na)
顆(Nf) 種子(Na) ， 而且(Cbb) 據說(Dk) 全(Neqa) 世界(Nc) 只(Da)
顆(Nf) 種子(Na) 取(VC) 了(Di) 來(T) ， 種(VC) 在(P) 白玉盆(Na)
顆(Nf) 種子(Na) ， 像(VG) 核桃(Na) 那樣(Dfa) 大(VH) ， 綠色(Na)
顆(Nf) 種子(Na) ， 滿心(D) 歡喜(VK) 。 他(Nh) 想(VE) ： 我(Nh) 的(DE)
顆(Nf) 種子(Na) 如果(Cbb) 不(D) 落在(VCL) 肥土(Na) 中(Ncd)
顆(Nf) 明珠(Na) ， 正(D) 不(D) 知(VK) 該(D) 說(VE) 些(Dfb)
顆(Nf) 珠子(Na) 在(P) 夜(Nd) 裡(Ncd) 還(D) 會(D) 發出(VC) 明月(Na)
顆(Nf) 寶珠(Na) 為(VG) 隨侯珠(Na) 或(Caa) 靈蛇珠(Na) 。 據說(Dk)
顆(Nf) 赤子之心(Na) 。 」 方向光(Nb) 說(VE) 。 也(D) 因此(Cbb) ， 看(VE)
顆(Nf) 門牙(Na) ， 而且(Cbb) 還(D) 賠償(VD) 軍方(Na) 七千多(Neu)
顆(Nf) 星(Na) 的(DE) 彩券(Na) ， 彩金(Na) 照(D) 發(VD) ， 並且(Cbb)
顆(Nf) 大小(Na) 不一(VH) ， 呈(VJ) 金(VH) 。 銀(VH) 。 白(VH)
顆(Nf) 藝術(Na) 之(DE) 珠(Na) 。 羅丹(Nb) 所(D) 給予(VD) 卡蜜兒(Nb)
顆(Nf) 赤子之心(Na) ， 為(P) 新(VH) 中國(Nc) 誕生(VA) 十(Neu) 周年(Nf)
顆(Nf) 民心(Na) ， 卻(D) 被(P) 一(Neu) 波波(Neqa) 暴力(Na) 的(DE)
顆(Nf) 檳榔(Na) 來(D) 吃(VC) ， 被(P) 爸爸(Na) 看見(VE) 了(Di)
顆(Nf) 子彈(Na) ， 被(P) 廖中毅(Nb) 借去(VC) 作案(VA) ， 廖(Nb) 在(P)
顆(Nf) 子彈(Na) 射出(VC) 一樣(VH) 。 奇蹟(Na) 出現(VH) 了(T)
顆(Nf) 子彈(Na) 的(DE) 蹤跡(Na) 。 除了(P) 馬色爾(Nb) 是(SHI)
顆(Nf) 飛彈(Na) ， 多少(Neqa) 具有(VJ) 撒豆成兵(VH) 的(DE) 封神榜(Nb)
顆(Nf) 飛彈(Na) 。 目前(Nd) 為止(Ng) 的(DE) 中東(Nc) 戰局(Na)
顆(Nf) 子彈(Na) 先(D) 在(P) 空中(Nc) 撞擊(VC) 而(Cbb) 熔合(VB) 別(D)
顆(Nf) 炸彈(Na) ， 很多(Neqa) 人(Na) 發現到(VE) ， 性(Na) 原來(D)
顆(Nf) 暈船藥(Na) ， 不(D) 知(VK) 是(SHI) 不(D) 是(SHI) 買錯(VC)
顆(Nf) 蘋果(Na) 。 後來(Nd) 病人(Na) 的(DE) 太太(Na) 送(VD) 楊重發(Nb)
顆(Nf) 頭(Na) 想(VE) 的(DE) 都(D) 是(SHI) 怎麼(D) 向(P) 我(Nh)
顆(Nf) 蘋果(Na) 。 後來(Nd) 其(Nep) 妻(Na) 送(VD) 楊重發(Nb) 到(P)
顆(Nf) 痣(Na) ， 每(Nes) 顆(Nf) 痣(Na) 也(D) 都(D) 必然(D) 有(V_2)
顆(Nf) 痣(Na) 也(D) 都(D) 必然(D) 有(V_2) 它(Nh) 的(DE) 特別(VH)
顆(Nf) 痣(Na) 超過(VJ) 門診(Nv) 雷射(Na) 的(DE) 治療(Na) 程度(Na)
顆(Nf) 貪官污吏(Na) 痣(Na) 非常(Dfa) 明顯(VH) 。 過(P) 了(Di) 二(Neu)
顆(Nf) 痣(Na) 叫做(VG) 貪官污吏(Na) 痣(Na) ， 長(VH) 在(P) 臉(Na)
顆(Nf) 紅豆(Na) 大(VH) 的(DE) 黑痣(Na) ， 大人物(Na) 很(Dfa) 緊張(VH)
顆(Nf) 痣(Na) 就(D) 能(D) 躲過(VC) 什麼(Nep) 災難(Na) ， 大概(D)
顆(Nf) 痣(Na) ， 我(Nh) 媽媽(Na) 說不定(D) 就(D) 不會(D) 生病(VH)
顆(Nf) 牙(Na) ； 一(Neu) 次(Nf) 在(P) 家(Nc) 中(Ncd) 替(P)
顆(Nf) 心(Na) 捧(VC) 在(P) 手(Na) 中(Ng) 。 我(Nh) 更(D) 大(VH)
顆(Nf) 巨石(Na) 在(P) 華人(Na) 世界(Nc) 激起(VC) 陣陣(Neqa) 漣漪(Na)
顆(Nf) 小型(Na) 原子彈(Na) ， 在(P) 國際(Nc) 外交(Na) 領域(Na) 引起(VC)
顆(Nf) 種子(Na) ， 從(P) 泥土(Na) 中(Ncd) 鑽出來(VA) ， 發芽(VA)
顆(Nf) 心(Na) 寫上(VC) 葉楓(Nb) 的(DE) 本名(Na) 玖玲(Nb) ， 不過(Cbb)
顆(Nf) 藍寶石(Na) 以及(Caa) 其他(Neqa) 裝備(Na) ， 全部(Neqa)
顆(Nf) 子彈(Na) ， 恐嚇(VF) 意味(Na) 濃厚(VH) 。 兩(Neu) 地(Na)
顆(Nf) 子彈(Na) ？ 蔡淑君(Nb) 趕緊(D) 下車(VA) 察看(VE) ， 並(Cbb)
顆(Nf) 雞蛋(Na) 也(D) 不准(VE) 她(Nh) 吃(VC) ， 只(Da) 讓(VL)
顆(Nf) 電池(Na) 可(D) 操作(VC) ７(Neu) 小時(Na) 。 內建(VC) 無線(A)
顆(Nf) 電池(Na) 機種(Na) 建議(VE) 售價(Na) 台幣(Na) ６９９００(Neu)
顆(Nf) 電池(Na) 、 沒有(VJ) 無線(A) 天線(Na) 的(DE) 機種(Na) 則(D)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 炸彈(Na) ， 讓(VL) 這(Nep) 首(Nf)
顆(Nf) 威力(Na) 十足(VH) 的(DE) 威而鋼(Na) ， 不(D) 噴(VC) 鼻血(Na)
顆(Nf) 黑痣(Na) ， 縫(VC) 了(Di) 八(Neu) 針(Nf) ， 經過(VCL)
顆(Nf) 痣(Na) ， 有(V_2) 腫脹(VH) 疼痛(VH) 的(DE) 感覺(Na) ， 遂(D)
顆(Nf) 青春痘(Na) 樣(Na) 的(DE) 小(VH) 腫塊(Na) ， 一直(D) 好不了(VH)
顆(Nf) 赤子之心(Na) ， 下課(VH) 返(VCL) 家(Nf) 書包(Na) 一(D) 丟(VC)
顆(Nf) 彈頭(Na) 與(Caa) 彈殼(Na) ， 初步(D) 研判(VE) 可能(D) 是(SHI)
顆(Nf) 彈頭(Na) 及(Caa) 彈殼(Na) ， 警方(Na) 已(D) 將(P) 現場(Nc)
顆(Nf) 單價(Na) 五百六十二(Neu) 美元(Nf) ） ， 共同(A) 推出(VC) 的(DE)
顆(Nf) 威而鋼(Na) 、 三十多(Neu) 公斤(Nf) 柔沛(Nb) 藥錠(Na) 及(Caa)
顆(Nf) 子彈(Na) ， 身旁(Nc) 留有(VJ) 三(Neu) 封(Nf) 遺書(Na)
顆(Nf) 牙齒(Na) ， 前面(Ncd) 的(DE) 牙齒(Na) 退縮(VA) 六(Neu)
顆(Nf) 牙齒(Na) 往後(Nd) 退縮(VA) 了(Di) 十五(Neu) 釐米(Nf)
顆(Nf) 笑渦(Na) 深深(VH) 地(DE) 凹(VH) 了(Di) 下來(VA) 。 忘(VK)
顆(Nf) 心(Na) ， 卻(D) 將(D) 從此(D) 天涯海角(Nc) ， 情(Na) 斷(VHC)
顆(Nf) 星球(Na) 從(P) 一(Neu) 次(Nf) 接近(VH) 到(P) 下(Nes)
顆(Nf) 火紅色(Na) 的(DE) 星(Na) ， 那(Nep) 就(D) 是(SHI) 火星(Nb)
顆(Nf) 眼睛(Na) 圓滾滾(VH) 的(DE) ， 相當(VH) 討(VD) 人(Na) 喜愛(VL)
顆(Nf) 資源(Na) 衛星(Na) Ｌａｎｄｓａｔ(FW) 至(P) １９８６年(Nd) 法國(Nc)
顆(Nf) 衛星(Na) 相距(VJ) １８０(Neu) 公里(Nf) ， 同時(Nd) 負責(VL)
顆(Nf) 氣象(Na) 衛星(Na) ＴＩＲＯＳ(FW) — １(Neu) 升空(VA) 後(Ng)
顆(Nf) 赤子之心(Na) ， 被(P) 他(Nh) 的(DE) 一些(Neqa) 感覺(Na) 所(D)
顆(Nf) 心(Na) 。 對於(P) 外傳(Dk) 父親(Na) 當年(Nd) 吸毒(VA)
顆(Nf) 子彈(Na) 。 十六日(Nd) 凌晨(Nd) 該(Nes) 娛樂城(Nc) 又(D) 遭(P)
顆(Nf) 邏輯(Na) IC(Na)fw 。 至於(P) 外電(Na) 報導(VE) 任天堂(Nb)
顆(Nf) 售價(Na) 已(D) 高達(VJ) 三十(Neu) 塊(Nf) 美金(Na) 上下(Neqb)
顆(Nf) 搖頭丸(Na) 及(Caa) 大麻煙(Na) ， 逮捕(VC) 涉嫌(VK) 販毒(VA)
顆(Nf) 搖頭丸(Na) 及(Caa) 不明(VH) 的(DE) 黃白色(Na) 藥丸(Na)
顆(Nf) 白色(Na) 的(DE) 安眠藥(Na) ， 讓(VL) 搖頭族(Na) 玩(VC) 畢(VH)
顆(Nf) 搖頭丸(Na) 搭配(VC) 黃白色(Na) 的(DE) 疑似(VG) 「 Ｋ他命(Na)
顆(Nf) 沙(Na) 。 我(Nh) 想(VE) 日子(Na) 久(VH) 了(Di) 以後(Ng)
顆(Nf) 心(Na) ， 真心(VH) 去(D) 做(VC) 。 因為(Cbb) 你(Nh) 有(V_2)
顆(Nf) 花生米(Na) ， 有(P) 一(Neu) 次(Nf) 還(D) 因為(Cbb) 營養(Na)
顆(Nf) 蛋(Na) 的(DE) 錢(Na) 是(SHI) 有(V_2) 的(T) ， 」 劉泰英(Nb)
顆(Nf) 原子彈(Na) ， 加速(VC) 日本(Nc) 的(DE) 投降(Nv) ， 台灣人(Na)
顆(Nf) 衛星(Na) 出現(VH) 在(P) 《 人民日報(Nb) 》 時(Ng) ， 畝(Nf)
顆(Nf) 芭樂(Na) 正好(Da) 擊中(VC) 它(Nh) 的(DE) 鼻心(Na) ， 狗兒(Na)
顆(Nf) 芭樂(Na) 擲下去(VC) ， 只是(Cbb) 這(Nep) 次(Nf) 我(Nh) 用(VC)
顆(Nf) 拳頭(Na) 大(VH) ， 鮮黃(VH) 欲(VK) 滴(VC) 的(DE) 芭樂(Na)
顆(Nf) 星鑽(Na) 般(Ng) ， 發出(VC) 懾人(VH) 心魂(Na) 的(DE) 光芒(Na)
顆(Nf) 主力(Na) 棋(Na) 。 再說(Dk) ， 如果(Cbb) 您(Nh) 與(P) 主管(Na)
顆(Nf) 平常心(Na) 呢(T) ？ 中國人(Na) 一向(D) 講究(VK) 人和(Na)
顆(Nf) 平常心(Na) 。 那麼(Dk) 平常心(Na) 的(DE) 內涵(Na) 是(SHI)
顆(Nf) 蛋(Na) 。 性(Na) 喜(VK) 群居(VH) ， 在(P) 生育(Nv) 季節(Na)
顆(Nf) 石頭(Na) ， 原來(D) 是(SHI) 那(Nep) 顆(Nf) 石頭(Na) 把(P)
顆(Nf) 石頭(Na) 把(P) 他(Nh) 絆倒(VC) 了(Di) 。 他(Nh) 的(DE)
顆(Nf) 石頭(Na) 拿起來(VB) 丟到(VC) 遠處(Nc) 去(T) ， 此時(Nd) 小孩(Na)
顆(Nf) 石頭(Na) 丟(VC) 得(DE) 遠遠(VH) 的(T) ， 他(Nh) 才(Da) 會(D)
顆(Nf) 眼淚(Na) 如此(VH) 就(D) 能(D) 感受到(VK) 整(Neqa) 個(Nf)
顆(Nf) 桃子(Na) 抬(VC) 上岸(VA) 來(T) 。 可是(Cbb) 這(Nep) 時候(Na)
顆(Nf) 砲彈(Na) 轟(VC) 散(VH) 了(T) 。 溫蒂(Nb) 失蹤(VH) 了(T)
顆(Nf) 粟子(Na) ， 晚上(Nd) 還是(D) 照常(VH) 給(VD) 你們(Nh) 四(Neu)
顆(Nf) 栗子(Na) ， 不(D) 知道(VK) 你們(Nh) 同不同意(VK) ？ 」 猴子(Na)
顆(Nf) 栗子(Na) 。 幾(Neu) 年(Nf) 之後(Ng) ， 老人(Na) 的(DE)
顆(Nf) 柿子(Na) 的(DE) 種子(Na) 。 可是(Cbb) ， 牠(Nh) 看(VC) 了(Di)
顆(Nf) 種子(Na) 太(Dfa) 小(VH) 了(T) ， 根本(D) 吃(VC) 不(D) 飽(VH)
顆(Nf) 高功率(Na) 衛星(Na) ， 收訊(VA) 範圍(Na) 涵蓋(VJ) 整個(Neqa)
顆(Nf) 糖果(Na) ， 我(Nh) 不(D) 愛(VL) 吃(VC) 糖(Na) ， 卻(D) 被(P)
顆(Nf) 巨型(Na) 炸彈(Na) 以及(Caa) 未(D) 可(D) 知(VK) 的(DE)
顆(Nf) 一等(Na) 三角點(Nc) ， 海拔(Na) ３９５２(Neu) 公尺(Nf)
顆(Nf) 明珠(Na) ， 一(Neu) 也(D) 不為過(VH) 。 沒有(VJ) 人(Na) 可以(D)
顆(Nf) 龍眼(Na) ， 入夜(VA) 才(Da) 出來(VA) 找(VC) 水(Na) 喝(VC)
顆(Nf) 睪丸(Na) ， 並(D) 未(D) 傷及(VC) 陽具(Na) ， 經(P) 手術(Na)
顆(Nf) 睪丸(Na) 割下(VC) ， 興高采烈(VH) 地(DE) 帶(VC) 著(Di)
顆(Nf) 直徑(Na) 只有(D) 一‧五(Neu) 公分(Nf) 的(DE) 小(VH) 洋蔥(Na)
顆(Nf) 高飛球(Na) 俯臨(VJ) 著(Di) 傷痛(Na) 的(DE) 大地(Na)
顆(Nf) 原子彈(Na) 到(P) 回教(Nb) 世界(Nc) ， 這麼(Dfa) 殘忍(VH)
顆(Nf) 行星(Na) 〉 、 〈 所以(Cbb) 。 下雪(VA) 了(Di)
顆(Nf) 心(Na) 顯然(D) 是(SHI) 詩人(Na) 暗藏(VC) 的(DE) 一(Neu)
顆(Nf) 心(Na) 的(DE) 圖象(Na) 倒置(VC) 如(VG) 一(Neu) 團(Nf)
顆(Nf) 微衛星(Na) 組成(VG) 星系(Na) ， 中美(Nc) 共同(A) 合作(VH)
顆(Nf) 衛星(Na) 都(D) 將(D) 在(P) 新竹(Nc) 衛星(Na) 廠房(Nc) 製造(VC)
顆(Nf) 新型(Na) 中子星(Na) 爆炸(VH) 所(D) 釋放(VC) 的(DE) 強烈(VH)
顆(Nf) 中子星(Na) 能(D) 釋放(VC) 如此(Dfa) 強烈(VH) 的(DE) 輻射(Na)
顆(Nf) 心(Na) 。 「 你(Nh) 早(D) 就(D) 已經(D) 忘記(VK) 你(Nh)
顆(Nf) 丹(Na) 來(D) 。 我(Nh) 嘗試(VF) 把(P) 中國(Nc) 的(DE)
顆(Nf) 桃花星(Na) ， 是否(D) 對(P) 姻緣(Na) 不(D) 好(VH) ， 又(D)
顆(Nf) 流星(Na) 劃過(VCL) ， 以(P) 萬(Neu) 計(VG) 的(DE) 數據(Na)
顆(Nf) 流星(Na) 隕落(VA) 的(DE) 軌道(Na) 和(Caa) 路線(Na)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 炸彈(Na) 在(P) 腦(Na) 內(Ncd)
顆(Nf) 心(Na) 的(DE) 距離(Na) ， 足(VH) 有(V_2) 十萬八千(Neu) 里(Nf)
顆(Nf) 淚珠(Na) 從(P) 眼角(Na) 瀉出(VC) 。 我(Nh) 步步(Neqa) 進(VCL)
顆(Nf) 人造衛星(Na) 上(Ncd) ， 成為(VG) 超級(A) 戰士(Na) 後(Ng)
顆(Nf) 天文學(Na) 中國(Nc) 行星(Na) 以及(Caa) 它(Nh) 運行(VA) 的(DE)
顆(Nf) 行星(Na) ） 。 以上(Ncd) 就(D) 是(SHI) 所謂(VK) 康德拉普拉斯(Nb)
顆(Nf) 星(Na) 無緣無故(D) 走(VA) 在一起(VH) ） 的(DE) 話(Na)
顆(Nf) 恆星(Na) 巧合(VH) 經過(VCL) 太陽時(Na) 所(D) 拉出來(VB) 的(DE)
顆(Nf) 行星(Na) 位於(VCL) 比(P) 冥王星(Nb) 更(Dfa) 遠(VH) 的(DE)
顆(Nf) 行星(Na) 、 行星(Na) 的(DE) 衛星(Na) 、 於(P) 火星(Nb) 及(Caa)
顆(Nf) 珍珠(Na) 的(DE) 光彩(Na) 與(Caa) 富裕(VH) ， 來自於(VI) 她(Nh)
顆(Nf) 恆星(Na) 有(V_2) 可能(D) 塌陷成(VG) 白矮星(Na) 中子星(Na)
顆(Nf) 新型(Na) 單(A) 相(D) 高(VH) 倍速(Na) ＣＤＲＯＭ(FW) 光碟機(Na)
顆(Nf) 牙(Na) ， 歐尼爾(Nb) 立刻(D) 將(P) 她(Nh) 送(VD) 到(P)
顆(Nf) 蛋(Na) ， 由(P) 雌雄(Na) 雙方(Nh) 共同(A) 孵卵(VA) 育雛(VA)
顆(Nf) 佛牙(Na) 不同(VH) ， 它(Nh) 的(DE) 歷史(Na) 記錄(Na)
顆(Nf) 佛牙(Na) ， 到(P) 宋代(Nd) 一直(D) 很(Dfa) 有名(VH)
顆(Nf) 佛牙(Na) 。 其中(Nep) ， 起源於(VJ) 「 宋高僧傳(Nb) 」 道宣傳(Nb)
顆(Nf) 維他命(Na) 。 換(VC) 了(Di) 一(Neu) 個(Nf) 更(Dfa) 漂亮(VH)
顆(Nf) 藥(Na) 給(P) 他(Nh) ， 他(Nh) 謝謝(VJ) 我(Nh) ， 匆匆(VH)
顆(Nf) 藥(Na) ， 他(Nh) 照(P) 指示(VE) 在(P) 五(Neu) 天(Nf) 內(Ng)
顆(Nf) 藥(Na) 。 藥性(Na) 果真(D) 很(Dfa) 靈(VH) ， 他(Nh) 進入(VCL)
顆(Nf) 佛牙(Na) ， 它(Nh) 今天(Nd) 可能(VH) 的(DE) 意義(Na) 是(SHI)
顆(Nf) 晶粒(Na) 上(Ncd) ， 可(D) 儲存(VC) 十億(Neu) 個(Nf) 二(Neu)
顆(Nf) 晶粒(Na) 上(Ncd) ， 可(D) 儲存(VC) 兩億五千六百萬(Neu) 個(Nf)
顆(Nf) 小珠(Na) 皆(D) 會(D) 對(P) 某(Nes) 一(Neu) 種(Nf) 液體(Na)
顆(Nf) 星(Na) 懸(VC) 在(P) 科學館(Nc) 的(DE) 飛簷(Na) 耳墜子(Na)
顆(Nf) 種子(Na) ， 是(SHI) 我(Nh) 心(Na) 裡(Ng) 的(DE) 一(Neu)
顆(Nf) 星星(Na) 之後(Ng) 才(Da) 完全(D) 黑(VH) 的(T) 。 媽媽(Na)
顆(Nf) 手榴彈(Na) 和(Caa) 七(Neu) 隻(Nf) 烏龜(Na) ， 若(Cbb) 不(D)
顆(Nf) 後娘(Na) 的(DE) 毒(VH) 蘋果(Na) ？ 高球場(Na) 之所以(Cbb) 會(D)
顆(Nf) 星球(Na) 的(DE) 帝國(Na) 給(VD) 抓(VC) 了(Di) 起來(Di)
顆(Nf) 生活(Na) 環境(Na) 相同(VH) 的(DE) 星球(Na) 落腳(VCL) ， 卻(D)
顆(Nf) ﹐ 眼睫毛(Na) 像(VG) 扇子(Na) 似的(Ng) ﹐ 問(VE) ﹕ 「 眼睛(Na)
顆(Nf) 痣(Na) 便(D) 腫大(VH) 得(DE) 像(VG) 一(Neu) 粒(Nf) 罪惡(VH)
顆(Nf) 痣(Na) ， 怎麼(D) 點(VC) 也(D) 點(VC) 不(D) 掉(VH)
顆(Nf) 人造衛星(Na) ， ？ 見到(VE) 二千(Neu) 年前(Nd) 的(DE) 樓蘭(Nc)
顆(Nf) 心(Na) 卻(D) 是(SHI) 熾熱(VH) 而(Cbb) 不(D) 冰冷(VH)
顆(Nf) 鐵石(Na) 般(Ng) 的(DE) 心(Na) … 此後(D) 的(DE) 生活(Na)
顆(Nf) 行星(Na) ， 之後(Nd) ， 觀測(VC) 者(Na) 便(D) 在(P) 天王星(Nb)
顆(Nf) 原子彈(Na) 下來(VA) ， 也(D) 就(D) 跟(P) 著(Di) 很多(Neqa)
顆(Nf) 聽眾(Na) 送(VD) 的(DE) 蘋果(Na) ， 如果(Cbb) 你(Nh) 願意(VK)
顆(Nf) 蘋果(Na) ， 就(D) 可以(D) 把(P) 醫生(Na) 排諸(VC) 於(P) 門(Na)
顆(Nf) 心靈(Na) 來(D) 釀酵(VC) 更新(VC) 的(DE) 共識(Na) 。 你(Nh)
顆(Nf) 心靈(Na) 的(DE) 栽培(Nv) ， 透過(P) 這(Nep) 顆(Nf) 心靈(Na)
顆(Nf) 種子(Na) 發芽(VA) ， 其他(Neqa) 則(D) 被(P) 扼殺(VC) 了(Di)
顆(Nf) 心(Na) 卻(D) 已(D) 如(P) 寒(VH) 冰(Na) 一樣(VH) ， 不但(Cbb)
顆(Nf) 心(Na) 怦怦(D) 亂跳(VA) ， 這(Nep) 個(Nf) 笑靨(Na)
顆(Nf) 橙(Na) 近乎(VG) 等距離(VH) 的(DE) 串掛(VC) 在(P) 畫幅(Na)
顆(Nf) 大白菜(Na) 和(Caa) 鮮紅(VH) 的(DE) 兩(Neu) 隻(Nf) 辣椒(Na)
顆(Nf) 心(Na) 始終(D) 無法(D) 擱(VC) 在(P) 書本(Na) 上(Ncd)
顆(Nf) 明星(Na) 。 他(Nh) 能(D) 在(P) 尺幅(Na) 當中(Ng) 展現出(VJ)
顆(Nf) 許願球(Na) ， 在(P) 新春(Nd) 放送(VC) 好運道(Na) ； 店(Nc)
顆(Nf) 乳頭(Na) ， 也(D) 就是(Cbb) 尚未(D) 退化(VHC) 完成(VC) 的(DE)
顆(Nf) 變星(Na) 的(DE) 週期(Na) 只有(Cbb) ２．８６７(Neu) 日(Nf)
顆(Nf) 一等(Na) 星(Na) ， 但(Cbb) 也(D) 會(D) 發現(VE) 秋天(Nd)
顆(Nf) 星星(Na) ， 排成(VG) 像(P) 麥當勞(Nc) 的(DE) 形狀(Na) ， 不(D)
顆(Nf) 晶片(Na) 上(Ncd) 客戶(Na) 的(DE) 機密(Na) 更多(VH)
顆(Nf) V型(Na) １２(Neu) 缸(Nf) 引擎(Na) ， 最(Dfa) 大(VH) 輸出(VC)
顆(Nf) 健保(Na) 核價(VA) 六(Neu) 塊(Nf) 多(Neqb) ， 過去(Nd) 一直(D)
顆(Nf) 檳榔(Na) 中(Ng) ， 頂多(Da) 只(Da) 能(D) 找到(VC)
顆(Nf) 瓜子(Na) 吸入(VC) 氣管(Na) 。 家長(Na) 看到(VE) 男童(Na) 的(DE)
顆(Nf) 蛋(Na) 打入(VCL) 酒(Na) 裡(Ncd) ， 過(VCL) 一陣子(Nd)
顆(Nf) 瓜子(Na) 。 男童(Na) 支氣管(Na) 內(Ncd) 的(DE) 瓜子(Na)
顆(Nf) 搖頭丸(Na) 和(Caa) 少許(Neqa) K他命(Na) 粉末(Na) ， 狂歡(VA)
顆(Nf) 價格(Na) 一千六百(Neu) 元(Nf) ， 膠囊(Na) 內(Ncd) 包覆(VC)
顆(Nf) 草莓(Na) ， 一(Neu) 天(Nf) 的(DE) 維生素C(Na) 攝取量(Na) 就(D)
顆(Nf) 頭(Na) 甩(VC) 呀(T) 甩(VC) 的(T) 。 台南(Nc) 鄉親(Na)
顆(Nf) 星星(Na) 」 、 「 禮物(Na) 」 、 「 沉睡(VA) 森林(Na)
顆(Nf) 螺絲(Na) 後(Ng) ， 一(Neu) 混亂(VH) 就(D) 裝(VC)vrv 不(D)
顆(Nf) 芒果(Na) ， 人類學者(Na) 、 博物館(Nc) 工作(VA) 人員(Na) 討論(VE)
顆(Nf) 芒果(Na) ， 但(Cbb) 原住民(Na) 想(VE) 的卻(D) 是(SHI) 如何(D)
顆(Nf) 芒果樹(Na) ， 樹(Na) 上(Ncd) 掉下(VCL) 一(Neu) 顆(Nf)
顆(Nf) 火種(Na) 永(D) 不(D) 熄滅(VHC)
顆(Nf) 火種(Na) 永(D) 不(D) 熄滅(VHC) 。 而且(Cbb) 他(Nh) 相信(VK)
顆(Nf) 腎(Na) 功能(Na) 只(Da) 剩下(VJ) 四分之一(Neqa) ， 才(Da) 會(D)
顆(Nf) 顯微性(Na) 淋巴腺(Na) 轉移(VD) ， 這些(Neqa) 病人(Na) 應該(D)
顆(Nf) 淋巴腺(Na) 轉移(VD) 的(DE) 病人(Na) 於(P) 術後(Na) 五(Neu)
顆(Nf) 心(Na) 全(Neqa) 專注(VH) 在(P) 如何(D) 保護(VC) 暨大(Nc)
顆(Nf) 飛彈(Na) 後(Ng) ， 即(D) 宣布(VE) 演習(VA) 結束(VHC)
顆(Nf) 彈道(Na) 飛彈(Na) ， 從(P) 暗藏(VC) 在(P) 大陸(Nc) 東南(Ncd)
顆(Nf) 心(Na) 永遠(D) 愛(VL) 妳(Nh) 」 許下(VC) 承諾(Na) 的(DE)
顆(Nf) 震撼彈(Na) ， 讓(VL) 連(Nb) 陣營(Na) 面臨(VK) 信心(Na)
顆(Nf) 心(Na) 忐忑不安(VH) 著(Di) … … 早上(Nd) 九點鐘(Nd) ， 在(P)
顆(Nf) 原子彈(Na) 的(DE) 「 九二一(Nb) 集集(Nc) 大(VH) 地震(Na)
顆(Nf) 原子彈(Na) 。 而(Cbb) 六(Neu) 天(Nf) 內(Ng) 發生(VJ) 八(Neu)
顆(Nf) 原子彈(Na) 般(Ng) ， 破壞力(Na) 驚天動地(VH) ， 才(Da) 會(D)
顆(Nf) 原子彈(Na) ， 過去(Nd) 六(Neu) 天(Nf) 內(Ng) 連續(D) 發生(VJ)
顆(Nf) 原子彈(Na) ， 合起來(VB) 的(DE) 威力(Na) 接近(VC) 七(Neu)
顆(Nf) 原子彈(Na) 。 值得(VH) 注意(VK) 的(DE) 是(SHI) ， 根據(P)
顆(Nf) 種子(Na) ， 它(Nh) 便(D) 自然(VH) 地(DE) 成長(VH) 開花(VH)
顆(Nf) 處理器(Na) ， 但(Cbb) 其中(Nep) 的(DE) Ｄ(FW) ２５０(Neu)
顆(Nf) 處理器(Na) 。 惠普(Nb) 強調(VE) 新(VH) 的(DE) Ｄ(FW) 系列(Na)
顆(Nf) 硬碟(Na) 毀損(VC) 時(Ng) 才(Da) 會(D) 發現(VE) 問題(Na)
顆(Nf) 微處理器(Na) ， 每(Nes) 一(Neu) 處理器(Na) 擁有(VJ) ２ＭＢ(FW)
顆(Nf) 性能(Na) 更(Dfa) 強(VH) 的(DE) 晶片(Na) 取代(VC)
顆(Nf) 性能(Na) 超過(VJ) ２００(Neu) ＳＰＥＣｉｎｔ(FW) — ９２(Neu)
顆(Nf) 電池(Na) 。 由(P) 該(Nes) 公司(Nc) 規劃(VC) 的(DE) ５．２５(FW)
顆(Nf) 彗星(Na) 於(P) 今年(Nd) ２月(Nd) ２８日(Nd) 通過(VC) 近日點(Na)
顆(Nf) 流星(Na) 的(DE) 紀錄(Na) ， 而(Cbb) 之前(Nd) 也(D) 有(V_2)
顆(Nf) 種子(Na) ， 全(Neqa) 世界(Nc) 的(DE) 市場(Nc) 都(D) 被(P)
顆(Nf) 流星(Na) 自(P) 獅子座(Nb) 的(DE) 位置(Na) 劃出(VC) 閃光(Na)
顆(Nf) 流星(Na) 的(DE) 亮度(Na) 也(D) 紀錄下來(VB) 。 判斷(VE) 每(Nes)
顆(Nf) 流星(Na) 的(DE) 亮度(Na) ， 最(Dfa) 簡單(VH) 確實(VH) 的(DE)
顆(Nf) 星(Na) 的(DE) 評等(VB) ， 也(D) 就是(Cbb) ， 遭受(VJ) 有(V_2)
顆(Nf) 星(Na) 評價(Na) ， 其餘(Neqa) 三(Neu) 款(Nf) 尚(D) 無(VJ)
顆(Nf) 星(Na) 、 乘客座(Na) 給予(VD) 五(Neu) 顆(Nf) 星(Na) 評價(Na)
顆(Nf) 星(Na) 評價(Na) ； ＲＡＶ４(FW) 無論(Cbb) 是(SHI) 在(P)
顆(Nf) 星(Na) 評價(Na) ， 乘客座(Na) 還有(Caa) 五(Neu) 顆(Nf) 星(Na)
顆(Nf) 星(Na) 評價(Na) ； 其餘(Neqa) 兩(Neu) 款(Nf) 則(D) 都(D)
顆(Nf) 星(Na) 評價(Na) 。 今年(Nd) 唯一(A) 被(P) 評為(VG) 安全性(Na)
顆(Nf) 人頭(Na) 在(D) 飛舞(VA) ， 人頭(Na) 上(Ncd) 的(DE) 雙眼(Na)
顆(Nf) 鐵石心(Na) 。 海德格爾(Nb) 把(P) 加強性(Na) 的(DE) 關於(P)
顆(Nf) 原子彈(Na) 一(D) 灌(VC) ， 日本(Nc) 就(D) 投降(VA) 了(Di)
顆(Nf) 水球(Na) 砸到(VC) ： ｙａｎｇ(FW) ： 你(Nh) 好(VH) … … ８(Cbb)
顆(Nf) 剩蛋(Na) ； 而(Cbb) 猜錯(VC) 和(Caa) 被(P) 猜中(VE) 的(DE)
顆(Nf) 子彈(Na) ， 都(D) 會(D) 對(P) 槍(Na) 作成(VG) 某(Nes)
顆(Nf) 鉛彈(Na) 結束(VHC) 了(Di) 那(Nep) 人(Na) 的(DE) 生命(Na)
顆(Nf) 心(Na) 幾乎(Da) 跳出(VCL) 了(Di) 口腔(Na) 。 車窗(Na) 外(Ncd)
顆(Nf) 種籽(Na) 萌芽(VH) 然而(Cbb) ， 被(P) 詛咒(VC) 的(DE) 罪人(Na)
顆(Nf) 巨型(Na) 的(DE) 鑽石(Na) 戒指(Na) ， 看來(D) 最少(Da) 有(V_2)
顆(Nf) 馬鈴薯(Na) 時(Ng) ， 還要(Dfa) 雙手(Na) 各(D) 拿(VC) 一(Neu)
顆(Nf) 橙(Na) 紅紅(VH) 迷人(VH) 美姿(Na) 的(DE) 鵝蛋(Na) 形(Na)
顆(Nf) 圓球(Na) ， 活像(VG) 變種(Na) 的(DE) 中國(Nc) 京劇(Na) 武生(Na)
顆(Nf) 維他命(Na) 。 但是(Cbb) ， 根據(P) 醫學(Na) 報導(VE) ， 像(P)
顆(Nf) 白矮星(Na) 幾乎(Da) 包含(VJ) 其(Nep) 原始(VH) 的(DE) 質量(Na)
顆(Nf) 衛星(Na) 政治(Na) 味道(Na) 十足(VH) ， 但(Cbb) 這(Nep)
顆(Nf) 衛星(Na) 送上(VC) 天(Nc) ， 所(D) 用(VC) 的(DE) 火箭(Na)
顆(Nf) 衛星(Na) ， 第一(Neu) 顆(Nf) 是(SHI) 科學(Na) 衛星(Na)
顆(Nf) 政治(Na) 掛帥(VH) 衛星(Na) 相關(VH) 的(DE) 工作(Na)
顆(Nf) 政治(Na) 衛星(Na) ， 太空(Na) 也(D) 成(VG) 了(Di) 政治(Na)
顆(Nf) 人造衛星(Na) ， 既(Cbb) 不(D) 在乎(VK) 誰(Nh) 做(VC) 的(T)
顆(Nf) 衛星(Na) ， 但是(Cbb) 在(P) 科技面(Nc) 卻(D) 依然(D) 茫(VH)
顆(Nf) 心(Na) 就(D) 像(P) 油煎(VC) 似的(Ng) ； 元旦(Nd) 過後(Ng)
顆(Nf) 球(Na) 至為(Dfa) 關鍵(VH) 。 今年(Nd) ３１(Neu) 歲(Nf) 的(DE)
顆(Nf) 世紀(Na) 大(VH) 彗星(Na) Hale-Bopp(FW)
顆(Nf) 水晶(Na) 針灸(Na)
顆(Nf) 腎臟(Na) ， 在(P) 簡世彬(Nb) 的(DE) 左(Ncd) 腎(Na) 植入(VC)
顆(Nf) 腎(Na) ， 他(Nh) 曾(D) 考慮(VE) 帶(VC) 女兒(Na) 到(VCL)
顆(Nf) 衛星(Na) （ 圖(Na) 四(Neu) ） 。 法方(Nh) 則(D) 係(VG) 由(P)
顆(Nf) 炸彈(Na) ， 來(D) 試試(VF) 我們(Nh) 「 開放(VC) 」 的(DE)
顆(Nf) 新星(Na) 。 僅僅(Da) 在(P) 半(Neqa) 個(Nf) 世紀(Na) 以前(Ng)
顆(Nf) 星(Na) 的(DE) 亮度(Na) 又(D) 明顯(VH) 減弱(VHC) ， 肉眼(Na)
顆(Nf) 超新星(Na) ， 位居(VCL) 世界(Nc) 各(Nes) 國(Nc) 前(Ncd)
顆(Nf) 超新星(Na) 爆發(VJ) 後(Ng) 留下(VC) 的(DE) 遺跡(Na)
的(DE) 因素(Na) 。 聲明(Na) 中(Ng) 提及(VE) ， 一(Neu)
許多(Neqa) 工夫(Na) 想(VE) 去(D) 了解(VK) 這(Nep)
朱姓(Nb) 女(Na) 病患(Na) 分到(VC) 有(V_2) ６(Neu)
昨天(Nd) 酒(Na) 後(Ng) 先(D) 餵(VC) 兒子(Na) 七(Neu)
， 差別(Na) 在(P) 手錶(Na) 兩(Neu) 側(Ncd) 二十幾(Neu)
突發(VH) 奇想(Na) ， 在(P) 下巴(Na) 點(VC) 一(Neu)
吃起來(D) 咬勁(Na) 十足(VH) ， 好像(D) 是(SHI) 一(Neu)
高(VH) 渦輪(Na) 增壓(VA) 汽油(Na) 引擎(Na) ， 兩(Neu)
比對(VC) 資料(Na) ， 對(P) 到(P) 「 那(Nep) 一(Neu)
頓(Nf) 午餐(Na) ， 洩露(VC) 一(Neu)
個(Nf) 人(Na) 會(D) 有(V_2) 兩(Neu)
， 工(Na) 矣(T) 巧(VH) 矣(T) ， 加上(Cbb) 一(Neu)
的(DE) 一字型(Na) 長鍊(Na) ， 串結(VC) 的(DE) 每(Nes)
vrr 。 醫師(Na) 把(P) 藥量(Na) 加(VC) 到(P) 兩(Neu)
種(Nf) 藥物(Na) ， 一(Neu) 種(Nf) 各(Nes) 三(Neu)
和(Caa) 土壤(Na) 配合(VC) 得宜(VH) 時(Ng) ， 這(Nep)
。 作法(Na) ： （ １(Cbb) （ 芋頭(Na) 半(Neqa)
古式(Na) 包法(Na) ， 漂漂亮亮(VH) ， 沒有(VJ) 一(Neu)
個(Nf) 人(Na) 然後(D) 放(VC) 在(P) 另(Nes) 一(Neu)
的(DE) 右手(Na) 臂膀(Na) 上(Ncd) 有(V_2) 一(Neu)
的(DE) 右手背(Na) 無名指(Na) 也(D) 有(V_2) 一(Neu)
、 冰糖(Na) 兩(Neu) 匙(Nf) 、 大蒜(Na) ２０(Neu)
的(DE) 節奏(Na) 跺(VC) 七星步(Na) ， 像(VG) 一(Neu)
的(DE) 老先生(Na) 不(D) 稀奇(VH) 。 像(VG) 一(Neu)
的(DE) 外表(Na) 之下(Ng) ， 擁有(VJ) 一(Neu)
理性(VH) 智慧(Na) 外(Ng) ， 還(D) 有(V_2) 一(Neu)
的(DE) 變化(Na) ， 也(D) 隨著(P) 我們(Nh) 一(Neu)
的(DE) 位置(Na) 和(Caa) 床(Na) 底下(Ncd) 一(Neu)
顧客(Na) 詢問度(Na) 高(VH) ， 也(D) 因為(Cbb) 這(Nep)
 把(P) 鑽戒(Na) 寄回去(VC) ， 再(D) 換(VC) 一(Neu)
顆(Nf) 維他命(Na) ， 解藥(Na) 也(D) 是(SHI) 五(Neu)
的(DE) 變化(Na) 從(P) 胃(Na) 開始(VH) ， 幾(Neu)
白(VH) 胡椒粉(Na) 少許(Neqa) 、 蛋黃(Na) 兩(Neu)
的(DE) 青春痘(Na) ， 竟(D) 增添(VC) 了(Di) 好幾(Neu)
的(DE) 眼神(Na) 都(D) 睜(VC) 得(DE) 大(VH)
給(P) 男孩(Na) 兩(Neu) 顆(Nf) 寶石(Na) ， 一(Neu)
。 地球(Na) －－(FW) 太陽系(Nc) 裡(Ncd) 的(DE) 一(Neu)
的(DE) 家園(Na) ？ 抑或(Caa) 只(Da) 是(SHI) 一(Neu)
， 納粹(Na) 軍服(Na) 下面(Ncd) 可能(D) 有(V_2) 一(Neu)
的(DE) 酒罈(Na) 擺放(VC) 一起(D) ， 旁邊(Ncd) 那(Nep)
的(DE) 不認同感(Na) ， 且(Cbb) 仍(D) 懷有(VJ) 一(Neu)
石雕(Na) 佛像(Na) 展(Na) ， 看到(VE) 一(Neu)
的(DE) 花生(Na) ， 「 你們(Nh) 偶然(D) 看見(VE) 一(Neu)
的(DE) 頭(Na) 看來(D) 已(D) 像(VG) 一(Neu)
與(Caa) 人(Na) 相處(VA) 要(D) 付出(VC) 一(Neu)
的(DE) 甜點(Na) ， 就(D) 是(SHI) 人手(Na) 一(Neu)
的(DE) 吉運(Na) 和(Caa) 機遇(Na) 。 這(Nep) 兩(Neu)
套(Nf) 儀器(Na) 演出(VC) 全(Neqa) 天(Nf) 二萬多(Neu)
道(Nf) 拋物線(Na) ， 或者(Caa) 是(SHI) 一(Neu)
一(Neu) 點(Na) ， 尤其(D) 要(D) 有(V_2) 一(Neu)
的(DE) 外表(Na) 下(Ng) ， 藏(VC) 著(Di) 一(Neu)
的(DE) 食品(Na) 和(Caa) 生活(Na) ， 以及(Caa) 一(Neu)
挖(VC) 水管(Na) ， 你(Nh) 不會(D) 看到(VE) 一(Neu)
管理(Na) 發展(Na) 最(Dfa) 熱門(VH) 的(DE) 一(Neu)
的(DE) 方式(Na) 就(D) 是(SHI) 要(D) 取出(VC) 一(Neu)
的(DE) 對象(Na) 。 我們(Nh) 存(VC) 著(Di) 一(Neu)
並非(D) 職業(Na) 樂手(Na) ， 全(Neqa) 憑(P) 一(Neu)
呈(VJ) 黑褐色(Na) 。 而後(D) 再(D) 用(P) 整(Neqa)
片(Nf) 石(Na) 礫(Na) 中(Ncd) 找出(VC) 一(Neu)
此(Nep) 情形(Na) 下(Ng) 必須(D) 拔除(VC) 幾(Neu)
， 神經(Na) 麻痺(VH) 等(Cab) ， 牙齒(Na) 一(Neu)
治療(Na) 濃度(Na) 的(DE) 人(Na) 吃(VC) 六(Neu)
的(DE) 人(Na) ， 一(Neu) 天(Nf) 吃(VC) 三(Neu)
的(DE) 額頭(Na) 上(Ncd) 就(D) 滲出(VH) 幾(Neu)
小(VH) 油豆腐(Na) ， 一百(Neu) 卡(Nf) ， 一(Neu)
「 城堡(Na) 之(DE) 后(Na) 」 ， 如同(VG) 一(Neu)
的(DE) 金(Na) 佛(Na) （ 最(Dfa) 重(VH) 一(Neu)
以為(VE) 見證(Na) 。 奈何(D) 懷(VJ) 著(Di) 一(Neu)
顆(Nf) 糖(Na) ， 好(Dfa) 窩心(VH) 呀(T) ！ 吃(VC)
小(VH) 盒子(Na) ， 打開(VC) 一(D) 看(VC) 是(SHI)
朝(P) 山壁(Na) 上揚(VH) 作(VC) 跳躍狀(Na) ， ２(Neu)
的(DE) 金(Na) 佛(Na) （ 最(Dfa) 重(VH) 一(Neu)
接近(VC) 太陽(Na) 一(Neu) 次(Nf) 的(DE) 一(Neu)
個(Nf) 小孩(Na) ， 吃飯(VA) 一定(D) 每(Nes) 一(Neu)
