葉(Nf) 開始(Ng) ， 英國(Nc) 威基伍德(Nb) 陶瓷廠(Nc) ， 走出(VCL) 了(Di)
葉(Nf) 到(P) 十七世紀(Nd) ， 荷蘭人(Na) 和(Caa) 其他(Neqa) 西歐(Nc)
葉(Nf) 到(P) 十八世紀(Nd) 的(DE) 飲茶(Nv) 風潮(Na) ， 更(D) 是(SHI)
葉(Nf) 組成(VG) 。 我(Nh) 屬於(VG) 百分之七十(Neqa) 重(VH) 發酵(VH)
葉(Nf) 混合(VC) 釀酒(VA) ， 可以(D) 釀出(VC) 又(Caa) 香(VH) 又(Caa)
葉(Nf) 少(VH) 的(DE) 缺點(Na) 改掉(VC) 後(Ng) ， 才(Da) 培育出(VC)
葉(Nf) 一(Neu) 葉(Nf) 的(DE) 檢查(VE) 有(V_2) 沒(D) 有(V_2)
葉(Nf) 的(DE) 檢查(VE) 有(V_2) 沒(D) 有(V_2) 小(VH) 蟲(Na)
葉(Nf) 浮萍(Na) ， 隨著(P) 風力(Na) 水波(Na) 不停(VA) 地(DE) 漂(VA)
葉(Nf) 秋海棠(Na) 著色(Nv) 遊戲(Na) ！ 幾(Neu) 天(Nf) 前(Ng) 報導(VE)
葉(Nf) 的(DE) 苦心菜(Na) 時(Ng) ， 我(Nh) 嚥下(VC) 最後(Nd) 一(Neu)
葉(Nf) 蔬菜(Na)
葉(Nf) 落(VA) 而(Cbb) 知(VK) 秋(Nd) ， 蓋甫赫德(Nb) 條款(Na) 的(DE)
葉(Nf) ， 集(VC) 千百(Neu) 樹(Na) 為(VG) 一(Neu) 楓海(Na) 時(Ng)
葉(Nf) 小(VH) 舟(Na) 及(Caa) 小(Neu) 樹(Na) 一兩(Neu) 株(Nf)
葉(Nf) 的(DE) 鮮嫩(VH) 茶菁(Na) 一簍簍(Neqa) 擔回(VC) 群山(Na)
葉(Nf) 孤舟(Na) 就(D) 像(VG) 一(Neu) 隻(Nf) 小(VH) 碗(Na) 在(P)
葉(Nf) 見(VE) 秋(Nd) ， 這些(Neqa) 年(Nf) 來(Ng) 中國(Nc) 的(DE)
葉(Nf) 小(VH) 舟(Na) 一般(VH) ， 只(Da) 能(D) 聽天由命(VH) ， 全無(VJ)
葉(Nf) 下垂(VH) 掛(VC) 的(DE) 露珠(Na) ， 常(D) 不(D) 懂(VK)
葉(Nf) 扁舟(Na) 。 多情(VH) 重情(VH) 固然(Cbb) 令(VL) 觀眾(Na)
葉(Nf) 肝臟(Na) ， 手術(Na) 後(Ng) 看到(VE) 有關(VJ) 雷久南(Nb)
葉(Nf) 孤舟(Na) ， 隨時(D) 會(D) 被(P) 傾覆(VHC) 淹沒(VC) 。 迎接(VC)
葉(Nf) 才(Da) 出現(VH) 。 在(P) 達爾文(Nb) 隨(P) 小獵犬號(Nb) 出航(VA)
葉(Nf) 的(DE) 維也納(Nc) ， 在(P) 斯蒂芬．茨威格(Nb) 的(DE) 回憶(VK)
葉(Nf) 中(Ng) ， 便(D) 發生(VJ) 了(Di) 兩(Neu) 次(Nf) 世界(Nc)
葉(Nf) 巨大(VH) 的(DE) 山壁(Na) 由(P) 側方(Ncd) 以(P) 奔雷(Na)
葉(Nf) 的(DE) 志書(Na) 中(Ng) ﹐ 常(D) 可(D) 見到(VE) 「 官番(Na)
葉(Nf) 扁舟(Na) ， 任由(VL) 奔流(VA) 沖(VC) 去(T) 。 我(Nh) 在(P)
葉(Nf) 的(DE) 青菜(Na) ， 以及(Caa) ， 嚥(VC) 不下(VH) 的(DE)
