卷(Nf) ， 永遠(D) 捕捉(VC)vrv 不(D) 住(VC)vrr 那(Nep) 動態(Na)
卷(Nf) 。 她(Nh) 看到(VE) 了(Di) ， 一把(D) 搶過(VC) 說(VE)
卷(Nf) ， 可(D) 說(VE) 是(SHI) 卷卷(Neqa) 有理(VH) 、 門門(Neqa)
卷(Nf) ， 第一五一四五(Neu) 頁(Nf) ） 。 馬氏(Nb) 發現(VE) 每(Nes)
卷(Nf) ， 第一四二二六(Neu) 頁(Nf) ） 而(Cbb) 麥爾(Nb) 認為(VE) 龜(Na)
卷(Nf) ， 首尾(Na) 難(VH) 稽(VE) 。 」 ， 而(Cbb) 《 資治通鑑(Nb)
卷(Nf) ， 以(P) 章節(Na) 論(VC) ， 全(Neqa) 書(Na) 有(V_2)
卷(Nf) ， 在(P) 齋月(Nd) 頌(VC) 讀(VC) 、 一(Neu) 天(Nf) 正好(Da)
卷(Nf) 的(DE) 幻燈片(Na) ， 彷如(VG) 是(SHI) 將(P) 所有(Neqa) 的(DE)
卷(Nf) 二(Neu) 記載(VC) ： 平遙縣(Nc) 地(Na) 瘠薄(VH) ， 氣(Na)
卷(Nf) 三(Neu) 說(VE) 太谷(Nc) 縣民(Na) 多(VH) 而(Cbb) 田(Na)
卷(Nf) 他(Nh) 又(D) 命(VF) 人(Na) 譯成(VG) 滿文(Na) 。 這(Nep)
卷(Nf) 第一(Neu) 期(Nf) 已(D) 出版(VC) 。 內容(Na) 分(VC) 專題(Na)
卷(Nf) 第二(Neu) 期(Nf) （ 總(A) 期數(Na) 第７０(Neu) 期(Nf) ） 已(D)
卷(Nf) 二(Neu) 期(Nf) 已(D) 出版(VC) ， 內容(Na) 共(Da) 收錄(VC)
卷(Nf) 上(Ng) 的(DE) 一(Neu) 篇(Nf) 重要(VH) 論文(Na) 。 該(Nes)
卷(Nf) 訪談(Na) 錄影帶(Na) 裡(Ng) ， 張振宇(Nb) 現身(VA) 說法(VA)
卷(Nf) 訪談(Na) 錄影帶(Na) ： 「 張振宇(Nb) 的(DE) 繪畫(Na) 因緣(Na)
卷(Nf) 畫家(Na) 們(Na) 的(DE) 訪談(Na) 錄影帶(Na) ， 做為(VG) 導覽(Nv)
卷(Nf) 一(Neu) ） ， 其(Nep) 意(Na) 一(Neu) 脈(Nf) 相(D) 承(VC)
卷(Nf) 的(DE) 記載(Na) ， 中國人(Na) 泡茶(VA) ， 宜(D) 注意(VK)
卷(Nf) 除了(P) 明白(VK) 記載(VC) 泡茶(VA) 的(DE) 要訣(Na) ， 也(D)
卷(Nf) ） ， 然後(D) 是(SHI) 身體(Na) 暢快(VH) ， 微微(VH) 地(DE)
卷(Nf) 。 愛好(VL) 藝術(Na) 的(DE) 人(Na) 一定(D) 不能(D) 錯過(VJ)
卷(Nf) 導覽(VC) 錄音帶(Na) ， 只要(Cbb) 按下(VC) 錄音(VB) 播放(VC)
卷(Nf) 二五(Neu) 頁(Nf) ） 特別(VH) 是(SHI) 當(P) 所(D) 涉及(VK)
卷(Nf) ， 二四(Neu) 頁(Nf) ） 海德格爾(Nb) 這(Nep) 類(Nf) 獨特(VH)
卷(Nf) ， 外加(VC) 三(Neu) 部(Nf) 文獻(Na) 資料(Na) 書(Na)
卷(Nf) （ 譯者(Na) 註(Na) ： 至(P) １９９７年(Nd) ， 《 胡塞爾(Nb)
卷(Nf) 紙本(Na) 水墨(Na) ， 可以(D) 看到(VE) 紙(Na) 開始(VL) 代替(VC)
卷(Nf) ， 頸鬣(Na) 前(Ncd) 揚(VC) ， 不僅(Cbb) 相互(D) 呼應(VC)
卷(Nf) 書法(Na) 和(Caa) 王珣(Nb) 的(DE) 「 伯遠帖(Na) 」 ， 王獻之(Nb)
卷(Nf) 的(DE) 方式(Na) 銷售(VC) 。 目前(Nd) 在(P) 市面(Nc) 上(Ng)
卷(Nf) ， 發現(VE) 此(Nep) 學名(Na) 已(D) 被(P) 併掉(VC) ， 筆者(Nh)
卷(Nf) 第７(Neu) 號(Nf) ２１９(Neu) 頁(Nf) 發表(VC) 了(Di) 台灣(Nc)
卷(Nf) ） 稱(VG) 之(Nh) 。 華他卡藤(Na) 為(VG) 西元(Nd) １７８１年(Nf)
卷(Nf) ７(Neu) 號(Nf) ） 來(D) 看(VC) ， 筆者(Nh) 本(D) 就(D)
卷(Nf) 的(DE) 方式(Na) 銷售(VC) 。 目前(Nd) 在(P) 市面(Nc) 上(Ncd)
卷(Nf) ， 且(Cbb) 設有(VJ) ＢＢＳ(FW) 資訊站(Nc) ， 可(D) 利用(VC)
卷(Nf) ； 另外(Cbb) 尚(D) 有(V_2) 日本(Nc) 琉球(Nc)prop 大學(Nc)
卷(Nf) 教授(Na) 新進(A) 員工(Na) 工作(VA) 態度(Na) 及(Caa) 講解(VE)
卷(Nf) 左右(Ng) ， 多(D) 為(VG) 已(D) 譯出(VC) 的(DE) 佛教(Nb)
卷(Nf) 影片(Na) 播放(VC) 完畢(VH) 的(DE) 時刻(Na) 了(T)
卷(Nf) ， 全部(Neqa) 捐與(VD) 浙江(Nc)prop 大學(Nc) 圖書館(Nc)
卷(Nf) 「 饑餓(VH) 三十(Neu) 」 的(DE) 錄影帶(Na) 。 這(Nep) 卷(Nf)
卷(Nf) 錄影帶(Na) 去年(Nd) 教授(Na) 在(P) 服務(VC) 的(DE) 大學(Nc)
卷(Nf) 共(Da) 一三四七(Neu) 頁(Nf) 及(Caa) 雜誌(Na) 二十一(Neu)
卷(Nf) ， 經(P) 詳實(VH) 清查(VE) 後(Ng) ， 蒐得(VC) 相關(VH) 之(DE)
卷(Nf) 各(D) 成(VG) 一(Neu) 個(Nf) 主題(Na) ， 分別(D) 是(SHI)
卷(Nf) 錄音帶(Na) 每(Nes) 卷(Nf) 各(D) 成(VG) 一(Neu) 個(Nf)
卷(Nf) ， 售價(Na) ２２６０(Neu) 元(Nf) 。 據(P) 老闆(Na) 說(VE)
卷(Nf) 帖子(Na) 有(V_2) 奇詭(VH) 跌宕(VH) 之(DE) 處(Na) ， 一般人(Na)
卷(Nf) 史蒂夫雷(Nb) 的(DE) 錄音帶(Na) ， 啟蒙(VB) 了(Di) 他(Nh)
卷(Nf) 張渥(Nb) 所(D) 繪(VC) 的(DE) 《 玉山(Nc) 雅集圖(Na)
卷(Nf) ， 總共(Da) 約(Da) 有(V_2) ２２萬(Neu) 行(Nf)
卷(Nf) 詩歌(Na) ， 身後(Nd) 又(D) 經(P) 人(Na) 整理(VC) 出版(VC)
卷(Nf) 政論(Na) 、 隨筆(Na) 和(Caa) 遊記(Na) 。 因此(Cbb) 在(P)
卷(Nf) ， 卷(Na) 一(Neu) 是(SHI) 教授(Na) 的(DE) 底牌(Na)
卷(Nf) 接著(VJ) 一(Neu) 卷(Nf) 沉到(VCL) 海(Na) 底(Ncd) 的(DE)
卷(Nf) 沉到(VCL) 海(Na) 底(Ncd) 的(DE) 樣子(Na) ， 予(VD) 人(Na)
卷(Nf) 第二(Neu) 門(Nf) １４(Neu) 號(Nf) 公文(Na) 裡(Ng) 的(DE)
卷(Nf) 如(VG) 圓(VH) 棒(Na) 的(DE) 紙件(Na) ， 拆(VC) 看(VC) 竟(D)
卷(Nf) 錄音帶(Na)
卷(Nf) 影片(Na) 開到(VC) 河畔區(Nc) 的(DE) 一(Neu) 家(Nf) 戲院(Nc)
卷(Nf) 底片(Na) 及(Caa) ８００(Neu) 張(Nf) 幻燈片(Na) 的(DE)
卷(Nf) ＫＴＶ(Na)fw 錄影帶(Na) ， 值(VJ) 新台幣(Na) 參拾萬(Neu) 元(Nf)
卷(Nf) ； （ Ｆ(FW) ） 中視(Nc) 新聞(Na) 、 台視(Nc) 新聞(Na) 與(P)
卷(Nf) 做(VG) 促銷(VC) 用(VC) ； （ Ｅ(FW) ） 工作(Na) 實況(Na)
卷(Nf) 李登輝(Nb) 說(VE) 要(D) 建(VC) 六萬(Neu) 元(Nf) 國宅(Na)
卷(Nf) 「 大丈夫(Na) 擁(VC) 書(Na) 萬(Neu) 卷(Nf) ， 何(Nes) 假(P)
卷(Nf) ， 何(Nes) 假(P) 南面(Ncd) 百(Neu) 城(Na) ？ 」 這(Nep)
卷(Nf) 「 捨身品(Nb) 」 ： 描述(VC) 釋尊(Nb) 前生(Na) 薩埵那(Nb) 王子(Na)
卷(Nf) 就(D) 高達(VJ) 二十(Neu) 人民幣(Na) ， 工人(Na) 卻(D) 仍(D)
卷(Nf) 練習(VC) 發音(Na) 技巧(Na) 的(DE) 錄音帶(Na) 。 接著(D)
卷(Nf) 售價(Na) 人民幣(Na) 十(Neu) 元(Nf) ， 幾(Neu) 天(Nf) 內(Ng)
卷(Nf) ） 送上(VC) 火車(Na) ， 運往(VCL) 鄉鎮(Nc) 販賣(VD) ， 每(Nes)
卷(Nf) ） ， 但(Cbb) 台灣(Nc) 廠商(Na) 所(D) 得(VJ) 的(DE) 利潤(Na)
卷(Nf) 錄音帶(Na) 的(DE) 收入(Na) 將(D) 提供(VD) 三(Neu) 元(Nf)
卷(Nf) 錄音帶(Na) 。 平均(VH) 每(Nes) 天(Nf) 有(V_2) 十(Neu) 人(Na)
卷(Nf) 第十二(Neu) 期(Nf) 《 台經月刊(Nb) 》 中(Ng) 的(DE) 從(P)
卷(Nf) 出版(VC) ， 轟動(VH) 學界(Nc) 。 胡適(Nb) 花(VC) 了(Di)
卷(Nf) 先生(Na) 也(D) 有(V_2) 考據癖(Na) ， 大賞(VC) 其(Nep) 文(Na)
卷(Nf) 一(Neu) 期(Nf) １９３４(Neu) 。 １(Neu)
卷(Nf) 書(Na) ， 行(VA) 萬(Neu) 里(Nf) 路(Na) 」 ， 在(P) 出國(VA)
卷(Nf) ， 這些(Neqa) 資源(Na) 都(D) 是(SHI) 要(D) 提供給(VD) 熱衷(VJ)
卷(Nf) ， 恆春(Nc) 第一(Neu)prop 銀行(Nc) 贈(VD) 「 兒歌(Na)
卷(Nf) ； 恆春(Nc) 第一(Neu)prop 銀行(Nc) 贈(VD) 「 兒歌(Na)
卷(Nf) 錄音帶(Na) 就(D) 成(VG) 了(Di) 我(Nh) 最(Dfa) 美好(VH)
卷(Nf) 。 第二(Neu) 件(Nf) 是(SHI) 在(P) 十一月(Nd) 廿一日(Nd)
卷(Nf) 第一八七一八八(Neu) 頁(Nf) ， 載有(VJ) 專款(Na) 二(Neu)
卷(Nf) 一(Neu) ） 。 這時(Nd) 的(DE) 台灣(Nc) 小(VH) 氣候(Na)
卷(Nf) ， 一二八(Neu) 至(P) 一三一(Neu) 頁(Nf) 。 及(Caa)
卷(Nf) 。 在(P) 古時候(Nd) ， 卷(Nf)prop 字(Na) 的(DE) 意思(Na)
卷(Nf) prop 字(Na) 的(DE) 意思(Na) ， 原來(D) 跟(P) 捲(Nf) 字(Na)
卷(Nf) 書(Na) 燒(VC) 了(Di) 。 幸虧(D) 他(Nh) 還(D) 教(VC) 了(Di)
卷(Nf) 書(Na) 可以(D) 救(VC) 人(Na) ， 送給(VD) 你(Nh) 吧(T)
卷(Nf) ， 是(SHI) 清朝(Nd) 乾隆(Nd) 皇帝(Na) 的(DE) 時候(Na) 編成(VG)
卷(Nf) 道德經(Nb) ， 我(Nh) 可以(D) 用(P) 全部(Neqa) 的(DE) 鵝(Na)
卷(Nf) 錄音帶(Na) 他(Nh) 竟然(D) 重覆(VC) 聽(VE) 了(Di) 將近(Da)
卷(Nf) 詩書(Na) 如(Cbb) 入(VCL) 腹(Na) 中(Ncd) ， 便(D) 可(D)
卷(Nf) 第一(Neu) 期(Nf) 起(Ng) ， 將(P) 綜合性(Na) 的(DE) 月刊(Na)
卷(Nf) 則(D) 停刊(VH) 。 至(P) １９５６年(Nd) 再(D) 經(P) 陳紹馨(Nb)
卷(Nf) ， 是(SHI) 為(VG) 漢字(Na) 漢學(Na) 傳入(VCL) 日本(Nc) 的(DE)
卷(Nf) 及(Caa) 千字文(Na) 一(Neu) 卷(Nf) ， 是(SHI) 為(VG) 漢字(Na)
卷(Nf) 帶子(Na) 來(T) 瞧瞧(VC) 。 壓軸(VA) 的(DE) 嘎達梅林(Nb) 就(D)
卷(Nf) 合訂本(Na) 亦(D) 已(D) 出書(VA) ， 中心(Nc) 將(D) 送(VD)
卷(Nf) 第一(Neu) 章(Na) 。 《 馬克思(Nb) 恩格斯(Nb) 選集(Na)
卷(Nf) ， ２０—８５(Neu) 頁(Nf) 。 「 合同工制(Na) 」 是(SHI) 站(VA)
卷(Nf) 第二(Neu) 號(Nf) 上(Ng) 對(P) 他(Nh) 「 夢想(Na) 」 的(DE)
卷(Nf) 唐(Nd) 宋(Nd) 寫經(Na) 、 彩色(A) 佛像畫(Na) 全(Neqa) 付諸(VF)
卷(Nf) 《 計算(VC)prop 中心(Nc) 通訊(Na) 》 出刊(VA) 已(D) 到(VCL)
卷(Nf) 發軔(VB) 前(Ng) ， 出版(Nv) 小組(Na) 的(DE) 願望(Na) 便(D)
卷(Nf) 廿六(Neu) 期(Nf) 第２２０(Neu) 頁(Nf) ） ， 書夾(Na) 則(D)
卷(Nf) 好(VH) 書(Na) ， 坐(VA) 在(P) 那兒(Ncd) 慢慢(VH) 地(DE)
卷(Nf) 。 第二一九(Neu) 至(P) 二二一(Neu) 頁(Nf) 馳援(VC) 英軍(Na)
卷(Nf) 九(Neu) 資福(VH) 如寶(Nb) 禪師(Na) 條(Nf) 下(Ng) 載(VC)
卷(Nf) 十(Neu) 載(VC) 百丈(Nb) 禪師(Na) 有(V_2) 三(Neu) 訣(Na)
卷(Nf) 錄音帶(Na) ， 表示(VE) 我(Nh) 也(D) 支持(VC) 贊助(VD)
卷(Nf) 六(Neu) 記載(VC) 說(VE) ： 開元(Nd) 中(Ng) ， 泰山(Nc)
卷(Nf) 二(Neu) ， 大正(Nd) 。 二二七(Nd) 中(Ng) 下(Ng) ） 四分律(Nb)
卷(Nf) 第六感(Na) 生死戀(Na) 的(DE) 錄音帶(Na) 。 那(Nep) 包(Nf)
卷(Nf) 二十三(Neu) 風俗志(Nb) 中(Ncd) 記載(VC) ： 初三(Nd) 日(Na)
卷(Nf) 錄音帶(Na) 後(Ng) ， 對(P) 警探(Na) 失去(VJ) 信心(Na) ， 透過(P)
卷(Nf) 》 的(DE) 正式(VH) 紀錄(Na) 。 相術(Na) 是(SHI) 一(Neu)
卷(Nf) ） ， 最(Dfa) 可憐(VHC) 的(DE) 是(SHI) 這(Nep) 隻(Nf)
卷(Nf) 邏輯(Na) 研究(VE) 中(Ng) 有(V_2) 著(Di) 最初(Nd) 且(Cbb)
卷(Nf) 鄧麗君(Nb) 遺作(Na) 的(DE) 卡帶(Na) ， 小心翼翼(VH) 地(DE)
卷(Nf) 錄音(VB) 談話(Na) 「 現聲(VA) 」 ， 不料(D) 錄音帶(Na) 沒(D)
卷(Nf) 之(DE) 書(Na) ， 不勝(VJ) 異說(Na) 焉(T) 」 ， 宋史(Na)
卷(Nf) 李茂山(Nb) 的(DE) 新(VH) 卡帶(Na) 就(D) 可以(VH) 了(T)
卷(Nf) 你(Nh) 的(DE) 甜言蜜語(Na) 。 送(VD) 他(Nh) 的(DE) 禮物(Na)
卷(Nf) 中(Ng) ， 宿命論(Na) 的(DE) 幽魂(Na) 也(D) 常常(D) 套(VC)
卷(Nf) 裡(Ng) ， 大部份(Neqa) 被(P) 神秘(VH) 主義(Na) 的(DE) 色彩(Na)
卷(Nf) ， ２１０(Neu) 篇(Nf) ， 是(SHI) 一(neu) 部(Nf) 綜合性(Na)
