 建(VC) 於(P) １８２８年(Nd) 。 有(V_2) 八(Neu)
	座(Nf) 	橋(Na) 與(Caa) 塞納河(Nc) 左(Nc)p1 、 右岸(Nc) 連接(VJ)
踉蹌(VH) 地(DE) 爬上(VCL) 艦頭(Na) 的(DE) 一(Neu)
	座(Nf) 	炮塔(Na) 裡(Ncd) 。 五(Neu) 桅(Na) 大(VH) 船(Na) 迅速(VH)
想(VE) ， 假如(Cbb) 在(P) 妳們(Nh) 那(Nep)
	座(Nf) 	危樓(Na) 上(Ncd) 舉行(VC) 多(Dfa) 好(VH) ， 我們(Nh) 跳(VA)
！ ！ 巨人(Na)porp 哈(D) ！ ！ 他(Nh) 把(P) 那(Nep)
	座(Nf) 	山(Na) 當(VG) 椅子(Na) 坐(VA) 呀(T) ！ ！ 可能(D) 是(SHI)
擁有(VJ) 一(Neu) 座(Nf) 大(VH) 假山(Na) ， 一(Neu)
	座(Nf) 	香氣(Na) 四溢(VH) 的(DE) 中庭(Nc) 花園(Nc) ， 還有(Caa) 可以(D)
假(VH) 水(Na) ， 儼然(D) 就(D) 是(SHI) 一(Neu)
	座(Nf) 	小型(Na) 影城(Nc) ， 不過(Cbb) ， 在(P) 這些(Neqa) 場景(Na)
已(D) 冒犯(VC) 西貝兒(Nb) （ Ｃｙｂｅｌｅ(FW) ） ， 這(Nep)
	座(Nf) 	森林(Na) 侍奉(VC) 的(DE) 女神(Na) 。 現在(Nd) 你(Nh) 已(D)
的(DE) 保特瓶(Na) ， 就(D) 可以(D) 省下(VJ) 二十(Neu)
	座(Nf) 	水庫(Na) 的(DE) 水(Na) 。 因此(Cbb) 他(Nh) 也(D) 希望(VK)
的(DE) 保特瓶(Na) ， 就(D) 可以(D) 省下(VJ) 二十(Neu)
	座(Nf) 	水庫(Na) 的(DE) 水(Na) 。 因此(Cbb) 他(Nh) 也(D) 希望(VK)
當地人(Na) 相信(VK) 第一(Neu) 次(Nf) 經過(VCL) 這(Nep)
	座(Nf) 	橋(Na) 的(DE) 人(Na) 所(D) 許(VC) 的(DE) 願望(Na) 將(D)
寺院(Nc) 遺址(Nc) 來(D) 說(VE) ， 將(P) 一(Neu)
	座(Nf) 	岩山(Na) 從(P) 上(Ncd) 往(P) 下(Ncd) 雕鑿(VC) 下來(Di)
， 難怪(D) １３００多(Neu) 年(Nf) 以來(Ng) 這(Nep)
	座(Nf) 	城堡(Na) 一直(D) 擔任(VG) 著(Di) 防禦(VE) 外族(Na) 入侵(VCL)
搖搖晃晃(VA) 的(DE) 樓梯(Na) ， 比(P) 我們(Nh) 那(Nep)
	座(Nf) 	危樓(Na) 的(DE) 樓梯(Na) 也(D) 高明(VH) 不(D) 了(Di)
十九億(Neu) 美元(Nf) 在(P) 大陸(Nc) 興建(VC) 一(Neu)
	座(Nf) 	行動電話(Na) 工廠(Nc) ， 金額(Na) 超過(VJ) 過去(Nd) 三年(Nd)
名山(Na) 票選(VC) 活動(Na) 網頁(Na) ， 瀏覽(VC) 各(Nes)
	座(Nf) 	名山(Na) 路線(Na) 風光(Na) 後(Ng) ， 進行(VC) 票選(VC)
， 即使(Cbb) 中央(Nc) 宣布(VE) 要(D) 興建(VC) 二十(Neu)
	座(Nf) 	水庫(Na) ， 也(D) 不能(D) 解決(VC) 燃眉之急(Na) ， 仍(D) 要(D)
， 即使(Cbb) 中央(Nc) 宣布(VE) 要(D) 興建(VC) 二十(Neu)
	座(Nf) 	水庫(Na) ， 也(D) 不能(D) 解決(VC) 燃眉之急(Na) ， 仍(D) 要(D)
是(SHI) 西西里島(Nc) 。 Ｎｅｐｔｕｎｅ(FW) 把(P) 這(Nep)
	座(Nf) 	島(Na) 送給(VD) 他(Nh) 的(DE) 兒子(Na) 獨眼(A) 巨神(Na)
稱為(VG) 「 明十三陵(Nb) 」 。 十三陵(Nb) 的(DE) 每(Nes)
	座(Nf) 	陵園(Na) 都(D) 依(VJ) 山(Na) 而(Cbb) 建(VC) ， 規模(Na)
公元(Nd) 前(Nes) 二千六百二十年(Nd) 左右(Ng) 。 三(Neu)
	座(Nf) 	金字塔(Na) 中(Ng) ， 以(P) 古夫王(Nb) 金字塔(Na) 最(Dfa) 高(VH)
開發(VC) 經驗(Na) 、 在(P) 全球(Nc) 建立(VC) １６(Neu)
	座(Nf) 	知識(Na) 工廠(Nc) 的(DE) 「 知識(Na) 工廠(Nc) 發展(VC)
下(Ng) 搭機(VA) 飛到(VCL) 義大利(Nc) ， 看(VC) 這(Nep)
	座(Nf) 	價值(Na) 千萬(Neu) 美元(Nf) 的(DE) 豪華(VH) 莊園(Na)
， 書櫃(Na) 也(D) 不見了(VH) ， 成(VG) 了(Di) 一(Neu)
	座(Nf) 	涼亭(Na) ， 四周(Ncd) 有(V_2) 山(Na) 有(V_2) 水(Na)
贏得(VJ) ６(Neu) 座(Nf) 冠軍(Na) ， 擁有(VJ) ５(Neu)
	座(Nf) 	MVP(Na)fw 和(Caa) ６(Neu) 座(Nf) 總冠軍戰(Na) MVP(Na)
錯誤(VH) ， 還是(Caa) 其它(Neqa) 原因(Na) ， 兩(Neu)
	座(Nf) 	塔(Na) 不(D) 一樣(VH) 高(VH) 。 登上(VCL) 塔(Na) 頂(Ncd)
通過(VCL) 十八羅漢山(Nc) 中(Ncd) 的(DE) ６(Neu)
	座(Nf) 	隧道(Na) ， 這(Nep) ６(Neu) 座(Nf) 隧道(Na) 的(DE) 山脊線(Na)
都(D) 是(SHI) 城市(Nc) 地圖(Na) 的(DE) 一(Neu)
	座(Nf) 	要點(Na) 。 風(Na) 吹破(VC) 的(DE) 裂痕(Na) 正在(D) 變化(VHC)
表示(VE) ， 燈塔(Na) 就(D) 像是(SHI) 一(Neu)
	座(Nf) 	白色(Na) 的(DE) 象牙塔(Nc) ， 看守(Nv) 人員(Na) 都(D) 快(D)
、 中(Ncd) 、 南(Ncd) 總共(Da) 有(V_2) 三(Neu)
	座(Nf) 	考棚(Na) ， 分別(D) 在(P) 台北(Nc) 舊(VH) 市議會(Nc) 址(Na)
樓房(Na) 。 學校(Nc) 附近(Nc) ， 有(V_2) 一(Neu)
	座(Nf) 	白色(Na) 的(DE) 房子(Na) ， 是(SHI) 我(Nh) 去(D) 看(VC)
分明(VH) 。 大廳(Nc) 窗(Na) 外(Ncd) 看到(VE) 一(Neu)
	座(Nf) 	山(Na) ， 圓頂(Na) 之下(Ng) 有(V_2) 兩(Neu) 塊(Nf) 石(Na)
。 子游(Nb) 名(VG) 偃(Nb) ， 負責(VL) 治理(VC) 這(Nep)
	座(Nf) 	城(Na) 。 孔子(Nb) 說(VE) ： 「 殺(VC) 雞(Na) 為什麼(D) 要(D)
一九八五年(Nd) 在(P) 香港(Nc) 設計(Na) 的(DE) 一(Neu)
	座(Nf) 	高科技(Na) 辦公(VA) 大樓(Na) 香港(Nc) 匯豐(Nb) 銀行(Nc) 總部(Nc)
的(DE) 電力(Na) 拖垮(VC) ， 出事(VH) 的(DE) 這(Nep)
	座(Nf) 	鐵塔(Na) 位於(VCL) 台南(Nc) 左鎮(Nc) 到(VCL) 關廟(Nc) 之間(Ng)
， 朱(Nb) 第一(Neu) 次(Nf) 來(VA) ， 以為(VE) 這(Nep)
	座(Nf) 	樓房(Na) 就(D) 要(D) 倒(VA) 了(Di) 。 其實(D) 我們(Nh) 之(DE)
。 令(VL) 整(Neqa) 個(Nf) 王國(Na) 。 整(Neqa)
	座(Nf) 	宇宙(Na) 撩起(VC) 狂飆(VA) 的(DE) 赤(Na) 焰(Na) 。 跑(VA)
小城(Na) 城(Na) 外(Ncd) 就(D) 有(V_2) 一(Neu)
	座(Nf) 	總統(Na) 親自(D) 設立(VC) 的(DE) 「 國家(Na) 園區(Nc)
想像(VK) 中(Ng) 最(Dfa) 翠綠(VH) 的(DE) 一(Neu)
	座(Nf) 	島嶼(Na) 。 長達(VJ) 幾(Neu) 天(Nf) ， 我們(Nh) 帶(VC) 著(Di)
， 八(Neu) 座(Nf) 冷藏(VC) 筒(Na) 倒塌(VA) ， 每(Nes)
	座(Nf) 	容量(Na) 米糧(Na) 五百二十(Neu) 公噸(Nf) ， 並(Cbb) 壓毀(VC)
， 整個(Neqa) 身子(Na) 斜倚(VC) 在(P) 她(Nh) 那(Nep)
	座(Nf) 	藍色(Na) 的(DE) 三人座(A) 沙發(Na) 上(Ncd) 。 回顧(VE) 香爐(Na)
無法(D) 進入(VCL) 。 信義鄉(Nc) 內(Ncd) 十八(Neu)
	座(Nf) 	橋樑(Na) 斷裂(VH) ， 目前(Nd) 已(D) 知(VK) 有(V_2) 六(Neu)
片(Nf) 桃花林(Na) ， 林(Na) 間(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	房屋(Na) 。 這時(Nd) 桃花(Na) 盛開(VH) ， 鳥兒(Na) 輕(VH)
對稱(VH) ， 合抱(VC) 有情(VH) 。 當然(D) ， 一(Neu)
	座(Nf) 	大廈(Na) 風水(Na) 好(VH) ， 並(D) 不(D) 代表(VK) 每(Nes)
每(Nes) 個(Nf) 藏人(Na) 的(DE) 夙願(Na) 。 三(Neu)
	座(Nf) 	主體(Na) 完全(D) 隔開(VC) 的(DE) 雪山(Na) ， 呈(VJ) 「 品(Na)
擁有(VJ) 法力(Na) 。 黃金城(Nc) 原本(D) 是(SHI)
	座(Nf) 	蠻荒(Na) 的(DE) 原始(VH) 叢林(Na) ， 動物(Na) 們(Na) 常(D)
） 保留區(Nc) 彷彿(D) 是(SHI) 一(Neu)
	座(Nf) 	童話(Na) 世界(Nc) 。 在(P) 新加坡(Nc) 政府(Na) 的(DE) 特意(D)
Ｐａｇａｒ(FW) ） 保留區(Nc) 彷彿(D) 是(SHI) 一(Neu)
	座(Nf) 	童話(Na) 世界(Nc) 。 在(P) 新加坡(Nc) 政府(Na) 的(DE) 特意(D)
幀(Nf) 照片(Na) 、 一(Neu) 輯(Nf) 廣告(Na) 、 一(Neu)
	座(Nf) 	雕塑(Na) … ， 或(Caa) 連亙(VH) 構成(VG) 一(Neu) 冊(Nf)
此(Nep) 地(Na) 贏得(VJ) 職業(Na) 生涯(Na) 第一(Neu)
	座(Nf) 	冠軍(Na) 獎盃(Na) ； 週日(Nd) 是(SHI) 她(Nh) 首度(D) 嘗到(VC)
美元(Nf) ） ， 搭設(VC) 近(Nes) 五十萬(Neu)
	座(Nf) 	帳棚(Na) 、 二萬(Neu) 間(Nf) 臨時(Nd) 廁所(Nc) ， 並(Cbb)

三(Neu) 座(Nf) 金字塔(Na) 。 這(Nep) 三(Neu)
	座(Nf) 	金字塔(Na) 依(P) 建造(VC) 時間(Na) 先後(Nd) ， 分別(D) 是(SHI)
在(P) 台灣(Nc) 南部(Ncd) 興建(VC) 了(Di) 二百多(Neu)
	座(Nf) 	橋樑(Na) ， 每(Nes) 座(Nf) 橋樑(Na) 幾(D) 為(VG) 政府(Na)
一(Neu) 道(Nf) 奇異(VH) 的(DE) 亮光(Na) 。 一(Neu)
	座(Nf) 	冰山(Na) 從(P) 藍色(Na) 的(DE) 海面(Nc) 上(Ncd) 漂浮(VA)
植物(Na) （ 如(P) 花(Na) ） 或(Caa) 一(Neu)
	座(Nf) 	山(Na) ， 都(D) 可能(D) 作(VC) 進一步(D) 的(DE) 溝通(Nv)
是(SHI) 善人(Na) ， 我們(Nh) 可(D) 說(VE) 這(Nep)
	座(Nf) 	雕像(Na) 盡美(VH) 又(D) 盡善(VH) 。 如果(Cbb) 雕(VC) 的(DE)
爆炸(VH) 也(D) 只不過(Cbb) 會(D) 使(VL) 這(Nep)
	座(Nf) 	碉堡(Na) 稍微(D) 搖晃(VAC) 一(Neu) 下(Nf) 而已(T)
更(Dfa) 棒(VH) 。 」 柯薩德(Nb) 則(D) 靠(P) 這(Nep)
	座(Nf) 	季軍(Na) ， 年度(Na) 累積(VC) 積分(Na) 達到(VJ) ６５(Neu)
更(D) 是(SHI) 光彩(VH) 耀眼(VH) ， 因為(Cbb) 整(Neqa)
	座(Nf) 	宮殿(Na) 都(D) 是(SHI) 純金(Na) 打造(VC) 的(T) ， 而且(Cbb)
危險(VH) 的(DE) 地方(Na) 。 當(P) 遠處(Nc) 一(Neu)
	座(Nf) 	山(Na) 朝(P) 他們(Nh) 飛過來(VA) 時(Ng) ， 濟公(Nb) 怕(VK)
於(P) １９９５年(Nd) ， 總共(Da) 有(V_2) １２２(Neu)
	座(Nf) 	國家(Na) 森林(Na) 中(Ncd) ， 就(D) 有(V_2) １１７(Neu) 座(Nf)
。 土匪(Na) 跑到(VCL) 城(Na) 外(Ncd) 的(DE) 一(Neu)
	座(Nf) 	破廟(Na) 裡(Ncd) ， 拿出(VC) 快刀(Na) ， 靠近(VC) 窗(Na)
項(Nf) 理由(Na) ， 成大(Nc) 成立(VC) 了(Di) 一(Neu)
	座(Nf) 	校友(Na) 會館(Nc) ， 並(Cbb) 建立(VC) 一(Neu) 套(Nf) 有(V_2)
， 那(Nep) 個(Nf) 東西(Na) 剛好(Da) 對準(VC) 一(Neu)
	座(Nf) 	廟宇(Na) 的(DE) 大門(Na) ！ ！ ！ ！ 影響(VC) 建築(Na) 的(DE)
金屬(Na) 橋(Na) ， 位(VCL) 在(P) 巴黎(Nc) ３５(Neu)
	座(Nf) 	橋(Na) 的(DE) 中間(Ncd) 位置(Na) ， 十分(Dfa) 美麗(VH)
也(D) 決定(VE) 明年(Nd) 起(Ng) 擇(VC) 四十七(Neu)
	座(Nf) 	捷運(Na) 車站(Nc) 內(Ncd) 與(Caa) 站(Nc) 外(Ng) 接駁(VC)
的(DE) 呼聲(Na) 一般(D) 從(P) 每(Nes) 一(Neu)
	座(Nf) 	山谷(Na) 裡(Ncd) 發聲(VA) 是的(D) 我(Nh) 該(D) 回去(VA)
是(SHI) 幾(Neu) 所(Nf) 學校(Nc) 動工(VA) ？ 幾(Neu)
	座(Nf) 	橋樑(Na) 破土(VA) ？ 而(Cbb) 是(SHI) 由(P) 地震(Na) 震出(VJ)
水泥(Na) 的(DE) 設備(Na) ， 只(Da) 有(V_2) 幾(Neu)
	座(Nf) 	土(Na) 爐子(Na) ， 於是(Cbb) 就(D) 動員(VAC) 婆婆(Na) 姥姥(Na)
： 「 我(Nh) 已(D) 粗略(VH) 建好(VC) 了(Di) 一(Neu)
	座(Nf) 	四合院(Na) ， 我(Nh) 還(D) 要(VE) 多(D) 蓋(VC) 三(Neu)
花費(VC) 兩(Neu) 次(Nf) 時間(Na) 走訪(VCL) 兩(Neu)
	座(Nf) 	高原(Na) 城市(Nc) 。 滇(Nc) 藏(Nc) 同(D) 遊(VCL) 的(DE)
但(Cbb) 彼此(Nh) 緊鄰(VJ) 之(DE) 橋梁(Na) 。 每(Nes)
	座(Nf) 	橋梁(Na) 各(D) 有(V_2) ９(Neu) 個(Nf) 橋跨(Na) ， 中間(Ncd)
虹(Na) ， 連接(VJ) 河(Na) 的(DE) 兩岸(Nc) 。 這(Nep)
	座(Nf) 	石橋(Na) ， 就(D) 是(SHI) 有名(VH) 的(DE) 趙州橋(Nc)
老人(Na) ， 因為(Cbb) 他(Nh) 家(Nc) 附近(Nc) 有(V_2)
	座(Nf) 	高山(Na) ， 阻礙(VC) 交通(Na) ， 發誓(VE) 要(D) 把(P) 山(Na)
得分(VH) 的(DE) 球員(Na) ， 他(Nh) 贏得(VJ) ６(Neu)
	座(Nf) 	冠軍(Na) ， 擁有(VJ) ５(Neu) 座(Nf) MVP(Na)fw 和(Caa)
的(DE) 虹(Na) ， 彎彎(VH) 的(DE) 像(VG) 一(Neu)
	座(Nf) 	橋(Na) 。 彎彎(VH) 的(DE) 橋(Na) ， 看看(VC) 顏色(Na) 有(V_2)
國際(Nc) 雕塑營(Na) 舉行(VC) 閉幕典禮(Na) ， 十(Neu)
	座(Nf) 	大型(Na) 戶外(Nc) 雕塑(Na) 也(D) 從(P) 此刻(Nd) 對(P) 外(Ncd)
， 老師(Na) 帶(VC) 我們(Nh) 去(D) 爬山(VA) 。 那(Nep)
	座(Nf) 	山(Na) 就(D) 在(VCL) 學校(Nc) 後面(Ncd) 。 平常(Nd) 我(Nh)
， 八十四年度(Nd) 在(P) 監測(VC) 的(DE) ２０(Neu)
	座(Nf) 	水庫(Na) 中(Ng) ， 貧養化(VHC) 水(Na) 算(VG) 占(VJ)
和(Caa) 江靜美(Nb) 住(VCL) 在(P) 同(Nes) 一(Neu)
	座(Nf) 	公寓(Na) 裡(Ncd) 。 林晶晶(Nb) 的(DE) 家(Nc) 在(VCL) 四樓(Nc)
條(Nf) 鋼絞線(Na) 組成(VG) ， 因此(Cbb) ， 這(Nep)
	座(Nf) 	橋樑(Na) 使用(VC) 的(DE) 鋼絞索(Na) 總長(Na) 共(Da) ３９０(Neu)
（ Ｒ(FW) Ｉｓａｒ(FW) ） 架起(VC) 了(Di) 一(Neu)
	座(Nf) 	橋(Na) ， 做(VC) 起(Di) 鹽(Na) 貨(Na) 買賣(Na) 後(Ng)
絕無僅有(VH) 的(DE) 觀光(VA) 飯店(Nc) ， 在(P) 一(Neu)
	座(Nf) 	水庫(Na) 的(DE) 旁邊(Ncd) ， 腹地(Na) 廣大(VH) ， 外觀(Na)
） 中(Ncd) 最(Dfa) 著名(VH) 的(DE) 一(Neu)
	座(Nf) 	建築物(Na) 。 她(Nh) 位於(VCL) Ｌ(FW) ． ． Ａ(FW) ． 西北(Ncd)
缸(Na) 裡(Ncd) ， 動彈不得(VH) 。 那(Nep) 是(SHI)
	座(Nf) 	三角形(Na) 的(DE) 洗澡缸(Na) ， 本來(D) 路易士(Nb) 曾(D) 勸(VF)
的(DE) 造型(Na) 。 當地(Nc) 政府(Na) 買下(VC) 這(Nep)
	座(Nf) 	城堡(Na) ， 艾藍勒麗多堡(Nc) 也(D) 成(VG) 了(Di) 法國(Nc)
兩(Neu) 道路(Na) 之(DE) 路段(Na) ， 是(SHI) 兩(Neu)
	座(Nf) 	結構(Na) 分離(VH) 但(Cbb) 彼此(Nh) 緊鄰(VJ) 之(DE) 橋梁(Na)
分鐘(Nf) 時間(Na) ， 卻(D) 是(SHI) 大堡礁(Nc) 三(Neu)
	座(Nf) 	珊瑚礁(Na) 形成(VG) 的(DE) 島嶼(Na) 之(DE) 一(Neu)
塞納河(Nc) 左(Nc)p1 、 右岸(Nc) 連接(VJ) ， 每(Nes)
	座(Nf) 	橋(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 故事(Na) 及(Caa)
謀殺(Nv) 事件(Na) ， 卻(D) 使得(VL) 整(Neqa)
	座(Nf) 	城堡(Na) 充滿(VJ) 鬼魅(Na) 之(DE) 氣氛(Na) ， 尤其(D) 在(P)
連成(VG) 一(Neu) 條(Nf) 建築線(Na) ， 每(Nes)
	座(Nf) 	金字塔(Na) 都(D) 是(SHI) 呈(VJ) 四面狀(Na) ， 分別(D) 面向(VJ)
５０(Neu) 人(Na) 左右(Ng) 的(DE) 宴會(Na) 。 此(Nep)
	座(Nf) 	建築物(Na) 的(DE) 陽台(Na) 和(Caa) 排水管(Na) 皆(D) 為(VG)
。 蘇菲(Nb) 住(VCL) 在(P) 尼斯(Nc) 的(DE) 一(Neu)
	座(Nf) 	山(Na) 上(Ncd) 小(VH) 村落(Na) 中(Ncd) ， 身(Na) 上(Ncd)
子女(Na) 和(Caa) 父母(Na) 之間(Ng) ， 搭(VC) 一(Neu)
	座(Nf) 	親子(Na) 的(DE) 橋樑(Na) ， 在(P) 心靈(Na) 上(Ng) 互為(VG)
Ｗｅｌｌ(FW) 路(Nc) 角(Na) 的(DE) 一(Neu)
	座(Nf) 	建築(Na) 在(P) 施工(VA) 中(Ng) 因(Cbb) 腳手架(Na) 搭設(VC)
保護區(Nc) 。 一(Neu) 座(Nf) 火葬場(Nc) 、 一(Neu)
	座(Nf) 	焚化爐(Na) ， 二(Neu) 處(Nf) 有害(VHC) 事業(Na) 廢棄物(Na)
， 也(D) 看(VE)vrv 得(DE) 出(VE)vrr 是(SHI)
	座(Nf) 	殘垣(Na) 斷瓦(Na) 搖搖欲墜(VA) 的(DE) 危樓(Na) 。 附近(Nc)
來(D) 開門(VA) 了(Di) ， 連續(D) 打開(VC) 三(Neu)
	座(Nf) 	不鏽鋼(Na) 門(Na) ， 才(Da) 走進(VCL) 了(Di) 屋(Na) 內(Ncd)
整修(VC) 開幕(VH) ， 幻化成(VG) 台北(Nc) 第一(Neu)
	座(Nf) 	電影(Na) 博物館(Nc) ； 而(Cbb) 封底(Na) 中山堂(Nc) 建築(Na)
豐山(Nc) 村落(Na) ， 就(D) 好比(VG) 一(Neu)
	座(Nf) 	農業(Na) 博物館(Nc) ， 尤其(D) 是(SHI) 傳統(VH) 農具(Na)
的(DE) 沙漠(Na) 地帶(Nc) 構築(VC) 了(Di) 四十(Neu)
	座(Nf) 	地(Na) 下(Ncd) 碉堡(Na) ， 其(Nep) 設計(Na) 原理(Na) 係(VG)
 綠島(Nc) 監獄(Nc) 塑立(VC) 全(Neqa) 國(Nc) 第一(Neu)
	座(Nf) 	政治犯(Na) 紀念碑(Na) 。 行政院(Nc) 是(SHI) 在(P) 上(Nes)
榮陽(Nb) 團隊(Na) 成立(VC) 國(Nc) 內(Ncd) 首(Nes)
	座(Nf) 	腦庫(Na) ， 病患(Na) 們(Na) 願意(VK) 在(P) 死亡(VH) 後(Ng)
。 大廳(Nc) 四週(Nc) 陳列(VC) 著(Di) 五十一(Neu)
	座(Nf) 	巨型(Na) 雕像(Na) ﹐ 或(D) 坐(VA) 或(D) 立(VA) ﹐ 均(D)
的(DE) 佛菩薩(Na) 。 大吳哥城(Nc) 有(V_2) 五(Neu)
	座(Nf) 	城門(Na) ， 東邊(Ncd) 勝利(VH) 之(DE) 門(Na) 是(SHI) 座(Nf)
？ 曖昧(VH) 的(DE) 後現代主義(Na) 登陸(VCL) 這(Nep)
	座(Nf) 	人(Na) 均(D) 消費(VA) 七萬八千六百零三元(Neu) 新台幣(Na) 、 或(Caa)
， 他(Nh) 希望(VK) 來年(Nd) 再(D) 添(VC) 一(Neu)
	座(Nf) 	導演(Na) 獎(Na) 項(Nf) 的(DE) 金馬獎(Nb) 座(Nf)
倉庫(Na) ， 用(P) 樹葉(Na) 紮(VC) 了(Di) 一(Neu)
	座(Nf) 	巨型(Na) 綠(VH) 門(Na) ， 上書(VC) ， 開通式場(VH) ， 四(Neu)
隧道(Na) 。 出(VCL) 了(Di) 陵區(Nc) 的(DE) 第一(Neu)
	座(Nf) 	建築物(Na) 石牌坊(Na) ， 小販(Na) 們(Na) 又(D) 一擁而上(VA)
走(VA) ， 是(SHI) 為(P) 了(Di) 建造(VC) 這(Nep)
	座(Nf) 	森林(Na) ， 還不如(Cbb) 讓(VL) 他們(Nh) 繼續(VF) 住(VCL)
的(DE) 東西(Na) 拆掉(VC) ﹖ 如今(Nd) 這(Nep)
	座(Nf) 	橋(Na) 仍(D) 完整(VH) 的(DE) 被(P) 保存下來(VB) ， 而且(Cbb)
跨出(VCL) 一(Neu) 大(VH) 步(Na) 。 這(Nep)
	座(Nf) 	國家(Na) 環境(Na) 檢驗(Nv) 大樓(Na) 位在(VJ) 中壢市(Nc) 新屋(Nc)
人(Na) 失蹤(VH) ， 由於(Cbb) 鄉(Nc) 內(Ncd) 七(Neu)
	座(Nf) 	橋樑(Na) 斷裂(VH) ， 對(P) 外(Ncd) 交通(Na) 仍(D) 為(VG)
廢棄物(Na) ， 集中(VC) 交由(VF) 擁有(VJ) 二(Neu)
	座(Nf) 	焚化爐(Na) 的(DE) 台中(Nc) 榮總(Nc) 焚化(VC)
座(Nf) 中型(Na) 水庫(Na) ， 近(Da) 一千(Neu)
	座(Nf) 	小型(Na) 水庫(Na) 。 臨沂(Nc) 地區(Nc) 是(SHI) 躍進(VA) 了(Di)
裝飾(VC) 橋樑(Na) 。 橋(Na) 旁(Ncd) 聳立(VH) 一(Neu)
	座(Nf) 	八角型(Na) 的(DE) 石塔(Na) ， 此(Nep) 為(VG) 貯水塔(Na)
想到(VE) 現代(VH) 文學(Na) 中(Ng) 另(Nes) 一(Neu)
	座(Nf) 	經典(Na) 墳墓(Na) 場景(Na) ── 朱西甯(Nb) 《 旱魃(Na) 》 中(Ng)
讓(VL) 人(Na) 印象(Na) 深刻(VH) 。 當時(Nd) 整(Neqa)
	座(Nf) 	城市(Na) 宛若(VG) 處於(VJ) 無政府(VH) 狀態(Na) ， 陷入(VCL)
就(D) 稱(VG) 王質(Nb) 遇(VK) 仙(Na) 的(DE) 那(Nep)
	座(Nf) 	山(Na) 為(VG) 爛柯山(Nb) 。 第二(Neu) 課(Na) ， 春天(Nd)
高(VH) 的(DE) 平房(Na) ， 旁邊(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	廟宇(Na) 。 雖然(Cbb) 廟宇(Na) 不(D) 是(SHI) 很(Dfa) 大(VH)
偏僻(VH) 的(DE) 郊區(Nc) 。 直到(P) 看見(VE) 這(Nep)
	座(Nf) 	危樓(Na) ， 再(D) 想想(VE) 那(Nep) 種(Nf) 氣氛(Na) 環境(Na)
具有(VJ) 特色(Na) ， 後花園(Nc) 有(V_2) 一(Neu)
	座(Nf) 	小型(Na) 的(DE) 迷你(VH) 高爾夫球場(Nc) 。 因為(Cbb) 衛生(Na)
具有(VJ) 特色(Na) ， 後花園(Nc) 有(V_2) 一(Neu)
	座(Nf) 	小型(Na) 的(DE) 迷你(VH) 高爾夫球場(Nc) 。 因為(Cbb) 衛生(Na)
。 常見(VH) 的(DE) 作法(Na) 是(SHI) 把(P) 兩(Neu)
	座(Nf) 	山(Na) 的(DE) 山頭(Nc) 剷掉(VC) 一(Neu) 部分(Neqa) ， 填(VC)
旅客(Na) ， 摩肩擦踵(VH) ， 塞滿(VCL) 每(Nes) 一(Neu)
	座(Nf) 	廊柱(Na) ， 每(Nes) 一(Neu) 條(Nf) 彎道(Na) ， 每(Nes)
周(Nf) 相當於(VG) 祈禱(VE) 一(Neu) 次(Nf) ， 整(Neqa)
	座(Nf) 	車(Na) 幾乎(Da) 為(P) 宗教(Na) 旗幟(Na) 與(Caa) 白(VH)
接近(VC) 完工(VB) 的(DE) 外雙溪(Nc) 。 內湖(Nc) 二(Neu)
	座(Nf) 	基地台(Na) ， 已(D) 完成(VC) 基地台(Na) 七十八(Neu) 座(Nf)
， 造形(Na) 成(VG) 金字塔狀(Na) 。 另(Nes) 一(Neu)
	座(Nf) 	建築物(Na) 也(D) 很(Dfa) 明顯(VH) ， 即(D) 是(SHI) 位於(VCL)
， 造形(Na) 成(VG) 金字塔狀(Na) 。 另(Nes) 一(Neu)
	座(Nf) 	建築物(Na) 也(D) 很(Dfa) 明顯(VH) ， 即(D) 是(SHI) 位於(VCL)
美國(Nc) 女子(Na) 職業(Na) 高球(Na) 巡迴賽(Na) 兩(Neu)
	座(Nf) 	大滿貫賽(Na) 后冠(Na) 的(DE) 南韓(Nc) 新秀(Na) 朴世莉(Nb)
相傳(VE) ， 大(VH) 戈壁(Nc) 中(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	迷宮(Na) ， 宮(Nc) 裡(Ncd) 有(V_2) 數(VC)vrv 不(D) 盡(VC)
的(DE) 紅色(Na) 喜帖(Na) 已經(D) 堆成(VG) 一(Neu)
	座(Nf) 	山(Na) 了(T) ， 認識(VJ) 的(DE) 朋友(Na) 逐漸(D) 邁進(VCL)
） 為(VG) 其(Nep) 應用(Na) 。 生醫所(Nc) 第一(Neu)
	座(Nf) 	大樓(Na) 在(P) 民國(Nd) 七十五年(Nd) 六月(Nd) 完成(VC) 後(Ng)
將(P) 這(Nep) 活(VH) 獅子(Na) 打死(VC) ， 這(Nep)
	座(Nf) 	山(Na) 才(Da) 變成(VG) 石獅山(Nc) 。 從(P) 自然(Na) 的(DE)
的(DE) 地方(Na) ， 平地(Na) 矗起(VA) 了(Di) 一(Neu)
	座(Nf) 	頂兒(Na) 尖尖(VH) 似(VG) 刀峰(Na) 的(DE) 沙山(Na) 來(T)
了(Di) 十足(VH) 的(DE) 「 面子(Na) 」 ， 這(Nep)
	座(Nf) 	官方(Na) 站台(Na) 的(DE) 「 裡子(Na) 」 也(D) 令(VL) 人(Na)
就是(Cbb) 嘴巴(Na) 特強(VH) ， 難怪(D) 整(Neqa)
	座(Nf) 	小島(Na) 現在(Nd) 都(D) 是(SHI) 你們(Nh) 的(T) 。 既然(Cbb)
一(Neu) 座(Nf) 高山(Na) 的(DE) 下邊(Ncd) 。 那(Nep)
	座(Nf) 	山(Na) 有(V_2) 幾十(Neu) 丈(Nf) 高(VH) ， 完全(D) 是(SHI)
條(Nf) 長(VH) 街(Na) 上(Ncd) 要(D) 建(VC) ３(Neu)
	座(Nf) 	地鐵(Na) 車站(Nc) ， 舖設(VC) ２１(Neu) 公里(Nf) 長(VH) 的(DE)
條(Nf) 長(VH) 街(Na) 上(Ncd) 要(D) 建(VC) ３(Neu)
	座(Nf) 	地鐵(Na) 車站(Nc) ， 舖設(VC) ２１(Neu) 公里(Nf) 長(VH) 的(DE)
， 後來(Nd) 被(P) 大水(Na) 沖壞(VC) 了(Di) 。 那(Nep)
	座(Nf) 	橋(Na) 沒有(VJ) 了(T) ， 大家(Nh) 只好(D) 從(P) 別(Nes)
（ 我國(Nc) 目前(Nd) 就(D) 有(V_2) 近(Nes) 二十(Neu)
	座(Nf) 	矽(Na) 晶圓(Na) 廠(Nc) ） ， 可(D) 月(Na) 產(VC) 兩萬(Neu)
沿海(Nc) ， 便(D) 在(P) 東莒島(Nc) 蓋(VC) 了(Di)
	座(Nf) 	燈塔(Na) ， 成(VG) 了(Di) 今日(Nd) 著名(VH) 的(DE) 古蹟(Na)
散落(VH) 的(DE) 機器(Na) 零件(Na) ， 脫離(VC) 這(Nep)
	座(Nf) 	星球(Na)
石化(Na) 公司(Nc) 為(VG) 興建(VC) 第三(Neu)
	座(Nf) 	己內醯胺(Na) （ ＣＰＬ(FW) ） 廠(Nc) 所(D) 產生(VHC) 的(DE)
之後(Ng) ， 一定(D) 不會(D) 真的(D) 把(P) 十五(Neu)
	座(Nf) 	城池(Na) 交給(VD) 敝國(Nh) 。 可是(Cbb) ， 敝國(Nh) 國君(Na)
六年愛班(Nc) ． 徐若齡(Nb) ． 五線譜(Na) 是(SHI) 一(Neu)
	座(Nf) 	公寓(Na) ， 住(VCL) 著(Di) 一(Neu) 群(Nf) 愛(VL) 唱歌(VA)
興建(VC) 了(Di) 二百多(Neu) 座(Nf) 橋樑(Na) ， 每(Nes)
	座(Nf) 	橋樑(Na) 幾(D) 為(VG) 政府(Na) 發包(VD) 橋樑(Na) 造價(Na)
時代(Na) 前(Ng) ， 已經(D) 有(V_2) 三千兩百(Neu)
	座(Nf) 	廟(Na) ， 分佈(VH) 在(P) 台灣(Nc) 的(DE) 每(Nes) 個(Nf)
將(D) 轉往(VCL) 國民(Na) 旅遊(VA) ， 國內(Nc) 六(Neu)
	座(Nf) 	國家(Na) 公園(Nc) 管理處(Nc) 為(P) 迎接(VC) 春節(Nd) 人潮(Na)
， 而(Cbb) 親手(D) 打造(VC) 起(Di) 這(Nep) 一(Neu)
	座(Nf) 	台北人(Na) 休閒(VA) 文化(Na) 地標(Na) 的(DE) 正(D) 是(SHI)

科學(Na) 展示(Nv) 中心(Nc) 成立(VC) 國內(Nc) 第一(Neu)
	座(Nf) 	光碟(Na) 圖書館(Nc) 。 為(P) 因應(VJ) 已(D) 邁向(VCL) 多媒體(Na)
深巷(Nc) ， 曲折(VH) 幽深(VH) ， 猶如(VG) 一(Neu)
	座(Nf) 	迷宮(Na) 。 南屏(Nc) 的(DE) 家祠(Nc) 、 宗祠(Nc) 、 支祠(Nc)
， 目前(Nd) 可(D) 通行(VA) 二十(Neu) 人(Na)
	座(Nf) 	小型(Na) 客車(Na) ， 沿路(D) 可(D) 看到(VE) 楓樹林(Na)
意外(Na) 事件(Na) 。 楊(Nb) 主任(Na) 說(VE) ， 這(Nep)
	座(Nf) 	電梯(Na) 在(P) 今年(Nd) 七月(Nd) 經由(P) 中華民國(Nc) 升降(Nv)
著(Di) 千絲萬縷(Na) 的(DE) 慈悲(VH) 心情(Na) 。 一(Neu)
	座(Nf) 	燕尾型(Na) 。 藍彩(VH) 的(DE) 屋頂(Nc) ， 如(P) 鳥(Na) 凌飛(VA)
個(Nf) 小型(Na) 的(DE) 尖塔(Na) ， 看起來(D) 像(VG)
	座(Nf) 	城堡(Na) 但(Cbb) 又(D) 不(D) 夠(Dfa) 雄偉(VH) ， 不過(Cbb)
學者(Na) 彭昆侖(Nb) 表示(VE) ， 《 紅樓夢(Nb) 》 這(Nep)
	座(Nf) 	藝術(Na) 宮殿(Na) 是(SHI) 建立(VC) 在(P) 科技(Na) 之上(Ng)
暗下來(VH) 了(T) ， 整(Neqa)
	座(Nf) 	城市(Na) 漸漸(D) 隱逝(VA) 在(P) 夜色(Na) 裡(Ng) 。 上海(Nc)
將(D) 由(P) 施工(VA) 單位(Na) 以(P) 八(Neu)
	座(Nf) 	千斤頂(Na) ， 由(P) 旁邊(Ncd) 臨時(Nd) 搭設(VC) 高(VH)
生命(Na) 表現(Na) 並(D) 不(D) 理想(VH) ， 這(Nep)
	座(Nf) 	雕像(Na) 就(D) 可(D) 說(VE) 是(SHI) 盡美(VH) 矣(T) 而(Cbb)
後(Ng) 覺得(VK) 父親(Na) 也(D) 是(SHI) 一(Neu)
	座(Nf) 	山(Na) ， 一(Neu) 座(Nf) 可以(D) 倚靠(VC) 的(DE) 山(Na)
所有(Neqa) 帳篷(Na) 中(Ng) 鶴立雞群(VH) 的(DE) 一(Neu)
	座(Nf) 	巨型(Na) 帳篷(Na) 則(D) 是(SHI) 善男信女(Na) 祈求(VE) 佛祖(Na)
。 門諾(Nb) 醫院(Nc) 也(D) 特別(VH) 設計(VC) 一(Neu)
	座(Nf) 	氣球(Na) 搭成(VG) 的(DE) 攝影區(Nc) ， 提供(VD) 住民(Na)
， 請(VF) 他(Nh) 用(P) 木頭(Na) 製造(VC) 一(Neu)
	座(Nf) 	寶塔(Na) 。 魯班(Nb) 一(Neu) 個(Nf) 人(Na) 到(VCL) 了(Di)
我(Nh) 想(VE) 在(P) 這裏(Ncd) 造(VC) 一(Neu)
	座(Nf) 	橋(Na) ， 使(VL) 來往(VCL) 的(DE) 人(Na) 都(D) 能(D)
困境(Na) ， 鄉(Nc) 內(Ncd) 大大小小(VH) 十八(Neu)
	座(Nf) 	橋樑(Na) 全(Neqa) 毀(VC) ， 主要(A) 幹道(Na) 新(VH)
鎮公所(Nc) 正(D) 積極(VH) 爭取(VC) ， 希望(VK) 這(Nep)
	座(Nf) 	南北管(Na) 戲曲(Na) 研究(Nv) 中心(Nc) 能(D) 設立(VC) 在(P)
便(D) 自行(D) 興建(VC) 了(Di) 國內(Nc) 第一(Neu)
	座(Nf) 	海水(Na) 淡化(VHC) 廠(Nc) ， 來(D) 供應(VD) 所(D) 需(VK)
了(Di) 很多(Neqa) 天(Nf) ， 終於(D) 把(P) 那(Nep)
	座(Nf) 	高山(Na) 打通(VC) 了(Di) ， 大水(Na) 就(D) 從(P) 缺口(Na)
隱密(VH) 之(DE) 處(Nc) ， 造下(VC) 了(Di) 一(Neu)
	座(Nf) 	迷宮(Na) ， 萬一(Cbb) 都城(Nc) 不(D) 守(VC) ， 還(D) 有(V_2)
談到(VE) 台灣(Nc) 的(DE) 政治圈(Nc) 像(VG) 一(Neu)
	座(Nf) 	大型(Na) 的(DE) 迪斯奈(Nb) 樂園(Na) ， 許多(Neqa) 老(VH)
一(Neu) 頭(Nf) 大象(Na) ， 守衛(VC) 著(Di) 這(Nep)
	座(Nf) 	聖廟(Na) ， 這(Nep) 也(D) 可(D) 算是(VG) 一(Neu) 塊(Nf)
立(VA) 在(P) 敦煌(Nc) 城(Na) 南(Ncd) 。 那(Nep)
	座(Nf) 	木像(Na) 的(DE) 一(Neu) 隻(Nf) 手(Na) ， 正(D) 指(VC)
一(Neu) 個(Nf) 人(Na) 都(D) 知道(VK) 這(Nep)
	座(Nf) 	橋(Na) ） ， 往(P) 植(VC) 有(V_2) 茂密(VH) 鳳凰樹(Na) 的(DE)
在(P) 這(Nep) 條(Nf) 河(Na) 上(Ncd) 造(VC) 一(Neu)
	座(Nf) 	橋(Na) ， 使(VL) 來往(VCL) 的(DE) 人(Na) 都(D) 能(D)
造成(VG) 了(Di) 水災(Na) 。 只要(Cbb) 把(P) 那(Nep)
	座(Nf) 	高山(Na) 打通(VC) ， 讓(VL) 大水(Na) 能(D) 流出去(VCL)
會(D) 下站(VA) 溜達(VA) 一(Neu) 番(Nf) 。 這(Nep)
	座(Nf) 	石碑(Na) 上(Ncd) 寫(VC) 著(Di) 「 臺中線(Na) 震災(Na) 復興(VC)
父親(Na) 的(DE) 感覺(Na) 還(D) 是(SHI) 一(Neu)
	座(Nf) 	山(Na) ， 一(Neu) 座(Nf) 黃土(Na) 覆蓋(VC) 而(Cbb) 不(D)
（ 獅城(Nb) 大廈(Na) ） 是(SHI) 一(Neu)
	座(Nf) 	大型(Na) 綜合(A) 百貨商場(Nc) 。 一(Nc)p1 到(Caa) 四樓(Nc)
動物(Na) 繁殖(Nv) 及(Caa) 研究(Nv) 中心(Nc) 二(Neu)
	座(Nf) 	國家(Na) 實驗室(Nc) ， 其他(Neqa) 五(Neu) 座(Nf) 則(D)
通知(Na) ， 知道(VK) 大王(Na) 願意(VK) 拿(P) 十五(Neu)
	座(Nf) 	城池(Na) ， 交換(VC) 敝國(Nh) 的(DE) 一(Neu) 塊(Nf) 璧玉(Na)
給予(VD) 該(Nes) 市(Nc) 肯定(VK) 的(T) 。 整(Neqa)
	座(Nf) 	森林(Na) 之(DE) 家(Nc) 從(P) 入口處(Nc) 至(Caa) 最(Dfa)
。 再(D) 過去(VA) 一點(Neqa) ， 有(V_2) 一(Neu)
	座(Nf) 	綠色(Na) 的(DE) 小(VH) 樓(Nc) ， 是(SHI) 我(Nh) 常常(D)
蔗場(Nc) ， 也(D) 異常(Dfa) 地(DE) 忙碌(VH) ， 該(Nes)
	座(Nf) 	甘蔗(Na) 轉運站(Nc) 是(SHI) 全(Neqa) 縣(Nc) 規模(Na) 最(Dfa)
師傅(Na) 所(D) 言(VE) 相符(VI) ， 在(P) 兩(Neu)
	座(Nf) 	山(Na) 之中(Ng) 的(DE) 千本道(Nb) 就是(Cbb) 龍穴(Na) 的(DE)
天(Nf) 打掃(VC) 星球(Na) 上(Ncd) 的(DE) 二(Neu)
	座(Nf) 	活火山(Na) 和(Caa) 一(Neu) 座(Nf) 死火山(Na) ， 好(Cbb)
的(DE) 二(Neu) 座(Nf) 活火山(Na) 和(Caa) 一(Neu)
	座(Nf) 	死火山(Na) ， 好(Cbb) 讓(VL) 它們(Nh) 平緩(VH) 地(DE) 燃燒(VC)
不(D) 是(SHI) 很(Dfa) 方便(VH) ， 加上(Cbb) 每(Nes)
	座(Nf) 	城堡(Na) 最(Dfa) 短(VH) 的(DE) 參觀(Nv) 時間(Na) ， 也(D)
南方(Ncd) 或(Caa) 北方(Ncd) 觀測(VC) 到(P) 這(Nep)
	座(Nf) 	島(Na) … ； 若是(Cbb) 他們(Nh) 從(P) 東邊(Ncd) 經過(VCL)
要求(VF) 她(Nh) 負責(VL) 協調(VC) 建造(VC) 一(Neu)
	座(Nf) 	價值(Na) 千萬(Neu) 美元(Nf) 的(DE) 新(VH) 製作(Nv) 攝影棚(Nc)
打通(VC) 後(Ng) 為(P) 民眾(Na) 興建(VC) 一(Neu)
	座(Nf) 	水泥(Na) 籃球場(Nc) ， 供(VF) 居民(Na) 休閒(VA) 運動(VA)
， 據說(Dk) 僅(Da) 在(P) 澳洲(Nc) 大堡礁(Nc) 兩(Neu)
	座(Nf) 	小島(Na) 築巢(VA) ， 一(Neu) 座(Nf) 為(VG) 無(VJ) 人(Na)
施燕飛(Nb) 台北(Nc) 報導(VE) ． 國內(Nc) 第一(Neu)
	座(Nf) 	國際性(Na) 現代化(VHC) 的(DE) 世界(Nc) 佛教(Nb) 園區(Nc) 將(D)
， 目前(Nd) 已(D) 完成(VC) 興建(VC) 完成(VC) １６(Neu)
	座(Nf) 	油槽(Na) 。 而(Cbb) 台塑(Nc) 石化(Na) 在(P) 台北港(Nc) 鋪設(VC)
是(SHI) 一(Neu)
	座(Nf) 	海島(Na) ， 當(P) 先進(VH) 國家(Na) 紛紛(D) 提出(VC) 「 藍色(Na)
第一(Neu)
	座(Nf) 	原住民(Na) 藝術(Na) 文化(Na) 博物館(Nc) — 「 順益(Nb) 台灣(Nc)
， 是(SHI) 巴黎(Nc) 塞納河(Nc) 上(Ncd) ３５(Neu)
	座(Nf) 	橋(Na) 中(Ncd) 最(Dfa) 安靜(VH) 的(DE) 一(Neu) 座(Nf)
依(P) 江戶(Nd) 時期(Na) 規模(Na) 重建(VC) 。 這(Nep)
	座(Nf) 	歷史(Na) 悠久(VH) 城池(Na) 除(P) 保留(VC) 江戶(Nd) 時期(Na)
都(D) 願意(VK) 出力(VA) ， 早日(D) 造好(VC) 這(Nep)
	座(Nf) 	橋(Na) 。 賣(VD) 草鞋(Na) 的(DE) 人(Na) 說(VE) ： ： 那(Nep)
的(DE) 時間(Na) ， 也(D) 不能(D) 把(P) 這(Nep)
	座(Nf) 	山(Na) 搬走(VC) 萬分之一(Neqa) 啊(T) 。 愚公(Nb) 說(VE)
滿 200 行 
 公尺(Nf) ， 兩(Neu) 側(Ncd) 各(D) 有(V_2) 一(Neu)
	座(Nf) 	石塔(Na) ， 石塔(Na) 上(Ng) 各(D) 嵌(VC) 有(V_2) 八(Neu)
世界級(Na) 的(DE) 造橋(Nv) 專家(Na) 看到(VE) 這(Nep)
	座(Nf) 	橋(Na) 時(Ng) ， 莫不(D) 豎起(VC) 大拇指(Na) 稱(VG)
的(DE) 造(VC) 橋(Na) 專家(Na) 看到(VE) 這(Nep)
	座(Nf) 	橋(Na) 時(Ng) ， 莫不(D) 豎起(VC) 大拇指(Na) 稱(VE)
兩百多(Neu) 年(Nf) 的(DE) 歷史(Na) 古跡(Na) 。 這(Nep)
	座(Nf) 	廟(Na) 的(DE) 石頭(Na) 神像(Na) 五官(Na) 端正(VHC) ， 體型(Na)
威尼斯(Nc) ， 才(Da) 知覺(VK) ， 用(P) 一(Neu)
	座(Nf) 	城市(Na) 模擬(VC) 另(Nes) 一(Neu) 座(Nf) 城市(Na) 是(SHI)
， 豎立(VC) 起(Di) 戰後(Nd) 台灣(Nc) 作家(Na) 第一(Neu)
	座(Nf) 	文學家(Na) 紀念館(Nc) 。 這(Nep) 是(SHI) 所有(Neqa) 五十年代(Nd)
獲頒(VJ) 前場(Nc) 、 後場(Nc) 及(Caa) 團體(Na) 三(Neu)
	座(Nf) 	薪傳獎(Na) ， 誠(D) 可(D) 謂(VE) 實至名歸(VH) ， 藝壇(Nc)
。 」 「 我(Nh) 怎樣(D) 才(Da) 能(D) 走出(VCL) 這(Nep)
	座(Nf) 	迷宮(Na) 啊(T) ！ 」 Ｐａｒｔ(FW) ２(Neu) ． 『 孤獨(VH) 的(DE)
她(Nh) 高拔(VH) 的(DE) 嗓音(Na) ， 那時(Nd) 整(Neqa)
	座(Nf) 	島(Na) 被(P) 「 神(Na) 雕(VC) 俠侶(Na) 」 、 「 神州(Nc)
宜蘭市(Nc) 及(Caa) 羅東鎮(Nc) 各(D) 興建(VC) 一(Neu)
	座(Nf) 	綜合性(Na) 的(DE) 運動(Na) 公園(Nc) ， 其中(Nep) 坐落(VH)
種(Nf) 恩賜(Na) ， 然而(Cbb) ， 聽畢(VC) 整(Neqa)
	座(Nf) 	島嶼(Na) 的(DE) 獨白(Na) ， 我們(Nh) 發現(VE) 了(Di)
十二(Neu) 公里(Nf) 的(DE) 步道(Na) 像(VG) 一(Neu)
	座(Nf) 	綠色(Na) 長城(Nc) ， 聳立(VH) 於(P) 高雄縣(Nc) 與(Caa)
鐘聲(Na) 到(VCL) 客船(Na) 」 的(DE) 那(Nep)
	座(Nf) 	鐘(Na) 。 但(Cbb) 此(Nep) 鐘(Na) 已(D) 不(D) 是(SHI)
了(Di) ， 而(Cbb) 全(Neqa) 台(Nc) 擁有(VJ) 兩(Neu)
	座(Nf) 	名園(Na) 的(DE) 新竹(Nc) 卻(D) 都(D) 消失(VA) 了(Di)
責任感(Na) 」 。 「 男(Na) 追(VC) 女(Na) 隔(VJ)
	座(Nf) 	山(Na) ， 女(Na) 追(VC) 男(Na) 隔(VJ) 層(Nf) 紗(Na)
日落(VA) ， 我(Nh) 就(D) 爬上(VCL) 了(Di) 那(Nep)
	座(Nf) 	危樓(Na) 。 我(Nh) 最(Dfa) 關心(VK) 的(DE) ， 是(SHI)
柏林(Nc) 新(VH) 國會(Nc) 大廈(Na) ， 將(P) 一(Neu)
	座(Nf) 	玻璃(Na) 天光(Na) 圓頂(Na) 架設(VC) 在(P) 百(Neu) 年(Nf)
包括(VK) 信義橋(Nc) 、 十八重溪橋(Nc) 等(Cab) 十八(Neu)
	座(Nf) 	橋樑(Na) 斷裂(VH) ， 信義(Na) 對(P) 外(Ncd) 與(Caa) 信義鄉(Nc)
一(Neu) 座(Nf) 石(Na) 拱橋(Na) 和(Caa) 一(Neu)
	座(Nf) 	石梁橋(Na) 組成(VG) ， 橋面(Nc) 一(Neu) 橫(Na) 一(D) 豎(VC)
的(DE) 就(D) 是(SHI) 在(P) 一(Neu) 座(Nf) 一(Neu)
	座(Nf) 	島嶼(Na) 之間(Ng) 游移(VA) 捕(VC) 魚(Na) 維生(VA) 的(DE)
山腳(Nc) 下(Ncd) ， 孤另另(A) 的(DE) 有(V_2) 一(Neu)
	座(Nf) 	草棚(Na) 。 這(Nep) 棚(Na) 屋(Na) 土(Na) 草(Na) 頂(Ncd)
的(DE) ６(Neu) 座(Nf) 隧道(Na) ， 這(Nep) ６(Neu)
	座(Nf) 	隧道(Na) 的(DE) 山脊線(Na) ， 都(D) 延伸到(VC) 荖濃溪(Nc)
山峰(Na) ， 在(P) 馬那多(Nc) 則(D) 有(V_2) １１(Neu)
	座(Nf) 	火山(Na) ， 其中(Nep) ６(Neu) 座(Nf) 屬(VG) 活火山(Na)
。 據(P) 研究(Nv) 指出(VE) ， 另(Nes) 有(V_2) 兩(Neu)
	座(Nf) 	火山(Na) 正(D) 準備(VF) 擇(VC) 一(Neu) 黃道吉日(Nd) 爆發(VJ)
有(V_2) 台中(Nc) 火力(Na) 電廠(Nc) 的(DE) 八(Neu)
	座(Nf) 	火力(Na) 發電機(Na) 組(Na) ， 而(Cbb) 海渡(Nb) 電廠(Nc) 又(D)
近期(Nd) 內(Ng) 將(D) 在(P) 東京(Nc) 興建(VC) 一(Neu)
	座(Nf) 	面積(Na) 廣(VH) 一萬二千(Neu) 平方公尺(Nf) 的(DE) 量販店(Nc)
裝設(VC) 站名(Na) 顯示器(Na) ， 另(Nes) 四十七(Neu)
	座(Nf) 	捷運(Na) 車站(Nc) 內(Ncd) 與(Caa) 站(Nc) 外(Ncd) 接駁(VC)
的(DE) 鑰匙(Na) 而(Cbb) 得名(VH) 。 這(Nep) 兩(Neu)
	座(Nf) 	橋(Na) 均(D) 建(VC) 於(P) 明朝(Nd) 萬曆(Nd) 年間(Nd)
的(DE) 山地(Nc) 姑娘(Na) 蓋(VC) 了(Di) 這(Nep)
	座(Nf) 	小屋(Na) ， 紮紮實實(VH) 的(DE) 磚瓦屋(Na) ， 紅豔豔(VH) 的(DE)
。 一(Neu) 部(Nf) 重型(Na) 起重機(Na) 把(P) 這(Nep)
	座(Nf) 	銅像(Na) 吊(VC) 放到(VC) 一(Neu) 輛(Nf) 卡車(Na) 上(Ncd)
， 樂觀其成(VI) ， 但(Cbb) 八十八年(Nd) 起(Ng) ， 該(Nes)
	座(Nf) 	陸軍(Na) 聯誼廳(Nc) 以(P) 循環(Na) 基金(Na) 方式(Na) 自(D)
遺跡(Na) ＴｈｅＣｈｅｌｌａｈ(FW) ， 它(Nh) 是(SHI) 一(Neu)
	座(Nf) 	皇家(Na) 墓地(Nc) 。 園(Nc) 中(Ncd) 種植(VC) 各(Nes) 種(Nf)
的(DE) 大(VH) 廟(Na) 去(D) 玩(VC) 。 這(Nep)
	座(Nf) 	廟(Na) 好(Dfa) 大(VH) 呀(T) ！ 門口(Nc) 有(V_2) 兩(Neu)
某(Nes) 一(Neu) 部位(Na) 上(Ncd) ， 似乎(D) 整(Neqa)
	座(Nf) 	建築(Na) 就(D) 具有(VJ) 了(Di) 傳統(VH) 的(DE) 民族(Na)
歷史(Na) 還(D) 早(VH) 。 吉薩(Nc) 的(DE) 三(Neu)
	座(Nf) 	金字塔(Na) ， 是(SHI) 全(Neqa) 埃及(Nc) 最(Dfa) 著名(VH)
， 手(Na) 中(Ncd) 暈厥(VH) 的(DE) 黑人(Na) 像(VG)
	座(Nf) 	山(Na) 般(Ng) 向(P) 他們(Nh) 壓(VC) 去(T) 。 一(D) 看(VC)
的(DE) 藝術品(Na) 。 把(P) 這樣(VH) 的(DE) 一(Neu)
	座(Nf) 	藝術品(Na) 贈送給(VD) 他人(Nh) ， 承受(VC) 者(Na) 銘感(VH)
八(Neu) 個(Nf) 分齡(A) 籃賽(Na) 冠軍盃(Na) 、 四(Neu)
	座(Nf) 	亞軍盃(Na) ， 以及(Caa) 二(Neu) 個(Nf) 季軍盃(Nb) ， 向(P)
的(DE) 勝景(Na) ： 清晨(Nd) 時分(Na) ， 七(Neu)
	座(Nf) 	水潭(Na) 的(DE) 氤氳(VH) 水氣(Na) 覆蓋(VC) 一(Neu) 片(Nf)
他們(Nh) 一(Neu) 天(Nf) 之內(Ng) 拆掉(VC) 一(Neu)
	座(Nf) 	城堡(Na) ， 還(D) 有(V_2) 堡(Na) 內(Ncd) 孩子(Na) 的(DE)
， 農業課(Nc) 評估(VE) 說(VE) ， 完成(VC) 一(Neu)
	座(Nf) 	蔬菜(Na) 集貨場(Nc) ， 包括(VK) 建物(Na) 和(Caa) 停車場(Nc)
做(VC) 些(Nf) 雕塑(Na) 呢(T) ？ 攀越(VCL) 另(Nes)
	座(Nf) 	創作(Na) 高峰(Na) 的(DE) 壓力(Na) ， 使得(VL) 吳炫三(Nb) 並(D)
完(VC)vrr 的(DE) 節目(Na) 。 舊金山(Nc) 整(Neqa)
	座(Nf) 	城市(Na) 是(SHI) 依(P) 著(Di) ４０多(Neu) 個(Nf) 小(VH)
水(Na) 。 論(VC) 其(Nep) 後天(A) 設計(Na) ， 整(Neqa)
	座(Nf) 	大廈(Na) 長(VH) 高(VH) 而(Caa) 方正(VH) ， 為(P) 木形(Na)
， 但(Cbb) 全(Neqa) 埃及(Nc) 共有(VJ) 九十六(Neu)
	座(Nf) 	金字塔(Na) ， 除非(Cbb) 是(SHI) 考古學家(Na) ， 否則(Cbb) 誰(Nh)
這(Nep) 項(Nf) 創舉(Na) 。 國內(Nc) 第一(Neu)
	座(Nf) 	國家(Na) 環境(Na) 檢驗(Nv) 大樓(Na) 已經(D) 開始(VL) 動工(VA)
龐大(VH) 的(DE) 機械(Na) 將(D) 升起(VA) 一(Neu)
	座(Nf) 	寶(Na) 礦(Na) 之(DE) 都(Nc) ； 而(Cbb) 推動(VC) 著(Di)
， 叫做(VG) 項溪(Nb) 。 那裡(D) 本來(D) 有(V_2) 一(Neu)
	座(Nf) 	橋(Na) ， 後來(Nd) 被(P) 大水(Na) 沖壞(VC) 了(Di) 。 那(Nep)
的(DE) 島嶼(Na) 中(Ncd) ， 潛藏(VA) 著(Di) 一(Neu)
	座(Nf) 	詩人(Na) 拜倫(Nb) 所(D) 曾(D) 稱頌(VC) 的(DE) 我(Nh) 所(D)
休憩(VA) 。 旅人(Na) 看見(VE) 不遠處(Nc) 有(V_2)
	座(Nf) 	雕像(Na) ， 刻(VC) 著(Di) 一(Neu) 隻(Nf) 兇猛(VH) 的(DE)

休憩(VA) 。 旅人(Na) 看見(VE) 不遠處(Nc) 有(V_2)
	座(Nf) 	雕像(Na) ， 刻(VC) 著(Di) 一(Neu) 隻(Nf) 兇猛(VH) 的(DE)
了(Di) 旅店(Nc) ， 就(D) 借住(VCL) 在(P) 一(Neu)
	座(Nf) 	廟(Na) 裡(Ncd) 。 廟(Na) 裡(Ncd) 有(V_2) 一(Neu) 位(Nf)
緊握(VC) 爸爸(Na) 的(DE) 手(Na) ， 心想(VE) ： 這(Nep)
	座(Nf) 	堡壘(Na) 該(D) 換(VC) 我們(Nh) 來(D) 撐持(VC)
， 告訴(VE) 太平軍(Na) 廣信(Nc) 是(SHI) 一(Neu)
	座(Nf) 	空城(Na) 。 於是(Cbb) 夫婦(Na) 二(Neu) 人(Na) 整(Neqa)
和平(VH) 之(DE) 鐘(Na) ） 。 姬百合塔(Nc) ： 這(Nep)
	座(Nf) 	塔(Na) 是(SHI) 為(VJ) 了(Di) 紀念(VJ) 集體(D) 自殺(VA) 於(P)
， 紅花(Na) 一(D) 開(VHC) ， 半山腰(Nc) 的(DE) 這(Nep)
	座(Nf) 	小屋(Na) 眼看著(VE) 就(D) 熱鬧(VH) 了(Di) 起來(Di) 。 倆人(Na)
境(Na) 內(Ncd) 最(Dfa) 老(VH) 的(DE) 一(Neu)
	座(Nf) 	金字塔(Na) ， 建造(VC) 的(DE) 年代(Nd) 約(Da) 距(P) 今(Nd)
使(VL) 琉森湖(Nc) 獲得(VJ) 了(Di) 「 四(Neu)
	座(Nf) 	森林(Na) 市鎮(Na) 之(DE) 湖(Na)
將(P) 檀香山(Nc) 列為(VG) 遊覽(Nv) 重點(Na) ， 這(Nep)
	座(Nf) 	城市(Na) 聚集(VAC) 了(Di) 夏威夷(Nc) ８０％(Neqa) 的(DE)
， 叫做(VG) 草鞋廟(Nc) ， 並且(Cbb) 稱(VG) 那(Nep)
	座(Nf) 	橋(Na) 為(VG) 草鞋橋(Na) 。 第十二(Neu) 課(Na) ， 重九(Nd)
， 也(D) 畫(VC) 得(DE) 栩栩如生(VH) ， 整(Neqa)
	座(Nf) 	廟(Na) 看起來(D) ， 真(D) 是(SHI) 巧奪天工(VH) 啊(T) ！ 廟(Na)
春鳳樓(Nc) 蛻變為(VG) 全(Neqa) 國(Nc) 首(Nes)
	座(Nf) 	妓權(Na) 文化(Na) 茶館(Nc) ， 自(P) 前日(Nd) 午後(Nd) 重啟(VC)
的(DE) 黎明(Nd) 時分(Na) ， 再(D) 到(P) 這(Nep)
	座(Nf) 	橋(Na) 上(Ncd) 來(D) 見(VE) 我(Nh) 。 張良(Nb) 覺得(VK)
， 然而(Cbb) 這裡(Ncd) 多出(VJ) 了(Di) 一(Neu)
	座(Nf) 	水庫(Na) ， 那裡(D) 少(VH) 了(Di) 一(Neu) 座(Nf) 山(Na)
今天(Nd) 上午(Nd) 九時(Nd) 正式(VH) 啟用(VC) ， 這(Nep)
	座(Nf) 	看板(Na) 顯示(VK) 全球(Nc) 的(DE) 財經(Na) 訊息(Na) ， 包括(VK)
你(Nh) 問(VE) 我(Nh) ， 到底(D) 在(P) 這(Nep)
	座(Nf) 	傳聞(Na) 中(Ng) 「 沒(VJ) 汽車(Na) 如同(VG) 殘廢(VH) 」 的(DE)
色彩(Na) 的(DE) 凸顯(Nv) 下(Ng) ， 每(Nes) 一(Neu)
	座(Nf) 	廟宇(Na) 畫家(Na) 賦予(VD) 了(Di) 其(Nep) 獨特(VH) 的(DE)
以上(Ng) 人次(Na) 觀賞(VC) ， 也(D) 獲得(VJ) 一百多(Neu)
	座(Nf) 	獎項(Na) ， 在(P) 歐美(Nc) 及(Caa) 日本(Nc) 的(DE) 知名度(Na)
一(D) 等(VC) ！ 大王(Na) ， 那(Nep) 十五(Neu)
	座(Nf) 	城池(Na) 呢(T) ？ 秦王(Nb) ： 城池(Na) ？ 哪兒(Ncd) 來(VA)
） 徒步區(Nc) 的(DE) 精華區(Nc) 。 有(V_2) 幾(Neu)
	座(Nf) 	建築物(Na) 非常(Dfa) 有名(VH) ： １(Neu) ． 舊市(Nc) 政府(Na)
而(Cbb) 言(VE) ， 較諸(P) 其餘(Neqa) ４(Neu)
	座(Nf) 	樂園(Na) 可能(D) 彰顯(VC) 。 但(Cbb) 引人(VH) 之(DE) 處(Nc)
而(Cbb) 言(VE) ， 較(P) 諸(Nes) 其餘(Neqa) ４(Neu)
	座(Nf) 	樂園(Na) 可能(D) 彰顯(VC) 。 但(Cbb) 引(VL) 人(Na) 之(DE)
國際(Nc) 矚目(Nv) ， 還(D) 獲得(VJ) 臺灣(Nc) 第一(Neu)
	座(Nf) 	電影(Na) 配樂(Na) 國際(Nc) 獎項(Na) 。 去年(Nd) 他(Nh) 大(VH)
完(VC)vrr 的(DE) 節目(Na) 。 舊金山(Nc) 整(Neqa)
	座(Nf) 	城市(Na) 是(SHI) 依(P) 著(Di) ４０多(Neu) 個(Nf) 小(VH)
們(Na) 開始(VL) 認識到(VK) ， 為(P) 了(Di) 這(Nep)
	座(Nf) 	城市(Na) 的(DE) 好(VH) 名聲(Na) ， 採取(VC) 一些(Neqa)
露天(Nc) 演唱會(Na) 。 這裡(Ncd) 還(D) 有(V_2) 一(Neu)
	座(Nf) 	規模(Na) 僅次於(VJ) 羅馬(Nc) 的(DE) 地(Na) 下(Ncd) 墓窖(Na)
， 卻(D) 發現(VE) 自己(Nh) 置身(VCL) 於(P) 一(Neu)
	座(Nf) 	死胡同(Na) 。 偶而(D) ， 以為(VE) 前面(Ncd) 是(SHI) 一(Neu)
中古(A) 時代(Na) ， 荷蘭(Nc) 南方(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	島(Na) ， 名叫(VG) 快樂島(Nc) ， 島(Na) 上(Ncd) 的(DE)
移動(VAC) 雙唇(Na) ； 顯然(D) ， 穿越(VCL) 這(Nep)
	座(Nf) 	森林(Na) 已(D) 耗盡(VJ) 我們(Nh) 每(Nes) 個(Nf) 人(Na)
住(VCL) 的(DE) 區(Nc) 有(V_2) 了(Di) 一(Neu)
	座(Nf) 	森林(Na) ！ 真(D) 不可思議(VH) ， 在(P) 惡狠狠(D) 的(DE) 都會(Nc)
已(D) 死(VH) 。 我(Nh) 遁入(VCL) 另(Nes) 一(Neu)
	座(Nf) 	牢籠(Na) 。 你(Nh) 的(DE) 紅心(Na) 是(SHI) 張(Nf) 溫暖(VHC)
斑駁(VH) 紅漆(Na) 的(DE) 木橋(Na) ， （ 這(Nep)
	座(Nf) 	木橋(Na) 長年(D) 來(D) 被(P) 各(Nes) 種(Nf) 鬼魂(Na) 的(DE)
到(VCL) 過(Di) 那裡(Ncd) ， 那(Nep) 是(SHI) 一(Neu)
	座(Nf) 	森林(Na) ， 幽靜(VH) 而且(Cbb) 神秘(VH) ， 我(Nh) 沿著(P)
改變(VC) 。 他(Nh) 為(P) 了(Di) 保持(VJ) 那(Nep)
	座(Nf) 	山(Na) 的(DE) 完整(Nv) ， 馬上(D) 自己(Nh) 動手(VA) 把(P)
的(DE) 搬到(VCL) 遠處(Nc) 去(T) 。 但是(Cbb) 那(Nep)
	座(Nf) 	山(Na) 太(Dfa) 大(VH) 了(T) ， 他們(Nh) 的(DE) 力量(Na)
內(Ncd) 所有(Neqa) 道路(Na) 柔腸寸斷(VH) ， 多(Neqa)
	座(Nf) 	橋樑(Na) 被(P) 沖毀(VC) ， 全(Neqa) 鄉(Nc) 至(Caa) 昨(Nd)
在(P) 三(Neu) 年(Nf) 內(Ng) 成立(VC) 四(Neu)
	座(Nf) 	國家(Na) 公園(Nc) ， 且(Cbb) 將(P) 之(Nh) 歸為(VG) 「 社會(Na)
硬著頭皮(VH) ， 走到(VCL) 左邊(Ncd) 的(DE) 一(Neu)
	座(Nf) 	墳(Na) 前(Ng) ， 放下(VC) 了(Di) 籃子(Na) 。 那(Nep) 墳(Na)
就(D) 看(VC)vrv 得(DE) 到(VC)vrr 的(DE) 那(Nep)
	座(Nf) 	山(Na) 」 感到(VK) 好奇(VH) ， 老師(Na) 乾脆(VH) 就(D) 帶(VC)
密(VH) 道(VE) 。 任何(Neqa) 想(VE) 攻陷(VC) 這(Nep)
	座(Nf) 	堡壘(Na) 的(DE) 人(Na) ， 都(D) 要(D) 考慮(VE) 設置(VC) 於(P)
胡亂(D) 地(DE) 唱(VC) 著(Di) 。 走過(VCL) 一(Neu)
	座(Nf) 	大樓(Na) 時(Ng) ， 守夜人(Na) 見到(VE) 我們(Nh) 這(Nep)
久(VH) 很(Dfa) 久(VH) 以前(Ng) ， 有(V_2) 一(Neu)
	座(Nf) 	深山(Na) 裏(Ncd) 的(DE) 大(VH) 老虎(Na) ， 對(P) 自己(Nh)
始終(D) 屹立(VH) 在(P) 那裡(Ncd) 。 建造(VC) 這(Nep)
	座(Nf) 	拱橋(Na) 的(DE) 人(Na) ， 名字(Na) 叫(VG) 李春(Nb) 。 他(Nh)
」 的(DE) 心(Na) ， 就(D) 像(P) 是(SHI) 一(Neu)
	座(Nf) 	廢墟(Na) 一樣(VH) ， 因此(Cbb) 他(Nh) 也(D) 鼓勵(VF) 遭受(P)
小時(Na) 後(Ng) ， 我(Nh) 被(P) 送到(VCL) 一(Neu)
	座(Nf) 	外表(Na) 毫不起眼(VH) ， 但(Cbb) 內裡(Ncd) 警衛(Na) 森嚴(VH)
是(SHI) 凌晨(Nd) 兩點鐘(Nd) 了(T) 。 整(Neqa)
	座(Nf) 	房子(Na) 裡(Ncd) 的(DE) 人(Na) 都(D) 睡(VA) 了(Di)
。 」 我們(Nh) 走到(VCL) 海灘(Na) 盡頭(Ncd) 一(Neu)
	座(Nf) 	古堡(Na) 旁(Ncd) 的(DE) 草地(Na) 上(Ncd) 休息(VA) ， 口(Na)
指出(VE) 桃園縣(Nc) 境(Na) 內(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	軍火庫(Na) ， 內(Ncd) 藏(VC) 許多(Neqa) 黑槍(Na) ， 並(Cbb)
之間(Ng) 的(DE) 藩籬(Na) 。 台語詩(Na) 宛如(VG) 一(Neu)
	座(Nf) 	土壤(Na) 肥沃(VH) 的(DE) 大(VH) 花園(Nc) ， 如果(Cbb) 有(V_2)
左右(Ng) 」 。 當時(Nd) 崩塌(VH) 的(DE) 兩(Neu)
	座(Nf) 	水庫(Na) 是(SHI) 大躍進(VH) 前(Ng) 開工(VH) 、 大躍進(VH)

 一(Neu) 座(Nf) 古(VH) 橋(Na) 了(T) 。 這(Nep)
	座(Nf) 	橋(Na) 的(DE) 特色(Na) ， 就(D) 是(SHI) 兩(Neu) 端(Ncd)
， 兩(Neu) 隻(Nf) 老虎(Na) ‧ 在(VCL) 一(Neu)
	座(Nf) 	森林(Na) 裡(Ncd) ， 住(VCL) 著(Di) 兩(Neu) 隻(Nf) 凶猛(VH)
８(Neu) 吋(Nf) 。 此(Nep) 次(Nf) 地震(Na) ， 兩(Neu)
	座(Nf) 	橋梁(Na) 之(DE) 中央(Nc) 單元(Na) 皆(D) 健在(VH) ， 但(Cbb)
大學(Nc) 返國(VA) 抵(VCL) 所(Nc) ， 那時(Nd) 整(Neqa)
	座(Nf) 	大樓(Na) 只(Da) 有(V_2) 蔡作雍(Nb) 院士(Na) 、 李小媛(Nb)
和(P) 善(Na) 有關(VJ) 呢(T) ？ 例如(P) ： 一(Neu)
	座(Nf) 	雕像(Na) 的(DE) 形式(Na) 很(Dfa) 美(VH) ， 雕(VC) 的(DE)
剛(D) 亮(VH) ， 張良(Nb) 就(D) 去到(VCL) 那(Nep)
	座(Nf) 	橋(Na) 上(Ncd) ， 沒想到(D) 老人(Na) 已經(D) 在(P) 橋(Na)
的(DE) 疑慮(Na) ， 將(D) 對(P) 現存(VC) 一百餘(Neu)
	座(Nf) 	小型(Na) 焚化爐(Na) 進行(VC) 抽測(VC) ， 並(Cbb) 在(P) 明年(Nd)
個(Nf) 傳說(Na) ： 在(P) 村(Nc) 外(Ncd) 一(Neu)
	座(Nf) 	高山(Na) 的(DE) 頂上(Nc) ， 有(V_2) 一(Neu) 把(Nf) 金(Na)
來到(VCL) 了(Di) 城堡(Na) 裏(Ncd) 的(DE) 一(Neu)
	座(Nf) 	古塔(Na) 前(Ng) 。 公主(Na) 走進(VCL) 了(Di) 古塔(Na) 裏(Ncd)
這(Nep) 的(DE) 小(VH) 茅屋(Na) 改建成(VG) 一(Neu)
	座(Nf) 	廟(Na) ， 叫做(VG) 草鞋廟(Nc) ， 並且(Cbb) 稱(VG) 那(Nep)
。 在(P) 翡冷翠(Nc) ， 我(Nh) 曾(D) 碰見(VC) 一(Neu)
	座(Nf) 	光影(Na) 盡(D) 滅(VC) 的(DE) 教堂(Nc) 。 你(Nh) 必須(D)
範例(Na) ， 白色(Na) 的(DE) 立方體(Na) 加上(VC) 一(Neu)
	座(Nf) 	綠色(Na) 的(DE) 金字塔形(Na) 屋頂(Nc) 。 大理石(Na) 的(DE)
歷史(Na) 紀念館(Nc) 外(Ncd) ， 也(D) 有(V_2) 一(Neu)
	座(Nf) 	兒童(Na) 亡靈(Na) 紀念館(Nc) ， 這(Nep) 棟(Nf) 建築物(Na)
獲得(VJ) 上級(Na) 補助(VD) 興建(VC) 了(Di) 一(Neu)
	座(Nf) 	涼亭(Na) 。 幾(Neu) 個(Nf) 月(Na) 以後(Ng) ， 這(Nep) 片(Nf)
， 主要(A) 供奉(VC) 關公(Nb) ， 是(SHI) 一(Neu)
	座(Nf) 	傳統(Na) 的(DE) 道教(Nb) 廟宇(Na) 。 廟(Na) 頂(Ncd) 供有(VJ)
越過(VCL) 山頭(Nc) 與(Caa) 森林(Na) ； 偏偏(D) 這(Nep)
	座(Nf) 	山(Na) 傳說(VE) 「 鬧鬼(VH) 」 ， 有些(Neqa) 想(VE) 越過(VCL)
５(Neu) 年(Nf) 才(Da) 完工(VB) 。 今日(Nd) ， 這(Nep)
	座(Nf) 	金頂(Na) 聖殿(Nc) 已(D) 成為(VG) 海法(Nc) 最(Dfa) 醒目(VH)
公社(Nc) 將(P) 紅旗(Na) 扛回來(VC) 時(Ng) ， 上百(Neu)
	座(Nf) 	山(Na) 上(Ng) 已(D) 打(VC)vrv 不(D) 到(VC)vrr 一(Neu)
製造出來(VB) 的(T) 。 勞工局(Nc) 也(D) 將(P) 一(Neu)
	座(Nf) 	孔明椅(Na) 轉贈(VD) 台北(Nc) 國際(Nc) 藝術村(Nc) ， 證明(VE)
嚴重(VH) １１８(Neu) 號(Nf) 公路(Na) 的(DE) 幾(Neu)
	座(Nf) 	橋梁(Na) 及(Caa) 「 的(DE) Ｇａｖｉｎ(FW) 狹谷(Nc) 高架橋(Na)
次(Nf) 。 每(Nes) 次(Nf) 衝撞(Nv) ， 整(Neqa)
	座(Nf) 	城(Na) 都(D) 在(D) 搖晃(VAC) 。 妖怪(Na) 又(D) 發出(VC)
、 以及(Caa) 另外(Cbb) 投資(VC) 設立(VC) 三(Neu)
	座(Nf) 	水泥(Na) 研磨(VC)nom 廠(Nc) 一(Neu) 事(Na) ， 是(SHI)
做好(VC) 規畫(Na) ， 任由(VL) 學校(Nc) 成為(VG) 一(Neu)
	座(Nf) 	大型(Na) 停車場(Nc) ， 校(Nc) 內(Ncd) 到處(D) 車(Na) 滿(VH)
在(P) 祖塔(Na) 之(DE) 內(Ncd) ， 目前(Nd) 該(Nes)
	座(Nf) 	祖塔(Na) 已(D) 容納(VJ) 二千多(Neu) 位(Nf) 先人(Na) ， 依(P)
大(VH) ， 非常(Dfa) 驚險(VH) 。 峽口(Nc) 有(V_2)
	座(Nf) 	拱形(Na) 大(VH) 橋(Na) 橫跨(VJ) 其(Nep) 間(Ncd) ， 從(P)
， 每隔(P) 三十六(Neu) 丈(Nf) ， 就(D) 有(V_2) 一(Neu)
	座(Nf) 	方形(Na) 的(DE) 堡壘(Na) ； 這些(Neqa) 堡壘(Na) ， 現在(Nd)
是(SHI) 最(Dfa) 難(VH) 攻堅(VA) 的(DE) 一(Neu)
	座(Nf) 	城堡(Na) 。 「 行政(Na) 官僚(Na) ， 總是(D) 高高在上(VH) ， 刻意(D)
表露無遺(VB) 。 花園(Nc) 中(Ncd) 還(D) 有(V_2) 幾(Neu)
	座(Nf) 	規模(Na) 較(Dfa) 小(VH) 的(DE) 城堡(Na) ： 包括(VK) 完成(VC)
我們(Nh) 與(Caa) 社會(Na) 間(Ncd) 的(DE) 一(Neu)
	座(Nf) 	橋樑(Na) 。 如果(Cbb) 沒有(VJ) 他(Nh) ， 我們(Nh) 就(D) 得(D)
於(P) 拿破崙(Nb) 時期(Na) ， 是(SHI) 巴黎(Nc) 第一(Neu)
	座(Nf) 	金屬(Na) 橋(Na) ， 位(VCL) 在(P) 巴黎(Nc) ３５(Neu) 座(Nf)
。 他(Nh) 正(D) 坐(VA) 在(P) 豪華(VH) 三(Neu) 排(Nf)
	座(Nf) 	房車(Na) 的(DE) 後座(Nc) 。 房車(Na) 的(DE) 濾色(Na) 防彈(VH)
內(Ng) ， 一定(D) 要(D) 興建(VC) 完成(VC) 一(Neu)
	座(Nf) 	貨櫃(Na) 碼頭(Nc) ； 七(Neu) 年(Nf) 內(Ng) 完成(VC) 四(Neu)
答案(Na) 。 吉薩(Nc) 高地(Na) 方(Ncd) 這(Nep) 三(Neu)
	座(Nf) 	金字塔(Na) 建造(VC) 時間(Na) ， 是(SHI) 埃及(Nc) 第四(Neu)
的(DE) 舊金山(Nc) 儼然(D) 成(VG) 了(Di) 一(Neu)
	座(Nf) 	民族(Na) 的(DE) 大(VH) 熔爐(Na) 。 從(P) 夏威夷(Nc) 到(VCL)
。 」 「 我(Nh) 如何(D) 才(Da) 能(D) 走出(VCL) 這(Nep)
	座(Nf) 	迷宮(Na) ？ 」 這(Nep) 種(Nf) 宿命(VH) 的(DE) 孤寂(Nv)
了(Di) 今天(Nd) 湄洲(Nc) 祖廟群(Na) 的(DE) 第一(Neu)
	座(Nf) 	宮殿(Na) 。 說起(VE) 當年(Nd) 冒險(VA) 建(VC) 廟(Na) 的(DE)
幸福島(Nc) 去(T) ， 那裡(D) 也(D) 有(V_2) 一(Neu)
	座(Nf) 	森林(Na) ， 可是(Cbb) 不如(VJ) 這(Nep) 座(Nf) 碧綠(VH)
1601年(Nd) 1月(Nd) 24日(Nd) 進入(VCL) 這(Nep)
	座(Nf) 	皇帝(Na) 所在(Na) 的(DE) 京城(Nc) 。 他(Nh) 在(P) 此(Nep)
， 長青(VH) 園藝(Na) 設置(VC) 了(Di) 國內(Nc) 第一(Neu)
	座(Nf) 	聖誕紅(Na) 金字塔(Na) ， 以(P) 三百六十五(Neu) 盆(Nf) 聖誕紅(Na)
歲(Nf) 時(Na) 才(Da) 由(P) 右腦(Na) 架起(VC) 一(Neu)
	座(Nf) 	橋(Na) 到(P) 左腦(Na) ， 右腦(Na) 要(D) 透過(P) 腦樑(Na)
的(DE) 清靜(VH) ， 一(Neu) 旁(Ncd) 的(DE) 三(Neu)
	座(Nf) 	爐火(Na) 鼎沸(VH) 著(Di) 叉燒肉(Na) 、 一再(D) 加(VC) 水(Na)
下(Nes) 一(Neu) 秒鐘(Nf) 就(D) 會(D) 有(V_2)
	座(Nf) 	火山(Na) 肆無忌憚(VH) 地(DE) 噴出(VC) 熔岩(Na) 。 參觀(VC)
來到(VCL) 印度(Nc) ， 他(Nh) 在(P) 附近(Nc) 找(VC)
	座(Nf) 	山(Na) 隱居(VA) 了(Di) 三(Neu) 年(Nf) ， 每(Nes) 天(Nf)
） ， 全(Neqa) 埃及(Nc) 僅有(VJ) 這麼(D) 一(Neu)
	座(Nf) 	階梯型(Na) 金字塔(Na) ， 這(Nep) 也(D) 是(SHI) 埃及(Nc)
豪華(VH) 的(DE) 地(Na) 下(Ncd) 碉堡(Na) 。 這(Nep)
	座(Nf) 	地(Na) 下(Ncd) 碉堡(Na) 的(DE) 面積(Na) 廣達(VJ) 一千八百(Neu)
。 在(P) 保城(Nc) 城(Na) 南(Ncd) 的(DE) 一(Neu)
	座(Nf) 	房子(Na) 裡(Ncd) ， 每(Nes) 間(Nf) 不(D) 到(P) 兩(Neu)
排列(VC) 大砲(Na) 的(DE) 陽台(Na) 眺望(VC) ， 整(Neqa)
	座(Nf) 	城堡(Na) 的(DE) 市街(Na) 歷歷在目(VH) ， 彷若(D) 置身(VCL) 在(P)
Ｐｙｒａｍｉｄ(FW) ） 最(Dfa) 引人注目(VH) 。 這(Nep)
	座(Nf) 	大廈(Na) 高(VH) ８５３(Neu) 英呎(Nf) ， 造形(Na) 成(VG)
） 最(Dfa) 引人注目(VH) 。 這(Nep)
	座(Nf) 	大廈(Na) 高(VH) ８５３(Neu) 英呎(Nf) ， 造形(Na) 成(VG)
看到(VE) 議會(Nc) 的(DE) 運作(VA) ， 但(Cbb) 這(Nep)
	座(Nf) 	建築(Na) 的(DE) 價值(Na) 在於(VK) ， 他(Nh) 也(D) 將(P)

角度(Na) 分析(VC) ， 都(D) 值得(VH) 探討(VE) 。 該(Nes)
	座(Nf) 	先總統(Na) 蔣公(Nb) 生前(Nd) 的(DE) 行館(Nc) ， 是(SHI)
境(Na) 內(Ncd) 共(Da) 有(V_2) ５４(Neu)
	座(Nf) 	山峰(Na) ， 在(P) 馬那多(Nc) 則(D) 有(V_2) １１(Neu) 座(Nf)
亞洲(Nc) 除了(P) 印尼(Nc) 以外(Ng) 的(DE) 第二(Neu)
	座(Nf) 	沙坑(Na) 羽球(Na) 訓練(Na) 場地(Na) ， 模仿(VC) 以(P) 沙坑(Na)
、 第一(Neu) 隻(Nf) 有線(A) 電話(Na) 、 第一(Neu)
	座(Nf) 	發電機(Na) 、 甚至(Cbb) 第一(Neu) 輛(Nf) 電動(A) 汽車(Na)
高級(Nv) 主管(Na) 指出(VE) ， 此(Nep) 第二(Neu)
	座(Nf) 	天然氣(Na) 接收站(Nc) 的(DE) 地點(Na) ， 中油(Nc) 台電(Nc)
等(Cab) 著名(VH) 山脈(Na) 的(DE) ８(Neu)
	座(Nf) 	崇山峻嶺(Na) 、 雪谷(Na) 冰川(Na) ， 通過(VCL) ５７０(Neu)
有(V_2) 七(Neu) 種(Nf) 顏色(Na) ， 是(SHI) 一(Neu)
	座(Nf) 	七色(Na) 的(DE) 橋(Na) 。 我(Nh) 要(D) 趕快(D) 用(VC) 彩色(A)
這(Nep) 對(Nf) 情人(Na) ， 就(D) 把(P) 這(Nep)
	座(Nf) 	山(Na) 叫成(VG) 了(Di) 嗚沙山(Nc) ， 把(P) 這(Nep) 湖(Na)
中(Ng) 毀(VC) 了(Di) 霧峰(Nc) 林家(Nc) 一(Neu)
	座(Nf) 	古蹟(Na) ， 而(Cbb) 使(VL) 保存(VC) 古蹟(Na) 的(DE) 努力(Nv)
不(D) 守(VJ) 信用(Na) ， 不肯(D) 把(P) 十五(Neu)
	座(Nf) 	城池(Na) 交出來(VC) ， 我(Nh) 就(D) 要(D) 把(P) 它(Nh)
地區(Nc) ， 也(D) 同時(Nd) 修(VC) 了(Di) 上千(Neu)
	座(Nf) 	水庫(Na) ， 但(Cbb) 資金(Na) 、 材料(Na) 均(D) 不足(VH)
， 建設(VC) 多少(Neqa) 座(Nf) 煉焦爐(Na) ， 多少(Neqa)
	座(Nf) 	鐵礦(Na) ， 增添(VC) 多少(Neqa) 個(Nf) 火車(Na) 車皮(Na)
成(VG) 的(DE) 敞篷款(Na) 車(Na) ， ４(Neu) 人(Na)
	座(Nf) 	敞篷(Na) ， 擁有(VJ) ３(Neu) 具(Nf) 汽油(Na) 引擎(Na) 和(Caa)
輩子(Na) 都(D) 不用(D) 愁(VK) 了(T) 。 在(P) 那(Nep)
	座(Nf) 	山(Na) 下(Ncd) 有(V_2) 兩(Neu) 戶(Nf) 人家(Na) ， 由(P)
的(DE) 身體(Na) 裡面(Ncd) ， 都(D) 有(V_2) 一(Neu)
	座(Nf) 	情緒(Na) 水庫(Na) 。 你(Nh) 有(V_2) 什麼(Nep) 不(D) 好(VH)
回去(VA) 他(Nh) 的(DE) 城堡(Na) ， 遠離(VCL) 這(Nep)
	座(Nf) 	森林(Na) 。 而(Cbb) 女巫(Na) 呢(T) ？ 因為(Cbb) 她(Nh)
。 不過(Cbb) ， 要(D) 論(VC) 癲瘋(VH) ， 一千(Neu)
	座(Nf) 	水庫(Na) 也好(T) ， 逼(VF) 犯人(Na) 寫(VC) 詩(Na) 也好(T)
的(DE) 精神(Na) ， 更(D) 是(SHI) 可貴(VH) 。 這(Nep)
	座(Nf) 	水庫(Na) 的(DE) 位置(Na) ， 在(P) 臺灣(Nc) 南部(Ncd) 曾文溪(Nc)
恩佛落芝(Nb) （ Ｕｍｆｏｌｏｚｉ(FW) ） ， 這(Nep) 兩(Neu)
	座(Nf) 	骨董級(Na) 的(DE) 保護區(Nc) 在(P) １７(Nd)p1 、 １８世紀(Nd)
總價(Na) 十三億(Neu) 美元(Nf) ， 設立(VC) 三(Neu)
	座(Nf) 	電腦(Na) 晶片廠(Nc) 的(DE) 投資(VC) 計畫(Na) 。 除(P) 三星(Nb)
二十多(Neu) 年(Nf) 的(DE) 陳茂生(Nb) 從(P) 這(Nep)
	座(Nf) 	風琴(Na) 開始(VL) 建造(VC) 到(P) 完成(VC) 都(D) 全(Neqa)
所(D) 造成(VG) 的(DE) 傷害(Na) 程度(Na) 。 每(Nes)
	座(Nf) 	碉堡(Na) 可(D) 容納(VJ) 軍隊(Na) １２００(Neu) 人(Na)
總冠軍(Na) 寶座(Na) 的(DE) 舒馬克(Nb) ， 靠(VJ) 這(Nep)
	座(Nf) 	冠軍(Na) 進帳(VA) １０(Neu) 分(Nf) ， 生涯(Na) 累積(VC)
終於(D) 到達(VCL) 山巔(Na) ， 征服(VC) 了(Di) 這(Nep)
	座(Nf) 	高山(Na) 。 我(Nh) 像(VG) 一(Neu) 隻(Nf) 高空(Nc) 的(DE)
船隻(Na) ＬａｄｙＥｌｌｉｏｔ(FW) 首次(D) 發現(VE) ， 這(Nep)
	座(Nf) 	小島(Na) 因而(Cbb) 被(P) 命名為(VG) 淑女島(Nc) ， 並(Cbb)
的(DE) 電影(Na) 放映(VC) 場所(Na) 。 這(Nep) 兩(Neu)
	座(Nf) 	古董級(Na) 的(DE) 台北(Nc) 建築(Na) 在(P) 第一(Neu) 屆(Nf)
建築(Na) 省能(VH) 技術(Na) ， 設計(Na) 在(P) 這(Nep)
	座(Nf) 	建築(Na) 中(Ng) 。 這樣(VH) 的(DE) 觀念(Na) 在(P) 倫敦(Nc)
全(Neqa) 景(Na) ， 不禁(VL) 遐想(VE) ， 此(Nep)
	座(Nf) 	火山(Na) 在(P) 爆發(VJ) 前(Ng) ， 必(D) 經過(VCL) 一(Neu)
、 關傳雍(Nb) 、 杜文正(Nb) 、 季鐵生(Nb) 。 九(Neu)
	座(Nf) 	牌樓(Na) 的(DE) 矗立(Nv) ， 為(P) 的(DE) 是(SHI) 觀光局(Nc)
種(Nf) 尷尬(VH) ， 惟有(Cbb) 大膽(VH) 自(P) 兩(Neu)
	座(Nf) 	大廈(Na) 上空(Nc) ， 臨時(Nd) 穿越(VCL) ， 才(Da) 會(D) 欣然(D)
就(D) 在(P) 大躍進(VH) 中(Ng) 建(VC) 了(Di) 十一(Neu)
	座(Nf) 	大型(Na) 水庫(Na) ， 三十三(Neu) 座(Nf) 中型(Na) 水庫(Na)
一(Neu) 座(Nf) 城市(Na) 模擬(VC) 另(Nes) 一(Neu)
	座(Nf) 	城市(Na) 是(SHI) 多麼(Dfa) 草率(VH) 。 危險(VH) 的(DE) 事(Na)
濃密(VH) 森林(Na) 的(DE) 內部(Ncd) ， 有(V_2) 一(Neu)
	座(Nf) 	城堡(Na) ， 為(P) 所有(Neqa) 途中(Nc) 來不及(D) 避(VC) 夜(Nd)
… 可悲(VH) … 一(Neu) 夜(Nd) 之間(Ng) 整(Neqa)
	座(Nf) 	社會(Na) 震驚(VHC) 、 群眾(Na) 恐慌(VH) ， 『 他(Nh) 』 成了(VG)
摧殘(VC) 的(DE) 越南(Nc) ， 目前(Nd) 有(V_2) 四千(Neu)
	座(Nf) 	橋梁(Na) 及(Caa) 八萬(Neu) 公里(Nf) 道路(Na) 有待(VK) 修建(VC)
宜蘭(Nc) 現地(Nc) 實驗(VE) 工作站(Na) 興建(VC) 兩(Neu)
	座(Nf) 	足(Na) 尺(Na) 之(DE) 五(Neu) 層(Nf) 鋼(Na) 結構(Na)
長(Na) 三百五十七(Neu) 華里(Nf) ， 有(V_2) 二十八(Neu)
	座(Nf) 	橋梁(Na) ， 一百二十五(Neu) 個(Nf) 涵洞(Na) ， 二百一十(Neu)
鑰匙橋(Nc) ， 因為(Cbb) 它(Nh) 是(SHI) 由(P) 一(Neu)
	座(Nf) 	石(Na) 拱橋(Na) 和(Caa) 一(Neu) 座(Nf) 石梁橋(Na) 組成(VG)
。 湖南省(Nc) 新化縣(Nc) 建造(VC) 了(Di) 兩千四百(Neu)
	座(Nf) 	煉鐵爐(Na) ， 據(P) 新華社(Nc) 十月(Nd) 十八日(Nd) 報導(VE)
， 以(P) 金指三(Nb) 的(DE) 身份(Na) 地位(Na) ， 這(Nep)
	座(Nf) 	華宅(Na) 的(DE) 保安(Na) 措施(Na) 可能(D) 比(P) 元首(Na)
回答(VE) 。 「 我(Nh) 無意(VL) 進入(VCL) 一(Neu)
	座(Nf) 	金屬(Na) 固體(Na) 製成(VG) 的(DE) 城市(Nc) 。 我們(Nh)
大(VH) 的(DE) 特色(Na) ， 就(D) 是(SHI) 整(Neqa)
	座(Nf) 	城堡(Na) 建(VC) 於(P) 謝爾(Nb) （ ｌｅＣｈｅｒ(FW) ） 河(Na)
七月(Nd) 七日(Nd) 為(P) 他們(Nh) 搭起(VC) 一(Neu)
	座(Nf) 	橋(Na) ， 讓(VL) 他們(Nh) 能(D) 相逢(VA) 於(P) 鵲橋(Nc)
， 尚(D) 有(V_2) 七(Neu) 座(Nf) 亭子(Na) ， 每(Nes)
	座(Nf) 	亭子(Na) 頂端(Ncd) 均(D) 站立(VA) 一(Neu) 尊(Nf) 七彩(Na)
刻(VC) 著(Di) 金字(Na) ， 支撐(VC) 著(Di) 整(Neqa)
	座(Nf) 	廟宇(Na) ， 廟(Na) 的(DE) 天花板(Na) 和(Caa) 屋頂(Nc)
， 所以(Cbb) ， 那時(Nd) 大家(Nh) 叫(VG) 這(Nep)
	座(Nf) 	山(Na) 為(VG) 「 活(VH) 獅(Na) 山(Na) 」 ， 後來(Nd)
朝(VC) 南(Ncd) ， 依山傍海(VH) 。 左側(Ncd) 有(V_2)
	座(Nf) 	月牙(Na) 形(Na) 的(DE) 小丘(Na) ， 雙臂(Na) 伸向(VC) 海面(Nc)
場(Nc) 十六點七(Neu) 公頃(Nf) ， 設置有(VJ) 一(Neu)
	座(Nf) 	攔河堰(Na) ， 分洪(VA) 溢流堰(Na) 一(Neu) 座(Nf) ， 末端(Ncd)
坐(VA) 在(P) 螢幕(Na) 前(Ng) 像是(SHI) 一(Neu)
	座(Nf) 	雕像(Na) ， 搖搖欲墜(VA) 欲(VK) 崩潰(VH) 欲(VK) 毀滅(VC)
技術員(Na) ， 她(Nh) 本身(Nh) 也(D) 是(SHI) 一(Neu)
	座(Nf) 	威力(Na) 龐大(VH) 的(DE) 戰爭(Na) 堡壘(Na) 。 這(Nep) 個(Nf)
滿 400 行 
 懂得(VK) 欣賞(VJ) 的(DE) 人(Na) ， 看到(VE) 一(Neu)
	座(Nf) 	山(Na) ， 會(D) 認為(VE) 那(Nep) 不過(Da) 是(SHI) 一(Neu)
一(Neu) 條(Nf) 足以(VL) 順利(VH) 馳入(VCL) 這(Nep)
	座(Nf) 	宇宙(Na) 的(DE) 軌道(Na) 。 然而(Cbb) ， 少年(Na) 太(Dfa)
昆明(Nc) 市中心(Nc) 四(Neu) 公里(Nf) 的(DE) 一(Neu)
	座(Nf) 	山谷(Na) 內(Ncd) ， 附近(Nc) 有(V_2) 建(VC) 於(P) 十七世紀(Nd)
也(D) 頗(Dfa) 具(VJ) 規模(Na) 了(T) 。 在(P) 兩(Neu)
	座(Nf) 	皇家(Na) 園林(Na) 被(P) 帝國(Na) 主義(Na) 燒毀(VC) 整整(Da)
墓地(Nc) 香妃(Na) 墓(Na) 。 不過(Cbb) 前(Nes) 一(Neu)
	座(Nf) 	墓(Na) 因(Cbb) 地震(VA) 毀壞(VC) ， 現在(Nd) 的(DE) 建築(Na)
的(DE) 區(Nc) ， 終於(D) 有(V_2) 了(Di) 一(Neu)
	座(Nf) 	森林(Na) ， 還(D) 有(V_2) 一(Neu) 隻(Nf) 白(VH) 狐狸(Na)
， 您們(Nh) 的(DE) 處境(Na) 有(V_2) 如(P) 一(Neu)
	座(Nf) 	孤島(Na) ， 工作(Na) 生涯(Na) 難以(D) 發展(VC) 。 再說(Dk)
算是(VG) 圓明園(Nc) 和(Caa) 頤和園(Nc) 這(Nep) 兩(Neu)
	座(Nf) 	皇家(Na) 園林(Na) 了(T) 。 被(P) 稱為(VG) 「 萬(Neu) 園(Nc)
岬角(Na) 的(DE) 小(VH) 坡頂(Nc) 上(Ncd) ， 一(Neu)
	座(Nf) 	卡通(Na) 造型(Na) 的(DE) 建築物(Na) ， 便是(Cbb) 圖山(Nc)
研究(Nv) 都市(Na) ， 最近(Nd) 成立(VC) 了(Di) 一(Neu)
	座(Nf) 	核子(Na) 武器(Na) 博物館(Nc) ， 展出(VC) 各(Nes) 種(Nf) 由(P)
「 台灣(Nc) 馬上(D) 旺(VH) 」 燈區(Nc) ， 廿二(Neu)
	座(Nf) 	燈樹(Na) 、 三百五十(Neu) 個(Nf) 燈座(Na) ， 象徵(VK) 台灣(Nc)
石柱(Na) 支撐(VC) 天花板(Na) 下(Ncd) ， 有(V_2)
	座(Nf) 	詩人(Na) 史考特(Nb) 的(DE) 雕像(Na) ， 若(Cbb) 到(P) 塔(Na)
處(Nf) 觀景亭(Nc) 迎風(D) 佇立(VA) 於(P) 六(Neu)
	座(Nf) 	亭台(Na) 上(Ncd) ， 是(SHI) 俯瞰(VC) 花東(Nc) 縱谷(Na)
最(Dfa) 大(VH) 的(DE) 私人(Nh) 宅第(Na) 。 這(Nep)
	座(Nf) 	外觀(Na) 綜合(VC) 白金漢宮(Nc) 與(Caa) 凡爾賽宮(Nc) 的(DE)
。 尤其(D) 當(P) 片尾(Nc) 告訴(VE) 觀眾(Na) 這(Nep)
	座(Nf) 	山(Na) 再度(D) 被(P) 判(VE) 僅(Da) 差(VH) 三(Neu) 呎(Nf)
修復(VC) 工程(Na) 的(DE) 藝術(Na) 結晶(Na) 。 一(Neu)
	座(Nf) 	古蹟(Na) 在(P) 經過(VCL) 歲月(Na) 和(Caa) 人事(Na) 的(DE)
讓(VL) 社會(Na) 各界(Na) 更(Dfa) 親近(VC) 這(Nep)
	座(Nf) 	歷史(Na) 建築(Na) ， 並(Cbb) 提供(VD) 熱心(VJ) 鄉土(Na)
， 就教(VA) 燈神(Na) 給他(D) 變(VG) 了(Di) 一(Neu)
	座(Nf) 	城堡(Na) ， 把(P) 自己(Nh) 打扮成(VG) 王子(Na) 一樣(VH)
帶來(VC) 生機(Na) 。 展示(VC) 過後(Ng) ， 這(Nep)
	座(Nf) 	主燈(Na) 有(V_2) 多(Neqa) 家(Nc) 競爭(VA) ， 結果(Dk) 由(P)
次之(VH) 。 國內(Nc) 現已(D) 完成(VC) 的(DE) ３７(Neu)
	座(Nf) 	水庫(Na) ， 如(Cbb) 就(P) 總磷(Na) 、 葉綠素(Na) 及(Caa)
河川橋(Nc) 和(Caa) 嘉南大圳(Nc) 一號橋(Nc) ， 兩(Neu)
	座(Nf) 	橋(Na) 都(D) 在(P) 九二一(Nb) 大(VH) 地震(Na) 之前(Ng)
城門(Na) ， 東邊(Ncd) 勝利(VH) 之(DE) 門(Na) 是(SHI)
	座(Nf) 	凱旋(Na) 之(DE) 門(Na) ， 是(SHI) 國王(Na) 和(Caa) 軍隊(Na)
寵愛(VJ) 的(DE) 情婦(Na) ， 而(Cbb) 將(P) 這(Nep)
	座(Nf) 	城堡(Na) 送給(VD) 她(Nh) 。 不料(D) １５５９年(Nd) ， 當(P)
而(Cbb) 歷史(Na) 最(Dfa) 久(VH) 的(DE) 一(Neu)
	座(Nf) 	橋(Na) ， 在(P) 高盧人(Na) 時代(Na) 已(D) 有(V_2) 木橋(Na)
前(Ng) 的(DE) 中世紀(Nd) 歐陸(Nc) 教會(Nc) 。 一(Neu)
	座(Nf) 	光線(Na) 黝暗(VH) 的(DE) 石造(A) 建築(Na) 中(Ncd) ， 有(V_2)
） ， 山頂(Nc) 有(V_2) 一(Neu)
	座(Nf) 	信號塔(Na) 。 信號塔(Na) 的(DE) 造形(Na) 竟是(VG) 依照(P)
Ｈｉｌｌ(FW) ） ， 山頂(Nc) 有(V_2) 一(Neu)
	座(Nf) 	信號塔(Na) 。 信號塔(Na) 的(DE) 造形(Na) 竟是(VG) 依照(P)
父親(Na) 報仇(VA) ， 他(Nh) 刻(VC) 了(Di) 一(Neu)
	座(Nf) 	木像(Na) ， 把(P) 它(Nh) 立(VA) 在(P) 敦煌(Nc) 城(Na)
此(Nep) 之前(Ng) ， 這裡(Ncd) 原(D) 只(Da) 是(SHI)
	座(Nf) 	磨粉塔(Na) ， 而後(D) 由(P) 皮耶(Nb) ‧ 內普凡(Nb)
一(Neu) 步(Nf) 找到(VC) 金(Na) 鑰匙(Na) 。 那(Nep)
	座(Nf) 	山(Na) 又(D) 陡(VH) 又(D) 高(VH) ， 到處(D) 都(D) 是(SHI)
這(Nep) 塊(Nf) 地方(Na) 是(SHI) 有(V_2) 七(Neu)
	座(Nf) 	水潭(Na) 的(DE) 「 七星(Nb) 下(Ng) 地(DE) 」 的(DE) 吉地(Nc)
應該(D) 製作(VC) 模型(Na) 讓(VL) 這(Nep) 兩(Neu)
	座(Nf) 	名園(Na) 復出(VH) ， 同時(Nd) 像(P) 拼(VC) 花燈(Na) 的(DE)
十一(Neu) 座(Nf) 大型(Na) 水庫(Na) ， 三十三(Neu)
	座(Nf) 	中型(Na) 水庫(Na) ， 近(Da) 一千(Neu) 座(Nf) 小型(Na) 水庫(Na)
還(D) 是(SHI) 一(Neu) 座(Nf) 山(Na) ， 一(Neu)
	座(Nf) 	黃土(Na) 覆蓋(VC) 而(Cbb) 不(D) 語(VE) 的(DE) 山(Na)
際(Nd) ， 成為(VG) 台北市(Nc) 僅存(VC) 的(DE) 兩(Neu)
	座(Nf) 	古董(Na) 電影院(Nc) 。 在(P) 電影(Na) 節(Nd) 期間(Na)
有(V_2) 誠意(Na) ， 請(VF) 先(D) 把(P) 十五(Neu)
	座(Nf) 	城池(Na) 交給(VD) 敝國(Nh) ， 敝國(Nh) 得到(VJ) 這些(Neqa)
有(V_2) 意義(Na) 的(DE) 事(Na) ： 把(P) 那(Nep)
	座(Nf) 	山(Na) 搬走(VC) 。 於是(Cbb) 他(Nh) 率領(VF) 全家(Na) 大小(Na)
初步(A) 構想(Na) 裏(Ncd) ， 除了(P) 建立(VC) 一(Neu)
	座(Nf) 	族人(Na) 共享(VJ) 的(DE) 圖書室(Nc) 外(Ncd) ， 還要(Dfa) 在(P)
最(Dfa) 失敗(VH) 、 最(Dfa) 差勁(VH) 的(DE) 一(Neu)
	座(Nf) 	主燈(Na) ， 原因(Na) 是(SHI) 它(Nh) 犯(VC) 了(Di) 花燈(Na)
多(Dfa) 好(VH) ！ 」 我(Nh) 不能(D) 否認(VE) 這(Nep)
	座(Nf) 	小城(Na) 的(DE) 美麗(Nv) ， 但是(Cbb) ， 我(Nh) 的(DE)
博物館(Nc) （ Ｂｒｉｔｉｓｈ(FW) Ｍｕｓｅｕｍ(FW) ） ， 這(Nep)
	座(Nf) 	世界級(Na) 的(DE) 博物館(Nc) 就(D) 位(VCL) 在(P) 倫敦(Nc)
日(D) 多(VH) ， 有(V_2) 了(Di) 再(D) 蓋(VC) 幾(Neu)
	座(Nf) 	涼亭(Na) 的(DE) 呼聲(Na) ， 隘門(Nc) 村民(Na) 們(Na) 也(D)
好天氣(Na) 。 高雄(Nc) 不僅(Cbb) 有(V_2) 三(Neu)
	座(Nf) 	珊瑚礁岩(Na) 山(Na) ── 半屏山(Nc) 、 駱駝山(Nc) 、 壽山(Nc)
一(Neu) 項(Nf) 研究(Nv) 顯示(VK) ， 在(P) 一(Neu)
	座(Nf) 	設備(Na) 標準(VH) 的(DE) 皮草(Na) 牧場(Nc) 裡(Ncd) 養殖(VC)
晨霧(Na) 裡(Ng) 顯露出來(VH) 的(DE) ， 是(SHI) 一(Neu)
	座(Nf) 	灰色(Na) 的(DE) 山(Na) ， 接著(D) 是(SHI) 一(Neu) 片(Nf)
我們(Nh) 的(DE) 學校(Nc) 。 那(Nep) 是(SHI) 一(Neu)
	座(Nf) 	紅磚(Na) 的(DE) 樓房(Na) 。 學校(Nc) 附近(Nc) ， 有(V_2)
內(Ng) 彎曲(VH) 的(DE) 河流(Na) 與(Caa) 五(Neu)
	座(Nf) 	大理石(Na) 橋(Na) ， 是(SHI) 十七世紀(Nd) 才(Da) 增列(VC)
一(Neu) 個(Nf) 農夫(Na) ， 住(VCL) 在(P) 一(Neu)
	座(Nf) 	高山(Na) 的(DE) 下邊(Ncd) 。 那(Nep) 座(Nf) 山(Na) 有(V_2)
設置(VC) 核能(Na) 發電廠(Nc) 。 由於(Cbb) 一(Neu)
	座(Nf) 	核能(Na) 機組(Na) 發電量(Na) 往往(D) 就(D) 接近(VC) 總發電量(Na)
全(Neqa) 州(Nc) 通信(VA) 服務(VC) 。 這(Nep) 九(Neu)
	座(Nf) 	交換機(Na) 中(Ng) ， 有(V_2) 五(Neu) 台(Nf) 由(P) Ｂｅｌｌ(FW)

代表(VK) 長榮(Nb) 集團(Na) 遷移(VC) 的(DE) 首(Nes)
	座(Nf) 	大樓(Na) ， 航空(Na) 大樓(Na) ， 據(P) 工地(Na) 主任(Na)
大理石(Na) 聞名(VI) 的(DE) 花蓮(Nc) 的(DE) 一(Neu)
	座(Nf) 	大理石(Na) 工廠(Nc) ， 據(P) 他(Nh) 說(VE) 是(SHI) 在(P)
５(Neu) 座(Nf) MVP(Na)fw 和(Caa) ６(Neu)
	座(Nf) 	總冠軍戰(Na) MVP(Na)fw ， １０(Neu) 度(Nf) 入選(VJ) 明星(Na)
。 太空(Na) 科技(Na) 實驗室(Nc) 等(Cab) 七(Neu)
	座(Nf) 	國家(Na) 實驗室(Nc) 。 為(P) 能(D) 安置(VC) 實驗室(Nc) ， 除(P)
汗水(Na) ， 幫助(VC) 人們(Na) 打開(VC) 了(Di) 這(Nep)
	座(Nf) 	生物(Na) 寶庫(Na) 。 你(Nh) 想(VE) 在(P) 密林(Na) 野地(Nc)
自然(Na) 科學(Na) 博物館(Nc) 是(SHI) 國內(Nc) 第一(Neu)
	座(Nf) 	自然(Na) 科學(Na) 博物館(Nc) ， 屬(VG) 十二(Neu) 項(Nf)
、 雪霸(Nc) 及(Caa) 墾丁(Nc) 等(Cab) 五(Neu)
	座(Nf) 	國家(Na) 公園(Nc) 都(D) 設有(VJ) 義務(Na) 解說員(Na) ， 不(D)
﹐ 氣勢(Na) 宏偉(VH) ﹐ 裝飾(Na) 考究(VH) 。 這(Nep)
	座(Nf) 	藏書(Na) 二千二百多萬(Neu) 冊(Nf) 的(DE) 大(VH) 書庫(Na)
指尖(Nc) 愈(D) 陷(VHC) 愈(D) 深(VH) ， 整(Neqa)
	座(Nf) 	琴架(Na) 皆(D) 痛苦(VH) 劇烈(VH) 地(DE) 痙攣(VH) 著(Di)
開採(VC) 多少(Neqa) 煤(Na) ， 建設(VC) 多少(Neqa)
	座(Nf) 	煉焦爐(Na) ， 多少(Neqa) 座(Nf) 鐵礦(Na) ， 增添(VC) 多少(Neqa)
在(P) 烏卡亞里河(Nc) 面(Ncd) 上(Ncd) 架(VC) 一(Neu)
	座(Nf) 	橋(Na) ， 然後(D) 在(P) 東邊(Ncd) 築(VC) 一(Neu) 條(Nf)
的(DE) 屋頂(Nc) ， 卻(D) 得到(VJ) 了(Di) 一(Neu)
	座(Nf) 	森林(Na) 。 早(D) 知道(VK) 趕(VC) 他們(Nh) 走(VA) ， 是(SHI)
四面(Ncd) 環海(VH) ， 中間(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	山(Na) ， 那(Nep) 是否(D) 表示(VE) 台灣(Nc) 可以(D) 不(D)
真正(A) 的(DE) 主角(Na) ， 圍繞(VC) 著(Di) 這(Nep)
	座(Nf) 	住宅(Na) 的(DE) 是(SHI) 一(Neu) 個(Nf) 極(Dfa) 大(VH)
， 因此(Cbb) 常常(D) 引起(VC) 火災(Na) ， 這(Nep)
	座(Nf) 	橋(Na) 已(D) 被(P) 燒毀(VC) 多(Neqa) 次(Nf) 而(Cbb)
加州(Nc) 高速(VH) 公路(Na) 亦(D) 有(V_2) 數(Neu)
	座(Nf) 	橋梁(Na) 因(P) 橋柱(Na) 破壞(VC) 或(Caa) 橋面(Nc) 塌陷(VH)
， 市民(Na) 可(D) 透過(P) 參觀(VC) 這(Nep) 兩(Neu)
	座(Nf) 	機器人(Na) ， 認識(VJ) 自己(Nh) 搭乘(VC) 的(DE) 火車(Na)
得(DE) 快(VH) 。 「 我們(Nh) 就(D) 繞(VA) 這(Nep)
	座(Nf) 	山(Na) 跑(VA) 三(Neu) 次(Nf) ， 再(D) 上山(VA) 下山(VA)
還(D) 貼心(VH) 地(DE) 為(P) 遊客(Na) 闢建(VC) 兩(Neu)
	座(Nf) 	木(Na) 結構(Na) 的(DE) 賞景(VA) 涼亭(Na) 。 初春(Nd) 時節(Na)
都(D) 該(D) 給予(VD) 肯定(VK) 的(T) 。 整(Neqa)
	座(Nf) 	森林(Na) 之(DE) 家(Nc) 從(P) 入口處(Nc) 至(P) 最(Dfa)
的(DE) 前身(Na) 也許(D) 是(SHI) 一千(Neu)
	座(Nf) 	鐵門(Na) ， 一萬(Neu) 個(Nf) 鐵窗(Na) ， 十萬(Neu) 根(Nf)
還(D) 始終如一(VH) 的(DE) 流(VC) 著(Di) 。 這(Nep)
	座(Nf) 	橋(Na) 正(D) 是(SHI) 你(Nh) 有限(VH) 的(DE) 人生(Na)
原住民(Na) 舞蹈(Na) 表演(VC) 以及(Caa) 第一(Neu)
	座(Nf) 	原住民(Na) 休閒(VA) 農場(Nc) 「 達拉崗(Nc) 文化(Na) 生態(Na)
度(Nf) 空間(Na) ， 但是(Cbb) 突如其來(A) 的(DE) 一(Neu)
	座(Nf) 	階梯(Na) ， 卻(D) 真實(VH) 地(DE) 讓(VL) 他(Nh) 以為(VE)
不妨(D) 試(VF) 一(D) 試(VF) ： 面對(VC) 一(Neu)
	座(Nf) 	青山(Na) ， 用(P) 新(VH) 的(DE) 眼光(Na) 觀察(VE) 它(Nh)
定格(VA) ， 除了(P) 喚醒(VC) 我(Nh) 對(P) 這(Nep)
	座(Nf) 	山屋(Na) 的(DE) 印象(Na) 外(Ng) ， 水墨畫(Na) 中(Ng) 的(DE)
	座(Nf) 	天然氣(Na) 接收站(Nc) 究竟(D) 設(VC) 在(P) 何處(Nc) ？ 台電(Nc)
成為(VG) 大(VH) 贏家(Na) ， 開心(VH) 捧回(VC) 兩(Neu)
	座(Nf) 	大獎(Na) ！ 紅透(VH) 半(Neqa) 邊(Ncd) 天(Nc) 的(DE) 小(VH)
； 桃園縣(Nc) 觀音鄉(Nc) 有(V_2) 近(Nes) 十(Neu)
	座(Nf) 	蓮田(Na) ， 各(Nes) 家(Nf) 品系(Na) 不同(VH) ， 可(D) 洽(VC)
座(Nf) 獨立式(A) 住宅(Na) （ 通常(D) 是(SHI) 一(Neu)
	座(Nf) 	平房(Na) ） 而(Cbb) 奮鬥(VA) 。 約翰內斯(Nc) 。 １９８９年(Nd)
而(Caa) 體貼(VJ) 地(DE) ， 搭起(VC) 一(Neu)
	座(Nf) 	作者(Na) 和(Caa) 讀者(Na) 之間(Ng) 的(DE) 橋樑(Na)
屢(D) 有(V_2) 爭議(Na) ， 使得(VL) 這(Nep) 兩(Neu)
	座(Nf) 	藝術(Na) 舞台(Na) 的(DE) 幕後(Nc) ， 不斷(D) 上演(VAC) 著(Di)
更多(Neqa) 的(DE) 展示(VC) 空間(Na) 和(Caa) 一(Neu)
	座(Nf) 	雕刻(Na) 花園(Nc) 。 目前(Nd) ， 維也納(Nc) 最(Dfa) 負盛名(VH)
覺得(VK) 此(Nep) 山(Na) 和(Caa) 印度(Nc) 某(Nes)
	座(Nf) 	山(Na) 很(Dfa) 相似(VH) ， 於是(Cbb) 說(VE) 了(Di) 一(Neu)
時間(Na) ， 董奉(Nb) 所(D) 住(VCL) 的(DE) 那(Nep)
	座(Nf) 	山(Na) 上(Ncd) ， 給(VD) 人(Na) 種(VC) 起(Di) 了(Di)
繼續(VF) 做(VC) 這(Nep) 個(Nf) 工作(Na) 。 這(Nep)
	座(Nf) 	山(Na) 是(SHI) 死(VH) 的(T) ， 它(Nh) 又(D) 不會(D) 再(D)
！ 一時之間(D) ， 在(P) 我(Nh) 後方(Ncd) 整(Neqa)
	座(Nf) 	海(Na) 的(DE) 幻象(Na) 碎裂成(VG) 磷粉(Na) 鬼火(Na) ！ 我(Nh)
了(Di) 嘉義(Nc) 到(VCL) 台南(Nc) 之間(Ng) 二百多(Neu)
	座(Nf) 	電塔(Na) ， 才(Da) 找到(VC) 這(Nep) 個(Nf) 罪魁禍首(Na)
。 例如(P) 我們(Nh) 將(P) 原有(VJ) 的(DE) 一(Neu)
	座(Nf) 	明星(Na) 別墅(Na) ， 規劃為(VG) 一(Neu) 處(Nf) 植物園(Nc)
沒有(D) 找到(VC) ， 後來(Nd) 他們(Nh) 找到(VC) 一(Neu)
	座(Nf) 	山(Na) 上(Ncd) ， 發現(VE) 國王(Na) 已經(D) 餓死(VHC) 在(P)
吉薩(Nc) 高地(Na) （ Ｇｉｚａ(FW) ） 的(DE) 三(Neu)
	座(Nf) 	金字塔(Na) 。 這(Nep) 三(Neu) 座(Nf) 金字塔(Na) 依(P) 建造(VC)
， 每(Nes) 個(Nf) 人(Na) 宛如(VG) 是(SHI) 一(Neu)
	座(Nf) 	孤島(Na) 。 人(Na) 是(SHI) 怕(VK) 寂寞(VH) 的(T) ， 假如(Cbb)
著(Di) 不同於(VJ) 其他(Neqa) 地方(Na) 的(DE) 三(Neu)
	座(Nf) 	建築(Na) ， 也(D) 就(D) 是(SHI) 「 文廟(Nc) 」 「 武廟(Nc)
道(Na) ） 。 再(D) 過去(Nd) 則(D) 看到(VE) 一(Neu)
	座(Nf) 	小型(Na) 的(DE) 自由(VH) 女神(Na) 像(Na) 在(P)
如(P) 畫(Na) 。 鬼城(Na) 附近(Nc) 有(V_2) 一(Neu)
	座(Nf) 	獅子岩(Na) ， 顧名思義(Dk) ， 的確(D) 像(VG) 極了(Dfb) 一頭(D)
到達(VCL) 奈函(Nb) 。 它(Nh) 依傍(VC) 在(P) 兩(Neu)
	座(Nf) 	高峰(Na) 之間(Ng) 氣氛(Na) 平靜(VH) ， 令(VL) 人(Na) 身心(Na)
特殊(VH) 的(DE) 意義(Na) ， 因為(Cbb) 這(Nep) 兩(Neu)
	座(Nf) 	建築(Na) 都(D) 曾經(D) 在(P) 過去(Nd) 的(DE) 年歲(Na) 中(Ng)
使(VL) 海珊(Nb) 免於(VK) 一(Neu) 死(Nv) 。 這(Nep)
	座(Nf) 	地(Na) 下(Ncd) 碉堡(Na) 的(DE) 上下(Ncd) 四周(Ncd) 都(D)
ＰＧＡ(FW) 巡迴賽(Na) 中(Ng) 到手(VH) 的(DE) 第八(Neu)
	座(Nf) 	冠軍盃(Na) 。 結束(VHC) 在(P) 西班牙(Nc) 舉行(VC) 的(DE)
單曲(Na) 「 Dontchange(FW) 」 帶回(VC) 兩(Neu)
	座(Nf) 	大獎(Na) ， 擊敗(VC) 強勁(VH) 對手(Na) 賈斯汀(Nb) 和(Caa)
滿 500 行 
 展覽館(Nc) 每(D) 到(P) 資訊月(Na) ， 就(D) 像是(SHI)
	座(Nf) 	超大型(Na) 的(DE) 電腦(Na) 叫賣場(Nc) ， 參展(VA) 商家(Na)
。 週日畫報(Nb) 還(D) 繪圖(VA) 說明(VE) 這(Nep)
	座(Nf) 	地(Na) 下(Ncd) 碉堡(Na) 各(Nes) 處(Nf) 豪華(VH) 的(DE)
總統(Na) 競選人(Na) 身份(Na) ， 投入(VC) 這(Nep)
	座(Nf) 	島(Na) 上(Ng) 有史以來(D) 首(Nes) 次(Nf) 的(DE) 「 總統(Na)
的(DE) 希望(Na) ， 是(SHI) 要(D) 使(VL) 這(Nep)
	座(Nf) 	井(Na) 早日(D) 成功(VH) 。 天(Na) 啊(T) ， 上(Nes) 半(Neqa)
， 在(P) 橋墩(Na) 上(Ncd) 豎(VC) 著(Di) 一(Neu)
	座(Nf) 	雕像(Na) Ｚｏｕａｖｅ(FW) ， 他(Nh) 可以(D) 用來(VL) 量(VC)
了(Di) 童年(Na) ， 只好(D) 另(Nes) 架(VC) 一(Neu)
	座(Nf) 	鞦韆(Na) 。 毀(VC) 了(Di) 天空(Nc) ， 只好(D) 調整(VC) 另(Nes)
就(D) 不(D) 一樣(VH) 了(T) 。 他(Nh) 看到(VE) 一(Neu)
	座(Nf) 	山(Na) ， 就(D) 能(D) 注意到(VK) 這(Nep) 座(Nf) 山(Na)
， 不過(Cbb) 也(D) 都(D) 替(P) 每(Nes) 一(Neu)
	座(Nf) 	石板棺(Na) 記錄(VE) 了(Di) 相當(Dfa) 詳盡(VH) 、 清楚(VH)
的(DE) 景色(Na) 。 無獨有偶(D) ， 在(P) 這(Nep) 兩(Neu)
	座(Nf) 	皇家(Na) 園林(Na) 裡(Ncd) 都(D) 興建(VC) 了(Di) 一(Neu)
桅桿(Na) ， 他(Nh) 看到(VE) 江(Na) 旁(Ncd) 一(Neu)
	座(Nf) 	寺廟(Na) 前(Ncd) 有(V_2) 棵(Nf) 大樹(Na) ， 便(D) 想(VE)
了(Di) 忠孝(Na) 、 仁愛(Na) 等(Cab) 多(Neqa)
	座(Nf) 	吊橋(Na) 。 吊橋(Na) 多(VH) 且(Caa) 長(VH) ， 也(D) 是(SHI)
男(Na) 一(Neu) 女(Na) 正(D) 步下(VCL) 一(Neu)
	座(Nf) 	建築物(Na) 的(DE) 古(VH) 階(Na) ， 朝著(P) 我(Nh) 走(VA)
冠軍盃(Na) ， 除了(P) 追平(VC) 連續(D) 摘下(VC) 四(Neu)
	座(Nf) 	冠軍盃(Na) 的(DE) 紀錄(Na) 之外(Ng) ， 這(Nep) 同時(Nd) 也(D)
上(Ncd) ， 從(P) 山腳(Nc) 延伸到(VC) 另(Nes) 一(Neu)
	座(Nf) 	山巔(Na) ， 仰望(VC) 不見(VH) 盡頭(Ncd) 。 纜車(Na) 作(VC)
的(DE) 大(VH) 榕樹(Na) ， 好(Dfa) 像(VG) 一(Neu)
	座(Nf) 	天棚(Na) ， 蓋住(VC) 整(Neqa) 個(Nf) 的(DE) 院子(Na)
巴西人(Na) 而(Cbb) 言(VE) ， 沙市(Nc) 是(SHI) 一(Neu)
	座(Nf) 	歷史(Na) 名城(Na) ， 文化(Na) 氣息(Na) 相當(Dfa) 濃郁(VH)
fw 廠(Nc) ， 瀚宇彩晶(Nb) 投資(VC) 二(Neu)
	座(Nf) 	TFT-LCD(Na)fw ， 南科(Nc) 光電(Na) 產值(Na) 已(D) 達(VJ)
大陸(Nc) 方面(Na) 申請(VF) 投資(VC) 興建(VC) 六(Neu)
	座(Nf) 	發電機組(Na) ， 目前(Nd) 已(D) 有(V_2) 兩(Neu) 個(Nf) 機組(Na)
不同(VH) ， 且(Cbb) 還(D) 隔(VJ) 了(Di) 好幾(Neu)
	座(Nf) 	山(Na) ， 顯然(D) ， 兩(Neu) 嫌(Na) 當初(Nd) 有意(VL) 隱瞞(VC)
仍舊(D) 提(VC) 著(Di) 風燈(Na) ， 像(VG) 一(Neu)
	座(Nf) 	石像(Na) 似的(Ng) ， 一(D) 動(VAC) 也(D) 不(D) 動(VAC)
金字塔(Na) （ ＰｙｒａｍｉｄｏｆＭｅｎｋａｕｒｅ(FW) ） ， 三(Neu)
	座(Nf) 	金字塔(Na) 連成(VG) 一(Neu) 條(Nf) 建築線(Na) ， 每(Nes)
。 中國城(Nc) 的(DE) 入口(Nc) 是(SHI) 一(Neu)
	座(Nf) 	牌樓(Na) ， 中段(Na) 高出(VJ) 的(DE) 綠(VH) 瓦(Na) 頂(Ncd)
。 中國城(Nc) 的(DE) 入口(Nc) 是(SHI) 一(Neu)
	座(Nf) 	牌樓(Na) ， 中段(Na) 高出(VJ) 的(DE) 綠(VH) 瓦頂(Nc) 有(V_2)
容量(Na) 五百二十(Neu) 公噸(Nf) ， 壓毀(VC) 一(Neu)
	座(Nf) 	公糧(Na) 倉庫(Na) ， 同時(Nd) 各(Nes) 倉庫(Na) 屋頂(Nc) 皆(D)
裡頭(Ncd) 及(Caa) 幻想(VE) 裡頭(Ncd) 看到(VE) 那(Nep)
	座(Nf) 	山(Na) ， 總(D) 覺得(VK) 它(Nh) 就是(Cbb) 在(P) 那裡(Ncd)
的(DE) 滋味(Na) ， 還是(D) 她(Nh) 生平(Na) 第四(Neu)
	座(Nf) 	頭銜(Na) 。 大(VH) 威廉絲(Nb) 首(Nes) 盤(Nf) 第一(Neu) 局(Nf)
了(Di) 沉重(VH) 的(DE) 代價(Na) 。 以(P) 一(Neu)
	座(Nf) 	水庫(Na) 的(DE) 建造(VC) 為(VG) 例(Na) ， 動輒(D) 數百億(Neu)
， 不會(D) 有(V_2) 人(Na) 願意(VK) 經營(VC) 一(Neu)
	座(Nf) 	皮草(Na) 牧場(Nc) 。 反(VC) 皮草(Na) 者(Na) ： 讓(VL) 我們(Nh)
啊(T) ！ 」 他(Nh) 終於(D) 來到(VCL) 了(Di) 這(Nep)
	座(Nf) 	宮殿(Na) 前(Ng) 。 「 拜託(VC) ！ 請(VF) 讓(VL) 我(Nh)
． 摩根(Nb) （ ＪｕｌｉａＭｏｒｇａｎ(FW) ） 。 整(Neqa)
	座(Nf) 	莊園(Na) 的(DE) 建築(Na) 包括(VK) ： 西班牙式(A) 古典(VH)
p1 ‧ 摩根(Nb) （ ＪｕｌｉａＭｏｒｇａｎ(FW) ） 。 整(Neqa)
	座(Nf) 	莊園(Na) 的(DE) 建築(Na) 包括(VK) ： 西班牙式(A) 古典(VH) 雙(A)
常見(VH) 的(DE) 小溪(Na) ， 最後(Nd) 在(P) 兩(Neu)
	座(Nf) 	瀑布(Na) 後(Ncd) ， 抵達(VCL) 林務局(Nc) 所屬(A) 的(DE)
著(Di) 你(Nh) ， 「 奈河橋(Nc) 」 是(SHI) 兩(Neu)
	座(Nf) 	拱形(Na) 石橋(Na) ， 左邊(Ncd) 是(SHI) 去(VCL) ， 右邊(Ncd)
養殖地(Nc) 。 本(Nes) 店(Nc) 外(Ncd) 有(V_2)
	座(Nf) 	美人魚(Na) 抱(VC) 著(Di) 小孩(Na) 臥(VA) 坐(VA) 在(P) 大(VH)
岩本東作(Nb) 在(P) 苗栗市(Nc) 西山(Nc) 設立(VC) 一(Neu)
	座(Nf) 	小型(Na) 窯廠(Nc) 開始(VH) 的(T) 。 後來(Nd) 這(Nep) 一(Neu)
， 又(D) 無比(VH) 激動(VH) ， 表示(VE) 「 這(Nep)
	座(Nf) 	獎(Na) 出乎(VJ) 我(Nh) 意料(VE) 之外(Ng) ， 知道(VK) 自己(Nh)
居住(VA) ， 也(D) 沒(VJ) 電(Na) ， 仿若(VG) 一(Neu)
	座(Nf) 	空城(Na) 。 傳說(Na) 中(Ng) 爆炸(VH) 起火(VH) 的(DE) 酒廠(Nc)
去(VCL) 瓶頸(Na) 工程(Na) ， 以及(Caa) 十多(Neu)
	座(Nf) 	石化(Na) 相關(VH) 工廠(Nc) 。 台塑(Nc) 公司(Nc) 說(VE)
城隍爺(Nb) 出巡(VA) 回(VCL) 廟(Na) 時(Ng) ， 三(Neu)
	座(Nf) 	廟(Na) 門(Na) 均(D) 緊閉(VH) ， 然後(D) 城隍爺(Nb) 進入(VCL)
知道(VK) 世上(Nc) 真的(D) 有(V_2) 藍山(Nb) 這(Nep)
	座(Nf) 	山(Na) 喔(T) ！ 很(Dfa) 難以置信(VI) 吧(T) ！ 我(Nh) 剛(D)
想法(Na) 。 Ｉｒｉｔ(FW) 領(VC) 我們(Nh) 到(P) 一(Neu)
	座(Nf) 	鯨魚(Na) 雕像(Na) 前(Ncd) ， 向(P) 我們(Nh) 講述(VE) 了(Di)
是(SHI) 我們(Nh) ！ 」 走到(VCL) 一(Neu)
	座(Nf) 	大樓(Na) 前(Ncd) ， 菲力(Nb) 和(Caa) 白蒂(Nb) 叫(VF) 我們(Nh)
五百二十(Neu) 公噸(Nf) ， 並(Cbb) 壓毀(VC) 一(Neu)
	座(Nf) 	公糧(Na) 倉庫(Na) ； 泉順(Nb) 苑里(Nb) 裕田(Nb) 廠(Nc)
陰濕(VH) 的(DE) 小(VH) 巷(Na) ， 來到(VCL) 一(Neu)
	座(Nf) 	粉牆(Na) 斑剝(VH) 的(DE) 古舊(VH) 樓房(Na) 前(Ng) 。 除了(P)
用(P) 手(Na) 一(D) 指(VC) ， 果然(D) 看到(VE) 一(Neu)
	座(Nf) 	攔沙壩(Na) ， 從(P) 山頂(Nc) 望下去(VA) ， 我(Nh) 想到(VE)
什麼(Nep) 樣子(Na) ？ 王安憶(Nb) 深(VH) 愛(VL) 這(Nep)
	座(Nf) 	城市(Na) ， 她(Nh) 對(P) 它(Nh) （ 或是(Caa) 她(Nh)
除了(P) 迷宮牆(Na) 外(Ng) ， 尚(D) 有(V_2) 七(Neu)
	座(Nf) 	亭子(Na) ， 每(Nes) 座(Nf) 亭子(Na) 頂端(Ncd) 均(D) 站立(VA)
。 他(Nh) 終於(D) 來到(VCL) 了(Di) 另(Nes) 一(Neu)
	座(Nf) 	森林(Na) ， 看見(VE) 一(Neu) 隻(Nf) 色彩(Na) 斑斕(VH) 的(DE)
青翠(VH) 的(DE) 稜線(Na) 上(Ncd) ， 有(V_2)
	座(Nf) 	三角(Na) 錐體(Na) 的(DE) 雪峰(Na) 。 這(Nep) ， 就是(Cbb)
人(Na) 渴望(VK) 回收(VC) 孤獨(VH) ， 在(P) 一(Neu)
	座(Nf) 	小島(Na) 上(Ng) 自行(D) 分類(VB) ， 那(Nep) 個(Nf) 盛行(VK)

內(Ncd) ， 而(Cbb) 賠償金(Na) 剛(D) 夠(VH) 三(Neu)
	座(Nf) 	祿位(Na) 。 〈 長生(VH) 〉 一(Neu) 文(Na) 含喻(VC) 至親(Na)
立(VC) 起(Di) 了(Di) 世界(Nc) 上(Ncd) 第一(Neu)
	座(Nf) 	鐵橋(Na) 。 各式各樣(A) 的(DE) 產業(Na) 新(VH) 技術(Na) ， 也(D)
的(DE) 時間(Na) ， 就(D) 拆掉(VC) 另(Nes) 一(Neu)
	座(Nf) 	城堡(Na) ， 接著(D) 第三(Neu) 天(Nf) 。 第四(Neu) 天(Nf) 也(D)
， 河南(Nc) 舞陽縣(Nc) 板橋(Nc) 等(Cab) 兩(Neu)
	座(Nf) 	水庫(Na) 崩塌(VH) ， 淹沒(VC) 數(Neu) 縣(Nc) ， 死亡(VH)
忽然(D) 指(VC) 著(Di) 遠遠(VH) 的(DE) 一(Neu)
	座(Nf) 	臺墩(Na) ， 問(VE) 那(Nep) 是(SHI) 什麼(Nep) 。 幽王(Nb)
在(P) 迷宮(Na) 裡(Ng) 見到(VE) 了(Di) 兩(Neu)
	座(Nf) 	石碑(Na) ， 上面(Ncd) 刻(VC) 明(VH) 了(Di) 建造(VC) 迷宮(Na)
」 「 文開(Nb) 書院(Nc) 」 。 這(Nep) 三(Neu)
	座(Nf) 	建築(Na) ， 在(P) 鹿港(Nc) 鎮民(Na) 的(DE) 心(Na) 中(Ng)
處(Nc) 不(D) 知名(VH) 的(DE) 墳場(Nc) 。 這(Nep)
	座(Nf) 	銅像(Na) 被(P) 拆掉(VC) ， 在(P) 時間(Na) 上(Ng) 適逢(P)
座(Nf) 水庫(Na) ， 那裡(D) 少(VH) 了(Di) 一(Neu)
	座(Nf) 	山(Na) ， 老(VH) 房子(Na) 不(D) 在(VCL) 了(Di) ， 路(Na)
好(VH) 了(T) ， 請(VF) 你(Nh) 在(P) 我(Nh) 這(Nep)
	座(Nf) 	山(Na) 上(Nes) 種(Nf) 一(Neu) 棵(Nf) 杏樹(Na) 就(D) 行(VA)
的(DE) 士兵(Na) 進入(VCL) 全(Neqa) 國(Nc) 三十二(Neu)
	座(Nf) 	熱力(Na) 電廠(Nc) 代班(VA) ， 這些(Neqa) 電廠(Nc) 員工(Na)
電廠(Nc) 以及(Caa) 林口(Nc) 。 澎湖(Nc) 兩(Neu)
	座(Nf) 	小型(Na) 燃油(Na) 電廠(Nc) ， 而(Cbb) 台中(Nc) 火力(Na)
， 在(P) 彰化市(Nc) 元清觀(Nc) 旁(Ncd) 的(DE) 一(Neu)
	座(Nf) 	建築物(Na) 上(Ncd) 的(DE) 電訊(Na) 中繼站(Nc) ， 卻(D) 以(P)
火力(Na) 發電廠(Nc) ， 發電費(Na) 相當(VH) 一(Neu)
	座(Nf) 	核能(Na) 電廠(Nc) 。 投資(VC) 者(Na) 之一(Nc) 是(SHI) 前(Nes)
的(DE) 主要(A) 場所(Na) ， 總共(Da) 有(V_2) 兩(Neu)
	座(Nf) 	電梯(Na) ， 載重(VA)nom 限制(Na) 六百(Neu) 公斤(Nf) ， 自(P)
們(Na) 加(VC) 加油(VB) 嗎(T) ？ 負責(VL) 這(Nep)
	座(Nf) 	冬運(Na) 官方(Na) 網站(Nc) 的(DE) 美商(Na) ， 也(D) 特別(VH)
海面(Nc) 而(Cbb) 誕生(VA) 。 如今(Nd) 在(P) 這(Nep)
	座(Nf) 	火山島(Na) 上(Ncd) ， 除了(P) 火山(Na) 噴發(VC) 形成(VG) 的(DE)
團體(Na) B２K(Nb) ， 也(D) 風光(VH) 贏得(VJ) 兩(Neu)
	座(Nf) 	團體(Na) 大獎(Na) 。 剛(D) 在(P) 葛萊美(Nb) 音樂獎(Na) 上(Ncd)
， 做為(VG) 未來(Nd) 興建(VC) 台北港(Nc) 七(Neu)
	座(Nf) 	貨櫃(Na) 碼頭(Nc) 的(DE) 特許(VE) 公司(Nc) 。 據了解(Dk)
作品(Na) 模仿(VC) 的(DE) 對象(Na) 。 可惜(VH) 這(Nep)
	座(Nf) 	銅像(Na) 的(DE) 基座(Na) 並(D) 未(D) 重新(D) 建造(VC)
著(Di) 小(VH) 船(Na) 划向(VC) 了(Di) 那(Nep)
	座(Nf) 	冰山(Na) ， 不再(D) 回來(VA) 。 後來(Nd) 梅克(Nb) 帶兵(VA)
一(Neu) 身(Nf) 藍色(Na) 領(VC) 下(Ng) 那(Nep)
	座(Nf) 	銀牌(Na) 的(T) 。 」 她(Nh) 放輕(VC) 了(Di) 聲音(Na) 說道(VE)
西安(Nc) 半波(Nc) 遺址(Nc) ， 發現(VE) 兩百五十(Neu)
	座(Nf) 	仰韶文化(Na) 墓葬(Na) ， 這些(Neqa) 墓葬(Na) 的(DE) 陪葬品(Na)
往(P) 前(Ncd) 走去(VA) 則(D) 看到(VE) 一(Neu)
	座(Nf) 	橋墩(Na) 橋身(Na) 雕刻(Na) 精美(VH) 的(DE) 大橋(Nc) ， 此(Nep)
活動(Na) 是(SHI) 為(P) 馬英九(Nb) 搭建(VC) 一(Neu)
	座(Nf) 	舞台(Na) ， 將(P) 各(Nes) 縣市政府(Nc) 列為(VG) 協辦(VC)
， 風從(VC) 南方(Ncd) 越過(VCL) 另(Nes) 一(Neu)
	座(Nf) 	山丘(Na) 吹來(VA) 。 是(SHI) 一(Neu) 個(Nf) 令(VL) 人(Na)
可能(D) 會(D) 花上(VC) 三億(Neu) 英鎊(Nf) 。 這(Nep)
	座(Nf) 	豪宅(Na) 將(D) 有(V_2) 厚牆(Na) 與(Caa) 結實(VH) 的(DE)
處(Nf) 叫(VG) 藝術宮(Nc) 的(DE) 地方(Na) 。 那(Nep)
	座(Nf) 	建築物(Na) 頗(Dfa) 有(V_2) 羅馬(Nc) 宮庭(Nc) 的(DE) 風味(Na)
「 終年(D) 積雪(VH) 不(D) 化(VH) 的(DE) 三(Neu)
	座(Nf) 	護法(Na) 聖地(Nc) 」 ， 是(SHI) 亞丁(Nc) 的(DE) 核心(Na)
推估(VE) ， 此(Nep) 次(Nf) 地震(Na) 中(Ng) 整(Neqa)
	座(Nf) 	橋梁(Na) 往(P) 降(VC) 坡(Na) 方向(Na) （ 橋台(Na) ） 移動(VAC)
和(Caa) 地毯(Na) 。 週日畫報(Nb) 說(VE) ， 這(Nep)
	座(Nf) 	地(Na) 下(Ncd) 碉堡(Na) 的(DE) 安全(Nv) 設備(Na) 包括(VK)
顯得(VK) 結實(VH) 牢固(VH) 。 鼓亭畚(Na) 每(Nes)
	座(Nf) 	大小(Na) 不一(VH) ， 端視(VE) 農家(Nc) 的(DE) 需要(Na)
？ 我(Nh) 怎麼(D) 從來(D) 沒(D) 聽(VE) 過(Di) 這(Nep)
	座(Nf) 	山(Na) 的(DE) 名字(Na) 。 印象(Na) 中(Ng) 是(SHI) 玉山(Nc)
， 但(Cbb) 在(P) 八零年代(Nd) 以前(Ng) ， 兩(Neu)
	座(Nf) 	廟(Na) 相安無事(VH) ， 各(Nes) 有(V_2) 各(Nes) 的(DE)
prop 的(DE) 山(Na) 中(Ncd) 建造(VC) 了(Di) 一(Neu)
	座(Nf) 	寺廟(Na) ， 並(Cbb) 將(P) 德川(Nb) 遺體(Na) 移靈(VCL) 此(Nep)
到(VCL) 了(Di) 京城(Nc) 附近(Nc) 的(DE) 一(Neu)
	座(Nf) 	山(Na) 上(Ncd) ， 在(P) 地上(Nc) 生(VC) 了(Di) 一(Neu)
有(V_2) 一(Neu) 座(Nf) 教學(VA) 大樓(Na) ， 四(Neu)
	座(Nf) 	科技(Na) 大樓(Na) ， 皆(D) 已(D) 成(VG) 危樓(Na) ， 或許(D)
開闊處(Nc) 制高點(Nc) 則(D) 設置(VC) 了(Di) 兩(Neu)
	座(Nf) 	觀景(Na) 涼亭(Na) ， 並(Cbb) 有(V_2) 腳底(Na) 流水(Na)
廣大(VH) 「 竹(Na) 」 跡(Na) ， 布滿(VC) 五百餘(Neu)
	座(Nf) 	山丘(Na) 上(Ncd) ， 四十餘(Neu) 種(Nf) 竹類(Na) 家族(Na)
） 中(Ng) 最(Dfa) 著名(VH) 的(DE) 一(Neu)
	座(Nf) 	建築物(Na) 。 她(Nh) 位於(VCL) Ｌ(FW) ． Ａ(FW) ． 西北(Ncd)
… … 。 林群盛(Nb) 的(DE) 詩集(Na) 《 聖紀(Nd) 豎琴(Na)
	座(Nf) 	奧義(Na) 傳說(Na) ： 超時空(Na) 時計(Na) 資料(Na) 節錄(VC)
重要(VH) 聚落(Na) ， 包括(VK) 奇美(Nb) 投資(VC) 十(Neu)
	座(Nf) 	TFT-LCD(Na)fw 廠(Nc) ， 瀚宇彩晶(Nb) 投資(VC) 二(Neu)
是(SHI) 天星(Na) ， 小刀(Na) 割傷(VC) 了(Di) 旁(Ncd)
	座(Nf) 	同學(Na) 的(DE) 面頰(Na) ， 雙腳(Na) 不(D) 安分(VH) 踢(VC)
千家駒(Nb) 就(P) 是否(D) 應(D) 將(P) 山東(Nc) 兩(Neu)
	座(Nf) 	煤礦(Na) 交還(VD) 原(D) 擁有(VJ) 者(Na) 的(DE) 問題(Na)
的(DE) 特色(Na) ， 同時(Nd) 也(D) 注意到(VK) 這(Nep)
	座(Nf) 	山(Na) 給(VD) 他(Nh) 什麼(Nep) 樣(Nf) 的(DE) 感覺(Na)
最(Dfa) 雄偉(VH) 最(Dfa) 驕傲(VH) 的(DE) 一(Neu)
	座(Nf) 	山(Na) 。 摩俄(Nb) 得意(VH) 的(DE) 回答(VE) ： 我們(Nh) 隨(P)
天(Nf) ； 你(Nh) 要(VE) 我(Nh) 準備好(VC) 十五(Neu)
	座(Nf) 	城池(Na) 的(DE) 地圖(Na) ， 我(Nh) 也(D) 準備好(VC) 了(Di)
的(DE) 墓地(Nc) 島嶼(Na) 。 一旦(Cbb) 屬於(VG) 這(Nep)
	座(Nf) 	城市(Na) ， 生(VC) 與(Caa) 死(VH) ， 便(D) 將(D) 書寫(VC)
十三(Neu) 座(Nf) 冷藏(VC) 筒(Na) 倒塌(VA) ， 每(Nes)
	座(Nf) 	容量(Na) 五百二十(Neu) 公噸(Nf) ， 壓毀(VC) 一(Neu) 座(Nf)
。 可惜(VH) 在(P) １５２７年(Nd) ， 當(P) 整(Neqa)
	座(Nf) 	城堡(Na) 還(D) 來不及(D) 完全(D) 完工(VB) 時(Ng) ， 吉勒(Nb)
滿 600 行 
 曾(D) 駛近(VC) 她(Nh) 所(D) 住(VCL) 的(DE) 那(Nep)
	座(Nf) 	城市(Na) ， 差一點(D) 見(VE)spv 上(Di) 面(Na)spo 。 風雲(Na)
， 書(Na) 的(DE) 兩旁(Ncd) 各(D) 有(V_2) 一(Neu)
	座(Nf) 	娃娃(Na) 塑像(Na) 守(VC) 著(Di) ， 而(Cbb) 書頁(Na) 上(Ng)
的(T) 。 」 羊男(Nb) 的(DE) 聲音(Na) ， 像(VG) 一(Neu)
	座(Nf) 	山(Na) 。 １２(Neu) Ｐａｒｔ１(FW) 我(Nh) 畢業(VH) 了(T)
位於(VCL) 一(Neu) 個(Nf) 大約(Da) 有(V_2) 一(Neu)
	座(Nf) 	山(Na) 那麼(D) 高(VH) 的(DE) 位置(Na) ， （ 我們(Nh) 飄浮(VA)
打掉(VC) 重做(VC) 。 對(P) 李宅(Nc) 而言(Ng) ， 這(Nep)
	座(Nf) 	水池(Na) 不僅(Cbb) 蘊含(VJ) 著(Di) 家族(Na) 的(DE) 精神(Na)
足夠(VH) 了(T) ， 這(Nep) 意味(VK) 著(Di) ， 一(Neu)
	座(Nf) 	建築(Na) 得到(VJ) 的(DE) 專業(VH) 指導(Nv) 僅僅(Da) 來自於(VI)
這(Nep) 一(Neu) 輩子(Na) 不能(D) 把(P) 這(Nep)
	座(Nf) 	山(Na) 搬走(VC) ， 我(Nh) 死(VH) 之後(Ng) ， 還有(Caa) 我(Nh)
ＴＯＷＥＲ(FW) （ 萊佛士城(Nc) ） 也(D) 是(SHI) 一(Neu)
	座(Nf) 	大型(Na) 的(DE) 購物(Nv) 中心(Nc) 。 一樓(Nc) 是(SHI)
只(Da) 是(SHI) 學(VC) 英文(Na) 的(DE) １(Neu)
	座(Nf) 	橋(Na) ， 通過(VC) 了(Di) 便(D) 可以(D) 拆下(VC) 。 而(Cbb)
只(Da) 是(SHI) 學(VC) 英文(Na) 的(DE) １(Neu)
	座(Nf) 	橋(Na) ， 通過(VC) 了(Di) 便(D) 可以(D) 拆下(VC) 。 而(Cbb)
機械(Na) ， 削平(VC) 曾文溪(Nc) 附近(Nc) 的(DE) 一(Neu)
	座(Nf) 	山峰(Na) ， 把(P) 大量(Neqa) 的(DE) 土(Na) 石(Na) 移運過來(VB)
的(DE) 攻擊(Nv) 中(Ng) ， 將(P) 伊拉克(Nc) 四十(Neu)
	座(Nf) 	飛毛腿(Na) 飛彈(Na) 機動(A) 發射台(Na) 炸毀(VC) 了(Di) 十(Neu)
座(Nf) 山(Na) ， 就(D) 能(D) 注意到(VK) 這(Nep)
	座(Nf) 	山(Na) 的(DE) 特色(Na) ， 同時(Nd) 也(D) 注意到(VK) 這(Nep)
的(DE) 傳說(Na) ， 大都(D) 靠不住(VH) 的(T) ， 這(Nep)
	座(Nf) 	迷宮(Na) 雖(Cbb) 大(VH) ， 卻(D) 沒有(VJ) 寶物(Na) 。 唉(I)
白(VH) 的(DE) 他(Nh) ， 駛向(VCL) 另(Nes) 一(Neu)
	座(Nf) 	旁人(Na) 無(VJ) 所(D) 知悉(VK) 的(DE) 。 屬於(VG) 他(Nh)
並(Cbb) 有(V_2) 鼻頭角(Nc) 和(Caa) 三貂角(Nc) 兩(Neu)
	座(Nf) 	燈塔(Na) ； 保有(VJ) 石塊(Na) 砌建(VC) 民宅(Na) 的(DE) 卯澳(Nc)
米(Nf) ， 都(D) 是(SHI) 中間(Ncd) 有(V_2) 一(Neu)
	座(Nf) 	橋(Na) 將(P) 長(VH) 街(Na) 分作(VG) 兩(Neu) 段(Nf)
的(DE) 冰河(Na) 、 並(Cbb) 有(V_2) 一(Neu)
	座(Nf) 	冰山(Na) 模型(Na) ， 一(Neu) 塊(Nf) 不時(D) 更換(VC) 的(DE)
國家(Na) 公園(Nc) 是(SHI) 台灣(Nc) 的(DE) 第二(Neu)
	座(Nf) 	國家(Na) 公園(Nc) ， 也(D) 是(SHI) 面積(Na) 最(Dfa) 大(VH)
， 完成(VC) 了(Di) 二(Neu) 座(Nf) 神殿(Nc) ， 二(Neu)
	座(Nf) 	拜亭(Na) 及(Caa) 東畔(Ncd) 的(DE) 護室(Nc) 二(Neu) 間(Nf)
墓地(Nc) 。 墓室(Nc) 內(Ncd) 有(V_2) 五十八(Neu)
	座(Nf) 	墓冢(Na) 。 傳說(Na) 中(Ng) 清帝(Na) 乾隆(Nb) 有(V_2) 一(Neu)
墓地(Nc) 。 墓室(Nc) 內(Ncd) 有(V_2) 五十八(Neu)
	座(Nf) 	墓冢(Na) 。 傳說(Na) 中(Ng) 清帝(Na) 乾隆(Nb) 有(V_2) 一(Neu)
拖鞋(Na) 豢養(VC) 了(Di) 我(Nh) ， 在(P) 這(Nep)
	座(Nf) 	人口(Na) 過度(Dfa) 擁擠(VH) 情感(Na) 過度(Dfa) 生疏(VI) 的(DE)
的(DE) 社會(Na) 逃避(VC) 到(VCL) 了(Di) 這(Nep)
	座(Nf) 	孤島(Na) ， 還(D) 有(V_2) 何處(Nc) 可(D) 避(VC) 呢(T)
漸(D) 受(P) 肯定(VK) 的(DE) 羅丹(Nb) 。 這(Nep)
	座(Nf) 	裝飾(Na) 美術館(Nc) 預定(VE) 建(VC) 在(P) 巴黎(Nc) 塞納河(Nc)
十二(Neu) 條(Nf) 主支流(Na) 之(DE) 一(Neu) ， 一(Neu)
	座(Nf) 	杏花林(Na) 沿(P) 著(Di) 溪(Na) 道(Na) 開滿(VH) 了(Di)
匠(Na) ， 多(VH) 集(VA) 於(P) 彼(Nes) 。 這(Nep)
	座(Nf) 	迷宮(Na) 建造(VC) 的(DE) 曲折(VH) 奇幻(VH) 之(DE) 極(Dfa)
之(DE) 家(Nc) ， 乃(D) 以(P) 建造(VC) 一(Neu)
	座(Nf) 	國際性(Na) 綜合(A) 度假村(Nc) 為(VG) 宗旨(Na) 。 工程(Na)
之(DE) 家(Nc) ， 乃(VG) 以(P) 建造(VC) 一(Neu)
	座(Nf) 	國際性(Na) 綜合(A) 度假村(Nc) 為(VG) 宗旨(Na) 。 工程(Na)
。 澎湖(Nc) 等(Cab) 地(Na) 再(D) 興建(VC) 廿一(Neu)
	座(Nf) 	基地台(Na) ， 工程(Na) 進度(Na) 如果(Cbb) 順利(VH) 完成(VC)
了(T) 。 灰灰(VH)prop 把(P) 自己(Nh) 變成(VG) 一(Neu)
	座(Nf) 	山(Na) 的(DE) 形狀(Na) ， 等(VC) 著(Di) 白白(D) 來(D) 跟(P)
還(D) 會(D) 在(P) 校門口(Nc) 搭(VC) 一(Neu)
	座(Nf) 	舞台(Na) ， 學生(Na) 可(D) 席地而坐(VA) 享用(VC) 點心(Na)
； 大王(Na) 答應(VE) 給(VD) 敝國(Nh) 的(DE) 十五(Neu)
	座(Nf) 	城池(Na) ， 也(D) 應該(D) 辦理(VC) 交換(VC) 的(DE) 手續(Na)
兩千兩百年(Nd) ， 價值(Na) 非凡(VH) 。 至於(P) 這(Nep)
	座(Nf) 	雕像(Na) 為何(D) 現身於(VA) 工地(Nc) 中(Ncd) ， 據(P) 官方(Na)
， 橋身(Na) 騎跨(VC) 河面(Na) ， 像(VG) 一(Neu)
	座(Nf) 	拱門(Na) 。 這(Nep) 種(Nf) 橋(Na) 就(D) 叫做(VG) 拱橋(Na)
公開賽(Na) 男雙(Na) 冠軍(Na) 、 擁有(VJ) 六(Neu)
	座(Nf) 	大滿貫(Na) 雙打(Na) 及(Caa) 混雙(Na) 頭銜(Na) 的(DE) 雙打(Na)
網路(Na) 大樓(Na) 蔚為(VG) 趨勢(Na) 下(Ng) ， 這(Nep)
	座(Nf) 	建築物(Na) 也(D) 規劃(VC) ＨＡ(FW) 家庭(Na) 智慧(Na) 自動化(VHC)
、 蒙佩萊錫爾宮(Nc) 和(Caa) 瑪爾利宮(Nc) 等(Cab) 五(Neu)
	座(Nf) 	城堡(Na) 宮殿(Na) ， 亦(D) 是(SHI) 觀光客(Na) 必(D) 訪(VC)
又(D) 年輕(VH) 又(Caa) 時髦(VH) ， 像(VG) 一(Neu)
	座(Nf) 	親子(Na) 的(DE) 「 藝術(Na) 城堡(Na) 」 。 第一(Neu) 場(Nf)
後來(Nd) 西方(Ncd) 各(Nes) 國(Nc) 對(P) 這(Nep)
	座(Nf) 	島嶼(Na) 的(DE) 稱謂(Na) ， 至今(D) 仍(D) 被(P) 沿用(VC)
西靈島(Nc) 上(Ncd) ， 就(D) 建立(VC) 了(Di) 一(Neu)
	座(Nf) 	海龜(Na) 孵化場(Nc) ， 保護(VC) 綠蠵龜(Na) 和(Caa) 玳瑁(Na)
了(T) 。 好不容易(D) 來到(VCL) 世界(Nc) 第二(Neu)
	座(Nf) 	冷泉(Na) 浴室(Nc) ， 我(Nh) 和(Caa) 妹妹(Na) 迫不及待(D) 的(DE)
台灣(Nc) 珍貴(VH) 的(DE) 自然(Na) 資產(Na) ── 六(Neu)
	座(Nf) 	國家(Na) 公園(Nc) 之一(Nc) 。 兩百多(Neu) 年(Nf) 來(Ng)
防守(VC) 第一(Neu) 隊(Nf) ， 拿下(VC) １０(Neu)
	座(Nf) 	得分王(Na) ， 累積(VC) 成就(Na) 無以數計(VH) 。 在(P) 所有(Neqa)
方法(Na) 上(Ng) 的(DE) 錯誤(Na) ： 認識(VJ) 一(Neu)
	座(Nf) 	城市(Na) ， 有時(D) ， 該(D) 從(P) 核心(Na) 開始(VH)
套(Nf) 戲服(Na) 六萬(Neu) 元(Nf) 。 至於(P) 五(Neu)
	座(Nf) 	金鐘(Na) 獎座(Na) ， 則(D) 由(P) 三(Neu) 位(Nf) 長期(Na)
說(VE) ： 「 小時候(Nd) 看(VC) 父親(Na) 像(VG) 一(Neu)
	座(Nf) 	山(Na) ， 一(Neu) 座(Nf) 屹立不動(VH) 的(DE) 山(Na)
程(Na) 約(Da) 有(V_2) 五六十(Neu) 公尺(Nf) 。 四(Neu)
	座(Nf) 	巨型(Na) 電梯(Na) ， 日夜(D) 不停(VA) 地(DE) 昇降(VA) ， 以(P)
心(Na) 是(SHI) 品(Na) ， 聳立(VH) 在(P) 一(Neu)
	座(Nf) 	山(Na) 上(Ncd) ． ． ． ． ． 使(VL) 人(Na) 想到(VE) 山崗(Na)
的(DE) 感覺(Na) ， 步出(VCL) 車站(Nc) ， 一(Neu)
	座(Nf) 	拱門(Na) 矗立(VH) 眼前(Nc) ， 頂端(Ncd) 有(V_2) 個(Nf) 人(Na)

， 能(D) 在(P) 低潮(Na) 中(Ng) 奪金(VA) ， 這(Nep)
	座(Nf) 	冠軍(Na) 讓(VL) 柳信美(Nb) 對(P) 四月(Nd) 安麗杯(Nb) 充滿(VJ)
的(DE) 海灣(Na) 大橋(Nc) 看(VE) 清楚(VH) ， 這(Nep)
	座(Nf) 	銀白色(Na) 的(DE) 鐵橋(Na) ， 遠遠(VH) 看去(VB) 十分(Dfa)
大安溪橋(Nc) 後(Ng) ， 往(P) 左(Ncd) 看(VC) 有(V_2)
	座(Nf) 	砲彈(Na) 形狀(Na) 的(DE) 紀念碑(Na) ， 即(D) 到達(VCL)
東京(Nc) 中心(Nc) ， 東(Ncd) 西(Ncd) 連接(VJ) ６(Neu)
	座(Nf) 	水池(Na) 的(DE) 草坪(Na) 廣場(Nc) ， 四周(Ncd) 種植(VC) 了(Di)
