香,study01
羽毛,study01
帆布,study01
樹葉,study01
長尺,study01
掃把,study01
書法,study01
繩子,study01
病床,study01
吸管,study01
卡片,study01
眉毛,study01
梅花,study01
竹筍,study01
石柱,study01
果實,study01
地圖,study01
嗩吶,study01
幻燈片,study01
扁擔,study01
木瓜,study01
面孔,study01
門板,study01
文憑,study01
心,study01
神經,study01
工筆畫,study01
鰻魚,study01
拂塵,study01
手指,study01
巨石,study01
甘蔗,study01
火柴,study01
支票,study01
白雲,study01
枴杖,study01
土地,study01
鋼管,study01
地毯,study01
牙籤,study01
炸彈,study01
水田,study01
打火機,study01
手槍,study01
版畫,study01
紅豆,study01
銅絲,study01
文旦,study01
玉石,study01
竹筷,study01
球棒,study01
花蕊,study01
白米,study01
冰棒,study01
絲瓜,study01
玻璃,study01
花生,study01
香蕉,study01
子彈,study01
箭,study01
表格,study01
名片,study01
西瓜,study01
銀釵,study01
琴弦,study01
烏雲,study01
書桌,study01
木樁,study01
屋瓦,study01
竹竿,study01
氣球,study01
毛蟲,study01
車牌,study01
針,study01
毒蛇,study01
魚刺,study01
肋骨,study01
車票,study01
香煙,study01
犀牛角,study01
木杖,study01
流星,study01
蠟燭,study01
象牙,study01
油漬,study01
蘿蔔,study01
玫瑰,study01
牙齒,study01
鋼筆,study01
電線,study01
果實,study03
鰻魚,study03
西瓜,study03
冰棒,study03
手指,study03
神經,study03
車票,study03
名片,study03
書桌,study03
白雲,study03
魚刺,study03
火柴,study03
玻璃,study03
屋瓦,study03
版畫,study03
氣球,study03
地圖,study03
蠟燭,study03
子彈,study03
絲瓜,study03
汗水,study03
文旦,study03
樹葉,study03
象牙,study03
竹竿,study03
面孔,study03
白米,study03
病床,study03
鋼筆,study03
毒蛇,study03
繩子,study03
香蕉,study03
手槍,study03
吸管,study03
毛巾,study04
釘子,study04
椅子,study04
手掌,study04
盾牌,study04
地毯,study04
骨頭,study04
旗子,study04
竹筍,study04
面具,study04
褲子,study04
樹幹,study04
床,study04
煙囪,study04
磁片,study04
錶帶,study04
蠟燭,study04
門,study04
流星,study04
藥丸,study04
繃帶,study04
木板,study04
書桌,study04
胡瓜,study04
鐵軌,study04
底片,study04
骨牌,study04
蘿蔔,study04
柱子,study04
紙條,study04
獎牌,study04
貝殼,study04
香蕉,study04
廁紙,study04
鏡子,study04
披薩,study04
