：,4
」,1
…,1
︰,1
人情味,1
人跡,1
人道,1
力spo,2
力氣,1
力量,1
下影線,1
口水,1
大關,13
女兒,1
女性,1
小便宜,1
小孩,1
小時費,1
小惠,1
小脾氣,1
小錢,1
山谷,1
工夫,1
工業,1
中國人,1
中華隊,1
公婆,1
分類,1
天性,1
心,3
心spo,3
心力,2
心思,3
心理,2
手腳,1
手續費,1
文,2
文化,1
文字障,1
文章,1
方向,1
方式,1
月,1
毛病,1
水,3
水果,1
火光,1
父母,1
牛奶,2
牛奶味,1
主張,1
主意,1
主題,1
代溝,1
出路,2
功夫,2
功課,1
半年線,1
古典派味,1
可能,1
台股,2
外快,3
外債,1
奶,1
平劇,1
本文,1
本事,1
本領,1
玄機,1
生活,1
白蘭地,1
光,1
名氣,1
地域性,1
忙spo,1
成績,1
灰色,1
老本,2
老婆,1
老實話,1
自卑感,1
判斷力,1
利息,1
希望,4
技術,1
投手,1
決心,1
決議,3
決議案,1
男,1
良心,1
見解,1
防禦率,1
事,12
事兒,1
事情,1
事業,1
來源,1
例,1
刺激,1
季線,1
官員,1
性傾向,1
房租,1
東西,9
果汁,1
油,1
波浪,1
爭議,1
狀況,1
的(DE),1
社會主義,1
空單,1
金黃色,1
雨意,1
保衛戰,1
信心,1
前途,1
勇氣,1
幽默感,1
建言,1
建議,15
後人,1
指數,17
星,1
洋,1
活spo,1
活兒,1
看法,2
科技,1
紅,1
紅色,1
紅利,1
紅盤,1
紅藥水,1
美元,1
美國,1
胡椒,1
要求,5
要訣,1
計劃,1
計謀,1
音樂,2
香灰,1
香油,1
修養,1
們,1
原則,6
差異,1
差距,1
差錯,1
恩怨,1
挫折感,1
效用,1
效果,1
旅人,1
時候,1
時期,1
時間,9
書,6
書spo,2
書法,1
書信,1
氣味,1
消息,1
特色,8
特徵,2
特質,1
缺失,1
能力,1
能耐,1
茶,2
茶飲,1
草,1
討論,1
記者會,1
豹子乳,1
財產,1
財經,1
貢獻,1
酒,3
陣仗,1
高檔,1
高點,2
鬼,1
假設,1
問題,1
專長,1
常識,1
情況,1
情操,1
淺見,3
現象,2
理由,5
理論,1
產品,1
異類,1
終場,1
處分,1
被(P),1
規定,1
設計,1
貨spo,1
部屬,1
野性,1
麥芽糖,1
唾沫,2
單打,2
報告,1
寒星,1
普通課,1
筆記,1
結果,1
結論,2
距離,1
黃色,1
黑斑,1
傳奇性,1
債spo,1
傷,1
想法,1
想頭,1
意外險,1
意見,7
意思,2
意義,2
感言,1
感想,2
感覺,1
敬意,1
新聞,1
準確性,1
瘀,1
經書,1
經費,1
義務,1
腦子,1
腦筋,2
腦筋vrr,1
資料,1
運氣,1
道理,3
道德,1
零用錢,2
零食,1
電子類,2
實值,1
漁業,1
漏洞,1
疑問,1
精神,1
網路,1
膏,1
認知,2
酸味,1
酸辣醬,1
銀子,1
銀星,1
銅臭味,1
需要,1
領域,1
價值,1
影響,2
德,1
潛力,1
熱水,1
稿,1
穀類,1
緣故,1
衝擊,1
課,1
談話,1
賣壓,1
賣權,1
魷魚羹,1
學生證,1
學問,3
學費,1
整數,1
橘紅色,1
糖,2
螢火,1
輻射,1
辦法,2
錢,33
錢spo,1
錯誤,1
頹勢,1
優勢,2
壓力,2
幫助,1
戲服,1
戲劇,1
戲劇性,1
澀味,2
營養,1
環境,1
糞,1
聲明,10
聲響,1
臉龐,1
謎案,1
趨勢,1
朦朧美,1
糧食,2
贅肉,1
醫藥,1
雙打,4
顏色,2
藥,3
邊,1
關卡,15
關係,2
難題,1
霧氣,1
警告,1
黨,1
露,2
霸氣,1
體力,1
鹽,1
觀眾,1
