頂(Nf) 流氓(Na) 的(DE) 帽子(Na) 就(D) 可(D) 不(D) 經(P) 審判(VC)
頂(Nf) 傘(Na) 也(D) 都(D) 順利(VH) 出場(VA) ， 轉瞬間(Nd) 就(D) 將(D)
頂(Nf) 飛行傘(Na) 出發(VA) ， 結果(Dk) 半(Neqa) 個(Nf) 小時(Na)
頂(Nf) 蘑菇(Na) 般(Ng) 的(DE) 白色(Na) 帳篷(Na) ， 和(Caa) 一(Neu)
頂(Nf) 煙(Na) 熏(VC) 火燎(VC) 的(DE) 板棚(Na) 。 在(P) 這裡(Ncd)
頂(Nf) 帽子(Na) ， 你(Nh) 最好(D) 離(P) 爸爸(Na) 遠(VH) 一點(Dfb)
頂(Nf) 帽子(Na) 來(D) 遮陽(VA) 。 老(VH) 牛(Na) 高興(VK) 的(DE)
頂(Nf) 瓜皮帽(Na) ， 帽(Na) 頂(Ncd) 綴(VC) 一(Neu) 顆(Nf) 玉(Na)
頂(Nf) 軍帽(Na) ， 顯得(VK) 極為(Dfa) 俏皮(VH) 。 由於(Cbb) 他們(Nh)
頂(Nf) 蓬帳(Na) 旁(Ncd) 的(DE) ， 是(SHI) 一些(Neqa) 客串(VC)
頂(Nf) 帽子(Na) 。 「 我(Nh) 的(DE) 話(Na) 哪(Nep) 一(Neu) 句(Nf)
頂(Nf) 帽子(Na) ， 走進(VCL) 女一舍(Nc) 。 他(Nh) 與(P) 另(Nes)
頂(Nf) 瓜皮帽(Na) ， 加(VC) 了(Di) 一(Neu) 件(Nf) 短(VH) 袍(Na)
頂(Nf) 紅帽(Na) 以(P) 供(VF) 識別(VE) 。 文化(Na)prop 校警隊(Na)
頂(Nf) 帳棚(Na) ， 就(D) 可(D) 容下(VJ) 三(Neu) 代(Na) 同堂(VH)
頂(Nf) 轎子(Na) 又(D) 分頭(D) 趕路(VA) 。 趙守貞(Nb) 意外(VK) 地(DE)
頂(Nf) 綠絨(Na) 畫家帽(Na) ， 讓(VL) 自己(Nh) 從(P) 西裝(Na) 中(Ng)
頂(Nf) 房子帽(Na) ， 不過(Cbb) 他(Nh) 興奮(VH) 得(DE) 只(Da) 顧(VK)
頂(Nf) 帽子(Na) 、 一(Neu) 件(Nf) Ｔ恤(Na) 的(DE) 價錢(Na) 都(D)
頂(Nf) 紅色(Na) 的(DE) 牛仔帽(Na) ， 以及(Caa) 針織(A) 毯(Na)
頂(Nf) 瓜皮(Na) 小(VH) 帽(Na) ， 也(D) 像是(SHI) 頂(VC) 著(Di)
頂(Nf) 黑色(Na) 羽冠(Na) 。 在(P) 台灣(Nc) 的(DE) 四(Neu) 種(Nf)
頂(Nf) 公娼帽(Na) 給(VD) 後援會(Na) 的(DE) 夏林清(Nb) 教授(Na) 及(Caa)
頂(Nf) 王冠(Na) 也(D) 可以(D) 解讀(VC) 為(VG) 詩人(Na) 的(DE)
頂(Nf) 球帽(Na) ， 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 帽子(Na) 。 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 帽子(Na)
頂(Nf) 皇冠(Na)prop 。 想不到(Dk) 見見(VE) 小森(Nb) 也(D) 可以(D)
頂(Nf) 斗笠(Na) 而(Cbb) 送(VD) 的(DE) 禮物(Na) ， 實在(D) 太(Dfa)
頂(Nf) 斗笠(Na) 也(D) 沒(D) 賣出去(VC) ， 本(D) 想(VE) 買(VC) 些(Nf)
頂(Nf) 斗笠(Na) ， 六(Neu) 個(Nf) 菩薩(Na) ， 真(D) 頭痛(VH)
頂(Nf) 斗笠(Na) ， 如今(Nd) 有(V_2) 六(Neu) 尊(Nf) 菩薩(Na)
頂(Nf) 碗(Na) 做成(VG) 的(DE) 帽子(Na) ， 將(P) 碗(Na) 當成(VG)
頂(Nf) 布(Na) 帽子(Na) 。 第三(Neu) 格(Na) 放有(VJ) 內衣(Na) 和(Caa)
頂(Nf) 高帽(Na) ， 只要(Cbb) 逢(P) 人(Na) 奉上(VC) 一(Neu) 頂(Nf)
頂(Nf) 假髮(Na) 可笑(VH) 極了(Dfb) ， 一點(Neqa) 說服力(Na) 也(D)
頂(Nf) 金紅(Na) 相間(VH) 、 龍飛鳳舞(VH) 的(DE) 大(VH) 轎(Na) 上(Ncd)
頂(Nf) 瓜皮帽(Na) ， 蓄(VC) 一口(D) 精心(VH) 剪(VC) 修(VC) 過(Di)
頂(Nf) 大圓帽(Na) ， 帽(Na) 內(Ncd) 有(V_2) 兩百多(Neu) 個(Nf)
頂(Nf) 無沿帽(Na) 上(Ncd) 的(DE) 灰塵(Na) ， 把(P) 它(Nh) 交給(VD)
頂(Nf) 帽子(Na) 裡(Ncd) 不過(Da) 只有(D) 幾(Neu) 分(Nf) 錢(Na)
頂(Nf) 假髮(Na) 呢(T) ？ 我(Nh) 拿起來(VB) 要(D) 往(P) 自己(Nh)
頂(Nf) 髮(Na) 配戴(VC) ， 大遠百(Nb) 購物(VA) 中心(Nc) 指出(VE)
頂(Nf) 假髮(Na) 已(D) 廿餘(Neu) 年(Nf) ， 由(P) 烏黑(VH) 變成(VG)
頂(Nf) 礦工帽(Na) 放射出(VC) 比(P) 診療椅(Na) 上(Ng) 更(Dfa) 強(VH)
頂(Nf) 鴨舌帽(Na) ， 像(P) 個(Di) 帥氣(VH) 的(DE) 賭場(Nc) 小弟(Na)
頂(Nf) 氈帽(Na) ， 還(D) 帶(VC) 幾(Neu) 個(Nf) 補丁(Na) ， 這(Nep)
頂(Nf) 灰色(Na) 呢帽(Na) ， 幹(VC) 起(Di) 假(VH) 洋鬼子(Na) 。 他(Nh)
頂(Nf) 帽子(Na) ， 上海(Nc) 不過(Cbb) 近(Nes) 三佰萬(Neu) 人(Na)
頂(Nf) 洋帽(Na) 能夠(D) 滋養(VC) 智慧(Na) ， 增添(VC) 風雅(VH)
頂(Nf) 帽子(Na) 」 。 這(Nep) 種(Nf) 不(D) 被(P) 理解(VK) 的(DE)
頂(Nf) 帽子(Na) ＞(FW) ， 內容(Na) 敘述(VE) 林再發(Nb) 和(Caa)
頂(Nf) 帽子(Na) ＞(FW) ， 第四(Neu) 篇(Nf) 是(SHI) ＜(FW) 蘋果(Na)
