﹐,1
。,1
V型,1
一字型,1
一等,2
人,4
人造衛星,3
人頭,1
土壤,1
大小,2
大白菜,1
女,1
子彈,12
小型,1
小孩,1
小珠,1
山壁,1
工,1
工夫,1
不認同感,1
中子星,1
丹,1
午餐,1
天文學,1
太陽,1
心,22
心靈,2
手榴彈,1
方式,1
水球,1
水晶,1
水管,1
火紅色,1
火種,2
牙,2
牙齒,9
世紀,1
主力,1
包法,1
右手,1
右手背,1
外表,2
巨石,2
巨型,2
平常心,2
民心,1
玉,1
瓜子,2
生活,1
白色,1
白矮星,1
石,1
石頭,4
冰糖,1
吉運,1
因素,1
地球,1
汗水,1
老先生,1
行星,5
位置,1
佛牙,4
佛像,1
作法,1
戒指,1
把(P),1
沙,1
男孩,1
芒果,2
芒果樹,1
見證,1
赤子之心,4
乳牙,1
乳頭,2
奇想,1
性能,2
拋物線,1
明星,1
明珠,2
果實,1
油豆腐,1
直徑,1
者,2
芭樂,2
花生,1
花生米,1
金,2
金沙,2
門牙,2
青灰色,1
青春痘,2
咬勁,1
城堡,1
威力,4
威而鋼,1
後娘,1
恆星,3
政治,2
星,23
星辰,1
星星,9
星球,2
星鑽,1
柿子,1
毒彈,3
流星,7
炸彈,3
珍珠,1
紅色,2
紅豆,1
胡椒粉,1
飛彈,3
食品,1
原子彈,12
家園,1
差別,1
拳頭,1
栗子,2
桃子,1
桃花星,1
氣象,1
珠子,1
砲彈,1
神經,1
笑渦,1
納粹,1
草莓,1
迷幻藥,1
酒,1
酒罈,1
馬鈴薯,1
高功率,1
高飛球,1
假牙,2
健保,1
售價,1
彗星,1
情形,1
氫彈,1
淋巴腺,1
淚珠,1
球,2
甜點,1
盒子,1
眼神,1
眼淚,1
眼睛,1
硃砂,1
處理器,2
蛀牙,3
蛋,9
許願球,1
貪官污吏,1
剩蛋,1
單價,1
晶片,1
晶粒,2
智慧,1
渦輪,1
痣,12
發展,1
硬碟,1
粟子,1
腎,2
腎臟,1
超新星,2
黑痣,1
黑褐色,1
圓球,1
微處理器,1
微衛星,1
愛心,1
搖頭丸,4
新型,2
新星,1
暈船藥,1
獅心,1
睪丸,2
節奏,1
腦袋,1
葡萄,1
詢問度,1
資料,1
資源,1
鉛彈,1
隕石,1
電池,4
對象,1
種子,23
種籽,1
維他命,3
銀色,1
價格,1
儀器,1
彈道,1
彈頭,2
衛星,8
震撼彈,1
樹,1
橘黃色,2
橙,2
橙紅色,1
濃度,1
糖,7
糖果,1
頭,5
龍眼,1
環保,1
螺絲,1
點,1
檳榔,2
職業,1
藍寶石,1
雞蛋,1
額頭,1
藝術,1
藥,3
藥物,1
寶珠,1
蘋果,3
櫻桃,1
鐵石,1
鐵石心,1
聽眾,1
變化,2
變光星,1
變星,1
邏輯,1
顯微性,1
鑽石,2
鑽戒,1
