片(Nf) 黑色(Na) 大陸(Nc) ， 她(Nh) 的(DE) 省思(Nv) 又(D) 是(SHI)
片(Nf) 土地(Na) 上(Ncd) 的(DE) 人民(Na) 相結合(VH) 時(Ng) ， 卻(D)
片(Nf) 火光(Na) ， 原來(D) 是(SHI) 白比(Nb) 在(P) 爐子(Na) 前(Ng)
片(Nf) 血海(Na) 裡(Ncd) ， 溫熱(VHC) 稠(VH) 黏(VH) 的(DE) 血漿(Na)
片(Nf) 土地(Na) ， 取而代之(VB) 的(DE) 是(SHI) 綠油油(VH) 的(DE)
片(Nf) 樹葉(Na) 的(DE) 功用(Na) ， 可以(D) 遮羞(VB) 包(VC) 醜(VH)
片(Nf) 鄉心(Na) ， 正(D) 愁(VK) 無(VJ) 處(Nc) 寄托(VC) ， 不(D)
片(Nf) 嘴皮子(Na) 一(D) 沾(VC) 就(D) 把(P) 積弊(Na) 抨擊(VC) 了(Di)
片(Nf) 土地(Na) 上(Ncd) 的(DE) 人(Na) ， 可以(D) 容易(VH) 的(DE)
片(Nf) 陽光(Na) 的(DE) 樹林(Na) ， 在(P) 林下(Nc) 行走(VA) 並(D)
片(Nf) 民有(Na) 地(Na) ， 且(Cbb) 淪為(VG) 僅(Da) 做(VG) 地區(Nc)
片(Nf) 鄉愁(Na) 、 懷舊(VH) 的(DE) 氣氛(Na) 感應(Nv) 下(Ng)
片(Nf) 土地(Na) 時(Ng) ， 其中(Nep) 不少(Neqa) 是(SHI) 位於(VCL)
片(Nf) 土地(Na) 。 如果(Cbb) 東帝士(Nb) 集團(Na) 來(D) 買(VC)
片(Nf) 玄武岩(Na) 曠野(Na) 毗連(VH) ， 南邊(Ncd) 和(Caa) 東邊(Ncd)
片(Nf) 土地(Na) 上(Ncd) 遷出(VC) 。 數(Neu) 年(Nf) 內(Ng) 遷走(VA)
片(Nf) 綠色(Na) 樂土(Nc) 」 ， 成立(VC) 了(Di) 公園(Nc) 促進會(Nc)
片(Nf) 濕地(Na) ， 經由(P) 建設(VC) 地下鐵(Na) 的(DE) 工程(Na) 廢土(Na)
片(Nf) 陸地(Na) ， 湖(Na) 也(D) 消失(VA) 了(Di) ， 可是(Cbb) 卻(D)
片(Nf) 布縷(Na) 的(DE) 年代(Nd) 比(P) 已經(D) 發現(VE) 的(DE)
片(Nf) 花瓣(Na) ， 清純(VH) 脫俗(VH) 。 每當(P) 風(Na) 一(D) 吹來(VA)
片(Nf) 土地(Na) ， 相信(VK) 會(D) 有(V_2) 很(Dfa) 大(VH) 收穫(VC)
片(Nf) 死寂(Na) ， 而且(Cbb) 家家戶戶(Na) ， 都(D) 緊(VH) 關(VC)
片(Nf) 秋海棠(Na) 葉(Na) ， 山東半島(Nc) 是(SHI) 葉柄(Na) ， 而(Cbb)
片(Nf) 薄紗(Na) ， 宛如(VG) 一(Neu) 位(Nf) 美麗(VH) 的(DE) 仙女(Na)
片(Nf) 白雲(Na) ， 錯綜複雜(VH) 的(DE) 枝椏(Na) 就(D) 會(D) 顯得(VK)
片(Nf) 迷霧(Na) 之中(Ng) ， 於是(Cbb) 她(Nh) 又(D) 繼續(VF) 完成(VC)
片(Nf) 樹林(Na) ， 綿延出(VJ) 欣欣向榮(VH) 的(DE) 無盡(VH) 希望(Na)
片(Nf) 葉子(Na) 讓(VL) 皮皮(Nb) 爬上來(VA) ， 葉子(Na) 越(D) 漂(VA)
片(Nf) 相思林(Na) ， 上山(VA) 的(DE) 人(Na) 在(P) 這裡(Ncd) 烤肉(VA)
片(Nf) 魚肚白(Na) 。 霎時(D) ， 金光(Na) 四射(VH) ， 太陽(Na) 一點一滴(Na)
片(Nf) 森林(Na) ， 種滿(VC) 了(Di) 相思樹(Na) 、 樟樹(Na) 、 楠木(Na)
片(Nf) 檳榔樹(Na) ， 林務(Na) 人員(Na) 一共(Da) 花(VC) 了(Di) 兩(Neu)
片(Nf) 書架(Na) 做起來(D) 才(Da) 花(VC) 五百多(Neu) 元(Nf) ， 又(Caa)
片(Nf) 保育聲(Na) 中(Ng) ， 國民黨(Nb) 新竹縣(Nc) 黨部(Nc) 主委(Na)
片(Nf) 土地(Na) 的(DE) 關愛(Nv) ， 尤其(D) 對(P) 綠色(Na) 的(DE)
片(Nf) 繁文(Na) 褥節(Na) 禮儀(Na) 之中(Ng) 。 清宮秋雨(Nb) 是(SHI)
片(Nf) 圍牆(Na) 的(DE) 碎片(Na) 之後(Ng) ， 這(Nep) 是(SHI) 另(Nes)
片(Nf) 蔭涼(Na) 。 小(VH) 碗(Na) 盛(VC) 著(Di) 的(DE) 涼粉(Na)
片(Nf) 藤(Na) 葉(Na) 茂盛(VH) 的(DE) 蕃薯(Na) 地(Na) ， 連(Cbb)
片(Nf) 血(Na) 的(DE) 海洋(Na) 。 ２５(Neu) ． 到(VCL) 後(Nes)
片(Nf) 肉體(Na) 毫無(D) 防範(VE) 地(DE) 袒露(VC) 著(Di) 。 在(P)
片(Nf) 四環素(Na) ， 風塵(Nc) 僕僕(VH) 回到(VCL) 北京(Nc) 。 由於(Cbb)
片(Nf) 火腿(Na) 。 ∥ 我們(Nh) 家(Nc) 是(SHI) 還(D) 沒有(D) 那樣(VH)
片(Nf) 玻璃(Na) ， 又(Caa) 像(VG) 一(Neu) 面(Nf) 鏡子(Na) 。 誰(Nh)
片(Nf) 產品(Na) 的(DE) 成敗(Na) 。 至於(P) 人才(Na) 應(D) 如何(D)
片(Nf) 內容(Na) 的(DE) 架構(Na) 編排(Nv) 做(VC) 一(Neu) 番(Nf)
片(Nf) 光碟(Na) 之內(Ng) ， 就(D) 如同(VG) 打廣告(VA) 一般(Ng)
片(Nf) 葉子(Na) ， 樹(Na) 葉子(Na) ， 鹹(VH) 的(T) ， 就(D) 是(SHI)
片(Nf) 天(Na) ， 所有(Neqa) 的(DE) 競爭(Na) 者(Na) 都(D) 拭目以待(VA)
片(Nf) 勞工(Na) 短缺聲(Na) 中(Ng) ， 但(Cbb) 許多(Neqa) 事業(Na)
片(Nf) 男性(Na) 為(VG) 主流(Na) 的(DE) 職場(Nc) 上(Ncd) ， 開疆(VA)
片(Nf) 葉(Na) 不(D) 沾(VC) 身(Na) 」 的(DE) 推諉(Nv) 功夫(Na)
片(Nf) 土地(Na) 、 想(VE) 扎根(VA) ， 就(D) 要(D) 符合(VJ) 這(Nep)
片(Nf) 錶面(Na) （ 手錶(Na) 上(Ncd) 印有(VJ) 時間(Na) 刻度(Na) 的(DE)
片(Nf) 叫罵聲(Na) 。 立委(Na) 曾振農(Nb) 一面(D) 質詢(VE) 交通部長(Na)
片(Nf) 光明(Na) ， 業者(Na) 預估(VE) 在(P) 九七年(Nd) 以後(Ng) ， 將(D)
片(Nf) 死寂(Na) 。 金指三(Nb) 踏進(VCL) 廳(Nc) 裡(Ncd) ， 繞(VA)
片(Nf) 嗡聲(Na) 響起(VH) ， 上千(Neu) 喇嘛(Na) 同時(Nd) 念(VC) 起(Di)
片(Nf) 經濟(Na) 復甦(VH) 聲(Na) 中(Ng) ， 亞洲(Nc) 四(Neu) 小(VH)
片(Nf) 死寂(Na) 。 千百(Neu) 對(Nf) 眼睛(Na) 一齊(D) 集中到(VCL)
片(Nf) 天(Na) ， 不論(Cbb) 你(Nh) 從事(VJ) 什麼(Nep) 工作(Na)
片(Nf) 暗紅(Na) ， 慢慢(VH) 揭開(VC) 了(Di) 日出(VA) 的(DE) 序幕(Na)
片(Nf) 烏黑(Na) ， 面前(Nc) 的(DE) 兩旁(Ncd) 椰子樹(Na) 出現(VH)
片(Nf) 麵包(Na) 放(VC) 在(P) 腳(Na) 上(Ncd) 時(Ng) ， 一隻隻(Neqa)
片(Nf) 土地(Na) 為(VG) 「 穆坪(Nc) 」 。 房舍(Na) 大都(D) 採取(VC)
片(Nf) 瑟瑟聲(Na) ， 還(D) 夾雜(VJ) 著(Di) 一(Neu) 片(Nf) 嘩嘩聲(Na)
片(Nf) 嘩嘩聲(Na) 。 「 在(P) 哪裡(Ncd) ？ 」 老唐(Nb) 急匆匆(VH) 地(DE)
片(Nf) 階地(Na) ， 面積(Na) 不(D) 算(VG) 太(Dfa) 大(VH) ， 森林(Na)
片(Nf) 地方(Na) 。 」 這裡(Ncd) 海拔(Na) 兩千八百多(Neu) 米(Nf)
片(Nf) 霞(Na) 霧(Na) 迷離(VH) 中(Ng) ， 寒氣(Na) 一陣陣(Neqa) 向(P)
片(Nf) 颯颯聲(Na) 。 難免(D) 要(D) 有(V_2) 場(Nf) 雪(Na) 了(T)
片(Nf) 森林(Na) （ 樹幹(Na) 上(Ncd) 附生(VCL) 一(Neu) 種(Nf)
片(Nf) 樹林(Na) 的(DE) 皮(Na) 都(D) 被(P) 剝掉(VC) 。 八仙花(Na)
片(Nf) 地方(Na) ？ 胡(Nb) 教授(Na) 的(DE) 手指(Na) 觸(VC) 了(Di)
片(Nf) 情思(Na) 。 我(Nh) 想起(VE) 了(Di) 南充(Nc) 師範(A) 學院(Nc)
片(Nf) 笑聲(Na)
片(Nf) 土地(Na) 。 拐棍竹(Na) 不見了(VH) ， 遍野(VH) 都(D) 是(SHI)
片(Nf) 赭紅色(Na) 的(DE) 土層(Na) 上(Ncd) ， 展現出(VJ) 欣欣向榮(VH)
片(Nf) 丘陵地(Na) ， 抬頭(VA) 望去(VA) ， 只(Da) 見(VC) 綠油油(VH)
片(Nf) 缺水聲(Na) 中(Ng) ， 臺北市(Nc) 翡翠(Na)prop 水庫(Na) 目前(Nd)
片(Nf) 小朋友(Na) 的(DE) 「 畫海(Na) 」 給(P) 圍起來(VB) ， 有(V_2)
片(Nf) 雲(Na) ， 樹木(Na) 也(D) 沒有(VJ) 枯萎(VH) 的(DE) 情形(Na)
片(Nf) 生機(Na) 。 槭樹(Na) 就(D) 以(P) 這樣(VH) 的(DE) 生生不息(VH)
片(Nf) 金黃色(Na) 的(DE) 稻穗(Na) 隨(P) 風(Na) 擺動(VAC) ， 披垂(VH)
片(Nf) 氣球(Na) 海(Na) ， 美不勝收(VH) ， 鴿子(Na) 也(D) 成群結隊(VH)
片(Nf) 海洋(Na) 蒸發(VAC) 的(DE) 水蒸氣(Na) ， 到達(VCL) 高(A)
片(Nf) 烏雲(Na) ， 偶爾(D) 還(D) 飄下(VA) 一(Neu) 兩(Neu) 滴(Nf)
片(Nf) 銀白(Na) 。 草莓(Na) 姑娘(Na) 支(VC) 著(Di) 下顎(Na) ， 坐(VA)
片(Nf) 荒煙(Na) 蔓草(Na) 、 黃土(Na) 漫漫(VH) 、 塵霧(Na) 迷濛(VH)
片(Nf) 暗紅色(Na) 散光(VH) 星雲(Na) ， 形狀(Na) 長(VC) 得(DE) 很(Dfa)
片(Nf) 翅(Na) 上(Ng) 的(DE) 發音(Na) 構造(Na) ， 相互(D) 摩擦(VC)
片(Nf) 草地(Na) 上(Ncd) ， 打(VC) 了(Di) 洪金寶(Nb) 五十(Neu) 大(VH)
片(Nf) 綠色(Na) 的(DE) 世界(Nc) ， 城市(Na) 怎麼(D) 能(D) 看到(VE)
片(Nf) 原野(Na) ， 風(Na) 吹拂(VC) 在(P) 我(Nh) 身(Na) 上(Ncd)
片(Nf) 金光(Na) ， 荷花(Na) 就(D) 像(VG) 低(VC)spv 著(Di) 頭(Na)
片(Nf) 旗海(Na) ， 壯觀(VH) 極了(Dfb) ！ ！ 孫越(Nb) 叔叔(Na) 曾經(D)
片(Nf) 薄翼(Na) 的(DE) 飛機(Na) ， 飛(VA) 呀(T) ！ ！ 飛(VA) 呀(T)
片(Nf) 江山(Na) ， 就(D) 毀(VC) 在(P) 李斯(Nb) 手(Na) 中(Ncd)
片(Nf) 江山(Na) 的(DE) 韓信(Nb) ， 可(D) 是(SHI) 蕭何(Nb) 半夜(Nd)
片(Nf) 黑雲(Na) ， 變成(VG) 了(Di) 烏雲(Na) 密布(VH) ！ 突如其來(A)
片(Nf) 雪(Na) 也(D) 沒有(VJ) ， 據說(Dk) 合歡山(Nc) 下(VC)spv 了(Di)
片(Nf) 空地(Na) ， 可(D) 供(VF) 我們(Nh) 小孩子(Na) 打球(VA) 、 玩(VC)
片(Nf) 草原(Na) ， 看到(VE) 羊群(Na) 在(D) 吃(VC) 草(Na) ， 遠處(Nc)
片(Nf) 好意(Na) ， 同學(Na) 們(Na) 踴躍(VH) 的(DE) 提出(VC) 自己(Nh)
片(Nf) 葉(Na) 的(DE) 草(Na) 。 他們(Nh) 把(P) 三(Neu) 片(Nf)
片(Nf) 葉(Na) 的(DE) 草(Na) 熬(VC) 湯(Na) 給(VD) 鹿(Na) 公公(Na)
片(Nf) 葉子(Na) 的(DE) 草(Na) ， 才(Da) 能(D) 治好(VC) 鹿(Na)
片(Nf) 葉子(Na) 的(DE) 草(Na) 。 他們(Nh) 走(VA) 著(Di) 走(VA)
片(Nf) 葉(Na) 的(DE) 草(Na) ？ 河馬(Na) 就(D) 開口(VA) 說(VE)
片(Nf) 葉(Na) 的(DE) 草(Na) 我(Nh) 是(SHI) 聽說(VE) 過(Di)
片(Nf) 葉子(Na) 的(DE) 草(Na) ？ 獅子(Na) 這時(Nd) 也(D) 說(VE)
片(Nf) 葉子(Na) 的(DE) 草(Na) ， 我(Nh) 可以(D) 給(VD) 你(Nh)
片(Nf) 峭壁(Na) ， 海岸(Nc) 盡(D) 是(SHI) 礁石(Na) ， 海底(Ncd) 也(D)
片(Nf) 波潮(Na) 覆岸(VA) 的(DE) 水域(Na) 底下(Ncd) ， 有(V_2) 著(Di)
片(Nf) 原野(Na) 盡頭(Ncd) 的(DE) 夥房(Nc) （ 客家人(Na) 的(DE)
片(Nf) 蛋糕(Na) 或(Caa) 幾(Neu) 塊(Nf) 餅乾(Na) ， 吸引(VJ)
片(Nf) 沙礫(Na) 中(Ng) ， 依然(D) 可以(D) 找出(VC) 許多(Neqa) 當年(Nd)
片(Nf) 花被(Na) 和(Caa) 五(Neu) 枚(Nf) 雄蕊(Na) ， 結果(VA) 時(Ng)
片(Nf) 泥(Na) 水(Na) ， 銀鳳(Nb) 知道(VK) 是(SHI) 無法(D) 再(D)
片(Nf) 空地(Na) 不(D) 是(SHI) 準備(VF) 作為(VG) 建地(Na) ， 而是(Cbb)
片(Nf) 灰土(Na) ， 再(D) 用(P) 袖子(Na) 輕輕(VH) 拂(VC) 一(Neu)
片(Nf) 綠(Na) 是(SHI) 活生生(A) 的(DE) 生命(Na) 所(D) 構成(VG) 的(T)
片(Nf) 顏色(Na) ， 怎麼(D) 會(D) 有(V_2) 讓(VL) 生命(Na) 打從(P)
片(Nf) 鳳凰花(Na) 紅(VH) ， 或許(D) 類似(VG) 蒙古(Nc) 草原(Na) 與(Caa)
片(Nf) 生機(Na) ， 」 她(Nh) 說(VE) 。 一切(Neqa) 都(D) 將(P)
片(Nf) 廢墟(Na) 時(Ng) ， 就(D) 已經(D) 有(V_2) 臺灣(Nc) 的(DE)
片(Nf) 瓦(Na) 。 珠江(Nc) 河(Na) 畔(Ncd) 縣城(Nc) 的(DE) 深秋(Nd)
片(Nf) 籤詩(Na) 讖語(Na) 的(DE) 颳風(Nv) 下(Ng) 暗潮洶湧(VH) 。 先(D)
片(Nf) 闊葉林(Na) 供(VF) 大夥(Nh) 遮(VC) 避(VC) ， 「 大概(D) 要(VC)
片(Nf) 廢墟(Na) 中(Ncd) ， 一(Neu) 隻(Nf) 夜梟(Na) 兀自(D) 站(VA)
片(Nf) 無花果(Na) 的(DE) 滋味(Na) 講起(VC) ， 因為(Cbb) 對(P)
片(Nf) 紅檜(Na) 神木(Na) 群(Na) 往(P) 鴛鴦湖(Nc) 地區(Nc) 延伸(VH)
片(Nf) 紅檜(Na) 神木林(Na) ， 其中(Nep) 最(Dfa) 大(VH) 的(DE)
片(Nf) 歡迎聲(Na) 中(Ng) 也(D) 有(V_2) 少數(Neqa) 例外(Na)
片(Nf) 藍天(Na) ， 「 綠地(Na) 」 是(SHI) 夢(Na) ， 以後(Nd) 再(D)
片(Nf) 土地(Na) 灌溉(VC) 文化(Na) 種子(Na) ， 在(P) 民國(Nd)
片(Nf) 土地(Na) 的(DE) 安全(Nv) 為(VG) 前提(Na) ， 教官(Na) 有(V_2)
片(Nf) 浪板(Na) 似的(Ng) 雪撬(Na) ， 就(D) 覺(VK) 寸步難行(VH) 了(T)
片(Nf) 鄉土(Na) 的(DE) 愛(Nv)
片(Nf) 沙漠(Na) ， 幾乎(Da) 沒(VJ) 幾(Neu) 個(Nf) 人(Na) 在(D)
片(Nf) 土地(Na)
片(Nf) 電子書(Na) 是(SHI) 《 醜小鴨(Na) 》 ， 這(Nep) 片(Nf) 光碟片(Na)
片(Nf) 光碟片(Na) 主要(D) 是(SHI) 告訴(VE) 小朋友(Na) 醜小鴨(Na) 的(DE)
片(Nf) 綠野(Na) 上(Ncd) 零落(VH) 星散(VH) 的(DE) 農舍(Na) 長(VH)
片(Nf) 水田(Na) 中(Ncd) 蓋起(VC) 都市(Na) 商家(Na) 般(Ng) 的(DE)
片(Nf) 湖(Na) ， 沒有(VJ) 月亮(Na) 、 沒有(VJ) 太陽(Na) 、 沒有(VJ)
片(Nf) 天(Na) 。 《 阿飛(Na) 正傳(Na) 》 也(D) 是(SHI) 杜可風(Nb)
片(Nf) 陽光(Na) 和煦(VH) ， 照(VC) 得(DE) 她們(Nh) 心(Na) 底(Ng)
片(Nf) 汪洋(Na) 中(Ncd) ， 已經(D) 不(D) 是(SHI) 一(Neu) 幅(Nf)
片(Nf) 天地(Na) 。 巨幅(A) 山水(Na) 的(DE) 壯觀(VH) 氣勢(Na)
片(Nf) 山脈(Na) 露出(VC) ， 」 黃瑞祥(Nb) 興奮(VH) 地(DE) 形容(VE)
片(Nf) 原始林(Na) ， 只有(Cbb) 少數(Neqa) 原住民(Na) 居住(VA) 在(P)
片(Nf) 山(Na) 一(Neu) 個(Nf) 新(VH) 的(DE) 名字(Na) — 草山(Nc)
片(Nf) 天地(Na) 。 新竹(Nc) 高中(Nc) 畢業(VH) 後(Ng) ， 許信良(Nb)
片(Nf) 荒煙(Na) 蔓草(Na) ， 既(Cbb) 無(VJ) 人煙(Na) ， 自然(D) 更(D)
片(Nf) 廢墟(Na) ， 李登輝(Nb) 在(P) 京都(Nc) 帝國(Na)prop 大學(Nc)
片(Nf) 油菜花(Na) ， 漫(VH) 山野(Nc) 鋪(VC) 著(Di) 黃綾軟(Na)
片(Nf) 蠻荒(Na) 的(DE) 臺灣(Nc) 精緻(VH) 藝術(Na) ， 尤其(D) 是(SHI)
片(Nf) 草原(Na) 、 一(Neu) 棵(Nf) 大樹(Na) ， 就(D) 能(D) 在(P)
片(Nf) 黑色(Na) 基調(Na) ： 「 從前(Nd) 兄弟倆(Na) 言談(Na) 間(Ng)
片(Nf) 聲光(Na) 電化(Nv) 中(Ng) ， 將(D) 從(P) 過去(Nd) 的(DE)
片(Nf) 花海(Na) 。 妍麗(VH) 的(DE) 花瓣(Na) 便(D) 如(P) 細(VH)
片(Nf) 花海(Na) ， 猶如(VG) 彩筆(Na) 恣意(D) 一(D) 抹(VC) 於(P)
片(Nf) 亂象(Na) 。 日亞航(Nb) 基於(P) 身為(VG) 旅遊(Nv) 工業(Na) 的(DE)
片(Nf) 青山綠水(Na) 的(DE) 環抱(Nv) 下(Ng) ， 有(V_2) 鳴鳥(Na) 輕(VH)
片(Nf) 混沌(Na) 之(DE) 際(Nd) ， 艾亞斯岩(Nc) 比(P) 人類(Na) 還(D)
片(Nf) 橘紅(Na) 。 大約(Da) 不到(VJ) 一(Neu) 個(Nf) 小時(Na)
片(Nf) 世外桃源(Na) 給(P) 吸引(VJ) 忘(VK) 了(Di) 要(D) 繼續(VF)
片(Nf) 銀瓦(Na) 覆(VC) 頂(Ncd) 蓋成(VG) 的(DE) 銀寺(Nc)
片(Nf) 人煙(Na) 罕(D) 至(VCL) 的(DE) 荒山(Nc) 曠野(Na) 。 禿(VH)
片(Nf) 芋葉(Na) ， 而(Cbb) 流(VC) 經(P) 境(Na) 內(Ncd) 匆促(VH)
片(Nf) 波光(Na) 粼粼(VH) ， 白雲(Na) 緩慢(VH) 地(DE) 爬上(VCL)
片(Nf) 陰影(Na) ， 靜默(VH) 的(DE) 建築(Na) 和(Caa) 石像(Na)
片(Nf) 燈火(Na) 輝煌(VH) ， 把(P) 江面(Nc) 映照出(VC) 點點(Neqa)
片(Nf) 森林(Na) 的(DE) 邊緣(Nc) ， 一(Neu) 座(Nf) 高大(VH) 的(DE)
片(Nf) 萬物(Na) 不(D) 生(VC) 的(DE) 死寂(Na) 土地(Na) 上(Ncd)
片(Nf) 面積(Na) 廣闊(VH) 的(DE) 森林(Na) 中(Ncd) ， 法蘭西一世(Nb)
片(Nf) 橘紅(Na) 。 大約(Da) 不(D) 到(VCL) 一(Neu) 個(Nf) 小時(Na)
片(Nf) 世外桃源(Na) 給(VD) 了(Di) 要(D) 繼續(VF) 追趕(VC) 仇家(Na)
片(Nf) 銀瓦(Na) 覆頂(VH) 蓋成(VG) 的(DE) 銀寺(Nc) （ Ｓｉｌｖｅｒ(FW)
片(Nf) 人煙(Na) 罕(D) 至(VCL) 的(DE) 荒山(Nc) 曠野(Na) 。 禿黃(VH)
片(Nf) 芋葉(Na) ， 而(Cbb) 流經(VCL) 境(Na) 內(Ncd) 匆促(VH)
片(Nf) 劍蘭(Na) ， 開始(VL) 定時(VH) 的(DE) 餵食(VC) 彩虹(Na) 鸚鵡(Na)
片(Nf) 藍天(Na) ， 太陽(Na) 不斷(D) 鼓起(VC) 雙頰(Na) 向(P) 她(Nh)
片(Nf) 白色(Na) 的(DE) 天地(Na) 中(Ncd) 漫步(VA) ， 呼吸(VC) 雪(Na)
片(Nf) 蠻荒(Na) ， 愛德華(Nb) 在位(VH) （ １０４０(Nd) 到(P) １０６５年(Nd)
片(Nf) 領地(Na) 的(DE) 貴族(Na) 逐漸(D) 擴展(VC) 地方(Na) 勢力(Na)
片(Nf) 荒地(Na) ， 稱為(VG) 吧哩嘓荒埔(Nc) 。 一直(D) 到(P) 清(Nd)
片(Nf) 湖泊(Na) ， 黑(VH) 天鵝(Na) 、 白(VH) 天鵝(Na) ， 及(Caa)
片(Nf) 土地(Na) 。 特拉維夫(Nc) 白手起家(VH) ， 躍昇(VA) 全(Neqa) 國(Na)
片(Nf) 錦繡(Na) 花園(Nc) ， 眾(A) 花(Na) 齊放(VH) ， 紫(Na) 嫣紅(Na)
片(Nf) 草地(Na) 上(Ncd) 放牧(VC) 馴鹿(Na) ， 到(P) 了(Di) 秋(Nd)
片(Nf) 牛肉(Na) 、 ２(Neu) 個(Nf) 烤馬鈴薯(Na) ， 幾(Neu) 片(Nf)
片(Nf) 掌聲(Na) 此起彼落(VH) 。 啜(VC) 幾(Neu) 口(Nf) 淡(VH)
片(Nf) 天地(Na) 來(Ng) 。 宗孝安(Nb) 表示(VE) 自己(Nh) 雖(Cbb) 未曾(D)
片(Nf) 愛心(Na) ， 他(Nh) 看到(VE) 盛開(VH) 的(DE) 花朵(Na) 時(Ng)
片(Nf) 反省聲(Na) 中(Ng) ， 有(V_2) 人(Na) 提出(VC) 過去(Nd) 從來(D)
片(Nf) 石(Na) 礫(Na) 中(Ncd) 找出(VC) 一(Neu) 顆(Nf) 耀眼(VH)
片(Nf) 愛國心(Na) 嘛(T) ！ 十餘(Neu) 年(Nf) 後(Ng) 的(DE) 關(VC)
片(Nf) 燭海(Na) 前(Ng) ， 他(Nh) 將(P) 這些(Neqa) 海報(Na) 貼(VC)
片(Nf) 燭海(Na) 面前(Nc) ， 將(P) 這些(Neqa) 海報(Na) 貼(VC) 在(P)
片(Nf) 山坡(Na) 沙土地(Na) ， 種(VC)vrv 不(D) 成(VC)vrr 麥子(Na)
片(Nf) 土地(Na) 拋荒(VB) 了(Di) 還(D) 不(D) 知道(VK) ， 糧食(Na)
片(Nf) 土地(Na) 荒蕪(VH) ， 大量(Neqa) 牲畜(Na) 死亡(VH) … 非(D)
片(Nf) 餅乾(Na) ， 接到(VC) 麥芽糖(Na) 的(DE) 小孩(Na) 像(P) 得到(VJ)
片(Nf) 餅乾(Na) 已(D) 掉(VH) 了(Di) 一(Neu) 片(Nf) ， 沒關係(VH)
片(Nf) 晚霞(Na) 竟(D) 快速(VH) 地(DE) 席捲過來(VA) ， 顏色(Na) 由(P)
片(Nf) 雲(Na) 也(D) 太(Dfa) 大(VH) 了(T) 吧(T) ， 她(Nh) 不解(VK)
片(Nf) 陽光(Na) 、 燦爛(VH) 煇煌(VH) ， 而(Cbb) 下面(Ncd) 卻(D)
片(Nf) 書(Na) 牆(Na) 前(Ncd) ， 看到(VE) 了(Di) 一(Neu) 套(Nf)
片(Nf) 麥田(Na) ， 從(P) 播種(VA) 那(Nep) 天(Nf) 起(Ng) ， 就(D)
片(Nf) 田(Na) ， 有(V_2) 成千上萬(Neqa) 棵(Nf) 秧苗(Na) 。 他(Nh)
片(Nf) 竹林(Na) ， 筍(Na) 的(DE) 供應(Nv) 本來(D) 是(SHI) 沒有(VJ)
片(Nf) 真情(Na) ， 而且(Cbb) 和(P) 自己(Nh) 一樣(VH) ， 也(D) 是(SHI)
片(Nf) 原野(Na) 上(Ncd) 守候(VC) 著(Di) 。 他(Nh) 朝(P) 著(Di)
片(Nf) 竹葉(Na) 。 竹葉(Na) 上(Ncd) 有(V_2) 一(Neu) 大(VH) 群(Nf)
片(Nf) 竹葉(Na) 上(Ncd) ， 另(Nes) 一(Neu) 頭(Na) 搭(VC) 在(P)
片(Nf) 領土(Na) 。 到(P) 了(Di) 七七(Nd) 事變(Na) 以後(Ng)
片(Nf) 土地(Na) 分成(VG) 幾(Neu) 個(Nf) 部分(Neqa) ， 仍然(D)
片(Nf) 沼澤地(Na) ， 一(Neu) 天(Nf) 走不了(VJ) ２０(Neu) 公里(Nf)
片(Nf) 期待聲(Na) 中(Ng) 能(D) 拔得(VC) 頭籌(Na) ， 能(D) 在(P)
片(Nf) 桂竹(Na) ， 過去(Nd) 承包商(Na) 都(D) 很(Dfa) 賺錢(VA)
片(Nf) 笑意(Na) 。 山(Na) 是(SHI) 那樣(Dfa) 的(DE) 青(VH) ， 水(Na)
片(Nf) 麵包屑(Na) ， 一齊(D) 尖聲(D) 呼叫(VC) ， 互(D) 不(D) 相讓(VH)
片(Nf) 玻璃(Na) 是(SHI) 平(VH) 的(T) 呢(T) ， 還是(Caa) 凹凸(VH)
片(Nf) 玻璃(Na) 看出去(VA) ， 所(D) 見(VE) 的(DE) 物像(Na) 是(SHI)
片(Nf) 玻璃(Na) ， 一(Neu) 片(Nf) 貼近(VC) 眼睛(Na) ， 另(Nes)
片(Nf) 玻璃(Na) 。 從(P) 他(Nh) 的(DE) 望遠鏡(Na) 裡(Ng) 望出去(VA)
片(Nf) 大海(Na) 。 這(Nep) 是(SHI) 為什麼(D) 呢(T) ？ 因為(Cbb)
片(Nf) 樹葉(Na) 中間(Ng) 的(DE) 一(Neu) 條(Nf) 葉脈(Na) ， 就(D)
片(Nf) 寒波(Na) 。 灰暗(VH) 的(DE) 天色(Na) ， 枯黃(VH) 的(DE)
片(Nf) 竹林(Na) 裡(Ncd) 。 這(Nep) 時候(Na) ， 春天(Nd) 的(DE)
片(Nf) 竹林(Na) 。 一棵棵(Neqa) 的(DE) 竹子(Na) ， 好(Dfa) 高(VH)
片(Nf) 塵沙(Na) ， 一(Neu) 個(Nf) 騎(VC) 馬(Na) 的(DE) 中年人(Na)
片(Nf) 桃花林(Na) ， 林(Na) 間(Ncd) 有(V_2) 一(Neu) 座(Nf) 房屋(Na)
片(Nf) 兒(Na) 時(Ng) 生長(VH) 的(DE) 大地(Na) ， 耳(Na) 邊(Ncd)
片(Nf) 白色(Na) 花紋(Na) 。 他(Nh) 心(Na) 裡(Ng) 想(VE) ： 這(Nep)
片(Nf) 真情(Na) ， 你(Nh) 怎麼(D) 忍心(VK) 看(VC) 我(Nh) 受苦(VH)
片(Nf) 雲彩(Na) 我們(Nh) 都(D) 帶(VC)vrv 不(D) 走(VC)
片(Nf) 大地(Na) 的(DE) 傷痕(Na) 。 二十幾(Neu) 個(Nf) 探訪(VC) 者(Na)
片(Nf) 雲(Na) 。 聲聲(Neqa) 蛙鼓(Na) 伴(VF) 蟲(Na) 吟(VC)
片(Nf) 水田(Na) 。 田(Na) 裡(Ncd) 波光(Na) 閃閃(VH) ， 還(D) 有(V_2)
片(Nf) 白雲(Na) 。 後來(Nd) ， 汽車(Na) 經過(VCL) 一(Neu) 片(Nf)
片(Nf) 灰色(Na) 的(DE) 樹林(Na) ， 最後(Nd) 是(SHI) 一(Neu) 排(Nf)
片(Nf) 晨霧(Na) ， 籠罩住(VH) 整(Neqa) 個(Nf) 村子(Na) 。 過(VCL)
片(Nf) 綠色(Na) ， 以為(VE) 是(SHI) 長滿(VH) 了(Di) 青草(Na)
片(Nf) 白色(Na) 的(DE) 亮光(Na) 。 亮光(Na) 散開(VH) 以後(Ng)
片(Nf) 楓樹林(Na) 。 每(Nes) 年(Nf) 春天(Nd) ， 青草(Na) 抽芽(VH)
片(Nf) 荒地(Na) 變成(VG) 了(Di) 農田(Na) 。 當地(Nc) 的(DE) 老百姓(Na)
片(Nf) 大地(Na) 。 我(Nh) 邁(VC) 著(Di) 堅定(VHC) 的(DE) 腳步(Na)
片(Nf) 菜葉(Na) 的(DE) 髒(VH) 盤子(Na) ， 也(D) 訴苦(VB) 說(VE)
片(Nf) 樹林(Na) 。 傳說(VE) 那(Nep) 片(Nf) 樹林(Na) ， 就(D) 是(SHI)
片(Nf) 樹林(Na) ， 就(D) 是(SHI) 從(P) 夸父(Nb) 的(DE) 木棒(Na)
片(Nf) 歡呼聲(Na) 。 當時(Nd) 的(DE) 情景(Na) ， 大家(Nh) 在(P)
片(Nf) 落葉(Na) ， 翻滾(VA) 在(P) 輝煌(VH) 與(Caa) 落寞(VH) 之間(Ng)
片(Nf) 煙塵(Na) 籠罩(VH) 著(Di) 林立(VH) 的(DE) 煙(Na) ， 遠處(Nc)
片(Nf) 蕃薯(Na) 胡麻(Na) 和(Caa) 開滿(VH) 紫(Na)p1 紅(Na)
片(Nf) 家園(Na) 。 也(D) 使得(VL) 現在(Nd) 的(DE) 觀音鄉(Nc) 武威村(Nc)
片(Nf) 喊殺聲(Na) 中(Ng) ， 使得(VL) 恐慌性(Na) 賣壓(Na) 湧出(VA)
片(Nf) 安非他命(Na) 掃毒聲(Na) 中(Ng) ， 警方(Na) 上(Nes) 月份(Na)
片(Nf) 土地(Na) 動人(VH) 之(DE) 美(Na)
片(Nf) 經濟(Na) 蕭條(VH) 的(DE) 不景氣(Nv) 中(Ng) ， 創造出(VC) 令(VL)
片(Nf) 曉色(Na) 。 門(Na) 一(D) 關(VC) ， 客廳(Nc) 就(D) 沒有(VJ)
片(Nf) 樹葉(Na) 上(Ng) ， 洋洋(VH) 自得(VH) 。 （ 那時(Nd) 發明(VC)
片(Nf) 樹葉(Na) 放(VC) 錯(VH) 了(Di) 位置(Na) 。 這一來(Dk) ， 原(D)
片(Nf) 隅(Na) 。 據說(Dk) ， 一切(Neqa) 編年(Nv) 紀事(Na) 裡(Ng)
片(Nf) 血光(Na) 閃(VC) 至(P) 百里昆(Nb) 側面(Ncd) 鋒利(VH) 的(DE)
片(Nf) 劍光(Na) 。 饒(D) 是(SHI) 如此(VH) ， 卻(D) 亦(D) 為(P)
片(Nf) 碧色(Na) 的(DE) 汪洋(Na) 。 珍珠色(Na) 的(DE) 公主(Na) 撥開(VC)
片(Nf) 綠色(Na) 的(DE) 波濤(Na) 中(Ncd) 。 波濤(Na) 中(Ncd) 伸出(VC)
片(Nf) 錫(Na) 片(Na) 在(P) 鍋(Na) 內(Ncd) 同(D) 煮(VC) ， 很(Dfa)
片(Nf) 瓦(Na) 同(D) 煮(VC) ， 不久(Nd) 即(D) 有(V_2) 爛(VH) 如(VG)
片(Nf) 土地(Na) 更(D) 深層(A) 了解(VK) ， 而(Cbb) 多(VH) 一(Neu)
片(Nf) 朝氣(Na) ， 欣欣向榮(VH) ， 不(D) 負(VJ) 民眾(Na) 期望(Na)
片(Nf) 田(Na) 都(D) 沒有(VJ) 用(Na) 了(T) 。 農友(Na) 們(Na)
片(Nf) 苦心(Na) 。 由於(Cbb) 主持人(Na) 劉國昭(Nb) 在(P) 開會(VA)
片(Nf) 黑暗(Na) ， 那(Nep) 種(Nf) 悲傷(Nv) 。 痛苦(Nv) ， 實在(D)
片(Nf) 樹林(Na) 中(Ncd) 。 有時(D) 一(Neu) 叢(Nf) 樹(Na) 中(Ncd)
片(Nf) 花海(Na) ， 奪目耀眼(VH) ， 由於(Cbb) 遭受(VJ) 病蟲害(Na) 沿路(D)
片(Nf) 喝叫聲(Na) 裡(Ng) ， 竟(D) 有(V_2) 兩(Neu) 個(Nf) 倒(VA)
片(Nf) 油漬(Na) 已(D) 由(P) 科威特(Nc) 東岸(Nc) 南(Ncd) 移(VC) 至(P)
片(Nf) 搶購風(Na) 。 波斯灣(Nc) 戰爭(Na) 昨晨(Nd) 開打(VH) ， 消息(Na)
片(Nf) 雲霧(Na) 之中(Ng) ， 那(Nep) 就(D) 是(SHI) 他(Nh) 所謂(VK)
片(Nf) 瘡痍(Na) ， 但(Cbb) 幸未(D) 發生(VJ) 更(D) 嚴重(VH) 衝突(Na)
片(Nf) 人海(Na) 。 圖(Na) 一(Neu) ： 由於(Cbb) 中東(Nc) 戰爭(Na)
片(Nf) 拉鋸戰(Na) ， 關鍵(Na) 在(P) 最後(Nd) 十(Neu) 分鐘(Nf)
片(Nf) 江山(Na) 的(DE) 總把子(Na) 陳啟禮(Nb) 也(D) 沒(VJ) 這(Nep)
片(Nf) 軟體(Na) 反(VC) 仿冒(VC) 聲(Na) 中(Ng) ， 台灣省(Nc) 電腦(Na)
片(Nf) 惋惜聲(Na) 中(Ng) ， 認為(VE) 林(Nb) 小隊長(Na) 之(DE) 作法(Na)
片(Nf) 疆土(Na) ， 廣大(VH) 讀者(Na) 當然(D) 也(D) 是(SHI) 畢恭畢敬(VI)
片(Nf) 混沌(Na) 。 中國魂(Na) ， 聽起來(D) 蠻(Dfa) 好(VH) 的(T)
片(Nf) 草地(Na) ， 長滿(VH) 了(Di) 高聳(VH) 的(DE) 古木(Na) 。 一(D)
片(Nf) 雲板聲(Na) 噹噹(D) 震耳(VH) ， 顯然(D) 頒布(VC) 了(Di) 新(VH)
片(Nf) 心門(Na) 和(Caa) 胸襟(Na) ， 飲(VC) 一(Neu) 瓢(Nf) 清靈(Nv)
片(Nf) 草地(Na) ， 四周(Ncd) 種(VC) 了(Di) 一(Neu) 圈(Nf) 樹(Na)
片(Nf) 刀花(Na) ！ 直(D) 向(P) 對方(Nh) 咽喉(Na) 劈去(VB) 。 醉(VH)
片(Nf) 亂象(Na) ， 但(Cbb) 只(Da) 見(VE) 其(Nep) 亂(Nv) ， 卻(D)
片(Nf) 汪洋(Na) ， 或(Caa) 可(D) 暫時(D) 洗滌(VC) 一(Neu) 位(Nf)
片(Nf) 檜木林(Na) 。 因此(Cbb) ， 組成(VG) 三(Neu) 支(Nf) 探險隊(Na)
片(Nf) 碎石(Na) 拚就(VC) 的(DE) 圖騰(Na) ， 或者(Caa) 更(D) 趨近(VJ)
片(Nf) 乾淨土(Na) ， 寧願(VK) 背負(VC) 只(Da) 為(P) 地方(Na) 利益(Na)
片(Nf) 景氣(Na) 低迷(VH) 中(Ng) 顯出(VK) 一枝獨秀(VH) 蓬勃(VH) 發展(VC)
片(Nf) 菜心(Na) 樸拙(VH) 的(DE) 外表(Na) 而(Cbb) 不屑一顧(VI) ， 卻(D)
片(Nf) 菜心(Na) 的(DE) 苦味(Na) 而(Cbb) 拋棄(VC) 了(Di) 它(Nh)
片(Nf) 苦心菜(Na) 。 卻(D) 不(D) 知(VK) 怎麼(VH) 的(T) ， 突然(D)
片(Nf) 楓葉(Na) 落到(VCL) 湖面(Na) ， 泛起(VJ) 一(Neu) 圈(Nf)
片(Nf) 癡心(Na) 。 你(Nh) 不(D) 怕(VK) 我(Nh) 的(DE) 技藝(Na) 不(D)
片(Nf) 曲目(Na) 包括(VK) 巴哈(Nb) 賦格曲(Na) 。 柴可夫斯基(Nb) 胡桃鉗(Na)
片(Nf) 笑聲(Na) 。 聶雲(Nb) 、 和家馨(Nb) 搭檔(VA) 主持(VC) ， 帶出(VC)
片(Nf) 古林(Na) 只(Da) 是(SHI) 他(Nh) 為(P) 台灣(Nc) 檜木林(Na)
片(Nf) 絲綢(Na) 幾乎(Da) 是(SHI) 一(D) 碰(VC) 就(D) 散(VH)
片(Nf) 磚(Na) 三千(Neu) 元(Nf) ， 共計(VJ) 三千(Neu) 片(Nf) 磚(Na)
片(Nf) 磚(Na) ， 對(P) 外(Ncd) 募款(VA) ， 希望(VK) 能(D) 募得(VJ)
片(Nf) 光碟(Na) 的(DE) 男(Na) 主角(Na) 都(D) 是(SHI) 同(Nes)
片(Nf) 山坡地(Na) 在(P) 納莉(Nb) 颱風(Na) 的(DE) 豪雨(Na) 沖刷(VC)
片(Nf) 蔗田(Na) 的(DE) 故事(Na) 。 還(D) 有(V_2) 資深(VH) 員工(Na)
片(Nf) 天地(Na) 」 。 演出(VC) 訊息(Na) 請洽(VC) （○二）(Neu)
片(Nf) 笑聲(Na) ， 因為(Cbb) 歐森(Nb) 拿(VC) 他(Nh) 自己(Nh) 魁梧(VH)
片(Nf) 盜版(Na) 光碟(Na) 、 盜版(VA) 色情(Na) 光碟(Na) 與(Caa)
片(Nf) 規模(Na) ， 新加坡(Nc) 十二吋廠(Nc) 主體(Na) 建物(Na) 亦(D)
片(Nf) 產能(Na) 的(DE) 設備(Na) 極(Dfa) 可能(D) 分為(VG) 二(Neu)
片(Nf) 規模(Na) ， 同時(Nd) 旗下(Nc) 的(DE) 四(Neu) 座(Nf) 大(VH)
片(Nf) 水準(Na) 。 至於(P) 原先(D) 規劃(VC) 每(Nes) 月(Na) 對(P)
片(Nf) 報價(Na) 為(VG) 七十(Neu) 美元(Nf) 左右(Ng) ， 並(Cbb) 自(P)
片(Nf) 讚歎聲(Na) ， 認為(VE) 這(Nep) 是(SHI) 「 國際(Nc) 體壇(Nc)
片(Nf) 土地(Na) 的(DE) 深情(Na) ， 並(Cbb) 將(P) 其(Nep) 轉化為(VG)
片(Nf) 土地(Na) 獨特(VH) 的(DE) 風土(Na) 民情(Na) ， 同時(Nd) 也(D)
片(Nf) 景氣(Na) 低迷(VH) 聲(Na) 中(Ng) ， 建議(VE) 車商(Na) 不如(VJ)
片(Nf) 黑暗(Na) ， 他(Nh) 快步(D) 地(DE) 衝上(VC) 縱貫公路(Na)
片(Nf) 花幔(Na) 。 華克(Nb) 察覺到(VK) ， 當(P) 她(Nh) 母親(Na) 在(P)
片(Nf) 祖先(Na) 流傳(VK) 下來(Di) 美麗(VH) 的(DE) 山林(Nc) 嗎(T)
片(Nf) 大地(Na) 廣(VH) 土(Na) 上(Ncd) 的(DE) 知識(Na) 分子(Na)
片(Nf) 沃土(Na) ， 使(VL) 信仰(Na) 向(P) 下(Ncd) 紮根(VA) ， 成為(VG)
片(Nf) 吐司(Na) 或(Caa) 硬(VH) 麵包(Na) ， 配上(VC) 果醬(Na) 及(Caa)
片(Nf) 運動(Na) 風潮(Na) 商機(Na) ， 亞歷山大(Nb) 前進(VA) 北京(Nc)
片(Nf) 天(Na) ， 在(P) 這(Nep) 幾(Neu) 年(Nf) 來(Ng) 消費量(Na)
片(Nf) 光海(Na) 之(DE) 美(Na) ， 運氣(Na) 好(VH) 的(DE) 話(Na)
片(Nf) 紀錄片(Na) 「 過境(VA)prop 」 得利(VA) ， 「 過境(VA)
片(Nf) 肺葉(Na) 」 呼吸(VC) 的(DE) 時代(Na) 時(Ng) ， 能(D) 激勵(VC)
片(Nf) 導演(Na) 三池崇史(Nb) 擅長(VL) 暴力(Na) 血腥(VH) 題材(Na)
片(Nf) 珍珠(Na) 及(Caa) 黃石粉(Na) 材質(Na) 的(DE) 褲檔布(Na) ， 可(D)
片(Nf) 嘴皮子(Na) 都(D) 會(D) 發抖(VA) 。 阿寶(Nb) 師傅(Na) 建議(VE)
片(Nf) 製片(Na) 以(P) 數位(A) 攝影機(Na) 拍攝(VC) 的(DE) 紀錄片(Na)
片(Nf) 包裝(Na) 的(DE) 「 個人化(VHC) 土司(Na) 」 成為(VG) 新寵(Na)
片(Nf) 土司(Na) 以(P) 上班族(Na) 、 學生(Na) 購買(VC) 為(P) 多(VH)
片(Nf) 包裝(Na) 土司(Na) 也(D) 與(P) 半條裝(Na) 土司(Na) 的(DE)
片(Nf) 導演(Na) 是(SHI) 「 英倫(Nc) 情人(Na) 」 的(DE) 安東尼明格拉(Nb)
片(Nf) 楓(Na) 紅(VH) 和(Caa) 涼爽(VH) 清新(VH) 的(DE) 空氣(Na)
片(Nf) 內容(Na) 「 生動(VH) 呈現(VJ) 強暴(VC) 的(DE) 暴力性(Na)
片(Nf) 山水(Na) 正在(D) 發揮(VJ) 各(Nes) 項(Nf) 生物(Na) 功能(Na)
片(Nf) 吐司(Na) 麵包(Na) 可以(D) 取代(VC) 一(Neu) 碗(Nf) 飯(Na)
片(Nf) 瓣蹼(Na) 。 這些(Neqa) 瓣蹼(Na) 只(Da) 能(D) 往(P) 後(Ncd)
片(Nf) 盲區(Na) ， 不易(VH) 察覺(VK) 來自(VJ) 背後(Nc) 的(DE) 攻擊(Nv)
片(Nf) 白羽(Na) ， 飛行(VA) 時(Ng) 兩翼(Na) 後緣(Ncd) 有(V_2)
片(Nf) 羽毛(Na) 的(DE) 端緣(Na) 都(D) 呈(VJ) 黑色(Na) ， 整體(Na)
片(Nf) 玻璃(Na) 基板(Na) 產能(Na) 已經(D) 全能(VH) 運轉(VAC)
片(Nf) 基板(Na) 可以(D) 切割出(VC) 二百二十(Neu) 片(Nf) 面板(Na)
片(Nf) 面板(Na) ， 因此(Cbb) 估計(VE) 從(P) 今年(Nd) 第二(Neu) 季(Nd)
片(Nf) 無力感(Na) 的(DE) 官場(Nc) ， 塑造出(VC) 一(Neu) 股(Nf) 新(VH)
片(Nf) 煙霧(Na) ， 可(D) 足(VL) 猜疑(VE) 的(DE) 東西(Na) ， 竟(D)
片(Nf) 榮景(Na) 。 吸收(VC) 台商(Na) 目前(Nd) 仍(D) 是(SHI) 中共(Nb)
片(Nf) 牆壁(Na) ， 搖車(Na) 更(D) 旋轉(VAC) 得(DE) 厲害(VH)
片(Nf) 外商(Na) 競爭(Na) 下(Ng) ， 仍(D) 是(SHI) 百貨業(Na) 龍頭(Na)
片(Nf) 竹林(Na) 時(Ng) ， 就(D) 在(P) 那兒(Ncd) 講經(VA) ， 有(V_2)
片(Nf) 烏雲(Na) ， 又(D) 下(VC) 著(Di) 毛毛(VH) 細雨(Na) ， 無形(VH)
片(Nf) 光明(Na) ， 卻(D) 被(P) 自己(Nh) 的(DE) 業力(Na) 所(D) 遮(VC)
片(Nf) 天地(Na) 。 兩(Neu) 種(Nf) 都(D) 是(SHI) 好(VH) 電影(Na)
片(Nf) 鋼板(Na) 彎曲成(VG) ９０(Neu) 度(Nf) ， 並(Cbb) 於(P) 其(Nep)
片(Nf) 模版(Na) ， 做為(VG) 模具(Na) 之(DE) 基準(Na) 樑(Na)
片(Nf) 多晶矽(Na) 太陽能(Na) 電池(Na) ， 根據(P) 廠商(Na) 所(D) 給(VD)
片(Nf) 範圍(Na) 內(Ng) ， 麥唐納(Nb) 博士(Na) 估計(VE) ， 就(D)
片(Nf) 晶體(Na) 中(Ng) ， 此(Nep) 設計(Na) 更(D) 使(VL) ＡＴＭ(FW)
片(Nf) 導演(Na) 」 可以(D) 比擬(VE) 。 他(Nh) 未來(Nd) 的(DE) 創作(VC)
片(Nf) 紅霞(Na) ， 低聲(D) 道(VE) ： 「 我(Nh) 叫(VG) 思絲(Nb)
片(Nf) 遐思(Na) ？ 俗世(VH) 的(DE) 人們(Na) 怎能(D) 夠(VH) 避免(VE)
片(Nf) 遐思(Na)
片(Nf) 天地(Na) 。 為了(P) 慶祝(VE) 台中(Nc) 縣立(A) 文化(Na) 中心(Nc)
片(Nf) 山峰(Na) 林立(VH) 、 叢林(Na) 密佈(VH) 的(DE) Ａｔａｙａｌ(Nb)
片(Nf) 汪洋(Na) ， 我(Nh) 甚至(D) 沒有(D) 跨越(VCL) 的(DE) 把握(Na)
片(Nf) 黑暗(Na) 然後(D) 就(D) 沒(VJ) 路(Na) 了(T) 」 。 ｃ(FW)
片(Nf) 水域(Na) 的(DE) 語言(Na) ， 並且(Cbb) 就(D) 像(P) 熟悉(VJ)
片(Nf) 茂林(Na) 投下(VC) 的(DE) 陰影(Na) 遇見(VC) 像(P) 銀(Na)
片(Nf) 血海(Na) ， 因為(Cbb) 沒有(D) 空下來(VB) 的(DE) 人工(Na)
片(Nf) 陰影(Na)
片(Nf) 陰影(Na) 。 北島(Nc) 觸動(VC) 了(Di) 這(Nep) 片(Nf) 陰影(Na)
片(Nf) 刀刃(Na) 重疊(VH) ， 舌蠅(Na) 的(DE) 吸血力(Na) 特別(VH) 強(VH)
片(Nf) 波浪(Na) 都(D) 從(P) 花蓮(Nc) 開始(VH) 」 ， 「 不(D) 知道(VK)
片(Nf) 波浪(Na) 湧向(VCL) 無(VJ) 人(Na) 的(DE) 此(Nep) 岸(Nc)
片(Nf) 山(Na) 海(Na) 像(VG) 炒(VC) 蝸牛肉(Na) 加(VC) 九層塔(Na)
片(Nf) 葉(Na) 落下(VAC) 」 ， 將(P) ｌｏｎｅｌｉｎｅｓｓ(FW) 拆散成(VG)
片(Nf) 混戰(Na) 之中(Ng) ， — — 大個子(Na) 的(DE) 小英(Nb) 用(P)
片(Nf) 不景氣聲(Na) 中(Ng) ， 那些(Neqa) 部門(Na) 受到(VJ) 的(DE)
片(Nf) 導演(Na) 史蒂芬史匹柏(Nb) 。 而(Cbb) 素有(VJ) 「 奧斯卡(Nb)
片(Nf) 天(Na) ， 學習(VC) 成果(Na) 要(D) 跟(P) 自己(Nh) 過去(Nd)
片(Nf) 大地(Na) 上(Ncd) 的(DE) 中產(A) 階層(Na) 只(Da) 因(P)
片(Nf) 天(Na) 的(T) ， ． 至於(P) 商家(Na) ， 更(Dfa) 應(D) 肩負(VJ)
片(Nf) 文化(Na) 比(P) 他們(Nh) 高(VH) 的(DE) 地區(Nc) 呢(T)
片(Nf) 維他命(Na) 約(Da) 有(V_2) 二十五五百(Neu) 毫克(Nf) 不等(Ng)
片(Nf) 天地(Na) 。 工研院(Nc) 化學(Na) 工業(Na) 研究所(Nc) 執行(VC)
片(Nf) 天地(Na) ， 其(Nep) 附加(VC) 價值(Na) 更(Dfa) 高於(VJ)
片(Nf) 蘋果(Na) 可以(D) 吃(VC) 一(Neu) 到(Caa) 兩(Neu) 天(Nf)
片(Nf) 死寂(Na) 。 在(P) 這(Nep) 聲(Nf) 巨響(Na) 後(Ng)
片(Nf) 矽(Na) 晶圓(Na) 上(Ncd) ， 作出(VC) 更多(Neqa) 個(Nf) 矽(Na)
片(Nf) 矽(Na) 晶圓(Na) 上(Ncd) ， 匠心獨運(VH) ， 雕琢(VC) 出(VC)
片(Nf) 矽(Na) 晶圓(Na) 上(Ncd) ， 上千(Neu) 個(Nf) 自成(VG) 一(Neu)
片(Nf) 矽(Na) 晶圓(Na) 上(Ncd) ， 可以(D) 作出(VC) 更多(Neqa) 的(DE)
片(Nf) 矽(Na) 晶圓(Na) ； 而(Cbb) 每(Nes) 片(Nf) 矽晶圓(Na) 上(Ncd)
片(Nf) 矽晶圓(Na) 上(Ncd) ， 可(D) 有(V_2) 上千(Neu) 個(Nf) 晶粒(Na)
片(Nf) 矽(Na) 晶圓(Na) （ ｓｉｌｉｃｏｎ(FW) ｗａｆｅｒ(FW) ） 為(VG)
片(Nf) 大地(Na) 。 教宗(Na) 還(D) 在(P) 一九九四年(Nd) 以(P) 問答稿(Na)
片(Nf) 土地(Na) ， 」 他(Nh) 說(VE) 。 兼任(VG) 國大代表(Na) 及(Caa)
片(Nf) 宗教(Na) 熱潮(Na) ， 天主教(Nb) 在(P) 台灣(Nc) 的(DE) 現況(Na)
片(Nf) 天(Na) 嗎(T) ？ 「 並非(D) 只有(D) 領導(VC) 的(DE) 主任(Na)
片(Nf) 鬼影(Na) 幢幢(VH) 、 鬼哭神號(Na) 。 選台器(Na) 從(P) 一(Neu)
片(Nf) 拼布(Na) 就(D) 掛(VC) 在(P) 我(Nh) 的(DE) 工作室(Nc) 裡(Ncd)
片(Nf) 土地(Na) 是(SHI) 我(Nh) 和(P) 每(Nes) 位(Nf) 艾米許人(Na)
片(Nf) 藥(Na) ， 讓(VL) 她(Nh) 立刻(D) 服(VA) 下去(VA) 。 只(Da)
片(Nf) 個人電腦(Na) 主機板(Na) ， 其中(Nep) 的(DE) ４８６(Neu) 主機板(Na)
片(Nf) 淨土(Na) 呢(T) ？ 猶(D) 有(V_2) 甚者(Cbb) ， 數(Neu) 年(Nf)
片(Nf) 天(Na) 。 因此(Cbb) 當(P) 科學家(Na) 們(Na) 努力(VH) 應用(Na)
片(Nf) 繁花(Na) 勝景(Na) 。 而(Cbb) 歷史(Na) 並(D) 不(D) 承諾(VE)
片(Nf) 雲(Na) 》 ； 同年(Nd) 鄧麗君(Nb) 獲得(VJ) 金鐘獎(Nb) 最佳(A)
片(Nf) 病態(Na) 的(DE) 肅靜(VH) ， 偶爾(D) 幾(Neu) 聲(Nf) 咳嗽(VA)
片(Nf) 叢林(Na) 深處(Nc) 的(DE) 排灣族(Nb) 「 女仍社(Nb) 」 ， 讓(VL)
片(Nf) 叫好聲(Na) 四起(VA) ， 還(D) 說(VE) 大家(Nh) 要(D) 再接再厲(VH)
片(Nf) 綠洲(Na) ， 得以(D) 留下(VC) 代代(Neqa) 中國人(Na) 的(DE)
片(Nf) 黃土(Na) 世界(Nc) ， 這(Nep) 就(D) 是(SHI) 中國(Nc) 西北(Ncd)
片(Nf) 田地(Na) 稱為(VG) 「 周莊(Nc) 」 。 周莊(Nc) 地名(Na) ， 也(D)
片(Nf) 葉(Na) ， 一葉蘭(Na) 名字(Na) 因此(Cbb) 而(Cbb) 來(D)
片(Nf) 吐司(Na) 察看(VE) ， 發覺(VK) 竟是(VG) 一(Neu) 隻(Nf) 小(VH)
片(Nf) 吐司(Na) 也(D) 有(V_2) 老鼠(Na) 殘骸(Na) ， 大驚(VH) 之下(Ng)
片(Nf) 書(Na) 牆(Na) 之上(Ng) ─ 有的(Neqa) 是(SHI) 單號(Na)
片(Nf) 導演(Na) 谷德昭(Nb) 將(D) 在(P) 明天(Nd) 一早(D) 搭機(VA)
片(Nf) 汪洋(Na) 中(Ncd) ， 唯一(A) 可(D) 抵擋(VC) 更(Dfa) 大(VH)
片(Nf) 吶喊聲(Na) 都(D) 會(D) 之(DE) 夜(Nd) 從(P) 數千(Neu) 傷口(Na)
片(Nf) 廢墟(Na) 中(Ncd) 落(VA) 底(Ncd) 站穩(VA) 腳步(Na) 。 萬寶(Nb)
片(Nf) 綠意(Na) 之中(Ng) ， 高聳(VH) 茂密(VH) 的(DE) 櫻花樹(Na) 在(P)
片(Nf) 黑暗(Na) 。 航站(Na) 啟動(VC) 緊急(VH) 供電(VA) 系統(Na) 後(Ng)
片(Nf) 花瓣(Na) 就(D) 要(D) 掉下來(VA) 了(Di) ， 野獸(Na) 眼看(VE)
片(Nf) 土地(Na) ， 以致於(Cbb) 母獅(Na) 們(Na) 抓不到(VC) 獵物(Na)
片(Nf) 葉子(Na) 吞(VC) 了(Di) 下去(Di) ， 才(Da) 一會兒(Nd) 的(DE)
片(Nf) 爭執聲(Na) 中(Ng) ， 疫情(Na) 持續(VL) 擴大(VC) ， 民眾(Na)
片(Nf) 木板(Na) 以(P) 木(Na) 釘(Na) 固定(VH) 拼組(VC) 而(Cbb)
片(Nf) 牆(Na) 上(Ncd) ， 做(VC) 半(Neqa) 面(Na) 的(DE) 實物(Na)
片(Nf) 太陽(Na) ， 茶湯(Na) 、 黃(VH) 花(Na) 與(Caa) 燦爛(VH) 的(DE)
片(Nf) 森林地(Na) ， 也(D) 不會(D) 逼(VF) 得(DE) 成千(Neqa) 的(DE)
片(Nf) 焦土(Na) ， 「 亡(VHC) 者(Na) 四千(Neu) 人(Na) ， 生存(VH)
片(Nf) 煙波(Na) 無垠(VH) ， 遺世(VH) 遠颺(VA) ， 而(Cbb) 陳巧玲(Nb)
片(Nf) 黃沙(Na) ， 只(Da) 吹(VC) 得(DE) 他(Nh) 滿(Neqa) 口(Na)
片(Nf) 綠洲(Na) ， 望(VC)vrv 不(D) 到(VC)vrr 邊際(Ncd) ， 遍野(D)
片(Nf) 綠洲(Na) 中(Ncd) 必(D) 有(V_2) 水泉(Na) ， 就算(Cbb) 沒有(VJ)
片(Nf) 熱潮(Na) ， 只要(Cbb) 是(SHI) 給(P) 人(Na) 使用(VC) 的(DE)
片(Nf) 歡呼(Na) ， 然後(D) 扈從(Na) 大臣(Na) 和(Caa) 各(Nes) 級(Na)
片(Nf) 黑色(Na) 區域(Na) ， 證實(VE) 了(Di) 我們(Nh) 都(D) 不(D)
片(Nf) 河流(Na) 與(Caa) 海洋(Na) 交會(VA) 的(DE) 潮間帶(Nc)
片(Nf) 河海(Na) 交接(VC) 的(DE) 半(Neqa) 鹹水(Na) 沼澤(Na) 中(Ncd)
片(Nf) 濕地(Na) 。 這(Nep) 一(Neu) 回(Nf) ， 所有(Neqa) 關心(VK)
片(Nf) 土地(Na) 。 我(Nh) 想到(VE) 好幾(Neu) 位(Nf) 當初(Nd) 參與(VC)
片(Nf) 沼澤地(Na) ， 成群(VH) 的(DE) 野鴨(Na) 野雁(Na) 在(P) 那兒(Ncd)
片(Nf) 玻璃(Na) ﹐ 松鼠(Na) 完全(D) 不(D) 介意(VK) 四(Neu) 雙(Nf)
片(Nf) 陰影(Na) 罩住(VC) 我們(Nh) 全(Neqa) 家(Nc) 。 五色鳥(Na)
片(Nf) 淨土(Na) ， 讓(VL) 許許多多(Neqa) 的(DE) 野生動物(Na) 擁有(VJ)
片(Nf) 黃土(Na) 中(Ng) ， 也(D) 看到(VE) 醒目(VH) 的(DE) 新建(VC)
片(Nf) 濃霧(Na) 當中(Ng) 。 他(Nh) 四肢(Na) 漸(D) 疲(VH) ， 聽到(VE)
片(Nf) 天地(Na) ； 當(VG) 創業者(Na) 的(DE) 滋味(Na) 比(P) 當(VG)
片(Nf) 土地(Na) 給(VD) 我(Nh) 這樣(Dfa) 強烈(VH) 的(DE) 震撼(VJ)
片(Nf) 人口(Na) 最(Dfa) 稀少(VH) 的(DE) 土地(Na) 上(Ncd) ， 要(D)
片(Nf) 藍天(Na) 如(P) 洗(VC) 。 「 你(Nh) 的(DE) 決定(Na)
片(Nf) 山川(Na) 野(VH) 澤(Na) ， 讓(VL) 人(Na) 安全(VH) 地(DE)
片(Nf) 土地(Na) 是否(D) 有(V_2) 感情(Na) ， 是否(D) 能夠(D) 好好(D)
片(Nf) 沙灘(Na) ， 岸(Nc) 上(Ncd) 吵雜(VH) 的(DE) 人聲(Na) 卻(D)
片(Nf) 雙語熱(Na) 。 教育部(Nc) 決定(VE) 從(P) 民國(Nd) 九十年(Nd)
片(Nf) 焦土(Na) ， 百廢待興(VH) ， 尤其(D) 納粹黨(Nb) 當權(VH) 時代(Na)
片(Nf) 黑霧(Na) 中(Ng) ， 前山(Nc) 公園(Nc) 稀稀(VH) 索索(D) 的(DE)
片(Nf) 沃土(Na) ， 」 長年(D) 為(P) 時報(Na) 廣告(Na) 金像獎(Nb)
片(Nf) 蔥蒜(Na) 田野(Nc) 間(Ncd) ， 黃強華(Nb) 兄弟(Na) 又(D) 蓋起(VC)
片(Nf) 天地(Na) ， 有些(Neqa) 更(Dfa) 將(P) 伸(VC) 上(Nes) 國際(Nc)
片(Nf) 白紙(Na) ， 沒有(VJ) 政見(Na) ， 只(Da) 想要(VE) 過(VCL)
片(Nf) 稻田(Na) ， 當(P) 陽光(Na) 初(D) 見(VE) ， 就(D) 會(D)
片(Nf) 綠野(Na) 田疇(Na) 之間(Ng) ， 因此(Cbb) 地方(Na) 人(Na)
片(Nf) 天地(Na) 山川(Na) ， 祖先(Na) 群(Na) 我(Nh) 的(DE) 永恆感(Na)
片(Nf) 綠野(Na) 之中(Ng) 。 雖然(Cbb) 看起來(D) 只(Da) 是(SHI)
片(Nf) 天(Na) 。 出身(VJ) 書香(Na) 世家(Na) ， 自(P) 台大(Nc)
片(Nf) 領域(Na) 的(DE) 林芳朱(Nb) ， 手(Na) 中(Ncd) 握有(VJ) 的(DE)
片(Nf) 亂象(Na) 。 二十六日(Nd) 進駐(VCL) 收容所(Nc) 提供(VD) 服務(VC)
片(Nf) 家園(Na) ， 養活(VC) 了(Di) 五(Neu) 代(Na) 人(Na) ， 但(Cbb)
片(Nf) 導演(Na) 羅勃辛密斯(Nb) 曾(D) 以(P) 「 阿甘(Nb) 正傳(Na)
片(Nf) 網路卡(Na) 內(Ncd) 所(D) 附贈(VD) 的(DE) 「 自動(VH) 設定(VC)
片(Nf) 光碟(Na) 的(DE) 好景(Na) 不過(Da) 一(Neu) 個(Nf) 月(Na)
片(Nf) 光碟片(Na) 的(DE) 表層(Na) 塗上(VC) 一(Neu) 層(Nf) 金屬(Na)
片(Nf) 磁片(Na) 容量(Na) 高達(VJ) １００(Neu) ＭＢ(Nf)fw ， 體積(Na)
片(Nf) 磁片(Na) 容量(Na) 達(VJ) １００(Neu) ＭＢ(Nf)fw ， 是(SHI)
片(Nf) 磁片(Na) 容量(Na) 高達(VJ) １００(Neu) ＭＢ(Nf)fw ， 磁碟機(Na)
片(Nf) 網路卡(Na) 在(P) 同(Nes) 一(Neu) 個(Nf) 網路(Na) 上(Ncd)
片(Nf) 網路卡(Na) Ｌｏａｄ(FW) ｂａｌａｎｃｅ(FW) 。 答(VE) ： ＮＷ(FW)
片(Nf) 標準(Na) 的(DE) ＰＣ(Na)fw 板(Na) 、 ＲＳ(FW) — ２３２(Neu)
片(Nf) 卡(Na) 上(Ncd) 錄製(VC) 及(Caa) 壓縮(VC) 的(DE) 音訊(Na)
片(Nf) 卡(Na) 上(Ng) 可能(D) 無法(D) 播放(VC) 。 此外(Cbb)
片(Nf) 光碟(Na) 抬頭(VA) 「 在(P) 龍背(Na) 上(Ncd) 」 （ Ａ(FW)
片(Nf) 晶圓(Na) 。 類別(Na) ： 多媒體(Na) 。 消息(Na) 來源(Na)
片(Nf) 榮景(Na) ， 若干(Neqa) 本土(Nc) 廠商(Na) 所(D) 專擅(VL) 的(DE)
片(Nf) 卡(Na) 上(Ncd) 使用(VC) 的(DE) ＲＡＭＤＡＣ(FW) 輸出(VC)
片(Nf) 成本(Na) 新台幣(Na) 數十(Neu) 元(Nf) 的(DE) 光碟片(Na) 上(Ncd)
片(Nf) 光碟(Na) 上(Ncd) 載入(VC) 十二(Neu) 張(Nf) 專輯(Na)
片(Nf) 成本(Na) 不到(VJ) 五十(Neu) 元(Nf) ， 而(Cbb) 大補帖(Na)
片(Nf) 物質(Na) 雲氣(Na) ， 雖然(Cbb) 尚(D) 無法(D) 確實(D) 解釋(VE)
片(Nf) 雲氣(Na) 的(DE) 種種(Neqa) ， 這(Nep) 項(Nf) 假設(Na) 卻(D)
片(Nf) 風光(Na) 的(DE) 地理(Na) 知識(Na) 例如(P) 山岩(Na) 的(DE)
片(Nf) 土地(Na) 勾勒出(VC) 截然不同(VH) 的(DE) 遠景(Na) ， 成見(Na)
片(Nf) 土地(Na) 所(D) 知(VK) 仍然(D) 很(Dfa) 貧乏(VH) 。 今日(Nd)
片(Nf) 沙灘(Na) ， 每(Nes) 一(Neu) 撮(Nf) 幽林(Na) 裡(Ncd) 的(DE)
片(Nf) 金色(Na) 的(DE) 木板(Na) 不只(Da) 被(P) 賦予(VD) 了(Di)
片(Nf) 天(Na) ， 海德格爾(Nb) 也(D) 曾(D) 啟用(VC) 現代(Nd) 的(DE)
片(Nf) 陶土(Na) 之(DE) 國(Nc) 。 她(Nh) 一邊(D) 思索(VE) 一邊(D)
片(Nf) 死寂(Na) 。 當晚(Nd) 一直(D) 試圖(VF) 打(VC) 你(Nh) 的(DE)
片(Nf) 黑暗(Na) 。 兄(Na) 名(VG) 沙地烏(Nb) （ 譯(VC) 意謂(VK)
片(Nf) 土地(Na) 永續(VH) 發展(VC) 的(DE) 關鍵(Na) 。 才(Da) 是(SHI)
片(Nf) 土地(Na) 永續(VH) 發展(VC) 的(DE) 關鍵(Na)
片(Nf) 熱量(Na) 相當(Dfa) 低(VH) ， 只(Da) 有(V_2) 二十(Neu) 卡(Nf)
片(Nf) 低迷聲(Na) 中(Ng) ， 就算(Cbb) 蓋(VC) 了(Di) 破(VHC) 金氏(Nb)
片(Nf) 題材(Na) 沒有(VJ) 義大利(Nc) 黑幫(Na) 的(DE) 打打殺殺(VA)
片(Nf) 歡呼聲(Na) 。 中共(Nb) 已(D) 發射(VC) 飛彈(Na) 的(DE) 消息(Na)
片(Nf) 安眠藥(Na) 。 ６(Cbb) 她(Nh) 在(P) 黎明(Nd) 時(Ng) 被(P)
片(Nf) 山楂花(Na) 正(D) 綻放(VC) 著(Di) 燦爛(VH) 春光(Na) 的(DE)
片(Nf) 葉子(Na) 也(D) 含(VC) 著(Di) 土壤(Na) 的(DE) 成份(Na)
片(Nf) 日(Na) 暮(Nd) 黃昏(Nd) 的(DE) 廣袤(VH) 原野(Na) 。 竟(D)
片(Nf) 慶賀聲(Na) 中(Ng) ， 勇利(Nb) 忽然(D) 平靜(VH) 的(DE)
片(Nf) 狼群(Na) 裡(Ncd) 卻(D) 不(D) 自知(VE) 我(Nh) 既(Cbb) 不能(D)
片(Nf) 死灰(Na) 。 這(Nep) 件(Nf) 書法(Na) 一直(D) 被(P) 認為(VE)
片(Nf) 血泊(Na) 的(DE) 地板(Na) 上(Ncd) 時(Ng) ， 我(Nh) 記得(VK)
片(Nf) 皺摺(Na) 的(DE) 江山(Na) 了(T) 雞翅木(Na) 的(DE) 紋飾(Na)
片(Nf) 皺摺(Na) 的(DE) 江山(Na) 了(T) 雞翅木(Na) 的(DE) 紋飾(Na)
片(Nf) 跌勢(Na) ， 廖女(Nb) 的(DE) 心情(Na) 也(D) 跟著(D) 沉重(VH)
片(Nf) 金(Na) 海(Na) 般(Ng) 的(DE) 閃閃發光(VH) ， 十分(Dfa) 漂亮(VH)
片(Nf) 華他卡藤(Na) （ 此時(Nd) 芒草(Na) 大都(D) 枯黃(VH) ， 更(Dfa)
片(Nf) 死寂(Na) 裡(Ng) ， 什麼(Nep) 聲音(Na) 也(D) 沒有(VJ)
片(Nf) 陽光(Na) 從(P) 對街(Nc) 的(DE) 落地(VA) 茶色(Na) 玻璃(Na)
片(Nf) 死寂(Na) 。 快速艦(Na) 像(VG) 無主(VH) 孤魂(Na) 般(Ng) 飄蕩(VA)
片(Nf) 唇(Na) 分開(VH) 時(Ng) ， 我(Nh) 喘息(VA) 道(VE) ︰ 「 你(Nh)
片(Nf) 浮雲(Na) ， 被(P) 你(Nh) 發出(VC) 強烈(VH) 愛(Na) 的(DE)
片(Nf) 陰霾(Na) 之中(Ng) ， 雖然(Cbb) 不致於(D) 垂頭喪氣(VH) ， 但(Cbb)
片(Nf) 紅霞(Na) ， 幽幽(VH) 道(VE) ： 「 我(Nh) 可否(D) 隨(P) 你(Nh)
片(Nf) 世外桃源(Na) ， 大地(Na) 皆(D) 黃金(Na) 、 河流(Na) 盡(D)
片(Nf) 黑暗(Na) ， 所以(Cbb) ， 生命(Na) 的(DE) 黑暗面(Na) 蘊含(VJ)
片(Nf) 黃沙(Na) 飛出(VCL) ， 十數(Neqa) 粒(Nf) 沙子(Na) 鑽入(VCL)
片(Nf) 黃色(Na) 。 當日(Nd) 蘇普(Nb) 受(VJ) 了(Di) 狼(Na) 咬(VC)
片(Nf) 曠地(Na) ， 非(D) 晒到(VJ) 太陽(Na) 不可(D) 。 」 阿曼(Nb)
片(Nf) 曠地(Na) 上(Ncd) ， 這(Nep) 才(Da) 停住(VC) 。 蘇魯克(Nb)
片(Nf) 白雪(Na) ， 都(D) 打(VC) 在(P) 火堆(Na) 之(DE) 中(Ng)
片(Nf) 空地(Na) ， 盡頭(Ncd) 處(Nc) 又(D) 有(V_2) 兩(Neu) 扇(Nf)
片(Nf) 綠洲(Na) 之中(Ng) ， 大肆(D) 擄掠(VC) 。 這(Nep) 一帶(Ncd)
片(Nf) 山陵(Na) ， 山(Na) 上(Ncd) 樹木(Na) 蒼蔥(VH) ， 在(P) 沙漠(Na)
片(Nf) 山陵(Na) 遮住(VC) 了(Di) ， 因此(Cbb) 遠處(Nc) 完全(D) 望(VC)
片(Nf) 茶葉(Na) 丟入(VC) 茶壺(Na) ， 一(Neu) 片(Nf) 茶葉(Na) 看來(D)
片(Nf) 茶葉(Na) 看來(D) 那樣(Dfa) 細小(VH) ， 但(Cbb) 整(Neqa)
片(Nf) 茶葉(Na) 的(DE) 滋味(Na) 。 我們(Nh) 的(DE) 生命(Na) 如此(Dfa)
片(Nf) 茶葉(Na) 偶然(D) 落入(VCL) 壺(Na) 中(Ncd) ， 一旦(Cbb)
片(Nf) 草地(Na) 上(Ncd) ， 一(Neu) 個(Nf) 月(Na) 前(Ng) 杜鵑(Na)
片(Nf) 茶葉(Na) 雖然(Cbb) 微末(Na) 無足輕重(VH) ， 但(Cbb) 在(P)
片(Nf) 落日(Na) 的(DE) 餘暉(Na) ： 「 你(Nh) 期望(VK) 我(Nh) 的(DE)
片(Nf) 土司(Na) 或(Caa) 兩(Neu) 碗(Nf) 麵(Na) 等於(VG) 一(Neu)
片(Nf) 天地(Na) ， 先後(Nd) 在(P) 新聞局(Nc) 主辦(VC) 的(DE) 金穗獎(Na)
片(Nf) 中文(Na) 出版(VC) 圖書(Na) 目錄(Na) 光碟(Na) ， 在(P) 本(Nes)
片(Nf) 光碟(Na) ， 經過(VCL) 長時間(D) 的(DE) 溝通(VC) 、 協調(VC)
片(Nf) 中文(Na) 書目(Na) 光碟(Na) 有(V_2) 二十多萬(Neu) 筆(Nf)
片(Nf) 沙漠(Na) ， 塵土(Na) 飛揚(VA) 。 徐蘭香(Nb) 告訴(VE) 大家(Nh)
片(Nf) 缺貨聲(Na) ， 日本(Nc) 、 韓國(Nc) 各(Nes) 大廠(Nc) 醞釀(VF)
片(Nf) 榮景(Na) ， 影音(Na) 光碟(Na) 已然(D) 成為(VG) 一(Neu) 股(Nf)
片(Nf) 領域(Na) 成為(VG) 荒蕪(VH) 地帶(Nc) ， 兩(Neu) 年(Nf) 前(Ng)
片(Nf) 恩典(Na) 的(DE) 天空(Nc) ！ 時值(P) 楓紅(Na) 的(DE) 秋天(Nd)
片(Nf) 成績(Na) 更(D) 有(V_2) 信心(Na)
片(Nf) 紫色(Na) 花海(Na) ， 這(Nep) 次(Nf) 她(Nh) 構思(VE)
片(Nf) 音樂(Na) 節目(Na) ， 轉到(VCL) Ｔｈｒｅｅ(FW) ｄｏｇ(FW)
片(Nf) 土地(Na) 產生(VHC) 更深(VH) 、 更(D) 濃(VH) 的(DE) 感情(Na)
片(Nf) 土地(Na) 的(DE) 些微(A) 敬意(Na) 與(Caa) 對(P) 後世(Na)
片(Nf) 天(Na) 。 不過(Cbb) ， 金剛(Na) 洋將(Na) 抵(VCL) 台(Nc)
片(Nf) 麗景(Na) 。 如今(Nd) ， 隨著(P) 電腦(Na) 的(DE) 使用(VC)
片(Nf) 風景(Na) 。 Show(Na)fw Boy(Na)fw 傻笑(VA) 迎人(VA)
片(Nf) 天(Na) 的(DE) 功臣(Na) ， 也(D) 將(D) 跟著(D) 步入(VCL)
片(Nf) 包裝(Na) ， 攜帶(VC) 方便(VH) ； 表面(Na) 觸感(Na) 柔細(VH)
片(Nf) 土地(Na) 相親(VA) 成長(VH) 茁壯(VH) ， 晚年(Na) 則(D) 定居(VA)
片(Nf) 特價(Na) ２９(Neu) 元(Nf) ， 消費者(Na) 可以(D) 輕鬆(VH)
片(Nf) 茄紅素(Na) 面膜(Na) 售價(Na) 約(Da) ６５(Neu) 元(Nf)
片(Nf) 天(Na) ， 湯沐海(Nb) 很(Dfa) 欣喜(VH) 地(DE) 接受(VC)
片(Nf) 葉形(Na) 的(DE) 扣飾(Na) ， 上面(Ncd) 鑲嵌(VC) 黑色(Na)
片(Nf) 男(Na) 主角(Na) 艾德林布洛迪(Nb) 代領(VC) 。 妮可(Nb) 因(P)
片(Nf) 厚片(Na) 吐司(Na) ， 配(VC) 一(Neu) 杯(Nf) 低脂(A) 或(Caa)
片(Nf) 水色(Na) 山光(Na) 的(DE) 單一(A) 場景(Na) 之(DE) 作法(Na)
片(Nf) 綠葉(Na) 所(D) 掩蓋(VC) ， 看(VE)vrv 不(D) 清楚(VE)
片(Nf) 紫色(Na) 花海(Na) ， 花朵(Na) 筆直(VH) 上揚(VH) 、 其(Nep)
片(Nf) 水田(Na) ， 一定(D) 要(D) 下車(VA) 瞧瞧(VC) ， 還(D) 有(V_2)
片(Nf) 紫紅(Na) 換上(VC) 青衣(Na) ， 配合(VC) 遠處(Nc) 緩慢(VH)
片(Nf) 草莓(Na) ； 如今(Nd) ， 草屯(Nc) 到(VCL) 埔里(Nc) 的(DE)
片(Nf) 車(Na) 不(D) 太多(VH) 、 人(Na) 也(D) 少少(VH) 的(T) ， 卻(D)
片(Nf) 上掀式(Na) 鷗翼(Na) 車門(Na) 和(Caa) 強勁(VH) 性能(Na) 而(Cbb)
片(Nf) 陰霾(Na) ， 整個(Neqa) 街道(Na) 似(VG) 一(Neu) 座(Nf)
片(Nf) 雪花(Na) 的(DE) 尷尬(VH) 畫面(Na) 。 台北(Nc) 市立(A) 中興(VH)
片(Nf) 春意(Na) 。 南元(Nb) 休閒(VA) 農場(Nc) 副場長(Na) 陳振賢(Nb)
片(Nf) 風潮(Na) ， 在(P) 電影(Na) 「 香草(Na) 的(DE) 天空(Nc)
片(Nf) 男(Na) 主角(Na) 米高肯恩(Nb) 也(D) 因(P) 表現(VC) 出色(VH)
片(Nf) 男(Na) 主角(Na) 沙米納西利(Nb) （ Samy(FW) Naceri(FW)
片(Nf) 紗網(Na) 也(D) 不過(Da) 幾十(Neu) 元(Nf) ， 只要(Cbb) 把(P)
片(Nf) 綠意(Na) 。 二(Neu) 、 空白(VH) 空間(Na) 空白(VH) 的(DE)
片(Nf) 基板(Na) 的(DE) 規模(Na) ， 已(D) 逼近(VCL) 極限(Na) 的(DE)
片(Nf) 赤忱(Na) ， 將(P) 家產(Na) 全數(Neqa) 變賣(VC) ， 並(Cbb)
片(Nf) 不好聲(Na) 中(Ng) ， EMI(Nb)fw 要(D) 再(D) 拿出(VC) 現金(Na)
片(Nf) 土地(Na) 做(VC) 些(Nf) 什麼(Nep) 呢(T) ？ 盼望(VK) 在(P)
片(Nf) 哭喊聲(Na) ， 當(P) 她(Nh) 看到(VE) 父親(Na) 仰躺(VA) 床檯(Na)
片(Nf) 地價(Na) 低廉(VH) 的(DE) 「 廢地(Na) 」 ， 而(Cbb) 嚴重(VH)
片(Nf) 紅樹林(Na) 消失(VA) 後(Ng) ， 至少(Da) 要(D) 一(Neu) 段(Nf)
片(Nf) 紅樹林(Na) 能(D) 替(P) 鄰近(VJ) 的(DE) 社區(Nc) 和(Caa)
片(Nf) 溼地(Na) ， 雖然(Cbb) 市價(Na) 很(Dfa) 低(VH) ， 但(Cbb)
片(Nf) 宿主(Na) 細胞膜(Na) （ 其(Nep) 上(Ncd) 已(D) 附有(VJ) 病毒(Na)
片(Nf) TFT-LCD(Na)fw 約(Da) 十(Neu) 公斤(Nf) ， 一(Neu) 架(Nf)
片(Nf) 死寂(Na) 的(DE) 世界(Nc) ！ １９６９年(Nd) 初(Ng) ， 水手(Na)
片(Nf) 新天地(Na) 。 但是(Cbb) 這(Nep) 片(Nf) 新天地(Na) 中(Ng)
片(Nf) 新天地(Na) 中(Ng) 沒有(D) 看到(VE) 任何(Neqa) 與(Caa) 現有(A)
片(Nf) 天(Na) ， 都(D) 曾經(D) 流露出(VJ) 這(Nep) 股(Nf) 氣勢(Na)
片(Nf) 歡呼聲(Na) 可(D) 看出(VE) ， 很多(Neqa) 人(Na) 的(DE) 預測(Na)
片(Nf) 撻伐聲(Na) 中(Ng) ， 犯錯(VA) 的(DE) 人(Na) 很(Dfa) 快(VH)
片(Nf) 淨土(Na) ， 永(D) 不(D) 犯錯(VA) 。 一個個(Neqa) 推估(VE)
片(Nf) 天(Na) 。 同樣(Dfa) 擁有(VJ) 日式(A) 風格(Na) 建築群(Na) 的(DE)
片(Nf) 唇(Na) 就(D) 那樣(Dfa) 密合(VH) 在一起(VH) 了(T) 。 喀(D)
片(Nf) 花海(Na) ， 還有(Caa) 來自(VJ) 大陸(Nc) 中央(Nc) 電視台(Nc)
片(Nf) 天(Na) 來(T) ， 自己(Nh) 四肢(Na) 健全(VHC) ， 比(P) 他(Nh)
片(Nf) 樹葉(Na) 落在(VCL) 江(Na) 上(Ncd) ， 漣漪(Na) 裡(Ncd)
片(Nf) 蕃茄熱(Na) ， 一(Neu) 箱(Nf) 黃(VH) 蕃茄(Na) 從(P) 原本(D)
片(Nf) 反戰聲(Na) 中(Ng) 揭曉(VE) ， 英國(Nc) 「 壞(VH) 小子(Na)
片(Nf) 死寂(Na) ， 我(Nh) 的(DE) 背脊(Na) 倏地(D) 竄起(VA) 一(Neu)
片(Nf) 唇(Na) 上(Ncd) ， 襯托出(VK) 的(DE) 臉相(Na) 極為(Dfa)
片(Nf) 餅乾(Na) 、 半(Neqa) 碗(Na) 豬油(Na) 、 一(Neu) 斤(Nf)
片(Nf) 浮壘塊木(Na) ， 林斌(Nb) 這下(Nd) 想起來(VA) 了(Di) ， 還(D)
片(Nf) 哀痛聲(Na) 中(Ng) ， 那(Nep) 一剎那(Na) ， 大伙(Nh) 只(Da)
片(Nf) 枝幹(Na) 粗壯(VH) 、 綠葉(Na) 耀眼(VH) 的(DE) 柑橘樹(Na)
片(Nf) 好意(Na) ， 真的(D) … … 」 Simon(FW) 等不及(VF) 讓(VL)
片(Nf) 黑暗(Na) 之前(Ng) ， 小強(Nb) 的(DE) 白(VH) 牙(Na) ， 像(P)
片(Nf) 卡門風(Na) ， 我們(Nh) 不得不(D) 感謝(VK) ， 此(Nep) 位(Nf)
片(Nf) 吐司(Na) 當(VG) 早餐(Na) ； 老(VH) 夫妻(Na) 的(DE) 幸福(VH)
片(Nf) 吐司(Na) ， 給(VD) 我(Nh) 心愛(A) 的(DE) 男生(Na) 當(VG)
片(Nf) 沙灘(Na) 的(DE) 美麗(VH) 可親(VH) 呢(T) ！ 綠觿龜(Na) 的(DE)
片(Nf) 沙灘(Na) 越來越(Dfa) 乾淨(VH) 了(T) ， 提供(VD) 遊憩(VA)
片(Nf) 沙灘(Na) 上(Ncd) 玩(VC) 得(DE) 不亦樂乎(VH) ， 感受到(VK)
片(Nf) 沙灘(Na) 的(DE) 魅力(Na) 。 風吹沙(Na) ！ 夏季(Nd) 結束(VHC)
片(Nf) 廢墟(Na) ， 心(Na) 裡(Ng) 的(DE) 阿媽(Na) ， 也(D) 會(D)
片(Nf) 木板(Na) 搭建(VC) 的(DE) ， 有(V_2) 一(Neu) 台(Nf) 收訊(VA)
片(Nf) 積雨(Na) 的(DE) 烏雲(Na) 翩然(D) 飛臨(VCL) 。 婚禮(Na) 即將(D)
片(Nf) 刮鬍刀片(Na) ， 使(VL) 鱸鰻(Na) 經過(VCL) 時(Ng) 割破(VC)
片(Nf) 黑色(Na) 空幽(VH) 的(DE) 思緒(Na) 。 只有(D) 等待(VK)
片(Nf) 曠野(Na) 時(Ng) ， 我們(Nh) 也(D) 重新(D) 老(VH) 了(Di)
片(Nf) 雲(Na) 不(D) 知道(VK) 該(D) 如何(D) 對待(VC) 另(Nes) 一(Neu)
片(Nf) 雲(Na) 。 如同(VG) 天空(Nc) 裡(Ncd) 的(DE) 一片雲(Nb) 不(D)
片(Nf) 黑暗(Na) 。 終於(D) 想起(VE) 這(Nep) 不(D) 是(SHI) 今天(Nd)
片(Nf) 海洋(Na) 是(SHI) 我(Nh) 心靈(Na) 的(DE) 最終(A) 歸屬(VJ)
片(Nf) 荒原(Na) 的(DE) 救贖(VC) ， 而(Cbb) 文字(Na) 也(D) 成為(VG)
片(Nf) 羽毛(Na) 漂浮(VA) 不定(VH) ， 但是(Cbb) 若是(Cbb) 你(Nh) 要(D)
片(Nf) 土地(Na) 上(Ncd) 努力(VH) 「 去(VC) 殖民(VA) 」 ， 國民黨(Nb)
片(Nf) 雲彩(Na) 」 ， 走(VA) 得(DE) 簡單(VH) 輕便(VH) ， 從容(VH)
片(Nf) 天地(Na) ， 即使(Cbb) 當上(VG) 了(Di) 校長(Na) ， 仍(D) 在(P)
片(Nf) 冰心(Na) 在(P) 玉壺(Na) 」 所(D) 能(D) 顯露(VK) 的(DE)
片(Nf) 哭喊聲(Na) ， 當(P) 她(Nh) 看到(VE) 父親(Na) 平躺(VA) 床檯(Nc)
片(Nf) 喝采(Na) 之(DE) 聲(Na) ， 包括(VK) 日本(Nc) 、 香港(Nc)
片(Nf) 掌聲(Na) 中(Ng) ， 白雪公主(Nb) 出場(VA) 了(Di) ， 她(Nh) 也(D)
片(Nf) 天地(Na) 。 第七(Neu) 篇(Nf) 為(VG) 「 母親(Na) 的(DE)
片(Nf) 麵包(Na) 而(Cbb) 在(P) 牢(Na) 裏(Ncd) 被(P) 關(VC) 了(Di)
片(Nf) 黃天(Na) 后土(Na) 的(DE) 尺寸(Na) 土地(Na) ， 我(Nh) 矗立(VH)
片(Nf) 金光(Na) ， 讓(VL) 你(Nh) 的(DE) 眼睛(Na) 沒有(VJ) 空隙(Na)
片(Nf) 天(Na) ， 更何況(Cbb) 自己(Nh) 四肢(Na) 健全(VHC) ， 比(P)
片(Nf) 光彩(Na) 奪目(VH) 啊(T) ！ 又(D) 〈 佛教(Nb) 、 正信(A)
片(Nf) 指甲(Na) 升天(VA) 成為(VG) 雲(Na) ） ， 骰子(Na) 喀啦(D) 喀啦(D)
片(Nf) 土地(Na) 。 梭羅(Nb) 的(DE) 《 湖濱散記(Nb) 》 的確(D) 在(P)
片(Nf) 脊甍(Na) ， 在(P) 唐(Nd) 招提寺(Nc) 建築(Na) 之初(Ng)
片(Nf) 唐式(Na) 鴟尾(Na) 之(DE) 狀(Na) 所(D) 製成(VG) 的(T)
片(Nf) 脊甍(Na) 。 … 這(Nep) 片(Nf) 甍(Na) 原(D) 係(VG) 砌(VC)
片(Nf) 甍(Na) 原(D) 係(VG) 砌(VC) 於(P) 寺院(Nc) 大棟(Na) 兩(Neu)
片(Nf) 甍(Na) 所(D) 製成(VG) 的(T) 。 天平(Na) 寶字(Na) 七年(Nd)
片(Nf) 沃野(Na) 。 」 母者(Na) ， 藉由(P) 紅色(Na) 的(DE) 能量(Na)
片(Nf) 琉璃瓦(Na) 還(D) 只(Da) 嫁出去(VB) 兩(Neu) 位(Nf) ， 三(Neu)
片(Nf) 天地(Na) 。 但是(Cbb) 很(Dfa) 奇怪(VH) ， 在(P) 每(Nes)
片(Nf) 孤筏(Na) 泊盪(VA) 在(P) 山光水色(Na) 相映處(Nc) ， 有(V_2)
片(Nf) 柳橙(Na) 切片(Na) ， 帶(VC) 一(Neu) 圈(Nf) 柳橙皮(Na) 的(T)
片(Nf) 餅乾(Na) 被(P) 我們(Nh) 咬掉(VC) ， 咀嚼(VC) 時(Ng) ， 聲響(Na)
片(Nf) 雲(Na) 上(Ncd) ， 租金(Na) 是(SHI) 一(Neu) 片(Nf) 枯黃(VH)
片(Nf) 拼圖(Na) 的(DE) 關鍵點(Na) ， 看似(VG) 零散(VH) ， 其實(D)
片(Nf) 夾竹桃(Na) ， 雖然(Cbb) 知道(VK) 它(Nh) 有毒(VH) ， 但(Cbb)
片(Nf) 天地(Na) ， 抱持(VJ) 不(D) 驕(VH) 不(D) 喜(VK) 的(DE)
片(Nf) 天(Na) 。 三(Neu) 個(Nf) 空姐(Na) 「 腳踏實地(VH) 」 過生活(VA)
片(Nf) 椰葉(Na) 上(Ncd) 。 青山(Nb) 打聽到(VE) 印度(Nc) 鄉間(Nc)
片(Nf) 影子(Na) ， 回來(VA) 了(Di) ， 心(Na) 裡(Ng) 卻(D) 懷(VJ)
片(Nf) 落葉(Na) 的(DE) 清晨(Nd) ， 我(Nh) 自以為(VE) 非常(Dfa)
片(Nf) 深藍(Na) ， 夾雜(VJ) 著(Di) 條狀(Na) 的(DE) 綠帶(Na) ， 偶而(D)
片(Nf) 田地(Na) ， 看(VC)vrv 不(D) 到(VC)vrr 一(Neu) 個(Nf)
片(Nf) 菜葉(Na) ， 解釋(VE) 說(VE) ： 「 我(Nh) 對(P) 吃(VC) 不(D)
片(Nf) 天羅地網(Na) ， 只要(Cbb) 是(SHI) 看(VE)vrv 得(DE) 見(VE)
片(Nf) 天地(Na) 。 在(P) 大約(Da) 三四(Neu) 米(Nf) 寬(VH) 的(DE)
片(Nf) 星星(Na) 。 寂靜(VH) 中(Ng) ， 我(Nh) 感覺(VK)vrv 不(D)
片(Nf) 天地(Na) 。 我(Nh) 為什麼(D) 不(D) 努力(VH) 爭取(VC) 她(Nh)
片(Nf) 雪花(Na) 在(D) 溶化(VHC)
片(Nf) 水蒸氣(Na) 凝成(VG) 水珠(Na) ， 由(P) 無色(VH) 變成(VG) 可(D)
片(Nf) 天地(Na) 中(Ncd) ， 所(D) 發生(VJ) 事件(Na) 的(DE) 因果(Na)
片(Nf) 駭浪(Na) 結(VC) 過(Di) 不解之緣(Na) 。 自(P) 亙古(Nd) 以來(Ng)
片(Nf) 黑幕(Na) 。 我們(Nh) 走到(VCL) 海邊(Na) ， 海潮(Na) 正在(D)
片(Nf) 綠茵(Na) 草地(Na) 。 每(Nes) 到(P) 傍晚(Nd) ， 有錢(VH)
片(Nf) 海(Na) 沙(Na) 漫天(VH) 而(Caa) 下(VC) ， 東尼(Nb) 正(D)
片(Nf) 烏雲(Na) ， 半晌(Nd) 說(VE)vrv 不(D) 出(VE)vrr 話(Na) 來(T)
片(Nf) 星(Na) 海(Na) 。 遠處(Nc) 海面(Nc) 上(Ncd) 一(Neu) 片(Nf)
片(Nf) 夢(Na) 也似(Ng) 的(DE) 銀白(Na) ， 我(Nh) 非常(Dfa) 喜愛(VL)
片(Nf) 土地(Na) 的(DE) 主人(Na) ， 只要(Cbb) 是(SHI) 咬(VC)
片(Nf) 火光(Na) ， 立刻(D) 化成(VG) 一(Neu) 股(Nf) 黑煙(Na)
片(Nf) 銀白(Na) 的(DE) 海灘(Na) ， 躍出(VC) 眼前(Nc) 。 路(Na)
片(Nf) 天地(Na) 中(Ncd) 的(DE) 自古(D) 恆(D) 存(VC) 的(DE) 雕像(Na)
片(Nf) 地盤(Na) ， 在(P) 沙灘(Na) 上(Ncd) 踢(VC) 足球(Na) 玩耍(VA)
片(Nf) 沙灘(Na) 長(VH) 有(V_2) 三(Neu) 到(P) 五(Neu) 公里(Nf)
