朵(Nf) 玫瑰(Na) ， 為(P) 你(Nh) 流出(VCL) ， 九千九百九十九(Neu) 滴(Nf)
朵(Nf) 花(Na) 看(VC) 誰(Nh) 笑(VA) 了(Di) ， 只有(Cbb) 迦葉(Nb)
朵(Nf) 花(Na) 都(D) 可以(VH) 。 但是(Cbb) 內(Ncd) 不(D) 化(VH)
朵(Nf) 菊花(Na) 就(D) 義賣(VC) 了(Di) 四(Neu) 次(Nf) — 買(VC)
朵(Nf) 菊花(Na) 後(Ng) 開始(VL) 進行(VC) 義賣(Nv) 活動(Na) 。 他們(Nh)
朵(Nf) 菊花(Na) ！ 」 學生(Na) 推派(VF) 一(Neu) 位(Nf) 講話(VA)
朵(Nf) 花莖(Na) 上(Ncd) 展現(VC) 了(Di) 他(Nh) 細(VH) 針(Na)
朵(Nf) 雲(Na) ， 小(VH) 的(DE) 叫(VG) 白白(VH)prop ， 大(VH)
朵(Nf) 雲(Na) ． 天(Nc) 上(Ncd) 有(V_2) 兩(Neu) 朵(Nf) 雲(Na)
朵(Nf) 百合花(Na) 的(DE) 盾牌(Na) 上陣(VA) ， 每(Nes) 次(Nf) 都(D)
朵(Nf) 花(Na) 的(DE) 綻放(Nv) 中(Ng) ， 在(P) 向(P) 你(Nh) 伸出(VC)
朵(Nf) 牽牛花(Na) ， 我(Nh) 想(VE) 上去(VA) 看看(VC) 他(Nh) ， 也(D)
朵(Nf) 玫瑰花(Na) ， 寫上(VC) 媽媽(Na) 過節(VA) 快樂(VH) 六(Neu)
朵(Nf) 玫瑰花(Na) ， 送給(VD) 媽媽(Na) ， 請(VF) 您(Nh) 收下(VC)
朵(Nf) 花(Na) 不但(Cbb) 顏色(Na) 鮮豔(VH) ， 而且(Cbb) 有(V_2)
朵(Nf) 鮮花(Na) ， 你(Nh) 為什麼(D) 連(Cbb) 十(Neu) 朵(Nf) 都(D)
朵(Nf) 小花(Na) 」 的(DE) 原唱(VA) 者(Na) ， 昨天(Nd) 宣告(VE)
朵(Nf) 小花(Na) 、 一(Neu) 株(Nf) 小草(Na) 的(DE) 輕偎(VC) 中(Ng)
朵(Nf) 花樣(Na) 的(DE) 桌布(Na) 襯托出(VK) 氣氛(Na) 的(DE) 不凡(VH)
朵(Nf) 蝴蝶蘭(Na) ） 深入(VH) 的(DE) 勘察隊(Na) ， 將(D) 為(P)
朵(Nf) 花(Na) ， 下(Ncd) 接(VC) 一(Neu) 隻(Nf) 海星(Na) 。 眼前(Nc)
朵(Nf) 火焰(Na) ， 一(Neu) 朵(Nf) 激情(Na) 般(Ng) 燃燒(VC) 的(DE)
朵(Nf) 激情(Na) 般(Ng) 燃燒(VC) 的(DE) 烈焰(Na) 。 那(Nep) 烈焰(Na)
朵(Nf) 蓮花(Na) 畫作(Na) ， 以及(Caa) 玉豐(Nc) 國小(Nc) 師生(Na)
朵(Nf) 雲(Na) 般(Ng) 從(P) 椅(Na) 上(Ncd) 千(Neu) 起(Nf) ， 橫(D)
朵(Nf) 姐妹(Na) 花(Na) 最(Dfa) 大(VH) 的(DE) 心願(Na) 是(SHI)
朵(Nf) 蓮(Na) 都(D) 像(P) 你(Nh) 尤其(D) 隔(VJ) 著(Di) 黃昏(Nd)
朵(Nf) 葉片(Na) ， 便(D) 如(Cbb) 玉蝶(Na) 一般(D) 飛舞(VA)
朵(Nf) 梅花獎(Na) 金嗓(Na) 老旦(Na) 趙葆秀(Nb) 、 老生(Na) 陳志清(Nb)
朵(Nf) 玫瑰(Na) 會(D) 一直(D) 盛開(VH) 到(P) 他(Nh) 二十一(Neu)
朵(Nf) 玫瑰花(Na) 喔(T) 。 全(Neqa) 餐廳(Nc) 區分為(VG) 二(Neu)
朵(Nf) 康乃馨(Na) ， 獻給(VD) 最(Dfa) 親愛(VH) 的(DE) 母親(Na)
朵(Nf) 紅花(Na) 中(Ng) 的(DE) 一(Neu) 朵(Nf) 。 因此(Cbb)
朵(Nf) 紅花(Na) ， 不過(Cbb) 出(VC) 了(Di) 房門(Na) ， 一樣(VH) 就(D)
朵(Nf) 蓮花(Na) ！ 」 一(Neu) 位(Nf) 觀眾(Na) 說(VE) ， 由於(Cbb)
朵(Nf) 桃紅色(Na) 小花(Na) ， 一(Neu) 截(Nf) 裸(VH) 枝(Na) 和(Caa)
朵(Nf) 芙蓉(Na) 。 家庭(Na) 傳統(VH) 觀念(Na) 的(DE) 枷鎖(Na) 將(P)
朵(Nf) 菌狀(Na) 雲(Na) ， 大(VH) 頭目(Na) 卻(D) 逃掉(VA) 了(Di)
朵(Nf) 玫瑰花(Na) ， 頂多(Da) 送(VD) 些(Nf) 很(Dfa) 實用(VH) 的(DE)
朵(Nf) 花(Na) 有(V_2) 四(Neu) 個(Nf) 花瓣(Na) ﹐ 象徵(VK)
朵(Nf) 璧蓮(Na) 回來(VA) 。 壁蓮(Na) 是(SHI) 何(Nes) 物(Na)
朵(Nf) 銅(Na) 鑄(VC) 的(DE) 蓮花(Na) ， 總共(Da) 十二(Neu) 朵(Nf)
朵(Nf) 蓮花(Na) 的(DE) 花心(Na) 都(D) 坐(VA) 了(Di) 一(Neu) 個(Nf)
朵(Nf) 烏雲(Na) 掩蓋(VC) 了(Di) 明月(Na) 。 魔王(Na) 正在(D) 回到(VCL)
朵(Nf) 白雲(Na) 悠然(VH) 自得(VH) ， 欲(VK) 離(VC) 不(D) 去(VC)
朵(Nf) 白蓮(Na) 的(DE) 女孩(Na) 的(DE) 可愛(VH) 可喜(VH) 和(Caa)
朵(Nf) 花(Na) 般(Ng) 驀地(D) 盛(VH) 放(VC) 。 納帝(Nb) 身子(Na)
朵(Nf) 微笑(Na) 像(VG) 花(Na) 開(VC) 起來(Di) 。 報館(Nc) 裡(Ncd)
朵(Nf) 桂花(Na) ） 找到(VC) 清歡(Na) 的(DE) 人(Na) 也(D) 不(D)
朵(Nf) 花(Na) ， 便是(Cbb) 最(Dfa) 冷酷(VH) 最(Dfa) 荒蕪(VH) 的(DE)
朵(Nf) 花(Na) 。 她(Nh) 知道(VK) 蘇普(Nb) 的(DE) 眼光(Na) 一直(D)
朵(Nf) 百合花(Na) 」 詩歌(Na) 之後(Ng) ， 由(P) 全人(Na) 關懷部(Nc)
朵(Nf) 香菇(Na) 泡軟(VC) 後(Ng) 切丁(VB) ， 與(Caa) ５０(Neu) g(Nf)
朵(Nf) 花色(Na) 更(Dfa) 大舉(D) 攻下(VC) 今年(Nd) 泳裝(Na) 市場(Nc)
朵(Nf) 雲(Na) 」 是(SHI) 部(Nf) 情色(Na) 歌舞片(Na) ， 由(P)
朵(Nf) 小花(Na) ， 最(Dfa) 簡單(VH) 且(Caa) 價格(Na) 平易(VH) 的(T)
朵(Nf) 小花(Na) 做為(VG) 鍊墜(Na) 或(Caa) 戒指(Na) 。 複雜(VH)
朵(Nf) 花(Na) 。 另(Nes) 一(Neu) 件(Nf) 作品(Na) ， 是(SHI) 在(P)
朵(Nf) 朱槿(Na) 的(DE) 迷你(VH) 洋裝(Na) 和(Caa) 辣椒(Na) 紅(VH)
朵(Nf) 紫紅色(Na) 的(DE) 太陽花(Na) ， 繫(VC) 在(P) 阿給(Nb) 的(DE)
朵(Nf) 紫紅色(Na) 的(DE) 太陽花(Na) ， 繫(VC) 在(P) 她(Nh) 經常(D)
朵(Nf) 花(Na) 和(Caa) 捕捉到(VC) 的(DE) 每(Nes) 一(Neu) 隻(Nf)
朵(Nf) 花(Na) ， 是(SHI) 一(Neu) 朵(Nf) 自(P) 腰(Na) 下(Ncd)
朵(Nf) 花兒(Na) 。 當(P) 人們(Na) 說起(VE) 青春(Na) 的(DE) 話題(Na)
朵(Nf) 雞蛋花(Na) 開(VC) 得(DE) 多麼(Dfa) 優雅(VH) ； 即使(Cbb)
朵(Nf) 雞蛋花(Na) ， 純真(VH) 的(DE) 說(VE) 要(D) 送(VD) 我(Nh)
朵(Nf) 花(Na) 已(D) 消逝(VA) ， 但(Cbb) 我(Nh) 仍然(D) 記得(VK)
朵(Nf) 花(Na) 的(DE) 名字(Na) ｝ 等(Cab) ； 八○年代(Nd) ， 年輕(VH)
朵(Nf) 五色(Na) 的(DE) 大(VH) 遮陽傘(Na) ， 傘(Na) 下(Ncd) 擺(VC)
朵(Nf) 紅色(Na) 的(DE) 薔薇(Na) 。 其實(D) 少女(Na) 是(SHI) 故意(VL)
朵(Nf) 情愛(Na) 之(DE) 花(Na) 未及(D) 開放(VC) 即已(D) 夭死(VH) 在(P)
朵(Nf) 白色(Na) 的(DE) 薔薇(Na) ； 為(P) 使(VL) 花朵(Na) 開(VC)
朵(Nf) 向日葵(Na) ， 微微(VH) 地(DE) 笑(VA) ， 潮濕(VH) 的(DE)
朵(Nf) 玫瑰(Na) 在(P) 城市(Nc) 裡(Ncd) ， 霓虹燈(Na) 閃爍(VA) 我(Nh)
朵(Nf) 蒲公英(Na) 失足(VA) 墬落(VA) ， 微薄(VH) 的(DE) 空氣(Na)
朵(Nf) 玫瑰(Na) 出現(VH) 。 玫瑰(Na) 啟發(VC) 了(Di) 小王子(Nb) 心(Na)
朵(Nf) 玫瑰(Na) ， 水井(Na) 裡(Ncd) 浮(VA) 著(Di) 幾(Neu) 瓣(Nf)
朵(Nf) 雲(Na) ， 長出(VJ) 另(Nes) 一(Neu) 個(Nf) 山(Na) 邊(Ncd)
朵(Nf) 小花(Na) 一樣(VH) ， 開(VH) 在(P) 泥竿(Na) 上(Ncd) 。 那(Dk)
朵(Nf) 花(Na) 開(VH) 了(T) 。 （９７）(Neu) 他(Nh) 有(V_2) 信心(Na)
朵(Nf) 花(Na) 」 恰(D) 可(D) 符合(VJ) 其(Nep) 限制(Na) ， 故(Cbb)
朵(Nf) 玫瑰色(Na) 絹(Na) 花(Na) ， 斜斜(VH) 地(DE) 插(VC) 在(P)
朵(Nf) 玫瑰紅(Na) 絹(Na) 花(Na) 。 三(Neu) 年(Nf) 的(DE) 時光(Na)
朵(Nf) 鮮花(Na) 插(VC) 在(P) 牛(Na) 糞(Na) 上(Ncd) 了(T) ， 你(Nh)
朵(Nf) 花(Na) 的(DE) 大(VH) 叢(Nf) 杜鵑(Na) ， 散處(VA) 在(P)
朵(Nf) 花(Na) 、 一(Neu) 隻(Nf) 蜻蜓(Na) ， 都(D) 是(SHI) 生物(Na)
朵(Nf) 花(Na) ， 半(Neqa) 年(Nf) 也(D) 看(VC)vrv 不(D) 到(VC)
朵(Nf) 鬱金香(Na) 。 荷蘭(Nc) 在(P) 十七世紀(Nd) 時(Ng) 由(P) 土耳其(Nc)
朵(Nf) 花(Na) ， 也(D) 別(D) 忘(VK) 了(Di) 看看(VC) 這些(Neqa)
朵(Nf) 玫瑰花(Na) 作為(VG) 回禮(Na) ， 好(VH) 一(Neu) 個(Nf)
朵(Nf) 大紅色(Na) 的(DE) 玫瑰花(Na) ， 一(Neu) 朵(Nf) 也(D) 不肯(D)
朵(Nf) 火鶴花(Na) 給(P) 女士(Na) 們(Na) ， 並(Cbb) 附贈(VD) 一(Neu)
朵(Nf) 玫瑰花(Na) 。 馮(Nb) 老師(Na) 表示(VE) 將(D) 「 退(VA) 而(Cbb)
朵(Nf) 玫瑰花(Na) 插入(VC) 那(Nep) 小(VH) 花瓶(Na) 中(Ncd)
朵(Nf) 花(Na) ， 送(VD) 一(Neu) 束(Nf) 花(Na) ， 並(D) 不(D)
朵(Nf) 花(Na) ， 這些(Neqa) 花兒(Na) 好(Dfa) 美(VH) 呀(T) ！ 不(D)
朵(Nf) 花(Na) ， 一下(Nd) 又(D) 幫(P) 藍空(Na) 小姐(Na) 穿上(VC)
朵(Nf) 玫瑰花(Na) 上(Ncd) ， 玫瑰花(Na) 說(VE) ： 小(VH) 蜜蜂(Na)
朵(Nf) 花(Na) 中(Ng) 唯一(A) 的(DE) 綻放(Nv) 者(Na) ， 含苞(VH)
朵(Nf) 白色(Na) 的(DE) 花(Na) ， 是(SHI) 這(Nep) 一(Neu) 株(Nf)
朵(Nf) 玫瑰(Na) 在(P) 信箱(Na) 裡(Ng) 。 最(Dfa) 高(VH) 紀錄(Na)
朵(Nf) 玫瑰花(Na) 迎(VC) 向(P) 前(Ncd) 來(T) 。 這(Nep) 年紀(Na)
朵(Nf) 琉璃彩(Na) 的(DE) 七色(Na) 奇(VH) 花(Na) 。 或者(Caa)
朵(Nf) 菊花(Na) 一(Neu) 口(Nf) 酒(Na) ， 人間(Nc) 一(Neu) 絕(VH)
朵(Nf) 玫瑰(Na) ， 裴迪南(Nb) 。 柯格勒(Nb) ， 判處(VC) 終身(Na) 監禁(VC)
朵(Nf) 玫瑰(Na) 。 我(Nh) 知道(VK) ， 天神(Na) 說(VE) ： 厄瑪(Nb)
朵(Nf) 彩雲(Na) ， 載(VC) 著(Di) 他(Nh) 升空(VA) 而(Cbb) 去(VCL)
朵(Nf) 奇葩(Na) ， 有朝一日(D) ， 假以時日(VH) ， 也許(D) 原住民(Na)
朵(Nf) 花(Na) ， 緊緊(VH) 的(DE) 握住(VC) 它(Nh) ， 一會兒(Nd) 它(Nh)
朵(Nf) 花(Na) 的(DE) 本質(Na) ， 如如實實(VH) 的(DE) 接納(VC) 它(Nh)
朵(Nf) 花(Na) ， 你(Nh) 必須(D) 珍視(VJ) 這(Nep) 朵(Nf) 花(Na)
朵(Nf) 花(Na) 有(V_2) 沒有(VJ) 價值(Na) 呢(T) ？ 要(D) 看(VC)
朵(Nf) 花(Na) ， 但是(Cbb) 我(Nh) 光(Da) 是(SHI) 否定(VC) 它(Nh)
朵(Nf) 花(Na) ， 像(P) 你(Nh) 看(VC) 的(DE) 那樣(VH) 存在(VA)
朵(Nf) 花(Na) 在(P) 我們(Nh) 前面(Ncd) ， 被(P) 我們(Nh) 看到(VE)
