幅(Nf) 字(Na) 的(DE) 例子(Na)
幅(Nf) 工筆畫(Na) ， 也(D) 是(SHI) 一(Neu) 幀(Nf) 需要(VK) 一(Neu)
幅(Nf) 書法(Na) 作品(Na) 中(Ng) ， 你(Nh) 也(D) 可以(D) 找出(VC)
幅(Nf) 字(Na) 達到(VJ) 統一(VHC) 的(DE) 效果(Na) 。 如(P) 隸書(Na)
幅(Nf) 圖(Na) ， 又(D) 在(P) 我(Nh) 的(DE) 腦海(Nc) 中(Ng) 重新(D)
幅(Nf) 畫(Na) 是(SHI) 藍藍(VH) 的(DE) 、 綠綠(VH) 的(DE) 、 粉紅(VH)
幅(Nf) 畫(Na) ， 轉頭(VA) 問(VE) 我(Nh) ： 「 要不要(D) 買(VC) 畫(Na)
幅(Nf) 畫(Na) 。 半路(Nc) 上(Ncd) ， 媽媽(Na) 一直(D) 稱讚(VE) 我(Nh)
幅(Nf) 畫(Na) 。 漁人(Na) 碼頭(Nc) 以(P) 「 大王蟹(Na) 」 便宜(VH)
幅(Nf) 畫(Na) 應該(D) 是(SHI) 西元(Nd) 一五二五年(Nd) 左右(Ng) 的(DE)
幅(Nf) 畫(Na) 中(Ncd) ， 由(P) 寫實(VH) 的(DE) 光線(Na) 和(Caa)
幅(Nf) 畫(Na) 是(SHI) 描寫(VC) 被(P) 幸運(VH) 之(DE) 神(Na)
幅(Nf) 畫(Na) ， 到底(D) 有(V_2) 些(Nf) 什麼(Nep) 含意(Na) 呢(T)
幅(Nf) 插圖(Na) 顏色(Na) 配(VC) 得(DE) 很(Dfa) 好(VH) ， 有(V_2)
幅(Nf) 畫(Na) 色彩(Na) 鮮豔(VH) ， 表情(Na) 生動(VH) ， 畫面(Na)
幅(Nf) 字(Na) 看到(VE) 每(Nes) 個(Nf) 字(Na) 的(DE) 小(VH)
幅(Nf) 字(Na) 的(DE) 時候(Na) ， 只要(Cbb) 你(Nh) 靜靜(VH) 的(DE)
幅(Nf) 漫畫(Na) ， 第一(Neu) 幅(Nf) 呢(T) ， 就(D) 是(SHI) 立志(VF)
幅(Nf) 漫畫(Na) ， 要(D) 他(Nh) 繼承(VC) 我(Nh) 衣缽(Na)
幅(Nf) 漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 我(Nh) 的(DE) 小(VH)
幅(Nf) 畫(Na) ， 什麼(Nep) 來(D) 給(VD) 我(Nh) 看(VC) ， 我(Nh)
幅(Nf) 漫畫(Na) ， 第一(Neu) 種(Nf) 情況(Na) 就(D) 是(SHI) 期望(Na)
幅(Nf) 漫畫(Na) 就(D) 是(SHI) 落井下石(Nv) 型(Na) ， 怪(VK) 你(Nh)
幅(Nf) 漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 人家(Nh) 俗語(Na) 說(VE)
幅(Nf) 漫畫(Na) 開始(VL) 討論(VE) 起(Di) ， 有(V_2) 父母親(Na) 在(D)
幅(Nf) 世外桃源(Na) 的(DE) 圖畫(Na) ， 不僅(Cbb) 王公(Na) 貴族(Na)
幅(Nf) 畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
幅(Nf) 民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
幅(Nf) 畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
幅(Nf) 民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
幅(Nf) 美景(Na) ， 暮色(Na) 茫茫(VH) ， 不忍(VK) 打擾(VC) 這(Nep)
幅(Nf) 圖畫(Na) ， 而是(Cbb) 一(Neu) 個(Nf) 活生生(A) 的(DE) 人(Na)
幅(Nf) 微雕(Na) 。 突然(D) ， 山頂(Nc) 上(Ncd) 傳來(VC) 了(Di)
幅(Nf) 世界級(Na) 的(DE) 畫作(Na) ， 並(Cbb) 進一步(D) 了解(VK)
幅(Nf) 山水(Na) 國畫(Na) 、 彩繪(Na) 壁畫(Na) 及(Caa) 製作(VC)
幅(Nf) 畫(Na) 。 正(D) 是(SHI) 楊桃(Na) 成熟(VH) 的(DE) 季節(Na)
幅(Nf) 漫畫(Na) ： 身(Na) 著(VC) 唐裝(Na) 、 臉孔(Na) 扭曲成(VG)
幅(Nf) 照片(Na) 上(Ng) 的(DE) 哪(Nep) 一(Neu) 部分(Neqa)
幅(Nf) 字(Na) 的(T) 。 （９５）(Neu) 書(Na) 是(SHI) 他(Nh) 買來(VC)
幅(Nf) 畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 但是(Cbb) ， 這(Nep)
幅(Nf) 畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 不過(Cbb) 對於(P)
幅(Nf) 畫(Na) 值(VJ) 一百萬(Neu) 。 但是(Cbb) ， 我(Nh) 是(SHI)
幅(Nf) 畫(Na) … 」 「 不錯(VH) ， 那(Nep) 幅(Nf) 畫(Na) 值(VJ)
幅(Nf) 畫(Na) 交換(VC) 的(T) ！ ！ 那(Nep) 幅(Nf) 畫(Na)
幅(Nf) 青春(Na) 美景(Na) 。 我(Nh) 被(P) 各(Nes) 種(Nf) 聲音(Na)
幅(Nf) 畫面(Na) ， 大家(Nh) 都(D) 笑(VA) 了(Di) 。 「 這(Nep) 還(D)
幅(Nf) 畫面(Na) ， 但是(Cbb) 還(D) 沒有(D) 成形(VH) ， 就(D) 散(VH)
幅(Nf) 地獄圖(Na) ？ 叛軍(Na) 將(P) 他(Nh) 押倒(VC) 在(P) 地(Na)
幅(Nf) 美景(Na) ， 心(Na) 裡(Ng) 卻(D) 摻(VC) 著(Di) 不(D) 該(D)
幅(Nf) 漫畫(Na) ？ 或許(D) 你(Nh) 是(SHI) 個(Nf) 好(VH) 藝術家(Na)
幅(Nf) 畫面(Na) ， 突然(D) 間(Ng) 開懷(D) 地(DE) 哈哈(D) 大笑(VA)
幅(Nf) 太極圖(Na) ， 陰陽(Na) 兩極(Nc) 各(D) 以(P) 一(Neu) 支(Nf)
幅(Nf) 人物畫(Na) 柔淡(VH) 的(DE) 背景(Na) 。 天保(Nb) 痴痴(D) 地(DE)
幅(Nf) 黑色(Na) 的(DE) 剪影(Na) 。 「 東尼(Nb) ！ 」 我(Nh) 決定(VE)
幅(Nf) 山水畫(Na) 披掛(VC) 直下(VA) 。 題名(VA) 「 至善軒(Nc) 」 的(DE)
幅(Nf) 名品(Na) ， 輪流(D) 於(P) 每(Nes) 年(Nf) 十月(Nd) 展出(VC)
幅(Nf) 畫(Na) 進入(VCL) 藝術家(Na) 皇帝(Na) 宋徽宗(Nb) 《 宣和(Nd)
幅(Nf) 現實(Na) 與(Caa) 迷幻(Nv) 紛(D) 呈(VJ) 的(DE) 畫面(Na)
幅(Nf) 畫作(Na) 終於(D) 回到(VCL) 了(Di) 故里(Nc) 。 只是(D) ， 不(D)
幅(Nf) 癩蝦蟆(Na) 和(Caa) 幾(Neu) 幅(Nf) 何德來(Nb) 自畫像(Na) 仍(D)
幅(Nf) 夢幻(Na) 風景(Na)
幅(Nf) 畫(Na) ， 來(D) 配合(VC) 年度(Na) 的(DE) 主題(Na) ： 「 我(Nh)
幅(Nf) 名畫(Na) 了(T) 。 ﹝ 爸爸(Na) 的(DE) 話(Na)
幅(Nf) 畫(Na) 前面(Ncd) 一直(D) 看(VC) 、 一直(D) 看(VC)
幅(Nf) 奇景(Na) ， 巨靈(Na) 一(D) 劈(VC) ， 把(P) 整(Neqa) 個(Nf)
幅(Nf) 圖畫(Na) ， 真(D) 是(SHI) 好看(VH) 。 村(Nc) 裡(Ncd) 有(V_2)
幅(Nf) 畫兒(Na) ， 使(VL) 他(Nh) 流連忘返(VA) 。 他(Nh) 心(Na) 裡(Ng)
幅(Nf) 畫(Na) 分別(D) 送給(VD) 幾(Neu) 位(Nf) 大官(Na) 吧(T)
幅(Nf) 照片(Na) ， 藉著(P) 山(Na) 與(Caa) 海(Na) 的(DE) 悠遠(Nv)
幅(Nf) 畫(Na) 裡(Ng) ， 強調(VE) 他們(Nh) 正(D) 平和(VH) 地(DE)
幅(Nf) 男性(Na) 裸體(Na) 畫(Na) 為(VG) 壓軸(VA) 之(DE) 作(Na)
幅(Nf) 版畫(Na) 所(D) 描繪(VC) 的(DE) 一(Neu) 段(Nf) 歷史(Na)
幅(Nf) 版畫(Na) 就(D) 這樣(VH) 寄放(VC) 在(P) 我們(Nh) 家(Nc)
幅(Nf) 版畫(Na) ， 常常(D) 讓(VL) 我們(Nh) 夫婦(Na) 苦思(VE) 良久(Nd)
幅(Nf) 字(Na) 很(Dfa) 怪招(Na) ： ： 耀邦(Nb) 同志(Na) 你(Nh) 瞧(VC)
幅(Nf) 聯句(Na) ： 從來(D) 名士(Na) 能(D) 評(VC) 水(Na) ， 自古(D)
幅(Nf) 字(Na) 陪伴(VC) 在(P) 我(Nh) 身邊(Nc) ， 每(Nes) 次(Nf)
幅(Nf) 書法(Na) ， 寫(VC) 的(DE) 是(SHI) 上面(Ncd) 那(Nep) 二(Neu)
幅(Nf) 作品(Na) ， 以(P) 人物(Na) 佔(VJ) 高(VH) 比率(Na) ， 精簡(VH)
幅(Nf) 景象(Na) 成為(VG) 日本(Nc) 街頭(Nc) 常見(VH) 的(DE) 畫面(Na)
幅(Nf) 油畫(Na) 場景(Na) 當中(Ng) ， 成績(Na) 斐然(VH) 。 「 創(VC)
幅(Nf) 畫(Na) 。 這樣(VH) 的(DE) 比喻(Na) 雖然(Cbb) 詩意(VH)
幅(Nf) 畫作(Na) 涵蓋(VJ) 廿世紀(Nd) 最(Dfa) 重要(VH) 的(DE) 幾(Neu)
幅(Nf) 燈座(Na) 也(D) 於(P) 昨日(Nd) 在(P) 民生(Na) 國中(Nc) 亮相(VA)
幅(Nf) 青銅(Na) 浮雕(Na) ， 內容(Na) 大部份(Neqa) 是(SHI) 刻畫(VC)
幅(Nf) 人工(Na) 的(DE) 風貌(Na) ， 這(Nep) 個(Nf) 都會(Nc) 風情(Na)
幅(Nf) 全天星圖(Na) ， 中國(Nc) 古代(Nd) 星圖(Na) 的(DE) 關鍵性(Na)
幅(Nf) 島嶼(Na) 羅列(VC) 星佈(VC) 的(DE) 景像(Na) 比起(P) 世界(Nc)
幅(Nf) 光景(Na) ？ 面對(VC) 人類(Na) 教條(Na) ， 她(Nh) 顯然(D)
幅(Nf) 畫(Na) 就(D) 是(SHI) 對抗(VC) 當代(Nd) 未來(Nd) 主義(Na)
幅(Nf) 畫(Na) 的(DE) 標題(Na) 使(VL) 我們(Nh) 深感(VK) 困擾(Na)
幅(Nf) 畫(Na) 是(SHI) 元代(Nd) 水墨(Na) 淡(VH) 彩(Na) 沒骨(A)
幅(Nf) 素描(Na) 帶到(VCL) 現場(Nc) 與(P) 大家(Nh) 分享(VJ) 。 向陽(VH)
幅(Nf) 漫畫(Na) 問(VE) 考生(Na) 是(SHI) 哪(Nep) 個(Nf) 朝代(Na)
幅(Nf) 字(Na) 是(SHI) 清朝(Nd) 一(Neu) 位(Nf) 有名(VH) 的(DE)
幅(Nf) 畫(Na) 呢(T) ！ ！ ∥ 原來(D) 您(Nh) 在(D) 欣賞(VJ) 唐詩(Na)
幅(Nf) 字(Na) 上(Ncd) 的(DE) 詞句(Na) ， 因為(Cbb) 現在(Nd)
幅(Nf) 字(Na) 上(Ncd) 的(DE) 句子(Na) 。 今天(Nd) 去(VCL) 的(DE)
幅(Nf) 中軸(Na) 書法(Na) 。 第一(Neu) 次(Nf) 去(VCL) 他(Nh) 只(Da)
幅(Nf) 美景(Na) ： 「 不(D) 要(VC) 很(Dfa) 久(VH) ， 全(Neqa)
幅(Nf) 標語(Na) 憤憤(D) 地(DE) 說(VE) ： 『 公共(A) 食堂(Nc) 萬歲(VH)
幅(Nf) 照片(Na) 問世(VA) ， 其(Nep) 說明(Na) 為(VG) ： 「 三(Neu)
幅(Nf) 新聞(Na) 照片(Na) ， 顯示(VK) 四(Neu) 個(Nf) 小孩(Na) 站立(VA)
幅(Nf) 生機(Na) 蓬勃(VH) 的(DE) 景象(Na) 。 呈現出(VJ) 一幅(Na)
幅(Nf) 畫(Na) 要(D) 送(VD) 她(Nh) ， 本來(D) 是(SHI) 要(D) 拿到(VC)
幅(Nf) 補釘(Na) 的(DE) 夾被(Na) 。 三(Neu) 店(Nc) 裡(Ncd) 坐(VA)
幅(Nf) 畫(Na) 觀看(VC) 的(DE) 距離(Na) ─ 當(P) 你(Nh) 定睛(D)
幅(Nf) 題名(Na) 〈 女主人(Na) 〉 的(DE) 大(VH) 畫(VC) ， 一(Neu)
幅(Nf) 小品(Na) 孜孜(VH) 工作(VA) 著(Di) 的(DE) 畫家(Na) 本人(Nh)
幅(Nf) 油(Na) 彩畫(Na) 前面(Ncd) ， 不由得(D) 竟(D) 起(VJ) 了(Di)
幅(Nf) 畫(Na) 時(Ng) ， 同時(Nd) 也(D) 買回(VC) 畫(Na) 上(Ncd)
幅(Nf) 神話(Na) 題材(Na) ， 實際(VH) 是(SHI) 國王(Na) 的(DE) 情婦(Na)
幅(Nf) 風景照(Na) ， 找(VC) 了(Di) 我(Nh) 、 張曉風(Nb) 、 席慕蓉(Nb)
幅(Nf) 地圖(Na) 要(D) 說明(VE) 什麼(Nep) ， 就(D) 會(D) 回(VCL)
幅(Nf) 水墨畫(Na) 。 我(Nh) 實在(D) 不忍(VK) 錯過(VJ) 這樣(Dfa)
幅(Nf) 銀河(Na) 外(Ncd) 星系(Na) 發出(VC) 的(DE) 毫米波(Na) 分佈圖(Na)
幅(Nf) 田園(Na) 交響曲(Na) 台灣版(Na) ， 美(VH) 極了(Dfb) ！ 每(Nes)
幅(Nf) 畫(Na) ， 要求(VF) 一再(D) 的(DE) 反覆(D) ， 因為(Cbb) 詩(Na)
幅(Nf) 畫(Na) 就(D) 相同(VH) ， 非但(Cbb) 不(D) 受(VJ) 時間(Na)
幅(Nf) 畫(Na) 描繪(VC) 故事(Na) 的(DE) 梗概(Na) ， 綜合(VC) 那(Nep)
幅(Nf) 畫(Na) 前面(Ncd) 的(DE) 旁觀者(Na) ， 並且(Cbb) 被(P)
幅(Nf) 春宮畫(Na) ， 也(D) 不(D) 是(SHI) 暴露狂(Na) 的(DE) 器官秀(Na)
幅(Nf) 情感(Na) 的(DE) 地圖(Na) ， 心靈(Na) 的(DE) 地圖(Na)
幅(Nf) 地圖(Na) 的(DE) 演出(VC)nom ， 「 那邊(Ncd) 是(SHI) 一(Neu)
幅(Nf) 地圖(Na) ， 大量(Neqa) 表列(Na) 花蓮縣(Nc) 境(Nc) 的(DE)
幅(Nf) 山脈(Na) 分布圖(Na) 也(D) 具現(VH) 為(VG) 意識(Na) 形態(Na)
幅(Nf) 圖象(Na) 。 圖像(Na) 是(SHI) 個(Nf) 臉相(Na) 莊嚴(VH) 的(DE)
幅(Nf) 牆壁(Na) 般(Ng) 大(VH) 的(DE) 單面(Na) 視鏡(Na) ， 通過(VC)
幅(Nf) 圖片(Na) ， 看(VE) 你(Nh) 是否(D) 也(D) 和(P) 我(Nh) 一樣(Ng)
幅(Nf) 畫(Na) 。 古人(Na) 臥遊(VC) 山林(Nc) ， 徜徉(VA) 其(Nep)
幅(Nf) 五彩(Na) 的(DE) 秋日(Nd) 森林(Na) 圖(Na) ， 這(Nep) 對(P)
幅(Nf) 畫(Na) 於(P) 一九八四年(Nd) 美國(Nc) 展出(VC) ， 引起(VC)
幅(Nf) 作品(Na) 。 已(D) 逝(VH) 的(DE) 法國(Nc) 知名(VH) 藝術(Na)
幅(Nf) 畫(Na) 自從(P) 被(P) 納粹(Na) 搶走(VC) ， 直到(P) 戰後(Nd)
幅(Nf) 浮雕(Na) 中(Ng) ， 一(Neu) 幅(Nf) 描述(VC) 華沙(Nc) 猶太(Nc)
幅(Nf) 浮雕(Na) 則(D) 描繪(VC) 著(Di) 東歐(Nc) 猶太人(Na) 被(P)
幅(Nf) 浮雕(Na) 中(Ng) ， 猶太人(Na) 無奈(VH) 地(DE) 低頭(VA) 向(P)
幅(Nf) 地圖(Na) 時(Ng) 指出(VE) ， 這(Nep) 是(SHI) 相當(Dfa)
幅(Nf) 城市(Na) 地圖(Na)
幅(Nf) 地圖(Na) 製作(VC) 的(DE) 時間(Na) 約為(VG) 一二七二年(Nd)
幅(Nf) 畫(Na) ， 美好(VH) 的(DE) 文學(Na) 浪頭(Na) 已經(D) 席捲(VCL)
幅(Nf) 畫(Na) 前(Ng) 。 工藝(Na) 極品(Na) ── 小提琴(Na) 許文龍(Nb)
幅(Nf) 作品(Na) 動輒(D) 百萬(Neu) 、 千萬(Neu) 的(DE) 利益(Na) 下(Ng)
幅(Nf) 畫作(Na) 更(Dfa) 耗資(VJ) 上(Nes) 百萬(Neu) 元(Nf)
幅(Nf) 畫(Na) 被(P) 日本(Nc) 總督(Na) 以(P) 一百五十(Neu) 圓(Nf)
幅(Nf) 簡圖(Na) 分析(VC) 他們(Nh) ， 相當(Dfa) 受(VJ) 歡迎(VJ)
幅(Nf) 畫(Na) 印製成(VG) 的(DE) 全開(VH) 海報(Na) ， 展示(VC) 給(VD)
幅(Nf) 作品(Na) ， 一(Neu) 個(Nf) 穿(VC) 著(Di) 白紗(Na) 的(DE)
幅(Nf) 畫(Na) 裡(Ng) 的(DE) 鉛筆(Na) 記號(Na) 一般(VH) 細膩(VH)
幅(Nf) 作品(Na) 時(Ng) 所(D) 可能(D) 有(V_2) 的(DE) 反應(Na) 都(D)
幅(Nf) 油畫(Na) 作品(Na) 的(DE) 題名(Na) 「 Ｔｕｍ(FW) 」 可能(D)
幅(Nf) 作品(Na) ： ２(Neu) ． 「 粉紅色(Na) 裸女(Na) 」 則(D) 是(SHI)
幅(Nf) 作品(Na) 可(D) 說(VE) 是(SHI) 發(VJ) 立體(VH) 主義(Na)
幅(Nf) 前縮法(Na) 來(D) 表現(VC) 透視(VC) 的(DE) 作品(Na) 。 基督(Nb)
幅(Nf) 畫作(Na) 對(P) 當時(Nd) 的(DE) 宣傳(Na) 與(Caa) 鼓動(Nv)
幅(Nf) 作品(Na) 中(Ng) ， 絢爛(VH) 的(DE) 色調(Na) （ 特別(VH)
幅(Nf) 名(Na) 畫(Na) ， 這(Nep) 幅(Nf) 收藏(Nv) 在(P) 加拿大(Nc)
幅(Nf) 作品(Na) 就(D) 成功(VH) 了(T) ， 如(P) 人手(Na) 從(P) 地獄(Nc)
幅(Nf) 畫(Na) 與(Caa) 其他(Neqa) 前後期(Na) 作品(Na) 的(DE)
幅(Nf) 畫(Na) 除了(P) 給(VD) 人(Na) 擁擠(VH) 的(DE) 感覺(Na) 外(Ng)
幅(Nf) 裸體畫(Na) ， 人(Na) 會(D) 想到(VE) 是(SHI) 不(D) 是(SHI)
幅(Nf) 畫(Na) 較(Dfa) 不(D) 灰暗(VH) ， 可能(D) 與(P) 孩子(Na) 在(P)
幅(Nf) 畫(Na) ， 淋漓盡致(VH) 地(DE) 道出(VE) 老人(Na) 的(DE) 底蘊(Na)
幅(Nf) 作品(Na) ， 成(VG) 教化(VC) ， 助(VF) 人倫(Na) ， 憂國(VH)
幅(Nf) 手帕(Na) 地圖(Na) 出來(VA) ， 抽去(VC) 了(Di) 十來(Neu) 根(Na)
幅(Nf) 地圖(Na) ， 親身(D) 到(VCL) 過(Di) 迷宮(Na) ， 那(Nep)
幅(Nf) 畫(Na) 裡(Ng) ， 看看(VC) 裡面(Ncd) 的(DE) 人(Na) 有(V_2)
幅(Nf) 畫(Na) 時(Ng) ， 並(Cbb) 不(D) 是(SHI) 我(Nh) 肚子(Na)
幅(Nf) 畫(Na) ， 突然(D) 發覺(VK) 什麼(Nep) 都(D) 恰到好處(VH)
幅(Nf) 風景畫(Na) ， 風景(Na) 是(SHI) 大自然(Nc) 的(DE) 一(Neu)
幅(Nf) 畫(Na) 讓(VL) 人(Na) 覺得(VK) 愉快(VH) ， 則(D) 是(SHI)
幅(Nf) 畫(Na) ， 會(D) 引起(VC) 欲望(Na) 的(T) ， 就(D) 是(SHI)
幅(Nf) 畫(Na) 都(D) 有(V_2) 其(Nep) 內在(Na) 的(DE) 變化(Na)
幅(Nf) 作品(Na) ， 在(P) 平靜(VH) 反思(VE) 著(Di) 自然(Na) 與(Caa)
幅(Nf) 卷軸(Na) ） 中(Ncd) ， 或(Caa) 錯離(VH) 遙遠(VH) ， 或(Caa)
幅(Nf) 人生(Na) 的(DE) 奮博(Nv) 景象(Na) 可以(D) 聯想為(VG) 「 電玩(Na)
幅(Nf) 氣勢(Na) 肅穆(VH) 的(DE) 作品(Na) ， 展現(VC) 作者(Na) 對(P)
幅(Nf) 地圖(Na) 塞(VC) 在(P) 她(Nh) 的(DE) 衣(Na) 內(Ncd)
幅(Nf) 地圖(Na) 給(P) 她(Nh) 帶到(VC) 了(Di) 墳(Na) 裡(Ncd)
幅(Nf) 圖(Na) 尋出來(VC) 給(P) 我(Nh) ， 自當(D) 重重(VH) 酬謝(VC)
幅(Nf) 畫(Na) 嘛(T) ， 也(D) 可(D) 說(VE) 是(SHI) 一(Neu) 幅(Nf)
幅(Nf) 地圖(Na) ， 繪(VC) 的(DE) 是(SHI) 大漠(Nc) 中(Ncd)
幅(Nf) 圖(Na) 麼(T) ？ 」 計(Nb) 老人(Na) 道(VE) ： 「 是(SHI)
幅(Nf) 圖畫(Na) 。 這(Nep) 小姑娘(Na) 既(Cbb) 曾(D) 住在(VCL)
幅(Nf) 畫(Na) 永遠(D) 不會(D) 跟(P) 你(Nh) 說(VE) ： 「 了不起(VH)
幅(Nf) 畫(Na) 說(VE) ： 「 你(Nh) 知道(VK) 我(Nh) 是(SHI) 誰(Nh)
幅(Nf) 作品(Na) 在(P) 兩千餘(Neu) 件(Nf) 中(Ng) 脫穎而出(VH)
幅(Nf) 彩虹(Na) 似的(Ng) 天然(A) 錦繡(Na) 。 像似(D) 對(P) 錦衣(Na)
幅(Nf) 畫(Na) 。 經常(D) 在(P) 這(Nep) 個(Nf) 時候(Na) ﹐ 我(Nh)
幅(Nf) 風景(Na) ， 以及(Caa) 在(P) 風景(Na) 中(Ng) 進出(VCL)
幅(Nf) 畫面(Na) 都(D) 想(VE) 拍(VC) 。 如(P) 夢(Na) 如(P) 幻(VH)
幅(Nf) 畫(Na) 印刷(VC) 出來(VA) ， 那(Nep) 是(SHI) 一(Neu) 隻(Nf)
幅(Nf) 畫(Na) ， 包括(VK) ９５(Neu) 隻(Nf) 鳥(Na) ， 以及(Caa)
幅(Nf) 人(Na) 和(Caa) 野生動物(Na) 友善(VH) 相處(VA) 的(DE) 景象(Na)
幅(Nf) 水(Na) 中(Ncd) 倒映(VH) 的(DE) 抽象畫(Na) ， 因為(Cbb)
幅(Nf) 山石(Na) 以(P) 雨點狀(Na) 的(DE) 筆觸(Na) 畫成(VG) ， 簡潔(VH)
幅(Nf) 春聯(Na) ， 趨吉避凶(VH) 。 門諾(Nb) 醫院(Nc) 昨日(Nd) 起(Ng)
幅(Nf) 帖子(Na) 的(DE) 秘密(Na) 。 意想不到(VK) 的(DE) 是(SHI)
幅(Nf) 畫(Na) ， 叫(VL) 人(Na) 不忍(VK) 心動(VI) 刀叉(Na) ， 薄(VH)
幅(Nf) 畫作(Na) ， 一(Neu) 邊(Ncd) 聆聽(VC) 鋼琴(Na) 演奏(Nv)
幅(Nf) 畫作(Na) 的(DE) 做畫(VA) 地點(Na) 。 對於(P) 精神(Na) 醫學(Na)
幅(Nf) 畫(Na) 中(Ng) ， 流動(VA) 的(DE) 線條(Na) ， 彎曲(VH) 的(DE)
幅(Nf) 畫面(Na) 經過(VCL) 孩子(Na) 的(DE) 腦海(Nc) 時(Ng)
幅(Nf) 書法(Na) 後(Ncd) 有(V_2) 南宋(Nd) 高宗(Nb) 「 紹興(Nc)
幅(Nf) 畫作(Na) 。 至於(P) 他(Nh) 的(DE) 詩論(Na) 、 畫論(Na)
幅(Nf) 地圖(Na) 一(Neu) 個(Nf) 世界(Nc) 。 古(VH) 地圖(Na) 裡(Ncd)
幅(Nf) 廣度(Na) 。 我們(Nh) 固然(Cbb) 可以(D) 辯說(VE) ， 我們(Nh)
幅(Nf) 珍品(Na) ， 董源(Nb) 的(DE) 《 瀟湘(Nc) 圖(Na) 》 和(Caa)
幅(Nf) 浴女(Na) （ 費城(Nc) ， 費城(Nc) 美術館(Nc) 收藏(Na) ） 達到(VJ)
幅(Nf) 〔 庭園(Na) 中(Ncd) 的(DE) 少女(Na) 〕 ， 自由(VH) 悠閒(VH)
幅(Nf) 畫(Na) 和(P) 我(Nh) 的(DE) 舞蹈(Na) 沒(VJ) 什麼(Nep)
幅(Nf) 花卉(Na) 畫作(Na) 。 他(Nh) 的(DE) 妻子(Na) 即(D) 是(SHI)
幅(Nf) 畫(Na) 嗎(T) ？ 」 「 不(D) 大好(VH) 吧(T) 。 我(Nh) 住在(VCL)
幅(Nf) 心靈(Na) 圖像(Na) 。 有(V_2) 一(Neu) 次(Nf) ， 別人(Nh)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 故事性(Na) 而言(Ng) 。 有(V_2) 文史(Na)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 造形(Na) 與(Caa) 色彩(Na) 。 只要(Cbb)
幅(Nf) 畫(Na) ， 就(D) 好像(D) 我們(Nh) 被(P) 俊男(Na) 美女(Na)
幅(Nf) 畫(Na) 後(Ng) 會(D) 說(VE) ： 「 實在(D) 看(VJ)vrv 不(D)
幅(Nf) 畫(Na) 的(DE) 人(Na) 也許(D) 會(D) 說(VE) ： 「 這(Nep)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 人物(Na) 造形(Na) 是(SHI) 耳熟能詳(VI)
幅(Nf) 畫(Na) 我(Nh) 懂(VK) 。 」 懂(VK) 什麼(Nep) 呢(T) ？ 他(Nh)
幅(Nf) 畫(Na) 都(D) 蘊含(VJ) 著(Di) 一(Neu) 個(Nf) 動人(VH) 的(DE)
幅(Nf) 畫(Na) 中(Ng) ， 他(Nh) 以(P) 帶(VC) 著(Di) 傷痕(Na) 的(DE)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 不過(Cbb) 此(Nep)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 存放(VC) 在(P) 美國(Nc)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 是(SHI) 梁銘越(Nb)
幅(Nf) 大作(Na) 便(D) 由(P) 陳武剛(Nb) 以(P) 一二七萬(Neu) 購回(VC)
幅(Nf) 名畫(Na) 中(Ng) 的(DE) 歷史(Na) 女人(Na) 最(Dfa) 近似(VJ)
幅(Nf) 華人(Na) 西畫(Na) ， 其中(Nep) 趙無極(Nb) 於(P) 一九五七年(Nd)
幅(Nf) 色彩(Na) 層次(Na) 變化(Na) 細膩(VH) 的(DE) 作品(Na)
幅(Nf) 畫(Na) 。 另(Nes) 一(Neu) 次(Nf) ， 也(D) 是(SHI) 帶(VC)
幅(Nf) 水彩(Na) 作品(Na) 的(DE) 鄭杏泰(Nb) 製藥(VA) 總經理(Na)
幅(Nf) 作品(Na) 之後(Ng) ， 謝嘉聲(Nb) 從(P) 雄獅(Na) 年鑑(Na) 中(Ng)
幅(Nf) 木刻(Na) 版畫(Na) ， 每(Nes) 幅(Nf) 七五(Neu) 乘(Nf)
幅(Nf) 油畫(Na) 色彩(Na) 鮮豔(VH) 濃密(VH) ， 畫幅(Na) 雖(Cbb) 小(VH)
幅(Nf) 《 鳶尾花(Na) 》 便是(Cbb) 此(Nep) 一(Neu) 時期(Na) 的(DE)
幅(Nf) 油畫(Na) ， 相信(VK) 是(SHI) 私人(Nh) 收藏(Na) 中(Ng) 尺幅(Na)
幅(Nf) 編號(Na) 六三(Neu) 的(DE) 《 紐約(Nc) 夜色(Na) 》 為(VG)
幅(Nf) 油畫(Na) 《 山茶花(Na) 》 約為(VG) 一九三九年(Nd) 的(DE) 創作(Na)
幅(Nf) 作品(Na) 的(DE) 觀照(VC) 與(Caa) 欣賞(VJ) 。 在(P) 視覺(Na)
幅(Nf) 畫(Na) 籠罩(VH) 在(P) 陰鬱(VH) 的(DE) 氣氛(Na) 中(Ng)
幅(Nf) 作品(Na) 以(P) 萬華(Nc) 龍山(Nc) 商場(Nc) 的(DE) 拆除(VC)
幅(Nf) 畫(Na) ， 因此(Cbb) 「 有(V_2) 什麼(Nep) 方式(Na) 能夠(D)
幅(Nf) 作品(Na) 中(Ng) 塞滿(VC) 許多(Neqa) 細節(Na) ， 讓(VL) 觀(VC)
幅(Nf) 孕婦(Na) 慵懶(VH) 的(DE) 臥姿(Na) ， 像(VG) 一(Neu) 隻(Nf)
幅(Nf) 人像(Na) 照片(Na) 能否(D) 成功(VH) ， 或(Caa) 哪些(Neqa)
幅(Nf) 作品(Na) ， 均(D) 應(D) 有(V_2) 作者(Na) 的(DE) 創作(VC)
幅(Nf) 攝影(Na) 作品(Na) 也(D) 應(D) 有(V_2) 題名(Na) ， 是(SHI)
幅(Nf) 畫面(Na) 的(DE) 外在(Na) 形式(Na) ， 即(D) 能(D) 完全(D)
幅(Nf) 作品(Na) 的(DE) 命運(Na) ， 應(D) 更(Dfa) 謹慎(VH) 為(P)
幅(Nf) 畫(Na) … ﹒ ﹒ 。 物品(Na) 本身(Nh) 並(D) 沒有(VJ) 生命(Na)
幅(Nf) 畫(Na) ， 生生死死(Na) 都(D) 好像(D) 只(Da) 是(SHI) 一(Neu)
幅(Nf) 大作(Na) 實(D) 屬(VG) 難得(VH) 。 在(P) 古蹟(Na) 保存(VC)
幅(Nf) 巨作(Na) ， 那時(Nd) 潘麗水(Nb) 先生(Na) 已(D) 是(SHI)
幅(Nf) 作品(Na) 保留(VC) 情況(Na) 留(VC) 後(Ng) 再(D) 敘(VC)
幅(Nf) 畫(Na) 傾訴(VC) 了(Di) 不少(Neqa) 無聊(VH) 的(DE) 秘密(Na)
幅(Nf) 素描(Na) ， 不禁(VL) 紅(VH) 了(Di) 臉(Na) ： 她(Nh) 還(D)
幅(Nf) 照片(Na) ， 讓(VL) 謝春德(Nb) 想起(VE) 書(Na) 中(Ng) 葉錦添(Nb)
幅(Nf) 畫(Na) 便是(Cbb) 寫意(VH) 作品(Na) 的(DE) 代表(Na) 。 中國(Nc)
幅(Nf) 網路(Na) 文學(Na) 教學(VA) 的(DE) 遠景(Na) 。 未來(Nd)
幅(Nf) 山水畫(Na) 的(DE) 遠景(Na) ， 儘管(Cbb) 焦點(Na) 模糊(VH) 卻(D)
幅(Nf) 天倫樂(Na) 的(DE) 景象(Na) 嗎(T) ？ 時光(Na) 已(D) 從(P)
幅(Nf) 童畫(Na) ， 沒有(VJ) 整齊劃一(VH) 的(DE) 設計(Na) ， 看來(D)
幅(Nf) 畫(Na) ， 在(P) 同伴(Na) 的(DE) 陣陣(Neqa) 笑語聲(Na) 中(Ncd)
幅(Nf) 肖像(Na) 都(D) 完成(VC) 了(Di) ， 畫師(Na) 對(P) 留(VC)
幅(Nf) 肖像(Na) ， 便(D) 宣布(VE) 「 她(Nh) 不(D) 夠(Dfa) 漂亮(VH)
幅(Nf) 圖(Na) 去(D) 試驗(VC) 每(Nes) 一(Neu) 個(Nf) 可能(D)
幅(Nf) 編織品(Na) 的(DE) 展現(VC)nom 。 如果(Cbb) 你(Nh) 從(P)
幅(Nf) 畫卷(Na) ， 比(P) 黑板(Na) 還(Dfa) 長(VH) ， 巨幅(A) 的(DE)
幅(Nf) 畫面(Na) ， 就(D) 表達(VC) 了(Di) 全部(Neqa) 的(DE) 意思(Na)
幅(Nf) 圖景(Na) 。 幼兒(Na) 之(DE) 死(VH)nom ， 則(D) 是(SHI)
幅(Nf) 景象(Na) 上(Ncd) 。 ☆(FW) 忽然(D) ， 影子(Na) 不(D) 規則(VH)
幅(Nf) 畫景(Na) 。 光(Na) 似乎(D) 緩慢(VH) 地(DE) 遊離(VA) 在(P)
幅(Nf) 心靈(Na) 相契(VH) 的(DE) 愛情(Na) 理想圖(Na) ， 藉以(Cbb)
幅(Nf) 男歡女愛(Na) 的(DE) 彩色(A) 劇照(Na) ， 而(Cbb) 詩(Na) 本身(Nh)
幅(Nf) 壁畫(Na) 都(D) 有(V_2) 一(Neu) 個(Nf) 精彩(VH) 的(DE)
幅(Nf) 畫面(Na) 覆蓋(VC) 著(Di) 天花板(Na) 上(Ncd) 。 在(P) 畫(Na)
幅(Nf) 畫(Na) 中(Ng) ， 慈祥(VH) 而(Caa) 威嚴(VH) 的(DE) 上帝(Na)
幅(Nf) 壁畫(Na) 屹立(VH) 在(P) 人們(Na) 的(DE) 心(Na) 中(Ng)
幅(Nf) 畫(Na) 時(Ng) ， 可以(D) 感受(VK) 著(Di) 藝術家(Na) 那(Nep)
幅(Nf) 畫(Na) 筆觸(Na) 豪放(VH) 悲憤(VH) ， 氣勢(Na) 撼人(VH)
幅(Nf) 海報(Na) ， 已(D) 於(P) 日前(Nd) 往生(VH) 。 查戶口(VA) 的(DE)
幅(Nf) 員警(Na) 向(P) 原住民(Na) 老(VH) 阿嬤(Na) 查戶口(VA) 的(DE)
幅(Nf) 畫(Na) 又(D) 依(P) 畫家(Na) 的(DE) 居所(Na) 區分為(VG)
幅(Nf) 漫畫(Na) 放(VC) 得(DE) 很(Dfa) 大(VH) 很(Dfa) 大(VH)
幅(Nf) 畫牆(Na) 及(Caa) 醒目(VH) 標題(Na) ， 彰顯出(VC) 糖尿病(Na)
幅(Nf) 油畫(Na) 的(DE) 版權(Na) ， 並(Cbb) 製作成(VG) 「 築(VC)
幅(Nf) 照片(Na) ， 品質(Na) 遠勝(VJ) 於(P) 水手(Na) ４(Neu) 號(Nf)
幅(Nf) 科學(Na) 國畫(Na) ， 題為(VG) 「 曉陽(Na) 輻射(Na) 新學(Na)
幅(Nf) 圖(Na) 上(Ncd) 山石(Na) 交集處(Nc) 所(D) 施(VC) 的(DE)
幅(Nf) 風景畫(Na) 、 一(Neu) 個(Nf) 人(Na) 或(Caa) 其他(Neqa)
幅(Nf) 畫(Na) 都(D) 看(VE)vrv 不(D) 清楚(VE)vrr ， 那麼(Dk) 我(Nh)
幅(Nf) 作品(Na) ， 他(Nh) 的(DE) 心(Na) 裡(Ng) 就(D) 總(D) 有(V_2)
幅(Nf) 畫作(Na) ， 終於(D) 及時(D) 沒(D) 說出口(VA) 。 但是(Cbb) 她(Nh)
幅(Nf) 自然(Na) 景觀(Na) 的(DE) 圖畫(Na) ， 發現(VE) 他們(Nh) 的(DE)
幅(Nf) 母子(Na) 相連(VH) 的(DE) 圖(Na) 表示(VE) ， 「 打(VC) 爸爸(Na)
幅(Nf) 少年(Na) 打(VC) 老者(Na) 的(DE) 畫(Na) 表示(VE) 。 由於(Cbb)
幅(Nf) 旗幟(Na) ， 分別(D) 以(P) 紫(Na) 、 黃(Na) 、 灰(Na) 、 雙(A)
幅(Nf) 作品(Na) 背後(Nc) 都(D) 有(V_2) 其(Nep) 想像(VK) 的(DE)
幅(Nf) 水彩(Na) 作品(Na) 。 為(P) 人世(Nc) 的(DE) 經歷(Nv) 只(Da)
幅(Nf) 畫作(Na) 從(P) 周日(Nd) 開始(Ng) ， 在(P) 宏園(Nb) 大廈(Na)
幅(Nf) 彩墨(Na) 。 （ 圖(Na) 文(Na) 胡福財(Nb) ） 明(Nd) 孝宗(Nb)
幅(Nf) 作品(Na) 來(VA) 台(Nc) ， 展覽(Nv) 地點(Na) 則(D) 設(VC)
幅(Nf) 圖(Na) 上(Ncd) 遵循(VJ) 這(Nep) 種(Nf) 傳統(Na) ， 反而(Cbb)
幅(Nf) 名作(Na) 前往(VCL) 阿姆斯特丹(Nc) 國立(A) 博物館(Nc) 。 而(Cbb)
幅(Nf) 畫(Na) 多(Neqa) 次(Nf) 遭到(P) 攻擊(VC) 也(D) 增加(VHC)
幅(Nf) 作品(Na) 已(D) 有(V_2) 四(Neu) 次(Nf) 受傷(VH) 紀錄(Na)
幅(Nf) 畫(Na) 已(D) 加(VC) 了(Di) 一(Neu) 層(Nf) 保護(Nv) 蠟(Na)
幅(Nf) 畫(Na) 是(SHI) 荷蘭(Nc) 頭號(A) 國寶(Na) ， 必須(D) 鎮館(VA)
幅(Nf) 畫(Na) ‧ 台北訊(Na) ‧ 大陸(Nc) 知名(VH) 畫家(Na) 朱竹莊(Nb)
幅(Nf) 畫作(Na) ， 現(Nd) 正(D) 於(P) 金品(Nb) 藝廊(Nc) 展出(VC)
幅(Nf) 作品(Na) ， 在(P) 花鳥(Na) 題材(Na) 裡(Ng) 展現(VC) 其(Nep)
幅(Nf) 作品(Na) ， 並(Cbb) 續展(VC) 於(P) 北京(Nc) 國立(A) 歷史(Na)
幅(Nf) 篇幅(Na) 描繪(VC) 南北戰爭(Nb) 時(Ng) 南方(Ncd) 的(DE)
幅(Nf) 圖像(Na) ， 一(Neu) 幅(Nf) 是(SHI) 小時候(Nd) 中華路(Nc)
幅(Nf) 圖像(Na) 讓(VL) 人(Na) 露出(VC) 神往(VJ) 的(DE) 眼神(Na)
幅(Nf) 圖像(Na) 讓(VL) 人(Na) 勾起(VC) 甜美(VH) 的(DE) 記憶(Na)
幅(Nf) 圖像(Na) 的(DE) 世界(Nc) ， 品頭論足(VB) 一(Neu) 番(Nf)
幅(Nf) 曾祖父(Na) 劉家驥(Nb) 和(Caa) 祖父(Na) 劉崧生(Nb) 生前(Nd)
幅(Nf) 作品(Na) ， 捐給(VD) 新竹(Nc) 市立(A) 文化(Na) 中心(Nc)
幅(Nf) 漫畫(Na) 諷刺(VC) 都市(Na) 計畫(Na) 破壞(VC) 了(Di) 舊(VH)
幅(Nf) 畫(Na) 描述(VC) 了(Di) 日本(Nc) 曾(D) 有(V_2) 一(Neu)
幅(Nf) 圖(Na) 畫(VC) 的(DE) 是(SHI) 有名(VH) 的(DE) 富士山(Nc)
幅(Nf) 畫(Na) 都(D) 是(SHI) 屬於(VG) 葛飾北齋(Nb) 「 富嶽(Nc)
幅(Nf) 圖(Na) 景(Na) ， 區域(Na) 均衡(Nv) 愈發(Dfa) 顯得(VK) 是(SHI)
幅(Nf) 畫(Na) 瀰漫(VH) 著(Di) 慵懶(VH) 的(DE) 氣氛(Na) ， 左邊(Ncd)
