尊(Nf) 戲偶(Na) 譜系(Na) ， 再(D) 由(P) 謝德錫(Nb) 加以(D) 把(P)
尊(Nf) 菩薩(Na) ！ 」 坐(VA) 在(P) 一(Neu) 旁(Ncd) 的(DE) 女子(Na)
尊(Nf) 人像(Na) 」 來(D) 。 「 師傅(Na) 啊(T) ， 你(Nh) 在(P) 雕(VC)
尊(Nf) 雕塑(Na) 。 終於(D) ， 更(Dfa) 深刻(VH) 的(DE) 頓覺(VK) 如(P)
尊(Nf) 羅漢(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 特徵(Na) 與(Caa)
尊(Nf) 羅漢(Na) 發展成(VG) 十八(Neu) 尊(Nf) 流行(VH) 中國(Nc) 和(Caa)
尊(Nf) 雕像(Na) ， 而是(Cbb) 纏繞(VC) 在(P) 石柱(Na) 下方(Ncd) 的(DE)
尊(Nf) 雕像(Na) 到底(D) 是(SHI) 屬於(VG) 天主(Na) 、 基督(Nb)
尊(Nf) 金身(Na) 佛陀(Na) ， 景象(Na) 莊嚴(VH) 。 目前(Nd) 該(Nes)
尊(Nf) 石雕(Na) 神像(Na) 抱(VC) 著(Di) 一(Neu) 條(Nf) 巨蛇(Na)
尊(Nf) 坐佛(Na) ， 靠近(VC) 門(Na) 邊(Ncd) 則(D) 排(VC) 著(Di)
尊(Nf) 作品(Na) 要(D) 能夠(D) 涵蓋(VJ) 他(Nh) 的(DE) 多(Neqa)
尊(Nf) 蠟像(Na) 將(D) 在(P) 大陸(Nc) 的(DE) 「 二十世紀(Nd) 中國(Nc)
尊(Nf) 銅像(Na) 原是(VG) 前(Nes) 清(Nd) 西班牙(Nc) 大使館(Nc) 的(DE)
尊(Nf) 銅像(Na) 便(D) 被(P) 糊裡糊塗(VH) 地(DE) 保留(VC) 下來(VA)
尊(Nf) 頭(Na) 回檔(VH) ， 目前(Nd) 可能(D) 正在(D) 進行(VC) 第五(Neu)
尊(Nf) 菩薩(Na) 。 我(Nh) 一(Neu) 顆(Nf) 心(Na) 牢牢(VH) 地(DE)
尊(Nf) 巨靈(Na) ， 由(P) 左(Ncd) 向(P) 右(Ncd) 展開(VC) ， 我們(Nh)
尊(Nf) 石雕(Na) 的(DE) 聖徒(Na) 像(Na) ， 正(D) 俯視(VC) 著(Di)
尊(Nf) 神像(Na) 而(Cbb) 拜(VC) 。 頌唸(VE) 可蘭經(Nb) 與(P) 禮拜(VA)
尊(Nf) 蠟像(Na) ， 然而(Cbb) 血紅(Na) 的(DE) 雙眼(Na) 中(Ng) 卻(D)
尊(Nf) 木偶(Na) 就(D) 是(SHI) 結(VC) 大(VH) 善因(Na) ， 必(D)
尊(Nf) 佛像(Na) 。 文成(Nb) 公主(Na) 的(DE) 和親(VB) 吐番(Nc)
尊(Nf) 佛像(Na) 。 （ 叫(VF) 史(Nb) 先生(Na) ） 你(Nh) 有(V_2)
尊(Nf) 偉人(Na) 銅像(Na) 嗎(T) ？ 同理(Dk) ， 老施(Nb) 如果(Cbb)
尊(Nf) 神(Na) ， 毛(Nb) 成功(VH) 地(DE) 鎮住(VC) 了(Di) 劉少奇(Nb)
尊(Nf) 雕像(Na) ， 然後(D) 打算(VF) 偷偷(D) 運到(VC) 海外(Nc)
尊(Nf) 雕像(Na) 體積(Na) 龐大(VH) 達(VJ) 三(Neu) 公尺(Nf) 高(VH)
尊(Nf) 雕像(Na) ， 因此(Cbb) 雕像(Na) 身(Na) 上(Ncd) 留下(VC) 了(Di)
尊(Nf) 大仙尪(Na) 裝置(VC) 藝術(Na) 在(P) 閒置(VC) 已(D) 久(VH)
尊(Nf) 大仙尪仔(Na) 裝置(VC) 藝術(Na) ， 把(P) 傳統(VH) 廟會(Na)
尊(Nf) 菩薩(Na) 的(DE) 面前(Nc) 。 老公公(Na) 雙手(Na) 合十(VA)
尊(Nf) 菩薩(Na) ， 這(Nep) 下(Nf) 可(D) 該(D) 如何是好(VH) ？ 六(Neu)
尊(Nf) 菩薩(Na) 真(D) 夠(VH) 老公公(Na) 傷透(VJ) 腦筋(Na) 了(T)
尊(Nf) 菩薩(Na) 的(DE) 頭(Na) 可(D) 不必(D) 再(D) 受(VJ) 雪(Na)
尊(Nf) 大理石(Na) 雕塑(Na) ， 卻(D) 點出(VC) 它(Nh) 的(DE) 藝術(Na)
尊(Nf) 石獅(Na) 彰顯(VC) 氣派(Na) ， 但(Cbb) 傳統(VH) 石獅(Na) 還是(D)
尊(Nf) 銅像(Na) 開始(VL) 移動(VAC) ， 巡視(VC) 校園(Nc) ， 最後(Nd)
尊(Nf) 七彩(Na) 木雕(Na) 小矮人像(Na) ， 亭(Na) 內(Ncd) 並(Cbb)
尊(Nf) 雕像(Na) 、 一(Neu) 條(Nf) 船(Na) 、 一(Neu) 件(Nf) 衣服(Na)
尊(Nf) 祭司(Na) 雕像(Na) 所在(Na) 位置(Na) 是(SHI) 神廟(Nc) 的(DE)
尊(Nf) 真人(Na) 般(Ng) 大小(Na) 的(DE) 祭司(Na) 雕像(Na) 和(Caa)
尊(Nf) 花崗岩(Na) 雕成(VG) 的(DE) 獅(Na) 身(Na) 人面(Na) 像(VG)
尊(Nf) 白玉(Na) 雕成(VG) 的(DE) 女神(Na) 像(Na) 。 龍飛(Nb) 這時(Nd)
尊(Nf) 神像(Na) ， 仔細(VH) 一(D) 看(VC) ， 都(D) 是(SHI) 斷手(Na)
尊(Nf) 脖子(Na) 上(Ncd) 有(V_2) 一(Neu) 圈(Nf) 這(Nep) 類(Nf)
