張(Nf) 鈔票(Na) 在(P) 凱洛琳(Nb) 手(Na) 中(Ncd) ， 她(Nh) 不(D)
張(Nf) 收據(Na) 取回(VC) 送檢(VC) 的(DE) 樣品(Na) ， 所有(Neqa)
張(Nf) 作品(Na) ， 完全(D) 發揮(VJ) 他(Nh) 的(DE) 率真(VH) 性格(Na)
張(Nf) 臉(Na) ， 墨鏡(Na) 底下(Ncd) 如(P) 豆(Na) 的(DE) 目光(Na)
張(Nf) 新聞(Na) 照片(Na) 中(Ng) 哭(VA) 的(DE) 人(Na) ， 顯然(D)
張(Nf) 長期(Na) 飯票(Na) ？ 這裡(Ncd) 透出(VJ) 傳統(VH) 女人(Na)
張(Nf) 唱片(Na) 、 一(Neu) 本(Nf) 書(Na) 、 一(Neu) 件(Nf)
張(Nf) 獎狀(Na) ， 他們(Nh) 一(Neu) 張(Nf) 一(Neu) 張(Nf) 讀(VC)
張(Nf) 工作(Na) 生活(Na) 課程表(Na) ， 以後(Nd) ， 就(D) 要(D) 照(VC)
張(Nf) 新作(Na) 最(Dfa) 突出(VH) 的(DE) 應(D) 是(SHI) 音樂(Na)
張(Nf) 精品(Na) 。 與(P) 畫家(Na) 一起(D) 重溫(VJ) 作畫(VA) 現場(Nc)
張(Nf) 專輯(Na) 之後(Ng) ， 如同(P) 許多(Neqa) 其他(Neqa) 的(DE)
張(Nf) 牌(Na) 只(Da) 要(VC) 手續費(Na) 一千多(Neu) 元(Nf) ， 車行(Nc)
張(Nf) 臉(Na) 剎那間(Nd) 勾起(VC) 許多(Neqa) 回憶(VK)nom ： 澄藍(VH)
張(Nf) 照片(Na) 就(D) 派上(VC) 了(Di) 用場(Na) 。 這(Nep) 張(Nf)
張(Nf) 專輯(Na) 演出(VC) 。 鄧肯(Nb) 說起(VE) 壞(VH) 小子(Na) 羅比(Nb)
張(Nf) 桌子(Na) 凳子(Na) 和(Caa) 簡單(VH) 的(DE) 廚房(Nc) 用具(Na)
張(Nf) 入場券(Na) ， 放下(VC) 襁褓(Na) 中(Ng) 嬰兒(Na) 由(P) 臺中(Nc)
張(Nf) 照片(Na) ， 她(Nh) 從(P) 這(Nep) 張(Nf) 照片(Na) 上(Ncd)
張(Nf) 紙條(Na) ， 然後(D) 腳步聲(Na) 戈登戈登(D) 踩下(VC) 樓階(Na) 去(T)
張(Nf) 臉(Na) 這(Nep) 個(Nf) 身體(Na) 這(Nep) 件(Nf) 衣服(Na)
張(Nf) 都市(Na) 計畫圖(Na) 已(D) 包括(VK) 此(Nep) 區域(Na) ， 在(P)
張(Nf) 獎狀(Na) 回家(VA) ， 高興(VK) 地(DE) 問(VE) 爸爸(Na) 要不要(D)
張(Nf) 專輯(Na) 發(VD) 不到(VJ) 一(Neu) 個(Nf) 月(Na) ， 在(P)
張(Nf) 羅圈椅(Na) 的(DE) 椅背(Na) 。 在(P) 這(Nep) 張(Nf) 羅圈椅(Na)
張(Nf) 王牌(Na) 人才(Na) 。 董世芬(Nb) 回憶(VK) ， 當年(Nd) 中油(Nc)
張(Nf) 藤椅(Na) 上(Ncd) ， 歉然(D) 地(DE) 朝(P) 她(Nh) 一(D) 笑(VA)
張(Nf) 牌(Na) 上(Ng) 所(D) 出現(VH) 的(T) ， 護衛(Na) 也(D)
張(Nf) 椅子(Na) 來(T) ， 要(D) 我(Nh) 坐下(VA) 聊聊(VE) 。 「 不行(VH)
張(Nf) 支票(Na) 給(VD) 一(Neu) 位(Nf) 殘障(VH) 的(DE) 學生(Na)
張(Nf) Ｘ光(Na) 後(Ng) ， 找到(VC) 出血(VH) 部位(Na) 在(P) 顱(Na)
張(Nf) 長凳(Na) 供(VF) 人(Na) 稍(D) 坐(VA) 等候(VK) ， 或許(D) 還(D)
張(Nf) 執照(Na) 是(SHI) 留給(VD) 現有(A) ＣＴ２(FW) 業者(Na) 整合(VC)
張(Nf) 餅(Na) 是(SHI) 比較(Dfa) 陽春(VH) ， 守法(VA) 的(DE) 雇主(Na)
張(Nf) 專輯(Na) 就(D) 像(VG) 是(SHI) 我(Nh) 和(Caa) 阿信(Nb)
張(Nf) 合照(Na) 後(Ng) ， 並(Cbb) 互換(VC) 在(P) 舊金山(Nc) 的(DE)
張(Nf) 行軍床(Na) 、 一(Neu) 個(Nf) 上頭(Ncd) 放(VC) 著(Di) 座(Nf)
張(Nf) 標準(Na) 的(DE) 紅色(Na) 炸彈(Na) ， 還是(D) 要(D) 一(Neu)
張(Nf) 卡(Na) 的(DE) 原始(VH) 資料(Na) 是否(D) 與(P) 信用卡(Na)
張(Nf) 笑臉(Na) 盈盈(VH) 轉過來(VB) ， 和(P) 她(Nh) 的(DE) 視線(Na)
張(Nf) 商展(Na) 的(DE) 海報(Na) ， 他(Nh) 覺得(VK) 很(Dfa) 有(V_2)
張(Nf) 專輯(Na) 和(Caa) 紐西蘭(Nc) 觀光局(Nc) 合作(VH) ， 在(P)
張(Nf) 門票(Na) ， 主唱(Na) 馬念先(Nb) 說(VE) ： 「 沒想到(D) 我們(Nh)
張(Nf) 精選集(Na) 在(P) 大陸(Nc) 要(D) 發行(VC) 了(Di) ， 首(Nes)
張(Nf) 通知單(Na) 回來(VA) ， 結果(Dk) 明天(Nd) 我(Nh) 的(DE)
張(Nf) 專輯(Na) 到(VCL) 大陸(Nc) 宣傳(VC) 時(Ng) ， 兩(Neu) 人(Na)
張(Nf) 古琴(Na) 需(VK) 時(Ng) 兩(Neu) 年(Nf) 到(Caa) 兩(Neu)
張(Nf) 帆布(Na) 椅子(Na) 拉到(VC) 距離(Na) 較(Dfa) 遠(VH) 的(DE)
張(Nf) 票(Na) 賣(VD) 三百(Neu) 元(Nf) ， 而(Cbb) 一(Neu) 天(Nf)
張(Nf) 臉(Na) 埋入(VCL) 腿縫(Na) 裡(Ncd) 更深(VH) 了(T) 。 他(Nh)
張(Nf) 片約(Na) ， 她(Nh) 還是(D) 抱持(VJ) 著(Di) 要(D) 做(VC) 就(D)
張(Nf) 發票(Na) ， 可以(D) 兌換(VC) 一(Neu) 張(Nf) 勉勵卡(Na)
張(Nf) 預付卡(Na) 插進(VC) 自己(Nh) 的(DE) 手機(Na) ， 就(D) 可以(D)
張(Nf) 唱片(Na) 。 其實(D) 錢薇娟(Nb) 目前(Nd) 最(Dfa) 想(VE) 做(VC)
張(Nf) 入場券(Na) ， 邀(VF) 讀者(Na) 走進(VCL) 劇場(Nc) ， 誘發(VL)
張(Nf) 繳費卡(Na) 還(D) 可(D) 打(VC) 九(Neu) 折(Nf) 。 一(Neu)
張(Nf) 單曲(Na) 產品(Na) 並(Cbb) 得以(D) 進駐(VCL) 全(Neqa) 國(Nc)
張(Nf) 專輯(Na) ， 已(D) 創下(VC) 千萬(Neu) 銷售(VC) ， 宇多田光(Nb)
張(Nf) 專輯(Na) 時(Ng) ， 只(Da) 想到(VE) 要(D) 做(VC) 流行(VH)
張(Nf) 告示(Na) 說(VE) ， 二(Neu) 國舅(Na) 貼出(VC) 告示(Na)
張(Nf) 籌碼(Na) ， 競賽(Na) 一(Neu) 小時(Na) 結算(VC) 剩餘(VJ) 的(DE)
張(Nf) 孔明椅(Na) 。 在(P) 七(Neu) 件(Nf) 藝術品(Na) 的(DE)
張(Nf) 專輯(Na) 的(DE) 發行(VC)nom ， 相葉雅紀(Nb) 和(Caa) 松本潤(Nb)
張(Nf) 報紙(Na) 般(Ng) 大小(Na) 的(DE) 雙面(A) 刊物(Na) 無法(D)
張(Nf) 布告(Na) 說(VE) ： 學校(Nc) 的(DE) 春季(Nd) 旅行(Nv) ， 定(VC)
張(Nf) 專輯(Na) 囊括(VC) 爵士(Na) 、 流行歌(Na) 、 舞曲(Na) 、 節奏(Na)
張(Nf) 單曲(Na) ， 之後(Nd) 便(D) 決定(VE) 回(VCL) 日本(Nc) 再(D)
張(Nf) 專輯(Na) ， 銷售量(Na) 就(D) 已(D) 逼近(VCL) 千萬(Neu) 張(Nf)
張(Nf) 摸彩券(Na) 。 廖岳(Nb) 表示(VE) ， 此(Nep) 一(Neu) 設計(Na)
張(Nf) 墾戶(Na) 彼此(Nh) 間(Ng) 的(DE) 合同(Na) 出土(VH) 後(Ng)
張(Nf) 專輯(Na) ， 有(V_2) 著(Di) 詩意(Na) 般(Ng) 的(DE) 情境(Na)
張(Nf) 融券(Na) 待(P) 回補(VC) 。 除(P) 紙漿(Na) 外(Ng) ， 國內(Nc)
張(Nf) 廣告稿(Na) 才(Da) 來(D) 應徵(VC) 本(Nes) 公司(Nc) 的(T) 嗎(T)
張(Nf) 嘴巴(Na) 。 ∥ 生涯(Na) 規劃(Na) 對(P) 我(Nh) 來(D) 講(VE)
張(Nf) 照片(Na) 是(SHI) 飛蟲(Na) 眼(Na) 中(Ng) 所(D) 見(VE) 的(DE)
張(Nf) 模樣(Na) 稚氣(VH) 、 卻(D) 裝佩(VC) 著(Di) 頗(Dfa) 具(VJ)
張(Nf) 海報(Na) ， 是(SHI) 尤家明(Nb) 博士(Na) 演講(Na) 。 題目(Na)
張(Nf) 白卷(Na) ， 那(Nep) 位(Nf) 學生(Na) 在(P) 上面(Ncd) 寫(VC)
張(Nf) 門(Na) ， 寧願(VK) 繞到(VCL) 外面(Ncd) 走道(Na) 再(D) 進去(VA)
張(Nf) 片子(Na) 。 李偉之(Nb) 說(VE) ， 如果(Cbb) 顧慮(VK) 太多(VH)
張(Nf) 椅子(Na) ， 遠遠地(D) 坐(VA) 著(Di) 看(VC) 畫(Na) ， 好(VH)
張(Nf) 野火雞(Na) 的(DE) 問世(VA) ， 到(P) 整(Neqa) 本(Nf) 巨著(Na)
張(Nf) 照片(Na) 的(DE) 喜愛(Nv) 是(SHI) 由於(Cbb) 畫面(Na) 所(D)
張(Nf) 手術床(Na) 上(Ncd) ， 一(Neu) 道(Nf) 柔和(VH) 光線(Na) 由(P)
張(Nf) 圖(Na) ， 也(D) 是(SHI) 強調(VE) 透過(P) 人(Na) 的(DE)
張(Nf) 圖片(Na) ， 一(Neu) 個(Nf) 非洲(Nc) 婦女(Na) ， 一(Neu)
張(Nf) 唱片(Na) 是(SHI) 電影(Na) 「 偉大(VH) 的(DE) 卡羅素(Nb)
張(Nf) 門(Na) 進來(VA) 。 又(D) 透明(VH) ， 又(D) 有(V_2) 香味(Na)
張(Nf) 紙(Na) 記得(VK) 說(VE) 孩子(Na) 有(V_2) 一(Neu) 點(Nf)
張(Nf) 畫兒(Na) 。 ∥ 給(VD) 你(Nh) 一千(Neu) 塊(Nf) 錢(Na)
張(Nf) 票(Na) 寫(VC) 著(Di) ： 誰(Nh) 都(D) 行(VH) ， 相當於(VG)
張(Nf) 報價單(Na) 給(VD) 客戶(Na) 報價(Na) 。 郭(Nb) 先生(Na)
張(Nf) 圖(Na) 、 做(VC) 個(Nf) 黏土(Na) 的(DE) 造形(Na) ， 寫(VC)
張(Nf) 識別證(Na) ， 憑證(Na) 才(Da) 能(D) 在(P) 正門(Na) 停車場(Nc)
張(Nf) 圓錐形(Na) 的(DE) 大嘴巴(Na) 。 都(D) 怪(VK) 這(Nep) 張(Nf)
張(Nf) 消化系(Na) 癌症(Na) 研究(Nv) 病床(Na) ， 目前(Nd) 共計(VJ)
張(Nf) 知識分子(Na) 人像(Na) 已(D) 不再(D) 是(SHI) 一(Neu) 個(Nf)
張(Nf) 畫(Na) 作為(VG) 紀念(Na) ， 我(Nh) 請(VF) 他(Nh) 替(P)
張(Nf) 臉(Na) 漲(VH) 得(DE) 又(Caa) 紫(VH) 又(Caa) 紅(VH)
張(Nf) 人皮(Na) －－(FW) 人們(Na) 從(P) 這些(Neqa) 敘說(VE) 得到(VJ)
張(Nf) 照片(Na) （ 刊證(VC) 於(P) 中國時報(Nb) 文化(Na) 新聞(Na)
張(Nf) 收據(Na) ， 請問(VE) 您(Nh) 貴姓(VH) ﹖ ﹖ ∥ 啊(I) ﹖ 我(Nh)
張(Nf) 存款單(Na) ， 可是(Cbb) 得(D) 等(VC) 到(P) 明天(Nd) ， 才(Da)
張(Nf) 明信片(Na) 帶給(VD) 他(Nh) 的(DE) 重要(VH) 之(DE) 處(Na)
張(Nf) 紙(Na) 。 加上(VC) 大麻煙(Na) 烈酒(Na) 助虐(VA) ， 更(D)
張(Nf) 字條(Na) 我(Nh) 至今(D) 看(VC) 了(Di) 仍(D) 忍不住(VL)
張(Nf) 古色(Na) 斑斕(VH) 的(DE) 土耳其(Nc) 地圖(Na) 。 土黃(Na) 的(DE)
張(Nf) 專輯(Na) 中(Ng) 自己(Nh) 最(Dfa) 滿意(VK) 的(DE) 作品(Na)
張(Nf) 自信(Na) 的(DE) 笑臉(Na) 」 募款(VA) 活動(Na) ， 自(P) 十月(Nd)
張(Nf) 椅子(Na) 坐(VA) 在(P) 戲棚(Nc) 下(Ng) 看(VC) 歌仔戲(Na)
張(Nf) 白紙(Na) 黑字(Na) 要(D) 怎麼(D) 寫(VC) ， 而是(Cbb) 那(Nep)
張(Nf) 投幣式(Na) 電動(A) 按摩椅(Na) 上(Ncd) ， 我(Nh) 就(D) 不由自主(D)
張(Nf) 臉(Na) ， 安琪(Nb) 突然(D) 覺得(VK) 眼前(Nc) 這(Nep) 個(Nf)
張(Nf) 按摩椅(Na) 都(D) 要(D) 躺(VA) 過(Di) 了(Di) 一(Neu) 遍(Nf)
張(Nf) 專輯(Na) 唱片(Na) 。 然後(D) ， 收拾(VC) 包袱(Na) ， 「 多桑(Na)
張(Nf) 遺照(Na) 寫(VC) 起(Di) 」 。 她(Nh) 再次(D) 提到(VE) 遺照(Na)
張(Nf) ＣＤ(Na)fw ， 而後(D) 在(P) 音樂(Na) 飄移(VA) 擴散(VH)
張(Nf) 畫(Na) 送給(VD) 老太太(Na) ， 老太太(Na) 也(D) 免(D) 收(VC)
張(Nf) 廣告稿(Na) ， 對(P) 她(Nh) 表達(VC) 我(Nh) 的(DE) 愛意(Na)
張(Nf) 光碟(Na) 都(D) 有(V_2) 中(Nc) 日(Nc) 英(Nc) 法(Nc) 義(Nc)
張(Nf) 擊樂(Na) CD(FW)
張(Nf) 照片(Na) 。 這(Nep) 如同(VG) 文學家(Na) 能夠(D) 擅用(VC)
張(Nf) 照片(Na) 。 這(Nep) 如同(VG) 文學家(Na) 能夠(D) 擅用(VC)
張(Nf) 單曲(Na) 在(P) 法國(Nc) 推出(VC) 後(Ng) ， 也(D) 在(P)
張(Nf) 方形(Na) 的(DE) 書桌(Na) 或是(Caa) 一(Neu) 棵(Nf) 千(Neu)
張(Nf) 報紙(Na) 是(SHI) 有(V_2) 公信力(Na) 的(T) 。 我(Nh) 連(Cbb)
張(Nf) 表(Na) 來(T) 」 — — 民進黨(Nb) 沈富雄(Nb) 、 顏錦福(Nb)
張(Nf) 專輯(Na) 「 征服(VC) 」 選(VC) 歌(Na) 及(Caa) 唱腔(Na) 的(DE)
張(Nf) 作品(Na) ， 儘是(SHI) 賣弄(VC) 技巧(Na) 、 色相(Na) ， 而(Cbb)
張(Nf) 情歌(Na) ＣＤ(FW) 送(VD) 他(Nh) 。 『 對不起(VJ) 喔(T)
張(Nf) 發票(Na) 千萬(Neu) 心(Na) 」 、 「 義賣(VC) 愛(Na) 的(DE)
張(Nf) 臉(Na) 像(P) 個(Nf) 白板(Na) 一樣(VH) 就(D) 出去(VA) 了(Di)
張(Nf) 畫(Na) 在(P) 日本(Nc) ， 最(Dfa) 高(VH) 價格(Na) 賣(VD)
張(Nf) 專輯(Na) ， 一向(D) 以(P) 「 噪音(Na) 音樂(Na) 」 為(VG)
張(Nf) 彩票(Na) 前來(VCL) 兌獎(VA) ， 黃(Nb) 先生(Na) 說(VE)
張(Nf) 票(Na) ６﹒５(Neu) 歐元(Na) ） ， 則(D) 可(D) 進去(VA) 參觀(VC)
張(Nf) 桌子(Na) 坐(VA) 了(Di) 下來(Di) ， 她(Nh) 輕盈(VH) 無聲(VH)
張(Nf) 影子(Na) 的(DE) 尾端(Ncd) ， 或者(Caa) 摘不下(VC) 任何(Neqa)
張(Nf) 照片(Na) 和(P) 我(Nh) 腦海(Nc) 中(Ng) 原先(D) 對(P) 蘇聯(Nc)
張(Nf) VCD(Na)fw ， 完整(VH) 記錄下(VC) 他(Nh) 小時候(Nd) 調皮(VH)
張(Nf) 便條(Na) ． 星期六(Nd) 上午(Nd) ， 上完(VC) 了(Di) 國語課(Na)
張(Nf) 賀年片(Na) ． 過年(VA) 的(DE) 前(Nes) 幾(Neu) 天(Nf)
張(Nf) 賀年片(Na) 。 爸爸(Na) 的(DE) 那(Nep) 張(Nf) 賀年片(Na)
張(Nf) 賀年片(Na) ， 是(SHI) 從(P) 英國(Nc) 寄來(VD) 的(T)
張(Nf) 照片(Na) ， 在(P) 來信(Na) 裡(Ng) 說(VE) ， 根據(P) 他(Nh)
張(Nf) 單曲(Na) 的(DE) 發行(VC)nom 做(VC) 準備(VC)nom ， 榮獲(VJ)
張(Nf) 照片(Na) 拍攝(VC) 的(DE) 地點(Na) 是(SHI) 古頡拉(Nc) 地區(Nc)
張(Nf) 紙(Na) ） 重量(Na) 不到(VJ) 一(Neu) 磅(Nf) 。 配合(VC)
張(Nf) 專輯(Na) 保留(VC) ５(Neu) 首(Nf) 歌(Na) 由(P) 他(Nh)
張(Nf) 視野(Na) 稍(D) 差(VH) 的(DE) 位子(Na) 。 費玉清(Nb) 雖然(Cbb)
張(Nf) 照片(Na) ， 背景(Na) 是(SHI) 下(VC) 著(Di) 雪(Na) 的(DE)
張(Nf) 地圖(Na) 」 。 就(D) 這樣(VH) ， 我(Nh) 的(DE) 地圖庫(Na) 又(D)
張(Nf) 冠軍(Na) 單曲(Na) 的(DE) 傲人(VH) 成績(Na) 為(P) 近畿(Nc)
張(Nf) 唱片(Na) 由(P) 台灣(Nc) 地下(A) 音樂(Na) 雜誌(Na)
張(Nf) 唱片(Na) 只(Da) 有(V_2) 一(Neu) 首(Nf) 歌(Na) ， 五十六(Neu)
張(Nf) 專輯(Na) ， 上(Ncd) 半(Neqa) 年(Nf) 推出(VC) 的(DE)
張(Nf) 臉(Na) ， 隱隱(D) 可以(D) 看到(VE) 如(P) 豆(Na) 的(DE)
張(Nf) 流行歌(Na) 合輯(Na) ， 賣相(Na) 自然(D) 不錯(VH) 。 「 紅磨坊(Nc)
張(Nf) 照片(Na) ， 在(P) 皺皺(VH) 的(DE) 畫面(Na) 裡(Ncd) ， 只(Da)
張(Nf) 專輯(Na) 兩年(Nd) 未(D) 出片(VA) 的(DE) 崔西查普曼(Nb) ， 新(VH)
張(Nf) 唱片(Na) ， 有空(VH) 就(D) 聽(VE) ， 不只(Da) 聽(VE) ， 還(D)
張(Nf) 專輯(Na) 的(DE) 神秘(VH) 面紗(Na) ， 而(Cbb) 去年(Nd) 豪華(VH)
張(Nf) 照片(Na) 的(DE) 故事(Na) ， 甚至(D) 還可以(D) 聽到(VE) 在(P)
張(Nf) 專輯(Na) 的(DE) 詞(Na) 、 曲(Na) 及(Caa) 編曲(Nv) 多(D)
張(Nf) 輿圖(Na) 和(Caa) 十多(Neu) 本(Nf) 中外(Nc) 地圖冊(Na) 裏(Ncd)
張(Nf) 成本(Na) 為(VG) 三十(Neu) 到(Caa) 五十(Neu) 元(Nf)
雙料(A) 亞軍(Na) ， 兩(Neu) 人(Na) 四(Neu)
。 他(Nh) 一(Neu) 個(Nf) 人(Na) 就(D) 一(Neu)
， 壓乾(VC) 了(Di) 後(Ng) ， 就(D) 變成(VG) 一(Neu)
學術(Na) 戰勝(VC) 魔術(Na) 。 她(Nh) 丟下(VC) 一(Neu)
？ 還是(Caa) 你(Nh) 不(D) 舒服(VH) ？ 怎麼(D) 一(Neu)
在(P) 唐人街(Nc) 上(Ncd) 開(VC) 個(Nf) 幾(Neu)
憂心忡忡(VH) 地(DE) 說(VE) ： 「 這(Nep) 兩(Neu)
張(Nf) 吸墨紙(Na) 」 ： ： … 我(Nh) 是(SHI) 一(Neu)
上(Ncd) 。 我(Nh) 家(Nc) 就(D) 有(V_2) 一(Neu)
個(Nf) 月(Na) 也(D) 有(V_2) 近(Nes) 四十(Neu)
被(P) 打(VC) 後(Ng) ， 她(Nh) 寄來(VD) 一(Neu)
種(Nf) 變化(Na) ， 你(Nh) 會(D) 發現(VE) ５２(Neu)
了(T) 。 她(Nh) 牢牢(VH) 抓住(VC) 了(Di) 那(Nep)
我(Nh) 以前(Nd) 叫(VG) 活(VH) 字典(Na) 吶(T) ！ 」
賀年片(Na) 給(P) 我(Nh) 。 媽媽(Na) 的(DE) 那(Nep)
豐富(VHC) 的(DE) 一(Neu) 段(Nf) 章節(Na) ， 這(Nep)
五年級(Na) 游典穎(Nb) ， 昨天(Nd) 捐出(VD) 二十多(Neu)
台(Nc) 拍戲(VA) 賞(VC) 所有(Neqa) 媒體(Na) 一(Neu)
筆(Nf) 款項(Na) 卻(D) 被(P) 轉成(VG) 四十八(Neu)
閘門(Na) ， 一(D) 看到(VE) 這(Nep) 幾(Neu)
」 。 「 活(VH) 不(D) 下去(Di) 了(Di) ！ 」 一(Neu)
。 大氣(Na) 。 就(D) 因為(Cbb) 大氣(Na) ， 這(Nep)
天(Nf) 開始(VH) ， 就(D) 被(P) 困在(VCL) 這(Nep)
榮家(Nc) 裡(Ncd) ， 一(Neu) 個(Nf) 房間(Nc) 四(Neu)
不已(Dfb) 。 三(Neu) 個(Nf) 畫家(Na) 擠(VC) 一(Neu)
合約(Na) 轉倉(VC) 到(P) 九月份(Nd) ， 他們(Nh) 每(Nes)
， 是(SHI) 感冒(VH) ， 就(D) 開(VC) 了(Di) 一(Neu)
身體(Na) 語言(Na) 的(DE) 綜合(A) 表現(Na) ， 每(Nes)
說(VE) 的(DE) 故事(Na) 記錄(VE) 在(P) 三(Neu)
不甘示弱(VH) ， 他(Nh) 忙亂(VH) 地(DE) 找出(VC) 一(Neu)
好意思(VH) 教(VL) 他們(Nh) 失望(VH) 嗎(T) ？ 買(VC)
表示(VE) ， 梁詠琪(Nb) 若(Cbb) 使用(VC) 這(Nep)
列(Nf) 的(DE) 左側(Ncd) ； 他(Nh) 放下(VC) 兩(Neu)

 是(SHI) 在(P) 錄唱(VC) 《 牽(VC) 手(Na) 》 那(Nep)
屬於(VG) 他(Nh) 的(DE) 辦公桌(Na) 前(Ng) ， 這(Nep)
的(DE) 地方(Na) 有(V_2) 人(Na) 塞進(VC) 一(Neu)
四下(D) 在(P) 搜尋(VC) 著(Di) 什麼(Nep) ， 一(Neu)
的(DE) 衍生(Nv) 利益(Na) ， 否則(Cbb) ， 一(Neu)
的(DE) 鳥類(Na) 」 一共(Da) 有(V_2) ４３５(Neu)
所(D) 看到(VE) 的(DE) 景致(Na) ， 這(Nep) 兩(Neu)
， 三不五時(D) ， 我們(Nh) 就(D) 要(D) 把(P) 幾(Neu)
的(DE) 權威(Na) ， 其實(D) 只不過(Da) 是(SHI) 一(Neu)
舊(VH) 鞋刷(Na) ， 往(P) 唯一(A) 的(DE) 一(Neu)
客廳(Nc) 被(P) 打(VC) 得(DE) 亂七八糟(VH) ， 一(Neu)
嬌弱(Nv) 、 頹廢(Nv) 。 他(Nh) 畫(VC) 過(Di) 一(Neu)
「 糯米糰(Na)prop 」 退伍(VH) 後(Ng) 推出(VC) 第二(Neu)
何穎怡(Nb) 來(D) 談(VE) 她(Nh) 的(DE) 兩(Neu)
份(Nf) 特殊(VH) 的(DE) 獎學金(Na) 和(Caa) 一(Neu)
元(Nf) 。 與(P) 該(Nes) 公司(Nc) 賣出(VC) 第一(Neu)
， 在(P) 秋(Nd) 涼(VH) 時分(Na) 聆聽(VC) 這(Nep)
了(Di) 高昌(Nc) 迷宮(Na) 的(DE) 地圖(Na) 。 這(Nep)
在(P) 此(Nep) 戲水(VA) 。 留下(VC) 了(Di) 這(Nep)
一(Nd)p1 至(Caa) 七月(Nd) 就(D) 開出(VC) 卅萬(Neu)
一(Neu) 位(Nf) 殘障(VH) 的(DE) 學生(Na) 。 這(Nep)
這(Nep) 張(Nf) 照片(Na) ， 她(Nh) 從(P) 這(Nep)
五％(Neqa) 股權(Na) 、 約(Da) 四十八萬二千三百八十六(Neu)
的(DE) 靈魂人物(Na) 。 九(Neu) 年(Nf) 第一(Neu)
小姐(Na) ， 妳(Nh) 是(SHI) 看(VC) 了(Di) 那(Nep)
的(DE) 票選(VC) 活動(Na) 中(Ng) ， 一萬兩千多(Neu)
。 她(Nh) 覺得(VK) 心煩(VH) ， 順手(VH) 拿起(VC)
， 講(VE) 義氣(Na) 。 ∥ 昨天(Nd) 我(Nh) 寄(VD) 了(Di)
。 五(Neu) 年(Nf) 來(Ng) 發行(VC) 的(DE) 四(Neu)
音樂(Na) 歌迷(Na) ， 會(D) 覺得(VK) 林憶蓮(Nb) 整(Neqa)
人(Na) 離開(VC) 會場(Nc) 後(Ng) ， 連(Cbb) 一(Neu)
間(Nf) 房(Na) ， 並且(Cbb) 同(D) 睡(VA) 一(Neu)
吳姓(Nb) 少年(Na) 身(Na) 上(Ncd) 起出(VC) 十一(Neu)
爬(VA) 著(Di) 。 啊(I) ！ 我(Nh) 真(D) 想(VE) 拍(VC)
也(D) 不(D) 像(VG) 小丑(Na) 。 有(V_2) 一(Neu)
目標(Na) ， 她(Nh) 說(VE) ： 「 如果(Cbb) 三(Neu)
兩(Neu) 人(Na) 還(D) 私下(D) 設計(VC) 一(Neu)
如何(D) 搭乘(VC) 公車(Na) 的(DE) 路線圖(Na) 。 這(Nep)
令(VL) 他(Nh) 非常(Dfa) 不(D) 開心(VH) ， 是(SHI)
， 我(Nh) 也(D) 從不(D) 知道(VK) 可以(D) 從(P) 一(Neu)
如(VG) 子(Na) ， 未曾(D) 賣(VD) 過(Di) 一(Neu)
塊(Nf) 是(SHI) 鏤空(VB) 的(T) ， 像(VG) 一(Neu)
同一(A) 個(Nf) 碗(Na) 吃飯(VA) ， 用(P) 同一(A)
問題(Na) ， 更何況(Cbb) 要(D) 養活(VC) 十四(Neu)
銷量(Na) 衝高(VH) 。 「 小孩(Na) 先生(Na) 」 兩(Neu)
用來(VL) ） 鋪(VC) 柏油路(Na) 。 另(Nes) 一(Neu)
的(DE) 象徵(Na) 。 就(D) 在(P) １９８５年(Nd) 這(Nep)
悠遊卡(Na) 。 智慧卡(Na) 公司(Nc) 強調(VE) ， 這(Nep)
調查處(Nc) 昨天(Nd) 向(P) 台北地院(Nc) 聲請(VF) 三(Neu)
就(D) 住(VCL) 沙琰翎(Nb) 隔壁(Nc) ， 有(V_2)

安全(VH) 的(DE) 環境(Na) 和(Caa) 看護(Na) 。 這(Nep)
合法(VH) 身份(Na) ， 她們(Nh) 要(D) 堅持(VK) 那(Nep)
比較(Dfa) 便宜(VH) 嘛(T) ！ 比方說(P) ， 一(Neu)
無家可歸(VH) 的(DE) 流浪漢(Na) ， 他們(Nh) 用(P) 幾(Neu)
陰暗(VH) 角落(Nc) 處(Nc) 散落(VH) 了(Di) 許多(Neqa)
下方(Ncd) ， 還(D) 放(VC) 了(Di) 另外(Da) 一(Neu)
， 他(Nh) 在(P) 報(Na) 上(Ncd) 看到(VE) 一(Neu)
公園(Nc) 一(Neu) 角(Nc) 的(DE) 同(Nes) 一(Neu)
。 我(Nh) 從(P) 袋(Na) 裡(Ncd) 取出(VC) 一(Neu)
歷史(Na) 。 最後(Nd) ， 我(Nh) 想(VE) 藉著(P) 幾(Neu)
卡(Na) 公司(Nc) 申請(VF) 繼續(VF) 使用(VC) 同(Nes)
一(Neu)
依依(VH) 、 難分難捨(VH) 的(DE) 心(Na) 哪(T) ！ 一(Neu)
吶(T) ， 丘(Nb) 先生(Na) 郭老太(Nb) 拿來(VC) 一(Neu)
的(DE) 生命(Na) 中(Ng) ， 已(D) 得到(VJ) 一百二十餘(Neu)
， 表示(VE) 該(Nes) 投注站(Nc) 開出(VC) 了(Di) 一(Neu)
在(P) 畢業(VH) 前(Ng) 都(D) 會(D) 收到(VC) 一(Neu)
最(Dfa) 輕(VH) 、 並且(Cbb) 內建(VC) １５(Neu)
著(Di) ， 又(D) 不禁(VL) 換(VC) 了(Di) 一(Neu)
在(P) 國會議員(Na) 部份(Neqa) 多(D) 爭取(VC) 幾(Neu)
， 計程車(Na) 司機(Na) 只要(Cbb) 購買(VC) 一(Neu)
看見(VE) 江曼(Nb) 軟軟(VH) 披瀉(VH) 的(DE) 一(Neu)
要(D) 出(VC) 第一(Neu)
一萬(Neu) 人(Na) 平均(VH) 有(V_2) 四三點八八(Neu)
又(Caa) 好(VH) ， 請(VF) 你(Nh) 把(P) 這(Nep)
， 每(Nes) 個(Nf) 同學(Na) 朋友(Na) 洗(VC) 一(Neu)
一(Neu) 本(Nf) 攝影(Na) 年鑑(Na) ， 有(V_2) 一(Neu)
折返(VCL) ， 民眾(Na) 只要(Cbb) 買(VC) 一(Neu)
三(Neu) 位(Nf) 畫家(Na) 同(D) 擠(VC) 一(Neu)
， 人(Na) 的(DE) 面子(Na) 薄(VH) 如(P) 一(Neu)
， 不(D) 留(VC) 半點(Neqa) 痕跡(Na) ， 這(Nep)
那(Nep) 點(Na) 那(Nep) 區域(Nc) 擺放(VC) 一(Neu)
二(Neu) 、 三十(Neu) 隻(Nf) 壁虎(Na) 在(P) 一(Neu)
， 開始(VL) 審閱(VC) 北京(Nc) 故宮(Nc) 數千(Neu)
， 門縫(Na) 下(Ncd) 已(D) 塞(VC) 了(Di) 好幾(Neu)
年紀(Na) 。 唯一(A) 不變(VH) 的(DE) 是(SHI) ， 這(Nep)
割壞(VC) 了(Di) 一(Neu) 塊(Nf) 玻璃(Na) ， 那(Nep)
繪圖(VA) 程式(Na) 所(D) 製作(VC) 的(DE) 那(Nep)
： 蠻(Dfa) 奇特(VH) 的(DE) 是(SHI) 放(VC) 一(Neu)
、 詩崙山(Nc) 之間(Ng) ， 張掛(VC) 了(Di) 數(Neu)
， 我(Nh) 個人(Nh) 認為(VE) 呢(T) ， 在(P) 這(Nep)
向(P) 外(Ncd) 拍攝(VC) 的(DE) 街景(Na) 。 這(Nep)
訓練(VC) ， 課程(Na) 的(DE) 老師(Na) 發給(VD) 幾(Neu)
創作(VC) ， 讓(VL) 她(Nh) 從(P) 發行(VC) 首(Nes)
創作(VC) ， 也(D) 曾經(D) 出(VC) 過(Di) 二(Neu)
媽媽(Na) 不(D) 在(VCL) ， 回頭(VA) 看到(VE) 一(Neu)
潛藏(VA) 多(Neqa) 年(Nf) 的(DE) 悲憤(Nv) 。 這(Nep)
。 周(Nb) ： 從(P) 字面(Na) 上(Ng) 看(VC) 這(Nep)
禮物(Na) 。 市國(Nc) 過去(Nd) 曾(D) 出版(VC) 十八(Neu)
的(DE) 情況(Na) 下(Ng) ， 寫(VC) 了(Di) 一(Neu)

 在(P) 死者(Na) 上衣(Na) 口袋(Na) 發現(VE) 一(Neu)
活動(Na) 中心(Nc) ， 退房(VA) 時(Ng) 領到(VC) 一(Neu)
了(Di) 兩(Neu) 本(Nf) 書(Na) 及(Caa) 一(Neu)
， 這(Nep) 張(Nf) 畫(Na) 好(VH) 或(Caa) 那(Nep)
新(VH) 感受(Na) 。 ARASHI(Nb)fw 的(DE) 這(Nep)
得(DE) 精彩(VH) ， 心(Na) 裡(Ng) 得(D) 先(D) 有(V_2)
發起(VC) 「 一(Neu) 份(Nf) 關心(VK) ‧ 一(Neu)
的(DE) 「 雙胞胎(Na) 兄弟(Na) 」 （ 另(Nes) 一(Neu)
陸續(D) 發行(VC) 五(Neu) 張(Nf) ＣＤ(FW) ， 四(Neu)
問題(Na) 就(D) 嚴重(VH) 了(T) ！ 結果(Dk) 那(Nep)
排隊(VA) ， 他(Nh) 也(D) 拿(VC) 了(Di) 兩(Neu)
是(SHI) 我們(Nh) 母女(Na) 唯一(A) 的(DE) 一(Neu)
國旗(Na) 覆蓋(VC) 被(P) 撞毀(VC) 部份(Neqa) 。 兩(Neu)
， 不(D) 是(SHI) 看(VC) 她(Nh) 的(DE) 第一(Neu)
演唱會(Na) 門票(Na) 即可(D) 再(D) 多(D) 獲(VJ) 一(Neu)
眼瞼(Na) 的(DE) 尾端(Ncd) ， 可(D) 使(VL) 整(Neqa)
， 強忍(VJ) 著(Di) 鼻酸(VH) ， 這(Nep) 一(Neu)
老大(Na) 放學(VH) 回家(VA) 不再(D) 臭臭(VH) 一(Neu)
要(VC) 。 「 如果(Cbb) 我(Nh) 要(VC) 了(Di) 這(Nep)
結果(Na) 公布(VE) 後(Ng) ， 開出(VC) 六十四(Neu)
公告(VE) 規定(VE) 每(Nes) 人(Na) 限購(VC) 兩(Neu)
位(Nf) 想想(VE) ， 如果(Cbb) 你(Nh) 有(V_2) 一(Neu)
， 我(Nh) 可以(D) 立時(D) 將(P) 這(Nep) 幾(Neu)
事業(Na) 有成(VH) 。 修女(Na) 交給(VD) 他(Nh) 二(Neu)
的(DE) 歸類(Nv) 。 海明威(Nb) 能(VL) 畫出(VC) 一百(Neu)
手(Na) 已經(D) 換(VC) 了(Di) 三(Neu) 、 四(Neu)
到(P) 圖書館(Nc) ， 我(Nh) 看(VE) 那(Nep) 一(Neu)
ＦｉｄｏＤｉｄｏ(FW) 。 他(Nh) 不過(Da) 有(V_2) 一(Neu)
換來(VC) 的(DE) 。 藺相如(Nb) 只(Da) 靠(VJ) 一(Neu)
在(P) 工作室(Nc) 網站(Nc) 上(Ncd) 張貼(VC) 一(Neu)
這(Nep) 兩(Neu) 張(Nf) 車票(Na) 。 顯然(D) 一(Neu)
之後(Ng) ， 很(Dfa) 小心(VK) 的(DE) 用(P) 一(Neu)
使(VL) 右腳(Na) 硬硬(VH) 地(DE) 踢(VC) 在(P) 一(Neu)
的(DE) 故事(Na) ， 「 貝多芬(Nb) 留(VC) 了(Di) 一(Neu)
重逢(VA) ， 更(D) 為(P) 了(Di) 爭奪(VC) 一(Neu)
個(Nf) 下午(Nd) ， 才(Da) 贏(VD) 了(Di) 幾(Neu)
家族(Na) 」 為(P) 配合(VC) 他們(Nh) 首(Nes)
處(Nc) 容身(VH) ， 內(Ncd) 僅(Da) 置(VC) 一(Neu)
１６(Neu) 元(Nf) 人民幣(Na) 就(D) 簽中(VC) 兩(Neu)
券(Na) ， 附贈(VD) 在(P) 蔡依林(Nb) 的(DE) 這(Nep)
， 攜帶(VC) 身分(Na) 證明(VE) 文件(Na) 及(Caa) 兩(Neu)
， 才(Da) 不至於(D) 讓(VL) 小小(VH) 一(Neu)
房間(Nc) 裡(Ncd) ， 並(Cbb) 寫(VC) 了(Di) 一(Neu)
唱片(Na) 大廠(Nc) ＤＧ(FW) 網羅(VC) ， 第一(Neu)
了(T) ﹖ ﹖ ∥ 薛中探(Nb) 先生(Na) ﹖ 欸(I) ， 這(Nep)
老師(Na) 會(D) 幫助(VC) 他們(Nh) 列(VC) 一(Neu)
今年(Nd) 「 一(Neu) 份(Nf) 關心(VK) ‧ 一(Neu)
， 轉業(Nv) 中途站(Nc) 」 ， 只要(Cbb) 考(VE) 一(Neu)
的(DE) 現場(Nc) 演奏(VC) 錄音(VB) ， 這(Nep)
將(D) 在(P) １９９９年(Nd) ３月(Nd) 推出(VC) 四(Neu)

。 我(Nh) 知道(VK) 手(Na) 上(Ncd) 有(V_2) 一(Neu)
。 電腦(Na) 上(Ncd) 顯示出來(VB) 的(DE) 每(Nes)
。 台北(Nc) 圓山(Nc) 飯店(Nc) 日前(Nd) 接獲(VC) 一(Neu)
舊(VH) 產品(Na) 的(DE) 市場(Nc) ， 每(Nes) 一(Neu)
地圖(Na) ， 不管(Cbb) 是(SHI) 那(Nep) 幾(Neu)
錢(Na)spo ， 從(P) 皮包(Na) 裡(Ng) 拿出(VC) 一(Neu)
人們(Na) ， 可以(D) 舉杯(VA) 了(Di) 。 這(Nep) 四(Neu)
群山(Na) ， 綿延(VJ) 的(DE) 山脈(Na) ， 像(VG) 一(Neu)
釋出(VC) 六成(Neqa) 股權(Na) 、 大約(Da) 十五萬(Neu)
觀念(Na) 。 他(Nh) 將(P) 文化(Na) 隱喻成(VG) 一(Neu)
上(Ncd) ， 看(VE)vrv 不(D) 到(VE)vrr 一(Neu)
就(D) 要(D) 七(Neu) 、 八百(Neu) 元(Nf) ， 一(Neu)
今日(Nd) 將(D) 發行(VC) 第三(Neu) 批(Nf) 二千七百萬(Neu)
辦公桌(Na) ， 四(Neu) 組(Nf) 沙發(Na) 和(Caa) 兩(Neu)
研究(Nv) 病床(Na) ， 目前(Nd) 共計(VJ) 三十六(Neu)
抱怨(VE) 保費(Na) 太(Dfa) 高(VH) 、 以往(Nd) 一(Neu)
單位(Na) 也(D) 將(D) 蒐集(VC) 的(DE) 數千(Neu)
。 長庚(Nb) 醫院(Nc) 從(P) 當年(Nd) 的(DE) 兩百(Neu)
， 讓(VL) 腿(Na) 與(Caa) 腿(Na) 拉成(VG) 一(Neu)
拉(VC) 著(Di) 劉平(Nb) 彎身(VA) 鑽過(VC) 幾(Neu)
給(VD) 她(Nh) 喝(VC) ， 並且(Cbb) 把(P) 這(Nep)
而(Cbb) 生存(VH) 的(T) ， 就(D) 像(VG) 一(Neu)
了(Di) 啟蒙(VB) ， 雖然(Cbb) 才(Da) 出(VC) 兩(Neu)
希望(VK) 書包(Na) 輕(VH) 得(DE) 像(VG) 一(Neu)
後(Ng) ， 每(Nes) 人(Na) 都(D) 得到(VJ) 一(Neu)
， 麻煩(VHC) 您(Nh) 請(VF) 該(Nes) 銀行(Nc) 出(VC)
遭(P) 惡賊(Na) 襲擊(VC) 。 接下來(D) 的(DE) 一(Neu)
的(DE) 墨鏡(Na) 幾乎(Da) 遮住(VC) 了(Di) 整(Neqa)
nom 閒置(VC) 得(DE) 夠(Dfa) 久(VH) 的(DE) 這(Nep)
展開(VC) ， 最近(Nd) 華納(Nb) 電影(Na) 公佈(VE) 六(Neu)
圍成(VG) 圈圈(Na) ， 戴奇西勒(Nb) 傳遞(VD) 一(Neu)
黑(VH) 毛(Na) 。 他(Nh) 找(VC) 了(Di) 一(Neu)
食(VC) 人間(Nc) 煙火(Na) 的(DE) 特質(Na) ， 這(Nep)
了(Di) 乾淨(VH) 的(DE) 素臉(Na) ， 還是(D) 那(Nep)
一(Neu) 個(Nf) 二(Neu) 人(Na) 團體(Na) 。 第一(Neu)
並(D) 不(D) 難(VH) 。 我們(Nh) 先(D) 拿(VC) 一(Neu)
哪(T) 。 」 烏骨(Nb) 又(D) 塞進(VC) 來(VA) 幾(Neu)
各(Nes) 一(Neu) 份(Nf) 攝影(Na) 作品(Na) 五(Neu)
限制(Na) 總是(D) 存在(VA) 的(T) 。 以(P) 這(Nep)
低頭(VA) 看(VC) 了(Di) 一(Neu) 眼(Nf) 這(Nep)
地(DE) 說(VE) 。 「 我(Nh) 從(P) 節奏國度(Nb) 那(Nep)
六(Neu) 分鐘(Nf) ， 就(D) 各(D) 領到(VC) 一(Neu)
中國時報(Nb) 的(DE) 蔡明德(Nb) 拍(VC) 了(Di) 這(Nep)
歐洲(Nc) 旅遊(VA) 。 從(P) 德國(Nc) 寄回(VD) 一(Neu)
。 第二(Neu) 方面(Na) ， 生命(Na) 是(SHI) 一(Neu)
的(DE) 他們(Nh) 不再(D) 平凡(VH) ， 而是(Cbb) 有(V_2)
不堪(Dfb) 的(DE) 皮包(Na) 裡(Ncd) 拿出(VC) 一(Neu)
在(P) 美國(Nc) 推出(VC) 她們(Nh) 的(DE) 第二(Neu)
。 木頭(Na) 牆(Na) 上(Ncd) 掛(VC) 著(Di) 五(Neu)
vrr 為(VG) 原則(Na) ， 甚至(D) 還(D) 出現(VH) 一(Neu)

 是(SHI) 愛爾蘭(Nc) 最(Dfa) 暢銷(VH) 的(DE) 一(Neu)
三十(Neu) 美元(Nf) ， 簽證(Na) 是(SHI) 在(P) 一(Neu)
現代(VH) 舞蹈家(Na) 蔡瑞月(Nb) 畫(Na) 的(DE) 三(Neu)
臉(Na) 。 ∥ 為什麼(D) ？ ∥ 我(Nh) 要(D) 靠(P) 這(Nep)
」 ５日(Nd) 已(D) 在(P) 日本(Nc) 推出(VC) ， 這(Nep)
絕招(Na) ， 他(Nh) 在(P) 門口(Nc) 貼(VC) 了(Di)
電話(Na) 嗎(T) ？ 」 她(Nh) 笑笑(VA) ， 遞(VD) 了(Di)
！ 沒有(D) ， 沒有(D) ， 我(Nh) 有(V_2) 一(Neu)
寧可(VK) 在(P) 心(Na) 裡(Ng) 看(VC) 著(Di) 那(Nep)
的(DE) 客人(Na) ， 似乎(D) 總是(D) 那(Nep) 幾(Neu)
的(DE) 落差(Na) 。 基本(Na) 上(Ncd) 這(Nep) 是(SHI)
仍(D) 會(D) 被(P) 人(Na) 記得(VK) ， 他(Nh) 那(Nep)
。 有(P) 一(Neu) 天(Nf) 思東(Nb) 看到(VE) 一(Neu)
和(Caa) 筆(Na) 來(T) ， 畫(VC) 了(Di) 兩(Neu)
到(P) 可以(D) 擺(VC)vrv 得(DE) 下(VC)vrr 一(Neu)
浴池區(Nc) 閘門(Na) ， 就(D) 看見(VE) 了(Di) 那(Nep)
， 這些(Neqa) 就(D) 無法(D) 僅(Da) 憑(P) 一(Neu)
向(P) 榮民(Na) 之(DE) 家(Nc) 再(D) 調借(VD) 三(Neu)
(FW) 閒置(VC) 得(DE) 夠(Dfa) 久(VH) 的(DE) 這(Nep)
， 在(P) 該(Nes) 投注站(Nc) 購買(VC) 了(Di) 二(Neu)
。 即將(D) 在(P) 今年(Nd) 出(VC) 個人(Nh) 第一(Neu)
用(P) 幾(Neu) 綑(Nf) 膠帶(Na) 和(Caa) 幾(Neu)
西武隊(Nb) 爭冠(Na) 所(D) 倚重(VJ) 的(DE) ２(FW)
應徵(VC) 的(T) 。 ∥ 請(VF) 你(Nh) 把(P) 這(Nep)
讀(VC) 一(Neu)
辦理(VC) ， 即(D) 報名(VA) 一(Neu) 次(Nf) ， 一(Neu)
的(DE) 善事(Na) ？ ） 攝影(VA) 者(Na) 給(VD) 這(Nep)
下(VC)vrr 一(Neu) 張(Nf) 桌子(Na) 幾(Neu)
火星(Nb) 的(DE) 軌道(Na) 上(Ncd) 送回(VC) ７３２９(Neu)
。 回家(VA) 後(Ng) 我(Nh) 做(VC) 了(Di) 一(Neu)
王牌(Na) 保證(Na) 。 這(Nep) 次(Nf) 推出(VC) 第６(Neu)
已(D) 開始(VL) 興建(VC) 展覽館(Nc) ， 一百三十萬(Neu)
樹林(Na) 。 （ 若(Cbb) 仔細(VH) 審視(VC) 這(Nep)
個(Nf) 時候(Na) ， 我(Nh) 發現(VE) 了(Di) 那(Nep)
報告(Na) ， 只要(Cbb) 擷取(VC) 精要(VH) 成(VG) 一(Neu)
朋友(Na) … 她(Nh) 在(P) 心(Na) 裡(Ng) 這(Nep)
不過(Cbb) 從(P) 明墓(Nc) 出土(VH) 了(Di) 兩(Neu)
一(D) 驚(VH) ， 只(Da) 見(VE) 工工整整(VH) 十幾(Neu)
歷史系(Nc) 的(DE) 門口(Nc) ， 看見(VE) 了(Di) 一(Neu)
一(Neu) 天(Nf) 郵差(Na) 送來(VD) 的(DE) 一(Neu)
一(Neu) 刻(Nf) 必定(D) 在(P) 隨後(Nd) 的(DE) 一(Neu)
高鐵(Na) 昨天(Nd) 準備(VC) 了(Di) 七(Neu) 大(VH)
廣告(Na) 的(DE) 方式(Na) 販賣(VD) 偽卡(Na) ， 每(Nes)
沒有(VJ) 任何(Neqa) 表情(Na) 的(DE) 一(Neu)
華納(Nb) 簽約(VA) ， 昨天(Nd) 公開(VHC) 第１(Neu)
， 舞會(Na) 當天(Nd) 晚上(Nd) 將(D) 準備(VC) 二百(Neu)
曾(D) 合拍(VC) 照片(Na) ， 僅有(VJ) 的(DE) 一(Neu)
了(Di) “(FW) 蒼蠅(Na) ”(FW) 的(DE) 第二(Neu)
出(VC) 了(Di) 兩(Neu) 張(Nf) 專輯(Na) 、 兩(Neu)
正好(Da) 隨便(VH) 寫寫(VC) 。 」 我(Nh) 這(Nep)

」 、 「 全(Neqa) 家(Nc) 安樂(VH) 」 的(DE) 幾(Neu)
第一(Neu) 名(Nf) ， 一共(Da) 獲得(VJ) 八十多(Neu)
團體(Na) BLUE(Nb)fw ， 曾(D) 在(P) 發行(VC) 首(Nes)
賞(VC) 鳥(Na) ， 問道(VE) ： 「 你們(Nh) 那(Nep)
起(Di) 信(Na) 來(D) 總是(D) 好幾(Neu) 大(VH)
的(DE) 玻璃(Na) 都(D) 震碎(VHC) 了(T) ， 這(Nep)
， 有(V_2) 的(DE) 則(D) 老是(D) 同(Nes) 一(Neu)
還是(D) 那麼(D) 好(Dfa) 「 騙(VC) 」 ， 一(Neu)
， 他(Nh) 就(D) 發現(VE) ： 有(V_2) 了(Di) 這(Nep)
的(DE) 銀行(Nc) 存款(Na) ， 還(D) 有(V_2) 兩(Neu)
， 轉身(VA) 回座(VA) ， 碰(VC) 歪(VH) 了(Di) 幾(Neu)
是(SHI) 。 我(Nh) 把(P) 攝影(Na) 看作(VG) 一(Neu)
剩(VJ) 傾斜(VH) 的(DE) 棚架(Na) 和(Caa) 一(Neu)
上(Ncd) ， 拿出(VC) 皮夾(Na) 裡(Ncd) 的(DE) 那(Nep)
多(Dfa) 深遠(VH) ？ 國小(Nc) 孩子(Na) 純潔(VH) 如一(VH)
一(Neu) 個(Nf) 人(Na) 都(D) 有(V_2) 一(Neu)
「 SUNRISE(FW) 日本(Nc) 」 以及(Caa) 兩(Neu)
聖誕節(Nd) 了(T) 。 原來(D) 灌錄(VC) 了(Di) 五(Neu)
獨子(Na) ， 妳(Nh) 啊(T) ， 被(P) 他(Nh) 那(Nep)
證明書(Na) 。 病患(Na) 對於(P) 薄薄(VH) 的(DE) 一(Neu)
特別(VH) 提供(VD) 本(Nes) 報(Na) 讀者(Na) 六十(Neu)
大眾(Nh) 較(Dfa) 能(D) 接受(VC) 的(T) ， 整(Neqa)
— — 吸引(VJ) 我們(Nh) 等待(VK) 下(Nes) 一(Neu)
運氣(Na) ， 通常(D) 現場(Nc) 還可以(D) 買到(VC) 幾(Neu)
完成(VC) 整合(VC) ， 則(D) 只(Da) 開放(VC) 兩(Neu)
方式(Na) 。 首先(D) ， 父母(Na) 先(D) 列出(VC) 兩(Neu)
指示(VE) 「 每(Nes) 人(Na) 發(VD) 三(Neu) 五(Neu)
銅箔(Na) 基板(Na) 工廠(Nc) 月(Nf) 產(VC) 十五萬(Neu)
。 這(Nep) 個(Nf) 孤兒(Na) 憑著(VJ) 這(Nep) 兩(Neu)
遮陽傘(Na) ， 傘(Na) 下(Ncd) 擺(VC) 著(Di) 一(Neu)
。 助理(Na) 給(VD) 我們(Nh) 每(Nes) 人(Na) 一(Neu)
。 於是(Cbb) 任(Nb) 大富翁(Na) 只好(D) 貼出(VC) 一(Neu)
， 這(Nep) 兩(Neu) 項(Nf) 。 各位(Nh) 從(P) 這(Nep)
個(Nf) 半(Neqa) 月(Na) 便(D) 推出(VC) 一(Neu)
拆除(VC) 前(Ng) 特別(VH) 印(VC) 了(Di) 一千五百(Neu)
之(DE) 道(Na) 是(SHI) 考取(VJ) 中西醫(Na) 兩(Neu)
年代(Nd) 裡(Ng) ， 羅大佑(Nb) 的(DE) 前(Nes) 三(Neu)
天(Nf) 黑板(Na) 上(Ncd) 掛(VC) 著(Di) 好多(Neqa)
。 我(Nh) 至今(D) 仍(D) 保留(VC) 著(Di) 一(Neu)
歌喉(Na) 不錯(VH) 贏得(VJ) 好評(Na) ， 但(Cbb) 這(Nep)
年(Nf) 後(Ng) ， 乘勝追擊(VA) 推出(VC) 第二(Neu)
有(V_2) 了(T) ， 就是(Cbb) 少(VH) 了(Di) 一(Neu)
建議(VE) 大家(Nh) 去(D) 看(VC) 《 最後(Nd) 一(Neu)
的(DE) 數量(Na) 。 另外(Cbb) ， 原本(D) 一(Neu)
越(D) 嚴重(VH) 越(D) 受(P) 歡迎(VJ) 。 在(P) 這(Nep)
去(VCL) 。 他(Nh) 除了(P) 每(Nes) 年(Nf) 寄(VD)
的(DE) 柺杖(Na) ， 幫(P) 她(Nh) 坐(VA) 在(P) 一(Neu)
張(Nf) 單曲(Na) ， 到(P) 目前(Nd) 只有(D) 一(Neu)
人(Na) 的(DE) 觀點(Na) 出發(VA) 。 最後(Nd) 一(Neu)
立刻(D) 得到(VJ) 應允(VE) 。 接下來(D) 的(DE) 一(Neu)

 後(Ng) ， 吳金榮(Nb) 突然(D) 主動(VH) 拿出(VC) 一(Neu)
在(P) 該(Nes) 網站(Nc) 上(Ncd) 刊登(VC) 七十二(Neu)
生子(VA) 後(Ng) 才(Da) 與世長辭(VH) 。 但(Cbb) 這(Nep)
左右(Ncd) 地(DE) 打量(VC) 了(Di) 整(Neqa)
奇怪(VH) 的(DE) 女人(Na) 塞(VC) 了(Di) 一(Neu)
半(Neqa) 場(Nf) 完全(D) 繃(VC) 著(Di) 一(Neu)
。 （ 二姊(Na) 提議(VE) 你(Nh) 與(P) 母(Na) 拍(VC)
提(VE) 至(P) 鼻心(Na) ， 終(D) 至(P) 整(Neqa)
」 的(DE) 廣告片(Na) 。 延續(VJ) 前(Nes) 四(Neu)
改(VC) 。 她(Nh) 說(VE) ， 拿(VC) 著(Di) 這(Nep)
通路(Na) 面臨(VK) 顛覆(VC) 。 想(VE) 選(VC) 一(Neu)
表示(VE) 。 還(D) 記得(VK) 小時候(Nd) ， 搬(VC)
小強(Nb) ， 你(Nh) 自己(Nh) 說(VE) ， 除了(P) 那(Nep)
說(VE) 台語(Na) ， 我(Nh) 就(D) 拿出(VC) 這(Nep)
上(Ncd) 。 想不到(Dk) 地(Na) 上(Ncd) 竟(D) 有(V_2)
了(Di) 一(Neu) 顆(Nf) 牙(Na) 。 就(D) 在(P) 這(Nep)
前所未有(VH) 的(DE) 忘我(VH) 境界(Na) ， 那(Nep)
， 以(P) 雪鄉(Nc) ， 以(P) 赤地(Na) 那(Nep) 七十八(Neu)
的(DE) 磁盤(Na) ， 擺(VC) 在(P) 一(Neu) 大(VH)
。 我(Nh) 不能(D) 忘記(VK) 的(DE) 是(SHI) 一(Neu)
她(Nh) ， 從(P) 袋(Na) 裡(Ncd) 抽出(VC) 兩(Neu)
的(T) ， 若(Cbb) 為(P) 此(Nep) 買(VC) 一(Neu)
必需(D) 持續(VL) 到(P) 可以(D) 詮釋(VC) 一(Neu)
了(Di) 眼(Na) 。 我(Nh) 買(VC) 了(Di) 一(Neu)
所在(Na) ， 坐(VA) 在(P) 街(Na) 的(DE) 某(Nes)
作業(Na) 由(P) 約(Da) ６０(Neu) 張(Nf) 的(DE) 單(A)
為(VG) 客人(Na) 呈上(VC) 的(DE) 是(SHI) 一(Neu)
所羅門(Nb) 。 林布蘭特(Nb) 畫(VC) 的(DE) 這(Nep)
有(V_2) 信心(Na) 。 挫折(Na) 就(D) 像(VG) 一(Neu)
奔赴(VCL) 疫區(Nc) ， 拿(VC) 著(Di) 一(Neu)
各(Nes) 約(Da) 擁有(VJ) 三十(Neu) 至(Caa) 四十(Neu)
陪(VC) 你(Nh) 哭(VA) ， 陪(VC) 你(Nh) 在(P) 這(Nep)
吃(VC) 了(Di) ？ 大口(D) 吞食(VC) 目前(Nd) 這(Nep)
與(P) 周華健(Nb) 簽約(VA) 後(Ng) 的(DE) 第一(Neu)
之下(Ng) ， 那裡(D) 敢(VL) 反抗(VC) ？ 各自(Nh) 苦(VH)
。 孤獨(VH) 的(DE) 旅者(Na) ， 可以(D) 辦(VC) 一(Neu)
， 我(Nh) 都(D) 會(D) 在(P) 九月(Nd) 收到(VC) 一(Neu)
和(Caa) 棍(Na) 九(Neu) 。 他(Nh) 放下(VC) 第一(Neu)
， 別(D) 讓(VL) 我(Nh) 再(D) 看見(VE) 你(Nh) 這(Nep)
人(Na) 忽然(D) 蜂擁(D) 而(Cbb) 來(VA) ， 一(Neu)
人(Na) 寂寞(VH) 。 「 能(D) 幫(P) 我(Nh) 拍(VC)
七月(Nd) 廿七日(Nd) 持(VC) 他(Nh) 以(P) 一(Neu)
能(D) 替(P) 人形(Na) 布偶(Na) 添上(VC) 一(Neu)
爭取到(VC) 拓寬(VC) 馬路(Na) ， 完全(D) 靠(VJ) 一(Neu)
的(DE) 首(Nes)
複製(VC) 贈(VD) 聽(VE) 外(Ng) 。 另(Nes) 三(Neu)
八折(Neqa) 優惠(VJ) ， 並(Cbb) 附贈(VD) 一(Neu)
？ 我(Nh) 太(Dfa) 專注(VH) 於(P) 這(Nep) 幾(Neu)
魚(Na) 時(Ng) 伸進(VCL) 水(Na) 裡(Ncd) ， 那(Nep)
， 她(Nh) 卻(D) 接著(VJ) 他(Nh) 的(DE) 一(Neu)

去(VCL) 。 尼奧(Nb) 氣(VK) 得(DE) 發抖(VA) ， 一(Neu)
。 而(Cbb) 每(Nes) 位(Nf) 旅客(Na) 限購(VC) 四(Neu)
鄉下(Nc) 到(VCL) 屏東(Nc) ， 另(Nes) 一(Neu)
孝文(Nb) 為首(VI) 的(DE) 一連串(A) 相片(Na) 。 這(Nep)
天(Nf) 翠安(Nb) 突然(D) 拿(VC) 了(Di) 一(Neu)
感動(VHC) 。 我們(Nh) 特(D) 推薦(VC) 巫啟賢(Nb) 這(Nep)
沒有(D) 賣身(VA) ， 也(D) 沒有(D) 行乞(VA) 。 第一(Neu)
人(Na) 團坐(VA) 緊密(VH) 地(DE) 挨(VJ) 在(P) 一(Neu)
， 去(D) 跟(P) 詹米(Nb) 。 麥可(Nb) 分(VD) 一(Neu)
， 因此(Cbb) 我(Nh) 覺得(VK) ， 這(Nep) 是(SHI)
隻(Nf) 餓(VH) 得(DE) 只(Da) 剩(VJ) 兩(Neu)
看(VC) 吧(T) 。 吳(Nb) 伯母(Na) 把(P) 那(Nep)
端正(VHC) ， 但(Cbb) 聚(VA) 在(P) 這麼(D) 一(Neu)
比(VC) 呢(T) ？ 」 阿給(Nb) 仍(D) 是(SHI) 一(Neu)
p1 不(D) 正確(VH) ， 見仁見智(VH) 。 同(Nes) 一(Neu)
償債(VA) 計畫(Na) ， 於(P) 昨晚(Nd) 開出(VC) 七(Neu)
四(Neu) 、 五十(Neu) 年(Nf) 之(DE) 久(Nv) ， 這(Nep)
只有(D) 三(Neu) 坪(Nf) 左右(Ng) ， 而(Cbb) 那(Nep)
能(D) 說服(VF) 她(Nh) 安份(VH) 坐(VA) 在(P) 這(Nep)
耳(Na) 的(DE) 「 我(Nh) 」 ， 躺(VA) 在(P) 一(Neu)
無法(D) 再(D) 做到(VE) 比(P) 這(Nep) 一(Neu)
知識(Na) 去(D) 寫完(VC) 它(Nh) 。 如此(VH) 一(Neu)
位(Nf) 收藏家(Na) 相當(Dfa) 喜愛(VL) 這(Nep)
以及(Caa) 戰史(Na) ， 根本(D) 是(SHI) 一(Neu)
中心(Nc) 的(DE) 空間(Na) 爆開(VA) ， 整(Neqa)
的(DE) 嘴脣(Na) 是(SHI) 裂開(VH) 的(T) ， 一(Neu)
。 而(Cbb) 聽說(VE) 劉興欽(Nb) 每(D) 畫完(VC) 一(Neu)
間(Nf) 屋子(Na) 彷彿(VG) 書庫(Na) ， 除了(P) 一(Neu)
找到(VC) 即時(VH) 宣洩(VC) 的(DE) 管道(Na) 。 下(Nes)
的(DE) 味道(Na) 。 小森(Nb) 坐(VA) 在(P) 一(Neu)
作響(VH) 。 她(Nh) 雖然(Cbb) 很(Dfa) 喜歡(VK) 這(Nep)
開票(VA) 嘛(T) ， 大陸(Nc) 要(D) 開(VC) 一(Neu)
公司(Nc) 知道(VK) ， 所以(Cbb) 發(VD) 第１(Neu)
」 ； 周蕙(Nb) 自己(Nh) 知道(VK) ， 因為(Cbb) 這(Nep)
希望(VK) 這些(Neqa) 問題(Na) 能(D) 在下(Nh) 一(Neu)
一面(D) 回話(VB) ， 一面(D) 將(P) 最後(Nd) 一(Neu)
看(VC) 了(Di) ， 沈默(VH) 的(DE) 揉掉(VC) 那(Nep)
一般(Ng) 。 心情(Na) 不(D) 好(VH) 就(D) 買(VC)
我(Nh) 說(VE) ： 「 我們(Nh) 一起(D) 用(VC) 這(Nep)
睜大(VC) 了(Di) 些(Dfb) ， 只(Da) 見(VE) 這(Nep)
。 晚餐(Na) 時(Ng) 我(Nh) 選定(VC) 了(Di) 一(Neu)
真的(D) 十分(Dfa) 陽春(VH) ； 可能(D) 擺(VC) 一(Neu)
的(DE) 空間(Na) ， 有時(D) 甚至(D) 連(VJ) 一(Neu)
， 如(P) 一(Neu) 滴(Nf) 橙汁(Na) 暈出(VC) 整(Neqa)
。 說(VE) 著(Di) ， 就(D) 不禁(VL) 拉回(VC) 一(Neu)
健保卡(Na) 是(SHI) 傳統(VH) 的(DE) 設計(Na) ， 一(Neu)
？ 清代(Nd) 的(DE) 帝王(Na) 們(Na) 在(P) 這(Nep)
次(Nf) 花(VC) １６(Neu) 元(Nf) 買(VC) 兩(Neu)
介紹為(VG) 「 是(SHI) 王蒙(Nb) 的(DE) 另(Nes) 一(Neu)
一(Neu) 套(Nf) ？ （ 電視(Na) 上(Ng) ， 一(Neu)
滿 600 行 
張(Nf) 唱片(Na) 塑造(VC) 了(Di) 一(Neu) 個(Nf) 堅毅(VH) 女性(Na)
張(Nf) 照片(Na) 佐證(Na) ， 台南(Nc) 地檢署(Nc) 依(P) 妨害(VJ) 風化(Na)
張(Nf) 票(Na) 。 ∥ 對(VH) 。 ∥ 很(Dfa) 好(VH) 的(DE) 新年(Nd)
張(Nf) 資料卡(Na) ， 跟著(D) 便(D) 發(VC)vrv 起(Di) 呆(VH)vrr 來(T)
張(Nf) 匯票(Na) 代表(VK) 第一(Neu) 期(Nf) 付款(Nv) ， 在(P) 簽(VC)
張(Nf) 報紙(Na) ， 現在(Nd) 可(D) 淋(VC)vrv 不(D) 到(VC)vrr 雨(Na)
張(Nf) 紀念卡(Na) 舉辦(VC) 揭卡(VA) 儀式(Na) ， 該(Nes) 公司(Nc)
張(Nf) 戰書(Na) 。 第二(Neu) 張(Nf) 戰書(Na) 是(SHI) 義大利(Nc)
張(Nf) 專輯(Na) 用(P) 精密(VH) 的(DE) 安排(VE)nom 將(P) 毒刺(Na)
張(Nf) 專輯(Na) 不論(Cbb) 在(P) 音樂(Na) 、 內(Ncd) 容或(D) 製作(VC)
張(Nf) 綠卡(Na) ， 是(SHI) 為(P) 了(Di) 換來(VC) 這(Nep) 孑然一身(VH)
張(Nf) 桌子(Na) ， 就(D) 他(Nh) 一(Neu) 個(Nf) 人(Na) 忙著(VL)
張(Nf) 毛毯(Na) ， 另(Cbb) 將(D) 於(P) 道路(Na) 打通(VC) 後(Ng)
張(Nf) 照片(Na) 時(Ng) 剛(D) 打(VC) 過(Di) ， 效果(Na) 很(Dfa)
張(Nf) 照片(Na) ， 一(Neu) 眼(Nf) 就(D) 認出(VJ) 這(Nep) 是(SHI)
張(Nf) 海濤(Na) 的(DE) 聲音(Na) ， 音箱(Na) 裡(Ncd) 沒有(VJ) 幾(Neu)
張(Nf) 臉(Na) 。 何不(D) 將(P) 自我(Nh) 與(P) 你(Nh) 的(DE) 想法(Na)
張(Nf) 主題(Na) 意識(Na) 和(Caa) 音樂(Na) 製作(VC) 上(Ng)
張(Nf) 中英文(Na) 對照(VJ) 的(DE) 廣告(Na) ， 是(SHI) 美國(Nc)
張(Nf) 椅子(Na) ， 與(P) 櫃檯(Na) 垂直(VI) 放置(VC) ， 非常(Dfa)
張(Nf) 影像(Na) 容量(Na) 達(VJ) １８(Neu) ＭＢ(Nf)fw ； 若(Cbb)
張(Nf) 牌(Na) 對(VC) 一(Neu) 張(Nf) 牌(Na) ， 。 玩(VC) 之前(Ng)
張(Nf) 直徑(Na) ２０(Neu) 公分(Nf) 的(DE) 光碟(Na) ， 可(D) 收錄(VC)
張(Nf) 紙(Na) ， 畫(VC) 了(Di) 一(Neu) 朵(Nf) 玫瑰花(Na) ， 寫上(VC)
張(Nf) 毛毯(Na) 上(Ncd) 織(VC) 著(Di) 一(Neu) 個(Nf) 男孩(Na)
張(Nf) 文憑(Na) 而已(T) 。 為什麼(D) 會(D) 造成(VG) 這(Nep) 種(Nf)
張(Nf) 專輯(Na) 就(D) 是(SHI) 以(P) 她(Nh) 擅長(VL) 的(DE) 這(Nep)
張(Nf) 尪仔標(Na) 可以(D) 賣(VD) 一(Neu) 毛(Nf) 錢(Na) ， 差不多(D)
張(Nf) 通舖(Na) 睡眠(Na) 的(DE) 熱鬧(VH) ， 當時(Nd) 雖(Cbb) 羡慕(VJ)
張(Nf) 照片(Na) 交給(VD) 我(Nh) 女婿(Na) ， 希望(VK) 他(Nh) 能(D)
張(Nf) 嫌犯(Na) 從(P) 馬來西亞(Nc) 帶回(VC) 的(DE) 信用卡(Na) 資料(Na)
張(Nf) 專輯(Na) 失戀(Nv) 陣線(Na) 聯盟(Na) 時(Ng) ， 唱片(Na) 公司(Nc)
張(Nf) 照片(Na) 是(SHI) 國小(Nc) 四(Neu) 年(Nf) 時(Ng) 我(Nh)
張(Nf) 照片(Na) ， 我(Nh) 好(Dfa) 希望(VK) 時光(Na) 能夠(D) 倒轉(VAC)
張(Nf) 影本(Na) 三(Neu) 份(Nf) 。 二(Neu) 、 台(Nc) 閩(Nc) 地區(Nc)
張(Nf) 專輯(Na) 「 白色(Na) 梯子(Na) 」 靠著(P) 口碑(Na) 宣傳(VC)
張(Nf) 電腦(Na) 選號(Na) 的(DE) 彩券(Na) ， 開獎(VH) 當日(Nd) 經(P)
張(Nf) 圖片(Na) ， 肥(VHC) 滋滋(D) 的(DE) 鎮長(Na) 穿著(VC) 汗衫(Na)
張(Nf) 畫面(Na) 的(DE) 張力(Na) ， 在(P) 強調(VE) 光影(Na) 跳動(VA)
張(Nf) 雷公臉(Na) ， 尖嘴猴腮(VH) ， 煞是(D) 怪異(VH) 。 對於(P) 大內(Nc)
張(Nf) 專輯(Na) 的(DE) 主要(A) 想法(Na) 。 古今中外(Na) 永(D) 不(D)
張(Nf) 田徑(Na) 獎狀(Na) ， 他(Nh) 歸功於(VI) 流浪(VA) 行乞(VA) 時(Ng)
張(Nf) 長期包票(Na) ， 而是(Cbb) 一(Neu) 種(Nf) 暫時性(Na) 的(DE)
張(Nf) 直徑(Na) 三十(Neu) 公分(Nf) 的(DE) 小(VH) 圓桌(Na) 旁(Ncd)
張(Nf) 桌子(Na) ， 可(D) 未必(D) 有(V_2) 機會(Na) 入座(VA)
張(Nf) 經典(Na) 長笛(Na) 唱片(Na) ， 並且(Cbb) 提攜(VC) 無數(Neqa)
張(Nf) 臉(Na) 貼(VC) 在(P) 電動(A) 玩具(Na) 的(DE) 螢幕(Na) 上(Ncd)
張(Nf) 新作(Na) 是(SHI) 繼(P) 《 忘情(Nv) 水(Na) 》 、 《 天意(Na)
張(Nf) 紙草(Na) ， 上面(Ncd) 的(DE) 審判圖(Na) 可能(D) 是(SHI)
張(Nf) 售價(Na) 新台幣(Na) 一百(Neu) 元(Nf) ， 預定(VE) 於(P) 七夕(Nd)
張(Nf) 高背(Na) 的(DE) 太師椅(Na) ， 因為(Cbb) 背向(VC) 著(Di) 他(Nh)
張(Nf) 表(Na) ， 再(D) 繳(VD) 兩百(Neu) 塊(Nf) 錢(Na) 掛號費(Na)
張(Nf) 畫(Na) 都(D) 是(SHI) 他(Nh) 心靈(Na) 的(DE) 日記(Na)
張(Nf) 新面孔(Na) 刮目相看(VB) ， 不但(Cbb) 入圍(VJ) 獨立(VH) 精神(Na)
張(Nf) 字條(Na) 。 如果(Cbb) 我(Nh) 沒(D) 記錯(VJ) 的話(Cba)
張(Nf) 專輯(Na) 《 答應(VE) 我(Nh) 》 、 《 愛(VL) 就(D) 要(D) 趁(P)
張(Nf) 罰單(Na) ； 十字路口(Nc) 增添(VC) 維持(VJ) 秩序(Na) 的(DE)
張(Nf) 病歷表(Na) 吧(T) ！ 最近(Nd) 的(DE) 當然(D) 是(SHI) 香港(Nc)
張(Nf) 國語(Na) 是(SHI) 針對(P) 聽(VK)vrv 不(D) 太(Dfa) 懂(VK)
張(Nf) 唱片(Na) 的(DE) 人(Na) 當中(Ng) ， 是否(D) 也(D) 有(V_2)
張(Nf) 活動券(Na) ， 到(P) 動物園(Nc) 換(VC) 動物(Na) 貼紙(Na) 及(Caa)
張(Nf) 上下舖(Na) 木床(Na) ， 還(D) 有(V_2) 書桌(Na) 和(Caa) 衣櫃(Na)
張(Nf) 唱片(Na) 全球(Nc) 限量(VH) 發行(VC) 五百(Neu) 張(Nf)
張(Nf) 支票(Na) 流入(VCL) 特定(A) 人士(Na) 的(DE) 帳戶(Na)
張(Nf) 國語(Na) 專輯(Na) 拍(VC) 封面(Na) 和(Caa) ＭＴＶ(Nc)
張(Nf) 嘴(Na) 而已(T) 。 至於(P) 忠誠度(Na) ， 依據(P) 他(Nh) 的(DE)
張(Nf) 稿子(Na) ， 我(Nh) 的(DE) 身體(Na) 不由自主(D) 地(DE)
張(Nf) 椅子(Na) ， 牆(Na) 上(Ncd) 的(DE) 架子(Na) 裡(Ncd) 擺(VC)
張(Nf) 健保卡(Na) ， 先(D) 解決(VC) 女兒(Na) 醫藥費(Na) ， 請(VF)
張(Nf) 牌(Na) 的(DE) 右側(Ncd) 放上(VC) 一(Neu) 張(Nf) 杯(Na)
張(Nf) 面孔(Na) ， 其中(Nep) 有(V_2) 一(Neu) 男(Na) 一(Neu) 女(Na)
張(Nf) 慰問卡(Na) 什麼(Nep) 的(DE) ， 問問(VE) 我(Nh) 的(DE) 近況(Na)
張(Nf) 支票(Na) 。 黃銘坤(Nb) 明知(VK) 華衛(Nb) 公司(Nc) 已(D) 變更(VC)
張(Nf) 風景(Na) 明信片(Na) 悄然(D) 地(DE) 躺(VA) 在(P) 裡面(Ncd)
張(Nf) 單曲(Na) 一(D) 推出(VC) ， 二話不說(VA) 立刻(D) 登上(VCL)
張(Nf) 綠卡(Na) ， 男友(Na) 讓(VL) 她(Nh) 和(Caa) 一(Neu) 個(Nf)
張(Nf) 相片(Na) 。 回到(VCL) 臺灣(Nc) ， 一(D) 出(VCL) 海關(Nc)
張(Nf) 臉(Na) 產生(VHC) 油亮(VH) 透明(VH) 且(Caa) 健康(VH) 的(DE)
張(Nf) 專輯(Na) 情境(Na) 與(Caa) 意念(Na) 是(SHI) 一貫(A) 的(DE)
張(Nf) 羅圈椅(Na) 上(Ncd) ， 休息(VA) 過(Di) 一(Neu) 個(Nf) 疲憊(VH)
張(Nf) 灰黑(Na) 的(DE) 圓(VH) 臉(Na) 上(Ncd) ， 露出(VC) 燦爛(VH)
張(Nf) 信箋(Na) 及(Caa) 長兄(Na) 拍到(VC) 船(Na) 上(Ng) 表示(VE)
張(Nf) 嘴(Na) 的(DE) 二分之一(Neqa) ， 下唇(Na) 多過(VJ) 整(Neqa)
張(Nf) 成績單(Na) ， 令(VL) 人(Na) 不能不(D) 對(P) 小說(Na) 的(DE)
張(Nf) 模特兒(Na) 照片(Na) 電腦檔(Na) 及(Caa) 假冒(VC) 「 陳思樺(Nb)
張(Nf) 面孔(Na) 。 看完(VC) 了(Di) ， 他(Nh) 臉(Na) 上(Ncd) 的(DE)
張(Nf) 賀年片(Na) ， 就(D) 知道(VK) 他(Nh) 沒有(D) 忘記(VK) 我(Nh)
張(Nf) 專輯(Na) 的(DE) 音樂(Na) 設計(Na) 十分(Dfa) 紮實(VH)
張(Nf) 報告書(Na) 送到(VC) 縣政府(Nc) 去(T) ， 欸(I) ， 我(Nh) 沒(D)
張(Nf) 新作(Na) 完成(VC) ， 除(P) 和(P) 自己(Nh) 的(DE) 歌迷(Na)
張(Nf) 照片(Na) 的(DE) 原因(Na) 是(SHI) 因為(Cbb) 畫面(Na) 中(Ncd)
張(Nf) 新作(Na) 就(D) 是(SHI) 在(P) 這樣(VH) 一(Neu) 份(Nf)
張(Nf) 相片(Na) 無關(VH) 。 也(D) 與(P) 這(Nep) 張(Nf) 相片(Na)
張(Nf) 紙(Na) 寫(VC) ， 感覺(Na) 會(D) 更(D) 好(VH) ； 而(Cbb)
張(Nf) 票(Na) 。 」 晚餐(Na) 吃(VC) 的(DE) 是(SHI) 稀飯(Na)
張(Nf) 狼(Na) 皮(Na) ， 是(SHI) 蘇普(Nb) 打死(VC) 的(DE) 狼(Na)
張(Nf) 投幣式(Na) 電動(A) 按摩椅(Na) ， 大約(Da) 是(SHI) 在(P) 兩(Neu)
張(Nf) 支票(Na) 每(Nes) 天(Nf) 帶(VC) 著(Di) 不(D) 安全(VH)
張(Nf) 臉(Na) ， 現在(Nd) 好像(D) 也(D) 沒有(D) 添(VC) 風(Na) 加(VC)
張(Nf) 專輯(Na) 以(P) 吉他(Na) 為(VG) 主奏(VC) 樂器(Na) ﹐ 有(V_2)
 ， 材料(Na) 的(DE) 使用(Nv) 規範(Na) 藉(P) 一(Neu)
隱藏(VC) 其後(Ncd) 的(DE) 關係(Na) 。 例如(P) 一(Neu)
什麼(Nep) 樣(Nf) 的(DE) 反應(Na) 。 從(P) 這(Nep)
優惠(Nv) 價(Na) 了(T) 。 您(Nh) 瞧(VC) ， 這(Nep)
， 有(V_2) 了(T) ！ 羅工柳(Nb) 拿(VC) 著(Di) 一(Neu)
， 我(Nh) 請(VF) 他(Nh) 替(P) 我(Nh) 畫(VC) 一(Neu)
元(Nf) 及(Caa) 十萬(Neu) 元(Nf) 的(DE) 兩(Neu)
姓名(Na) 跟(Caa) 年級(Na) ， 寫(VC) 在(P) 這(Nep)
滿腹(VH) 心事(Na) 。 為(P) 了(Di) 這(Nep) 一百(Neu)
還是(D) 想(VE) 得(D) 太多(VH) 。 他(Nh) 那(Nep)
樂觀(VH) 的(DE) 個性(Na) ， 面對(VC) 這(Nep)
列(Nf) 牌(Na) 後面(Ncd) ， 加入(VC) 另(Nes) 一(Neu)
的(T) 。 那(Nep) 是(SHI) 他(Nh) 最後(Nd) 一(Neu)
地下(A) 錢莊(Nc) 借錢(VA) 所(D) 開出(VC) 卅五(Neu)
亦(D) 可(D) 同時(Nd) 領(VC) Ａ(FW) 、 Ｂ(FW) 二(Neu)
一(Neu) 天(Nf) 他(Nh) 回(VD) 寄(VD) 一(Neu)
只(Da) 能(D) 用(P) 身體(Na) 換取(VC) 一(Neu)
喧囂(Nv) 忙亂(Nv) 一起(D) 脈動(VH) 著(Di) 。 這(Nep)
報仇(VA) ， 血(Na) 濺(VC) 鴛鴦樓(Nc) ， 殺(VC) 了(Di)
個(Nf) 月(Na) 就(D) 要(D) 耗掉(VJ) 五十萬(Neu)
， 古蹟(Na) 的(DE) 景物(Na) 裡(Ng) ， 有(V_2) 三(Neu)
設備(Na) 和(Caa) 儀器(Na) ， 平均(VH) 每(Nes) 一(Neu)
了(Di) 三(Neu) 根(Nf) 金條(Na) 和(Caa) 一(Neu)
元(Nf) ， 就(D) 可以(D) 跟(P) 店家(Na) 要(VC) 一(Neu)
真(D) 想念(VJ) 她(Nh) ！ 我(Nh) 的(DE) 這(Nep)
準備(VC) 一(Neu) 副(Nf) 完整(VH) 的(DE) 七十八(Neu)
》 一(Neu) 書(Na) 中(Ng) 說(VE) ： 「 拍(VC) 一(Neu)
發現(VE) 無法(D) 做出(VC) 上(Nes) 一(Neu)
了(Di) ， 會不會(D) 對(P) 他們(Nh) 說(VE) ： 「 這(Nep)
親友(Na) 不必(D) 送(VD) 禮(Na) ， 直接(VH) 開(VC)
這陣子(Nd) 專心(VH) 待在(VCL) 紐約(Nc) 為(P) 下(Nes)
， 最(Dfa) 可能(VH) 的(DE) 假設(Na) 是(SHI) 這(Nep)
氣氛(Na) 。 整體(Na) 而(Cbb) 言(VE) ， 這(Nep)
華星(Nb) 唱片(Na) 表示(VE) ， 金銘(Nb) 的(DE) 第一(Neu)
。 並(Cbb) 向(P) 台北(Nc) 地院(Nc) 聲請(VF) 多(Neqa)
營運長(Na) 黃靜波(Nb) 續簽(VC) ３(Neu) 年(Nf) ４(Neu)
模子(Na) ， 只要(Cbb) 你們(Nh) 站上去(VA) 露(VC)spv
紅(VH) 自我(Nh) 要求(VF) 高(VH) 鎖定(VC) 第三(Neu)
。 每(Nes) 次(Nf) 要(D) 坐下(VA) 總得(D) 墊(VC)
到(P) 下(Nes) 層(Nf) 火口(Na) ， 點燃(VC) 幾(Neu)
將(P) 它(Nh) 畫好(VC) 。 當(P) 他(Nh) 將(P) 一百(Neu)
密實(VH) 的(DE) 網絡(Na) 。 有(V_2) 了(Di) 這(Nep)
之(DE) 路(Na) 」 ， 遊戲(Na) 新增(VJ) ６(Neu)
而(Cbb) 留起(VC) 八字小鬍(Na) ； 生(VH) 得(DE) 一(Neu)
沈吟(VA) ， 道(VE) ： 「 那(Nep) 是(SHI) 一(Neu)
籃球場(Nc) ， 並(Cbb) 送(VD) 每(Nes) 戶(Nf) 一(Neu)
一些(Neqa) 「 同事(Na) 」 正在(D) 同(Nes) 一(Neu)
隱憂(Na) 。 她(Nh) 說(VE) ， 自從(P) 推出(VC) 第二(Neu)
著(Di) 這(Nep)
設備(Na) 有(V_2) 雷射(Na) 音響(Na) 、 百餘(Neu)

的(DE) 大多數(Neqa) 學生(Na) 其實(D) 猶如(VG) 一(Neu)
個(Nf) 不停(D) 。 撰稿人(Na) 剛剛(D) 遞過來(VC) 一(Neu)
。 最(Dfa) 熱鬧(VH) 的(DE) 時候(Na) ， 四(Neu)
， 依(P) 經濟(Na) 規模(Na) 決定(VE) 開放(VC) 三(Neu)
， 抓緊(VC) 艾美(Nb) 給(VD) 我(Nh) 的(DE) 那(Nep)
。 下課(VH) 後(Ng) ， 如玉(Nb) 傳(VD) 了(Di) 一(Neu)
每(Nes) 年(Nf) 給(P) 他(Nh) 照(VC) 一(Neu)
嘗試(VF) 的(DE) 探險(VA) ， 像(P) 下(Nes) 一(Neu)
的(T) 。 ∥ 先生(Na) ， 我(Nh) 想(VE) 把(P) 這(Nep)
要(D) 往(P) 哪裡(Ncd) 去(VCL) ， 就(D) 跟(P) 這(Nep)
咯(T) ！ 鈞鈞(Nb) 常常(D) 苦(VH) 著(Di) 一(Neu)
床(Na) ， 這(Nep) 張(Nf) 床(Na) 有(V_2) 一(Neu)
那(Nep) 張(Nf) 照片(Na) 一樣(VH) ， 不過(Cbb) 這(Nep)
， 全力(D) 爭取(VC) 七十萬(Neu) 至(Caa) 八十萬(Neu)
， 吹牛(VA) 膨風(VH) 一把(D) 罩(VC) 。 他(Nh) 那(Nep)
種(Nf) 毫無(VJ) 風格(Na) 的(DE) 笑法(Na) ； 整(Neqa)
歌曲(Na) 的(DE) 成立(VC) 。 「 乾脆(VH) 」 這(Nep)
為什麼(D) 我(Nh) 一直(D) 戀戀(VJ) 於(P) 這(Nep)
選出(VC) 十(Neu) 個(Nf) ， 出版(VC) 了(Di) 一(Neu)
」 的(DE) 脖子(Na) 上(Ncd) 貼(VC) 了(Di) 一(Neu)
巨型(Na) 的(DE) 三(Neu) 腳(Nf) 鋼琴(Na) ， 一(Neu)
的(DE) 臉(Na) ， 硬生生(D) 將(P) 他(Nh) 一(Neu)
回家(VA) 時(Ng) ， 曉芬(Nb) 塞給(VD) 我(Nh) 一(Neu)
， 你(Nh) 得(D) 另外(Da) 再(D) 填(VC) 一(Neu)
， 四十(Neu) 塊(Nf) 錢(Na) ， 照(VC) 一(Neu)
遲疑(VH) 了(Di) 一陣子(Nd) ， 不(D) 把(P) 這(Nep)
、 人際(Na) 關係(Na) 等(Cab) 。 說不定(D) 這(Nep)
從(P) 第一(Neu) 張(Nf) 床(Na) 跳到(VCL) 第四(Neu)
裡面(Ncd) 可以(D) 看出來(VE) ， 從(P) 他(Nh) 第一(Neu)
臺(Nf) 唱機(Na) 。 所(D) 買(VC) 的(DE) 第一(Neu)
。 她(Nh) 說(VE) ， 葛拉芙(Nb) 如果(Cbb) 寄(VD)
毫無(D) 抗拒(VC) 能力(Na) 地(DE) 走向(VCL) 那(Nep)
。 從(P) 朋克(Nb) 的(DE) 角度(Na) 來看(Ng) ， 這(Nep)
請教(VE) ， 今天(Nd) 我(Nh) 收到(VC) 了(Di) 一(Neu)
旅館(Nc) ， 我(Nh) 興奮(VH) 得(DE) 從(P) 第一(Neu)
指出(VE) ， 網咖(Nc) 政策(Na) 之初(Ng) 如(P) 一(Neu)
時(Ng) ， 那知(VK) 窗(Na) 內(Ncd) 有(V_2) 一(Neu)
刮牌(VA) ， 一(Neu) 張(Nf) 牌(Na) 對(VC) 一(Neu)
中(Ncd) ， 從(P) 被褥(Na) 底下(Ncd) 拿出(VC) 那(Nep)
。 新生代(Na) 製作人(Na) 梁祖崇(Nb) 表示(VE) ， 這(Nep)
， 其中(Nep) 一(Neu) 個(Nf) 拿(VC) 著(Di) 一(Neu)
， 一(Neu) 張(Nf) 給(VD) 小(VH) 的(T) 。 」 一(Neu)
件(Nf) ＰＯＬＯ(FW) 運動(Na) 衫(Na) 和(Caa) 幾(Neu)
可能(VH) 的(DE) 做法(Na) 是(SHI) 在(P) 大(VH)
女伴(Na) 坐(VA) 在(P) 近(Nes) 窗(Na) 的(DE) 那(Nep)
的(DE) 相(Na) 。 他(Nh) 給(VD) 我(Nh) 一(Neu)
進入(VCL) 藝術(Na) 迴廊(Na) ， 每(Nes) 一(Neu)
校長室(Nc) 都(D) 只(Da) 能(D) 擺下(VC) 一(Neu)
除(P) 招待(VC) 特教(Na) 老師(Na) 的(DE) 兩百(Neu)
因為(Cbb) 做(VG) 小丑(Na) 才(Da) 弄成(VG) 那(Nep)


張(Nf) 文宣(Na) 並非(D) 由(P) 其(Nep) 總部(Nc) 所(D) 發(VD)
張(Nf) 雙人床(Na) 還(D) 特意(D) 加大(VC) 為(VG) KING(FW) SIZE(FW)
張(Nf) 紙條(Na) ， 上面(Ncd) 寫(VC) 著(Di) ： 『 妳(Nh) 母親(Na)
張(Nf) 鶒木(Na) 翹頭案(Na) ， 與(P) 這(Nep) 對(Nf) 椅子(Na) 擺成(VG)
張(Nf) 美金(Na) 支票(Na) ， 我(Nh) 想(VE) 這(Nep) 張(Nf) 支票(Na)
張(Nf) 底片(Na) 煙火(Na) 不要(D) 太多(VH) ， 若(Cbb) 畫面(Na) 包含(VJ)
張(Nf) 廣告稿(Na) 。 」 「 啊(I) ， 是(SHI) 這樣子(VH) 的(T) 呀(T)
張(Nf) 唱片(Na) 還是(D) 會(D) 讓(VL) 人(Na) 不由自主(D) 地(DE)
張(Nf) 專輯(Na) 「 BOYS(FW) QUEST(FW) 」 也(D) 再度(D) 回到(VCL)
張(Nf) 專輯(Na) 「 悄悄話(Na) 」 打開(VC) 市場(Nc) 之後(Ng) ， 儼然(D)
張(Nf) 臉譜(Na) ， 我(Nh) 就(D) 納(VC) 你(Nh) 為(VG) 徒(Na)
張(Nf) 相片(Na) ， 那(Nep) 男孩子(Na) 帶回來(VC) 看看(VC) ， 相片(Na)
張(Nf) 狼(Na) 皮(Na) 竟(D) 會(D) 到(VCL) 了(Di) 阿曼(Nb) 手(Na)
張(Nf) 色情(Na) 圖片(Na) ， 其中(Nep) 一(Neu) 張(Nf) 圖片(Na) 在(P)
張(Nf) 氈(Na) 吧(T) ？ 」 小(VH) 活佛(Na) 嘆(VE) 一(Neu) 口(Nf)
張(Nf) 通行證(Na) ， 老師(Na) 不可能(D) 同時(Nd) 為(P) 自己(Nh) 又(D)
張(Nf) 明信片(Na) 寄給(VD) 親友(Na) 們(Na) ， 在(P) 這裏(Ncd) 寄(VD)
張(Nf) 代表性(Na) 的(DE) 個人(Nh) 專輯(Na) ； 周華健(Nb) 和(Caa)
張(Nf) 合輯(Na)
張(Nf) 投幣式(Na) 電動(A) 按摩椅(Na) 上(Ncd) ， 我(Nh) 想(VE)
張(Nf) 牌(Na) 讓(VL) 他(Nh) 想(VE) 賭(VE) 一(D) 賭(VE)
張(Nf) 成績單(Na) 。 檢察官(Na) 陳銘祥(Nb) 偵辦(VC) 本案(Na) 心頭(Nc)
張(Nf) 鹿皮(Na) ， 過度(Dfa) 的(DE) 濫捕(VC) 及(Caa) 平原(Na)
張(Nf) 郵票(Na) ， 說(VE) ： 「 這些(Neqa) 送給(VD) 你(Nh) ， 代表(VK)
張(Nf) 票(Na) １２(Neu) 馬克(Nf) 。 每(Nes) ２０(Neu) 分鐘(Nf)
張(Nf) 專輯(Na) 平均(VH) 花(VC) １０(Neu) 個(Nf) 月(Nf) 製作(VC)
張(Nf) 車票(Na) 。 顯然(D) 一(Neu) 張(Nf) 公車票(Na) 是(SHI) 從(P)
張(Nf) 牌(Na) 是(SHI) 實力(Na) 。 除非(Cbb) 宋楚瑜(Nb) 的(DE)
張(Nf) 車票(Na) 回去(VA) ！ ！ ∥ 廢話(Na) ！ ！ 我們(Nh) 也(D) 買(VC)
張(Nf) 便條(Na) 給(VD) 你(Nh) ， 你(Nh) 進來(VA) 看(VC) 吧(T)
張(Nf) 新作(Na) 更(D) 進一步(D) 發揮(VJ) 她(Nh) 聲音(Na) 表情(Na)
張(Nf) 地圖(Na) 能(D) 真正(D) 標示(VC) 迷宮(Na) 的(DE) 象限(Na)
張(Nf) 金卡(Na) 穿上(VC) 身(Na) ， 黃嘉千(Nb) 坦言(VE) 漂亮(VH)
張(Nf) 白紙(Na) ， 是(SHI) 女人(Na) 安身立命(VA) 的(DE) 最(Dfa)
張(Nf) 杯(Na) 國王(Na) 的(DE) 圖像(Na) （ 代表(VK) 非常(Dfa) 年輕(VH)
張(Nf) 行事曆(Na) ， 我(Nh) 掃瞄(VC) 一(Neu) 陣(Nf) ， 心(Na) 中(Ng)
張(Nf) 專輯(Na) 是(SHI) 歌迷(Na) 在(P) 網路(Na) 上(Ncd) 積極(VH)
張(Nf) 照片(Na) 中(Ng) 左方(Ncd) 三(Neu) 人(Na) 已(D) 作古(VH)
張(Nf) 專輯(Na) 中(Ng) 形成(VG) 豐富(VHC) 的(DE) 音樂(Na) 曲風(Na)
張(Nf) 唱片(Na) 的(DE) 成敗(Na) 關係(VK) 著(Di) 徐懷鈺(Nb) 歌壇(Nc)
張(Nf) 專輯(Na) 的(DE) 音樂(Na) 整體性(Na) 構築(VC) 漂亮(VH)
張(Nf) 床(Na) 有(V_2) 一(Neu) 張(Nf) 紅色(Na) 錦緞(Na) 的(DE)
張(Nf) 雷射(Na) 專輯(Na) ， 作為(VG) 十二(Neu) 週歲(VH) 的(DE)
張(Nf) 証書(Na) 。 事業(Na) 是(SHI) 生活(Na) 基本(A) 的(DE) 要件(Na)
張(Nf) 藍圖(Na) 一(D) 經(VCL) 公開(VHC) ， 立即(D) 帶動(VC) 各(Nes)
張(Nf) 精選集(Na) ， 不只(Da) 在(P) 台灣(Nc) 賣(VD) 得(DE) 好(VH)
張(Nf) 輪椅(Na) ， 讓(VL) 你(Nh) 母親(Na) 坐上(VCL) 。 推到(VC)
張(Nf) 巴掌(Na) 大(VH) 的(DE) 照片(Na) 索價(VC) 二(Neu) 元(Nf)
張(Nf) 臉(Na) 啦(T) 。 」 這(Nep) 種(Nf) 護士(Na) 還(D) 真是(D)
張(Nf) 票(Na) 賣給(VD) 前來(VCL) 參加(VC) 而(Cbb) 沒(VJ) 票(Na)
張(Nf) 專輯(Na) 還(D) 沒(D) 動(VAC) 就(D) 已經(D) 壓力(Na) 重重(VH)
張(Nf) 牌(Na) 的(DE) 欣喜(VH) 模樣(Na) ， 似乎(D) 要(D) 告訴(VE)
張(Nf) 票(Na) 可(D) 用(VC) 一(Neu) 整(Neqa) 天(Nf) 。 只要(Cbb)
張(Nf) 唱片(Na) ， 看(VC) 本(Nf) 書(Na) 就(D) 睡覺(VA) 時(Ng)
張(Nf) 床(Na) ， 我(Nh) 仔細(VH) 看(VC) 了(Di) 一下(Nd) ！ 一(Neu)
張(Nf) 先生(Na) 很(Dfa) 危險(VH) ， 要(D) 我(Nh) 有(V_2) 心理(Na)
張(Nf) 報紙(Na) 上(Ncd) ， 阿勇(Nb) 無助(VH) 的(DE) 哭聲(Na) ， 在(P)
張(Nf) 紙(Na) 上(Ncd) 拼出(VC) 字句(Na) ， 上頭(Ncd) 寫(VC) 著(Di)
張(Nf) 錫箔紙(Na) 外(Ng) ， 正(D) 對(P) 禁藥(Na) 來源(Na) 積極(VH)
張(Nf) 娃娃臉(Na) 、 歌聲(Na) 比較(Dfa) 高亢(VH) 的(DE) 尤秋興(Nb)
張(Nf) 講義(Na) 有(V_2) 一些(Neqa) 題目(Na) ， 讓(VL) 小朋友(Na)
張(Nf) 畫(Na) 就是(Cbb) 畫架(Na) 上(Ncd) 的(DE) 那(Nep) 一(Neu)
張(Nf) 搜索票(Na) ， 前往(VCL) 鄭明清(Nb) 、 行天宮(Nc) 會計(Na) 黃姓(Nb)
張(Nf) 磁碟片(Na) 差不多(VH) ） ， 而且(Cbb) 還(D) 可以(D) 永久(Nd)
張(Nf) 訂單(Na) 下來(VA) ， 就(D) 足以(VL) 使(VL) 我們(Nh) 沙鹿鎮(Nc)
張(Nf) 照片(Na) 上(Ncd) ， 回憶(VK) 那(Nep) 個(Nf) 景象(Na)
張(Nf) 照片(Na) ， 勾起(VC) 巴西(Nc) 球迷(Na) 無限(VH) 的(DE) 美好(VH)
張(Nf) 信函(Na) 內(Ncd) 都(D) 寫(VC) 著(Di) 威脅(Na) 字眼(Na)
張(Nf) 支票(Na) 給付(VD) 也(D) 行(VH) 。 買方(Na) ： 那麼(Dk)
張(Nf) 幻燈片(Na) 的(DE) 拷貝費(Na) ， 價值(Na) 新台幣(Na) 貳拾伍萬(Neu)
張(Nf) 書桌(Na) 前(Ncd) 」 ， 是(SHI) 他(Nh) 長久(VH) 的(DE)
張(Nf) 照片(Na) 拍攝(VC) 的(DE) 地點(Na) 是(SHI) 巴巴安特(Nc)
張(Nf) 公共汽車(Na) 票(Na) ， 妳(Nh) 絕不(D) 能(D) 坐(VA) 他(Nh)
張(Nf) 勉勵卡(Na) ， 簡直(D) 是(SHI) 物超所值(VH) 。 經過(VCL) 連日(Nd)
張(Nf) 門票(Na) 已(D) 綽綽有餘(VH) ， 去年(Nd) 打(VC) 六(Neu) 場(Nf)
張(Nf) 彩券(Na) 今(Nd) 起(Ng) 正式(VH) 發行(VC) ， 同時(Nd) 彩券(Na)
張(Nf) 專輯(Na) 時(Ng) ， 她(Nh) 曾經(D) 好奇(VH) 上(VCL) BBS(FW)
張(Nf) 雜種(Na) 的(DE) 臉(Na) 上(Ncd) 。 還好(VH) ， 終於(D) 到(VCL)
張(Nf) 臉(Na) ， 五官(Na) 模糊(VH) 得(DE) 像(VG) 痲瘋(Na) ， 幾乎(Da)
張(Nf) 罰單(Na) 。 環保署(Nc) 廢管處(Nc) 指出(VE) ， 在(P) 為期(VH)
張(Nf) 牌(Na) 早已(D) 被(P) 第一(Neu) 位(Nf) 敘述(VE) 者(Na) 擺(VC)
別人(Nh) 自我(Nh) 介紹(VE) 不如(VJ) 直接(VH) 遞(VD)
塊(Nf) 黑(VH) 瓦(Na) 、 壓(VC) 了(Di) 一(Neu)
「 沙漠(Na) 孤島(Na) 」 ， 只(Da) 剩(VJ) 一(Neu)
業務(Na) 管理(VC) 。 交通部(Nc) 將(D) 核發(VC) 三(Neu)
得(DE) 很(Dfa) 好(VH) 。 周(Nb) ： 這(Nep) 四(Neu)
這(Nep) 個(Nf) 字眼(Na) ， 然而(Cbb) 最後(Nd) 一(Neu)
宣傳(VC) ， 不過(Cbb) 歌迷(Na) 對(P) 買(VC) 一(Neu)
藝術品(Na) 而(Cbb) 轟動一時(VH) 。 另(Nes) 一(Neu)
。 調酒師(Na) 邊(Ncd) 遞給(VD) 了(Di) 他(Nh) 一(Neu)
的(DE) 李翊君(Nb) 演唱(VC) 。 金銘(Nb) 的(DE) 第一(Neu)
到(P) 暗戀(VJ) 。 雪珂(Nb) 一共(Da) 推出(VC) 五(Neu)
定名為(VG) 「 E(FW) al-bum(FW) 」 的(DE) 這(Nep)
之間(Ng) ， 讓(VL) 我(Nh) 看(VC) 清楚(VH) 幾(Neu)
， 而(Cbb) 這(Nep) 也(D) 正(D) 是(SHI) 本(Nes)
型(Na) 作品(Na) — 「 阿姐鼓(Nb) 」 ， 目前(Nd) 這(Nep)
吃紅(VC) ， 第二(Neu) 天(Nf) 輸(VD) 了(Di) ， 一(Neu)
前(Ncd) 的(DE) 女孩(Na) 與(Caa) 弟弟(Na) 。 這(Nep)
啦(T) ！ 幹嘛(VA) ？ ∥ 小宏(Nb) 那(Nep)

 ！ ！ ∥ 沒有(VJ) 啦(T) ！ 幹嘛(D) ？ ∥ 小宏(Nb) 那(Nep)
， 這(Nep) 世上(Nc) 最(Dfa) 薄(VH) 的(DE) 一(Neu)
抵撞(VC) 著(Di) 桌沿(Nc) ， 弄得(VK) 小小(VH) 一(Neu)
勢力(Na) 浮上(VCL) 檯面(Nc) 可惜(VH) 細聽(VE) 完整(VH)
的(DE) 自由女神像(Na) ， 您(Nh) 想想(VE) 這(Nep)
留學(Nv) 文憑(Na) 的(DE) 重要(Nv) 。 這(Nep) 一(Neu)
是(SHI) 欲振乏力(VH) 的(T) 。 各位(Nh) 看到(VE) 這(Nep)
得(DE) 汗流浹背(VH) ， 老師(Na) 拿(VC) 了(Di) 一(Neu)
， 非常(Dfa) 謝謝(VJ) 。 江如華(Nb) 遞(VD) 了(Di)
激動(VH) 的(DE) 告訴(VE) 民眾(Na) ， 「 一(Neu)
。 咱們(Nh) 拭目以待(VA) 吧(T) ？ 圖說(Na) ： 一(Neu)
， 幾乎(Da) 和(P) 小朋友(Na) 美術課(Na) 的(DE) 大(VH)
堆(Nf) ， 院(Nc) 裡(Ncd) 排(VC) 了(Di) 十幾(Neu)
台灣(Nc) 人民(Na) 說(VE) 這(Nep) 是(SHI) 一(Neu)
開始(VL) 新(VH) 的(DE) 一(Neu) 列(Nf) 。 ） 這(Nep)
宣布(VE) ， 明年(Nd) 七月(Nd) 發出(VC) 第(Neu) 一(Neu)
你(Nh) 兩(Neu) 年(Nf) 前(Ng) 作(VC) 的(DE) 那(Nep)
只(Da) 有(V_2) 一(Neu) 個(Nf) 頭(Na) 一(Neu)
個(Nf) 晚上(Nd) 我(Nh) 盯(VC) 著(Di) 那(Nep)
想(VE) ， 他(Nh) 就(D) 走過去(VA) ， 搬起(VC) 那(Nep)
覺得(VK) 很(Dfa) 安慰(VH) 。 從(P) 這(Nep) 一(Neu)
個(Nf) 處女(Na) ， 以及(Caa) 我(Nh) 的(DE) 那(Nep)
星期(Na) ， 他(Nh) 換上(VC) 另(Nes) 一(Neu)
截然(D) 不(D) 相同(VH) 的(T) 。 以(P) 另(Nes) 一(Neu)
的(DE) 二分之一(Neqa) ， 下唇(Na) 多過(VJ) 整(Neqa)
很(Dfa) 清楚(VH) 的(DE) 說出(VE) 了(Di) 這(Nep)
代表性(Na) 作品(Na) 都(D) 收錄(VC) 在(P) 這(Nep)
我(Nh) 寧可(VK) 自己(Nh) 只(Da) 是(SHI) 一(Neu)
家(Nf) 電話(Na) 公司(Nc) ， 你們(Nh) 處理(VC) 一(Neu)
你(Nh) 晚上(Nd) 還(D) 在(P) 趕著(D) 寫(VC) 兩(Neu)
在(P) 圍牆(Na) 腳(Na) 下(Ncd) 的(DE) 一(Neu)
的(DE) 選擇(Na) ， 我們(Nh) 特別(VH) 挑選(VC) 幾(Neu)
坐(VA) ， 我(Nh) 剛(D) 看(VC) 過(Di) 了(Di) 這(Nep)
了(Di) 夜裡(Nd) ， 一(Neu) 個(Nf) 東西(Na) 像(P)
現實(VH) 一點(Dfb) 了(T) ， 不(D) 曉得(VK) 這(Nep)
的(DE) 一(Neu) 面(Na) ， 這(Nep) 是(SHI) 這(Nep)
張(Nf) 新版(Na) 千(Neu) 元(Nf) 偽鈔(Na) 、 卅五(Neu)
的(DE) 看(VC) 著(Di) 她(Nh) ； 另(Nes) 一(Neu)
一(Neu) 件(Nf) 「 篇章(Na) 」 ， 比如(P) 一(Neu)
記得(VK) 在(P) 我(Nh) 寄(VD) 了(Di) 幾(Neu)
， 成交量(Na) 亦(D) 放大(VC) 至(P) １０００多(Neu)
的(DE) 功能(Na) 類似(VG) 公用(A) 電話卡(Na) ， 每(Nes)
翁子婷(Nb) 獲得(VJ) 會內賽(Na) 的(DE) 第一(Neu)
巧妙(VH) 的(DE) 運用(VC) 了(Di) 民進黨(Nb) 這(Nep)
胡寶林(Nb) 」 。 我們(Nh) 必須(D) 整(Neqa)
也(D) 開始(VL) 被(P) 灌輸給(VD) 本來(D) 如(VG) 一(Neu)
喜歡(VK) 回首(VJ) 缺少(VJ) 皺紋(Na) 的(DE) 一(Neu)
頭(Nes) 一(Neu) 回(Nf) ， 僅(Da) 憑(P) 一(Neu)
要(VC) 了(Di) 杯(Nf) 黑咖啡(Na) ， 遞(VD) 一(Neu)
（ CIS(FW) （ 以及(Caa) 等待(VK) 下(Nes) 一(Neu)

昨天(Nd) 穿上(VC) 由(P) 一百五十(Neu)
也(D) 驟然(D) 去世(VH) 。 他(Nh) 留下(VC) 一(Neu)
， 小(VH) 得(DE) 只(Da) 能(D) 塞下(VC) 三(Neu)
淺(VH) ， ２００１年(Nd) 才(Da) 推出(VC) 首(Nes)
表示(VE) ， 「 一(Neu) 份(Nf) 關心(VK) 一(Neu)
最早(VH) 的(DE) 死(VH) 後(Ng) 審判圖(Na) ， 這(Nep)
風格(Na) 所(D) 吸引(VJ) 。 據說(Dk) 他(Nh) 畫一(VH)
保留(VC) 了(Di) 捨不得(VL) 用(VC) 的(DE) ２(Neu)
學生(Na) 風味(Na) 的(DE) 人士(Na) 表示(VE) ， 這(Nep)
prop 也(D) 同樣(Dfa) 完成(VC) 了(Di) 另(Nes) 兩(Neu)
， 看起來(D) 卻(D) 像(VG) 富貴(Na) 人家(Na) ， 整(Neqa)
個(Nf) 僕人(Na) 是(SHI) 孤單(VH) 的(DE) 一(Neu)
她(Nh) 的(DE) 疲憊(VH) 。 由(P) 第(Neu) 一(Neu)
與(Caa) 努力(VH) ， 現在(Nd) 只(Da) 是(SHI) 一(Neu)
的(DE) 選舉(Na) 中(Ng) 獲得(VJ) 一千六百萬(Neu)
談論(VE) 瀑布(Na) 與(Caa) 森林(Na) ， 然後(D) 那(Nep)
必(D) 能(D) 破(VC) 符(Na) 解碼(VA) ， 把(P) 那(Nep)
例(Na) 說(VE) ： 四十(Neu) 年(Nf) 前(Ng) ， 一(Neu)
遊(VCL) 》 、 《 捍衛(VC) 愛情(Na) 》 及(Caa) 二(Neu)
作品(Na) 五(Neu) 篇(Nf) 文稿(Na) 共(Da) 五(Neu)
部(Nf) 什麼(Nep) 翻譯(VC) 小說(Na) 。 「 憑(P) 一(Neu)
和(Caa) 學校(Nc) 裡(Ncd) 的(DE) 每(Nes) 一(Neu)
先(D) 贈送(VD) 每(Nes) 戶(Nf) 居民(Na) 一(Neu)
張(Nf) 門票(Na) ， 其餘(Neqa) 的(DE) 八百(Neu)
孩子(Na) 的(DE) 特色(Na) ； 而(Cbb) 每(Nes) 一(Neu)
建照(Na) ， 讓(VL) 北縣(Nc) 一下子(D) 多出(VJ) 四千(Neu)
了(Di) 嵐(Nb) 自(P) 出道(VH) 以來(Ng) 的(DE) 四(Neu)
約(Da) ４０００(Neu) 元(Nf) ， 再(D) 送(VD) 兩(Neu)
會(D) 有(V_2) 大量(Neqa) 個人照(Na) 時(Ng) ， 這(Nep)
一(Neu) 線(Nf) ， 看到(VE) 的(DE) 竟是(VG) 一(Neu)
他(Nh) 想(VE) 賭(VE) 一(D) 賭(VE) 。 第一(Neu)
多麼(Dfa) 的(DE) 好客(VH) 。 我(Nh) 拿出(VC) 一(Neu)
EMI(Nb)fw 滾石(Nb) 時期(Na) 的(DE) ５(Neu)
優選獎(Na) ， 因此(Cbb) 便(D) 將(P) 這(Nep) 兩(Neu)
， 故意(VL) 只(Da) 留(VC) 主角(Na) 們(Na) 半(Neqa)
需索無度(VH) 的(DE) 慾望(Na) ， 和(P) 三(Neu)
永遠(D) 要(D) 在(P) 台(Nc) 上(Ncd) 扮出(VC) 一(Neu)
， 如果(Cbb) 有心(VL) 調查(VE) ， 只要(Cbb) 一(Neu)
好(VH) 運氣(Na) 了(T) 。 那(Nep) 是(SHI) 一(Neu)
了(Di) ； 同樣(VH) 的(T) ， 抽掉(VC) 一(Neu)
伸手(VA) 示意(VB) 他(Nh) 看(VC) 背後(Nc) 那(Nep)
問(VE) 來龍去脈(Na) ， 給(VD) 了(Di) 他(Nh) 一(Neu)
的(DE) 成名(VH) 著作(Na) 傾國怨伶(Nb) ， 每(Nes)
， 換(VC) 了(Di) 三(Neu) 個(Nf) 學校(Nc) ， 一(Neu)
知道(VK) 曾經(D) 替(P) 他(Nh) 拍(VC) 了(Di) 幾(Neu)
物品(Na) ， 如果(Cbb) 有(P) 一(Neu) 天(Nf) ， 一(Neu)
（ 男(Na) ， 廿八(Neu) 歲(Nf) ） ， 起出(VC) 五十九(Neu)
急切(VH) 地(DE) 等待(VK) 下(Nes) 一(Neu)
這(Nep) 種(Nf) 意味(Na) ， 還(D) 有(V_2) 一(Neu)
暖身(VA) ； 現場(Nc) 準備(VC) 了(Di) 兩百(Neu)

 上(Ng) ， ＴＩＭＥ(Na)prop,+fw 拍(VC) 的(DE) 一(Neu)
提(VC) 著(Di) 小(VH) 包袱(Na) ， 買(VC) 了(Di)
， 一(Neu) 次(Nf) 變臉(VA) ， 可(D) 操作(VC) 八(Neu)
均(D) 極(Dfa) 簡單(VH) ， 同(D) 是(SHI) 一(Neu)
首(Nf) 也(D) 寫(VC) 情(Na) 的(DE) 「 一(Neu)
停留(VA) 在(P) 角落(Nc) 裡(Ncd) 的(DE) 那(Nep)
電信(Na) 警察隊(Na) 幹員(Na) ， 簽發(VD) 廿三(Neu)
庇佑(VC) 並(Cbb) 請求(VF) 指點(VE) 迷津(Na) ， 求(VC)
您(Nh) 三十五(Neu) 元(Nf) 。 林曉梅(Nb) ： ： 這(Nep)
大(VH) 樂團(Na) 曾經(D) 創下(VC) 三千五百萬(Neu)
理論(Na) 」 後(Ng) ， 即將(D) 推出(VC) 第二(Neu)
心目中(Nc) 僅(Da) 次於(VJ) 吉田修司(Nb) 的(DE) 第二(Neu)
公尺(Nf) 的(DE) 提西薩特(Nb) 大(VH) 瀑布(Na) 。 這(Nep)
無法(D) 從(P) 沙漠(Na) 中(Ncd) ， 掏出(VC) 一(Neu)
， 快樂(VH) 的(DE) 對(P) 她(Nh) 述說(VE) 「 … 這(Nep)
下(VC) 的(DE) 第一(Neu) 張(Nf) 戰書(Na) 。 第二(Neu)
、 七(Neu) 歲(Nf) 的(DE) 少女(Na) ， 一(Neu)
， 給(VD) 你們(Nh) 開出(VC) 另(Nes) 一(Neu)
是(SHI) ， 伊他拜(Nb) 並(D) 不(D) 喜歡(VK) 這(Nep)
裡(Ncd) ， 讓(VL) 他們(Nh) 因(Cbb) 擁有(VJ) 這(Nep)
模特兒(Na) ， 成功(VH) 的(DE) 畫好(VC) 了(Di) 一(Neu)
地球(Na) 卅(Neu) 分鐘(Nf) 。 而(Cbb) 每(Nes)
的(DE) 傳人(Na) 」 之後(Ng) ， 李建復(Nb) 在(P) 這(Nep)
次(Nf) 個人(Nh) 大型(A) 紅磡(Nc) 演唱會(Na) ， 上(Nes)
專輯(Na) 更(Dfa) 在(P) 國內(Nc) 突破(VC) 三十萬(Neu)
公司(Nc) 還(D) 特別(VH) 送(VD) 他(Nh) ２００(Neu)
未曾(D) 灌錄(VC) 過(Di) 雷射(Na) 專輯(Na) 。 這(Nep)
， 網友(Na) 們(Na) 所(D) 看到(VE) 的(DE) 這(Nep)
下(Ng) 正式(VH) 發行(VC) 單曲(Na) CD(FW) 。 同(Nes)
五(Neu) 張(Nf) 色情(Na) 圖片(Na) ， 其中(Nep) 一(Neu)
嗎(T) ？ 她(Nh) 又(D) 何時(Nd) 想要(VE) 這(Nep)
過(Di) 大陸(Nc) 女性(Na) 為(P) 求(VC) 一(Neu)
， 李奧納多(Nb) 還(D) 曾(D) 靠(VJ) 著(Di) 一(Neu)
從(P) 周蕙(Nb) 第１(Neu)
… … 交織(VJ) 摩登(VH) 的(DE) 其中(Nep) 一(Neu)
張(Nf) 專輯(Na) ， 價格(Na) 卻(D) 與(P) 單(A)
發展(VC) 。 此時(Nd) 騎士(Na) 放下(VC) 另(Nes) 一(Neu)
的(DE) 角落(Nc) 裡(Ncd) 看到(VE) 了(Di) 一(Neu)
， 以及(Caa) 柯九思(Nb) 的(DE) 名押(Nv) 。 這(Nep)
秒(Nf) ， 在(P) 赤道(Nc) 附近(Nc) 相鄰(VH) 兩(Neu)
之前(Nd) 曾(D) 與(P) 洪筠惠(Nb) 推出(VC) 多(Neqa)
特別(VH) 訓練(Na) ， 親自(D) 演唱(VC) 讓(VL) 這(Nep)
倍數(Na) ， 作為(VG) 罰款(Na) ， 如(P) 查獲(VE) 一(Neu)
不必(D) 入獄(VA) 。 但是(Cbb) 實際(VH) 上(Ng) 這(Nep)
的(DE) 一(Neu) 個(Nf) 關鍵(Na) 。 然而(Cbb) 這(Nep)
各位(Nh) 靜靜(VH) 地(DE) 躺坐(VA) 在(P) 這(Nep)
種(Nf) 造型(Na) ？ ∥ 我(Nh) 覺得(VK) 每(Nes) 一(Neu)
目光(Na) 探入(VC) 房(Na) 內(Ncd) 。 看到(VE) 那(Nep)
張(Nf) 相片(Na) 無關(VH) 。 也(D) 與(P) 這(Nep)
的(T) ， 有(V_2) 什麼(Nep) 了不起(VH) 的(T) ！ 找(VC)

華衛(Nb) 公司(Nc) 印鑑(Na) ， 簽發(VD) 三(Neu)
。 阿妹(Nb) 自從(P) 創下(VC) 甫(D) 發行(VC) 第一(Neu)
能(D) 補發(VD) 三(Neu) 次(Nf) 。 每(Nes) 一(Neu)
肉類(Na) ， 冰箱(Na) 上(Ncd) 貼(VC) 了(Di) 一(Neu)
這(Nep) 次(Nf) 阿妹妹(Nb) 推出(VC) 第(Neu) 二(Cbb)
， 騙得(VC) 其(Nep) 開出(VC) 的(DE) 七(Neu)
個(Nf) ， 排名(VG) 聯盟(Na) 第五(Neu) 。 這(Nep)
。 然而(Cbb) 我們(Nh) 也(D) 能(D) 將(P) 這(Nep)
鄭州(Nc) ， 而且(Cbb) 貼出(VC) 了(Di) 這樣(VH) 一(Neu)
， 原則上(D) 我們(Nh) 同意(VK) ， 不過(Cbb) 這(Nep)
模型(Na) 測試(VC) 後(Ng) ， 會(D) 發給(VD) 一(Neu)
可以(D) 接受(VC) 寫(VC) 芭樂歌(Na) ， 這(Nep)
單(A) 片(Nf) 光碟(Na) 上(Ncd) 載入(VC) 十二(Neu)
， 麵包屑(Na) 裡(Ncd) 總是(D) 伴隨(VC) 著(Di) 幾(Neu)
戰(Na) 最(Dfa) 叫座(VH) ， 賣出(VC) １８００餘(Neu)
各(Nes) 種(Nf) 設施(Na) 的(DE) 另外(Da) 一(Neu)
「 珍藏(VC) 」 等(Cab) 三(Neu) 系列(Na) 每(Nes)
， 到(P) 目前(Nd) 共(Da) 出(VC) 了(Di) 兩(Neu)
， 全(Neqa) 國(Nc) 一共(Da) 開出(VC) ６９１(Neu)
， 或是(Caa) 該(D) 怎麼辦(VH) ， 立刻(D) 寫(VC) 一(Neu)
台幣(Na) ， 請(VF) 你(Nh) 再(D) 填(VC) 一(Neu)
容易(VH) ， 隔天(Nd) 就(D) 拿(VC) 了(Di) 一(Neu)
石油(Na) 資源(Na) ， 蔡佩吟(Nb) 買(VC) 了(Di) 一(Neu)
名(Na)spo 」 。 結果(Dk) ， 在(P) 八二二(Neu)
神學(Na) 問題(Na) ？ 我(Nh) 又(D) 找(VC) 了(Di)
。 （ 不過(Cbb) ， 也(D) 可以(D) 自己(Nh) 來(D) 出(VC)
撲上去(VA) 時(Ng) ， 一(D) 不(D) 留神(VJ) ， 一(Neu)
則(D) 認為(VE) ， 「 以往(Nd) 薄薄(VH) 一(Neu)
孟嫂(Nb) 坐(VA) 的(T) 。 吃飯(VA) 時(Ng) 那(Nep)
， 她(Nh) 卻(D) 接著(D) 他(Nh) 的(DE) 一(Neu)
， 洗(VC) 片子(Na) 藥水(Na) 的(DE) 錢(Na) ， 一(Neu)
突然(D) 之間(Ng) 房間(Nc) 對面(Ncd) 的(DE) 一(Neu)
羞赧(VH) ， 她(Nh) 忽然(D) 覺得(VK) 眼前(Nc) 這(Nep)
張(Nf) 床(Na) 、 一(Neu) 個(Nf) 衣櫥(Na) 、 幾(Neu)
挨(VJ) 著(Di) 肩膀(Na) 擠(VC) 在(P) 牆角(Nc) 那(Nep)
， 每(Nes) 位(Nf) 同學(Na) 均(D) 有(V_2) 一(Neu)
中(Ng) 俄(Nc) 關係(Na) 可(D) 運用(VC) 的(DE) 一(Neu)
的(DE) 結果(Na) 顯示(VK) ， 在(P) 一萬六千(Neu)
直接(VH) 參與(VC) 企畫(VC) ， 希望(VK) 藉著(P) 這(Nep)
的(DE) 手(Na) 裡(Ncd) 舉(VC) 著(Di) 一(Neu)
概念(Na) 。 一(Neu) 位(Nf) 聽(VE) 過(Di) 這(Nep)
： 「 我(Nh) 每(Nes) 天(Nf) 必須(D) 寫(VC) 廿(Neu)
影像(Na) 媒介(Na) 的(DE) 魔力(Na) 。 「 一(Neu)
， 建立(VC) 意義(Na) ， 隨著(P) 每(Nes) 個(Nf) 單(A)
公平(VH) 交易(VA) 委員會(Nc) 交出(VC) 今年(Nd) 第一(Neu)
》 十分(Dfa) 賣座(VH) ， 挾(VC) 上(Nes) 二(Neu)
許多(Neqa) 小朋友(Na) 前往(VCL) 響應(VC) 。 「 一(Neu)
在(P) 海山(Nc) 唱片(Na) 推出(VC) 的(DE) ８(Neu)
看(VC) 了(Di) ， 笑(VA) 著(Di) 說(VE) ： 這(Nep)
應該(D) 怎麼(D) 寫(VC) ， 只好(D) 拿來(VC) 一(Neu)

 留下(VC) ， 讓(VL) 我(Nh) 獨自(D) 撫摸(VC) ， 這(Nep)
計畫(Na) ， 除了(P) 拍完(VC) 寫真集(Na) ， 第一(Neu)
這樣(VH) 死掉(VH) 也好(T) ， 同(D) 擠(VC) 一(Neu)
。 斷層(Na) 掃描(VC) 共(Da) 做(VC) 了(Di) 一百多(Neu)
試煉(VC) 之後(Ng) ， 成熟(VH) 不少(VH) ， 第二(Neu)
校方(Na) 四月(Nd) 底(Ng) 才(Da) 來(D) 一(Neu)
策略(Na) 。 我(Nh) 會(D) 給(VD) 你(Nh) 一(Neu)
的(DE) 捷徑(Na) 。 電梯(Na) 內(Ncd) 有(V_2) 一(Neu)
， 本(Nes) 月(Na) 回頭(D) 來(D) 看看(VC) 這(Nep)
副官(Na) 趕往(VCL) 筆架崖(Nc) ， 隨(P) 帶(VC) 一(Neu)
， 輔大(Nc) 校方(Na) 會(D) 發給(VD) 學生(Na) 十(Neu)
， 葳蕤(VH) 茂密(VH) 很(Dfa) 有勁(VH) 。 幾(Neu)
舊版(Na) 千(Neu) 元(Nf) 偽鈔(Na) 及(Caa) 三百卅三(Neu)
， 全(Neqa) 國(Nc) 共(Da) 開出(VC) ６９１(Neu)
著重(VJ) 人物(Na) 的(DE) 描述(Na) ， 這(Nep) 兩(Neu)
張(Nf) 票(Na) ， 一(Neu) 世(Na) 情(Na) ， 一(Neu)
的(DE) 笑容(Na) ， 她(Nh) 也(D) 希望(VK) 這(Nep)
、 EMI(Nb)fw 唱片(Na) 時期(Na) 的(DE) ７(Neu)
。 關淑怡(Nb) 去年(Nd) 來(VA) 臺(Nc) 出版(VC) 第一(Neu)
fw 、 世界(Nc) 音樂獎(Na) 等(Cab) 肯定(VK) ， 第二(Neu)
的(DE) 神態(Na) ， 眼光(Na) 定(VC) 在(P) 一(Neu)
提出(VC) 一(Neu) 套(Nf) 政策(Na) 以及(Caa) 一(Neu)
證件(Na) 再(D) 繳款(VA) ， 即可(D) 取得(VC) 這(Nep)
台灣(Nc) 電影(Na) 總算(D) 不致(D) 繳出(VC) 一(Neu)
的(DE) 臥室(Nc) 中(Ncd) 只(Da) 有(V_2) 一(Neu)
相當(Dfa) 興奮(VH) 的(DE) 表示(VE) ， 這(Nep)
要求(VF) 我們(Nh) 全神貫注(VH) ， 然後(D) 以(P) 三(Neu)
， 他們(Nh) 總(D) 說(VE) 「 快(VH) 了(T) 」 。 這(Nep)
什麼(Nep) 味(Na) ； 面前(Nc) 只(Da) 剩下(VJ) 一(Neu)
， 填填(VC) 英文(Na) 歌詞(Na) ， 又(D) 是(SHI) 一(Neu)
廚房(Nc) 的(DE) 窗戶(Na) 前(Ncd) ， 擺(VC) 著(Di)
， 相當於(VG) 每(Nes) 小時(Na) 讀(VC) １０００(Neu)
驅煞(VA) ， 雞(Na) 、 鴨血(Na) 敕於(VJ) 十六(Neu)
夾緊(VC) ， 硬(D) 像是(SHI) 憑空(D) 多出(VJ) 一(Neu)
用來(VL) 通緝(VC) 人犯(Na) 的(DE) 告示(Na) ， 這(Nep)
選擇權(Na) 。 他們(Nh) 顯然(D) 希望(VK) ， 這(Nep)
覺得(VK) 自己(Nh) 的(DE) 第一(Neu) 、 第二(Neu)
從(P) 不畏(VK) 流言(Na) ， 並(Cbb) 以(P) 第三(Neu)
， 我們(Nh) 是(SHI) 一家人(Na) 圍(VC) 著(Di) 一(Neu)
， 這樣(VH) 我們(Nh) 就(D) 能(D) 用(P) 這(Nep)
人(Na) 有(V_2) 沒有(VJ) 表情(Na) 。 由(P) 一(Neu)
的(DE) 人性(Na) 和(Caa) 哲學(Na) 。 這(Nep) 四(Neu)
也(D) 以(P) 專輯(Na) 七百三十七萬(Neu) 張(Nf) ， 四(Neu)
著(Di) 雙眼(Na) ， 臉(Na) 白(VH) 得(DE) 像(VG)
相機(Na) ， 最好(D) 別(D) 忘(VK) 了(Di) 拍(VC)
接洽(VC) 等(Cab) 事情(Na) 。 寫(VC) 了(Di) 三(Neu)
號碼(Na) ， 還(D) 有(V_2) 江如華(Nb) 的(DE) 一(Neu)
去(D) ， 但(Cbb) 瓊(b) 送來(VD) 了(Di) 第一(Neu)
。 每(Nes) 個(Nf) 人(Na) 都(D) 像是(SHI) 一(Neu)
張(Nf) 臉(Na) 一(Neu) 個(Nf) 鼻子(Na) 一(Neu)

標準(Na) ， 稽查(VC) 人員(Na) 共(Da) 開出(VC) 三(Neu)
夢(Na) 外(Ng) ， 同時(Nd) 也(D) 墊高(VC) 五(Neu)
， 陶子(Nb) 與(Caa) 豐華(Nb) 唱片(Na) 最後(Nd) 一(Neu)
也(D) 買(VC)vrv 不(D) 到(VC)vrr 一(Neu)
墨水(Na) 的(DE) 費用(Na) ， 平均(VH) 列印(VC) 一(Neu)
全(Neqa) 國(Nc) ， 直說(VE) 要(D) 擁有(VJ) 一(Neu)
結束(VHC) 時(Ng) ， 黃(Nb) 遞給(VD) 彭(Nb) 一(Neu)
嗎(T) ？ 他(Nh) 的(DE) 眼睛(Na) ， 盯住(VC) 這(Nep)
識得(VK) 那(Nep) 手(Na) 的(DE) 主人(Na) ， 那(Nep)
我們(Nh) 瞭解(VK) ， 他(Nh) 想(VE) 用(P) 這(Nep)
在(P) 陪嫁(VA) 的(DE) 箱(Na) 底(Ncd) 放(VC) 幾(Neu)
， 忽然(D) 看到(VE) 桌(Na) 上(Ncd) 有(V_2) 一(Neu)
， 曾(D) 由(P) 在(P) 臺(Nc) 後人(Na) 提供(VD) 兩(Neu)
證書(Na) ， 因為(Cbb) 大家(Nh) 都(D) 聽說(VE) 這(Nep)
重視(VJ) 學生(Na) 自由(VH) 填寫(VC) 的(DE) 那(Nep)
的(DE) 沙發(Na) ， 就(D) 指(VC) 著(Di) 那(Nep)
經費(Na) ， 即將(D) 在(P) 八月份(Nd) 發行(VC) 首(Nes)
什麼(Nep) 事(Na) ﹖ ﹖ 吳家慶(Nb) ： （ 拿出(VC) 一(Neu)
項(Nf) 運動(Na) 競賽(Na) ， 共(Da) 領取(VC) 八十多(Neu)
的(DE) 管理室(Nc) 裏(Ncd) ， 只(Da) 有(V_2) 一(Neu)
等待(VK) 中(Ng) 差點(D) 扶(VC) 著(Di) 那(Nep)
， 兩(Neu) 人(Na) 之間(Ng) 只(Da) 差(VH) 那(Nep)
每(Nes) 場(Nf) 將(D) 「 犧牲(VJ) 」 兩百餘(Neu)
疊(Nf) 或是(Caa) 洗牌(VA) ； 他(Nh) 取出(VC) 一(Neu)
