頂(Nf) 金(VH) 頭髮(Na) 戴(VC) 這麼(Dfa) 久(VH) 了(T) ， 都(D)
頂(Nf) 流氓(Na) 的(DE) 帽子(Na) 就(D) 可(D) 不(D) 經(P) 審判(VC)
頂(Nf) 傘(Na) 也(D) 都(D) 順利(VH) 出場(VA) ， 轉瞬間(Nd) 就(D) 將(D)
頂(Nf) 當時(Nd) 已(D) 在(P) 阿爾卑斯(Nc) 山區(Nc) 十分(Dfa) 風行(VH)
頂(Nf) 飛行傘(Na) 出發(VA) ， 結果(Dk) 半(Neqa) 個(Nf) 小時(Na)
頂(Nf) 絕對(VH) 權力(Na) 的(DE) 帽子(Na) 致敬(VB) 。 出身(VJ)
頂(Nf) 拉普蘭(Nb) 的(DE) 傳統(VH) 帳蓬(Na) ， 當地人(Na) 特地(D) 在(P)
頂(Nf) 蘑菇(Na) 般(Ng) 的(DE) 白色(Na) 帳篷(Na) ， 和(Caa) 一(Neu)
頂(Nf) 煙(Na) 熏(VC) 火燎(VC) 的(DE) 板棚(Na) 。 在(P) 這裡(Ncd)
頂(Nf) 帽子(Na) ， 你(Nh) 最好(D) 離(P) 爸爸(Na) 遠(VH) 一點(Dfb)
頂(Nf) 桔(VH) 黃色(Na) 的(DE) 帳篷(Na) 從(P) 路(Na) 左(Ncd) 林(Na)
頂(Nf) 吧(T) ！ ！ 三(Neu) 天(Nf) 就(D) 好(VH) 了(T) ！ 為(P)
頂(Nf) 帽子(Na) 來(D) 遮陽(VA) 。 老(VH) 牛(Na) 高興(VK) 的(DE)
頂(Nf) 紅(VH) 帽子(Na) 。 事(Na) 後(Ng) ， 在(P) 法官(Na) 的(DE)
頂(Nf) 軟(VH) 禮帽(Na) ， 架(VC) 一(Neu) 副(Nf) 圓溜溜(VH) 烏油油(VH)
頂(Nf) 瓜皮帽(Na) ， 帽(Na) 頂(Ncd) 綴(VC) 一(Neu) 顆(Nf) 玉(Na)
頂(Nf) 小(VH) 白帽(Na) ， 穿(VC) 件(Nf) 去掉(VC) 披肩(Na) 和(Caa)
頂(Nf) 美式(A) 軍帽(Na) ， 女(Na) 的(DE) 叫(VG) 艾瑪(Nb) ， 也(D)
頂(Nf) 軍帽(Na) ， 顯得(VK) 極為(Dfa) 俏皮(VH) 。 由於(Cbb) 他們(Nh)
頂(Nf) 蓬帳(Na) 旁(Ncd) 的(DE) ， 是(SHI) 一些(Neqa) 客串(VC)
頂(Nf) 帽子(Na) 。 「 我(Nh) 的(DE) 話(Na) 哪(Nep) 一(Neu) 句(Nf)
頂(Nf) 、 蓆子(Na) 一(Neu) 條(Nf) 、 衣服(Na) 兩(Neu) 件(Nf)
頂(Nf) 帽子(Na) ， 走進(VCL) 女一舍(Nc) 。 他(Nh) 與(P) 另(Nes)
頂(Nf) 瓜皮帽(Na) ， 加(VC) 了(Di) 一(Neu) 件(Nf) 短(VH) 袍(Na)
頂(Nf) 小(VH) 帽(Na) ， 果然(D) 有(V_2) 華陀(Nb) 的(DE) 氣派(Na)
頂(Nf) 地震(Nv) 帽(Na) 給(VD) 他(Nh) 的(DE) 同學(Na) ， 生意(Na)
頂(Nf) 紅帽(Na) 以(P) 供(VF) 識別(VE) 。 文化(Na)prop 校警隊(Na)
頂(Nf) 帳棚(Na) ， 就(D) 可(D) 容下(VJ) 三(Neu) 代(Na) 同堂(VH)
頂(Nf) 新式(A) 帳棚(Na) 及(Caa) 小(VH) 瓦斯爐(Na) ， 也(D) 可以(D)
頂(Nf) 簡陋(VH) 的(DE) 小(VH) 轎(Na) 也(D) 在(P) 亭簷(Na) 下(Ncd)
頂(Nf) 小(VH) 轎(Na) 傳來(VC) 。 薛湘靈(Nb) 聽到(VE) 哭聲(Na) ， 就(D)
頂(Nf) 轎子(Na) 又(D) 分頭(D) 趕路(VA) 。 趙守貞(Nb) 意外(VK) 地(DE)
頂(Nf) ， 被(P) 送進(VC) 監獄(Nc) ， 三(Neu) 個(Nf) 月(Na) 後(Ng)
頂(Nf) 現成(A) 的(DE) 帽子(Na) 扣到(VC) 他(Nh) 頭(Na) 上(Ncd)
頂(Nf) 綠絨(Na) 畫家帽(Na) ， 讓(VL) 自己(Nh) 從(P) 西裝(Na) 中(Ng)
頂(Nf) 都(D) 代表(VK) 著(Di) 親子(Na) 間(Ng) 濃郁(VH) 情感(Na)
頂(Nf) 吉祥(VH) 童帽(Nb) 將(D) 於(P) 該(Nes) 館(Nc) 地(DE) 展出(VC)
頂(Nf) 房子帽(Na) ， 不過(Cbb) 他(Nh) 興奮(VH) 得(DE) 只(Da) 顧(VK)
頂(Nf) 二十八(Neu) 元(Nf) 的(DE) 帽子(Na) 」 、 「 背心(Na) 、 帽子(Na)
頂(Nf) 帽子(Na) 、 一(Neu) 件(Nf) Ｔ恤(Na) 的(DE) 價錢(Na) 都(D)
頂(Nf) 二十八(Neu) 元(Nf) 的(DE) 帽子(Na) 」 ， 「 背心(Na) 、 帽子(Na)
頂(Nf) 紅色(Na) 的(DE) 牛仔帽(Na) ， 以及(Caa) 針織(A) 毯(Na)
頂(Nf) 瓜皮(Na) 小(VH) 帽(Na) ， 也(D) 像是(SHI) 頂(VC) 著(Di)
頂(Nf) 黑色(Na) 羽冠(Na) 。 在(P) 台灣(Nc) 的(DE) 四(Neu) 種(Nf)
頂(Nf) 做人(VA) 正直(VH) 的(DE) 大(VH) 帽子(Na) 扣住(VC) 人(Na)
頂(Nf) 發光(VH) 的(DE) 小(VH) 王冠(Na) 。 他們(Nh) 困惑(VH) 地(DE)
頂(Nf) 綠(VH) 帽子(Na)
頂(Nf) 十六(Neu) 個(Nf) 農民(Na) 抬(VC) 著(Di) 的(DE) 轎子(Na)
頂(Nf) 重要(VH) 的(DE) 文化(Na) 資產(Na)
頂(Nf) 公娼帽(Na) 給(VD) 後援會(Na) 的(DE) 夏林清(Nb) 教授(Na) 及(Caa)
頂(Nf) 排列(VC) 得(DE) 正正經經(VH) 的(DE) 王冠(Na) 卻(D) 說(VE)
頂(Nf) 王冠(Na) 也(D) 可以(D) 解讀(VC) 為(VG) 詩人(Na) 的(DE)
頂(Nf) 「 王冠(Na) 」 ， 由(P) 三(Neu) 行(Nf) 詩句(Na) 構成(VG)
頂(Nf) 球帽(Na) ， 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 帽子(Na) 。 因為(Cbb) 他(Nh) 有(V_2) 兩(Neu) 頂(Nf) 帽子(Na)
頂(Nf) 帽子(Na)
頂(Nf) 大(VH) 帽子(Na) 扣(VC) 下來(Di) ， 江世明(Nb) 恐怕(D) 得(D)
頂(Nf) 皇冠(Na)prop 。 想不到(Dk) 見見(VE) 小森(Nb) 也(D) 可以(D)
頂(Nf) 黑(VH) 帽(Na) 遮住(VC) ， 而且(Cbb) 都(D) 穿著(VC) 快要(D)
頂(Nf) 斗笠(Na) 而(Cbb) 送(VD) 的(DE) 禮物(Na) ， 實在(D) 太(Dfa)
頂(Nf) 一(Neu) 頂(Nf) 的(DE) 幫(P) 地藏(Nb) 菩薩(Na) 戴(VC) 了(Di)
頂(Nf) 的(DE) 幫(P) 地藏(Nb) 菩薩(Na) 戴(VC) 了(Di) 上去(VA)
頂(Nf) 斗笠(Na) 也(D) 沒(D) 賣出去(VC) ， 本(D) 想(VE) 買(VC) 些(Nf)
頂(Nf) 斗笠(Na) ， 六(Neu) 個(Nf) 菩薩(Na) ， 真(D) 頭痛(VH)
頂(Nf) ， 原來(D) 小(VH) 老鼠(Na) 們(Na) 給(VD) 的(DE) 葉子(Na)
頂(Nf) 斗笠(Na) ， 如今(Nd) 有(V_2) 六(Neu) 尊(Nf) 菩薩(Na)
頂(Nf) 碗(Na) 做成(VG) 的(DE) 帽子(Na) ， 將(P) 碗(Na) 當成(VG)
頂(Nf) 遮陽(VA) 的(DE) 帽子(Na) ， 用(P) 一(Neu) 根(Nf) 筷子(Na)
頂(Nf) 布(Na) 帽子(Na) 。 第三(Neu) 格(Na) 放有(VJ) 內衣(Na) 和(Caa)
頂(Nf) ， 而(Cbb) 不(D) 是(SHI) 專門(VL) 挑剔(VC) ， 甚至(D) 在(P)
頂(Nf) 了(T) 。 這(Nep) 雖(Cbb) 是(SHI) 一(Neu) 則(Nf) 趣談(Na)
頂(Nf) ， 只(Da) 剩(VJ) 九十九(Neu) 頂(Nf) 了(T) 。 這(Nep) 雖(Cbb)
頂(Nf) 高帽(Na) ， 只要(Cbb) 逢(P) 人(Na) 奉上(VC) 一(Neu) 頂(Nf)
頂(Nf) ， 宦途(Na) 當(D) 可(D) 一帆風順(VH) 。 恩師(Na) 聽(VE) 後(Ng)
頂(Nf) 假髮(Na) 可笑(VH) 極了(Dfb) ， 一點(Neqa) 說服力(Na) 也(D)
頂(Nf) 金紅(Na) 相間(VH) 、 龍飛鳳舞(VH) 的(DE) 大(VH) 轎(Na) 上(Ncd)
頂(Nf) 瓜皮帽(Na) ， 蓄(VC) 一口(D) 精心(VH) 剪(VC) 修(VC) 過(Di)
頂(Nf) 甚麼(Nep) 大(VH) 帽子(Na) ， 以前(Nd) 如此(VH) ， 現在(Nd)
頂(Nf) 大圓帽(Na) ， 帽(Na) 內(Ncd) 有(V_2) 兩百多(Neu) 個(Nf)
頂(Nf) 插有(VJ) 羽毛(Na) 的(DE) 貂皮(Na) 帽子(Na) ， 渾身(Na)
頂(Nf) 無沿帽(Na) 上(Ncd) 的(DE) 灰塵(Na) ， 把(P) 它(Nh) 交給(VD)
頂(Nf) 帽子(Na) 裡(Ncd) 不過(Da) 只有(D) 幾(Neu) 分(Nf) 錢(Na)
頂(Nf) 仰放(VC) 的(DE) 毛皮(Na) 無沿帽(Na) 。 她(Nh) 有(V_2) 著(Di)
頂(Nf) 假髮(Na) 呢(T) ？ 我(Nh) 拿起來(VB) 要(D) 往(P) 自己(Nh)
頂(Nf) 大(VH) 帽子(Na) 就(D) 能(D) 解決(VC) 問題(Na) 了(T) 嗎(T)
頂(Nf) 的(DE) 銷售量(Na) ， 其中(Nep) 以(P) 經典(Na) 拉菲亞(Nb)
頂(Nf) 、 局部(Neqa) 、 裝飾髮(Na) 三(Neu) 種(Nf) 商品(Na) 。 在(P)
頂(Nf) 髮(Na) 配戴(VC) ， 大遠百(Nb) 購物(VA) 中心(Nc) 指出(VE)
頂(Nf) 假髮(Na) 已(D) 廿餘(Neu) 年(Nf) ， 由(P) 烏黑(VH) 變成(VG)
頂(Nf) ， 仍然(D) 不(D) 敢(VL) 戴(VC) 出門(VA) ， 懊惱(VH) 不已(Dfb)
頂(Nf) 的(DE) 頭盔(Na) ， 現在(Nd) 竟(D) 有(V_2) 人(Na) 一(Neu)
頂(Nf) ， 還要(Dfa) 收藏(VC) ， 講到(VE) 這(Nep) ， 賴哲鴻(Nb) 又(D)
頂(Nf) 的(DE) 運動(Na) 頭盔(Na) 也(D) 終於(D) 有(V_2) 人(Na) 買(VC)
頂(Nf) 。 工作(Na) 人員(Na) 都(D) 好(Dfa) 高興(VK) 。 艾爾斯(Nb) 在(P)
頂(Nf) 五(Neu) 元(Nf) 澳幣(Na) 的(DE) 義賣(VC) 帽子(Na) ， 連日(Nd)
頂(Nf) 可笑(VH) 的(DE) 頭套(Na) ， 有(V_2) 一(Neu) 根(Nf) 管子(Na)
頂(Nf) 礦工帽(Na) 放射出(VC) 比(P) 診療椅(Na) 上(Ng) 更(Dfa) 強(VH)
頂(Nf) 鴨舌帽(Na) ， 像(P) 個(Di) 帥氣(VH) 的(DE) 賭場(Nc) 小弟(Na)
頂(Nf) 氈帽(Na) ， 還(D) 帶(VC) 幾(Neu) 個(Nf) 補丁(Na) ， 這(Nep)
頂(Nf) 灰色(Na) 呢帽(Na) ， 幹(VC) 起(Di) 假(VH) 洋鬼子(Na) 。 他(Nh)
頂(Nf) 帽子(Na) ， 上海(Nc) 不過(Cbb) 近(Nes) 三佰萬(Neu) 人(Na)
頂(Nf) 。 滬(Nc) 上(Ncd) 成千上萬(Neqa) 的(DE) 瓜皮(Na) 票號(Na)
頂(Nf) 洋帽(Na) 能夠(D) 滋養(VC) 智慧(Na) ， 增添(VC) 風雅(VH)
頂(Nf) 重達(VJ) １０(Neu) 公斤(Nf) 的(DE) 機關(Na) 禮帽(Na) ， 真是(D)
頂(Nf) 發光(VH) 的(DE) 小(VH) 王冠(Na) 。 他們(Nh) 困惑(VH) 地(DE)
頂(Nf) 綠(VH) 帽子(Na)
頂(Nf) 帽子(Na) 」 。 這(Nep) 種(Nf) 不(D) 被(P) 理解(VK) 的(DE)
頂(Nf) 帽子(Na) ＞(FW) ， 內容(Na) 敘述(VE) 林再發(Nb) 和(Caa)
頂(Nf) 帽子(Na) ＞(FW) ， 第四(Neu) 篇(Nf) 是(SHI) ＜(FW) 蘋果(Na)
頂(Nf) 可以(D) 隔絕(VC) 任何(Neqa) 想要(VE) 侵入(VCL) 的(DE) 物體(Na)
