根(Nf) 枴杖(Na) 在(P) 車水馬龍(VH) 的(DE) 路(Na) 上(Ncd) 行走(VA)
根(Nf) 黑線(Na) ， 盤勢(Na) 已(D) 到(VCL) 了(Di) 極(Dfa) 悲觀(VH)
根(Nf) 很(Dfa) 漂亮(VH) 的(DE) 繩子(Na) 從(P) 天花板(Na) 垂下來(VA)
根(Nf) 木頭(Na) 。 三(Neu) 天(Nf) 後(Ng) ， 濟公(Nb) 要(VE)
根(Nf) 木頭(Na) 出現(VH) 時(Ng) ， 濟公(Nb) 突然(D) 喊(VE)
根(Nf) 木頭(Na) 就(D) 留在(VCL) 那(Nep) 口(Nf) 被(P) 稱作(VG)
根(Nf) 觸鬚(Na) 直直(VH) 挺立(VA) ， 保持(VJ) 著(Di) 警戒(VA) 狀態(Na)
根(Nf) 竹竿(Na) 。 瘦皮猴(Na) ， 吉吉(Nb) ， 總是(D) 笑(VA) 大(VH)
根(Nf) 蘆葦草(Na) 在(P) 豪豪(Nb) 的(DE) 鼻孔(Na) 處(Nc) 搔(VC)
根(Nf) 手指(Na) 拉扯(VC) 斷(VHC) 了(T) 。 她(Nh) 對(P) 著(Di)
根(Nf) 籐條(Na) 打(VC) 他(Nh) ； 大家(Nh) 看(VC) 他(Nh) 很(Dfa)
根(Nf) 繩子(Na) ， 你(Nh) 拉(VC) 一(Neu) 把(Nf) ， 我(Nh) 扯(VC)
根(Nf) 線(Na) 。 」 他(Nh) 強調(VE) ， 「 基金會(Nc) 用(VC) 他(Nh)
根(Nf) 又(Caa) 一(Neu) 根(Nf) 的(DE) 菸(Na) 說(VE) ， 「 兩(Neu)
根(Nf) 的(DE) 菸(Na) 說(VE) ， 「 兩(Neu) 面(Nf) 不(D) 是(SHI)
根(Nf) 的(DE) 生活(Na) 。 飛來飛去(VA) ， 是(SHI) 非(A) 人性(Na)
根(Nf) 柱子(Na) 上(Ncd) 卻(D) 有(V_2) 一(Neu) 個(Nf) 瑕疵(Na)
根(Nf) 大理石柱(Na) 或(Caa) 雕刻品(Na) ， 都(D) 有(V_2) 由來(Na)
根(Nf) 雕刻(Na) 精美(VH) 的(DE) 橋墩(Na) 。 １９００年(Nd) 落成(VH)
根(Nf) 樑柱(Na) ， 不禁(VL) 令(VL) 人(Na) 讚嘆(VE) 建築(Nv) 技術(Na)
根(Nf) 指頭(Na) ， 而(Cbb) 不(D) 是(SHI) 只(Da) 刻出(VC) 輪廓(Na)
根(Nf) 石柱(Na) 相(D) 護(VC) ， 沿途(Nc) 綿延(VJ) 不絕(VH) 的(DE)
根(Nf) 看似(VG) 大理石(Na) 石材(Na) 的(DE) 柱子(Na) 及(Caa) 整(Neqa)
根(Nf) 大理石柱(Na) 或(Caa) 雕刻品(Na) ， 都(D) 有(V_2) 由來(Na)
根(Nf) 脊椎骨(Na) 、 兩(Neu) 截(Nf) 手臂(Na) 和(Caa) 四(Neu) 隻(Nf)
根(Nf) 釣竿(Na) 」 ， 教(VC) 學生(Na) 怎樣(D) 釣魚(VA) 。 協助(VC)
根(Nf) 玉(Na) 如(VG) 白(VH) 梗(Na) ， 翠綠(VH) 欲(VK) 滴(VC)
根(Nf) 也(D) 不會(D) 漏掉(VC) 。 這(Nep) 可(D) 是(SHI) 牠(Nh)
根(Nf) 手指頭(Na) ， 捏(VC) 著(Di) 她們(Nh) 的(DE) 粉(Na) 鼻(Na)
根(Nf) 手指(Na) 捏死(VC) 隨意(VH) 丟入(VC) 奶粉罐(Na) ， 或(Caa)
根(Nf) 都(D) 不(D) 剩(VJ) ， 頭(Na) 上(Ncd) 發出(VC) 耀眼(VH)
根(Nf) 頭髮(Na) 而(Cbb) 了無(VJ) 生趣(Na) 。 但是(Cbb) 也(D) 有(V_2)
根(Nf) 長鬚(Na) 探測(VC) 沙地(Na) 裡(Ncd) 有(V_2) 沒(D) 有(V_2)
根(Nf) 一(Neu) 根(Nf) 如(P) 長鞭狀(Na) 的(DE) 是(SHI) 底棲性(Na)
根(Nf) 如(P) 長鞭狀(Na) 的(DE) 是(SHI) 底棲性(Na) 花園(Nc) 糯鰻(Na)
根(Nf) 拐杖(Na) 進(VCL) 了(Di) 公家(Nc) 學堂(Nc) 教(VC) 山(Na)
根(Nf) 磨(VC) 得(DE) 溜光(VA) 的(DE) 拐杖(Na) 。 日頭(Na) 吊(VC)
根(Nf) 又(D) 一(Neu) 根(Nf) 地(DE) 抽(VC)spv 起(Di) 菸(Na)
根(Nf) 地(DE) 抽(VC)spv 起(Di) 菸(Na)spo 來(T) 。 從(P) 退輔會(Nc)
根(Nf) 神經(Na) 有(V_2) 毛病(Na) 。 精神病(Na) — 心理(Na) 上(Ng)
根(Nf) 葉柄(Na) 有(V_2) 八(Neu) 對(Nf) 複葉(Na) ， 每(Nes) 一(Neu)
根(Nf) 弦(Na) 突然(D) 斷掉(VH) ， 而(Cbb) 獲得(VJ) 「 斷弦(VH)
根(Nf) 草(Na) ， 都(D) 有(V_2) 值得(VH) 創作(VC) 的(DE) 地方(Na)
根(Nf) 鉤爪(Na) 。 成蟲(Na) 存活(VH) 期間(Na) ， 可(D) 達(VJ) ３(Neu)
根(Nf) 竹子(Na) 做(VC) 風箏(Na) 。 我(Nh) 做(VC) 的(DE) 風箏(Na)
根(Nf) 的(DE) 爪子(Na) ， 刺附(VC) 在(P) 樹(Na) 上(Ncd) ， 才(Da)
根(Nf) 針(Na) 刺(VC) 在(P) 我們(Nh) 心(Na) 中(Ng) 一樣(VH) 難過(VK)
根(Nf) 大(VH) 柱子(Na) ， 給(P) 撞上(VC) 了(Di) ， 隨即(D) 倒(VA)
根(Nf) 粗大(VH) 的(DE) 紅色(Na) 柱子(Na) ， 上面(Ncd) 刻(VC) 著(Di)
根(Nf) 竹筍(Na) ， 我(Nh) 看(VC) 得(DE) 眼(Na) 都(D) 花(VH) 了(T)
根(Nf) 紅蘿蔔(Na) 、 一(Neu) 包(Nf) 沙拉(Na) 、 一(Neu) 根(Nf)
根(Nf) 柱子(Na) 都(D) 刻有(VJ) 美麗(VH) 的(DE) 圖案(Na) 和(Caa)
根(Nf) 樹枝(Na) 當(VG) 手臂(Na) ， 唉(I) ！ ！ 太陽(Na) 公公(Na) 啊(T)
根(Nf) 竹(Na) 筷子(Na) ， 叫(VF) 虎(Na) 大王(Na) 折斷(VC) ， 虎(Na)
根(Nf) 沒(D) 煮熟(VB) 的(DE) 細(VH) 麵(Na) ， 還(D) 叫(VF) 虎(Na)
根(Nf) 誘人(VH) 的(DE) 香蕉(Na) ， 想(VE) 吃(VC) 卻(D) 吃(VC)
根(Nf) 球棒(Na) ， 一(Neu) 副(Nf) 棒球(Na) 手套(Na) ， 來(D) 玩(VC)
根(Nf) 帝雉(Na) 羽毛(Na) ， 發現(VE) 了(Di) 世界(Nc) 上(Ncd)
根(Nf) 香蕉(Na) ， 但是(Cbb) ， 其中(Nep) 一(Neu) 根(Nf) 被(P)
根(Nf) 被(P) 我(Nh) 壓(VC) 壞掉(VH) 了(T) ， 所以(Cbb) 在(P)
根(Nf) 香蕉(Na) 放(VC) 在(P) 通往(VCL) 學校(Nc) 後(Ncd) 山(Na)
根(Nf) 肉棘(Na) ， 有點(Dfa) 像是(SHI) 蝴蝶(Na) 的(DE) 幼蟲(Na)
根(Nf) 香蕉(Na) 餵(VC) 牠(Nh) ， 看(VC) 牠(Nh) 熟練(VH) 剝皮(VB)
根(Nf) 特別(VH) 粗(VH) 的(DE) 大(VH) 木棒(Na) ， 準備(VF) 棒打(VC)
根(Nf) 細(VH) 竹竿(Na) 和(Caa) 黏膠(Na) ， 在(P) 竹竿(Na) 末端(Ncd)
根(Nf) 針(Na) ， 一(Neu) 長(VH) 一(Neu) 短(VH) ， 臉(Na) 上(Ncd)
根(Nf) 手指頭(Na) 不(D) 小心(VK) 被(P) 機器(Na) 傷到(VC) 。 張(Nb)
根(Nf) 合(VB) 在一起(VH) ， 就(D) 成(VG) 了(Di) 相當(Dfa) 堅固(VH)
根(Nf) 圖釘(Na) 將(P) 繩子(Na) 固定住(VC) （ 如(P) 下(Ncd) 圖(Na)
根(Nf) 細細(VH) 的(DE) 針(Na) ， 其實(D) 卻(D) 非常(Dfa) 複雜(VH)
根(Nf) 針(Na) 構成(VG) 注射針(Na) 一般(VH) 刺入(VC) 皮膚(Na)
根(Nf) 上(Ncd) 脣(Na) 和(Caa) 舌頭(Na) ， 一(Neu) 對(Nf) 大顎(Na)
根(Nf) 針(Na) 。 吸血(VB) 時(Ng) ， 外側(Ncd) 的(DE) 鞘狀(Na)
根(Nf) 竹桿(Na) 都(D) 呈(VJ) 龜甲狀(Na) ， 而(Cbb) 只是(D) 在(P)
根(Nf) 細長(VH) ， 且(D) 長(VC) 得(DE) 像(VG) 矛(Na) 的(DE)
根(Nf) 樹枝(Na) ， 沿(P) 著(Di) 地洞(Na) 往(P) 前(Ncd) 搗(VC)
根(Nf) 小(VH) 樹枝(Na) ， 找到(VC) 土堆(Na) 下(Ng) 的(DE) 那(Nep)
根(Nf) 枯枝(Na) 給(VD) 他(Nh) 做(VC) 武器(Na) 。 忙碌(VH) 了(Di)
根(Nf) 香蕉(Na) 或是(Caa) ： 香蕉(Na) 的(DE) 身體(Na) 彎彎(VH) 的(DE)
根(Nf) 細長(VH) 的(DE) 突出(Nv) 刺(Na) ， 模樣(Na) 很(Dfa) 嚇人(VH)
根(Nf) 細細(VH) 的(DE) 樹枝(Na) ， 掀開(VC) 這(Nep) 層(Nf) 薄(VH)
根(Nf) 石柱(Na) 便(D) 停工(VH) ， 除此之外(Dk) ， 山(Na) 下(Ncd) 還(D)
根(Nf) 毛細孔(Na) 無(VJ) 一(Neu) 不(D) 暢快(VH) ！ 芬蘭人(Na) 習慣(VL)
根(Nf) ， 歷史(Na) 可(D) 推溯至(VJ) 西元(Nd) 前(Ng) ６世紀(Nd)
根(Nf) 多利克式(A) 獨(A) 石(Na) 巨(VH) 柱(Na) ， 今(Nd) 只(Da)
根(Nf) 呈(VJ) 放射狀(Na) 的(DE) 標柱(Na) 支撐(VC) 頂部(Ncd)
根(Nf) 石柱(Na) 環繞(VJ) ， 如今(Nd) 這些(Neqa) 石柱(Na) 全(Neqa)
根(Nf) 枝幹(Na) 。 「 新興(Nb) ， 新興(Nb) ！ 快(VH) 上(VCL)
根(Nf) 最後(Nd) 的(DE) 稻草(Na) ， 當(P) 你(Nh) 一直(D) 容忍(VK)
根(Nf) 稻草(Na) 放下去(VB) ， 把(P) 駱駝(Na) 整(Neqa) 個(Nf) 都(D)
根(Nf) 棍子(Na) 該(D) 有(D) 多(Dfa) 好(VH) 啊(T) ， 要是(Cbb)
根(Nf) 棍子(Na) ， 便(D) 揮(VC) 起(Di) 棍子(Na) 朝(P) 小(VH) 蛇(Na)
根(Nf) 短(VH) 棒(Na) 來(T) 。 短(VH) 棒(Na) 大小(Na) 長短(Na) 都(D)
根(Nf) 短(VH) 棒(Na) ， 放(VC) 在(P) 碗(Na) 裡(Ncd) 。 他(Nh)
根(Nf) 、 兩(Neu) 根(Nf) 或(Caa) 更多(Neqa) 根(Nf) 的(DE) 短(VH)
根(Nf) 或(Caa) 更多(Neqa) 根(Nf) 的(DE) 短(VH) 棍(Na) ， 每(Nes)
根(Nf) 價格(Na) 三(Neu) 角(Nf) 錢(Na) 。 當時(Nd) 我(Nh) 囊(Na)
根(Nf) 的(DE) 短(VH) 棍(Na) ， 每(Nes) 根(Nf) 價格(Na) 三(Neu)
根(Nf) 湯匙(Na) ， 很(Dfa) 簡單(VH) ， 走到(VCL) 廚房(Nc) 裡頭(Ncd)
根(Nf) 樹枝(Na) 像(P) 趕(VC) 豬(Na) 一樣(VH) ， 將(P) 醉(VH)
根(Nf) 毫毛(Na) 。 真(D) 是(SHI) 誘餌(Na) 失去(VJ) 了(Di) 誘惑力(Na)
根(Nf) 箭竹(Na) ， 就(D) 像是(SHI) 和(P) 老朋友(Na) 相見(VA)
根(Nf) 樹枝(Na) ， 拿(VC) 在(P) 手(Na) 中(Ncd) 端詳(VC) 著(Di)
根(Nf) ， 又(D) 遊盪開(VA) 去(T) ？ 就(P) 箭竹(Na) 來(D) 說(VE)
根(Nf) 黑(VH) 毛(Na) 。 以後(Nd) ， 我們(Nh) 似乎(D) 不(D) 是(SHI)
根(Nf) 斷(Nv) 竹(Na) ， 竹茬絲(Na) 上(Ncd) 存留(VC) 著(Di) 掛扯下(VC)
根(Nf) 。 特別(VH) 是(SHI) 兩年生(A) 的(DE) 竹(Na) ， 重量(Na)
根(Nf) 箭竹(Na) ， 都(D) 是(SHI) 兩年生(A) 的(T) ， 斷(Nv) 口(Na)
根(Nf) 未(D) 消化完(VC) 的(DE) 竹節(Na) ， 查看(VE) 了(Di) 兩(Neu)
根(Nf) 煙(Na) 。 他(Nh) 才(Da) 小學(Nc) 六年級(Na) ， 你(Nh) 會(D)
根(Nf) 煙(Na) ， 快樂(VH) 似(VG) 神仙(Na) 。 你(Nh) 就(D) 跟(P)
根(Nf) 煙(Na) ， 你(Nh) 快要(D) 變(VG) 神仙(Na) 。 ∥ 在(P) 我(Nh)
根(Nf) 煙(Na) 是(SHI) 為什麼(D) 呢(T) ﹖ ∥ 我(Nh) 回想(VE) 一下(Nd)
根(Nf) 來(D) 抽(VC) 吧(T) ， 對(VH) ， 試試(VF) 看(Di) ， 所以(Cbb)
根(Nf) 去(D) 吸(VC) ， 結果(Dk) 又(D) 試(VF) 了(Di) 幾(Neu) 根(Nf)
根(Nf) 就(D) 沒(VJ) 感覺(Na) 然後(D) 立刻(D) 就(D) 開始(VL) ， 門(Na)
根(Nf) 煙(Na) 究竟(D) 是(SHI) 什麼(Nep) 原因(Na) ﹖ 是(SHI) 好奇(VH)
根(Nf) 肋骨(Na) ， 那(Nep) 個(Nf) 綿情(Na) 永遠(D) 解(VC)
根(Nf) 筷子(Na) 長(VH) ， 一(Neu) 根(Nf) 筷子(Na) 短(VH) ， 走(VA)
根(Nf) 筷子(Na) 短(VH) ， 走(VA) 起(Di) 路(Na) 來(T) ， 搖搖擺擺(VA)
根(Nf) 樹幹(Na) 做(VC) 手杖(Na) ， 半夜(Nd) 就(D) 在(P) 一(Neu)
根(Nf) 並(D) 不(D) 特別(VH) 的(DE) 木頭(Na) 搬到(VC) 北門(Nc)
根(Nf) 木頭(Na) 從(P) 南門(Nc) 移到(VC) 北門(Nc) ， 就(D) 可以(D)
根(Nf) 裝(VC) 著(Di) 石灰(Na) 的(DE) 竹竿(Na) ， 趁著(P) 天色(Na)
根(Nf) 竹竿(Na) ， 並且(Cbb) 叫(VF) 竹匠(Na) 把(P) 竹節(Na) 都(D)
根(Nf) 針(Na) 掉(VH) 在(P) 地(Na) 下(Ncd) 都(D) 聽(VE)vrv 得(DE)
根(Nf) 大(VH) 木(Na) ， 濟公(Nb) 說(VE) ： 這(Nep) 一(Neu) 根(Nf)
根(Nf) 就(D) 留在(VCL) 井(Na) 裡(Ncd) ， 做(VC) 個(Nf) 紀念(Na)
根(Nf) 大(VH) 木(Na) 時(Ng) ， 長老(Na) 說(VE) ： 夠(VH) 了(T)
根(Nf) 又(Caa) 一(Neu) 根(Nf) 的(DE) 大(VH) 木(Na) 時(Ng)
根(Nf) 的(DE) 大(VH) 木(Na) 時(Ng) ， 旁觀(VE) 的(DE) 人(Na)
根(Nf) 木頭(Na) 從(P) 南門(Nc) 移到(VC) 北門(Nc) ， 就(D) 可以(D)
根(Nf) 三(Neu) 丈(Nf) 長(VH) 的(DE) 木頭(Na) ， 貼出(VC) 布告(Na)
根(Nf) 木頭(Na) 從(P) 南門(Nc) 移到(VC) 了(Di) 北門(Nc) 。 政府(Na)
根(Nf) 電線(Na) ， 就(D) 能(D) 讓(VL) 電流(Na) 通到(VJ) 很(Dfa)
根(Nf) 一(Neu) 根(Nf) 的(DE) 數(VC) 著(Di) 玩(VC) 。 大(VH)
根(Nf) 的(DE) 數(VC) 著(Di) 玩(VC) 。 大(VH) 榕樹(Na) 笑咪咪(VH)
根(Nf) 圓柱(Na) 。 ） 這(Nep) 塊(Nf) 璧玉(Na) ， 是(SHI) 敝國(Nh)
根(Nf) 圓柱(Na) 上(Ncd) ！ ！ 秦王(Nb) ： ： 你(Nh) 敢(VL)
根(Nf) 。 小(VH) 猴子(Na) 吃完(VC) 了(Di) 香蕉(Na) ， 抓(VC) 著(Di)
根(Nf) 釣魚(Nv) 竿(Na) ， 我們(Nh) 只好(D) 站(VA) 在(P) 河(Na)
根(Nf) 竹柱(Na) ， 搭成(VG) 了(Di) 瓜棚(Na) 的(DE) 架子(Na) 。 在(P)
根(Nf) 筷子(Na) ， 正好(Da) 指(VC) 著(Di) 飯廳(Nc) 裡(Ncd) 的(DE)
根(Nf) 花花(VH) 斑斑(VH) 的(DE) 竹(Na) 筷子(Na) 說(VE) ： 我們(Nh)
根(Nf) 木杖(Na) ， 就(D) 很(Dfa) 夠(VH) 了(T) 。 富(VH) 和尚(Na)
根(Nf) 杆子(Na) ， 杆(Na) 頂(Ncd) 會(VL) 發光(VH) ， 好(Dfa) 像(VG)
根(Nf) 針(Na) ， 分(VC) 長短(Na) ， 長(VH) 針(Na) 走(VA) 得(DE)
根(Nf) 了(T) 。 丘子章(Nb) 笑笑(VA) ， 也(D) 是(SHI) 一(Neu) 簍子(Na)
根(Nf) 拂塵(Na) ， 早(VH) 已然(D) 臨(VK) 面(Na) ， 直(D) 向(P)
根(Nf) 帶(VC) 刺(Na) 的(DE) 鋼(Na) 弦(Na) ， 一(Neu) 把(Nf)
根(Nf) 棍子(Na) 前來(VCL) 援助(VC) ， 而(Cbb) 四孝(Nc) 的(DE)
根(Nf) 線(Na) 上(Ng) ， 針頭(Na) 的(DE) 地方(Na) 寫(VC) 著(Di)
根(Nf) 菸(Na) ， 夾(VC) 在(P) 手指(Na) 上(Ng) ， 沒(D) 抽(VC)
根(Nf) 煙(Na) ， 我(Nh) 已(D) 為(P) 你(Nh) 點燃(VC) ； 我們(Nh)
根(Nf) 長短(Na) 。 粗細(Na) 不一(VH) 的(DE) 琴弦(Na) 。 一(Neu)
根(Nf) 手指(Na) 刺激(VC) 她(Nh) 的(DE) 陰道(Na) 口(Ncd) ， 喜歡(VK)
根(Nf) 極線(Na) ， 顯示(VK) ， 長紅(VH) 之後(Ng) 必(D) 有(V_2) 更(D)
根(Nf) 廿五億(Neu) 元(Nf) 以上(Ng) 的(DE) 殺盤量(Na) ， 盤勢(Na)
根(Nf) 長黑(VH) 後(Ng) ， 技術(Na) 線型(Na) 已(D) 變壞(VH) ， 短期(Nd)
根(Nf) 帶上(VC) 下影線(Na) 的(DE) 實體(Na) 黑線(Na) 並(D) 未(D)
根(Nf) 巨量(Na) 長黑(VH) 使(VL) 空方(Na) 氣勢(Na) 再度(D) 轉強(VH)
根(Nf) 香煙(Na) ， 破(VHC)spv 了(Di) 世界(Nc) 紀錄(Na)spo 。 你(Nh)
根(Nf) 菸(Na) ？ 您(Nh) 不僅(Cbb) 接受(VC) ， 而且(Cbb) 連(D) 抽(VC)
根(Nf) ， 這(Nep) 種(Nf) 行為(Na) 可能(D) 會(D) 造成(VG) 別人(Nh)
根(Nf) 香煙(Na) ， 點著(VC) 了(Di) ， 優閒(VH) 地(DE) 吐(VC) 一(Neu)
根(Nf) 也(D) 沒有(D) 運出來(VA) ， 都(D) 在(P) 那裡(Ncd) 曬太陽(VA)
根(Nf) 指頭(Na) 操縱(VC) 方向盤(Na) 。 臺灣人(Na) 開車(VA) 都(D) 要(D)
根(Nf) 指頭(Na) 輕輕(VH) 的(DE) 搖搖(VA) ， 車子(Na) 就(D) 開(VC)
根(Nf) 棍子(Na) 上面(Ncd) 粘(VC) 一點(Neqa) 膠(Na) ， 一(D) 伸手(VA)
根(Nf) 究理(Na) 的(DE) 態度(Na) ， 同時(Nd) 也(D) 易(VH) 有(V_2)
根(Nf) 音柱(Na) ， 如同(VG) 大提琴(Na) 一樣(VH) 。 應該(D) 可以(D)
根(Nf) 手指頭(Na) 算得(VG) 出來(VA) ， 我(Nh) 跟(P) 別人(Nh) 說(VE)
根(Nf) 弦(Na) 像(VG) 小提琴(Na) 弦(Na) 一樣(VH) 分開(VHC) ， 不用(D)
根(Nf) 弦(Na) ， 如果(Cbb) 你(Nh) 用(VC) 的(DE) 是(SHI) 固定(VHC)
根(Nf) 弦(Na) ， 讓(VL) 內外(Ncd) 弦(Na) 受到(VJ) 同樣(VH) 的(DE)
根(Nf) 以上(Ng) 的(DE) 香煙(Na) ， 更易(VH) 引起(VC) 心臟病(Na)
根(Nf) 金條(Na) 買(VC) 的(DE) 第一(Neu)prop 監獄(Nc) 女(Na)
根(Nf) 鋼錠(Na) 來(T) 。 要是(Cbb) 完(VC)vrv 不(D) 成(VC)
根(Nf) 鐵鏈(Na) … 黨(Na) 中央(Nc) 只是(D) 指示(VE) 工業(Na) 生產(VC)
根(Nf) 討飯用(A) 的(DE) 打狗棍(Na) ！ 年復一年(D) ， 他們(Nh) 在(P)
根(Nf) 鹹菜(Na) 吃(VC) 。 不久(Nd) 雙目(Na) 失明(VH) ， 就(D) 更(D)
根(Nf) 甘蔗(Na) 。 之後(Nd) 我們(Nh) 又(D) 瞎扯(VA) 了(Di) 一(Neu)
根(Nf) 甘蔗(Na) ， 也(D) 不(D) 是(SHI) 想(VE) 帶回去(VB) 吃(VC)
根(Nf) 白(VH) 甘蔗(Na) ， 剝掉(VC) 那(Nep) 層(Nf) 白色(Na) 的(DE)
根(Nf) 竹條(Na) ， 就(D) 往(P) 我(Nh) 腿(Na) 上(Ncd) 抽(VC)
根(Nf) 形(Na) 如(VG) 座椅(Na) 的(DE) 樹幹(Na) 當(VG) 我(Nh) 的(DE)
根(Nf) 床柱(Na) 的(DE) 豪華(VH) 大(VH) 床(Na) ， 這(Nep) 張(Nf)
根(Nf) 大(VH) 圓木(Na) 柱(Na) ， 柱(Na) 下(Ncd) 有(V_2) 個(Nf)
根(Nf) 竹竿(Na) 的(DE) 一(Neu) 端(Ncd) ， 再(D) 綁上(VC) 一(Neu)
根(Nf) 較(Dfa) 細小(VH) 的(DE) 帶(VC) 葉(Na) 竹竿(Na) ， 於(P)
根(Nf) 木樁(Na) ， 而(Cbb) 死者(Na) 居然(D) 會(D) 發出(VC) 哀嚎(VA)
根(Nf) 木樁(Na) 刺進(VC) 了(Di) 屍體(Na) 胸腔(Na) ， 而(Cbb) 屍體(Na)
根(Nf) 厚實(VH) 的(DE) 木樁(Na) 刺進(VC) 了(Di) 屍體(Na) 的(DE)
根(Nf) 堅硬(VH) 的(DE) 栗木(Na) ， 栽(VC) 在(P) 地(Na) 上(Ncd)
根(Nf) 紅(VH) 線(Na) 就(D) 從(P) 上海(Nc) 牽到(VC) 北京(Nc)
根(Nf) 菸(Na) ， 隨時(D) 在(D) 吞雲吐霧(VA) ， 不過(Cbb) 他(Nh) 仍(D)
根(Nf) 門柱(Na) ， 由(P) 李建興(Nb) 頭錘(VA) 進(VC) 網(Na) ， 終場(Na)
根(Nf) 煙(Na) ， 起身(VA) 走入(VCL) 房間(Nc) ， 搬出(VC) 許多(Neqa)
根(Nf) 棕毛(Na) ， 警覺(VH) 地(DE) 猶豫(VK) 起來(Di) ， 等(VC) 了(Di)
根(Nf) 舌頭(Na) 被(P) 拔出(VC) ， 死(VH) 在(P) 同伴(Na) 面前(Nc)
根(Nf) 神經(Na) ， 大一(Na) 大二(Na) 同學(Na) 交(VC) 男朋友(Na) 交(VC)
根(Nf) 砍斷(VC) 了(Di) 的(DE) 蠟條(Na) （ 族(Na) 風俗(Na) ， 蠟(Na)
根(Nf) 象牙(Na) 般(Ng) 彎曲(VH) 的(DE) 獠牙(Na) 。 妖怪(Na) 一邊(D)
根(Nf) 鐵絲(Na) ， 上面(Ncd) 有(V_2) 個(Nf) 寫(VC) 挖(VC) 這裡(Ncd)
根(Nf) 單弦(Na) 的(DE) 豎琴(Na) ， 追求(VC) 這(Nep) 個(Nf) 我(Nh)
根(Nf) 菸(Na) 。 其實(D) 他(Nh) 是(SHI) 很少(D) 抽(VC) 的(T)
根(Nf) 菸(Na) 。 受命(VF) 停下(VC) 的(DE) 車子(Na) 已經(D) 有(V_2)
根(Nf) 枝條(Na) ， 指給(VD) 我們(Nh) 看(VC) 湖(Na) 的(DE) 方向(Na)
根(Nf) 新樂園(Nb) ， 我(Nh) 看(VE) 他(Nh) 和(Caa) 她們(Nh) 用(P)
根(Nf) 長紅(Nv) 才(Da) 吃(VC) 得(DE) 回來(VA) ， 結果(Dk) 指數(Na)
根(Nf) 巨量(Na) 長黑(Nv) ， 至少(Da) 須(D) 靠(P) 兩(Neu) 根(Nf)
根(Nf) 紅(VH) 線(Na) ， 長空(Na) 趨勢(Na) 亦(D) 可望(VK) 扭轉(VC)
根(Nf) 陽(Na) 線(Na) 之後(Ng) ， 是(SHI) 攻擊(Nv) 信號(Na) ， 也(D)
根(Nf) 下影線(Na) ， 氣勢(Na) 相當(Dfa) 凌人(VH) 。 聯合(Nb) 證券(Na)
根(Nf) 陽(Na) 線(Na) ， 依(P) 三(Neu) 日(Nf) 法則(Na) 理論(Na)
根(Nf) 陽(Na) 線(Na) 出現(VH) ， 情況(Na) 甚為(Dfa) 罕見(VH)
根(Nf) 樹枝(Na) 奔向(VCL) 那(Nep) 根(Nf) 樹枝(Na) ， 姑媽(Na) 獨自(D)
根(Nf) 樹枝(Na) ， 姑媽(Na) 獨自(D) 一(Neu) 人(Na) 歡欣(VH) 愉悅(VH)
根(Nf) 竹桿(Na) ， 遠遠(VH) 地(DE) 把(P) 衣裙(Na) 挑過來(VB) 就(D)
根(Nf) 掛上(VC) 禁止(Nv) 牌子(Na) 的(DE) 電線桿(Na) ， 果然(D) 就(D)
根(Nf) 掌(Na) 中(Ng) 尖尖(VH) 的(DE) 釘子(Na) ， 孩子(Na) 放風箏(VA)
根(Nf) 支柱(Na) 上(Ncd) ， 雖然(Cbb) 後來(Nd) 歷經(VJ) 種種(Neqa)
根(Nf) 支柱(Na) 便是(Cbb) ： 第一(Neu) ， 新(D) 加入(VC) 天主教(Nb)
根(Nf) 汗毛(Na) ， 或(Caa) 說(VE) 微塵(Na) ， 這(Nep) 是(SHI)
根(Nf) 立體(VH) 除塵(VA) 纖維(Na) ， 還(D) 有(V_2) ２００(Neu) 個(Nf)
根(Nf) 枝子(Na) 就(D) 是(SHI) 三(Neu) 天(Nf) ； 三(Neu) 天(Nf)
根(Nf) 枝子(Na) ， 好像(D) 發(VC)spv 了(Di) 芽(Na)spo ， 開(VC)
根(Nf) 旗竿(Na) 上(Ncd) ， 遊街示眾(VA) ？ 不(D) 是(SHI) 她(Nh)
根(Nf) 蠟燭(Na) 多(Neqa) 頭(Ncd) 燒(VC) 的(DE) 苦境(Na)
根(Nf) 頸錐(Na) 之間(Ng) ， 因而(Cbb) 傷及(VC) 神經(Na) 系統(Na)
根(Nf) 巧克力棒(Na) 就是(Cbb) 盾牌(Na) 的(DE) 刀(Na) ， 惟妙惟肖(VH)
根(Nf) 蠟燭(Na) ， 準備(VC) 火鍋(Na) ， 過(VCL) 兩(Neu) 人(Na)
根(Nf) 白(Nb) 蠟燭(Na) ， 眼淚(Na) 像(VG) 燭淚(Na) 垂流(VA)
根(Nf) 細(VH) 木棒(Na) 組合(Na) 而(Cbb) 成(VG) 的(DE) 模型屋(Na)
根(Nf) 小(VH) 蠟燭(Na) ， 勉力(D) 地(DE) 保存(VC) 著(Di) 人類(Na)
根(Nf) 白色(Na) 飾羽(Na) ， 看來(D) 倒(D) 有點(Dfa) 像(VG) 僵屍(Na)
根(Nf) 白色(Na) 飾羽(Na) ， 背部(Nc) 和(Caa) 腹部(Nc) 也(D) 會(D)
根(Nf) 腳指頭(Na) 上(Ncd) 的(DE) 兩(Neu) 片(Nf) 瓣蹼(Na)
根(Nf) 長長(VH) 的(DE) 柄(Na) ， 就(D) 像(VG) 武俠(A) 小說(Na)
根(Nf) 旗子(Na) 了事(VA) 的(T) 了(T) 。 重頭戲(Na) 就(D) 要(D)
根(Nf) 稻草(Na) 」 ， 讓(VL) 謝長廷(Nb) 決定(VE) 發難(VA) ， 而(Cbb)
根(Nf) 疊(VC) 著(Di) 一(Neu) 根(Nf) ， 很(Dfa) 美(VH)
根(Nf) ， 很(Dfa) 美(VH)
根(Nf) 尾羽(Na) 於(P) １９０６年(Nd) 被(P) 鑑定(VC) 的(DE) 新(VH)
根(Nf) 頭髮(Na) 。 ∥ 所以(Cbb) 但是(Cbb) 事實(Na) 上(Ng) ， 就(D)
根(Nf) 哈瓦那(Nc) 雪茄(Na) ， 讓(VL) 裊裊(VH) 輕(VH) 煙(Na) ， 為(VG)
根(Nf) 竹竿(Na) 撐起來(VB) 的(DE) 簡易(VH) 帳篷(Na) 。 據(P) 當地(Nc)
根(Nf) 白(VH) 蠟燭(Na) 只(Da) 怕(VK) 是(SHI) 太(Dfa) 黯淡(VH)
根(Nf) 稻草(Na) ， 會(D) 成為(VG) 破壞(VC) 平衡(VHC) 的(DE) 導火線(Na)
根(Nf) 蔥(Na) 也(D) 要(D) 花掉(VC) 一(Neu) 兩(Neu) 個(Nf) 鐘頭(Na)
根(Nf) 都(D) 不會(D) 動(VAC) ， 然後(D) 便(D) 往(P) 名叫(VG) 的(DE)
根(Nf) 也(D) 那麼(D) 無助(VH) 的(DE) 電桿(Na) 。 以及(Caa) 水(Na)
根(Nf) ， 半(Neqa) 朵(Nf) 綠(VH) 花椰菜(Na) ， 切碎(VC) 約為(VG)
根(Nf) 、 苜蓿(Na) 芽(Na) 和(Caa) 豌豆(Na) 嬰(Na) 各(Nes)
根(Nf) 肋骨(Na) ， 我們(Nh) 好幾(Neu) 個(Nf) 人(Na) 去(VCL) 醫院(Nc)
根(Nf) 絲(Na) 也(D) 沒有(VJ) 。 「 啊(I) ， 我(Nh) 一定(D) 是(SHI)
根(Nf) 漲停板(Na) 。 光寶(Nb) 集團(Na) 近期(Nd) 護盤(VA) 動作(Na) 亦(D)
根(Nf) 筷子(Na) 做成(VG) 一(Neu) 根(Nf) 木杖(Na) 。 一切(Neqa)
根(Nf) 木杖(Na) 。 一切(Neqa) 準備(VC) 就緒(VH) ， 一寸方士(Nb) 便(D)
根(Nf) 棒子(Na) ， 氣急敗壞(VH) 的(DE) 追(VC) 了(Di) 過來(VC)
根(Nf) 又(D) 一(Neu) 根(Nf) 的(DE) 砍(VC) 著(Di) 時(Ng) ， 忽然(D)
根(Nf) 的(DE) 砍(VC) 著(Di) 時(Ng) ， 忽然(D) 看到(VE) 了(Di)
根(Nf) 小(VH) 槌子(Na) ， 幫(P) 我(Nh) 許(VC) 個(Di) 願(VK) 好(VH)
根(Nf) 柴火(Na) 到(P) 火爐(Na) 裡(Ncd) ， 很(Dfa) 快(VH) 的(DE)
根(Nf) 拐杖(Na) ， 輕敲(VC) 地上(Nc) 的(DE) 南瓜(Na) 。 「 啊(I)
根(Nf) 弦(Na) ， 準備(VF) 就緒(VH) ， 便(D) 拉(VC) 了(Di) 起來(Di)
根(Nf) 釘子(Na) ， 又(D) 裝上(VC) 幾(Neu) 根(Nf) 弦(Na) ， 準備(VF)
根(Nf) 盲杖(Na) 走上(VCL) 街頭(Nc) ， 參與(VC) 原住民(Na) 運動(Na)
根(Nf) 頭髮(Na) 。 」 除了(P) 聚焦(VA) 在(P) 下半身(Na) ， 身體(Na)
根(Nf) 弦(Na) ， 我(Nh) 都(D) 忍不住(VL) 吟哦(VE) ， 忍不住(VL) 顫(VA)
根(Nf) 退出(VCL) 房門(Na) 的(DE) 已經(D) 消瘦(VH) 了(Di) 的(DE)
根(Nf) 陰莖(Na) ， 那(Nep) 男子漢(Na) 的(DE) 圖騰(Na) 。 我(Nh)
根(Nf) 枝條(Na) 長(VH) 著(Di) 葉子(Na) 聳出(VCL) 林表(Nc) 之外(Ng)
根(Nf) 修長(VH) 的(DE) 標記(Na) 斜倚(VC) 在(P) 水面(Nc) 閃爍(VA)
根(Nf) 殘木(Na) 從(P) 那兒(Ncd) 漂流(VA) 過來(VA) ， 黑沈沈(VH) 得(DE)
根(Nf) 筋(Na) 不(D) 對(VH) ， 心血來潮(VH) 的(DE) 對(P) 這(Nep)
根(Nf) 頭髮(Na) 都(D) 沒有(VJ) ， 是(SHI) 不(D) 是(SHI) 也(D)
根(Nf) 舌頭(Na) 在(P) 這(Nep) 次(Nf) 省議員(Na) 選舉(Na) 中(Ng)
根(Nf) 祕密(Na) 連繫(VC) 他(Nh) 和(P) 她(Nh) 的(DE) 紐帶(Na)
根(Nf) 連繫(VC) 他們(Nh) 前緣(Na) 今世(Nd) 的(DE) 近乎(VG) 一(Neu)
根(Nf) 接(VC) 一(Neu) 根(Nf) ， 不(D) 知(VK) 在(P) 一(Neu) 片(Nf)
根(Nf) ， 不(D) 知(VK) 在(P) 一(Neu) 片(Nf) 「 霧(Na) 濛濛(VH)
根(Nf) 筋(Na) 不(D) 對(VH) ， 兩(Neu) 個(Nf) 人(Na) 搭擋(Na)
根(Nf) 煙(Na) 了(T) ， 她(Nh) 優雅(VH) 的(DE) 吐(VC) 了(Di)
根(Nf) 煙(Na) ， 「 可以(D) 告訴(VE) 我(Nh) ， 這(Nep) 三(Neu)
根(Nf) 柵欄(Na) 之間(Ng) ， （ 因為(Cbb) 柵欄(Na) 近(VH) ， 花鹿(Na)
根(Nf) 汗毛(Na) 我(Nh) 不(D) 知(VK) 外(Ng) ， 什麼(Nep) 也(D)
根(Nf) 給(P) 他(Nh) ， 自己(Nh) 含(VC) 了(Di) 一(Neu) 根(Nf)
根(Nf) ， 點燃(VC) ， 深(VH) 吸(VC) 一口(D) 後(Ng) 道(VE)
根(Nf) 長翎(Na) ， 隨著(P) 滿(Neqa) 場(Nf) 舞動(VC) 的(DE) 身影(Na)
根(Nf) 長翎(Na) 只(Da) 是(SHI) 單純(VH) 的(DE) 裝飾(Na) 嗎(T)
根(Nf) 長翎(Na) 中(Ng) 表現(VC) 無遺(VH) 。 中國(Nc) 在(P)
根(Nf) 煙(Na) ， 快樂(VH) 似(VG) 神仙(Na) 吧(T) ！ 快樂(VH) 似(VG)
根(Nf) 樹幹(Na) 拼成(VG) 的(DE) 小橋(Na) 時(Ng) ， 雀躍(VH) 之(DE)
根(Nf) 金條(Na) 和(Caa) 一(Neu) 疊(Nf) 存摺(Na) 。 遺囑(Na) 只(Da)
根(Nf) 金條(Na) 哩(T) ！ 」 老(VH) 院長(Na) 抓(VC) 過去(VA) 一(D)
根(Nf) 金條(Na) 也(D) 捨不得(VL) ． ． ． ． 」 邢千山(Nb) 將(P) 金條(Na)
根(Nf) 金條(Na) 和(Caa) 一(Neu) 張(Nf) 盟誓(Na) 的(DE) 字條(Na)
根(Nf) 導線(Na) 才(Da) 一(Neu) 髮(Na) 試想(VE) 平常(Nd) 我們(Nh)
根(Nf) 頭髮(Na) 般(Ng) 粗細(Na) ； 而(Cbb) 這些(Neqa) 比(VC)
根(Nf) 煙(Na) ， 重新(D) 上床(VA) 睡覺(VA) 。 再來(Cbb) 是(SHI)
根(Nf) 草(Na) 和(Caa) 那兒(Ncd) 長(VJ) 了(Di) 二(Neu) 棵(Nf)
根(Nf) 傘骨(Na) 的(DE) 雨傘(Na) ， 被(P) 我(Nh) 趕(VC) 著(Di)
根(Nf) 辮子(Na) 統一(VHC) 中國(Nc) 。 但(Cbb) 收視(Na) 仍(D) 以(P)
根(Nf) 燈桿(Na) 後(Ng) ， 斷成(VG) 好幾(Neu) 節(Nf) ， 然後(D)
根(Nf) 茶(Na) 梗(Na) 丟到(VC) 茶壺(Na) 去(D) ， 便(D) 燒成(VG)
根(Nf) 稻草(Na) ， 這(Nep) 也(D) 是(SHI) 政府(Na) 必須(D) 極力(D)
根(Nf) 數目(Na) 不等(VH) 的(DE) 頭髮(Na) 。 編織(VC) 這(Nep) 種(Nf)
根(Nf) 火柴(Na) ， 照(VC) 著(Di) 一(Neu) 位(Nf) 高中(Nc) 男生(Na)
根(Nf) 菸(Na) 、 剪剪(VC) 院子(Na) 裡(Ncd) 的(DE) 草(Na) 云云(T)
根(Nf) 弦(Na) 而(Cbb) 這(Nep) 歇(VA) 著(Di) 的(DE) 大提琴(Na)
根(Nf) 煙(Na) ， 仍(D) 是(SHI) 百般(D) 無聊(VH) 的(DE) 表情(Na)
根(Nf) 作為(VG) 點綴(VC) ， 後來(Nd) 卻(D) 演變成(VG) 插(VC) 得(DE)
根(Nf) 灰色(Na) 的(DE) 羽毛(Na) ， 在(P) 孩子(Na) 傷心(VH) 的(DE)
根(Nf) 繩子(Na) 》 節錄(VC) 自(P) 電影(Na) 劇本(Na) ， 描寫(VC)
根(Nf) 繩子(Na) 》 。 《 分手(VA) 》 譯(VC) 自(P) 美國(Nc) 劇作家(Na)
根(Nf) 煙斗(Na) 的(DE) 沈世傑(Nb) ， 是(SHI) 今年度(Nd) 榮獲(VJ)
根(Nf) 竿子(Na) ， 80(Neu) 公尺(Nf) 長(VH) ， 當然(D) 沒法兒(D)
根(Nf) … 呃(D) … 鳥(Na) 是(SHI) 不(D) 拿(VC) 釣竿(Na) 的(T)
根(Nf) 竹竿(Na) ， 插(VC) 在(P) 地上(Nc) 後(Ng) 比(P) 附近(Nc)
椅子(Na) 裡(Ncd) ， 又(D) 抽(VC) 了(Di) 一(Neu)
。 我(Nh) 回到(VCL) 椅子(Na) 上(Ncd) 點起(VC) 一(Neu)
在(P) 車(Na) 前(Ng) 板(Na) 上(Ncd) 抽(VC) 一(Neu)
把(P) 桌(Na) 上(Ncd) 放(VC) 著(Di) 的(DE) 三(Neu)
造(VC) 的(T) ， 屋頂(Nc) 正中央(Ncd) 突出(VJ) 一(Neu)
頭髮(Na) 裡(Ncd) 混雜(VJ) 著(Di) 少數(Neqa) 幾(Neu)
肩(Na) 口(Na) ， 鬆弛(VHC) 地(DE) 垂下(VAC) 兩(Neu)
疼痛(VH) 不堪(Dfb) ， 像(P) 是(SHI) 被(P) 一(Neu)
如果(Cbb) 每(Nes) 天(Nf) 掉髮(VA) 超過(VJ) １００(Neu)
將(P) 含(VC) 臭氧(Na) 的(DE) 氣體(Na) 經由(P) 一(Neu)
一般(D) 堅硬(VH) ， 也(D) 一樣(VH) 可以(D) 舉(VC)
四(Neu) 季(Nd) 均衡(VHC) ﹐ 地面(Nc) 十二(Neu)
就(D) 更(Dfa) 不必(D) 說(VE) 了(Di) ， 幾(Neu)
個(Nf) 人(Na) 一(Neu) 天(Nf) 抽(VC) 幾十(Neu)
一(Neu) 截(Nf) 橫(A) 條(Nf) 玉(Na) ， 以(P) 幾(Neu)
個(Nf) 想法(Na) 被(P) 湊出來(VC) ： 用(P) 一(Neu)
部份(Neqa) ， 你(Nh) 好像(D) 少(VH) 了(Di) 一(Neu)
心跳(VA) 。 她(Nh) 用(P) 右手(Na) 的(DE) 三(Neu)
滿(Neqa) 頭(Na) 白髮(Na) ， 竟(D) 無(VJ) 一(Neu)
看(VC) ， 只(Da) 見(VE) 他(Nh) 右手(Na) 兩(Neu)
瞧瞧(VC) 。 」 說(VE) 著(Di) 點燃(VC) 了(Di) 一(Neu)
釘(VC) 在(P) 骨(Na) 中(Ncd) 。 她(Nh) 兩(Neu)
的(T) 。 地圖(Na) 中(Ng) 少(VH) 了(Di) 十幾(Neu)
。 殿(Na) 上(Ncd) 地(Na) 下(Ncd) 的(DE) 兩(Neu)
下(Ncd) 的(DE) 兩(Neu) 根(Nf) 火把(Na) ， 一(Neu)
根(Nf) 早已(D) 熄滅(VHC) 了(Di) ， 另(Nes) 一(Neu)
刀(Na) 上前(VA) ， 合攻(VC) 敵人(Na) 。 兩(Neu)
陡然(D) 間(Ng) 雙手(Na) 前(Ncd) 伸(VC) ， 十(Neu)
的(DE) 灌木(Na) 壓(VC) 折(VC) 了(Di) 幾(Neu)
我(Nh) 只(Da) 能(D) 與(P) 弟弟(Na) 分食(VC) 一(Neu)
小時(Na) ， 從未(D) 見(VE) 他(Nh) 動(VAC) 一(Neu)
擔保(VE) ， 不但(Cbb) 不(D) 動(VAC) 你(Nh) 一(Neu)
讓(VL) 任何(Neqa) 男人(Na) 沾(VC) 我(Nh) 一(Neu)
讓(VL) 其他(Neqa) 男人(Na) 沾(VC) 我(Nh) 一(Neu)
寫道(VE) ： 仲夏(Nd) 三月(Nd) ， 用(VC) 一(Neu)
兄妹(Na) 兩(Neu) 人(Na) 即(D) 用(P) 兩(Neu)
古怪(VH) 的(DE) 高冠(Na) ， 手(Na) 持(VC) 一(Neu)
， 我(Nh) 筆下(Na) 的(DE) 人(Na) 永遠(D) 像(VG)
站起身(VA) 來(T) ， 走到(VCL) 陽台(Na) 去(D) 抽(VC)
。 她(Nh) 手(Na) 裡(Ncd) 拿(VC) 著(Di) 一(Neu)
我們(Nh) 的(DE) 生命(Na) 裡(Ng) ， 每(Nes) 一(Neu)
都(D) 被(P) 燻(VC) 得(DE) 黑乎乎(VH) 的(T) ， 像(P)
手(Na) ， 對(P) 怪手(Na) 駕駛(VC) 比起(P) 一(Neu)
建築(Na) 已(D) 蕩然無存(VH) ， 徒(D) 剩(VJ) 幾(Neu)
的(DE) 熱門(VH) 商品(Na) 。 一(Neu) 盒(Nf) 十二(Neu)
並(D) 不(D) 是(SHI) 直通通(VH) 的(DE) 兩(Neu)
架構(Na) 。 米開蘭基羅(Nb) 設計成(VG) 具有(VJ) １６(Neu)
是(SHI) 由(P) 木架(Na) 上(Ncd) 放置(VC) 四(Neu)
的(DE) 材料(Na) ； 他(Nh) 挑(VC) 了(Di) 四(Neu)
在(P) 上頭(Ncd) 放(VC) 了(Di) 另外(Da) 四(Neu)
次(Nf) ， 避免(VE) 藥物(Na) 不管(Cbb) 是(SHI) 幾(Neu)
方法(Na) 的(DE) 新式(A) 彩繪(Na) 指甲(Na) 。 １０(Neu)
落地(VA) 。 接下來(D) ， 戴奇西勒(Nb) 點燃(VC) 一(Neu)
的(DE) 小玩意兒(Na) 。 他們(Nh) 稱之為(VG) 「 兩(Neu)
了(Di) ， 黃嘉千(Nb) 還(D) 自己(Nh) 黏上(VC) 幾(Neu)
在(P) 瓶(Na) 內(Ncd) 留下(VC) 了(Di) ７(Neu)
旁邊(Ncd) … … 至於(P) 為什麼(D) 是(SHI) ７(Neu)
記得(VK) 吧(T) ， 摔(VC) 的(DE) 斷(VHC) 一(Neu)
種(Nf) 力氣(Na) 頂多(Da) 斷(VHC) 了(Di) 幾(Neu)
她(Nh) 似(D) 笑(VA) 非(D) 笑(VA) ， 像(VG) 一(Neu)
。 過(VCL) 了(Di) 一會(Nd) ， 他(Nh) 用(P) 一(Neu)
， 小強(Nb) 。 一(D) 睜眼(VA) ， 卻(D) 看到(VE) 兩(Neu)
聲(Nf) ， 說(VE) 著(Di) 便(D) 叼(VC) 了(Di) 一(Neu)
去(D) 打電話(VB) 叫(VF) 救護車(Na) ， 別(D) 像(VG)
來(D) 我(Nh) 這邊(Ncd) 聊聊(VE) ， 或者(Caa) 抽(VC)
造型(Na) 。 英子(Nb) 小姐(Na) 點(VC) 了(Di) 一(Neu)
種(Nf) 感覺(Na) 卻(D) 又(D) 能(D) 像(VG) 一(Neu)
裡(Ncd) 的(DE) 煙(Na) ， 遞(VD) 了(Di) 一(Neu)
補充(VC) 說明(VE) ： 「 那(Nep) 就(D) 用(P) 『 一(Neu)
的話(Cba) ， 我(Nh) 想(VE) ， 就是(Cbb) 這(Nep)
」 的(T) ， 只是(Cbb) 我(Nh) 真的(D) 擔心(VK) 這(Nep)
著(Di) ： 「 你(Nh) 想像(VK) 一下(Nd) ， 一(Neu)
！ 」 「 啊(I) ， 我(Nh) 不過(Da) 是(SHI) 一(Neu)
， 我(Nh) 不(D) 就(D) 是(SHI) 一(Neu)
漲(VH) 逾(VJ) 1％(FW) ， 周線(Na) 拉出(VC) 第二(Neu)
靠(VJ) 在(P) 圖書館(Nc) 前(Ncd) 的(DE) 一(Neu)
他(Nh) 的(DE) 手指頭(Na) ， 他(Nh) 的(DE) 十(Neu)
的(DE) 十(Neu) 根(Nf) 手指頭(Na) 沒有(VJ) 一(Neu)
口(Nf) 氣(Na) ， 靜靜(VH) 地(DE) 抽(VC) 幾(Neu)
 ， 冰櫃(Na) 裡(Ncd) 幾(Neu) 條(Nf) 叉燒肉(Na) 幾(Neu)
頂(Nf) 可笑(VH) 的(DE) 頭套(Na) ， 有(V_2) 一(Neu)
的(DE) 企劃(Na) 文件(Na) ， 林斌(Nb) 燃起(VC) 一(Neu)
醉醺醺(VH) 的(DE) 模樣(Na) ； 「 屁股(Na) 幾(Neu)
位(Nf) 是(SHI) 女性(Na) ， 她(Nh) 點燃(VC) 一(Neu)
上(Ncd) 的(DE) 煙盒(Na) 拿起(VC) 另(Nes) 一(Neu)
呎(Nf) ， 水池(Na) 中央(Nc) 立(VC) 著(Di) 一(Neu)
又(Caa) ２／１(Neu) 碗(Nf) 、 生辣椒(Na) ２０(Neu)
一(Neu) 付(Nf) 、 蔥(Na) ３(Neu) ～(Caa) ４(Neu)
地板(Na) 上(Ncd) 似的(Ng) 。 「 讓(VL) 我(Nh) 抽(VC)
輪流(D) 地(DE) 打(VC) ， 打斷(VC) 了(Di) 三(Neu)
大(VH) 棍子(Na) ， 彷彿(D) 打斷(VC) 了(Di) 一(Neu)
。 我(Nh) 沒有(D) 刷牙(VA) 先(D) 點燃(VC) 一(Neu)
顆(Nf) 、 薑(Na) ３(Neu) 片(Nf) 、 蔥(Na) ３(Neu)
電視(Na) 轉到(VCL) MTV台(Nc) ， 燃起(VC) 一(Neu)
塊(Nf) 、 蒜(Na) ５(Neu) 粒(Nf) 、 蔥(Na) ３(Neu)
著(Di) 的話(Cba) ， 可以(D) 再(D) 放入(VC) 一(Neu)
了(Di) 場(Nf) ， 阿春(Nb) 溜到(VCL) 後方(Ncd) 找(VC)
又(D) 從(P) 煙盒(Na) 裡(Ncd) 拿出(VC) 一(Neu)
， 一邊(D) 從(P) 煙盒(Na) 裡(Ncd) 拿出(VC) 一(Neu)
， 一面(D) 從(P) 煙盒(Na) 裡(Ncd) 抽出(VC) 一(Neu)
向(P) 我(Nh) 索命(VB) ， 」 他(Nh) 點起(VC) 一(Neu)
， 最近(Nd) 高雄(Nc) 流行(VH) １０(Neu) 元(Nf) 一(Neu)
山藥泥(Na) 材料(Na) ： 野生(A) 紫山藥(Na) １(Neu)
》 四季豆(Na) 手捲(Na) 材料(Na) ： 紅蘿蔔(Na) １(Neu)
刻線(Na) 與(Caa) 主尺(Na) 上(Ncd) 的(DE) 第二(Neu)
mm(Nf)fw ， 則(D) 它(Nh) 的(DE) 第二(Neu)
mm(Nf)fw ， 則(D) 它(Nh) 的(DE) 第一(Neu)
根(Nf) 刻線(Na) 與(Caa) 主尺(Na) 的(DE) 第一(Neu)
， 小(VH) 至(P) 一(Neu) 雙(Nf) 筷子(Na) 、 一(Neu)
的(DE) 椅(Na) 上(Ncd) ， 叼(VC) 起(Di) 一(Neu)
最(Dfa) 有力(VH) 最(Dfa) 長(VH) 的(DE) 那(Nep)
上方(Ncd) 靠近(VC) 黑板(Na) 的(DE) 方向(Na) ， 一(Neu)
一(Neu) 包(Nf) 煙(Na) 抽(VC) 了(Di) 一(Neu)
酒(Na) ， 也(D) 不(D) 知(VK) 抽(VC) 了(Di) 幾(Neu)
著(Di) 白鬍子(Na) 的(DE) 老公公(Na) ， 約莫(Da) 一(Neu)
怎樣(D) 在(P) 右邊(Ncd) 開(VC) 了(Di) 一(Neu)
。 我(Nh) 該(D) 去(D) 吃(VC) 藥(Na) ， 然後(D) 抽(VC)
。 出獄(VA) 時(Ng) 他(Nh) 少(VH) 了(Di) 一(Neu)
就(D) 這樣(VH) 囉(T) ， 我(Nh) 想要(VE) 去(D) 找(VC)
， 香菸(Na) 一(Neu) 根(Nf) 接(VC) 著(Di) 一(Neu)
躺(VA) 在(P) 床舖(Na) 上(Ncd) ， 香菸(Na) 一(Neu)
人(Na) 乞討(VD) 。 就(D) 這樣(VH) ， 父親(Na) 一(Neu)
就(D) 在(P) 肩(Na) 上(Ncd) 橫(VA) 著(Di) 一(Neu)
， 眼前(Nc) 巨大(VH) 的(DE) 猛獸(Na) ， 一(Neu)
。 上面(Ncd) 沿著(P) 圓周(Na) 長(VH) 著(Di) 一(Neu)
圓周(Na) 長(VH) 著(Di) 一(Neu) 根(Nf) 一(Neu)
？ 方相氏(Nb) 喃喃自語(VE) ， 捋斷(VHC) 了(Di) 幾(Neu)
青雲(Nb) 今(Nd) 量縮(VH) 再(D) 拉(VC) 一(Neu)
， 而(Cbb) 鄰居(Na) 阿弟(Nb) 順勢(D) 偷(VD) 那(Nep)
如(P) 魚(Na) ， 跳躍(VA) ， 天橋(Na) 上(Ncd) 一(Neu)
慢慢(VH) 咬(VC) ， 慢慢(VH) 嚼(VC) ， 讓(VL) 每(Nes)
， 蘆葦(Na) 似的(Ng) 尾巴(Na) 只(Da) 剩下(VJ) 一(Neu)
一輩子(Na) 也(D) 無法(D) 差遣(VF) 的(DE) 某(Nes)
尋到(VC) 的(DE) 誓言(Na) ， 少(VH) 了(Di) 一(Neu)
姿勢(Na) ， 靠(VJ) 著(Di) 牆壁(Na) ， 點燃(VC) 一(Neu)
煙味(Na) ， 貧窮(VH) 使(VL) 我們(Nh) 被(P) 一(Neu)
， 至於(P) 在(P) 櫥窗(Na) 外(Ng) 對(P) 一(Neu)
她(Nh) 正(D) 穿過(VCL) 廣場(Nc) ， 手持(VC) 兩(Neu)
附著(VA) 髒(VH) 垢(Na) 。 她(Nh) 用(P) 一(Neu)
留下(VC) 地址(Na) ， 以及(Caa) 斷垣殘壁(Na) ， 幾(Neu)
拆毀(VC) ， 空(D) 留(VC) 祭台(Na) 與(Caa) 數(Neu)
， 每(Nes) 兩(Neu) 走步(VA) 便(D) 佈下(VC) 一(Neu)
一(D) 亮(VH) ， 馬上(D) 買(VC) 了(Di) 數百(Neu)
升起(VA) ， 為(VG) 太子樓(Na) 型式(Na) 。 兩(Neu)
以前(Nd) 為(P) 你(Nh) 拔(VC) 白髮(Na) ， 一(Neu)
選擇(VC) 屈佛塔(Nb) 身(Na) 上(Ng) 另外(Cbb) 那(Nep)
都(D) 那麼(D) 認真(VH) 的(DE) 吃(VC) 著(Di) 一(Neu)
的(DE) 吃(VC) 著(Di) 一(Neu) 根(Nf) 又(D) 一(Neu)
。 愛咪(Nb) 笑(VA) 著(Di) 遞給(VD) 阿給(Nb) 一(Neu)
數(VC) 自己(Nh) 到底(D) 吃(VC) 了(Di) 幾(Neu)
， 只要(Cbb) 每(Nes) 天(Nf) 吃下(VC) 一百(Neu)
四面(Ncd) 牆(Na) 前(Ng) 各(D) 有(V_2) 一(Neu)
了(T) 。 』 他(Nh) 又(D) 點(VC) 了(Di) 一(Neu)
的(DE) 打火機(Na) 已經(D) 快(D) 碰到(VC) 那(Nep)
手指(Na) 玩弄(VC) 著(Di) 香煙(Na) 說(VE) 。 那(Nep)
開闊(VHC) 地帶(Nc) 時(Ng) ， 樂師(Na) 用(P) 一(Neu)
升旗(VA) 了(Di) ， 又(D) 發現(VE) 中間(Ncd) 那(Nep)
地(Na) 仍(D) 可(D) 見(VE) 。 形式(Na) 為(VG) 一(Neu)
總統(Na) 李(Nb) 先生(Na) 真正(A) 的(DE) 一(Neu)
漂亮(VH) 。 （３９）(Neu) 牙籤(Na) 有(V_2) 三(Neu)
種(Nf) ， 一(Neu) 個(Nf) 是(SHI) 都(D) 一(Neu)
， 那(Nep) 真(D) 是(SHI) 叫(VG) 多(Neqa) 一(Neu)
男人(Na) ， 一(Neu) 個(Nf) 是(SHI) 少(VH) 一(Neu)
一(Neu) 根(Nf) 筋(Na) ， 所謂(VK) 多(Neqa) 一(Neu)
， 對(VH) 對(VH) 對(VH) 。 那(Dk) 少(VH) 一(Neu)
她(Nh) 男朋友(Na) ， 就(D) 是(SHI) 少(VJ) 一(Neu)
， 那(Nep) 真的(D) 是(SHI) 叫(VG) 多(Neqa) 一(Neu)
是(SHI) 神經門(Na) ， 你(Nh) 如果(Cbb) 把(P) 一(Neu)
去(T) 的話(Cba) ， 扎(VC) 到(P) 某(Nes) 一(Neu)
你(Nh) 真正(D) 希望(VK) 讓(VL) 農民(Na) 一(Neu)
啊(T) ！ ∥ 所以(Cbb) 對於(P) 這(Nep) 種(Nf) 一(Neu)
vrv 不(D) 好(VC)vrr ， 脊椎(Na) 的(DE) 這(Nep)
大(VH) 車店(Nc) 裡(Ncd) ， 要(D) 隨身(D) 帶(VC)
後背(Nc) ， 並(Cbb) 順(P) 第三(Neu) 、 四(Neu)
的(DE) 火苗(Na) ， 她(Nh) 起身(VA) 劃(VC) 一(Neu)
多(Neqb) 高(VH) ， 身(Na) 很(Dfa) 大(VH) ， 一(Neu)
為宜(VI) 。 妳(Nh) 今天(Nd) 裝(VC) 了(Di) 五(Neu)
大約(Da) 「 種(VC) 」 六(Neu) 至(Caa) 九(Neu)
： 「 噢(I) ！ 妳(Nh) 今天(Nd) 裝(VC) 了(Di) 五(Neu)
 源泉(Na) ； 易(Nb) 文化(Na) 意識(Na) 是(SHI) 一(Neu)
總體(Na) 布置(Nv) 上(Ng) 總(D) 能(D) 找到(VC) 一(Neu)
能(D) 找到(VC) 一(Neu) 根(Nf) （ 或(Caa) 數(Neu)
撒(VC) 了(Di) 遍(Neqa) 地(Na) 碎鑽(Na) 。 一(Neu)
， 叫做(VG) 格林哥(Nb) ， 個子(Na) 瘦小(VH) ， 兩(Neu)
玉米(Na) ， 一(Neu) 包(Nf) 咖啡(Na) 和(Caa) 幾(Neu)
在(P) 桌(Na) 上(Ncd) 與(P) 她(Nh) 的(DE) 兩(Neu)
連忙(D) 用(P) 手(Na) 也(D) 抓(VC) 了(Di) 一(Neu)
， 從(P) 碗(Na) 中(Ncd) 挑(VC) 了(Di) 兩(Neu)
麻醉品(Na) 中(Ng) 呢(T) ？ 由(P) 菲力(Nb) 這(Nep)
那(Nep) 個(Nf) 嬉皮(Na) 彈斷(VC) 了(Di) 一(Neu)
你(Nh) ？ 」 「 是(SHI) 呀(T) ！ ！ 這(Nep) 幾(Neu)
嘿(I) ！ ！ 只(Da) 有(V_2) 這(Nep) 一(Neu)
， 他(Nh) 把(P) 抽卸下來(VB) 的(DE) 銅絲(Na) ， 一(Neu)
抽卸下來(VB) 的(DE) 銅絲(Na) ， 一(Neu) 根(Nf) 一(Neu)
外面(Ncd) 相互(D) 勾(VC) 纏(VC) 的(DE) 幾十(Neu)
過(Di) 這(Nep) 種(Nf) 草(Na) ， 拿(VC) 了(Di)
： 「 一(Neu) 杯(Nf) 威士忌(Na) 之後(Ng) ， 一(Neu)
怪(VK) 我(Nh) 一(Neu) 個(Nf) 人(Na) 把(P) 那(Nep)
。 她(Nh) 向(P) 東尼(Nb) 要(VC) 了(Di) 一(Neu)
皮帶(Na) 。 凱洛琳(Nb) 搖搖頭(VA) ， 找(VC) 了(Di)
電流(Na) ， 瞬間(Nd) 導通(VC) 了(Di) 每(Nes) 一(Neu)
正(D) 下方(Ncd) ， 又(D) 擱(VC) 了(Di) 一(Neu)
， 我(Nh) 的(DE) 手(Na) 可以(D) 滑動(VA) … 有(V_2)
雙(Nf) 流行(VH) 的(DE) 木屐(Na) 高跟鞋(Na) ， 兩(Neu)
， 反正(D) 還(D) 有(V_2) ， 再(D) 抽(VC) 一(Neu)
！ ！ 來(T) ！ ！ 大夥(Nh) 來(D) 抽(VC) 一(Neu)
談(VE) 賺錢(VA) ， 我(Nh) 小子(Na) 沒有(VJ) 那(Nep)
不(D) 知道(VK) 腦(Na) 中(Ncd) 哪(Nep) 一(Neu)
了(Di) 呢(T) ？ 」 他(Nh) 再(D) 燃起(VC) 一(Neu)
火柴(Na) ， 在(P) 室(Nc) 內(Ncd) 巡視(VC) 一(Neu)
跨(VC) 下(Nes) 窗口(Nc) ， 劃(VC) 了(Di) 一(Neu)
了(Di) 自己(Nh) 的(DE) 天地(Na) ， 煙(Na) 一(Neu)
天地(Na) ， 煙(Na) 一(Neu) 根(Nf) 又(Caa) 一(Neu)
， 我(Nh) 沒有(D) 吸食(VC) ， 下午(Nd) 那(Nep) 一(Neu)
spv 了(Di) 風涼(Na)spo ， 前些時(Nd) 那(Nep) 一(Neu)
綢衫褲(Na) ， 上衣(Na) 扣眼(Na) 上(Ncd) 繫(VC) 一(Neu)
火(Na) 燒灼(VC) 著(Di) 身(Na) 上(Ncd) 每(Nes)
下垂(VH) 的(DE) 一(Neu) 邊(Ncd) 縛(VC) 著(Di)
後(Ng) 的(DE) 小(VH) 女孩(Na) 尖叫(VE) 著(Di) 舉(VC)
夢見(VE) 孟瑞(Nb) 瘋狂(VH) 地(DE) 掄(VC) 一(Neu)
了(Di) 幾(Neu) 天(Nf) 也(D) 沒(D) 見著(VC) 一(Neu)
綰(VC) 在(P) 一(Neu) 邊(Ncd) ， 隨便(VH) 找(VC)
一模一樣(VH) 。 門(Na) 檐(Na) 上(Ncd) 有(V_2) 兩(Neu)
撞擊(VC) 且(Cbb) 可(D) 掛(VC) 重(VH) ， 一(Neu)
底下(Ncd) 的(DE) 地方性(Na) 、 有(V_2) 土(Na) 有(V_2)
一旦(Cbb) 被(P) 指定(VE) ， 可能(D) 連(Cbb) 釘(VC)
。 有(V_2) 句(Nf) 說(VE) ： 「 飯(Na) 後(Ng) 一(Neu)
的(DE) 菸(Na) ， 最好(D) 不要(D) 超過(VJ) 幾(Neu)
了(Di) 水花(Na) ， 好(Dfa) 像(VG) 是(SHI) 千(Neu)
著(Di) 滑水(Nv) 選手(Na) 靠(VJ) 著(Di) 一(Neu)
