朵(Nf) 玫瑰(Na) ， 為(P) 你(Nh) 流出(VCL) ， 九千九百九十九(Neu) 滴(Nf)
朵(Nf) 一(Neu) 束(Nf) 很(Dfa) 大(VH) 的(DE) 玫瑰(Na) 花(Na) 去(T)
朵(Nf) 花(Na) 看(VC) 誰(Nh) 笑(VA) 了(Di) ， 只有(Cbb) 迦葉(Nb)
朵(Nf) 花(Na) 都(D) 可以(VH) 。 但是(Cbb) 內(Ncd) 不(D) 化(VH)
朵(Nf) 菊花(Na) 就(D) 義賣(VC) 了(Di) 四(Neu) 次(Nf) — 買(VC)
朵(Nf) 菊花(Na) 後(Ng) 開始(VL) 進行(VC) 義賣(Nv) 活動(Na) 。 他們(Nh)
朵(Nf) 菊花(Na) ！ 」 學生(Na) 推派(VF) 一(Neu) 位(Nf) 講話(VA)
朵(Nf) 美麗(VH) 溫馨(VH) 的(DE) 花朵(Na) ， 跟(P) 你(Nh) 的(DE)
朵(Nf) 花莖(Na) 上(Ncd) 展現(VC) 了(Di) 他(Nh) 細(VH) 針(Na)
朵(Nf) 活靈活現(VH) ， 幾乎(Da) 嗅(VC)vrv 得(DE) 到(VC)vrr 香氣(Na)
朵(Nf) ： 安靜(VH) 。 芬芳(VH) 。 潔白(VH) 。 不(D) 受(P) 干擾(VC)
朵(Nf) ， 均(D) 切成(VG) 碎丁狀(Na) 蟹肉(Na) ３(Neu) 兩(Nf) 切(VC)
朵(Nf) 雲(Na) ， 小(VH) 的(DE) 叫(VG) 白白(VH)prop ， 大(VH)
朵(Nf) 雲(Na) ． 天(Nc) 上(Ncd) 有(V_2) 兩(Neu) 朵(Nf) 雲(Na)
朵(Nf) 百合花(Na) 的(DE) 盾牌(Na) 上陣(VA) ， 每(Nes) 次(Nf) 都(D)
朵(Nf) 花(Na) 的(DE) 綻放(Nv) 中(Ng) ， 在(P) 向(P) 你(Nh) 伸出(VC)
朵(Nf) 會(D) 飛(VA) 的(DE) 花(Na)
朵(Nf) 牽牛花(Na) ， 我(Nh) 想(VE) 上去(VA) 看看(VC) 他(Nh) ， 也(D)
朵(Nf) 小(VH) 紅花(Na) 一(Neu) 朵(Nf) 小(VH) 紅花(Na) ， 開(VH)
朵(Nf) 小(VH) 紅花(Na) ， 開(VH) 在(P) 山坡(Na) 下(Ncd) 。 小(VH)
朵(Nf) 玫瑰花(Na) ， 寫上(VC) 媽媽(Na) 過節(VA) 快樂(VH) 六(Neu)
朵(Nf) 大(VH) 花(Na) 。 爸爸(Na) 說(VE) ， 這(Nep) 就(D) 叫做(VG)
朵(Nf) 玫瑰花(Na) ， 送給(VD) 媽媽(Na) ， 請(VF) 您(Nh) 收下(VC)
朵(Nf) 美麗(VH) 的(DE) 花(Na) 。 這(Nep) 朵(Nf) 花(Na) 不但(Cbb)
朵(Nf) 花(Na) 不但(Cbb) 顏色(Na) 鮮豔(VH) ， 而且(Cbb) 有(V_2)
朵(Nf) 美麗(VH) 的(DE) 花(Na) ， 都(D) 來(D) 聞聞(VC) 它(Nh) 的(DE)
朵(Nf) 鮮花(Na) ， 你(Nh) 為什麼(D) 連(Cbb) 十(Neu) 朵(Nf) 都(D)
朵(Nf) 都(D) 不(D) 給(VD) 我(Nh) ， 可能(D) 很多(Neqa) 人(Na)
朵(Nf) 小花(Na) 」 的(DE) 原唱(VA) 者(Na) ， 昨天(Nd) 宣告(VE)
朵(Nf) 、 黃瓜(Na) 一(Neu) 條(Nf) 、 絞肉(Na) 四兩(Neu) 、 當歸(Na)
朵(Nf) ， 用(P) 滾水(Na) 燙(VC) ， 將(D) 蒸熟(VH) 黃瓜(Na) 的(DE)
朵(Nf) 多變(VH) 的(DE) 雲(Na) ， 一會兒(Nd) 是(SHI) 可愛(VH) 的(DE)
朵(Nf) 如(P) 香菇(Na) 雲狀(Na) 般(Ng) 的(DE) 濃霧(Na) 正(D) 冉冉(VH)
朵(Nf) 很(Dfa) 大(VH) 的(DE) 香菇狀(Na) 雲霧(Na) 」 鹽水鎮(Nc)
朵(Nf) 。 作法(Na) ： 取(VC) 電鍋(Na) 內鍋(Na) ， 將(P) 蓮葉(Na) 先(D)
朵(Nf) 小花(Na) 、 一(Neu) 株(Nf) 小草(Na) 的(DE) 輕偎(VC) 中(Ng)
朵(Nf) 花樣(Na) 的(DE) 桌布(Na) 襯托出(VK) 氣氛(Na) 的(DE) 不凡(VH)
朵(Nf) 蝴蝶蘭(Na) ） 深入(VH) 的(DE) 勘察隊(Na) ， 將(D) 為(P)
朵(Nf) 花(Na) ， 下(Ncd) 接(VC) 一(Neu) 隻(Nf) 海星(Na) 。 眼前(Nc)
朵(Nf) 顛倒(VC) 的(DE) 火焰(Na) 」 排成(VG) 心形(Na) ， 這(Nep)
朵(Nf) 火焰(Na) ， 一(Neu) 朵(Nf) 激情(Na) 般(Ng) 燃燒(VC) 的(DE)
朵(Nf) 激情(Na) 般(Ng) 燃燒(VC) 的(DE) 烈焰(Na) 。 那(Nep) 烈焰(Na)
朵(Nf) 蓮花(Na) 畫作(Na) ， 以及(Caa) 玉豐(Nc) 國小(Nc) 師生(Na)
朵(Nf) 雲(Na) 般(Ng) 從(P) 椅(Na) 上(Ncd) 千(Neu) 起(Nf) ， 橫(D)
朵(Nf) 姐妹(Na) 花(Na) 最(Dfa) 大(VH) 的(DE) 心願(Na) 是(SHI)
朵(Nf) 小(VH) 菌菇(Na) ， 躲進(VCL) 羊蹄(Na) 的(DE) 葉片(Na) 下(Ng)
朵(Nf) 蓮(Na) 都(D) 像(P) 你(Nh) 尤其(D) 隔(VJ) 著(Di) 黃昏(Nd)
朵(Nf) 溫室(Nc) 小花(Na) ， 根本(D) 就(D) 無法(D) 應付(VC) 現實(Na)
朵(Nf) 花(VC) 點(Nf) 茶(Na) 婆婆(Na) ， 敲響(VC) 蓋(VC) ， 掇(VC)
朵(Nf) 葉片(Na) ， 便(D) 如(Cbb) 玉蝶(Na) 一般(D) 飛舞(VA)
朵(Nf) 梅花獎(Na) 金嗓(Na) 老旦(Na) 趙葆秀(Nb) 、 老生(Na) 陳志清(Nb)
朵(Nf) 「 壓(VC) 不(D) 扁(VH) 的(DE) 玫瑰(Na) 」 ， 已(D) 是(SHI)
朵(Nf) 綠(VH) 花椰菜(Na) ， 切碎(VC) 約為(VG) 一(Neu) 杯(Nf) 的(DE)
朵(Nf) 最(Dfa) 美麗(VH) 的(DE) 花(Na) 上面(Ncd) ， 在(P) 那裏(Ncd)
朵(Nf) 玫瑰(Na) 會(D) 一直(D) 盛開(VH) 到(P) 他(Nh) 二十一(Neu)
朵(Nf) 白(VH) 薔薇(Na) ， 她(Nh) 非常(Dfa) 生氣(VH) 。 「 愛麗絲(Nb)
朵(Nf) 玫瑰花(Na) 喔(T) 。 全(Neqa) 餐廳(Nc) 區分為(VG) 二(Neu)
朵(Nf) 康乃馨(Na) ， 獻給(VD) 最(Dfa) 親愛(VH) 的(DE) 母親(Na)
朵(Nf) 紅花(Na) 中(Ng) 的(DE) 一(Neu) 朵(Nf) 。 因此(Cbb)
朵(Nf) 。 因此(Cbb) ， 開始(VL) 翻閱(VC) 《 紅樓夢(Nb) 》 ， 又(D) 因(P)
朵(Nf) 赧(VH) 紅(VH) 支撐(VC) 遠近(Na) 槎(b) 栮(FW) 怒放(VH) 已(D)
朵(Nf) 。 我們(Nh) 登上(VCL) 縣(Nc) 電視台(Nc) 天線塔(Nc) 俯視(VC)
朵(Nf) 正(D) 要(D) 綻放(VC) 的(DE) 向日葵(Na) ﹔ 再(D) 一(Di) 抬(VC)
朵(Nf) 盛開(VH) 的(DE) 鮮花(Na) … … 」 「 掃地(VA) 、 掃地(VA)
朵(Nf) 盛開(VH) 的(DE) 鮮花(Na) ， 顏色(Na) 鮮豔(VH) 、 生命(Na)
朵(Nf) 紅花(Na) ， 不過(Cbb) 出(VC) 了(Di) 房門(Na) ， 一樣(VH) 就(D)
朵(Nf) 蓮花(Na) ！ 」 一(Neu) 位(Nf) 觀眾(Na) 說(VE) ， 由於(Cbb)
朵(Nf) 素淨(VH) 的(DE) 山茶花(Na) 是(SHI) 無畏(VJ) 的(DE) 眈看(Nv)
朵(Nf) 桃紅色(Na) 小花(Na) ， 一(Neu) 截(Nf) 裸(VH) 枝(Na) 和(Caa)
朵(Nf) 芙蓉(Na) 。 家庭(Na) 傳統(VH) 觀念(Na) 的(DE) 枷鎖(Na) 將(P)
朵(Nf) 菌狀(Na) 雲(Na) ， 大(VH) 頭目(Na) 卻(D) 逃掉(VA) 了(Di)
朵(Nf) （ 喬丹(Nb) 的(DE) 背號(Na) ） ！ 我(Nh) 驚喜(VH) 萬分(Dfb)
朵(Nf) 玫瑰花(Na) ， 頂多(Da) 送(VD) 些(Nf) 很(Dfa) 實用(VH) 的(DE)
朵(Nf) 花(Na) 有(V_2) 四(Neu) 個(Nf) 花瓣(Na) ﹐ 象徵(VK)
朵(Nf) ， 排成(VG) 繖形狀(Na) 聚繖(Na) 花序(Na) ， 腋生(VC) ； 萼(b)
朵(Nf) 璧蓮(Na) 回來(VA) 。 壁蓮(Na) 是(SHI) 何(Nes) 物(Na)
朵(Nf) ， 誰(Nh) 知(VK) 她(Nh) 說(VE) 平常(Nd) 一(Neu) 朵(Nf)
朵(Nf) 太多(VH) 了(T) ， 分(VD) 對門(Nc) 的(DE) 太太(Na) 一(Neu)
朵(Nf) 十(Neu) 塊(Nf) ， 大(VH) 一點(Dfb) 的(DE) 十五(Neu) 塊(Nf)
朵(Nf) 銅(Na) 鑄(VC) 的(DE) 蓮花(Na) ， 總共(Da) 十二(Neu) 朵(Nf)
朵(Nf) 。 這時(Nd) 每(Nes) 朵(Nf) 蓮花(Na) 的(DE) 花心(Na) 都(D)
朵(Nf) 五(Neu) 瓣(Nf) 的(DE) 鮮花(Na) 收縮(VAC) 起來(Di) 。 天空(Nc)
朵(Nf) 蓮花(Na) 的(DE) 花心(Na) 都(D) 坐(VA) 了(Di) 一(Neu) 個(Nf)
朵(Nf) 烏雲(Na) 掩蓋(VC) 了(Di) 明月(Na) 。 魔王(Na) 正在(D) 回到(VCL)
朵(Nf) 白雲(Na) 悠然(VH) 自得(VH) ， 欲(VK) 離(VC) 不(D) 去(VC)
朵(Nf) 白蓮(Na) 的(DE) 女孩(Na) 的(DE) 可愛(VH) 可喜(VH) 和(Caa)
朵(Nf) 花(Na) 般(Ng) 驀地(D) 盛(VH) 放(VC) 。 納帝(Nb) 身子(Na)
朵(Nf) 微笑(Na) 像(VG) 花(Na) 開(VC) 起來(Di) 。 報館(Nc) 裡(Ncd)
朵(Nf) 桂花(Na) ） 找到(VC) 清歡(Na) 的(DE) 人(Na) 也(D) 不(D)
朵(Nf) 會(D) 走路(VA) 的(DE) 花(Na) 。 不錯(VH) ， 一(Neu) 朵(Nf)
朵(Nf) 會(D) 走路(VA) 的(DE) 花(Na) ， 這(Nep) 話(Na) 說(VE) 得(D)
朵(Nf) 花(Na) ， 便是(Cbb) 最(Dfa) 冷酷(VH) 最(Dfa) 荒蕪(VH) 的(DE)
朵(Nf) 會(D) 走路(VA) 的(DE) 花(Na) ， 阿曼(Nb) 。 但(Cbb) 這(Nep)
朵(Nf) 會(D) 走路(VA) 的(DE) 花(Na) 。 這樣(VH) 美麗(VH) 的(DE)
朵(Nf) 花(Na) 。 她(Nh) 知道(VK) 蘇普(Nb) 的(DE) 眼光(Na) 一直(D)
朵(Nf) 百合花(Na) 」 詩歌(Na) 之後(Ng) ， 由(P) 全人(Na) 關懷部(Nc)
朵(Nf) 香菇(Na) 泡軟(VC) 後(Ng) 切丁(VB) ， 與(Caa) ５０(Neu) g(Nf)
朵(Nf) ， 再(D) 煮滾(VC) 即(D) 盛起(VC) 食用(VC) 。 抗老(VA) 嬌顏湯(Na)
朵(Nf) 漂亮(VH) 的(DE) 「 起司花(Na) 」 所(D) 迷惑(VH) ， 浸潤(VB)
朵(Nf) 盛開(VH) 的(DE) 海芋(Na) 可(D) 採(VC) ， 卻(D) 得(D) 費盡(VJ)
朵(Nf) 十(Neu) 元(Nf) 。 在(P) 玫瑰園(Na) 尚未(D) 開展(VC) 前(Ng)
朵(Nf) 約(Da) 十(Neu) 元(Nf) ； 不過(Cbb) 騎遊(VA) 路線(Na) 可(D)
朵(Nf) 幸福(VH) 的(DE) 微笑(VA)nom … … 。 等待(VK) 週邊(Nc) 的(DE)
朵(Nf) 小巧(VH) 可愛(VH) 的(DE) 緞質(Na) 蝴蝶結(Na) ； 褲裝(Na) 則(D)
朵(Nf) 花色(Na) 更(Dfa) 大舉(D) 攻下(VC) 今年(Nd) 泳裝(Na) 市場(Nc)
朵(Nf) 雲(Na) 」 是(SHI) 部(Nf) 情色(Na) 歌舞片(Na) ， 由(P)
朵(Nf) 、 枸杞(Na) ２０(Neu) 公克(Nf) ， 以(P) ６００(Neu) 西西(Nf)
朵(Nf) 小花(Na) ， 最(Dfa) 簡單(VH) 且(Caa) 價格(Na) 平易(VH) 的(T)
朵(Nf) 小花(Na) 做為(VG) 鍊墜(Na) 或(Caa) 戒指(Na) 。 複雜(VH)
朵(Nf) 花(Na) 。 另(Nes) 一(Neu) 件(Nf) 作品(Na) ， 是(SHI) 在(P)
朵(Nf) 已(D) 是(SHI) 貴氣(Na) 十足(VH) 的(DE) 花朵(Na) ， 妝點(VC)
朵(Nf) ， 完全(D) 取決(VI) 於(P) 第二(Neu) 步(Nf) 圓點(Na) 的(DE)
朵(Nf) 張開(VC) 降落傘(Na) 的(DE) 黃落傘蕈(Na) ； 菌傘(Na) 開展(VC)
朵(Nf) 盪漾(VH) 在(P) 臉(Na) 上(Ncd) 的(DE) 影子(Na) ， 男人(Na)
朵(Nf) 甜死(VH) 人(Na) 的(DE) 笑容(Na) 問(VE) 我(Nh) 。 我(Nh)
朵(Nf) 枯萎(VH) 的(DE) 花(Na) ， 逐漸(D) 乾裂(VH) 癟(VH) 縮(VA)
朵(Nf) ， 但(Cbb) 心(Na) 裡(Ng) 也(D) 覺得(VK) 奇怪(VH) ， 他(Nh)
朵(Nf) ？ 這(Nep) 代表(VK) 我(Nh) 對(P) 妳(Nh) 的(DE) 愛(Na) 將(D)
朵(Nf) 朱槿(Na) 的(DE) 迷你(VH) 洋裝(Na) 和(Caa) 辣椒(Na) 紅(VH)
朵(Nf) 一(Neu) 朵(Nf) 的(DE) 凋謝(VH) 了(T) ， 花蕊(Na) 落在(VCL)
朵(Nf) 的(DE) 凋謝(VH) 了(T) ， 花蕊(Na) 落在(VCL) 小(VH) 白兔(Na)
朵(Nf) 紫紅色(Na) 的(DE) 太陽花(Na) ， 繫(VC) 在(P) 阿給(Nb) 的(DE)
朵(Nf) 剛(D) 開(VHC) 的(DE) 太陽花(Na) 。 阿給(Nb) 笑(VA) 著(Di)
朵(Nf) 紫紅色(Na) 的(DE) 太陽花(Na) ， 繫(VC) 在(P) 她(Nh) 經常(D)
朵(Nf) 花(Na) 和(Caa) 捕捉到(VC) 的(DE) 每(Nes) 一(Neu) 隻(Nf)
朵(Nf) 花(Na) ， 是(SHI) 一(Neu) 朵(Nf) 自(P) 腰(Na) 下(Ncd)
朵(Nf) 自(P) 腰(Na) 下(Ncd) 深處(Nc) 綻放(VC) 的(DE) 花朵(Na)
朵(Nf) 花兒(Na) 。 當(P) 人們(Na) 說起(VE) 青春(Na) 的(DE) 話題(Na)
朵(Nf) 懶散(VH) 的(DE) 雲(Na) 。 落地窗(Na) 外(Ncd) 一(Neu) 抹(Nf)
朵(Nf) 雞蛋花(Na) 開(VC) 得(DE) 多麼(Dfa) 優雅(VH) ； 即使(Cbb)
朵(Nf) 雞蛋花(Na) ， 純真(VH) 的(DE) 說(VE) 要(D) 送(VD) 我(Nh)
朵(Nf) 花(Na) 已(D) 消逝(VA) ， 但(Cbb) 我(Nh) 仍然(D) 記得(VK)
朵(Nf) 花(Na) 的(DE) 名字(Na) ｝ 等(Cab) ； 八○年代(Nd) ， 年輕(VH)
朵(Nf) 碩大(VH) 的(DE) 黑心(VH) 的(DE) 藍(VH) 菊花(Na) ， 細長(VH)
朵(Nf) 五色(Na) 的(DE) 大(VH) 遮陽傘(Na) ， 傘(Na) 下(Ncd) 擺(VC)
朵(Nf) 紅色(Na) 的(DE) 薔薇(Na) 。 其實(D) 少女(Na) 是(SHI) 故意(VL)
朵(Nf) 情愛(Na) 之(DE) 花(Na) 未及(D) 開放(VC) 即已(D) 夭死(VH) 在(P)
朵(Nf) 白色(Na) 的(DE) 薔薇(Na) ； 為(P) 使(VL) 花朵(Na) 開(VC)
朵(Nf) 向日葵(Na) ， 微微(VH) 地(DE) 笑(VA) ， 潮濕(VH) 的(DE)
朵(Nf) 玫瑰(Na) 在(P) 城市(Nc) 裡(Ncd) ， 霓虹燈(Na) 閃爍(VA) 我(Nh)
朵(Nf) 蒲公英(Na) 失足(VA) 墬落(VA) ， 微薄(VH) 的(DE) 空氣(Na)
朵(Nf) 玫瑰(Na) 出現(VH) 。 玫瑰(Na) 啟發(VC) 了(Di) 小王子(Nb) 心(Na)
朵(Nf) 生長(VH) 在(P) 懸崖(Nc) 絕壁(Na) 上(Ncd) 的(DE) 花(Na)
朵(Nf) 玫瑰(Na) ， 水井(Na) 裡(Ncd) 浮(VA) 著(Di) 幾(Neu) 瓣(Nf)
朵(Nf) 雲(Na) ， 長出(VJ) 另(Nes) 一(Neu) 個(Nf) 山(Na) 邊(Ncd)
朵(Nf) 生長(VH) 在(P) 懸崖(Nc) 絕壁(Na) 上(Ncd) 的(DE) 花(Na)
朵(Nf) 小花(Na) 一樣(VH) ， 開(VH) 在(P) 泥竿(Na) 上(Ncd) 。 那(Dk)
朵(Nf) 花(Na) 開(VH) 了(T) 。 （９７）(Neu) 他(Nh) 有(V_2) 信心(Na)
朵(Nf) 花(Na) 」 恰(D) 可(D) 符合(VJ) 其(Nep) 限制(Na) ， 故(Cbb)
朵(Nf) 綻開(VC) 的(DE) 荷花(Na) ， 花瓣(Na) 上(Ncd) 停棲(VA) 了(Di)
朵(Nf) 的(DE) 小(VH) 花(Na) ， 花朵(Na) 們(Na) 整齊(VH) 的(DE)
朵(Nf) 玫瑰色(Na) 絹(Na) 花(Na) ， 斜斜(VH) 地(DE) 插(VC) 在(P)
朵(Nf) 玫瑰紅(Na) 絹(Na) 花(Na) 。 三(Neu) 年(Nf) 的(DE) 時光(Na)
朵(Nf) 鮮花(Na) 插(VC) 在(P) 牛(Na) 糞(Na) 上(Ncd) 了(T) ， 你(Nh)
朵(Nf) 盛開(VH) 的(DE) ， 在(P) 狂風(Na) 暴雨(Na) 下(Ng) 掙扎(VA)
朵(Nf) 覆(Nv) 蓮(Na) ， 額(Na) 立(VA) 三(Neu) 尖(VH) 耳(Na)
朵(Nf) 花(Na) 的(DE) 大(VH) 叢(Nf) 杜鵑(Na) ， 散處(VA) 在(P)
朵(Nf) 花(Na) 、 一(Neu) 隻(Nf) 蜻蜓(Na) ， 都(D) 是(SHI) 生物(Na)
朵(Nf) 花(Na) ， 半(Neqa) 年(Nf) 也(D) 看(VC)vrv 不(D) 到(VC)
朵(Nf) ， 賣(VD) 的(DE) 銀子(Na) 成(VG) 了(Di) 山(Na) ， 龍王(Na)
朵(Nf) 鬱金香(Na) 。 荷蘭(Nc) 在(P) 十七世紀(Nd) 時(Ng) 由(P) 土耳其(Nc)
朵(Nf) 豔麗(VH) 碩大(VH) 的(DE) 扶桑花(Na) 與(Caa) 幾(Neu) 簇(Nf)
朵(Nf) 鮮艷(VH) 的(DE) 花(Na) 開(VH) 在(P) 他(Nh) 的(DE) 臉(Na)
朵(Nf) 花(Na) ， 也(D) 別(D) 忘(VK) 了(Di) 看看(VC) 這些(Neqa)
朵(Nf) 玫瑰花(Na) 作為(VG) 回禮(Na) ， 好(VH) 一(Neu) 個(Nf)
朵(Nf) 大紅色(Na) 的(DE) 玫瑰花(Na) ， 一(Neu) 朵(Nf) 也(D) 不肯(D)
朵(Nf) 也(D) 不肯(D) 少(VH) ， 還(D) 真(D) 教(VL) 人(Na) 有點(Dfa)
朵(Nf) 重生(VH) ， 樹幹(Na) 平滑(VH) 、 樹皮(Na) 灰褐(Na) ， 皮孔(Na)
朵(Nf) 嬌(VH) 花(Na) 迎風(D) 搖曳(VAC) ， 更(D) 有(V_2) ６千(Neu)
朵(Nf) 火鶴花(Na) 給(P) 女士(Na) 們(Na) ， 並(Cbb) 附贈(VD) 一(Neu)
朵(Nf) ， 胡亂(D) 地(DE) 插(VC) 在(P) 頭(Na) 後面(Ncd) ， 導遊(Na)
朵(Nf) 嬌(VH) 花(Na) 迎風(D) 搖曳(VAC) ， 更(D) 有(V_2) ６千(Neu)
朵(Nf) 片片(Neqa) 」 定名(VG) 。 一冊冊(Neqa) 精彩(VH) 亮麗(VH) 的(DE)
朵(Nf) 玫瑰花(Na) 。 馮(Nb) 老師(Na) 表示(VE) 將(D) 「 退(VA) 而(Cbb)
朵(Nf) 玫瑰花(Na) 插入(VC) 那(Nep) 小(VH) 花瓶(Na) 中(Ncd)
朵(Nf) 片片(Neqa) 」 定名(VG) 。 一冊冊(Neqa) 亮麗(VH) 的(DE) 詩集(Na)
朵(Nf) 的(DE) 雲霧(Na) ， 它(Nh) 失去(VJ) 了(Di) 春天(Nd) 時(Ng)
朵(Nf) 花(Na) ， 送(VD) 一(Neu) 束(Nf) 花(Na) ， 並(D) 不(D)
朵(Nf) 小(VH) 紅(VH) 雲(Na) ， 真是(D) 稀奇(VH) ！ ！ 哇(I)
朵(Nf) ， 突然(D) 山洞(Na) 裡(Ncd) 傳來(VC) 一(Neu) 陣(Nf) 問好(Nv)
朵(Nf) 花(Na) ， 這些(Neqa) 花兒(Na) 好(Dfa) 美(VH) 呀(T) ！ 不(D)
朵(Nf) ？ 野狼(Na) 答(VE) 道(VE) ： 這些(Neqa) 花(Na) 是(SHI)
朵(Nf) 小(VH) 花(Na) ， 甚至(D) 上百(Neu) 朵(Nf) 小(VH) 花(Na)
朵(Nf) 小(VH) 花(Na) 都(D) 有(V_2) 呢(T) ！ 因此(Cbb) ， 每(Nes)
朵(Nf) 小(VH) 花(Na) 的(DE) 瓣片(Na) 都(D) 拆下來(VC) ， 還(D)
朵(Nf) 以上(Ng) 的(DE) 小(VH) 花(Na) 就(D) 找(VC)vrv 不(D) 出(VC)
朵(Nf) ， 就算(Cbb) 你(Nh) 找遍(VC) 一(Neu) 整(Neqa) 株(Nf)
朵(Nf) 含有(VJ) 七色(Na) 的(DE) 花(Na) 。 夢幻(Na) 的(DE) 彩虹(Na)
朵(Nf) 花(Na) ， 一下(Nd) 又(D) 幫(P) 藍空(Na) 小姐(Na) 穿上(VC)
朵(Nf) 玫瑰花(Na) 上(Ncd) ， 玫瑰花(Na) 說(VE) ： 小(VH) 蜜蜂(Na)
朵(Nf) 美麗(VH) 的(DE) 玫瑰花(Na) 變成(VG) 的(DE) 漂亮(VH) 花(VH)
朵(Nf) 自然(D) 生長(VH) 的(DE) 蓄菇(Na) ， 有(V_2) 個(Nf) 從(P)
朵(Nf) 花(Na) 中(Ng) 唯一(A) 的(DE) 綻放(Nv) 者(Na) ， 含苞(VH)
朵(Nf) 白色(Na) 的(DE) 花(Na) ， 是(SHI) 這(Nep) 一(Neu) 株(Nf)
朵(Nf) 的(DE) 花(Na) 。 我(Nh) 注視(VC) 母親(Na) 瘦小(VH) 的(DE)
朵(Nf) 玫瑰(Na) 在(P) 信箱(Na) 裡(Ng) 。 最(Dfa) 高(VH) 紀錄(Na)
朵(Nf) 玫瑰花(Na) 迎(VC) 向(P) 前(Ncd) 來(T) 。 這(Nep) 年紀(Na)
朵(Nf) 琉璃彩(Na) 的(DE) 七色(Na) 奇(VH) 花(Na) 。 或者(Caa)
朵(Nf) 菊花(Na) 一(Neu) 口(Nf) 酒(Na) ， 人間(Nc) 一(Neu) 絕(VH)
朵(Nf) 為限(VI) ， 多(VH) 食(VC) 易(VH) 膩(VH) 。 水仙花(Na) 雅麗(VH)
朵(Nf) 來(D) 吃吃(VC) ， 熏(VC) 屋(Na) 的(DE) 書香(Na) 與(P)
朵(Nf) 玫瑰(Na) ， 裴迪南(Nb) 。 柯格勒(Nb) ， 判處(VC) 終身(Na) 監禁(VC)
朵(Nf) ， 他們(Nh) 也(D) 將(D) 滿心(D) 喜悅(VH) 。 當(P) 我們(Nh)
朵(Nf) 玫瑰(Na) 。 我(Nh) 知道(VK) ， 天神(Na) 說(VE) ： 厄瑪(Nb)
朵(Nf) 小(VH) 花(Na) ， 土風舞(Na) 群芳(Na) 會(Na) ， 山地舞(Na)
朵(Nf) 的(DE) 菊花(Na) ， 一會兒(Nd) 是(SHI) 美麗(VH) 的(DE) 牡丹(Na)
朵(Nf) 。 這樣(VH) 繼續(VF) 銜(VC) 下去(Di) ， 動作(Na) 要(D)
朵(Nf) ， 然後(D) 在(P) 左邊(Ncd) 銜(VC) 兩(Neu) 朵(Nf) 。 這樣(VH)
朵(Nf) 彩雲(Na) ， 載(VC) 著(Di) 他(Nh) 升空(VA) 而(Cbb) 去(VCL)
朵(Nf) 謝(VA) 了(Di) 的(DE) 花(Na) ， 倒懸(VC) 在(P) 樹枝(Na)
朵(Nf) 奇葩(Na) ， 有朝一日(D) ， 假以時日(VH) ， 也許(D) 原住民(Na)
朵(Nf) ， 一切(Neqa) 世事(Na) ， 都(D) 會(D) 平等(VH) 的(DE) 承擔(VC)
朵(Nf) 。 在(P) 這(Nep) 首(Nf) 詩(Na) 裡(Ng) ， 明珠(Na) 代表(VK)
朵(Nf) 花(Na) ， 緊緊(VH) 的(DE) 握住(VC) 它(Nh) ， 一會兒(Nd) 它(Nh)
朵(Nf) 花(Na) 的(DE) 本質(Na) ， 如如實實(VH) 的(DE) 接納(VC) 它(Nh)
朵(Nf) 花(Na) ， 你(Nh) 必須(D) 珍視(VJ) 這(Nep) 朵(Nf) 花(Na)
朵(Nf) 花(Na) 有(V_2) 沒有(VJ) 價值(Na) 呢(T) ？ 要(D) 看(VC)
朵(Nf) 花(Na) ， 但是(Cbb) 我(Nh) 光(Da) 是(SHI) 否定(VC) 它(Nh)
朵(Nf) 花(Na) ， 像(P) 你(Nh) 看(VC) 的(DE) 那樣(VH) 存在(VA)
朵(Nf) 花(Na) 在(P) 我們(Nh) 前面(Ncd) ， 被(P) 我們(Nh) 看到(VE)
