節(Nf) 是(SHI) 本末倒置(VH) ， 應(D) 由(P) 管理局(Nc) 自行(D) 成立(VC)
節(Nf) 車廂(Na) 可(D) 容納(VJ) 較(Dfa) 多(VH) 的(DE) 旅客(Na)
節(Nf) 。 （ ４(Neu) ） 修正(Nv) 及(Caa) 記憶(Na) 單元(Na) ‧ 如(P)
節(Nf) 的(DE) 測試(Na) 規劃(Na) 裡(Ng) ， 原(D) 欲(VK) 包括(VK)
節(Nf) 的(DE) 「 數字(Na) 」 就(D) 夠(VH) 了(T) 。 可是(Cbb) 我們(Nh)
節(Nf) ， 來(D) 報告(VE) 我們(Nh) 所(D) 做(VC) 系統(Na) 的(DE)
節(Nf) 中(Ng) ， 所(D) 要(D) 嘗試(VF) 呈現(VJ) 的(DE) 一些(Neqa)
節(Nf) 。 光碟(Na) 出版品(Na) 的(DE) 本質(Na) 與(Caa) 功用(Na)
節(Nf) 。 光碟(Na) 出版品(Na) 產業(Na) 的(DE) 界定(Na) 及(Caa)
節(Nf) 所(D) 述(VE) ， 凡(Cbb) 以(P) 光碟片(Na) 為(VG) 儲存(Nv)
節(Nf) 體育(Na) 喔(T) ？ ∥ 欸(I) 啊(I) ！ ∥ 蹺課(VA) ， 蹺課(VA)
節(Nf) 課(Na) 沒(D) 上(VC) 了(Di) ， 我(Nh) 覺得(VK) 很(Dfa)
節(Nf) 體育(Na) 喔(T) ？ ∥ 欸(I) 啊(I) ！ ∥ 蹺課(VA) ， 蹺課(VA)
節(Nf) 。 仙人(Na) 勸(VF) 我(Nh) 食(VC) ， 令(VL) 我(Nh) 頭(Na)
節(Nf) 我們(Nh) 將(D) 針對(P) 連接詞(Na) 的(DE) 類型(Na) 作(VC)
節(Nf) 再(D) 討論(VE) 複句(Na) 間(Ng) 連接(VJ) 關係(Na) 建立(VC)
節(Nf) 了(T) 。 不過(Cbb) 都(D) 是(SHI) 專(Nc)p1 ， 專科(Nc)
節(Nf) 中(Ng) ， 最後(Nd) 一(Neu) 段(Nf) 應(D) 為(VG) ： 日本(Nc)
節(Nf) 課(Na) ， 上(Nes) 一(Neu) 學期(Na) 的(DE) 課(Na) 。 高二(Na)
節(Nf) 課(Na) 改為(VG) 一(Neu) 節(Nf) ， 而(Cbb) 培育(VC) 小學(Nc)
節(Nf) ， 而(Cbb) 培育(VC) 小學(Nc) 師資(Na) 的(DE) 師範(A) 學校(Nc)
節(Nf) 起(Ng) 中鋒(Na) 犯規(VA) 太多(VH) ， 讓(VL) 日隊(Na)
節(Nf) 是(SHI) ： 沈寂(VH) 悲慘(VH) 長(D) 籠罩(VH) ， 身心(Na) 俱(D)
節(Nf) 即(D) 以(P) 廿(Neu) 比(VC) 三(Neu) 取得(VC) 領先(VJ)
節(Nf) 海豚隊(Nb) 在(P) 馬利諾(Nb) 策動(VF) 下(Ng) ， 戰術(Na)
節(Nf) 六(Neu) 犯(Na) 畢業(VH) 離場(VA) ， 連(Cbb) 籃網隊(Nb) 總(A)
節(Nf) 比賽(Na) 時間(Na) 至(P) 九(Neu) 分鐘(Nf) ， 使(VL) 整(Neqa)
節(Nf) 又(Caa) 一(Neu) 分鐘(Nf) ， 使得(VL) 身材(Na) 不(D) 若(P)
節(Nf) 車廂(Na) 劃分為(VG) 商務艙(Na) ， 除(P) 飛機(Na) 座椅(Na) 外(Ng)
節(Nf) 列車(Na) 有(V_2) 五十二(Neu) 個(Nf) 座位(Na) ， 改成(VG)
節(Nf) 結束(VHC) ， 飛駝(Nb) 一度(D) 以(P) 五十六(Neu) 比(VC)
節(Nf) 攻下(VC) 十(Neu) 分(Nf) ， 全(Neqa) 場(Nf) 拿下(VC)
節(Nf) 拿下(VC) 十三(Neu) 分(Nf) ， 讓(VL) 尼克(Nb) 在(P) 亞特蘭大(Nc)
節(Nf) 列車(Na) ， 預估(VE) 每(Nes) 天(Nf) 可(D) 輸運(VC) 近(Da)
節(Nf) 聯手(VH) 轟下(VC) 四十二(Neu) 分(Nf) ， 使(VL) 綠衫軍(Nb) 以(P)
節(Nf) ， 教育部(Nc) 官員(Na) 昨天(Nd) 表示(VE) ， 專科(Nc) 以上(Ng)
節(Nf) 上課(Nv) 時間(Na) 由(P) 五十(Neu) 分鐘(Nf) 縮短為(VG) 四十(Neu)
節(Nf) 五十(Neu) 分鐘(Nf) ， 教師(Na) 在(P) 教授(VC) 一(Neu) 個(Nf)
節(Nf) 與(P) 考試院(Nc) 協調(VC) ， 再(D) 報(VC) 行政院(Nc) 核轉(VC)
節(Nf) 六百五十(Neu) 元(Nf) 以上(Ng) 價格(Na) 計算(VC) ， 若(Cbb)
節(Nf) 之(DE) 費用(Na) 計算(VC) 。 整體(Na) 來(D) 說(VE) ， 若要(Cbb)
節(Nf) 才(Da) 恢復(VHC) 正常(VH) 。 曾義欽(Nb) 在(P) 關鍵(Na) 時刻(Na)
節(Nf) ， 在(P) 此(Nep) 且(D) 據(P) 我國(Nc) 指(VC) 日本(Nc) 於(P)
節(Nf) 要(D) 發(VD) 地理(Na) 考卷(Na) 。 青青(Nb) 停住(VC) ， 在(P)
節(Nf) ， 就(D) 往(P) 上(Ncd) 攀登(VCL) 一(Neu) 級(Na) 。 如果(Cbb)
節(Nf) 課(Na) ， 仔細(VH) 地(DE) 參觀(VC) 了(Di) 圖書館(Nc)
節(Nf) 車廂(Na) 也(D) 消失(VA) 了(Di) 蹤影(Na) ， 他(Nh) 才(Da)
節(Nf) 枯樹(Na) 的(DE) 斷(VHC) 根(Na) ， 懷想(VE) 著(Di) 前生風雲(Na)
節(Nf) 。 他(Nh) 這樣子(VH) 玩(VC) ， 玩(VC) 得(DE) 領導(VC) 物價(Na)
節(Nf) ， 每(Nes) 節(Nf) 共(Da) 進行(VC) 十五(Neu) 分鐘(Nf)
節(Nf) 共(Da) 進行(VC) 十五(Neu) 分鐘(Nf) ， 並(Cbb) 分(VC) 上(Nes)
節(Nf) 由(P) 五十(Neu) 分鐘(Nf) 改為(VG) 四十(Neu) 分鐘(Nf)
節(Nf) 課(Na) 由(P) 五十(Neu) 分鐘(Nf) 縮短為(VG) 四十(Neu) 分鐘(Nf)
節(Nf) ， 也(D) 可(D) 隔週(D) 連(D) 排(VC) 兩(Neu) 節(Nf) 。 為(P)
節(Nf) ， 社團(Na) 活動(Na) 每(Nes) 週(Nf) 一(Neu) 節(Nf) ， 也(D)
節(Nf) 。 為(P) 了(Di) 加強(VC) 國三(Na) 不(D) 升學(Nv) ， 或(Caa)
節(Nf) 果然(D) 奏效(VH) ， 十五(Neu) 分鐘(Nf) 的(DE) 交戰(Nv) 中(Ng)
節(Nf) ， 比爾隊(Nb) 發揮(VJ) 凌厲(VH) 攻勢(Na) ， 以(P) 一(Neu)
節(Nf) 連著(D) 幾(Neu) 波(Nf) 攻勢(Na) 中(Ng) ， 時間(Na) 耗費(VC)
節(Nf) 六(Neu) 分(Nf)p1 多(Neqb) 鐘(Na)p2 時(Ng) ， 靠(P)
節(Nf) 激烈(VH) 拚鬥(VA) ， 於(P) 第四(Neu) 節(Nf) 六(Neu) 分(Nf)
節(Nf) ， 使(VL) 縣府(Nc) 一(Neu) 番(Nf) 苦心(Na) 大打折扣(VB)
節(Nf) 堅持(VK) 。 午後(Nd) 蔣介石(Nb) 先生(Na) 約(VC) 孫科(Nb)
節(Nf) 即已(D) 掌握(VC) 絕對(VH) 優勢(Na) ， 控球(Nv) 大將(Na) 波特(Nb)
節(Nf) 即(D) 拿下(VC) 五十七(Neu) 分(Nf) ， 也(D) 改寫(VC) 了(Di)
節(Nf) 單(Da) 節(Nf) 即(D) 拿下(VC) 五十七(Neu) 分(Nf) ， 也(D)
節(Nf) 靠(P) 酋長(Na) 派瑞許(Nb) 及(Caa) 大鳥(Nb) 柏德(Nb) 聯手(VH)
節(Nf) 開始(VH) ， 賴(VK) 控球(Nv) 哈潑(Nb) 連(D) 得(VJ) 八(Neu)
節(Nf) 。 書(Na) 中(Ng) 詳細(VH) 敘述(VE) 戰鬥(Nv) 經過(Na) 及(Caa)
節(Nf) 將(D) 不(D) 難(VH) 補救(VC) ， 現(Nd) 國府(Nc) 明令(VE)
節(Nf) 為(VG) 一(Neu) 段(Nf) ） ， 修剪(VC) 下方(Ncd) 葉片(Na)
節(Nf) 課(Na) ， 他(Nh) 說(VE) ： ： 老師(Na) ！ 我(Nh) 要(D) 喝(VC)
節(Nf) 課(Na) ， 都(D) 不(D) 說話(VA) ， 也(D) 不(D) 理(VJ)
節(Nf) 課(Na) ， 今天(Nd) ， 我們(Nh) 畫(VC) 張老師(Nb) ， 你們(Nh)
節(Nf) 即(D) 以(P) 四十九(Neu) 比(VC) 十八(Neu) 大幅(D) 超前(VC)
節(Nf) 共(Da) 出手(VA) 廿五(Neu) 次(Nf) 命中(VC) 廿二(Neu) 次(Nf)
節(Nf) 即(D) 展現(VC) 超高(VH) 的(DE) 投籃(Nv) 命中率(Na) ， 其中(Nep)
節(Nf) 率領(VF) 太陽(Na) 諸(Nes) 將(Na) 連(D) 得(VJ) 十九(Neu)
節(Nf) 的(DE) 大(VH) 逆轉(Nv) ， 鳳凰城(Nc) 才(Da) 取得(VC) 領先(VJ)
節(Nf) 大舉(D) 搶功(VA) ， 而(Cbb) 以(P) 一一九(Neu) 比(VC)
節(Nf) 靠(P) 尤恩(Nb) 進攻(Nv) 威力(Na) 及(Caa) 防守(VC) 得宜(VH)
節(Nf) 台電(Nc) 射手(Na) 祁慶璐(Nb) 準星(Na) 偏差(VH) ， 外線(Nc)
節(Nf) 夢境(Na) 百思不解(VK) ， 是(SHI) 凶(VH) 。 是(SHI) 吉(VH)
節(Nf) 三十分(Nd) 二百五十(Neu) 元(Nf) ， 並(Cbb) 與(P) 負責人(Na)
節(Nf) 多(Neqb) 都(D) 沒(D) 掃完(VC) ， 只好(D) 眼巴巴(D) 的(DE)
節(Nf) 課(Na) ， 老師(Na) 叫(VF) 我們(Nh) 背(VC) 一(Neu) 段(Nf)
節(Nf) ， 第二(Neu) 節(Nf) 先(D) 從(P) 食物(Na) 的(DE) 分類(Na)
節(Nf) 先(D) 從(P) 食物(Na) 的(DE) 分類(Na) 加以(D) 介紹(VE)
節(Nf) 描述(VC) 食物(Na) 分類(Na) 與(Caa) 兩性(Na) 在(P) 食物(Na)
節(Nf) 討論(VE) 食物(Na) 在(P) 雅美(Nb) 社會(Na) 交換(VC) 中(Ng)
節(Nf) 總括(VC) 前(Nes) 數(Neu) 節(Nf) 的(DE) 資料(Na)
節(Nf) 的(DE) 資料(Na) ， 「 解讀出(VC) 雅美人(Na) 對(P) 女性(Na)
節(Nf) 課(Na) ， 還(D) 沒(D) 開始(VL) 寫(VC) ； 再(D) 念(VC)
節(Nf) 空(VH) 堂(Nf) ， 也(D) 必須(D) 趕(VC) 通告(Na) ， 有時(D)
節(Nf) 骨頭(Na) 下方(Ncd) ） ， 有(V_2) 一(Neu) 個(Nf) 「 點(Na)
節(Nf) 比賽(Na) ， 中華(Nc) 諸(Nes) 將(D) 可(D) 說(VE) 是(SHI)
節(Nf) 結束(VHC) ， 中華隊(Na) 以(P) ３０(Neu) 比(Caa) ５５(Neu)
節(Nf) 進攻(VCL) 都(D) 優於(VJ) 以(P) 黑人(Na) 為主(VI) 的(DE)
節(Nf) ， 考場(Nc) 氣氛(Na) 仍(D) 相當(Dfa) 緊張(VH) ， 不少(Neqa)
節(Nf) 下課(VH) 時間(Na) ， 在(P) 一年級(Na) 的(DE) 女廁(Nc) 與(P)
