 代代(Neqa) 相傳(VE) 至今(D) 唯(Da) 剩(VJ) 一(Neu)
	枝(Nf) 	衰老(VH) 的(DE) 枯(VH) 藤(Na) 。 老(VH) 婦人(Na) 某(Nes)
的(DE) 總數(Na) 則(D) 有(V_2) 九十五萬(Neu)
	枝(Nf) 	， 並且(Cbb) 還(D) 有(V_2) 三十(Neu) 種(Nf) 左右(Ng) 的(DE)
從(P) 西裝(Na) 背後(Nc) 掏出(VC) 了(Di) 一(Neu)
	枝(Nf) 	精巧(VH) 的(DE) 自動(VH) 輕(VH) 機(Na) ， 槍嘴(Na) 指(VC)
這(Nep) 陰謀家(Na) 。 」 一(D) 翻手(VA) ， 一(Neu)
	枝(Nf) 	手槍(Na) 來到(VCL) 了(Di) 雪白(VH) 的(DE) 纖手(Na) 裡(Ncd)
往(P) 後(Ncd) 退(VA) 的(DE) 金指三(Nb) ， 四(Neu)
	枝(Nf) 	槍(Na) 同時(Nd) 轟(D) 鳴(VAC) 。 女(Na) 公爵(Na) 一(Neu)
手(Na) 放(VC) 在(P) 頭(Na) 上(Ncd) 。 」 一(Neu)
	枝(Nf) 	硬梆梆(VH) 的(DE) 東西(Na) 重重(VH) 撞(VC) 在(P) 我(Nh)
的(DE) 是(SHI) 他(Nh) 放(VC) 了(Di) 上千(Neu)
	枝(Nf) 	槍械(Na) 的(DE) 槍房(Nc) 和(Caa) 堆滿(VC) 了(Di) 十多(Neu)
， 從(P) 暗格(Na) 取出(VC) 能(D) 發射(VC) 十二(Neu)
	枝(Nf) 	小型(Na) 魚叉(Na) 的(DE) 水(Na) 底(Ncd) 攻擊槍(Na) ， 在(P)
升(VA) 去(T) ， 手指(Na) 一(D) 緊(VH) ， 第一(Neu)
	枝(Nf) 	魚叉(Na) 射出(VC) ， 直射(VC) 最後(Nd) 一(Neu) 人(Na) 的(DE)
探手(VA) 入(VCL) 外衣(Na) 裡(Ncd) 。 第二(Neu)
	枝(Nf) 	麻醉針(Na) ， 射進(VC) 了(Di) 最(Dfa) 接近(VC) 我(Nh) 那(Nep)
手(Na) 再(D) 也(D) 拿(VC) 不(D) 出來(VA) ， 第三(Neu)
	枝(Nf) 	針(Na) 射(VC) 在(P) 另(Nes) 一(Neu) 名(Nf) 保鏢(Na) 已(D)
定(VC) 在(P) 左後輪(Na) 。 「 篤(VH) ！ 」 一(Neu)
	枝(Nf) 	小(VH) 膠管(Na) 越過(VCL) 百多(Neu) 碼(Nf) 的(DE) 空間(Na)
的(DE) 午後(Nd) ， 若(Cbb) 有(V_2) 一(Neu)
	枝(Nf) 	山茶花(Na) 插(VC) 在(P) 茶堂(Nc) 的(DE) 窗(Na) 前(Ncd)
時(Ng) 拿(VC) 一(Neu) 毛(Na) 錢(Na) 買(VC) 一(Neu)
	枝(Nf) 	冰棒(Na) ， 就(D) 很(Dfa) 開心(VH) 了(T) 。 上(VCL) 了(Di)
尤(D) 狠(VH) ， 李三(Nb) 背(Na) 上(Ncd) 那(Nep)
	枝(Nf) 	長箭(Na) ， 就(D) 是(SHI) 他(Nh) 暗中(D) 射(VC) 的(T)
伸手(VA) 拔(VC) 箭(Na) ， 只(Da) 怕(VK) 這(Nep)
	枝(Nf) 	箭(Na) 一(D) 拔下來(VC) ， 就(D) 會(D) 支持(VC)vrv 不(D)
背心(Na) 上(Ncd) 卻(D) 插(VC) 著(Di) 一(Neu)
	枝(Nf) 	長(VH) 箭(Na) 。 鮮血(Na) 從(P) 他(Nh) 背心(Na) 流到(VCL)
心理(Na) ； 然而(Cbb) 一(Neu) 棵(Nf) 或(Caa) 一(Neu)
	枝(Nf) 	植物(Na) 經過(VCL) 精簡(VH) 自信(VK) 的(DE) 處理(Nv) ， 便(D)
： 鬱綠(VH) 純稚(VH) 的(DE) 葉(Na) 懸貼(VC) 雙(A)
	枝(Nf) 	， 雙(A) 枝(Na) 以(P) 「 Ｙ(FW) 」 字形(Na) 的(DE) 身姿(Na)
桃花(Na) （ １９９５年(Nd) ） 這(Nep) 種(Nf) 單(A)
	枝(Nf) 	長(VH) 條(Nf) 的(DE) 「 折枝圖(Na) 」 突破(VC) 了(Di) 傳統(Na)
根(Na) 已(D) 露(VC) 。 上(Ncd) 有(V_2) 數(Neu)
	枝(Nf) 	籐(Na) ， 青青(VH) 猶(D) 未(D) 悟(VJ) 。 」 「 昔日(Nd)
蠱毒(Na) ， 在(P) 大門(Na) 上(Ncd) 掛(VC) 一(Neu)
	枝(Nf) 	樹杈(Na) 可(D) 驅(VC) 邪氣(VH) ； 而(Cbb) 在(P) 端午節(Nd)
艦(Na) 上(Ncd) 攜帶(VC) 四五(Neu) 手槍(Na) 乙(Neu)
	枝(Nf) 	逃亡(VA) ， 今日(Nd) 下午(Nd) 四時(Nd) 二十分(Nd) ， 已(D) 於(P)
家(Nf) 古董店(Nc) 櫥窗(Na) 中(Ng) 的(DE) 一(Neu)
	枝(Nf) 	銀(DE) 髮插(Na) 頗為(Dfa) 漂亮(VH) ， 心動(VI) 之餘(Ng)
手槍(Na) 兩(Neu) 把(Nf) 、 改造(VC) 長槍(Na) 一(Neu)
	枝(Nf) 	、 改造(VC) 短槍(Na) 三(Neu) 把(Nf) 、 空氣(Na) 長槍(Na)
短槍(Na) 三(Neu) 把(Nf) 、 空氣(Na) 長槍(Na) 一(Neu)
	枝(Nf) 	、 短槍(Na) 一(Neu) 把(Nf) 、 子彈(Na) 十四(Neu) 顆(Nf)
獎品(Na) 都(D) 一樣(VH) 猁猁(Nb) 鋼筆(Na) 一(Neu)
	枝(Nf) 	。 朋友(Na) 說(VE) ， 他們(Nh) 為了(P) 追求(VC) 第一(Neu)
。 王秀峰(Nb) 說(VE) ： 「 女人(Na) ４０(Neu) 一(Neu)
	枝(Nf) 	花(Na) ， 選(VC) 在(P) 這(Nep) 天(Nf) 結婚(VA) 很(Dfa)
的(DE) 模樣(Na) ， 只得(D) 砍(VC) 了(Di) 一(Neu)
	枝(Nf) 	回來(VA) 插枝(VA) … … 」 ） 人(Na) 閒(VH) 桂花(Na) 落(VA)
， 文具(Na) 統統(D) 各就各位(VA) ， 少(VH) 了(Di)
	枝(Nf) 	筆(Na) 都(D) 看得出來(VK) ， 但是(Cbb) 轉頭(VA) 一(D) 看(VC)
！ 妳(Nh) 腹肚(Na) 內(Ncd) 放(VC) 了(Di) 一(Neu)
	枝(Nf) 	玻璃矸仔(Na) ， 甘(VH) 未(D) 疼(VH) ？ 」 她(Nh) 悠然(VH)
男人們(Na) 的(DE) 談話(Na) ， 像(VG) 一(Neu)
	枝(Nf) 	太過(Dfa) 嚴肅(VH) 的(DE) 百合(Na) ， 含蓄(VH) 地(DE)
限制(Na) ， 紀伯侖(Nb) 只(Da) 是(D) 透過(P) 一(Neu)
	枝(Nf) 	筆(Na) ， 娓娓(D) 道出(VE) 他(Nh) 的(DE) 感情(Na) 。 隨著(P)
則(D) 是(SHI) 幾(Neu) 冊(Nf) 筆記本(Na) 、 兩(Neu)
	枝(Nf) 	鉛筆(Na) 和(Caa) 一(Neu) 個(Nf) 削(VC) 鉛筆(Na) 器(Na)
夾(VC) 著(Di) 空白(VH) 的(DE) 畫紙(Na) 。 幾(Neu)
	枝(Nf) 	畫筆(Na) ， 散放(VC) 在(P) 白色(Na) 的(DE) 桌(Na) 上(Ncd)
洗臉(VA) 粉餅(Na) 指甲油(Na) ， 還有(Caa) 一(Neu)
	枝(Nf) 	護脣膏(Na) 。 巧遇(VC) 生理期(Na) ， 量(Na) 多(VH) ， 量(Na)
、 槍(Na) 天井(Nc) ： 有(V_2) 為數(Na) 兩萬(Neu)
	枝(Nf) 	， 長(VH) 約(Da) 一(Neu) 公尺(Nf) 的(DE) 鐘乳石(Na) 從(P)
。 兩(Neu) 個(Nf) 小時(Na) 裡(Ng) ， 幾(Neu)
	枝(Nf) 	色筆(Na) 、 一(Neu) 堆(Nf) 電腦紙(Na) ， 三(Neu) 個(Nf)
六(Neu) 尺(Nf) 開外(Neqb) ， 便(D) 像(VG) 一(Neu)
	枝(Nf) 	標槍(Na) 忽地(D) 豎立(VC) ， 份外(Dfa) 有(V_2) 氣勢(Na)
接著(D) 念(VC) 「 春(Nd) 來(Ng) 發(VC) 幾(Neu)
	枝(Nf) 	」 ， 每每(D) 令(VL) 她(Nh) 很(Dfa) 高興(VK) ， 說(VE)
觀世音(Nb) 菩薩(Na) 前(Ncd) 求(VC) 一(Neu)
	枝(Nf) 	籤(Na) ， 卻(D) 是(SHI) 「 禾稻(Na) 看看(VC) 結成(VG) 完(VH)
畔(Ncd) 青絲柳(Na) ， 東方(Ncd) 採(VC) 七(Neu)
	枝(Nf) 	， 去邪(VH) 兼(Caa) 退熱(VH) ， 妙藥(Na) 最(Dfa) 相宜(VH)
房間(Nc) 裡(Ncd) 找(VC)vrv 不(D) 到(VC)vrr 一(Neu)
	枝(Nf) 	筆(Na) ， 沒有(VJ) 辦法(Na) 馬上(D) 點字(VA) 記下來(VB) 的(DE)
和(Caa) 魔鬼黨(Na) ， 到底(D) 誰(Nh) 搶到(VC) 那(Nep)
	枝(Nf) 	寶劍(Na) ？ … 」 張艾嘉(Nb) 的(DE) 「 童年(Na) 」 在(P) 耳(Na)
， 自己(Nh) 跑(VA) 第一(Neu) 名(Nf) 拿到(VC) 四(Neu)
	枝(Nf) 	鉛筆(Na) ， 姊姊(Na) 跑(VA) 最後(Nd) 一(Neu) 名(Nf) ， 卻(D)
最後(Nd) 一(Neu) 名(Nf) ， 卻(D) 有(V_2) 五(Neu)
	枝(Nf) 	鉛筆(Na) （ 精神獎(A) ） ； 「 小時候(Nd) 爸爸(Na) 教(VC) 我們(Nh)
， 是(SHI) 一(Neu) 位(Nf) 正(D) 值(VJ) 一(Neu)
	枝(Nf) 	花(Na) 年齡(Na) 而(Cbb) 對(P) 男人(Na) 完全(D) 失望(VH)
一(Neu) 枝(Nf) 鉛筆(Na) ， 或(Caa) 買(VC) 一(Neu)
	枝(Nf) 	原子筆(Na) ， 買(VC) 一(Neu) 個(Nf) 橡皮擦(Na) ， 都(D) 來(D)
， 你(Nh) 不可以(D) 今天(Nd) 要(D) 買(VC) 一(Neu)
	枝(Nf) 	鉛筆(Na) ， 或(Caa) 買(VC) 一(Neu) 枝(Nf) 原子筆(Na)
人(Na) 講(VE) 一(Neu) 句(Nf) 就是說(Dk) ， 一(Neu)
	枝(Nf) 	草(Na) 一(Neu) 點(Nf) 露(Na) 。 一(Neu) 枝(Nf) 草(Na)
枝(Nf) 草(Na) 一(Neu) 點(Nf) 露(Na) 。 一(Neu)
	枝(Nf) 	草(Na) 一(Neu) 點(Nf) 露(Na) 。 後來(Nd) 我(Nh) 唸書(VA)
還(D) 是(SHI) 找(VC)vrv 不(D) 到(VC)vrr 一(Neu)
	枝(Nf) 	雄蕊(Na) 或(Caa) 雌蕊(Na) 。 為什麼(D) 繡球花(Na) 開花(VH)
花(Na) 就(D) 找(VC)vrv 不(D) 出(VC)vrr 一(Neu)
	枝(Nf) 	花蕊(Na) 嗎(T) ？ 是(SHI) 的(DE) ， 不要(D) 說(VE) 幾十(Neu)
杯(Nf) 泡泡(Na) 水(Na) 。 我(Nh) 拿(VC) 一(Neu)
	枝(Nf) 	吸管(Na) 輕輕(VH) 一(D) 吹(VC) ， 泡泡(Na) 就(D) 飛(VA)
了(T) ， 也(D) 興高采烈(VH) 的(DE) 拿(VC) 一(Neu)
	枝(Nf) 	吸管(Na) 吹(VC) 泡泡(Na) 。 我(Nh) 和(Caa) 妹妹(Na) 開心(VH)
我(Nh) 不(D) 用(VC) ； 十(Neu) 元(Nf) 可以(D) 買(VC)
	枝(Nf) 	筆(Na) ， 但是(Cbb) 我(Nh) 不(D) 花(VC) ； 一百(Neu) 元(Nf)
的(DE) 心情(Na) ， 不(D) 是(SHI) 我(Nh) 這(Nep)
	枝(Nf) 	禿筆(Na) 所(D) 能(D) 形容(VE) 的(T) 。 朋友(Na) ， 你(Nh)
舒暢(VH) 的(DE) 心神(Na) ， 不(D) 是(SHI) 這(Nep)
	枝(Nf) 	禿筆(Na) 所(D) 能(D) 形容(VE) 的(T) 。 轉頭(VA) 一(D) 看(VC)
， 每隔(P) 一(Neu) 小節(Na) 就(D) 放(VC) 一(Neu)
	枝(Nf) 	掃把(Na) ， 好(Dfa) 像(VG) 魔術師(Na) 表演(VC) 魔術箱(Na)
時候(Na) 每(Nes) 人(Na) 一定(D) 會(D) 帶(VC) 一(Neu)
	枝(Nf) 	掃把(Na) ， 每隔(P) 一(Neu) 小節(Na) 就(D) 放(VC) 一(Neu)
老師(Na) ， 同時(Nd) 還(D) 遞給(VD) 他(Nh) 一(Neu)
	枝(Nf) 	原子筆(Na) ， 請(VF) 他(Nh) 審查(VC) 一(Neu) 下(Nf) ， 把(P)
？ ２(Neu) 梅花(Na) ， 王安石(Nb) 。 牆角(Nc) 數(Neu)
	枝(Nf) 	梅(Na) ， 凌寒(VH) 獨自(D) 開(VH) 。 遙(VH) 知(VK) 不(D)
。 在(P) 凜冽(VH) 的(DE) 寒風(Na) 中(Ng) ， 一(Neu)
	枝(Nf) 	梅花(Na) 的(DE) 開放(Nv) ， 透露(VE) 了(Di) 冬天(Nd) 將(D)
在(P) 學校(Nc) 裡(Ncd) 丟(VC) 了(Di) 一(Neu)
	枝(Nf) 	鋼筆(Na) 。 哪(Nep) 位(Nf) 同學(Na) 撿到(VC) ， 請(VF)
句(Nf) 話(Na) ， 就(D) 說(VE) ： 你(Nh) 那(Nep)
	枝(Nf) 	鋼筆(Na) ， 大概(D) 是(SHI) 走路(VA) 的(DE) 時候(Na) ， 從(P)
， 寫(VC) 了(Di) 我(Nh) 丟(VC) 了(Di) 一(Neu)
	枝(Nf) 	鋼筆(Na) 七(Neu) 個(Nf) 字(Na) ， 交給(VD) 老師(Na)
颼(D) 颼(D) 的(DE) 一口氣(D) 射出(VC) 了(Di) 九(Neu)
	枝(Nf) 	箭(Na) ， 射落(VC) 了(Di) 神木(Na) 上(Ng) 的(DE) 九(Neu)
得(DE) 順手(VH) ， 還(D) 想(VE) 發出(VC) 第十(Neu)
	枝(Nf) 	箭(Na) ， 把(P) 最後(Nd) 一(Neu) 隻(Nf) 金烏(Na) 也(D)
船(Na) 上(Ncd) 大約(Da) 都(D) 有(V_2) 五六千(Neu)
	枝(Nf) 	。 孔明(Nb) 眼看(VE) 大(VH) 霧(Na) 漸漸(D) 消失(VA) ， 立刻(D)
在(P) 十(Neu) 天(Nf) 以內(Ng) ， 監造(VC) 十萬(Neu)
	枝(Nf) 	箭(Na) 。 孔明(Nb) 知道(VK) 周瑜(Nb) 為難(VHC) 他(Nh) ， 還(D)
天(Nf) ， 我(Nh) 就(D) 可以(D) 交上(VJ) 十萬(Neu)
	枝(Nf) 	箭(Na) 。 周瑜(Nb) 不(D) 相信(VK) 。 孔明(Nb) 準備(VC) 了(Di)
的(DE) 鬥爭(Nv) 。 燭焰(Na) 裡(Ng) 對(P) 那(Nep)
	枝(Nf) 	左燭(Na) 的(DE) 敘述(Na) ， 令(VL) 人(Na) 懷疑(VK) 他(Nh)
職業婦女(Na) 已經(D) 開始(VL) 想(VE) 擺脫(VC) 一(Neu)
	枝(Nf) 	蠟燭(Na) 兩(Neu) 頭(Ncd) 燒(VC) 的(DE) 壓力(Na) ， 因此(Cbb)
。 唯一(A) 不(D) 粗製濫造(VH) 的(T) ， 是(SHI) 一(Neu)
	枝(Nf) 	刻(VC) 在(P) 琴弦(Na) 上(Ncd) 的(DE) 修長(VH) 百合花(Na)
是(SHI) 用(P) 嘴巴(Na) 咬(VC) 了(Di) 一(Neu)
	枝(Nf) 	筆(Na) 簽收(VC) 的(T) ， 因為(Cbb) 他(Nh) 的(DE) 手(Na)
樹(Na) 春風(Na) 有(V_2) 兩(Neu) 般(Ng) ， 南(Ncd)
	枝(Nf) 	向(VJ) 暖(VH) 北(Ncd) 枝(Nf) 寒(VH) ； 現前(D) 一(Neu)
般(Ng) ， 南(Ncd) 枝(Nf) 向(VJ) 暖(VH) 北(Ncd)
	枝(Nf) 	寒(VH) ； 現前(D) 一(Neu) 段(Nf) 西(Ncd) 來(VA) 意(Na)
的(DE) 政治局(Nc) 會議(Na) 卻(D) 將(P) 這(Nep)
	枝(Nf) 	雞毛(Na) 當(VG) 了(Di) 作(VG) 令箭(Na) ， 作為(VG) 會議(Na)
悠然(VH) 自得(VH) 地(DE) 銜(VC) 著(Di) 一(Neu)
	枝(Nf) 	香煙(Na) ， 躺(VA) 在(P) 水面(Na) 上(Ncd) 吞雲吐霧(VA) ， 真(D)
沖天炮(Na) 做成(VG) 的(T) ， 只要(Cbb) 點燃(VC) 一(Neu)
	枝(Nf) 	， 其他(Neqa) 數萬(Neu) 隻(Nf) 也(D) 就(D) 跟(P) 著(Di)
說(VE) ： 你(Nh) 方才(D) 說(VE) 你(Nh) 這(Nep)
	枝(Nf) 	矛(Na) 是(SHI) 天底下(Nc) 最(Dfa) 銳利(VH) 的(DE) 矛(Na)
也(D) 不錯(VH) ， 要不要(D) 我(Nh) 把(P) 那(Nep)
	枝(Nf) 	矛(Na) 拿給(VD) 你(Nh) 瞧瞧(VC) ﹖ ﹖ 少年(Na) 說(VE)
人(Na) 買(VC) 。 於是(Cbb) 他(Nh) 把(P) 那(Nep)
	枝(Nf) 	矛(Na) 放下(VC) ， 拿起(VC) 一(Neu) 面(Nf) 盾(Na) ， 對(P)
的(DE) 人(Na) 。 他(Nh) 先(D) 拿起(VC) 一(Neu)
	枝(Nf) 	矛(Na) ， 向(P) 大家(Nh) 宣傳(VC) 說(VE) ： 我(Nh) 的(DE)
都(D) 可以(VH) 。 ∥ 請(VF) 妳(Nh) 用(VC) 這(Nep)
	枝(Nf) 	藍(VH) 的(DE) 吧(T) ！ 這(Nep) 枝(Nf) 好寫(VH) 。 ∥ 謝謝(VJ)
這(Nep) 枝(Nf) 藍(VH) 的(DE) 吧(T) ！ 這(Nep)
	枝(Nf) 	好寫(VH) 。 ∥ 謝謝(VJ) ， 我(Nh) 馬上(D) 寫好(VC) ， 還給(VD)
vrr 了(Di) ， 您(Nh) 能不能(D) 借(VD) 我(Nh) 一(Neu)
	枝(Nf) 	﹖ ∥ 好(VH) 的(T) ， 妳(Nh) 要(D) 黑(VH) 的(DE) 還(D)
依然(D) 樂此不疲(VH) ； 撲克牌(Na) 比(VC) 十三(Neu)
	枝(Nf) 	會(D) 遇上(VC) 魔術(Na) 大師(Na) 動手腳(VA) ， 眾人(Na) 照樣(D)
由(P) 其(Nep) 腕(Na) 下(Ng) 打出(VC) 了(Di) 一(Neu)
	枝(Nf) 	暗器(Na) ， 直(VH) 向(P) 公子(Na) 錦(Nb) 咽喉(Na) 射(VC)
是(SHI) 由(P) 菲籍(Na) 船員(Na) 綽號(Na) 黑(VH)
	枝(Nf) 	。 黑(VH) 肉(Na) 指揮(VC) 。 第二(Neu) 次(Nf) 喋血案(Na) 則(D)
新興區(Nc) 復興一路(Nc) 某(Nes) 對面(Ncd) 第五(Neu)
	枝(Nf) 	電線桿(Na) ， 放(VC) 在(P) 一(Neu) 輛(Nf) 報廢(VH) 小(VH)
段(Nf) 想(VE) 當日(Nd) 梢頭(Nc) 獨佔(VC) 一(Neu)
	枝(Nf) 	春(Nd) ， 心情(Na) 就(D) 會(D) 好過(VH) 點(Dfb) ， 對(P)
下意識(D) 的(DE) 摸摸(VC) 腰(Na) 上(Ncd) 那(Nep)
	枝(Nf) 	黑星(Nb) ， 好好(VH) 幹(VC) ！ 分局長(Na) 挺(VC) 著(Di) 大(VH)
vrr 插回(VC) 腰(Na) 間(Ncd) ， 幹(I) ！ 這(Nep)
	枝(Nf) 	是(SHI) 我(Nh) 自己(Nh) 的(T) 。 砰(D) ！ 的(DE) 一(Neu)
蓮葉(Na) 2(Neu) 片(Nf) 、 現折(VH) 蓮梗(Na) 2(Neu)
	枝(Nf) 	、 現採(VH) 蓮花(Na) 1(Neu) 朵(Nf) 。 作法(Na) ： 取(VC)
百般(D) 難耐(VC) 哩(T) ！ 老婆(Na) 四十(Neu) 一(Neu)
	枝(Nf) 	花(Na) ， 不但(Cbb) 人(Na) 水(VH) 花(Na) 又(D) 大(VH)
造價(Na) 亦(D) 昂貴(VH) ， 只有(Cbb) 數(Neu)
	枝(Nf) 	「 靚(A) 」 鏡(Na) 可以(D) 享有(VJ) 非球面(Na) 鏡片(Na)
是(SHI) 世界(Nc) 文化史(Na) 上(Ncd) 的(DE) 一(Neu)
	枝(Nf) 	奇葩(Na) ， 也(D) 是(SHI) 東方(Ncd) 文化(Na) 特(D) 有(V_2)
在(P) 上元(Nd) 時(Ng) 獻造(VC) 的(DE) 百(Neu)
	枝(Nf) 	燈火(Na) 據說(Dk) 高達(VJ) 八十(Neu) 尺(Nf) ， 照亮(VC)
習性(Na) ， 就(D) 用(P) 竹竿(Na) 做成(VG) 數萬(Neu)
	枝(Nf) 	鳥踏仔(Na) 來(D) 迎接(VC) 我們(Nh) 。 前年(Nd) 九月(Nd) 我(Nh)
 污染(VC) 就(D) 寫(VC) 了(Di) 〈 控訴(VC) 一(Neu)
	枝(Nf) 	煙囪(Na) 〉 ， 慢慢(VH) 的(T) ， 選舉(Na) 、 高爾夫(Na) 等(Cab)
。 不(D) 一樣(VH) 的(DE) 時代(Na) 以(P) 一(Neu)
	枝(Nf) 	健筆(Na) 針砭(VC) 台灣(Nc) 政治(Na) 、 社會(Na) 的(DE)
少女(Na) 從(P) 袋(Na) 中(Ncd) 拿出(VC) 一(Neu)
	枝(Nf) 	麻醉槍(Na) 來(T) ， 所以(Cbb) 即使(Cbb) 我(Nh) 不(D) 同意(VK)
興起(VC) 無疑(D) 是(SHI) 打(VC) 了(Di) 一(Neu)
	枝(Nf) 	強心針(Na) 。 今天(Nd) ， 我們(Nh) 要(D) 研究(VE) 太陽系(Nc)
老(VH) 乞丐婆(Na) ， 她(Nh) 獻給(VD) 王子(Na) 一(Neu)
	枝(Nf) 	紅(VH) 玫瑰(Na) ， 請求(VF) 王子(Na) 讓(VL) 她(Nh) 避(VC)
鉛筆盒(Na) 裏(Ncd) 各(D) 擺(VC) 了(Di) 一(Neu)
	枝(Nf) 	像(VG) 女生(Na) 口紅(Na) 的(DE) 護(VC) 唇膏(Na) ﹐ 提醒(VE)
楊三郎(Nb) 曾(D) 說(VE) ： 「 那裡(Ncd) 的(DE) 一(Neu)
	枝(Nf) 	草(Na) 、 一(Neu) 棵(Nf) 樹(Na) 、 一(Neu) 陣風(Na) ， 都(D)
年(Nf) 冬季(Nd) 仍(D) 可(D) 搜出(VC) 數千(Neu)
	枝(Nf) 	鳥踏仔(Na) 來(T) ， 足見(Dk) 部份(Neqa) 短視(VH) 的(DE)
了(Di) 、 栽培(VC) 了(Di) 、 澆灌(VC) 了(Di) 、 剪(VC)
	枝(Nf) 	了(T) 、 施肥(VB) 了(Di) ， 是(SHI) 要(VE) 它(Nh) 永遠(D)
人(Na) 手(Na) 上(Ncd) 捧(VC) 著(Di) 一(Neu)
	枝(Nf) 	燃點(VC) 著(Di) 的(DE) 藝朮(Na) 香燭(Na) ， 燭光(Na) 映照(VH)