 這(Nep) 封(Nf) 「 給(VD) 家長(Na) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 」 ； 希望(VK) 家長(Na) 們(Na) 能(D) 多(D) 給予(VD)
的(DE) 當兒(Nd) ， 同時(Nd) 寫(VC) 了(Di) 這(Nep)
	封(Nf) 	「 給(VD) 家長(Na) 的(DE) 一(Neu) 封(Nf) 信(Na)
， 還(D) 沒(D) 打開(VC) ， 已經(D) 被(P) 那(Nep)
	封(Nf) 	信(Na) 的(DE) 厚度(Na) 嚇到(VJ) 。 打開(VC) 之後(Ng) ， 又(D)
書院(Nc) ， 忽然(D) 收到(VC) 牟(Nb) 先生(Na) 一(Neu)
	封(Nf) 	親筆(D) 長(VH) 信(Na) 。 我(Nh) 當時(Nd) 很(Dfa) 詫異(VK)
知道(VK) ， 這(Nep) 並(D) 不(D) 是(SHI) 一(Neu)
	封(Nf) 	私函(Na) ， 而(Cbb) 是(SHI) 哲學系(Nc) 主任(Na) 給(VD)
方面(Na) ， 郵差(Na) 不可能(D) 為(P) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 而(Cbb) 來回(VCL) 跑(VA) 上(Di) 一(Neu) 天(Nf)
回信(Na) 來(VA) 了(Di) ， 持(VC) 著(Di) 一(Neu)
	封(Nf) 	、 兩(Neu) 封(Nf) 、 三(Neu) 封(Nf) ． ． ． ． ． 來自(VJ)
了(Di) ， 持(VC) 著(Di) 一(Neu) 封(Nf) 、 兩(Neu)
	封(Nf) 	、 三(Neu) 封(Nf) ． ． ． ． ． 來自(VJ) 歐洲(Nc) 不同(VH)
著(Di) 一(Neu) 封(Nf) 、 兩(Neu) 封(Nf) 、 三(Neu)
	封(Nf) 	． ． ． ． ． 來自(VJ) 歐洲(Nc) 不同(VH) 的(DE) 國度(Na)
想像(Na) ， 兩(Neu) 個(Nf) 星期(Na) 後(Ng) 第一(Neu)
	封(Nf) 	回信(Na) 來(VA) 了(Di) ， 持(VC) 著(Di) 一(Neu) 封(Nf)
時(Ng) ， 同學會長(Na) 也(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	情文並茂(VH) 的(DE) 信(Na) 上(Ng) 說(VE) ： 「 大姐(Na)
點字(VA) ， 不過(Cbb) 是(SHI) 尋常(VH) 的(DE) 兩(Neu)
	封(Nf) 	信(Na) ， 翻譯完(VC) 竟(D) 有(V_2) 一(Neu) 本(Nf) 百科全書(Na)
進用(VC) 人事(Na) 時(Ng) 共(Da) 收到(VC) 七百廿七(Neu)
	封(Nf) 	求職(Nv) 資料(Na) ， 其中(Nep) 由(P) 青輔會(Nc) 推薦(VC)
， 一(Neu) 年(Nf) 內(Ng) 陸續(D) 接到(VC) 二百多(Neu)
	封(Nf) 	應徵函(Na) ， 「 回來(VA) 的(DE) 人(Na) 增加(VHC) ， 不只(Da)
， 立地成佛(VA) 。 我(Nh) 希望(VK) 能(D) 以(P) 這(Nep)
	封(Nf) 	信(Na) ， 把(P) 你(Nh) 從(P) 黑暗(Na) 中(Ng) 拉出來(VB)
迷失(Nv) 朋友(Na) 的(DE) 一(Neu)
	封(Nf) 	信(Na) ． 臺南市(Nc) 省身(Nb) 國小(Nc) 四年一班(Nc) ． 陳柏仁(Nb)
的(DE) 小寶寶(Na) 已經(D) 出世(VH) 了(T) 。 這(Nep)
	封(Nf) 	信(Na) ， 當然(D) 也(D) 是(SHI) 催促(VF) 我(Nh) 起程(VA)
時候(Na) ， 我(Nh) 一定(D) 會(D) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 給(P) 他(Nh) ， 然後(D) 全部(Neqa) 寫(VC) 的(DE)
的(DE) 一(Neu) 個(Nf) 同學(Na) ， 寫(VC) 了(Di)
	封(Nf) 	信(Na) 來(T) ， 他(Nh) 說(VE) ， 我(Nh) 的(DE) 父親(Na)
之(DE) 際(Nd) ， 即(D) 著手(VF) 撰寫(VC) 一(Neu)
	封(Nf) 	信(Na) 給(VD) 那(Nep) 位(Nf) 肯(VL) 花(VC) 時間(Na)
在(P) 高雄(Nc) 的(DE) 讀者(Na) 寄來(VD) 一(Neu)
	封(Nf) 	信(Na) ， 談到(VE) 她(Nh) 寫作(VC) 的(DE) 熱忱(Nv) 和(P)
醒悟過來(VK) 。 我(Nh) 今天(Nd) 寫(VC) 這(Nep) 一(Neu)
	封(Nf) 	信(Na)vrr 就(D) 是(SHI) 要(D) 表達(VC) 我(Nh) 衷心(D)
天(Nf) 前(Ng) ， 我(Nh) 接到(VC) 一(Neu)
	封(Nf) 	十二(Neu) 歲(Nf) 小(VH) 弟弟(Na) 的(DE) 來信(Na) ， 信(Na)
迷糊(VH) 。 我(Nh) 手(Na) 中(Ncd) 有(V_2) 一(Neu)
	封(Nf) 	讀者(Na) 來信(Na) ， Ｎ(FW) 小姐(Na) 說(VE) 她(Nh) 先(D)
發生(VJ) 車禍(Na) 後(Ng) ， 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(P) 我(Nh) ， 說(VE) ： 到(P) 了(Di) 醫院(Nc)
板主(Na) ＤＪ(FW) 兄(Na) 曾(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	Ｅ－ＭＡＩＬ(FW) 給(P) 我(Nh) ， 其中(Nep) 提到(VE) 有(V_2)
都(D) 點(VC) 了(Di) 一(Neu) 點(Na) ， 一(Neu)
	封(Nf) 	給(VD) 魯迅(Nb) 先生(Na) ， 在(P) 右(Ncd) 角(Na) 點(VC)
方志敏(Nb) １９３５年(Nd) ６月(Nd) １１日(Nd) 一(Neu)
	封(Nf) 	《 給(P) 胡罟人(Nb) 》 的(DE) 信(Na) ， 頗(Dfa) 能(D) 說明(VE)
地區(Nc) 委員會(Nc) 負責人(Na) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 講到(VE) ： 「 試想(VE) 高級化(VHC) 了(T) ， 進入(VCL)
教師(Na) 李志正(Nb) 化名(VG) 寫(VC) 了(Di) 兩(Neu)
	封(Nf) 	致(VD) 當局(Na) 的(DE) 信(Na) ， 抨擊(VC) 大躍進(VH) 的(DE)
發(VD) ， 並(Cbb) 要(D) 他們(Nh) 「 評論(VC) 這(Nep)
	封(Nf) 	信(Na) 的(DE) 性質(Na) 」 。 這時(Nd) 周恩來(Nb) 並(D) 沒(D)
差(VH) 得(DE) 很(Dfa) 遠(VH) 。 他(Nh) 那(Nep)
	封(Nf) 	信(Na) 寫(VC) 得(DE) 委婉(VH) 、 含蓄(VH) ， 十分(Dfa)
的(DE) 詞語(Na) 」 ， 使(VL) 他(Nh) 在(P) 這(Nep)
	封(Nf) 	信(Na) 中(Ng) 刺激(VC) 毛(Nb) 的(DE) 神經(Na) 的(DE)
七月(Nd) 十三日(Nd) 熬夜(VA) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	長(VH) 信(Na) ， 第二(Neu) 天(Nf) 清晨(Nd) 由(P) 參謀(Na)
直指(VE) 重點(Na) 。 ２(Neu) ． 每(Nes) 一(Neu)
	封(Nf) 	信(Na) 儘(D) 可能(D) 針對(P) 一(Neu) 個(Nf) 主題(Na)
化名(Na) 給(P) 毛澤東(Nb) 寄(VD) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 。 信(Na) 中(Ng) 說(VE) ： 「 山(Na) 上(Ncd)
及(Caa) 人大(Nc) 常委會(Nc) 寄出(VC) 了(Di) 十幾(Neu)
	封(Nf) 	信(Na) ， 對(P) 大躍進(VH) 的(DE) 做法(Na) 提出(VC) 異議(Na)
了(Di) 一(Neu) 封(Nf) 信(Na) ， 可是(Cbb) 那(Nep)
	封(Nf) 	信(Na) 讓(P) 我(Nh) 小(VH) 弟弟(Na) 給(P) 扔(VC) 了(Di)
﹖ ∥ 他們(Nh) 給(P) 我(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 可是(Cbb) 那(Nep) 封(Nf) 信(Na) 讓(P) 我(Nh)
包裹(Na) ， 順便(D) 也(D) 寄(VD) 了(Di) 幾(Neu)
	封(Nf) 	信(Na) 。 我(Nh) 下(Nes) 個(Nf) 月(Na) 要(D) 回國(VA)
天(Nf) 他(Nh) 正好(Da) 寫(VC) 了(Di) 幾(Neu)
	封(Nf) 	信(Na) ， 就(D) 順便(D) 拿到(VC) 郵局(Nc) 去(D) 寄(VD)
走(VA) 得(DE) 快(VH) 的話(Cba) ， 這(Nep) 幾(Neu)
	封(Nf) 	信(Na) 一(Neu) 個(Nf) 星期(Na) 就(D) 到(VCL) 了(Di)
。 ∥ 請(VF) 你(Nh) 稱(VC) 一下(Nd) ， 我(Nh) 這(Nep)
	封(Nf) 	信(Na) 過重(VH) 了(T) 沒有(T) ？ ∥ 沒(D) 過重(VH) 。 寄到(VC)
的(DE) 時候(Na) ， 郵差(Na) 送來(VD) 了(Di) 一(Neu)
	封(Nf) 	掛號信(Na) 。 他(Nh) 叫(VF) 我(Nh) 拿(VC) 圖章(Na) 下去(VA)
在(P) 本(Nes) 月(Na) 初(Ng) 接獲(VC) 一(Neu)
	封(Nf) 	國中(Nc) 學生(Na) 筆跡(Na) 的(DE) 檢舉(Nv) 信(Na) 後(Ng)
在(P) 本(Nes) 月(Na) 初(Ng) 接獲(VC) 一(Neu)
	封(Nf) 	國中(Nc) 學生(Na) 筆跡(Na) 的(DE) 檢舉(Nv) 信(Na) 後(Ng)
也(D) 只(Da) 能(D) 一(Neu) 次(Nf) 收到(VC) 卅(Neu)
	封(Nf) 	信(Na) ， 兩(Neu) 地(Na) 相思(VH) 綿綿(VH) 三百六十五(Neu)
比較(Dfa) 安全(VH) 。 安心(VH) 。 你(Nh) 不妨(D) 寫(VC)
	封(Nf) 	信(Na) 放(VC) 在(P) 兒子(Na) 桌(Na) 上(Ncd) ， 告訴(VE)
， 情急(VH) 之下(Ng) 所(D) 寫(VC) 的(DE) 那(Nep)
	封(Nf) 	信(Na) ， 內容(Na) 並(D) 不(D) 妥當(VH) ， 其實(D) 媽媽(Na)
我(Nh) ， 氣憤(VH) 之餘(Ng) ， 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 去(D) 罵(VC) 小(VH) 女孩(Na) ， 指責(VC) 她(Nh) 不(D)
林思聰(Nb) 作(VC) 最後(Nd) 一(Neu) 擊(Nv) 。 這(Nep)
	封(Nf) 	黑函(Na) 是(SHI) 用(VC) 台灣(Nc) 省議會(Nc) 於(P) 民國(Nd)
報到(VA) 。 稍後(D) ， 林某(Nb) 再(D) 寫(VC) 一(Neu)
	封(Nf) 	恐嚇信(Na) 放(VC) 於(P) 陳家(Nc) 信箱(Na) ， 信(Na) 中(Ng)
的(DE) 高雄(Nc) 縣議員(Na) 林惠文(Nb) 將(P) 一(Neu)
	封(Nf) 	請託信(Na) 交給(VD) 容(Nb) 市長(Na) 。 葉復貴(Nb) 在(P) 信(Na)
雜誌(Na) 上(Ncd) 所(D) 發表(VC) 的(DE) 一(Neu)
	封(Nf) 	給(VD) 孫越(Nb) 的(DE) 信(Na) 一(Neu) 文(Na) 中(Ng)
九日(Nd) 孫中山(Nb) 寫給(VD) 蔣介石(Nb) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 中(Ng) 的(DE) 一(Neu) 句(Nf) 話(Na) ， 全(Neqa)
說(VE) ： 早知如此(VA) ， 我(Nh) 在(P) 台北(Nc) 寫(VC)
	封(Nf) 	信(Na) 給(P) 你(Nh) 就(D) 好(VH) 了(T) 。 大家(Nh) 都(D)
： 但願(VK) 妳(Nh) 寫完(VC) 這(Nep)
	封(Nf) 	信(Na) 後(Ng) ， 心(Na) 中(Ng) 之(DE) 氣(Na) 已(D) 消(VH)
也(D) 差不多(VH) 。 他(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 把(P) 施水泉(Nb) 請(VF) 回來(VA) ， 就(D) 匆匆忙忙(VH)
的(DE) 信(Na) ． 家達(Nb) ： 你(Nh) 看到(VE) 這(Nep)
	封(Nf) 	信(Na) ， 一定(D) 會(D) 很(Dfa) 驚訝(VK) 。 你(Nh) 也許(D)
嚴重(VH) 的(DE) 過失(Na) 。 我(Nh) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) 給(P) 你(Nh) ， 是(SHI) 因為(Cbb) 看到(VE) 你(Nh)
勇氣(Na) ， 給(VD) 他(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 說(VE) 我(Nh) 要(D) 去(D) 訪問(VC) 他(Nh)
種(Nf) 時代(Na) 的(DE) 里程碑(Na) 。 在(P) 這(Nep)
	封(Nf) 	信(Na) 的(DE) 末尾(Nc) ， 舅父(Na) 特別(VH) 指示(VE) 我(Nh)
寄(VD) 張(Nf) 賀年卡(Na) ， 偶爾(D) 寫(VC) 幾(Neu)
	封(Nf) 	問候(VC) 的(DE) 信(Na) 以外(Ng) ， 從來(D) 沒有(D) 回來(VA)
她(Nh) 的(DE) 信(Na) 呈給(VD) 皇帝(Na) 。 這(Nep)
	封(Nf) 	信(Na) 寫(VC) 得(DE) 文情並茂(VH) ， 皇帝(Na) 看(VC) 了(Di)
決定(VE) 自己(Nh) 給(P) 皇帝(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 。 在(P) 信(Na) 裡(Ng) ， 她(Nh) 把(P) 父親(Na) 所(D)
年(Nf) ， 他(Nh) 託(VF) 我(Nh) 帶來(VC) 一(Neu)
	封(Nf) 	信(Na) 。 啊(I) ！ 謝天謝地(VH) ， 他(Nh) 還(D) 活(VH) 著(Di)
手指(Na) ， 用(P) 血(Na) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 向(P) 饒廷選(Nb) 求援(VB) 。 這時(Nd) 知府(Na) 衙門(Nc)
， 不料(D) 最近(Nd) 有(V_2) 人(Na) 以(P) 一(Neu)
	封(Nf) 	無(VJ) 具名(Nv) 的(DE) 檢舉(Nv) 信(Na) 向(P) 台北(Nc)
現場(Nc) ， 發現(VE) 死者(Na) 留有(VJ) 一(Neu)
	封(Nf) 	遺書(Na) ， 放(VC) 在(P) 作家(Na) 三毛(Nb) 最後(Nd) 的(DE)
趕往(VCL) 調查(VE) ， 在(P) 現場(Nc) 發現(VE) 一(Neu)
	封(Nf) 	遺書(Na) ， 而且(Cbb) 是(SHI) 夾(VC) 在(P) 三毛(Nb) 小說(Na)
周(Nf) 稍早(Nd) 表示(VE) ， 李鵬(Nb) 在(P) 一(Neu)
	封(Nf) 	寫給(VD) 蘇聯(Nc) 總統(Na) 戈巴契夫(Nb) 的(DE) 信件(Na) 中(Ng)
提防(VE) ， 台北(Nc) 地檢署(Nc) 根據(P) 一(Neu)
	封(Nf) 	無(D) 具名(VA) 檢舉(Nv) 信(Na) ， 準備(VF) 在(P) 農曆(Na)
社會(Na) 組織(Na) ， 日前(Nd) 曾(D) 發表(VC) 一(Neu)
	封(Nf) 	致(VD) 考選部(Nc) 王(Nb) 部長(Na) 的(DE) 公開信(Na) ， 要求(VF)
久(VH) ， 覺得(VK) 還是(D) 應該(D) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) 給(VD) 你(Nh) ， 我(Nh) 珍惜(VJ) 我們(Nh) 相聚(VA)
分(Nf) 。 每(Nes) 一(Neu) 秒(Nf) ‧ 接到(VC) 這(Nep)
	封(Nf) 	信(Na) 時(Ng) 我(Nh) 已(D) 動身(VA) 返回(VCL) ， 我(Nh)
北京(Nc) 。 我們(Nh) 同時(Nd) 發出(VC) 了(Di) 第一(Neu)
	封(Nf) 	信(Na) 。 隨著(P) 書信(Na) 傳遞(Nv) 頻率(Na) 的(DE) 加快(VHC)
哩(T) ！ ） 我(Nh) 特地(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(P) 阿珠(Nb) ， 還(D) 附上(VC) 我(Nh) 抓到(VC)
不久(Nd) 她(Nh) 就(D) 回(VCL) 了(Di) 一(Neu)
	封(Nf) 	文情並茂(VH) 的(DE) 信(Na) ， 說(VE) 她(Nh) 很(Dfa) 有(V_2)
王君(Nb) 聯絡(VC) ， 當然(D) 可以(D) 寫(VC) 一(Neu)
	封(Nf) 	因(Cbb) 久別(VH) 而(Cbb) 問候(VC) 的(DE) 信(Na) ， 千萬(D)
不(D) 提(VE) 劉俠(Nb) 給(VD) 媒體(Na) 的(DE) 一(Neu)
	封(Nf) 	公開信(Na) ， 多少(Neqa) 透露(VE) 他們(Nh) 護(VC) 堡(Na)
資料(Na) ， 還(D) 有(V_2) 他(Nh) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 。 汪勤(Nb) 終於(D) 知道(VK) 了(Di) 他(Nh) 表叔公(Na)
。 最後(Nd) 她(Nh) 提筆(VA) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(P) 男友(Na) ， 將(P) 他(Nh) 內心(Na) 的(DE)
幾乎(Da) 不能(D) 老(D) 想(VE) 著(Di) 那(Nep)
	封(Nf) 	信(Na) 了(T) 。 可是(Cbb) 她(Nh) 這時(Nd) 還是(D) 想起(VE)
這時(Nd) 還是(D) 想起(VE) 不(D) 知(VK) 把(P) 那(Nep)
	封(Nf) 	信(Na) 放(VC) 在(P) 那兒(Ncd) 了(T) ， 回來(VA) 的(DE)
衣服(Na) 就(D) 走(VA) 。 不僅(Cbb) 是(SHI) 一(Neu)
	封(Nf) 	信(Na) ， 她(Nh) 曾(D) 是(SHI) 我(Nh) 學生(Na) ， 現在(Nd)
雙手(Na) 。 若(Cbb) 不(D) 是(SHI) 嫚玉(Nb) 那(Nep)
	封(Nf) 	信(Na) ， 她(Nh) 根本(D) 警覺(VH) 不出(VJ) 七(Neu) 年(Nf)
狀況(Na) 下(Ng) ， 他(Nh) 突然(D) 接到(VC) 一(Neu)
	封(Nf) 	同學(Na) 的(DE) 信(Na) ， 告訴(VE) 他(Nh) 「 耶穌(Nb) 是(SHI)
獄(Na) 中(Ncd) 寫給(VD) 妻子(Na) 的(DE) 數百(Neu)
	封(Nf) 	信(Na) 集成(VG) 的(DE) 書(Na) 。 我(Nh) 沒(D) 坐牢(VA)
， 終於(D) 鼓起(VC) 勇氣(Na) 提筆(VA) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) 給(VD) 我(Nh) 的(DE) 好(VH) 朋友(Na) 妳(Nh)
意外(Na) 的(DE) 信(Na) 。 那(Nep) 是(SHI) 一(Neu)
	封(Nf) 	邀請函(Na) ， 在(P) 台北(Nc) 即將(D) 舉辦(VC) 一(Neu) 場(Nf)
， 就(D) 在(P) 此時(Nd) 收到(VC) 了(Di) 一(Neu)
	封(Nf) 	楊(Nb) 先生(Na) 寄來(VD) 令(VL) 人(Na) 稍(D) 感(VK) 意外(Na)
語句(Na) 給(P) 你(Nh) 去(VCL) 了(Di) 一(Neu)
	封(Nf) 	短信(Na) ， 你(Nh) 很(Dfa) 快(VH) 回覆(VD) ， 大意(VH)
著(Di) 這(Nep) 個(Nf) 心意(Na) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) ， 願意(VK) 在(P) 大禧年(Nd) 結束(VHC) 之(DE) 際(Nd)
工作(Na) 。 慎重(VH) 的(DE) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	長(VH) 信(Na) 給(VD) 著名(VH) 的(DE) 管理(VC) 出版社(Nc)
需求(Na) ， 因此(Cbb) 他(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(VD) 部門(Na) 主管(Na) ， 願意(VK) 無償(D) 工作(VA)
消費(Na) 記錄(Na) ， 已(D) 發出(VC) １萬５０００(Neu)
	封(Nf) 	VIP(Na)fw 回(VCL) 娘家(Nc) 邀請函(Na) ， 內(Ncd) 附(VC)
「 台灣(Nc) 平埔(Nb) 原住民(Na) 協會(Nc) 」 一(Neu)
	封(Nf) 	公文(Na) 來(D) 看(VC) ， 公文(Na) 的(DE) 精神(Na) 是(SHI)
選前(Nd) 至(P) 勞委會(Nc) 拜訪(VC) ， 留下(VC) 一(Neu)
	封(Nf) 	令(VL) 人(Na) 感傷(VK) 的(DE) 信(Na) ， 要求(VF) 轉交(VD)
相片(Na) ， 還(D) 當場(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	E-mail(FW) 給(P) 馬(Nb) 媽媽(Na) ， 祝(VE) 她(Nh) 身體(Na)
版權(Na) 的(DE) 信(Na) 已(D) 有(V_2) 375(Neu)
	封(Nf) 	， 「 少年(Na) 四(Neu) 大(VH) 名(A) 捕(Na) 」 、 「 四(Neu)
 、 很(Dfa) 無助(VH) 。 」 這(Nep) 是(SHI) 一(Neu)
	封(Nf) 	母親(Na) 給(VD) 同性戀(Na) 女兒(Na) 的(DE) 家書(Na) ， 從小(D)
， 之後(Nd) 程伶輝(Nb) 又(D) 連續(D) 接到(VC) ５(Neu)
	封(Nf) 	恐嚇(VF) 信函(Na) ， 語氣(Na) 一(Neu) 次(Nf) 比(P) 一(Neu)
廣告(Na) 信(Na) 外(Ng) ， 只(Da) 有(V_2) 一(Neu)
	封(Nf) 	朋友(Na) 的(DE) email(Na)fw — Claudia(Nb) 。 他(Nh)
十月(Nd) 六日(Nd) 已經(D) 寫好(VC) 的(DE) 兩(Neu)
	封(Nf) 	遺書(Na) ， 內容(Na) 盡(D) 是(SHI) 敘述(VE) 人世(Nc) 的(DE)
還(D) 在(P) 屋(Na) 內(Ncd) 找到(VC) 一(Neu)
	封(Nf) 	詹文仰(Nb) 親筆(D) 寫(VC) 的(DE) 遺書(Na) ， 他(Nh) 一(D)
微軟(Nb) 分公司(Nc) 日前(Nd) 收到(VC) 一(Neu)
	封(Nf) 	從(P) 馬來西亞(Nc) 寄來(VD) 的(DE) 郵件(Na) ， 信封(Na) 內(Ncd)
帶有(VJ) 炭疽(Na) 桿菌(Na) ， 曾(D) 接觸(VC) 這(Nep)
	封(Nf) 	郵件(Na) 的(DE) 六(Neu) 名(Nf) 員工(Na) 已(D) 接受(VC)
總部(Nc) 在(P) 九月(Nd) 十八日(Nd) 收到(VC) 一(Neu)
	封(Nf) 	從(P) 新澤西州(Nc) 特倫頓(Nb) 寄來(VD) 的(DE) 郵件(Na)
含有(VJ) 炭疽(Na) 桿菌(Na) 。 首先(D) 打開(VC) 這(Nep)
	封(Nf) 	郵件(Na) 的(DE) 女性(Na) 員工(Na) 後來(Nd) 出現(VH) 發燒(VH)
。 另(Nes) 一(Neu) 位(Nf) 接觸(VC) 過(Di) 這(Nep)
	封(Nf) 	郵件(Na) 的(DE) 歐康諾(Nb) 女士(Na) 於(P) 前天(Nd) 確定(VK)
， 目前(Nd) 正(D) 積極(VH) 調查(VE) 這(Nep) 兩(Neu)
	封(Nf) 	郵件(Na) 的(DE) 寄件(VA) 者(Na) 。 聯邦(Na) 衛生部長(Na)
內華達州(Nc) 雷諾市(Nc) 分公司(Nc) 的(DE) 兩(Neu)
	封(Nf) 	郵件(Na) 中(Ng) ， 分別(D) 檢查出(VE) 炭疽(Na) 桿菌(Na)
二(Neu) 顆(Nf) 子彈(Na) ， 身旁(Nc) 留有(VJ) 三(Neu)
	封(Nf) 	遺書(Na) 。 據悉(Dk) ， 三(Neu) 封(Nf) 遺書(Na) 非常(Dfa)
三(Neu) 封(Nf) 遺書(Na) 。 據悉(Dk) ， 三(Neu)
	封(Nf) 	遺書(Na) 非常(Dfa) 簡短(VH) ， 分別(D) 給(VD) 院方(Na) 與(Caa)
， 不料(D) ， 昨日(Nd) 上午(Nd) 留下(VC) 三(Neu)
	封(Nf) 	遺書(Na) 後(Ng) 竟(D) 舉槍(VA) 自盡(VA) ， 梁某(Nb) 家屬(Na)
仍(D) 回天乏術(VH) 。 校方(Na) 發現(VE) 一(Neu)
	封(Nf) 	徐生(Nb) 的(DE) 遺書(Na) ， 內容(Na) 充滿(VJ) 灰色(Na) 思想(Na)
還(D) 無法(D) 畢業(VH) 。 校方(Na) 發現(VE) 一(Neu)
	封(Nf) 	他(Nh) 的(DE) 遺書(Na) ， 內容(Na) 充滿(VJ) 灰色(Na) 思想(Na)
很(Dfa) 短(VH) 時間(Na) 內(Ng) ， 把(P) 一(Neu)
	封(Nf) 	信(Na) 傳送給(VD) 散佈(VH) 在(P) 世界(Nc) 各(Nes) 個(Nf)
， 你(Nh) 的(DE) 郵箱(Na) 中(Ncd) 有(V_2) 幾(Neu)
	封(Nf) 	信(Na) ， 通常(D) 只要(Cbb) 按(VC) 個(Nf) 鍵(Na) ， 就(D)
按(VC) 回信(Na) ， 就(D) 可以(D) 在(P) 這(Nep)
	封(Nf) 	信(Na) 的(DE) 下面(Ncd) 開始(VL) 打入(VCL) 要(D) 回覆(VD)
不(D) 是(SHI) 要(D) 我(Nh) 給(P) 你(Nh) 寫(VC)
	封(Nf) 	回信(Na) ？ 怎麼(VH) 啦(T) ？ ∥ 不(D) 小心(VK) 把(P) 手(Na)
按錯(VC) 鍵(Na) 的(DE) 情詩(Na) 〉 戲仿(VC) 一(Neu)
	封(Nf) 	濫情(VH) 、 悱惻(VH) 的(DE) 情書(Na) ， 本來(D) 要(D) 寫成(VG)
憶馨(Nb) 在(P) 澳洲(Nc) 寫(VC) 的(DE) 一(Neu)
	封(Nf) 	信(Na) ， 「 從(P) 小我(Nh) 和(P) 我(Nh) 二哥(Na) 最(Dfa)
裡(Ncd) 靜靜(VH) 地(DE) 躺(VA) 著(Di) 一(Neu)
	封(Nf) 	來自(VJ) 澳洲(Nc) 的(DE) 明信片(Na) ， 也許(D) 是(SHI) 雪梨(Nc)
也(D) 曾經(D) 給(VD) 時祺(Nb) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 貼(VC) 了(Di) 郵票(Na) ， 但(Cbb) 卻(D) 始終(D)
也(D) 不(D) 記得(VK) 自己(Nh) 在(P) 那(Nep)
	封(Nf) 	信(Na) 裡(Ncd) 想要(VE) 對(P) 時祺(Nb) 說(VE) 些(Nf)
種(Nf) 迫不及待(D) 的(DE) 心情(Na) ， 而(Cbb) 那(Nep)
	封(Nf) 	信(Na) 也(D) 就(D) 隨著(P) 時間(Na) 深(VH) 埋(VC) ， 沒有(VJ)
。 兩(Neu) 星期(Na) 前(Ng) ， 你(Nh) 寄來(VD) 一(Neu)
	封(Nf) 	信(Na) ， 內容(Na) 很(Dfa) 有趣(VH) 。 」 我(Nh) 的(DE)
準備(VC)nom 也(D) 沒有(VJ) ， 當日(Nd) 寫(VC) 那(Nep)
	封(Nf) 	信(Na) ， 亦(D) 純(VH) 是(SHI) 一時(Nd) 意氣(Na) ， 發洩(VC)
隨時(D) 透過(P) 衛星(Na) 上網(VA) ， 捎(VD) 一(Neu)
	封(Nf) 	影像(Na) 信件(Na) 給(VD) 遠方(Nc) 千(Neu) 里(Nf) 的(DE)
請(VF) 副總統(Na) 連戰(Nb) 帶(VC) 著(Di) 這(Nep)
	封(Nf) 	信(Na) 到(VCL) 梵蒂岡(Nc) 當面(D) 呈交(VD) 教宗(Na)
則(D) 是(SHI) 決心(VF) 效法(VC) ， 而且(Cbb) 這(Nep)
	封(Nf) 	喜帖(Na) 花費(Na) 比(P) 委請(VF) 印刷廠(Nc) 印刷(VC) 的(DE)
見面(VA) 的(DE) 話題(Na) 全(Neqa) 在(P) 這(Nep)
	封(Nf) 	喜帖(Na) 上(Ncd) 打轉(VA) ， 大家(Nh) 都(D) 被(P) 新人(Na)
而(Cbb) 成(VG) ， 當(P) 我(Nh) 收到(VC) 這(Nep)
	封(Nf) 	喜帖(Na) 的(DE) 時侯(Na) ， 原(D) 以為(VE) 是(SHI) 廣告(Na)
活生生(A) 的(DE) 小(VH) 故事(Na) 。 每(Nes) 一(Neu)
	封(Nf) 	電子(Na) 郵件(Na) ， 我(Nh) 都(D) 仔細(VH) 展開(VC) ， 細細(VH)
詢問(VE) 長高(VH) 減肥(VA) 方法(Na) ， 每(Nes) 一(Neu)
	封(Nf) 	都(D) 是(SHI) 親情(Na) 的(DE) 自然(Na) 流露(VJ) 。 但是(Cbb)
地址(Na) 又(D) 出錯(VH) 之後(Ng) ， 這(Nep) 一(Neu)
	封(Nf) 	回信(Na) 永遠(D) 就(D) 寄(VD)vrv 不(D) 出去(VD)vrr 了(Di)
	封(Nf) 	電子(Na) 郵件(Na) ， 都(D) 是(SHI) 一(Neu) 個(Nf) 活生生(A)
非(D) 去(D) 不可(VH) 。 我(Nh) 寄出(VC) 數百(Neu)
	封(Nf) 	信(Na) 求助(VC) ， 搜尋(VC) 介紹(VE) 拼(VC) 布(Na) 的(DE)
的(DE) 衣服(Na) 沒有(VJ) 口袋(Na) 擱置(VC) 這(Nep)
	封(Nf) 	無(VJ) 字(Na) 情書(Na) 。 曾經(D) 如(P) 芒(Na) 在(P) 背(VC)
。 同年(Nd) 五月(Nd) ， 雷根(Nb) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	密函(Na) 給(VD) 蔣經國(Nb) ， 重申(VE) 信守(VJ) 台灣(Nc)
感到(VK) 愧疚(VH) ， 他(Nh) 寫(VC) 了(Di) 幾(Neu)
	封(Nf) 	信(Na) 給(P) 蔣經國(Nb) 再三(D) 表示(VE) 美國(Nc) 會(D)
的(DE) 來信(Na) ， 沒有(VJ) 辦法(Na) 每(Nes) 一(Neu)
	封(Nf) 	都(D) 有所(VJ) 回應(VC) ， 也許(D) 在(P) 還(D) 有(V_2)
讓(VL) 你(Nh) 失望(VH) 。 想(VE) 捎(VD) 一(Neu)
	封(Nf) 	熱情(VH) 洋溢(VH) 的(DE) 慰問信(Na) 給(VD) 選手(Na) 們(Na)
「 私下(D) 」 給(VD) 外交部長(Na) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 批評(VC) 瑞典(Nc) 政府(Na) 以(P) 政治(Na) 干預(VC)
以(P) 政治(Na) 干預(VC) 學術(Na) 自由(Na) 。 這(Nep)
	封(Nf) 	私(Na) 信(Na) 不(D) 知(VK) 怎麼(D) 流出(VCL) 了(Di)
罪行(Na) 的(DE) 過程(Na) 中(Ng) 查獲(VE) 八(Neu)
	封(Nf) 	信(Na) 顯示(VK) ， 南非(Nc) 軍方(Na) 、 美國(Nc) 中央(Nc)
歲(Nf) 。 手(Na) 邊(Ncd) 保留(VC) 了(Di) 五十(Neu)
	封(Nf) 	當年(Nd) 〈 野火(Na) 〉 的(DE) 讀者(Na) 來信(Na) 。 那(Nep)
的(DE) 夫人(Na) 蔣方良(Nb) 女士(Na) ， 收到(VC) 這(Nep)
	封(Nf) 	故鄉(Nc) 舊識(Na) 的(DE) 來信(Na) 。 這(Nep) 時候(Na)
大學(Nc) 校長(Na) 李家同(Nb) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	公開信(Na) ， 希望(VK) 他們(Nh) 不要(D) 浪費(VC) 太多(Neqa)
裡(Ncd) 數十(Neu) 個(Nf) 討論區(Nc) 、 數萬(Neu)
	封(Nf) 	信件(Na) ， 學生(Na) 用來(VL) 聊天(VA) 、 傳遞(VD) 社團(Na)
家(Nc) 去(D) ， 要(D) 記得(VK) 帶(VC) 一(Neu)
	封(Nf) 	回信(Na) 回來(VA) 喔(T) ！ 」 黃耳(Nb) 聽完(VC) 陸機(Nb) 的(DE)
要(D) 靠(VJ) 你(Nh) 嘍(T) ！ 我(Nh) 把(P) 這(Nep)
	封(Nf) 	信(Na) 寫好(VC) ， 你(Nh) 就(D) 替(P) 我(Nh) 帶回(VC) 家(Nc)
在(P) 寄給(VD) 謝姓(Nb) 好友(Na) 的(DE) 一(Neu)
	封(Nf) 	「 寄(VD) 茶(Na) 信(Na) 」 ， 著名(VH) 的(DE) 「 七(Neu)
那(Nep) 一(Neu) 年(Nf) 匆匆(VH) 留下(VC) 一(Neu)
	封(Nf) 	道別(VB) 信(Na) ， 搭船(VA) 赴(VCL) 日(Nc) 習畫(VA)
金庸(Nb) ， 請(VF) 寄(VD) 一(Neu) 套(Nf) ， 這(Nep)
	封(Nf) 	信(Na) 被(P) 視為(VG) 「 大學(Nc) 教授(Na) 讀(VC) 金庸(Nb)
。 四(Neu) 年(Nf) 之後(Ng) 陳氏(Nb) 在(P) 第二(Neu)
	封(Nf) 	信(Na) 又(D) 如此(VH) 恭維(VC) 金庸(Nb) 「 今世(Nd) 猶(D)
辮子(Na) 。 每(Nes) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 回家(VA) 。 在(P) 美國(Nc) 要(D) 處處(D) 小心(VK)
信(Na) 。 思安(Nb) 也(D) 帶(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 回家(VA) ﹐ 媽媽(Na) 同樣(Dfa) 仔細(VH) 看完(VC)
放學(VH) 。 哈索(Nb) 太太(Na) 交給(VD) 他(Nh) 一(Neu)
	封(Nf) 	信(Na) 。 思漢(Nb) 像(VG) 一(Neu) 隻(Nf) 鬥敗(VH) 的(DE)
的(DE) 書包(Na) 裏(Ncd) 各(D) 塞(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 叮囑(VE) 他們(Nh) 一定(D) 要(D) 交給(VD) 級任(Na)
作品(Na) ， 從(P) 他(Nh) 當時(Nd) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 可以(D) 看出(VE) 他(Nh) 的(DE) 每(Nes) 一(Neu)
露西(Nb) 寫給(VD) 她(Nh) 姐姐(Na) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 裡(Ncd) 形容(VE) 的(DE) 很(Dfa) 貼切(VH) ： 「 我(Nh)
學(VC) 書(Na) 中(Ng) 女子(Na) 寫(VC) 一(Neu)
	封(Nf) 	匿名信(Na) 給他(D) 。 她(Nh) 請(VF) 一(Neu) 位(Nf) 鄰居(Na)
安葬(VC) 父母(Na) ， 劉偉(Nb) 也(D) 寫(VC) 了(Di)
	封(Nf) 	信(Na) 給(VD) 堂叔(Na) ， 不(D) 到(P) 一(Neu) 個(Nf) 月(Na)
連絡(VC) ， 之後(Nd) 老姐(Na) 也(D) 偶而(D) 寫(VC)
	封(Nf) 	信(Na) 回(VCL) 老家(Nc) ， 其實(D) 老家(Nc) 也(D) 就是(Cbb)
月(Na) 的(DE) 書(Na)spo ， 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	長(VH) 信(Na) 給(P) 我(Nh) 說(VE) ， 台灣(Nc) 大學(Nc)
不少(VH) 的(DE) 時間(Na) ， 我(Nh) 發(VD) 這(Nep)
	封(Nf) 	ｍａｉｌ(Na)fw 是(SHI) 因為(Cbb) 昨天(Nd) 上(VC) 體育課(Na)
的(DE) 情緒(Na) … ， 所以(Cbb) 寫(VC) 了(Di) 那(Nep)
	封(Nf) 	信(Na)
ｃａｒｅ(Nb)fw 的(DE) 朋友(Na) 看到(VE) 這(Nep)
	封(Nf) 	ｍａｉｌ(Na)fw ， 印(VC) 給(VD) 他(Nh) 看(VC) … １９９４年(Nd)
成為(VG) 他(Nh) 的(DE) 包袱(Na) 。 原來(D) 百餘(Neu)
	封(Nf) 	的(DE) 信(Na) ， 無法(D) 打動(VHC) 一(Neu) 顆(Nf) 鐵石(Na)
著(Di) 一(Neu) 封(Nf) 信(Na) ， 那(Nep) 一(Neu)
	封(Nf) 	可以(D) 展示(VC) 生活(Na) 意義(Na) 的(DE) 信(Na) 。 他(Nh)
中(Ng) 等待(VK) 著(Di) ， 等待(VK) 著(Di) 一(Neu)
	封(Nf) 	信(Na) ， 那(Nep) 一(Neu) 封(Nf) 可以(D) 展示(VC) 生活(Na)
， 在(P) 無所事事(VH) 中(Ng) 期待(VK) 那(Nep) 一(Neu)
	封(Nf) 	信(Na) 。 在(P) 無所事事(VH) 裡(Ng) ， 翻擾(VA) 腦海(Nc)
著(Di) 一(Neu) 封(Nf) 信(Na) ， 那(Nep) 一(Neu)
	封(Nf) 	可以(D) 展示(VC) 生活(Na) 意義(Na) 的(DE) 信(Na) 。 他(Nh)
中(Ng) 等待(VK) 著(Di) ， 等待(VK) 著(Di) 一(Neu)
	封(Nf) 	信(Na) ， 那(Nep) 一(Neu) 封(Nf) 可以(D) 展示(VC) 生活(Na)
， 在(P) 無所事事(VH) 中(Ng) 期待(VK) 那(Nep) 一(Neu)
	封(Nf) 	信(Na) 。 在(P) 無所事事(VH) 裡(Ng) ， 翻擾(VA) 腦海(Nc)
及(Caa) 書信(Na) 原稿(Na) ， 還(D) 有(V_2) 兩(Neu)
	封(Nf) 	江冬秀(Nb) 女士(Na) 手書(VC) 的(DE) 信件(Na) ， 雖然(Cbb)
， 便(D) 催(VF) 小姐(Na) 修下(VC) 書信(Na) 一(Neu)
	封(Nf) 	邀(VF) 連生(Nb) 中秋夜(Nd) 過(VCL) 府(Na) 吟(VC) 醉(VH)
， 卓伯源(Nb) 也(D) 曾(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 指出(VE) 對手(Na) 不(D) 應(D) 為(P) 求(VC) 選舉(Na)
的(DE) 宣傳(VC) 文宣(Na) 只(Da) 有(V_2) 一(Neu)
	封(Nf) 	， 但(Cbb) 攻擊(VC) 他(Nh) 的(DE) 信件(Na) 卻(D) 有(V_2)
他(Nh) 的(DE) 信件(Na) 卻(D) 有(V_2) 好幾(Neu)
	封(Nf) 	。 校園(Nc) 民主(Na) 的(DE) 過程(Na) 中(Ng) 似乎(D) 也(D)
儘量(D) 回家(VA) ， 不能(D) 回家(VA) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 、 一(Neu) 通(Nf) 電話(Na) 比(P) 任何(Neqa) 禮物(Na)
教授(Na) 已(D) 共同(A) 連署(VC) 一(Neu)
	封(Nf) 	致(VL) 教育部長(Na) 郭為藩(Nb) 的(DE) 公開信(Na) ， 希望(VK)
六十餘(Neu) 位(Nf) 教授(Na) 也(D) 聯署(VC) 一(Neu)
	封(Nf) 	公開信(Na) 給(P) 部長(Na) ， 認為(VE) 教育部(Nc) 可以(D) 制定(VC)
位(Nf) 法律系(Nc) 教授(Na) ， 共同(A) 聯署(VC) 一(Neu)
	封(Nf) 	公開信(Na) 給(P) 教育部長(Na) ， 指明(VE) 施行(VC)nom 細則(Na)
調查(VE) 。 立委(Na) 葉菊蘭(Nb) 一日(Nd) 將(P) 一(Neu)
	封(Nf) 	由(P) 「 師大(Nc) 國文系(Nc) 全體(Na) 女生(Na) 」 署名(VC)
國文系(Nc) 全體(Na) 女生(Na) 」 的(DE) 那(Nep)
	封(Nf) 	信(Na) ， 並(D) 沒有(VJ) 學生(Na) 的(DE) 簽名(VA) ， 可靠性(Na)
喜歡(VK) 你(Nh) 。 」 她(Nh) 在(P) 最後(Nd) 一(Neu)
	封(Nf) 	信(Na) 上(Ncd) 這樣(VH) 說(VE) 。 「 我(Nh) 覺得(VK) 你(Nh)
， 七月(Nd) 的(DE) 開頭(Nd) ， 收到(VC) 一(Neu)
	封(Nf) 	女朋友(Na) 的(DE) 來信(Na) ， 寫(VC) 說(VE) 要(D) 跟(P)
公轉(VA) 的(DE) 學說(Na) ， 他(Nh) 在(P) 一(Neu)
	封(Nf) 	信函(Na) 還(D) 曾(D) 提到(VE) 行星(Na) 的(DE) 軌道(Na) 可能(D)
至(Caa) １９３４年(Nd) 總共(Da) 包括(VK) ５７(Neu)
	封(Nf) 	信(Na) 及(Caa) 卡片(Na) 。 這(Nep) 份(Nf) 速寫(VB) 文獻(Na)
美麗(VH) 。 羊男(Nb) 寄給(VD) 我(Nh) 的(DE) 第一(Neu)
	封(Nf) 	信(Na) ， 把(P) 我(Nh) 的(DE) 名片(Na) 改(VC) 得(DE)
神秘(VH) 的(DE) 信件(Na) … … 。 ４(Cbb) 那(Nep)
	封(Nf) 	信(Na) ， 是(SHI) 一(Neu) 隻(Nf) 羊(Na) 寄來(VD) 的(T)
再度(D) 踏入(VCL) 大摩域(Nb) ， 收到(VC) 一(Neu)
	封(Nf) 	神秘(VH) 的(DE) 信件(Na) … … 。 ４(Cbb) 那(Nep) 封(Nf)
， 應該(D) 是(SHI) Ｌｉｅｆ(FW) 發(VD) 了(Di) 一(Neu)
	封(Nf) 	ｍａｉｌ(FW) 告訴(VE) 我(Nh) 這(Nep) 個(Nf) 消息(Na) 。 我(Nh)
， 我(Nh) 還(D) 愛(VL) 著(Di) 你(Nh) 。 第二(Neu)
	封(Nf) 	信(Na) 。 ＤｅａｒＳｙｍｏｕｒ(FW) ： 你(Nh) 知道(VK) 要(D) 把(P)
騎士(Na) 也(D) 不再(D) 來(VA) 了(Di) 。 第三(Neu)
	封(Nf) 	信(Na) 。 ＤｅａｒＳｙｍｏｕｒ(FW) ： 放假(VH) 的(DE) 時候(Na)
一(Neu) 個(Nf) 人(Na) 。 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(VD) Ｙａｎｇ(FW) ， 這些(Neqa) 日子(Na) 以來(Ng)
他(Nh) ， 他(Nh) 並(D) 不(D) 是(SHI) 每(Nes)
	封(Nf) 	信(Na) 都(D) 有(V_2) 回(Nf) ， 我(Nh) 漸漸(D) 的(DE) 被(P)
 。 實際(VH) 上(Ng) ， 在(P) 我(Nh) 接到(VC) 這(Nep)
	封(Nf) 	正式(VH) 的(DE) 邀請函(Na) 之前(Ng) ， 我(Nh) 曾(D) 接到(VC)
聽(VE) 。 我(Nh) 記得(VK) ， 她(Nh) 有(V_2) 一(Neu)
	封(Nf) 	信(Na) ， 生動(VH) 的(DE) 描述(VC) 了(Di) 她(Nh) 未(D) 到(P)
於(P) ４月(Nd) ３０日(Nd) 又(D) 回(VD) 了(Di)
	封(Nf) 	信(Na) ， 寫道(VE) ： 「 我(Nh) 將(D) 很(Dfa) 高興(VK) 能夠(D)
失望(VH) ， 他(Nh) 在(P) １９６３年(Nd) 寫(VC) 了(Di)
	封(Nf) 	信(Na) 給(VD) 一(Neu) 位(Nf) 研究生(Na) ， 信(Na) 中(Ng)
４月(Nd) ９日(Nd) ， 柏奈斯(Nb) 寫(VC) 了(Di)
	封(Nf) 	四(Neu) 頁(Nf) 的(DE) 信(Na) 給(P) 魯斯(Nb) ， 信(Na)
我(Nh) 太(Dfa) 過意不去(VH) ， 於是(Cbb) 寫(VC) 了(Di)
	封(Nf) 	信(Na) 給(VD) 送(VD) 花束(Na) 來(Ng) 的(DE) 人(Na)
教師(Na) ， 花束(Na) 上(Ng) 還(D) 附帶(VC) 一(Neu)
	封(Nf) 	小(VH) 信箴(Na) 。 雖然(Cbb) 沒(D) 讀(VC) 過(Di) 信(Na)
。 多(Neqa) 年(Nf) 後(Ng) ， 在(P) 一(Neu)
	封(Nf) 	信(Na) 當中(Ng) ， 強納森(Nb) 回顧(VE) 這些(Neqa) 早年(Nd)
欲言又止(VH) 一樣(VH) ， 他(Nh) 沒辦法(VI) 寫(VC)
	封(Nf) 	信(Na) 給(VD) 小孩(Na) ， 引導(VC) 他們(Nh) 成長(VH) 。 他(Nh)
說(VE) 他(Nh) 很(Dfa) 實際(VH) ； 的確(D) ， 寫(VC)
	封(Nf) 	信(Na) 給(VD) 雇主(Na) 說(VE) 他們(Nh) 怎麼(D) 把(P) 他(Nh)
想(VE) ， 或許(D) 我(Nh) 就(D) 不會(D) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) 給(P) 你(Nh) 了(T) 。 不(D) 是(SHI) 嗎(T) ？ 一(Neu)
不錯(VH) ， 也(D) 會(D) 回(VD) 寫(VC) 一(Neu)
	封(Nf) 	女書(Na) 表示(VE) 肯定(VK) ， 雙方(Nh) 一旦(Cbb) 結為(VG)
， 看對眼兒(VA) 了(Di) ， 就(D) 會(D) 寫(VC) 一(Neu)
	封(Nf) 	女書(Na) ， 交由(VF) 其他(Neqa) 女性(Na) 轉達(VE) ， 表示(VE)
， 每(Nes) 天(Nf) 都(D) 可以(D) 收到(VC) 幾十(Neu)
	封(Nf) 	來信(Na) 。 之後(Nd) 再(D) 從(P) 這些(Neqa) 信件(Na) 中(Ng)
於(P) 今年(Nd) 初(Ng) 透露(VE) 了(Di) 這(Nep)
	封(Nf) 	信(Na) 的(DE) 內容(Na) ， 當時(Nd) 他(Nh) 正在(D)
此(Nep) 片(Nf) ， 瑪丹娜(Nb) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	長達(VJ) 八(Neu) 頁(Nf) 的(DE) 信(Na) ， 懇求(VF) 他(Nh)
補助金(Na) 。 之後(Nd) ， 我(Nh) 收到(VC) 一(Neu)
	封(Nf) 	未(D) 署名(VC) 的(DE) 信(Na) ， 要(D) 我(Nh) 在(P) 一(Neu)
的(DE) 事(Na) 。 」 尚(D) 寄出(VC) 了(Di) 兩千(Neu)
	封(Nf) 	信(Na) ， 信(Na) 上(Ncd) 寫(VC) 著(Di) ： 「 我(Nh) 自(P)
態度(Na) ， 我們(Nh) 至少(Da) 收(VC) 了(Di) 一千(Neu)
	封(Nf) 	回函(Na) ， 百分之九十五(Neqa) 的(DE) 回函(Na) 都(D) 是(SHI)
我(Nh) 家(Nc) 玩(VC) 。 」 這(Nep) 是(SHI) 一(Neu)
	封(Nf) 	簡明(VH) 而(Caa) 真實(VH) 的(DE) 信(Na) ， 沒有(D) 製造出(VC)
法郎(Nf) 的(DE) 補助金(Na) 。 我(Nh) 收到(VC) 一(Neu)
	封(Nf) 	未(D) 署名(VC) 的(DE) 信(Na) ， 要(D) 我(Nh) 在(P) 一(Neu)
發現(VE) 他(Nh) 寫給(VD) 我(Nh) 的(DE) 一(Neu)
	封(Nf) 	情書(Na) 時(Ng) ， 我(Nh) 毫不(D) 猶豫(VK) 地(DE) 答應(VE)
祝福(VC) 我(Nh) ！ 」 這(Nep) 是(SHI) 一(Neu)
	封(Nf) 	可愛(VH) 的(DE) 信(Na) ， 但是(Cbb) 我(Nh) 讀(VC) 後(Ng)
莊嚴(VH) 。 另外(Cbb) ， 這兒(Ncd) 有(V_2) 一(Neu)
	封(Nf) 	信(Na) 寫道(VE) ： 「 陳(Nb) 教授(Na) ， 我(Nh) 來(D) 交(VD)
我(Nh) 來(D) 讀(VC) 剛(D) 收到(VC) 的(DE) 這(Nep)
	封(Nf) 	信(Na) ， 與(P) 你們(Nh) 分享(VJ) 一些(Neqa) 喜悅(VH)
含羞(VH) 答答(D) 的(DE) 拿(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(VD) 我(Nh) ， 拆開(VC) 一(D) 看(VC) ， 裡面(Ncd)
腦筋(Na) 飛快(VH) 地(DE) 轉動(VAC) 。 這(Nep)
	封(Nf) 	信(VK) 有(V_2) 國防部長(Na) 的(DE) 簽名(VA) 和(Caa) 蓋章(VA)
， 例如(P) 〈 致(VD) 台灣青年(Nb) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 〉 、 〈 糟糕(VH) 的(DE) 台灣(Nc) 文學界(Nc)
住在(VCL) 山陰(Nc) 的(DE) 張侯(Nb) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 。 晉代(Nd) 的(DE) 人(Na) 寫信(VA) ， 先(D) 寫(VC)
， 卻(D) 無緣(VH) 見面(VA) 相會(VA) ， 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 問候(VC) ， 這樣(Dfa) 簡短(VH) 的(DE) ２８(Neu) 個(Nf)
」 是(SHI) 王羲之(Nb) 寫給(VD) 張侯(Nb) 的(DE) 一(Neu)
	封(Nf) 	信(Na) ， 大約(Da) 在(P) 冬天(Nd) ， 下(VC) 過(Di) 一陣(Nd)
田地(Na) ！ 一時(Nd) 衝動(VH) ， 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	『 與(P) 夫(Na) 訣別(VB) 書(Na) 』 ， 表示(VE) 要(D) 離婚(VA)
一(Neu) 個(Nf) 好心(VH) 的(DE) 郵差(Na) ， 每(Nes)
	封(Nf) 	信(Na) 都(D) 一定(D) 送到(VCL) 收信人(Na) 的(DE) 手(Na)
還(D) 試(VF) 著(Di) 寫(VC) 過(Di) 一(Di) 兩(Neu)
	封(Nf) 	信(Na) 給(VD) S(FW) ， S(FW) 則(D) 如(P) 意料(VE) 之中(Ng)
也(D) 不見了(VH) 。 只(Da) 留下(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 。 人(Na) 走(VA) 了(Di) ， 愛(Na) 走(VA) 了(Di)
一(Neu) 天(Nf) ， 他(Nh) 要(D) 送(VD) 一(Neu)
	封(Nf) 	給(P) 「 夢(Na) 」 的(DE) 信(Na) … … 。 《 減肥(VA) 怪招(Na)
接獲(VC) 自(P) 高雄(Nc) 寄出(VC) 的(DE) 一(Neu)
	封(Nf) 	陌生(VI) 信(Na) ， 談及(VE) 大信(Nb) 的(DE) 單位(Na) 失竊(VH)
感慨(Na) ！ 不久(Nd) ， 大信(Nb) 也(D) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 給(P) 貞觀(Nb) ， 她(Nh) 展(VC) 信(Na) 來(D) 讀(VC)
下班(VA) 回來(VA) ， 大弟(Na) 轉給(VD) 她(Nh) 一(Neu)
	封(Nf) 	大信(Nb) 所(D) 寫(VC) 的(DE) 信(Na) ； 貞觀(Nb) 看過(VC)
三(Neu) 、 五(Neu) 日(Nf) ， 才(Da) 寫(VC) 了(Di)
	封(Nf) 	短信(Na) ； 從此(D) 以後(Nd) ， 開始(VL) 魚雁往返(VA) 的(DE)
琦君(Nb) 輕聲(D) 地(DE) 說(VE) ： 「 小春(Nb) ， 寫(VC)
	封(Nf) 	信(Na) 給(P) 你(Nh) 爸爸(Na) ， 告訴(VE) 他(Nh) 我們(Nh)
一直(D) 在(P) 行動(Na) ， 發出(VC) 幾百(Neu)
	封(Nf) 	求職信(Na) 。 舒茨(Nb) 撕毀(VC) 了(Di) 他(Nh) 的(DE) 推薦信(Na)
時(Na) ， 外婆(Na) 交給(VD) 喬那坦(Nb) 一(Neu)
	封(Nf) 	舅舅(Na) 給(P) 他(Nh) 的(DE) 遺書(Na) ， 上面(Ncd) 只(Da)
是(SHI) 寫給(VD) 妳(Nh) 的(DE) 最後(Nd) 一(Neu)
	封(Nf) 	信(Na) 了(T) 。 事情(Na) 總是(D) 要(D) 有(V_2) 個(Nf)
通(Nf) 電話(Na) ， 三(Neu) 天(Nf) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) ， 儘(D) 揀(VC) 神奇(VH) 事物(Na) 談笑(VA) ； 接獲(VC)
給(VD) 她(Nh) ， 她(Nh) 回(VD) 過(Di) 幾(Neu)
	封(Nf) 	， 後來(Nd) 懶(VH) 了(T) ， 他(Nh) 也(D) 沒(D) 再(D) 來信(VA)
性別(Na) ， 後來(Nd) 他(Nh) 寫(VC) 過(Di) 幾(Neu)
	封(Nf) 	信(Na) 給(VD) 她(Nh) ， 她(Nh) 回(VD) 過(Di) 幾(Neu)
寫(VC) 這(Nep)
	封(Nf) 	信(Na) ， 已經(D) 離(P) 你們(Nh) 的(DE) 新婚(VH) 喜宴(Na)
哪裡(Ncd) ， 所以(Cbb) 我(Nh) 只好(D) 把(P) 這(Nep)
	封(Nf) 	信(Na) 交給(VD) 照相館(Nc) 的(DE) 老闆(Na) ， 希望(VK) 他(Nh)
， 差點(D) 忘(VK) 了(T) ！ 劉民慶(Nb) 有(V_2)
	封(Nf) 	信(Na) 要(D) 給(VD) 你(Nh) ， 是(SHI) 美國(Nc) 寄來(VD)
才(Da) 在(P) 這裡(Ncd) 還(D) 寫(VC) 著(Di) 這(Nep)
	封(Nf) 	塞滿(VC) 迷惑(VH) 氛圍(Na) 的(DE) 信(Na) ， 無聊(VH) 時(Ng)
不會(D) 因此(Cbb) 吵到(VC) 你(Nh) 讀(VC) 這(Nep)
	封(Nf) 	信(Na) 的(DE) 興致(Na) 才(Da) 好(VH) 。 (FW) 最後(Nd)
抱歉(VK) ， 也許(D) 你(Nh) 會(D) 覺得(VK) 這(Nep)
	封(Nf) 	信(Na) 像(VG) 是(SHI) 在(P) 胡言亂語(VA) ， 其實(D) 我(Nh)
段(Nf) 時間(Na) 。 炸彈客(Na) 寫(VC) 了(Di) 好幾(Neu)
	封(Nf) 	匿名(VH) 的(DE) 恐嚇信(Na) ， 也(D) 製作(VC) 數(Neu) 枚(Nf)
一(Neu) 封(Nf) 文情並茂(VH) 的(DE) 信(Na) ， 一(Neu)
	封(Nf) 	一(Neu) 封(Nf) 投進(VC) 大海(Na) 裡(Ncd) ， 看(VC) 著(Di)
文情並茂(VH) 的(DE) 信(Na) ， 一(Neu) 封(Nf) 一(Neu)
	封(Nf) 	投進(VC) 大海(Na) 裡(Ncd) ， 看(VC) 著(Di) 海洋(Na) 男(Na)
自己(Nh) 每(Nes) 天(Nf) 都(D) 要(D) 寫(VC) 一(Neu)
	封(Nf) 	文情並茂(VH) 的(DE) 信(Na) ， 一(Neu) 封(Nf) 一(Neu) 封(Nf)
， 看(VC) 著(Di) 海洋(Na) 男(Na) 寄回來(VD) 一(Neu)
	封(Nf) 	一(Neu) 封(Nf) 無聊(VH) 的(DE) 信(Na) ， 寂寞(VH) 的(DE)
海洋(Na) 男(Na) 寄回來(VD) 一(Neu) 封(Nf) 一(Neu)
	封(Nf) 	無聊(VH) 的(DE) 信(Na) ， 寂寞(VH) 的(DE) 感覺(Na) 雖然(Cbb)
可以(D) 體會(VK) 喔(T) ， 寄來(VD) 的(DE) 第二(Neu)
	封(Nf) 	信(Na) ， 馬上(D) 說出(VE) 自己(Nh) 體(Na) 內(Ncd) 曾經(D)
的(DE) 第一(Neu)
	封(Nf) 	信(Na) 真的(D) 很(Dfa) 嚇人(VH) ， 用(VC) 了(Di) 以前(Nd)
春日(Nd) 陽光(Na) 的(DE) 信(Na) ， 都(D) 一(Neu)
	封(Nf) 	一(Neu) 封(Nf) 投進(VC) 大海(Na) 裡(Ncd) 了(T) 。 想(VE)
的(DE) 信(Na) ， 都(D) 一(Neu) 封(Nf) 一(Neu)
	封(Nf) 	投進(VC) 大海(Na) 裡(Ncd) 了(T) 。 想(VE) 一(D) 想(VE)
不錯(VH) 。 於是(Cbb) ， 我(Nh) 回(VD) 了(Di)
	封(Nf) 	給(P) 他(Nh) ， 告訴(VE) 他(Nh) ， 我(Nh) 願意(VK) 跟(P)
MAIL(FW) ， 今天(Nd) 收到(VC) 了(Di) 一(Neu)
	封(Nf) 	E-mail(FW) 他(Nh) 的(DE) 署名(VC) 叫(VG) 劉志淵(Nb)
月(Na) 後(Ng) ， 總監(Na) 夫人(Na) 收到(VC) 一(Neu)
	封(Nf) 	信(Na) ， 說明(VE) 他(Nh) 沒有(D) 調換(VB) 總監(Na) 的(DE)
感慨(Na) ； 不久(Nd) ， 大信(Nb) 也(D) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 給(P) 貞觀(Nb) ： 貞觀(Nb) ： 這麼(Dfa) 久(VH) 沒有(VJ)
一(Neu) 陣(Nf) 戰慄(VA) 。 從(P) 這(Nep) 一(Neu)
	封(Nf) 	信(Na) 表現出(VC) 大信(Nb) 對(P) 貞觀(Nb) 的(DE) 關懷(VJ)
下班(VA) 回來(VA) ， 大弟(Na) 轉給(VD) 她(Nh) 一(Neu)
	封(Nf) 	大信(Nb) 所(D) 寫(VC) 的(DE) 信(Na) ： 貞觀(Nb) ： 久(VH)
大信(Nb) 的(DE) 信箋(Na) ： 貞觀(Nb) ： 連著(D) 幾(Neu)
	封(Nf) 	信(Na) ， 如此(VH) 認真(VH) 的(DE) 給(P) 妳(Nh) 介紹(VE)
了(Di) 五(Neu) 日(Nf) ， 才(Da) 寫(VC) 了(Di)
	封(Nf) 	短(VH) 信(Na) ， 從此(D) 以後(Nd) ， 開始(VL) 魚雁往返(VA)
接獲(VC) 自(P) 高雄(Nc) 寄出(VC) 的(DE) 一(Neu)
	封(Nf) 	陌生(VI) 信(Na) ， 談及(VE) 大信(Nb) 的(DE) 單位(Na) 失竊(VH)
死去(VH) ？ 」 恰似(VG) 我(Nh) 遞給(VD) 她(Nh) 一(Neu)
	封(Nf) 	表白(VE) 的(DE) 信(Na) ， 正(D) 等(VC) 著(Di) 她(Nh) 的(DE)
旺(VH) ， 還(D) 親筆(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) ， 表達(VC) 他(Nh) 對(P) 父親(Na) 的(DE) 感謝(VK)
嗎(T) ？ 對了(I) ﹒ ﹒ ﹒ ﹒ 他(Nh) 的(DE) 一(Neu)
	封(Nf) 	信(Na) ， 我(Nh) 到底(D) 回(VCL) 了(Di) 沒(T) ？ 今年(Nd)
》 寄給(VD) 胡適(Nb) ， 並(Cbb) 附(VC) 了(Di) 一(Neu)
	封(Nf) 	短信(Na) ， 希望(VK) 自己(Nh) 的(DE) 這(Nep) 部(Nf) 書(Na)
， 意猶未盡(VH) ， 揮筆(VA) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	長信(Na) 給(VD) 張愛玲(Nb) ， 滿(Neqa) 紙(Na) 皆(D) 是(SHI)
致(VD) 鍾肇政(Nb) 書簡(Na) 計有(VJ) 三百多(Neu)
	封(Nf) 	， 平均(VH) 每(Nes) 月(Na) 約(Da) 二(Neu) 封(Nf) ， 尤其(D)
封(Nf) ， 平均(VH) 每(Nes) 月(Na) 約(Da) 二(Neu)
	封(Nf) 	， 尤其(D) 一九六四年(Nd) 與(Caa) 一九六九年(Nd) 分別(D) 創辦(VC)
， 通信(VA) 益形(Dfa) 密切(VH) ， 多達(VJ) 四十五(Neu)
	封(Nf) 	與(Caa) 三十七(Neu) 封(Nf) ， 於(P) 今日(Nd) 視(P) 之(Nh)
， 多達(VJ) 四十五(Neu) 封(Nf) 與(Caa) 三十七(Neu)
	封(Nf) 	， 於(P) 今日(Nd) 視(P) 之(Nh) ， 此(Nep) 實(D) 為(VG)
書簡(Na) ， 至少(Da) 也(D) 應(D) 在(VCL) 三百(Neu)
	封(Nf) 	以上(Neqb) ， 然而(Cbb) 如今(Nd) 卻(D) 隻(Nf) 紙(Na) 未(D)
辭世(VH) 那(Nep) 年(Nf) 的(DE) 最後(Nd) 一(Neu)
	封(Nf) 	信(Na) ， 仍(D) 因(P) 該(Nes) 期(Nf) 《 臺灣文藝(Nb) 》 未(D)
。 我(Nh) 冒(VC) 著(Di) 冷汗(Na) 讀完(VC) 那(Nep)
	封(Nf) 	廣告(Na) 信(Na) ， 內容(Na) 是(SHI) 說(VE) ： 有(V_2)
E-mail(FW) 的(DE) 時候(Na) ， 有(V_2) １８(Neu)
	封(Nf) 	朋友(Na) 轉寄(VD) 過來(VA) 的(DE) 勵志(A) 勸世(VA) 小品文(Na)
過來(VA) 的(DE) 勵志(A) 勸世(VA) 小品文(Na) 、 ５(Neu)
	封(Nf) 	限制級(Na) 的(DE) 寫真(Na) 照片(Na) 、 ０(Neu) 封(Nf) 回覆(VD)
履歷(Na) 的(DE) 信件(Na) ， 還(D) 有(V_2) 一(Neu)
	封(Nf) 	奇怪(VH) 的(DE) 廣告(Na) 信(Na) 。 通常(D) 看到(VE) 這(Nep)
封(Nf) 限制級(Na) 的(DE) 寫真(Na) 照片(Na) 、 ０(Neu)
	封(Nf) 	回覆(VD) 我(Nh) 寄(VD) 的(DE) 履歷(Na) 的(DE) 信件(Na)
的(DE) 皮膚(Na) 問題(Na) 嗎(T) ？ 刪掉(VC) 這(Nep)
	封(Nf) 	信(Na) ， 妳(Nh) 就(D) 繼續(VF) 見不得人(VH) 吧(T) ！ 』 呃(D)
就是(Cbb) 直接(VH) 刪除(VC) 。 不過(Cbb) ， 這(Nep)
	封(Nf) 	信(Na) 的(DE) 主旨(Na) 吸引(VJ) 了(Di) 我(Nh) ： 『 妳(Nh)
為榮(VI) 。 總統(Na) 並(Cbb) 發表(VC) １(Neu)
	封(Nf) 	公開信(Na) ， 指(VG) 捐血(VA) 救(VC) 人(Na) 是(SHI) 關懷(VJ)
， 而(Cbb) 優秀(VH) 外勞(Na) 共有(VJ) 四十五(Neu)
	封(Nf) 	推薦函(Na) ， 勞工局(Nc) 認為(VE) ， 有(V_2) 許多(Neqa) 表現(VC)
試辦(VC) 的(DE) 優良(VH) 雇主(Na) ， 共有(VJ) 卅七(Neu)
	封(Nf) 	推薦函(Na) ， 而(Cbb) 優秀(VH) 外勞(Na) 共有(VJ) 四十五(Neu)
開戰(VB) 時(Ng) ， 凱庫勒(Nb) 曾(D) 在(P) 一(Neu)
	封(Nf) 	信(Na) 中(Ng) 罵(VC) 法國人(Na) 是(SHI) 「 狗娘(Na) 養(VC)
台(Nc) 辦事處(Nc) ， 昨日(Nd) 上午(Nd) 收到(VC) 一(Neu)
	封(Nf) 	警告(Na) 傳真(Na) ， 要(D) 紐國(Nc) 辦事處(Nc) 人員(Na) 接獲(VC)
上班(VA) 時(Ng) ， 發現(VE) 辦公室(Nc) 收到(VC) 一(Neu)
	封(Nf) 	以(P) 英文(Na) 書寫(VC) 的(DE) 傳真(Na) 信函(Na) ， 函(Na)
學者(Na) 給(VD) 年輕(VH) 學子(Na) 的(DE) ６７(Neu)
	封(Nf) 	信(Na) 」 中(Ng) 的(DE) ６７(Neu) 位(Nf) 作者(Na) ， 清一色(D)
連續劇(Na) 票選(VC) 活動(Na) ， 在(P) 七萬八千七百三十四(Neu)
	封(Nf) 	有效(VH) 問卷(Na) 選出(VC) 的(DE) 前(Nes) 十(Neu) 名(Nf)
中小學(Nc) 的(DE) 學生(Na) 家長(Na) ﹐ 這(Nep) １(Neu)
	封(Nf) 	公開信(Na) 除了(P) 向(P) 家長(Na) 拜早年(VB) 之外(Ng) ﹐ 也(D)
昨日(Nd) 發表(VC) 的(DE) 的(DE) 這(Nep) １(Neu)
	封(Nf) 	公開信(Na) ﹐ 全文(Na) 已經(D) 張貼(VC) 在(P) 教育部(Nc) 的(DE)
 悲愴(VH) ”(FW) 奏鳴曲(Na) 本身(Nh) 和(P) 這(Nep)
	封(Nf) 	信(Na) ， 揭示出(VJ) 了(Di) 貝多芬(Nb) 的(DE) 英雄性(Na)
女(Na) 同學(Na) 還(D) 特別(VH) 送來(VD) 一(Neu)
	封(Nf) 	正式(VH) 信函(Na) ， 提醒(VE) 他(Nh) 要(D) 去(D) 上課(VA)
汽車(Na) 後(Ng) 車箱(Na) 內(Ncd) 發現(VE) 二百五十(Neu)
	封(Nf) 	未(D) 寄出(VC) 的(DE) 詐騙(VD) 信件(Na) ， 又(D) 在(P)
有(V_2) 一(Neu) 天(Nf) 發(VD) 了(Di) 廿多(Neu)
	封(Nf) 	信(Na) 給(VD) 朋友(Na) ， 內容(Na) 都(D) 很(Dfa) 露骨(VH)
多(Neqa) 年(Nf) 後(Ng) ， 卻(D) 收到(VC) 一(Neu)
	封(Nf) 	署名(VC) 丈夫(Na) 的(DE) 來信(Na) ， 似乎(D) 要(D) 傳達(VD)
不久(Nd) ， 他(Nh) 便(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(VD) 前總統(Na) 李登輝(Nb) ， 表達(VC) 了(Di) 想(VE)
剛(D) 動筆(VA) ， 就(D) 迫不及待(D) 想(VE) 寫(VC)
	封(Nf) 	家書(Na) 寄給(VD) 爸媽(Na) 。 或許(D) 天氣(Na) 真(D) 是(SHI)
： 這(Nep)
	封(Nf) 	信(Na) 放(VC) 在(P) 老師(Na) 心(Na) 裡(Ng) 很(Dfa) 久(VH)
Ｄａｉｌｙ(FW) Ｎｅｗｓ(FW) ） 刊登(VC) 了(Di) 一(Neu)
	封(Nf) 	納稅人(Na) 來信(Na) ， 信(Na) 中(Ng) 說(VE) ： 「 我們(Nh)
， 並(Cbb) 炫耀(VE) 對方(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	又(Caa) 一(Neu) 封(Nf) 的(DE) 情書(Na) 給(P) 她(Nh)
寫(VC) 了(Di) 一(Neu) 封(Nf) 又(Caa) 一(Neu)
	封(Nf) 	的(DE) 情書(Na) 給(P) 她(Nh) 。 雖然(Cbb) 其他(Neqa) 帕蓬(Nc)
的(DE) 石川美智子(Nb) 寄給(VD) 我(Nh) 以下(Ncd) 這(Nep)
	封(Nf) 	信(Na) 和(Caa) 許多(Neqa) 相關(VH) 的(DE) 資料(Na)
便(D) 變成(VG) 這樣(VH) ？ 我(Nh) 想起(VE) 那(Nep)
	封(Nf) 	電報(Na) ， 其中(Nep) 一定(D) 有(V_2) 什麼(Nep) 難言之隱(Na)
苦楚(Na) 。 」 他(Nh) 由(P) 懷中(Nc) 掏出(VC) 那(Nep)
	封(Nf) 	已經(D) 汗濕(VJ) 的(DE) 電報(Na) ， 巷(Na) 中(Ncd) 沒有(VJ)
是(SHI) 因為(Cbb) 她(Nh) 寫(VC) 了(Di) 那(Nep)
	封(Nf) 	信(Na) ， 才(Da) 惹出(VC) 這(Nep) 個(Nf) 不幸(VH) 的(DE)
不(D) 是(SHI) 我(Nh) 多事(VH) ， 沒(VJ) 那(Nep)
	封(Nf) 	電報(Na) ， 或許(D) 他(Nh) 受到(VJ) 的(DE) 刺激(Na) 不會(D)
他(Nh) ， 和婉(VH) 地(DE) 說(VE) ： 「 這(Nep)
	封(Nf) 	回電(Nv) 是(SHI) 托(VF) 我(Nh) 轉交給(VD) 你(Nh) 的(T)
？ 」 貝珍(Nb) 從(P) 房(Na) 中(Ncd) 拿出(VC) 一(Neu)
	封(Nf) 	電報(Na) 及(Caa) 一(Neu) 團(Nf) 皺皺(VH) 的(DE) 紙條(Na)
的(DE) 光輝(Na) ； 如果(Cbb) 只(Da) 因為(Cbb) 那(Nep)
	封(Nf) 	電報(Na) ， 問題(Na) 便(D) 出(VC) 在(P) 妳(Nh) 的(DE)
信(Na) ？ 」 他(Nh) 茫然(VH) 地(DE) 取出(VC) 那(Nep)
	封(Nf) 	信(Na) ， 抓抓(VC) 頭皮(Na) ， 他(Nh) 把(P) 信(Na) 翻來覆去(VA)
位(Nf) 小姐(Na) 托(VF) 我們(Nh) 轉交(VD) 一(Neu)
	封(Nf) 	急(VH) 信(Na) 給(P) 東尼(Nb) 先生(Na) 。 早上(Nd) 雨(Na)
個(Nf) 月(Na) 前(Ng) 的(DE) 最後(Nd) 一(Neu)
	封(Nf) 	來信(Na) ， 希望(VK) 從(P) 字裡行間(Nc) 找到(VC) 答案(Na)
借(VD) 個(Nf) 打字機(Na) ， 打(VC) 了(Di) 一(Neu)
	封(Nf) 	回信(Na) ， 說(VE) 先生(Na) 既(Cbb) 在(P) 歐洲(Nc) 大學(Nc)
不(D) 知(VK) 是否(D) 存在(VA) ， 反正(D) 去(VC)
	封(Nf) 	信(Na) 問問(VE) ， 不(D) 費(VJ) 多少(Neqa) 錢(Na) 。 那(Nep)
丈人(Na) 處(Nc) 真(D) 去(VCL) 了(Di) 一(Neu)
	封(Nf) 	慰唁(VC) 的(DE) 長(VH) 信(Na) 。 周(Nb) 經理(Na) 收到(VC)
畢業(VH) 結婚(VA) 。 一(Neu) 天(Nf) ， 父親(Na) 來(D)
	封(Nf) 	快信(Na) ， 上面(Ncd) 說(VE) ： 頃(D) 得(VJ) 汝(Nh) 岳丈(Na)
。 愛爾蘭人(Na) 等(VC) 急(VH) 了(T) ， 又(D) 來(VA)
	封(Nf) 	信(Na) ， 如果(Cbb) 價錢(Na) 嫌(Na) 貴(VH) ， 可以(D) 從(P)
好(VH) ， 還(D) 說(VE) 給(P) 我(Nh) 寫(VC) 了(Di)
	封(Nf) 	信(Na) 。 我(Nh) 聽見(VE) 小敏(Nb) 那邊(Ncd) 出(VC) 了(Di)
好(VH) 的(T) 。 我(Nh) 給(P) 你(Nh) 寫(VC) 了(Di)
	封(Nf) 	信(Na) 。 往(P) 北京(Nc) 的(DE) 國際(Nc) 長途(A) 往返(Nv)
種(Nf) 不祥(VH) 的(DE) 感覺(Na) ， 可(D) 這(Nep)
	封(Nf) 	盼(VK) 了(Di) 很(Dfa) 久(VH) 的(DE) 信(Na) 捏(VC) 在(P)
丈夫(Na) 電話(Na) 裡(Ng) 提到(VE) 的(DE) 那(Nep)
	封(Nf) 	信(Na) 就(D) 到(VCL) 了(Di) 。 雖說(Cbb) 我(Nh) 心(Na)
你(Nh) 可以(D) 好像(D) 說(VE) 是(SHI) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) 去(D) 給(P) 一(Neu) 個(Nf) 學校(Nc) ， 說(VE)
這(Nep) 個(Nf) 星期(Na) 給(VD) 我(Nh) 來(VA) 了(Di)
	封(Nf) 	信(Na) 。 他(Nh) 說(VE) ， 哎喲(I) ， 開始(VH) ？ ∥ 九月(Nd)
這(Nep) 幾(Neu) 天(Nf) ， 接到(VC) 了(Di) ， 幾(Neu)
	封(Nf) 	信(Na) 啊(T) ？ 三(Neu) 封(Nf) 信(Na) 。 都(D) 是(SHI)
了(Di) ， 幾(Neu) 封(Nf) 信(Na) 啊(T) ？ 三(Neu)
	封(Nf) 	信(Na) 。 都(D) 是(SHI) ， 讓(VL) 我們(Nh) 幫忙(VC) 我們(Nh)
散發到(VC) 國外(Nc) ， 然後(D) 收到(VC) 數百(Neu)
	封(Nf) 	的(DE) 回信(Na) ； 當(VG) 了(Di) ＳＴＡＰＡ(FW) 會長(Na)
到(P) 畢業(VH) ， 也(D) 是(SHI) 唯一(A) 那(Nep)
	封(Nf) 	啦(T) 。 ∥ 唯一(A) 那(Nep) 封(Nf) 。 ∥ ∥ 妳(Nh) 再一次(D)
的(DE) ， 不可能(D) 。 好像(D) 我(Nh) 我(Nh) 第二(Neu)
	封(Nf) 	信(Na) 寄給(VD) 我(Nh) 就是(Cbb) 我(Nh) 寫信(VA) 說(VE)
唯一(A) 那(Nep) 封(Nf) 啦(T) 。 ∥ 唯一(A) 那(Nep)
	封(Nf) 	。 ∥ ∥ 妳(Nh) 再一次(D) 說(VE) ， 我(Nh) 要(D) 去(VCL)
。 ∥ 對(VH) 啊(T) ， 可是(Cbb) 那(Nep) 一(Neu)
	封(Nf) 	信(Na) 我(Nh) 就(D) ， 我(Nh) 以為(VE) 他(Nh) 會(D) 罵(VC)
過(Di) 一(Neu) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) ， 然後(D) 以前(Nd) 的話(Cba) ， 兩(Neu) 個(Nf) 月(Na)
的話(Cba) ， 兩(Neu) 個(Nf) 月(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) ， 然後(D) ， 結果(Dk) ， 都(D) 是(SHI) 要(D) 我(Nh)
了(Di) 帳號(Na) 看到(VE) 圖書館(Nc) 寄(VD) 一(Neu)
	封(Nf) 	給(P) 他(Nh) 。 ∥ 喔(I) 。 ∥ 竟然(D) 被(P) 罰錢(VB) ， 罰(VF)
的(DE) ， 不可能(D) 。 好像(D) 我(Nh) 我(Nh) 第二(Neu)
	封(Nf) 	信(Na) 寄給(VD) 我(Nh) 就是(Cbb) 我(Nh) 寫信(VA) 說(VE)
唯一(A) 那(Nep) 封(Nf) 啦(T) 。 ∥ 唯一(A) 那(Nep)
	封(Nf) 	。 ∥ ∥ 妳(Nh) 再一次(D) 說(VE) ， 我(Nh) 要(D) 去(VCL)
。 ∥ 對(VH) 啊(T) ， 可是(Cbb) 那(Nep) 一(Neu)
	封(Nf) 	信(Na) 我(Nh) 就(D) ， 我(Nh) 以為(VE) 他(Nh) 會(D) 罵(VC)
到(P) 畢業(VH) ， 也(D) 是(SHI) 唯一(A) 那(Nep)
	封(Nf) 	啦(T) 。 ∥ 唯一(A) 那(Nep) 封(Nf) 。 ∥ ∥ 妳(Nh) 再一次(D)
過(Di) 一(Neu) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) ， 然後(D) 以前(Nd) 的話(Cba) ， 兩(Neu) 個(Nf) 月(Na)
的話(Cba) ， 兩(Neu) 個(Nf) 月(Na) 寫(VC) 一(Neu)
	封(Nf) 	信(Na) ， 然後(D) ， 結果(Dk) ， 都(D) 是(SHI) 要(D) 我(Nh)
錦雲(Nb) 民用(A) 機場(Nc) 。 她(Nh) 最後(Ncd) 一(Neu)
	封(Nf) 	信(Na) 告訴(VE) 我(Nh) ， 她(Nh) 高中(Nc) 畢業(VH) ， 當(VG)
。 而(Cbb) 你(Nh) ， 你(Nh) 也(D) 真的(D) 一(Neu)
	封(Nf) 	哪怕(VK) 露出(VC) 一點(Neqa) 試圖(VF) 挽回(VC) 意思(Na) 的(DE)
試圖(VF) 挽回(VC) 意思(Na) 的(DE) 信(Na) ， 一(Neu)
	封(Nf) 	信(Na) 都(D) 沒有(VJ) 。 立冬(Nd) 後(Ng) 到(Caa) 春節(Nd)
。 昨天(Nd) ， 我(Nh) 收到(VC) 北京(Nc) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 。 我(Nh) 的(DE) 好朋友(Na) 關義(Nb) 受到(VJ) 流氓(Na)
昨天(Nd) 還(D) 收到(VC) 她(Nh) 的(DE) 一(Neu)
	封(Nf) 	信(Na) ， 要(VE) 我(Nh) 回去(VA) 在(P) 機場(Nc) 住(VCL)
座椅(Na) 裡(Ng) ， 他(Nh) 還(D) 掏出(VC) 那(Nep)
	封(Nf) 	信(Na) 和(P) 我(Nh) 吵(VC) 著(Di) 說(VE) ： 你(Nh) 看看(VC)
今天(Nd) 該(D) 寄給(VD) 我(Nh) 的(DE) 那(Nep)
	封(Nf) 	情書(Na) 呀(T) ？ ∥ 情書(Na) ？ ∥ 我(Nh) 沒有(D) 看到(VE)
心(Na) 挖(VC) 肺(Na) 的(DE) 寫(VC) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 給(P) 人家(Nh) 退回來(VB) 了(Di) ！ ！ ∥ 是(SHI)
五(Neu) 反(VC) 的(DE) 心情(Na) 來(D) 寫(VC) 這(Nep)
	封(Nf) 	信(Na) ， 什麼(Nep) 三(Neu) 反(VC) 五(Neu) 反(VC) 的(T)
！ 對(P) 我(Nh) 來(D) 說(VE) 寫(VC) 這(Nep) 一(Neu)
	封(Nf) 	信(Na) ， 是(SHI) 我(Nh) 這(Nep) 一生(Na) 中(Ng) 的(DE)
， 形成(VG) 負成長(Na) 。 他們(Nh) 表示(VE) ， 那(Nep)
	封(Nf) 	造成(VG) 傷害(VC) 的(DE) 檢舉(Nv) 信(Na) ， 他們(Nh) 懷疑(VK)
踴躍(VH) ， 徵文(Nv) 信件(Na) 達(VJ) 一萬八千多(Neu)
	封(Nf) 	， 令(VL) 評審(Na) 林良(Nb) 等(Cab) 人(Na) 都(D) 相當(Dfa)
小學生(Na) 的(DE) 寫給(VD) 總統(Na) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 徵文(Nv) 比賽(Na) ， 來稿(VA) 相當(Dfa) 踴躍(VH)
是(SHI) 小朋友(Na) 寫給(VD) 總統(Na) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 徵文(Nv) 比賽(Na) 優選集(Na) 送(VD) 您(Nh) 一(Neu)
轉達(VE) 了(Di) 縣長(Na) 范振宗(Nb) 的(DE) 一(Neu)
	封(Nf) 	告(VC) 縣民(Na) 書(Na) ， 要求(VF) 民眾(Na) 在(P) 農曆(Na)
前(Nes) 百分之二十(Neqa) ， 並(Cbb) 準備(VC) 二(Neu)
	封(Nf) 	教授(Na) 推薦函(Na) 和(Caa) 一(Neu) 份(Nf) 自己(Nh) 的(DE)
Ｄｒ．Ｋｒｅｂｓ(FW) 便(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 到(P) ＮＩＨ(FW) ， 簡單(VH) 的(DE) 描述(VC) 自己(Nh)
接受(VC) 戰爭(Na) 。 他(Nh) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	公開信(Na) ， 冷靜(VH) 的(DE) 告訴(VE) 大家(Nh) 中國(Nc) 根本(D)
， 五(Neu) 個(Nf) 月(Na) 通(VC) 了(Di) 四十多(Neu)
	封(Nf) 	信(Na) 后(Ng) ， 才(Da) 見(VE) 了(Di) 一(Neu) 面(Na)
， 兩(Neu) 年(Nf) 裡(Ng) 寫(VC) 了(Di) 一百多(Neu)
	封(Nf) 	信(Na) ， 韋蓮司(Nb) 保存(VC) 這些(Neqa) 信函(Na) 達(VJ)
１２１０(Neu) 封(Nf) 信(Na) ， 寄出(VC) １０４０(Neu)
	封(Nf) 	， 就(D) 可以(D) 想見(VK) 他(Nh) 多么(Nep) 的(DE) 不務正業(VA)
一(Neu) 年(Nf) 內(Ng) ， 收到(VC) １２１０(Neu)
	封(Nf) 	信(Na) ， 寄出(VC) １０４０(Neu) 封(Nf) ， 就(D) 可以(D)
， 第二(Neu) 天(Nf) 還(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 給(P) 未婚妻(Na) ， 抱歉(VK) 讓(VL) 他(Nh) 為難(VHC)
憤憤不平(VH) ， 梅覲庄(Nb) 更(D) 寫(VC) 了(Di) 一(Neu)
	封(Nf) 	措詞(Na) 激烈(VH) 的(DE) 信(Na) 給(P) 胡適(Nb) ， 說(VE)
， 校長(Na) 鄭丁旺(Nb) 日前(Nd) 接到(VC) 一(Neu)
	封(Nf) 	學生(Na) 的(DE) 匿名信(Na) ， 信(Na) 中(Ng) 抱怨(VE)
校園(Nc) 民主(Na) 的(DE) 先驅(Na) ， 這(Nep) 一百(Neu)
	封(Nf) 	信(Na) 被(P) 集結(VAC) 成書(VA) 。 新(VH) 「 野火(Na)
， 撰寫(VC) 給(VD) 政大(Nc) 學生(Na) 的(DE) 一百(Neu)
	封(Nf) 	公開信(Na) ， 散發到(VC) 政大人(Na) 的(DE) 手(Na) 中(Ng)
天(Nf) 後(Ng) ， 她們(Nh) 來(VA) 了(Di) 一(Neu)
	封(Nf) 	信(Na) 邀(VF) 我(Nh) 一塊兒(D) 去(VCL) 迪斯奈(Nb) 樂園(Na)
個(Nf) 女生(Na) 聯署(VC) 呈(VJ) 遞(VD) 一(Neu)
	封(Nf) 	信(Na) ， 沒有(VJ) 任何(Neqa) 討論(Na) 。 遞信(Nv) 的(DE)
來(T) ， 好像(D) 不(D) 曾(D) 收到(VC) 過(Di) 一(Neu)
	封(Nf) 	信(Na) 。 父親(Na) 把(P) 話(Na) 都(D) 省下來(VI) 對(P) 他(Nh)
。 陳香梅(Nb) 在(P) 寄回(VD) 臺灣(Nc) 的(DE) 一(Neu)
	封(Nf) 	信(Na) 中(Ng) 提到(VE) ， 「 最近(Nd) 臺灣(Nc) 又(D) 為(P)