 的(DE) 使用(Nv) 頻率(Na) 大大(VH) 提高(VC) 。 這(Nep)
	具(Nf) 	價值(Na) 三千多萬(Neu) 元(Nf) 的(DE) 樂器(Na) 在(P) 經過(VCL)
遭(P) 對方(Nh) 欺侮(VC) ， 即(D) 持(VC) 一(Neu)
	具(Nf) 	瓷質(A) 茶壺(Na) 朝向(VCL) 隋(Nb) 扔去(VC) ， 淩(Nb) 也(D)
可能(D) 還(D) 擁有(VJ) 三十(Neu) 到(P) 四十(Neu)
	具(Nf) 	移動式(A) 飛毛腿(Na) 飛彈(Na) 發射器(Na) 。 美國(Nc) 和(Caa)
總數(Na) 約(Da) 為(VG) 三十(Neu) 或(Caa) 四十(Neu)
	具(Nf) 	。 但(Cbb) 這(Nep) 只(Da) 是(SHI) 粗略(VH) 估計(VE)
機(Na) 上(Ncd) 重(VH) 武裝(VC) （ 十餘(Neu)
	具(Nf) 	機槍(Na) 。 機砲(Na) 。 火箭(Na) ） ， 專(D) 打(VC) 北韓(Nc)
， 白道並(Nb) 和(Caa) 菲律賓人(Na) 將(P) 四(Neu)
	具(Nf) 	屍體(Na) 拋入(VC) 海(Na) 中(Ncd) 。 並(Cbb) 將(P) 劉(Nb)
人(Na) ） 。 警方(Na) 說(VE) ， 另(Nes) 兩(Neu)
	具(Nf) 	死者(Na) 屍體(Na) 因(Cbb) 在(P) 火災(Na) 現場(Nc) 火勢(Na)
越來越(Dfa) 便宜(VH) ， 目前(Nd) 平均(VH) 每(Nes)
	具(Nf) 	售價(Na) 已(D) 由(P) 原先(D) 的(DE) 四萬五(Neu) ， 跌(VA)
最近(Nd) 因(Cbb) 市場(Nc) 競價(Nv) 關係(Na) ， 每(Nes)
	具(Nf) 	大哥大(Na) 已(D) 由(P) 去年(Nd) 八月(Nd) 的(DE) 四萬五(Neu)
目前(Nd) 景氣(Na) 關係(Na) ， 能(D) 出租(VD) 一(Neu)
	具(Nf) 	就(D) 算(VG) 一(Neu) 具(Nf) 來(D) 減少(VHC) 庫存(Na)
出租(VD) 一(Neu) 具(Nf) 就(D) 算(VG) 一(Neu)
	具(Nf) 	來(D) 減少(VHC) 庫存(Na) 壓力(Na) 。 其次(Cbb) 是(SHI)
， 就(D) 可(D) 舊(VH) 換(VC) 新(VH) 換用(VC) 一(Neu)
	具(Nf) 	大哥大(Na) 。 而(Cbb) 這些(Neqa) 被(P) 打入(VCL) 冷宮(Nc)
， 消費者(Na) 若(Cbb) 有意(VL) 租用(VC) 一(Neu)
	具(Nf) 	三萬(Neu) 元(Nf) 的(DE) 大哥大(Na) ， 必須(D) 一(Neu) 次(Nf)
， 一(Neu) 輛(Nf) 牛車(Na) 載(VC) 著(Di) 三(Neu)
	具(Nf) 	泥(Na) 污(VC) 的(DE) 屍體(Na) 出現(VH) 時(Ng) ， 我(Nh)
上(Ncd) 刊登(VC) 廣告(Na) 以(P) 每(Nes) 一(Neu)
	具(Nf) 	作弊器(Na) 三十萬(Neu) 元(Nf) 的(DE) 價格(Na) 廉(VH) 售(VD)
以及(Caa) 智原(Nb) 均(D) 大漲(VH) ， 另(Nes)
	具(Nf) 	轉機(Na) 題材(Na) 的(DE) 矽統(Nb) 以及(Caa) 揚智(Nb) ， 也(D)
呢(T) ？ 舉例(VA) 來(D) 說(VE) ， 去年(Nd) 一(Neu)
	具(Nf) 	價格(Na) 介於(VJ) 三.五(Neu) 至(Caa) 四(Neu) 美元(Nf) 的(DE)
兩(Neu) 類(Nf) 。 簡單(VH) 的(DE) 說(VE) ， 一(Neu)
	具(Nf) 	輕巧(VH) 、 視野(Na) 亮度(Na) 適中(VH) 、 對焦(VA) 正確(VH)
華江(Nc) 雁鴨(Na) 公園(Nc) 拾獲(VC) 的(DE) 十餘(Neu)
	具(Nf) 	鴨屍(Na) ， 所(D) 做(VC) 病理(Na) 解剖(VC) 的(DE) 結果(Na)
防治所(Nc) 打撈(VC) ， 共(Da) 拾獲(VC) 十五(Neu)
	具(Nf) 	鴨屍(Na) ， 另(Cbb) 救治(VC) 了(Di) 一(Neu) 隻(Nf) 有(V_2)
動物(Na) 疾病(Na) 防治所(Nc) 共(Da) 拾獲(VC) 十五(Neu)
	具(Nf) 	鴨屍(Na) ， 帶回(VC) 做(VC) 病理(Na) 解剖(VC) 以(Cbb) 了解(VK)
有(V_2) 處(Nc) 茶園(Nc) 走道(Na) 橫躺(VA) 一(Neu)
	具(Nf) 	屍體(Na) ， 經(P) 園主(Na) 主動(VH) 向(P) 鳳鳴(Nc) 派出所(Nc)
的(DE) 頭部(Nc) 套上(VC) ， 當場(D) 組裝出(VC) 一(Neu)
	具(Nf) 	機器人(Na) 。 監工(Na) 顏瑞謙(Nb) 也(D) 說明(VE) 孔明椅(Na)
地(DE) 前往(VCL) 台北(Nc) 機廠(Nc) 迎接(VC) 二(Neu)
	具(Nf) 	機器人(Na) 、 五(Neu) 張(Nf) 孔明椅(Na) 。 在(P) 七(Neu)
五(Neu) 年(Nf) 來(Ng) ， 有(V_2) 四百八十六(Neu)
	具(Nf) 	嬰屍(Na) 「 憑空(D) 消失(VA) 」 ， 不知去向(VH) ， 她(Nh) 懷疑(VK)
法院(Nc) 正式(VH) 通知(VC) ， 不過(Cbb) 該(Nes)
	具(Nf) 	爭議性(Na) 的(DE) 商標(Na) 他們(Nh) 已經(D) 停止(VF) 使用(VC)
卅多(Neu) 人(Na) 失蹤(VH) ， 僅(Da) 挖出(VC) 兩(Neu)
	具(Nf) 	遺體(Na) ， 這(Nep) 個(Nf) 位於(VCL) 台灣(Nc) 最(Dfa)
檳榔園(Nc) 開挖(VC) 時(Ng) 發現(VE) 有(V_2) 兩(Neu)
	具(Nf) 	屍體(Na) ， 雖然(Cbb) 均(D) 已(D) 腐爛(VH) ， 但(Cbb) 仍(D)
下游(Nc) 成堆(VH) 石頭(Na) 下(Ng) 挖掘出(VC) 一(Neu)
	具(Nf) 	屍體(Na) 。 這(Nep) 兩(Neu) 名(Nf) 大專兵(Na) 顧不得(VJ)
修行(VA) 而(Cbb) 無(VJ) 道業(Na) ， 何(Nes)
	具(Nf) 	鏡花水月(Na) ？ 有(V_2) 修行(VA) 一定(D) 要(D) 有(V_2) 道業(Na)
， 教會(Nc) 對於(P) 「 修和(VB) 」 此(Nep) 一(Neu)
	具(Nf) 	挑戰性(Na) 的(DE) 要求(Na) ， 有(V_2) 了(Di) 深刻(VH) 的(DE)
的(DE) 阿爾泰山(Nc) 冰封(VC) 下(Ng) ， 發現(VE) 一(Neu)
	具(Nf) 	漢朝(Nd) 女性(Na) 的(DE) 屍體(Na) ， 並(Cbb) 有(V_2) 六(Neu)
雪(Na) 夜(Nd) 他(Nh) 曾(D) 去(D) 看過(VC) 那(Nep)
	具(Nf) 	木乃伊(Na) ， 他(Nh) 也(D) 沒有(D) 告訴(VE) 智子(Nb) 關於(P)
中央(Nc) ， 四(Neu) 盞(Nf) 聚光燈(Na) 照著(P) 一(Neu)
	具(Nf) 	玻璃箱(Na) ， 劉偉(Nb) 夾(VC) 在(P) 人堆(Nc) 中(Ng) 看到(VE)
腦(Na) 中(Ncd) ， 沒(VJ) 錯(Na) ， 是(SHI) 那(Nep)
	具(Nf) 	木乃伊(Na) ， 她(Nh) 睜開(VC) 雙眼(Na) ， 披散(VH) 的(DE)
沙漠(Na) 時(Ng) ， 無意間(D) 發現(VE) 這(Nep)
	具(Nf) 	木乃伊(Na) ， 經過(P) 研究(VE) ， ＤＭ(FW) 上(Ncd) 寫(VC)
著(Di) 鏡(Na) 中(Ng) 的(DE) 自己(Nh) 被(P) 一(Neu)
	具(Nf) 	推草機(Na) 似的(Ng) 東西(Na) 整(VC) 來(D) 整(VC) 去(D)
也(D) 要(VE) 智子(Nb) 在(P) 日本(Nc) 找找(VC) 那(Nep)
	具(Nf) 	木乃伊(Na) 的(DE) 資料(Na) ， 也(D) 很(Dfa) 有限(VH) 。 倒是(D)
的(DE) 聲音(Na) 。 她(Nh) 窗子(Na) 看見(VE) 兩(Neu)
	具(Nf) 	男體(Na) 交纏(VC) 著(Di) 。 「 小楊(Nb) 和(Caa) 阿吉(Nb)
已(D) 有(V_2) 四千多(Neu) 年(Nf) 歷史(Na) 。 這(Nep)
	具(Nf) 	頭骨(Na) 的(DE) 頂部(Ncd) 有(V_2) 一(Neu) 個(Nf) 略(D)
災(Na) 傷病(VH) 。 目前(Nd) 已(D) 尋獲(VC) 九(Neu)
	具(Nf) 	解放軍(Na) 的(DE) 屍體(Na) ， 但(Cbb) 由於(Cbb) 洪水(Na) 未(D)
高溫(Na) 下(Ng) 造成(VK) 窒息(VH) 死亡(VH) ， 七(Neu)
	具(Nf) 	屍體(Na) 在(P) 傍晚(Nd) 移至(VC) 國軍(Na) 左營(Nc) 醫院(Nc)
寫生(VA) 繪畫(Na) 的(DE) 方式(Na) ， 因為(Cbb) 一(Neu)
	具(Nf) 	畫架(Na) 、 畫板(Na) 以及(Caa) 顏料(Na) 、 畫紙(Na) ， 便(D)
個(Nf) 梳妝台(Na) 、 浴缸(Na) 、 淋浴室(Nc) 、 二(Neu)
	具(Nf) 	電話(Na) ， 另外(Cbb) 還(D) 有(V_2) 個人(Nh) 傳真機(Na)
： 「 時代(Na) 精神(Na) 」 ， 恰恰(D) 是(SHI) 一(Neu)
	具(Nf) 	魚(Na) 骨頭(Na) 。 「 八年代(Nd) 」 並(D) 沒有(D) 離開(VC)
型(Na) ） 型(Na) 刺針(Na) 飛彈(Na) 系統(Na) 六十一(Neu)
	具(Nf) 	， 包括(VK) 六十一(Neu) 套(Nf) ＤＭＳ(FW) 型(Na) 發射器(Na)
航太(A) 衛星廠(Nc) ， 以(Cbb) 假定(VE) 一百五十(Neu)
	具(Nf) 	零組件(Na) 的(DE) 訂單(Na) 數量(Na) ， 提出(VC) 參考(VC)
義方(Nb) 計畫(Na) 委由(VF) 漢翔(Nb) 承製(VC) 二百(Neu)
	具(Nf) 	中型(Na) 運輸機(Na) 尾翼(Na) ， 漢翔(Nb) 公司(Nc) 早已(D)
將(D) 在(P) 明年(Nd) 二月(Nd) 交出(VC) 第一(Neu)
	具(Nf) 	Ｃ─(FW) ２７(Neu) 中型(Na) 運輸機(Na) 的(DE) 尾翼(Na) 相關(VH)
此(Nep) 。 其次(Cbb) ， 航空(Na) 事業(Na) 本(D)
	具(Nf) 	規模(Na) 經濟(Na) 特性(Na) ， 國內(Nc) 市場(Nc) 需求(Na)
屆(Nf) 立委(Na) 來(D) 審議(VC) 此(Nep) 一(Neu)
	具(Nf) 	爭議性(Na) 的(DE) 法案(Na) ， 也(D) 不失(VJ) 其(Nep) 合宜性(Na)
附近(Nc) ） ， 以及(Caa) 曾(D) 挖出(VC) 二百多(Neu)
	具(Nf) 	罹難(VH) 者(Na) 屍首(Na) 的(DE) 台北(Nc) 六張犁(Nc) 附近(Nc)
愛(Na) 的(DE) 強韌(VH) 」 ， 詩(Na) 中(Ng) 那(Nep)
	具(Nf) 	供(VF) 男性(Na) 食用(VC) 的(DE) 女體(Na) ， 也(D) 是(SHI)
的(DE) 屍體(Na) 屍體(Na) 屍體(Na) 赫然(D) 六十四(Neu)
	具(Nf) 	， 越過(VCL) 犯法(VA) 又(D) 犯規(VA) 的(DE) 火燒島(Nc)
秒(Nf) 內(Ng) ， 好像(D) 只(Da) 感受到(VK) 這(Nep)
	具(Nf) 	引擎(Na) 好像(VG) 一(Neu) 隻(Nf) 家教(Na) 欠佳(VH) 的(DE)
未來(Nd) 幾(Neu) 星期(Na) 內(Ng) 啟動(VC) 這(Nep)
	具(Nf) 	離子(Na) 引擎(Na) 。 如果(Cbb) 缺少(VJ) 離子(Na) 引擎(Na)
公里(Nf) 以外(Ng) 的(DE) 小行星(Na) 飛行(VA) 。 這(Nep)
	具(Nf) 	為(VG) 名(Na) 「 外太空一號(Nb) 」 的(DE) 太空船(Na) ， 是(SHI)
們(Na) 所(D) 設計(VC) 製造(VC) 。 根據(P) 這(Nep)
	具(Nf) 	可(D) 探測(VC) 月球(Na) 表面(Na) 物質(Na) 結構(Na) 的(DE)
水性(Na) ＰＵ(FW) 樹脂(Na) 合成(VG) 技術(Na) ， 其(Nep)
	具(Nf) 	超(VJ) 高分子(Na) 量(Na) ， 可(D) 達(VJ) 百萬(Neu) 以上(Ng)
別墅(Na) 旁(Ncd) 學生(Na) 常用(VH) 的(DE) 兩(Neu)
	具(Nf) 	電話(Na) ， 因(Cbb) 這(Nep) 區(Nc) 的(DE) 輻射(Na) 劑量(Na)
呂建蒼(Nb) 說(VE) ， 學生(Na) 常用(VH) 這(Nep) 兩(Neu)
	具(Nf) 	電話(Na) ， 所(D) 受(VJ) 的(DE) 輻射(Na) 傷害(Na) 更(Dfa)
主義(Na) 」 、 「 哀(VH) 粗廉(VH) 主義(Na) 」 三(Neu)
	具(Nf) 	紙(Na) 棺材(Na) ， 並(Cbb) 施放(VC) 白色(Na) 汽球(Na)
。 每(Nes) 次(Nf) 任務(Na) 還(D) 搭配(VC) 一(Neu)
	具(Nf) 	手榴彈(Na) 發射器(Na) 及(Caa) 一(Neu) 挺(Nf) 輕機槍(Na)
與(Caa) 美國(Nc) 知名(VH) 廠商(Na) ３Ｍ(FW) 同(Nes)
	具(Nf) 	競爭力(Na) 。 該(Nes) 公司(Nc) 非常(Dfa) 注重(VJ) 市場(Nc)
、 鈑金(VA) 組立(VC) 、 塗裝(VC) ， 共有(VJ) １４(Neu)
	具(Nf) 	機器人(Na) 輔助(VC) 生產(Nv) ， 是(SHI) 汽車(Na) 鈑金(VA)
古物(Na) 。 當中(Ncd) 並(Cbb) 包含(VJ) 三十二(Neu)
	具(Nf) 	人骸(Na) ， 四百多(Neu) 箱(Nf) 黑陶(Na) 文物(Na) 等(Cab)
盜(VC) 掘(VC) ， 共計(VJ) 破壞(VC) 了(Di) 一百八十(Neu)
	具(Nf) 	石棺(Na) （ 可(D) 數(VC) 的(T) ， 不可(D) 數(VC) 的(DE)
坑(Na) 」 是(SHI) 中山(Nb) 大學(Nc) 另(Nes) 一(Neu)
	具(Nf) 	特色(Na) 的(DE) 地點(Na) ， 此(Nep) 是(SHI) 沿(P) 西子灣(Nc)
著(Di) 一(Neu) 把(Nf) 大(VH) 茶壺(Na) ， 幾(Neu)
	具(Nf) 	玻璃杯(Na) ， 在(P) 鄉下(Nc) 的(DE) 涼亭(Na) 沖茶(VA) 給(VD)
擄去(VB) 的(DE) 婦女(Na) 。 那(Nep) 是(SHI) 五(Neu)
	具(Nf) 	屍身(Na) ， 全身(Nc) 衣服(Na) 被(P) 脫光(VC) 了(Di) ， 慘死(VH)
。 有時(D) 通道(Na) 上(Ncd) 出現(VH) 幾(Neu)
	具(Nf) 	白骨(Na) 骷髏(Na) ， 宮(Nc) 中(Ncd) 的(DE) 器物(Na) 用具(Na)
逞(VC) 什麼(Nep) 剛勇(VH) ？ 抱(VJ) 了(Di) 兩(Neu)
	具(Nf) 	屍體(Na) ， 循(VC) 著(Di) 先前(Nd) 所(D) 劃(VC) 的(DE)
不安(VH) ， 怔怔(VH) 的(DE) 望(VC) 著(Di) 兩(Neu)
	具(Nf) 	屍體(Na) ， 忍不住(VL) 便(D) 哭(VA) 了(Di) 出來(VA) 。 華輝(Nb)
沒有(VJ) 任何(Neqa) 情緒(Na) ， 只是(Cbb) 一(Neu)
	具(Nf) 	威力(Na) 龐大(VH) ， 自給自足(VH) 的(DE) 思想(Na) 機器(Na)
不(D) 知(VK) 車(Na) 內(Ncd) 躺(VA) 了(Di) 三(Neu)
	具(Nf) 	屍體(Na) 。 很(Dfa) 快(VH) 我(Nh) 又(D) 換上(VC) 我(Nh)
的(DE) 碼頭(Nc) 旁(Ncd) 再(D) 發現(VE) 一(Neu)
	具(Nf) 	男屍(Na) ， 有(V_2) 明顯(VH) 的(DE) 傷痕(Na) ， 據(P) 警方(Na)
的(DE) 美術品(Na) 就(D) 好像(D) 是(SHI) 一(Neu)
	具(Nf) 	假面具(Na) ， 這(Nep) 假面具(Na) 也(D) 附加(VC) 了(Di) 造形(Na)
支撐(VC) 。 繼(P) 「 國際(Nc) 太空站(Nc) 」 首(Nes)
	具(Nf) 	俄製(A) 主艙(Na) 上(Ng) 周(Nd) 發射(VC) 後(Ng) ， 太空(Na)
後(Ng) 前往(VCL) 現場(Nc) 處理(VC) ， 發現(VE) 兩(Neu)
	具(Nf) 	浮屍(Na) 形似(VG) 外國人(Na) ， 不過(Cbb) 浸泡(VB) 海水(Na)
浸泡(VB) 海水(Na) 過(Dfa) 久(VH) ， 其中(Nep) 一(Neu)
	具(Nf) 	帶有(VJ) 手錶(Na) 的(DE) 屍體(Na) ， 臉部(Nc) 已(D) 浮爛(VH)
時(Ng) ， 接連(D) 在(P) 海濱(Nc) 發現(VE) 二(Neu)
	具(Nf) 	膚色(Na) 黝黑(VH) 的(DE) 浮屍(Na) ， 距離(P) 岸(Nc) 邊(Ncd)
白沙鄉(Nc) 講美村(Nc) 漁港(Nc) 共(Da) 發現(VE) 三(Neu)
	具(Nf) 	浮屍(Na) ， 從(P) 死者(Na) 身(Na) 著(VC) ＭＶＭＩＹＡＨＡＴＡ(FW)
款(Nf) 機器(Na) 狗(Na) 艾波(Nb) 具有(VJ) 十八(Neu)
	具(Nf) 	馬達(Na) ， 使(VL) 它(Nh) 能夠(D) 走(VA) 、 坐(VA) 、 爬(VA)
將(D) 增產(VC) 一(Neu) 倍(Na) ， 達到(VJ) ６００萬(Neu)
	具(Nf) 	， 尤以(P) 數位式(Na) 機型(Na) 最(Dfa) 被(P) 看好(VJ) 。 尤以(P)
小時(Na) 之間(Ng) ， 現場(Nc) 陸續(D) 挖出(VC) 六(Neu)
	具(Nf) 	罹難者(Na) 遺體(Na) ， 救難(VA) 人員(Na) 想(VE) ： 今天(Nd)
約(Da) 八(Neu) 公尺(Nf) 之(DE) 遠(VH) ， 一(Neu)
	具(Nf) 	已(D) 被(P) 壓成(VG) 一半(Neqa) 的(DE) 雙門(A) 冰箱(Na)
來(Ng) ， 他(Nh) 已經(D) 認(VC) 過(Di) 十幾(Neu)
	具(Nf) 	屍體(Na) ， 個個(Neqa) 都(D) 扭曲(VC) 變形(VH) ， 一(Neu)
是(SHI) 由於(Cbb) 意外(VK) 出土(VH) 了(Di) 一(Neu)
	具(Nf) 	歷經(VJ) 二千(Neu) 年(Nf) 而(Cbb) 不(D) 腐敗(VH) ， 保存(VC)
仍然(D) 列為(VG) 最(Dfa) 高(VH) 機密(Na) 。 這(Nep)
	具(Nf) 	生前(Nd) 地位(Na) 高貴(VH) 的(DE) 漢代(Nd) 諸侯(Na)
左右(Ng) 。 包括(VK) 毛髮(Na) 在(P) 內(Ncd) ， 這(Nep)
	具(Nf) 	「 馬王堆(Nc) 」 三號(Nc) 墓葬(Na) 出土(VH) 的(DE) 女(Na)
已經(D) 乾燥(VH) 揮發掉(VH) 的(DE) 水份(Na) ， 這(Nep)
	具(Nf) 	血型(Na) Ａ(FW) 型(Na) 的(DE) 女(Na) 屍(Na) ， 過世(VH)
的(DE) 罹難(VH) 者(Na) 中(Ng) ， 有(V_2) 一(Neu)
	具(Nf) 	是(SHI) 小朋友(Na) 的(DE) 遺體(Na) ， 經過(P) 冷凍(VC) 後(Ng)
床(Na) 上(Ncd) ， 床(Na) 頂上(Nc) 是(SHI) 一(Neu)
	具(Nf) 	猶大(Nb) 骷髏(Na) ， 兩者(Nh) 並(D) 燒(VC) ， 暗藏(VC) 死亡(VH)
的(DE) 瓦礫(Na) 中(Ncd) 發現(VE) 了(Di) 那(Nep)
	具(Nf) 	正在(D) 被(P) 啄食(VA) 的(DE) 軀體(Na) ； 那(Nep) 雙(Nf)
了(Di) 一(Neu) 大(VH) 一(Neu) 小(VH) 兩(Neu)
	具(Nf) 	男屍(Na) 。 當然(D) 就(D) 是(SHI) 袁(Nb) 舉人(Na) 父子(Na)
， 被(P) 發現(VE) 時(Ng) 已(D) 是(SHI) 一(Neu)
	具(Nf) 	屍體(Na) ， 身(Na) 上(Ncd) 滿布(VC) 胡蜂(Na) 螫痕(Na)
回頭(D) ， 極度(Dfa) 誇張(VHC) 地(DE) 畫好(VC) 一(Neu)
	具(Nf) 	肉體(Na) ， 有點(Dfa) 距離(Na) 然後(D) 低(VH) 角度(Na) 觀賞(VC)
言語(Na) 的(T) ， 卻(D) 又(D) 是(SHI) 一(Neu)
	具(Nf) 	充滿(VJ) 性(Na) 吸引力(Na) 的(DE) 成人(Na) 身體(Na)
爭戰(VA) 。 殖民(VA) 者(Na) 其實(D) 留下(VC) 一(Neu)
	具(Nf) 	等待(VK) 急救(VB) 的(DE) 身體(Na) ， 可怕(VH) 的(DE) 是(SHI)
指控(VE) 過(Di) 罪責(Na) 的(DE) 是(SHI) 一(Neu)
	具(Nf) 	挑戰(VC) 文明(Na) 的(DE) 槍桿(Na) ， 射(VC) 向(P) 地球(Na)
 背脊(Na) 裡(Ncd) ， 激烈(VH) 交纏(VC) 的(DE) 兩(Neu)
	具(Nf) 	身體(Na) 蹂躝(VC) 著(Di) 她(Nh) 精心(VH) 挑選(VC) 的(DE)
不少(Neqa) 操控(VC) 樂趣(Na) 。 另外(Cbb) ， 此(Nep)
	具(Nf) 	引擎(Na) 具備(VJ) 精緻(VH) 的(DE) 運轉(VAC) 平順度(Na)
全方位(Na) 性能(Na) Endeavor(FW) 搭載(VC) 一(Neu)
	具(Nf) 	３﹒８(Neu) 升(Nf) ECI-Multi(FW) 引擎(Na) ， 採(VC)
遇到(VC) 複雜(VH) 的(DE) 手術(Na) ， 需(VK) 數(Neu)
	具(Nf) 	自動(VH) 血管(Na) 吻合器(Na) ， 花費(VC) 龐大(VH) ， 對(P)
手術(Na) ， 此(Nep) 器械(Na) 昂貴(VH) ， 一(Neu)
	具(Nf) 	三(Neu)p1 到(Caa) 五千(Neu) 元(Nf) ， 若(Cbb) 遇到(VC)
新店(Nc) 警分局(Nc) 在(P) 碧潭(Nc) 撈到(VC) 一(Neu)
	具(Nf) 	無名屍(Na) ， 因為(Cbb) 遲遲(D) 沒有(VJ) 家屬(Na) 領回(VC)
「 真仙觀(Nc) 大屠殺(VC) 」 或是(Caa) 每(Nes) 一(Neu)
	具(Nf) 	死屍(Na) 的(DE) 檢驗(VC) 過程(Na) ， 都(D) 足以(VL) 讓(VL)
， ４(Neu) 人(Na) 座(Nf) 敞篷(Na) ， 擁有(VJ) ３(Neu)
	具(Nf) 	汽油(Na) 引擎(Na) 和(Caa) 一(Neu) 具(Nf) TDi(FW) 引擎(Na)
３(Neu) 具(Nf) 汽油(Na) 引擎(Na) 和(Caa) 一(Neu)
	具(Nf) 	TDi(FW) 引擎(Na) 可(D) 選擇(VC) ， 配置(VC) ６(Neu) 速(VH)
兩(Neu) 側(Ncd) 都(D) 各(D) 有(V_2) 一(Neu)
	具(Nf) 	抽風機(Na) ， 以及(Caa) 一百零四(Neu) 個(Nf) 排煙口(Na)
Enzo(FW) Ferrari(FW) 跑車(Na) ， 使用(VC) 一(Neu)
	具(Nf) 	V型(Na) １２(Neu) 缸(Nf) ６﹒０(Neu) 升(Nf) 大(VH) 引擎(Na)
７９９３(Neu) C(FW) ﹒ C(FW) ﹒ 附加(VC) 四(Neu)
	具(Nf) 	渦輪(Na) 增壓器(Na) 的(DE) 超大(A) 引擎(Na) ， 最(Dfa) 大(VH)
之(DE) 罹難(VH) 者(Na) 遺體(Na) 共計(VJ) 一百七十五(Neu)
	具(Nf) 	， 遺骸(Na) 共計(VJ) 十四(Neu) 件(Nf) （ 包括(VK) 自(P)
下(Ng) ， 她(Nh) 彷彿(D) 只(Da) 是(SHI) 一(Neu)
	具(Nf) 	逼真(VH) 的(DE) 幻影(Na) 。 「 走(VA) 吧(T) ！ 潮水(Na) 說(VE)
死(VH) 。 這(Nep) 孩子(Na) 指(VG) 著(Di) 一(Neu)
	具(Nf) 	屍體(Na) 說(VE) ： 「 這(Nep) 就(D) 是(SHI) 我(Nh)
、 膠舟(Na) 八(Neu) 艇(Na) 、 消毒器(Na) 五十四(Neu)
	具(Nf) 	及(Caa) 其他(Neqa) 各(Nes) 類型(Na) 油污(Na) 處理(VC)
輛(Nf) 、 輕(VH) 、 重(VH) 消毒器(Na) 廿八(Neu)
	具(Nf) 	； 累計(VJ) 七月(Nd) 廿九日(Nd) 迄(P) 今(Nd) 計(VG) 投入(VC)
機具(Na) 十八(Neu) 部(Nf) 、 抽水機(Na) 九十一(Neu)
	具(Nf) 	。 截止(VH) 廿日(Nd) 零時(Nd) 止(Ng) ， 國軍(Na) 計(VG) 已(D)
型(Na) 機(Na) 九(Neu) 架(Nf) 、 抽水機(Na) 一一二(Neu)
	具(Nf) 	， 分別(D) 支援(VC) 宜蘭(Nc) 、 基隆(Nc) 、 台北(Nc) 縣市(Nc)
和(Caa) 表面(Na) 的(DE) 溫度(Na) 。 這(Nep) 二(Neu)
	具(Nf) 	著陸器(Na) 落在(VCL) 火星(Nb) 表面(Na) 的(DE) 地點(Na) 相距(VJ)
氣象(Na) 及(Caa) 地震(Na) 外(Ng) ， 其中(Nep) 兩(Neu)
	具(Nf) 	並(Cbb) 攜有(VJ) 儀器(Na) 能(D) 插入(VC) 地(Na) 下(Ncd)
進入(VCL) 火星(Nb) 軌道(Na) 後(Ng) 放出(VC) 四(Neu)
	具(Nf) 	著陸器(Na) 降至(VJ) 火星(Nb) 表面(Na) 上(Ncd) ， 除(P) 監測(VC)
人為(A) 縱火(VA) 。 屋(Na) 內(Ncd) 發現(VE) 一(Neu)
	具(Nf) 	男性(Na) 屍體(Na) ， 經(P) 屋主(Na) 確認(VE) 後(Ng) 為(P)
個性(Na) ， 只(Da) 因(Cbb) 同(D) 在(P) 一(Neu)
	具(Nf) 	男人(Na) 肉體(Na) 罷了(T) 。 不過(Cbb) 我們(Nh) 有(V_2)
。 去年(Nd) 六月(Nd) 至今(D) ， 吳武龍(Nb) 為(P) 七(Neu)
	具(Nf) 	無名屍(Na) 找到(VC) 親人(Na) ， 「 有些(Neqa) 無名屍(Na) 發現(VE)
， 一方面(Cbb) 得(D) 藉(P) ｄｅ(FW) 得到(VJ) 其(Nep)
	具(Nf) 	副詞性(Na) 的(DE) 特徵(Na) ， 另外(Cbb) 可(D) 輔以(VC) 下列(A)
副詞(Na) ， 卻(D) 也(D) 可以(D) 表達(VC) 其(Nep)
	具(Nf) 	狀語(Na) 的(DE) 功能(Na) ， 在(P) 剖析(VC) 上(Ng) 得到(VJ)
。 不過(Cbb) Ｎ(FW) １(Neu) 與(Caa) Ｎ(FW) ２(Neu)
	具(Nf) 	同(Nes) 語義(Na) 範疇(Na) ， 在(P) 極(Dfa) 少數(Neqa) 的(DE)
扯住(VC) 兩(Neu) 條(Nf) 腿(Na) ， 將(P) 那(Nep)
	具(Nf) 	冷卻(VHC) 的(DE) 屍首(Na) 拋進(VCL) 不(D) 很(Dfa) 深(VH)
尋芳(VA) 的(DE) 異鄉客(Na) ， 反(D) 成為(VG) 三(Neu)
	具(Nf) 	點綴(VC) 在(P) 這(Nep) 片(Nf) 天地(Na) 中(Ncd) 的(DE)
算(VG) 什麼(Nep) ？ 誰(Nh) 又(D) 沒有(VJ) 一(Neu)
	具(Nf) 	？ 再說(Dk) ， 她(Nh) 在(P) 過去(Nd) 那(Nep) 個(Nf) 打擊(Na)
皮肉(Na) 軀體(Na) ， 只是(D) 想(VE) 藉著(P) 這(Nep)
	具(Nf) 	肉體(Na) ， 讓(VL) 我(Nh) 發洩(VC) 失去(VJ) 控制(VC) 的(DE)
， 所(D) 要(VC) 的(DE) 只(Da) 是(SHI) 一(Neu)
	具(Nf) 	皮肉(Na) 軀體(Na) ， 只是(D) 想(VE) 藉著(P) 這(Nep) 具(Nf)
可以(D) 用來(VL) 看(VC) 人(Na) ； 不過(Cbb) 這(Nep)
	具(Nf) 	擺設(VC) 在(P) 大陸(Nc) 北京(Nc) 附近(Nc) 的(DE) 八達嶺(Nc)
人(Na) 就(D) 擺(VC) 了(Di) 這麼(D) 一(Neu)
	具(Nf) 	望遠鏡(Na) ， 讓(VL) 您(Nh) 可以(D) 把(P) 長城(Nc) 「 望(VC)
四十萬(Neu) 支(Nf) 通訊用(A) 麥克風(Na) 、 四百萬(Neu)
	具(Nf) 	電話(Na) 受話器(Na) 的(DE) 產量(Na) ， 讓(VL) 美律(Nb) 享有(VJ)
鑲邊(VB) 的(DE) 棺床(Na) ， 上面(Ncd) 放有(VJ) 三(Neu)
	具(Nf) 	棺(Na) ， 中間(Ncd) 是(SHI) 萬歷帝(Nb) 的(DE) ， 兩(Neu)
文化(Na) 特區(Nc) 山洞(Na) 內(Ncd) ， 化成(VG) 二(Neu)
	具(Nf) 	化石(Na) ， 譜出(VC) 一(Neu) 則(Nf) 戀人岬(Nc)
牛車(Na) 載運(VC) ， 收集(VC) 了(Di) ２００(Neu)
	具(Nf) 	遺骸(Na) ， 打算(VF) 運送到(VC) 山區(Nc) 埋葬(VC) 。 可是(Cbb)
智產(Na) 管理(Na) 政策(Na) ， 以(Cbb) 使(VL) 其(Nep)
	具(Nf) 	督導(VC) 智產(Na) 產出(Nv) 及(Caa) 有關(Nv) 活動(Na) 之(DE)
可以(D) 依靠(VC) 」 ， 這(Nep) 句(Nf) 話(Na) 像(P)
	具(Nf) 	枷鎖(Na) 般(Ng) 的(DE) 銬(VC) 在(P) 他(Nh) 身(Na) 上(Ncd)
關於(P) 一(Neu) 個(Nf) 殺手(Na) 和(Caa) 一(Neu)
	具(Nf) 	失蹤(VH) 參議員(Na) 屍體(Na) 的(DE) 所在(Na) 。 現在(Nd)
你(Nh) 想要(VE) 的(DE) 東西(Na) ， 包括(VK) 一(Neu)
	具(Nf) 	新鮮(VH) 的(DE) 屍體(Na) ． 在(P) 首映(Nv) 典禮(Na) 兩(Neu)
開始(VL) 有(V_2) 通訊(Na) 設施(Na) ， 一(Neu)
	具(Nf) 	約(Da) 需(VK) 三萬(Neu) 元(Nf) 。 但(Cbb) 因(Cbb) 主機(Na)
大餐(Na) 』 ， 當然(D) 就(D) 對(P) 單單(Da) 一(Neu)
	具(Nf) 	聽筒式(A) 的(DE) 陽春(VH) 診所(Nc) 興趣缺缺(VH) ， 」 目前(Nd)
將(D) 在(P) 各(Nes) 間(Nf) 寢室(Nc) 加裝(VC) 一(Neu)
	具(Nf) 	電話(Na) ， 預計(VE) 新設(VC) 一百(Neu) 條(Nf) 線(Na) 供(VF)
中(Ng) ， 每(Nes) 間(Nf) 寢室(Nc) 設(VC) 一(Neu)
	具(Nf) 	電話(Na) ， 同時(Nd) 本部(Nc) 宿舍(Nc) 、 分部(Na) 宿舍(Nc)
撥(VC) ， 音量(Na) 可(D) 自行(D) 調整(VC) 。 每(Nes)
	具(Nf) 	電話機(Na) 收(VC) 一百(Neu) 元(Nf) 保證金(Na) ， 其(Nep)
， 所謂(VK) 的(DE) 吸血鬼(Na) 就(D) 是(SHI) 一(Neu)
	具(Nf) 	肢體(Na) 略(D) 有(D) 移動(VAC) 。 血液(Na) 仍(D) 能(D)
的確(D) 是(SHI) 正確(VH) 的(T) ； 當(P) 一(Neu)
	具(Nf) 	屍體(Na) 開始(VL) 腐爛(VH) 時(Ng) ， 很(Dfa) 正常(VH) 的(T)
， 蘇聯(Nc) 飛行員(Na) 立即(D) 擊落(VC) ， 雙(A)
	具(Nf) 	雙(A) 具(Nf) 發動機(Na) 的(DE) 日本(Nc) 空軍(Nc) 轟炸機(Na)
飛行員(Na) 立即(D) 擊落(VC) ， 雙(A) 具(Nf) 雙(A)
	具(Nf) 	發動機(Na) 的(DE) 日本(Nc) 空軍(Nc) 轟炸機(Na) 六(Neu) 架(Nf)
（ 重(VH) ２５４(Neu) 公斤(Nf) ） 是(SHI) １(Neu)
	具(Nf) 	， 但是(Cbb) 實際(VH) 的(DE) 車體(Na) 將(D) 有(V_2) ２(Neu)
實際(VH) 的(DE) 車體(Na) 將(D) 有(V_2) ２(Neu)
	具(Nf) 	遙控(Nv) 手臂(Na) 。 另外(Cbb) 還(D) 有(V_2) ２(Neu) 臺(Nf)
所(D) 供給(VD) 的(DE) 電力(Na) ， 驅動(VC) 了(Di)
	具(Nf) 	電動(A) 馬達(Na) 而(Cbb) 發動(VC) 行進(VA) 。 採集(VC) 地表(Na)
武器(Na) 上(Ncd) ， 除了(P) 本身(Nh) 擁有(VJ) 兩(Neu)
	具(Nf) 	３０(Neu) 釐米(Nf) 口徑(Na) 加農炮(Na) 外(Ng) ， 還(D) 有(V_2)
， 而(Cbb) 監督(VC) 的(DE) 只(Da) 是(SHI) 一(Neu)
	具(Nf) 	木製(A) 的(DE) 龍貓(Nb) 娃娃(Na) 。 超市(Nc) 營運(VA) 至今(D)
附近(Nc) 海灘(Na) 上(Ncd) ， 發現(VE) 一(Neu)
	具(Nf) 	十三(Neu) 公尺(Nf) 長(VH) 的(DE) 抹香鯨(Na) 屍體(Na) 的(DE)
熊貓(Na) 有(V_2) 蛔蟲病(Na) ， 曾(D) 在(P) 一(Neu)
	具(Nf) 	屍體(Na) 中(Ng) 發現(VE) 一千多(Neu) 條(Nf) ； 飼養場(Nc) 給(P)
從(P) 車(Na) 底(Ncd) 下(Ncd) 拉出(VC) 一(Neu)
	具(Nf) 	血淋淋(VH) 的(DE) 屍體(Na) ， 一(Neu) 大(VH) 群(Nf) 人(Na)
的(DE) 腿(Na) ， 他們(Nh) 循跡(D) 挖出(VC) 四(Neu)
	具(Nf) 	屍體(Na) ， 電筒(Na) 開(VC) 著(Di) ， 但(Cbb) 已經(D) 沒有(VJ)
字條(Na) 和(Caa) 手電筒(Na) ， 發掘出(VC) 四(Neu)
	具(Nf) 	屍體(Na) 之後(Ng) ， 才(Da) 大略(D) 拼湊出(VC) 這(Nep) 一(Neu)
過夜(VA) ， 因為(Cbb) 床被(Na) 只(Da) 有(V_2) 乙(Neu)
	具(Nf) 	， 讓(VL) 小姨子(Na) 將就(VH) 睡(VA) 在(P) 姐夫(Na) 的(DE)
； 我(Nh) 呼吸(VC) ， 如同(VG) 氣泡(Na) 。 一(Neu)
	具(Nf) 	業已(D) 失去(VJ) 歷史(Na) 與(Caa) 時空(Na) 的(DE) 骷髏(Na)
在(P) 亞札巴(Nc) 山谷(Na) 發現(VE) 了(Di) 一(Neu)
	具(Nf) 	木乃伊(Na) 。 秘魯(Nc) 政府(Na) 已(D) 指示(VE) 其(Nep) 駐(VCL)
歷史(Na) 任務(Na) ， 至今(D) 已(D) 找到(VC) 十三(Neu)
	具(Nf) 	秦查羅族(Nb) 木乃伊(Na) 。 上(Nes) 次(Nf) 發現(Na) 時間(Na)
四(Neu) 名(Nf) 船員(Na) ， 但(Cbb) 另(Nes) 四(Neu)
	具(Nf) 	屍體(Na) 還(D) 在(D) 研商(VE) 中(Ng)
永安(Nc) 漁港(Nc) 外港(Nc) 時(Ng) ， 船身(Na) 兩(Neu)
	具(Nf) 	車葉(Na) ， 絞到(VC) 別(Nes) 的(DE) 魚船(Na) 棄置(VC) 海(Na)
政策(Na) 公佈(VE) 隔天(Nd) 被(P) 查獲(VE) 一(Neu)
	具(Nf) 	廿一點(Na) 與(Caa) 四(Neu) 台(Nf) 麻將(Na) 等(Cab) 賭博性(Na)
安非他命(Na) 六十二(Neu) 瓶(Nf) ， 吸食器(Na) 一(Neu)
	具(Nf) 	。 北港(Nc) 警分局(Nc) 此(Nep) 次(Nf) 查獲(VE) 陳女(Nb)
房間(Nc) 查獲(VE) 吸食(Nv) 用具(Na) 水煙壺(Na) 一(Neu)
	具(Nf) 	。 陳女(Nb) 在(P) 警方(Na) 偵訊(VC) 時(Ng) ， 坦承(VE) 販賣(VD)
清晨(Nd) 七時(Nd) 許(Neqb) 被(P) 發現(VE) 一(Neu)
	具(Nf) 	棄屍(VB) 後(Ng) 遭(P) 焚屍(VA) 慘案(Na) ， 經(P) 警方(Na)
， 前往(VCL) 現場(Nc) 勘驗(VC) 。 研判(VE) 該(Nes)
	具(Nf) 	男屍(Na) 的(DE) 地點(Na) 並(D) 非(VG) 第一(Neu) 現場(Nc)
偏僻(VH) 農路(Nc) 上(Ncd) ， 赫然(D) 發現(VE) 一(Neu)
	具(Nf) 	被(P) 燒焦(VHC) 的(DE) 男子(Na) 屍體(Na) ， 立即(D) 向(P)
走道(Na) 查獲(VE) 軍用(A) 六六(Neu) 火箭筒(Na) 一(Neu)
	具(Nf) 	， 櫃台(Nc) 內(Ncd) 搜出(VC) 土製(A) 手榴彈(Na) 五(Neu) 粒(Nf)
裡(Ncd) 就(D) 胡亂(D) 掩埋(VC) 了(Di) 幾千(Neu)
	具(Nf) 	民工(Na) 的(DE) 遺骨(Na) 。 中共(Nb) 中央(Nc) 高級(VH) 黨校(Nc)
東西(Na) ， 灶(Na) 邊(Ncd) 扔(VC) 著(Di) 一(Neu)
	具(Nf) 	骨頭(Na) 。 幾(Neu) 天(Nf) 之後(Ng) ， 父親(Na) 又(D) 往(P)
在(P) 其(Nep) 家(Nc) 中(Ncd) 發現(VE) 數(Neu)
	具(Nf) 	製造(Nv) 精巧(VH) 的(DE) 安非他命(Na) 吸食(Nv) 器具(Na) ， 經(P)
在(P) 其(Nep) 家(Nc) 中(Ncd) 發現(VE) 數(Neu)
	具(Nf) 	製造(Nv) 精巧(VH) 的(DE) 安非他命(Na) 吸食(Nv) 器具(Na) ， 經(P)
百里昆(Nb) ， 現場(Nc) 陳列(VC) 著(Di) 兩(Neu)
	具(Nf) 	屍體(Na) ， 血腥(Na) 四溢(VH) ， 令(VL) 人(Na) 欲(VK) 嘔(VH)
在(P) 洲際(Nc)prop 飯店(Nc) 保留(VC) 了(Di) 三百(Neu)
	具(Nf) 	特(D) 設(VC) 電話(Na) ， 以(Cbb) 供(VF) 北韓(Nc) 訪客(Na)
我(Nh) 的(T) 。 許福能(Nb) 找出(VC) 了(Di) 兩(Neu)
	具(Nf) 	發黃(VH) 的(DE) 皮偶(Na) 說(VE) ： 幾(Neu) 年(Nf) 前(Ng)
， 搬出(VC) 許多(Neqa) 戲偶(Na) 。 這(Nep) 兩(Neu)
	具(Nf) 	是(SHI) 我(Nh) 師傅(Na) 留給(VD) 我(Nh) 的(T) 。 許福能(Nb)
的(DE) 汽車(Na) 上(Ncd) 加裝(VC) 另(Nes) 一(Neu)
	具(Nf) 	放大器(Na) ， 透過(P) 兩(Neu) 段(Nf) 轉接(Nv) 方式(Na)
先(D) 在(VCL) 家(Nc) 中(Ncd) 加裝(VC) 一(Neu)
	具(Nf) 	七十(Neu) 瓦(Nf) 的(DE) 功率(Na) 放大(Nv) 器(Na) 和(Caa)
範圍(Na) 。 目前(Nd) 窮人(Na) 大哥大(Na) 每(Nes)
	具(Nf) 	售價(Na) 在(P) 八萬(Neu) 元(Nf) 左右(Ng) ， 雖然(Cbb) 比(P)
如此(VH) 定(VC) 價(Na) ， 主要(A) 是(SHI) 一(Neu)
	具(Nf) 	行動電話(Na) 價錢(Na) 加上(VC) 一(Neu) 年(Nf) 的(DE) 電話費(Na)
軟棒型(Na) 。 業者(Na) 說(VE) ， 裝(VC) 用(VC) 一(Neu)
	具(Nf) 	窮人(Na) 大哥大(Na) ， 必須(D) 先(D) 在(VCL) 家(Nc) 中(Ncd)
和尚(Na) 奉命(D) 把(P) 兩(Neu)
	具(Nf) 	屍體(Na) 抬(VC)vrv 了(Di) 下去(VC)vrr 。 猛大師(Nb) 走向(VCL)
， 還(D) 有(V_2) 天(Nc) 上(Ncd) 的(DE) 三千(Neu)
	具(Nf) 	風箏(Na) ， 在(P) 嫌(VK) 過分(Dfa) 擁塞(VH) 的(DE) 天空(Nc)
就(D) 有(V_2) 業者(Na) 指出(VE) ， 賣(VD) 一(Neu)
	具(Nf) 	攜帶型(Na) 行動電話(Na) 就(D) 有(V_2) 一萬五(Neu) 到(Caa)
前(Ng) 開放(VC) 至今(D) ， 已(D) 由(P) 原先(D) 每(Nes)
	具(Nf) 	八(Neu) 。 九萬(Neu) 尚且(D) 一(Neu) 機(Na) 難(VH) 求(VC)
戒嚴(VH) 時期(Na) ， 誰(Nh) 要是(Cbb) 有(V_2) 一(Neu)
	具(Nf) 	價值(Na) 八(Neu) 。 九萬(Neu) 元(Nf) 的(DE) 新銳(Na) 產品(Na)
枚(Nf) 地對空(A) 飛彈(Na) ， 另(Nes) 有(V_2) 數千(Neu)
	具(Nf) 	手提式(A) 防空(A) 飛彈(Na) 和(Caa) 高射炮(Na) 。 亞斯平(Nb)
說(VE) ： 那(Nep) 上面(Ncd) 有(V_2) 好幾(Neu)
	具(Nf) 	屍體(Na) ， 他們(Nh) 甚至(D) 不(D) 讓(VL) 我們(Nh) 把(P)
複雜(VH) 的(DE) 電子(Na) 裝置(Nv) ， 一(Neu)
	具(Nf) 	輕型(Na) 電池(Na) ， 還有(Caa) 一(Neu) 具(Nf) 最(Dfa)
具(Nf) 輕型(Na) 電池(Na) ， 還有(Caa) 一(Neu)
	具(Nf) 	最(Dfa) 重要(VH) 的(DE) 超感度(Na) 無線電(Na) 高度計(Na) 上(Ng)
的(DE) 交易(Na) 中(Ng) ， 取得(VC) 多達(VJ) 兩百(Neu)
	具(Nf) 	的(DE) 五(Neu) 式(Nf) 榴彈砲(Na)
， 伊拉克(Nc) 陸軍(Na) 目前(Nd) 擁有(VJ) 一百(Neu)
	具(Nf) 	南非(Nc) 製造(VC) 的(DE) 五(Neu) 式(Nf) 榴彈砲(Na) 。 這(Nep)