 山峰(Na) 上(Ncd) 湧起(VA) ， 千(Neu) 層(Nf) 萬(Neu)
	卷(Nf) 	， 永遠(D) 捕捉(VC)vrv 不(D) 住(VC)vrr 那(Nep) 動態(Na)
了(T) ， 便(D) 順手(VH) 拿(VC) 了(Di) 一(Neu)
	卷(Nf) 	。 她(Nh) 看到(VE) 了(Di) ， 一把(D) 搶過(VC) 說(VE)
的(DE) 「 筆談(VA) 」 十七(Neu) 門(Nf) 二十六(Neu)
	卷(Nf) 	， 可(D) 說(VE) 是(SHI) 卷卷(Neqa) 有理(VH) 、 門門(Neqa)
。 （ 刊於(VC) 美國(Nc) 科學院(Nc) 報告(Na) 九五(Neu)
	卷(Nf) 	， 第一五一四五(Neu) 頁(Nf) ） 。 馬氏(Nb) 發現(VE) 每(Nes)
國家(Na) 科學院(Nc) 報告(Na) ＰＮＡＳ(FW) 九十五(Neu)
	卷(Nf) 	， 第一四二二六(Neu) 頁(Nf) ） 而(Cbb) 麥爾(Nb) 認為(VE) 龜(Na)
一(Neu) 事(Na) 而(Cbb) 隔(VJ) 越(D) 數(Neu)
	卷(Nf) 	， 首尾(Na) 難(VH) 稽(VE) 。 」 ， 而(Cbb) 《 資治通鑑(Nb)
讀(VC) 、 一(Neu) 天(Nf) 正好(Da) 讀(VC) 一(Neu)
	卷(Nf) 	， 以(P) 章節(Na) 論(VC) ， 全(Neqa) 書(Na) 有(V_2)
的(DE) 世界(Nc) 古蘭經(Nb) 一共(Da) 分為(VG) 三十(Neu)
	卷(Nf) 	， 在(P) 齋月(Nd) 頌(VC) 讀(VC) 、 一(Neu) 天(Nf) 正好(Da)
， 卡擦(D) 卡擦(D) 地(DE) 照(VC) 了(Di) 幾十(Neu)
	卷(Nf) 	的(DE) 幻燈片(Na) ， 彷如(VG) 是(SHI) 將(P) 所有(Neqa) 的(DE)
環境(Na) 欠佳(VH) 。 萬曆(Nd) 《 汾州(Nc) 府志(Na) 》
	卷(Nf) 	二(Neu) 記載(VC) ： 平遙縣(Nc) 地(Na) 瘠薄(VH) ， 氣(Na)
耕(VC) 少(VH) 。 乾隆(Nb) 《 太谷縣(Nc) 志(Na) 》
	卷(Nf) 	三(Neu) 說(VE) 太谷(Nc) 縣民(Na) 多(VH) 而(Cbb) 田(Na)
著作(Na) 如(P) 《 幾何(Na) 原理(Na) 》 前(Nes) 六(Neu)
	卷(Nf) 	他(Nh) 又(D) 命(VF) 人(Na) 譯成(VG) 滿文(Na) 。 這(Nep)
中國(Nc) 文(Na) 哲(Na) 研究(VE) 通訊(Na) 第四(Neu)
	卷(Nf) 	第一(Neu) 期(Nf) 已(D) 出版(VC) 。 內容(Na) 分(VC) 專題(Na)
編輯(VC) 之(DE) 數學(Na) 傳播(Nv) 季刊(Na) 第十八(Neu)
	卷(Nf) 	第二(Neu) 期(Nf) （ 總(A) 期數(Na) 第７０(Neu) 期(Nf) ） 已(D)
Ｓｉｎｉｃａ(FW) ） 第二十二(Neu)
	卷(Nf) 	二(Neu) 期(Nf) 已(D) 出版(VC) ， 內容(Na) 共(Da) 收錄(VC)
１９７７年(Nd) 發表(VC) 在(P) ｃｅｌｌ(Nb)fw 第１２(Neu)
	卷(Nf) 	上(Ng) 的(DE) 一(Neu) 篇(Nf) 重要(VH) 論文(Na) 。 該(Nes)
。 在(P) 題為(VG) 「 爸爸(Na) 的(DE) 畫(Na) 」 這(Nep)
	卷(Nf) 	訪談(Na) 錄影帶(Na) 裡(Ng) ， 張振宇(Nb) 現身(VA) 說法(VA)
進一步(D) 看(VE) 我們(Nh) 準備(VC) 的(DE) 兩(Neu)
	卷(Nf) 	訪談(Na) 錄影帶(Na) ： 「 張振宇(Nb) 的(DE) 繪畫(Na) 因緣(Na)
豐富(VHC) 的(DE) 文字(Na) 資料(Na) 和(Caa) 三(Neu)
	卷(Nf) 	畫家(Na) 們(Na) 的(DE) 訪談(Na) 錄影帶(Na) ， 做為(VG) 導覽(Nv)
出人頭地(VH) 也(T) 」 （ 《 大滌子(Nb) 題(VC) 畫詩跋(Na) 》
	卷(Nf) 	一(Neu) ） ， 其(Nep) 意(Na) 一(Neu) 脈(Nf) 相(D) 承(VC)
茶聖(Na) 陸羽(Nb) 所(D) 作(VC) 《 茶經(Na) 》 下(Nes)
	卷(Nf) 	的(DE) 記載(Na) ， 中國人(Na) 泡茶(VA) ， 宜(D) 注意(VK)
得到(VJ) 一些(Neqa) 答案(Na) 。 《 茶經(Na) 》 下(Nes)
	卷(Nf) 	除了(P) 明白(VK) 記載(VC) 泡茶(VA) 的(DE) 要訣(Na) ， 也(D)
碗(Nf) 搜(VC) 枯腸(Na) ， 唯有(D) 文字(Na) 五千(Neu)
	卷(Nf) 	） ， 然後(D) 是(SHI) 身體(Na) 暢快(VH) ， 微微(VH) 地(DE)
藝術(Na) 欣賞(VJ) 協會(Nc) 課程(Na) 錄音帶(Na) 一(Neu)
	卷(Nf) 	。 愛好(VL) 藝術(Na) 的(DE) 人(Na) 一定(D) 不能(D) 錯過(VJ)
肩帶(Na) 的(DE) 小型(Na) 錄音機(Na) 及(Caa) 一(Neu)
	卷(Nf) 	導覽(VC) 錄音帶(Na) ， 只要(Cbb) 按下(VC) 錄音(VB) 播放(VC)
的(DE) 東西(Na) 」 。 （ 同(P) 上(Ncd) ， 二十(Neu)
	卷(Nf) 	二五(Neu) 頁(Nf) ） 特別(VH) 是(SHI) 當(P) 所(D) 涉及(VK)
反感(VI) 。 」 （ 《 海德格爾(Nb) 全集(Na) 》 第二十(Neu)
	卷(Nf) 	， 二四(Neu) 頁(Nf) ） 海德格爾(Nb) 這(Nep) 類(Nf) 獨特(VH)
全集(Na) 》 總共(Da) 出版(VC) 至(P) 第三十(Neu)
	卷(Nf) 	， 外加(VC) 三(Neu) 部(Nf) 文獻(Na) 資料(Na) 書(Na)
全集(Na) 》 總共(Da) 出版(VC) 了(Di) 二十八(Neu)
	卷(Nf) 	（ 譯者(Na) 註(Na) ： 至(P) １９９７年(Nd) ， 《 胡塞爾(Nb)
」 畫(VC) 的(T) 。 「 富春(Nc) 山居圖(Na) 」 全(Neqa)
	卷(Nf) 	紙本(Na) 水墨(Na) ， 可以(D) 看到(VE) 紙(Na) 開始(VL) 代替(VC)
作(VC) 行走(VA) 形(Na) ， 虎(Na) 尖(VH) 後(Nes)
	卷(Nf) 	， 頸鬣(Na) 前(Ncd) 揚(VC) ， 不僅(Cbb) 相互(D) 呼應(VC)
程度(Na) 。 清(Nd) 乾隆(Nb) 特別(VH) 將(P) 這(Nep)
	卷(Nf) 	書法(Na) 和(Caa) 王珣(Nb) 的(DE) 「 伯遠帖(Na) 」 ， 王獻之(Nb)
， 也(D) 多(D) 以(P) 一(Neu) 套(Nf) 多(Neqa)
	卷(Nf) 	的(DE) 方式(Na) 銷售(VC) 。 目前(Nd) 在(P) 市面(Nc) 上(Ng)
（ Ｆｌｏｒａ(FW) ｏｆ(FW) Ｃｈｉｎａ(FW) ） 第１６(Neu)
	卷(Nf) 	， 發現(VE) 此(Nep) 學名(Na) 已(D) 被(P) 併掉(VC) ， 筆者(Nh)
） 在(P) 植物(Na) 研究(VE) 雜誌(Na) ４３(Neu)
	卷(Nf) 	第７(Neu) 號(Nf) ２１９(Neu) 頁(Nf) 發表(VC) 了(Di) 台灣(Nc)
１９７７年(Nd) 中國(Nc) 植物(Na) 誌(Na) （ ６２(Neu)
	卷(Nf) 	） 稱(VG) 之(Nh) 。 華他卡藤(Na) 為(VG) 西元(Nd) １７８１年(Nf)
之(DE) 附圖(Na) （ 植物(Na) 研究(VE) 雜誌(Na) ４３(Neu)
	卷(Nf) 	７(Neu) 號(Nf) ） 來(D) 看(VC) ， 筆者(Nh) 本(D) 就(D)
， 也(D) 多(D) 以(P) 一(Neu) 套(Nf) 多(Neqa)
	卷(Nf) 	的(DE) 方式(Na) 銷售(VC) 。 目前(Nd) 在(P) 市面(Nc) 上(Ncd)
冊(Nf) 及(Caa) 有聲(A) 圖書(Na) 三萬一千多(Neu)
	卷(Nf) 	， 且(Cbb) 設有(VJ) ＢＢＳ(FW) 資訊站(Nc) ， 可(D) 利用(VC)
覆刻本(Na) 《 台灣(Nc) 史料(Na) 綱文(Na) 》 三(Neu)
	卷(Nf) 	； 另外(Cbb) 尚(D) 有(V_2) 日本(Nc) 琉球(Nc)prop 大學(Nc)
替(P) 中國(Nc) 石油(Na) 公司(Nc) 拍攝(VC) 一(Neu)
	卷(Nf) 	教授(Na) 新進(A) 員工(Na) 工作(VA) 態度(Na) 及(Caa) 講解(VE)
佛經(Na) 有限(VH) ， 約(Da) 在(VCL) 五百(Neu)
	卷(Nf) 	左右(Ng) ， 多(D) 為(VG) 已(D) 譯出(VC) 的(DE) 佛教(Nb)
願(VK) 相信(VK) ， 已經(D) 到(VCL) 了(Di) 這(Nep)
	卷(Nf) 	影片(Na) 播放(VC) 完畢(VH) 的(DE) 時刻(Na) 了(T)
整理(VC) 父親(Na) 所(D) 遺(VC) 藏書(Na) ， 數萬(Neu)
	卷(Nf) 	， 全部(Neqa) 捐與(VD) 浙江(Nc)prop 大學(Nc) 圖書館(Nc)
中文(Na) ， 帶(VC) 他(Nh) 去(D) 看(VC) 一(Neu)
	卷(Nf) 	「 饑餓(VH) 三十(Neu) 」 的(DE) 錄影帶(Na) 。 這(Nep) 卷(Nf)
「 饑餓(VH) 三十(Neu) 」 的(DE) 錄影帶(Na) 。 這(Nep)
	卷(Nf) 	錄影帶(Na) 去年(Nd) 教授(Na) 在(P) 服務(VC) 的(DE) 大學(Nc)
相關(VH) 之(DE) 片段(Na) 資料(Na) 計(VG) 十二(Neu)
	卷(Nf) 	共(Da) 一三四七(Neu) 頁(Nf) 及(Caa) 雜誌(Na) 二十一(Neu)
處(Na) ） 文卷(Na) 檔案(Na) ， 共計(VJ) 十六萬八九五六(Neu)
	卷(Nf) 	， 經(P) 詳實(VH) 清查(VE) 後(Ng) ， 蒐得(VC) 相關(VH) 之(DE)
人生(Na) 。 這(Nep) 四(Neu) 卷(Nf) 錄音帶(Na) 每(Nes)
	卷(Nf) 	各(D) 成(VG) 一(Neu) 個(Nf) 主題(Na) ， 分別(D) 是(SHI)
， 創造(VC) 美好(VH) 人生(Na) 。 這(Nep) 四(Neu)
	卷(Nf) 	錄音帶(Na) 每(Nes) 卷(Nf) 各(D) 成(VG) 一(Neu) 個(Nf)	
快樂(VH) 。 該(Nes) 產品(Na) 一(Neu) 套(Nf) 四(Neu)
	卷(Nf) 	， 售價(Na) ２２６０(Neu) 元(Nf) 。 據(P) 老闆(Na) 說(VE)
貶抑(VC) 它(Nh) 的(DE) 意思(Na) 。 其實(D) 這(Nep)
	卷(Nf) 	帖子(Na) 有(V_2) 奇詭(VH) 跌宕(VH) 之(DE) 處(Na) ， 一般人(Na)
年(Nf) ， 鄰居(Na) 送(VD) 了(Di) 他(Nh) 一(Neu)
	卷(Nf) 	史蒂夫雷(Nb) 的(DE) 錄音帶(Na) ， 啟蒙(VB) 了(Di) 他(Nh)
記錄(VE) 比較(Dfa) 詳細(VH) 的(DE) 只有(D) 一(Neu)
	卷(Nf) 	張渥(Nb) 所(D) 繪(VC) 的(DE) 《 玉山(Nc) 雅集圖(Na)
又(D) 經(P) 人(Na) 整理(VC) 出版(VC) 了(Di) ６(Neu)
	卷(Nf) 	， 總共(Da) 約(Da) 有(V_2) ２２萬(Neu) 行(Nf)
。 他(Nh) 在(P) 生前(Nd) 出版(VC) 了(Di) １９(Neu)
	卷(Nf) 	詩歌(Na) ， 身後(Nd) 又(D) 經(P) 人(Na) 整理(VC) 出版(VC)
９(Neu) 個(Nf) 劇本(Na) ， 還(D) 有(V_2) １０多(Neu)
	卷(Nf) 	政論(Na) 、 隨筆(Na) 和(Caa) 遊記(Na) 。 因此(Cbb) 在(P)
。 書(Na) 的(DE) 內容(Na) 分為(VG) 六(Neu)
	卷(Nf) 	， 卷(Na) 一(Neu) 是(SHI) 教授(Na) 的(DE) 底牌(Na)
以(P) 極(Dfa) 短(VH) 的(DE) 間隔(Na) 一(Neu)
	卷(Nf) 	接著(VJ) 一(Neu) 卷(Nf) 沉到(VCL) 海(Na) 底(Ncd) 的(DE)
的(DE) 間隔(Na) 一(Neu) 卷(Nf) 接著(VJ) 一(Neu)
	卷(Nf) 	沉到(VCL) 海(Na) 底(Ncd) 的(DE) 樣子(Na) ， 予(VD) 人(Na)
總督府(Nc) 檔案(Na) 乙(Neu) 種(Nf) 永久(Nd) 第三(Neu)
	卷(Nf) 	第二(Neu) 門(Nf) １４(Neu) 號(Nf) 公文(Na) 裡(Ng) 的(DE)
是(SHI) 包(Na) 裡(Ng) 另(Nes) 有(V_2) 一(Neu)
	卷(Nf) 	如(VG) 圓(VH) 棒(Na) 的(DE) 紙件(Na) ， 拆(VC) 看(VC) 竟(D)
， 每(Nes) 套(Nf) 共(Da) 十八(Neu) 期(Nf) 卅六(Neu)
	卷(Nf) 	錄音帶(Na)
夫婦(Na) 等(Cab) 人(Na) ， 帶(VC) 著(Di) 三十四(Neu)
	卷(Nf) 	影片(Na) 開到(VC) 河畔區(Nc) 的(DE) 一(Neu) 家(Nf) 戲院(Nc)
） 台灣(Nc) 柯達(Nb) 公司(Nc) 贊助(VD) ８００(Neu)
	卷(Nf) 	底片(Na) 及(Caa) ８００(Neu) 張(Nf) 幻燈片(Na) 的(DE)
prop ） 運律(Nb) 公司(Nc) 贊助(VD) ３０００(Neu)
	卷(Nf) 	ＫＴＶ(Na)fw 錄影帶(Na) ， 值(VJ) 新台幣(Na) 參拾萬(Neu) 元(Nf)
； （ Ｅ(FW) ） 工作(Na) 實況(Na) 錄影帶(Na) 十(Neu)
	卷(Nf) 	； （ Ｆ(FW) ） 中視(Nc) 新聞(Na) 、 台視(Nc) 新聞(Na) 與(P)
prop ） ＫＴＶ(Na)fw 錄影帶(Na) １００００(Neu)
	卷(Nf) 	做(VG) 促銷(VC) 用(VC) ； （ Ｅ(FW) ） 工作(Na) 實況(Na)
屏東(Nc) 考察(VC) 。 縣政府(Nc) 也(D) 放(VC) 一(Neu)
	卷(Nf) 	李登輝(Nb) 說(VE) 要(D) 建(VC) 六萬(Neu) 元(Nf) 國宅(Na)
「 讀書人(Na) 」 。 大丈夫(Na) 擁(VC) 書(Na) 萬(Neu)
	卷(Nf) 	「 大丈夫(Na) 擁(VC) 書(Na) 萬(Neu) 卷(Nf) ， 何(Nes) 假(P)
萬(Neu) 卷(Nf) 「 大丈夫(Na) 擁(VC) 書(Na) 萬(Neu)
	卷(Nf) 	， 何(Nes) 假(P) 南面(Ncd) 百(Neu) 城(Na) ？ 」 這(Nep)
壁畫(Na) ， 故事(Na) 來自(VJ) 《 金光明經(Nb) 》 第四(Neu)
	卷(Nf) 	「 捨身品(Nb) 」 ： 描述(VC) 釋尊(Nb) 前生(Na) 薩埵那(Nb) 王子(Na)
人民幣(Na) ， 鄧麗君(Nb) 的(DE) 錄音帶(Na) 一(Neu)
	卷(Nf) 	就(D) 高達(VJ) 二十(Neu) 人民幣(Na) ， 工人(Na) 卻(D) 仍(D)
曾(D) 收到(VC) 她(Nh) 寄(VD) 贈(VD) 的(DE) 一(Neu)
	卷(Nf) 	練習(VC) 發音(Na) 技巧(Na) 的(DE) 錄音帶(Na) 。 接著(D)
鄉鎮(Nc) 販賣(VD) ， 每(Nes) 三(Neu) 、 四(Neu)
	卷(Nf) 	售價(Na) 人民幣(Na) 十(Neu) 元(Nf) ， 幾(Neu) 天(Nf) 內(Ng)
盜版(Na) 錄音帶(Na) （ 約(Da) 三(Neu)p1 、 四千(Neu)
	卷(Nf) 	） 送上(VC) 火車(Na) ， 運往(VCL) 鄉鎮(Nc) 販賣(VD) ， 每(Nes)
， 每(Nes) 年(Nf) 超過(VJ) 一億(Neu) 盒(Nf) （
	卷(Nf) 	） ， 但(Cbb) 台灣(Nc) 廠商(Na) 所(D) 得(VJ) 的(DE) 利潤(Na)
後(Ng) 一(Neu) 個(Nf) 月(Na) 內(Ng) ， 每(Nes)
	卷(Nf) 	錄音帶(Na) 的(DE) 收入(Na) 將(D) 提供(VD) 三(Neu) 元(Nf)
約(Da) 有(V_2) 五千(Neu) 套(Nf) 書(Na) ， 上萬(Neu)
	卷(Nf) 	錄音帶(Na) 。 平均(VH) 每(Nes) 天(Nf) 有(V_2) 十(Neu) 人(Na)
， 可(D) 見(VC) 他(Nh) 發表(VC) 於(P) 第十七(Neu)
	卷(Nf) 	第十二(Neu) 期(Nf) 《 台經月刊(Nb) 》 中(Ng) 的(DE) 從(P)
２月(Nd) ， 中國(Nc) 哲學史(Na) 大綱(Na) 上(Nes)
	卷(Nf) 	出版(VC) ， 轟動(VH) 學界(Nc) 。 胡適(Nb) 花(VC) 了(Di)
考據(VC) 的(DE) 短文(Na) 。 不料(D) 那(Nep) 判(VE)
	卷(Nf) 	先生(Na) 也(D) 有(V_2) 考據癖(Na) ， 大賞(VC) 其(Nep) 文(Na)
的(DE) 開始(VH) ， 東方(Ncd) 雜誌(Na) 三十一(Neu)
	卷(Nf) 	一(Neu) 期(Nf) １９３４(Neu) 。 １(Neu)
」 （ ＥｌｂｅＦｌｏｒｅｎｃｅ(FW) ） 。 「 讀(VC) 萬(Neu)
	卷(Nf) 	書(Na) ， 行(VA) 萬(Neu) 里(Nf) 路(Na) 」 ， 在(P) 出國(VA)
、 漫畫(Na) 數百(Neu) 冊(Nf) 、 影帶(Na) 七十餘(Neu)
	卷(Nf) 	， 這些(Neqa) 資源(Na) 都(D) 是(SHI) 要(D) 提供給(VD) 熱衷(VJ)
能淨(Nb) 協會(Nc) ， 贈(VD) 錄音帶(Na) 一百五十(Neu)
	卷(Nf) 	， 恆春(Nc) 第一(Neu)prop 銀行(Nc) 贈(VD) 「 兒歌(Na)
能淨(Nb) 協會(Nc) ， 贈(VD) 錄音帶(Na) 一百五十(Neu)
	卷(Nf) 	； 恆春(Nc) 第一(Neu)prop 銀行(Nc) 贈(VD) 「 兒歌(Na)
段(Nf) 有趣(VH) 的(DE) 話(Na) 錄下來(VB) ， 那(Nep)
	卷(Nf) 	錄音帶(Na) 就(D) 成(VG) 了(Di) 我(Nh) 最(Dfa) 美好(VH)
盜走(VC) 無線電(Na) 電話(Na) 及(Caa) 錄音帶(Na) 七(Neu)
	卷(Nf) 	。 第二(Neu) 件(Nf) 是(SHI) 在(P) 十一月(Nd) 廿一日(Nd)
出版(VC) 發行(VC) 之(DE) 抗日(Nv) 禦侮(Nv) 第八(Neu)
	卷(Nf) 	第一八七一八八(Neu) 頁(Nf) ， 載有(VJ) 專款(Na) 二(Neu)
緣(Na) ， 復(D) 須(D) 時(Na) 熟(VH) （ 高僧傳(Nb)
	卷(Nf) 	一(Neu) ） 。 這時(Nd) 的(DE) 台灣(Nc) 小(VH) 氣候(Na)
警察(Na) 沿革志(Na) 第二(Neu) 編(Na) ， 中(Ncd)
	卷(Nf) 	， 一二八(Neu) 至(P) 一三一(Neu) 頁(Nf) 。 及(Caa)
了(Di) ， 捲起來(VB) 收藏(VC) ， 就(D) 叫做(VG) 一(Neu)
	卷(Nf) 	。 在(P) 古時候(Nd) ， 卷(Nf)prop 字(Na) 的(DE) 意思(Na)
， 就(D) 叫做(VG) 一(Neu) 卷(Nf) 。 在(P) 古時候(Nd) ，
	卷(Nf) 	prop 字(Na) 的(DE) 意思(Na) ， 原來(D) 跟(P) 捲(Nf) 字(Na)
只好(D) 很(Dfa) 失望(VH) 的(DE) 把(P) 那(Nep)
	卷(Nf) 	書(Na) 燒(VC) 了(Di) 。 幸虧(D) 他(Nh) 還(D) 教(VC) 了(Di)
的(DE) 書(Na) 交給(VD) 獄吏(Na) ， 說(VE) ： 這(Nep)
	卷(Nf) 	書(Na) 可以(D) 救(VC) 人(Na) ， 送給(VD) 你(Nh) 吧(T)
一(Neu) 部(Nf) 大典(Na) ， 共(Da) 有(V_2) 七萬多(Neu)
	卷(Nf) 	， 是(SHI) 清朝(Nd) 乾隆(Nd) 皇帝(Na) 的(DE) 時候(Na) 編成(VG)
您(Nh) 願意(VK) 替(P) 我(Nh) 寫(VC) 一(Neu)
	卷(Nf) 	道德經(Nb) ， 我(Nh) 可以(D) 用(P) 全部(Neqa) 的(DE) 鵝(Na)
從(P) 內心(Na) 起(VC) 了(Di) 歡喜心(Na) 。 一(Neu)
	卷(Nf) 	錄音帶(Na) 他(Nh) 竟然(D) 重覆(VC) 聽(VE) 了(Di) 將近(Da)
提到(VE) 這麼(D) 一(Neu) 段(Nf) 話(Na) ： 「 萬(Neu)
	卷(Nf) 	詩書(Na) 如(Cbb) 入(VCL) 腹(Na) 中(Ncd) ， 便(D) 可(D)
 陳奇祿(Nb) 主編(VC) 台灣(Nc) 文化(Na) 第四(Neu)
	卷(Nf) 	第一(Neu) 期(Nf) 起(Ng) ， 將(P) 綜合性(Na) 的(DE) 月刊(Na)
出國(VA) 又(Caa) 經費(Na) 短絀(VH) ， 刊出(VE) 二(Neu)
	卷(Nf) 	則(D) 停刊(VH) 。 至(P) １９５６年(Nd) 再(D) 經(P) 陳紹馨(Nb)
論語(Nb) 十(Neu) 卷(Nf) 及(Caa) 千字文(Na) 一(Neu)
	卷(Nf) 	， 是(SHI) 為(VG) 漢字(Na) 漢學(Na) 傳入(VCL) 日本(Nc) 的(DE)
百濟(Nc) 渡(VCL) 日(Nc) ， 獻(VD) 論語(Nb) 十(Neu)
	卷(Nf) 	及(Caa) 千字文(Na) 一(Neu) 卷(Nf) ， 是(SHI) 為(VG) 漢字(Na)
， 有點(Dfa) 可惜(VH) ， 下(Nes) 次(Nf) 要(D) 弄(VC)
	卷(Nf) 	帶子(Na) 來(T) 瞧瞧(VC) 。 壓軸(VA) 的(DE) 嘎達梅林(Nb) 就(D)
， 計算(VC)prop 中心(Nc) 通訊(Na) 第八(Neu)
	卷(Nf) 	合訂本(Na) 亦(D) 已(D) 出書(VA) ， 中心(Nc) 將(D) 送(VD)
參見(VC) 《 德意志(Nc) 意識(Na) 型態(Na) 》 第一(Neu)
	卷(Nf) 	第一(Neu) 章(Na) 。 《 馬克思(Nb) 恩格斯(Nb) 選集(Na)
章(Na) 。 《 馬克思(Nb) 恩格斯(Nb) 選集(Na) 》 第一(Neu)
	卷(Nf) 	， ２０—８５(Neu) 頁(Nf) 。 「 合同工制(Na) 」 是(SHI) 站(VA)
在(P) 《 湖南(Nc) 教育(Na) 月刊(Na) 》 第一(Neu)
	卷(Nf) 	第二(Neu) 號(Nf) 上(Ng) 對(P) 他(Nh) 「 夢想(Na) 」 的(DE)
， 塔(Na) 內(Ncd) 所(D) 藏(VC) 的(DE) 一百餘(Neu)
	卷(Nf) 	唐(Nd) 宋(Nd) 寫經(Na) 、 彩色(A) 佛像畫(Na) 全(Neqa) 付諸(VF)
得(DE) 好(Dfa) 快(VH) ， 轉眼間(Nd) ， 第九(Neu)
	卷(Nf) 	《 計算(VC)prop 中心(Nc) 通訊(Na) 》 出刊(VA) 已(D) 到(VCL)
「 法令(Na) 透視(Nv) 」 。 在(P) 此時(Nd) 第十(Neu)
	卷(Nf) 	發軔(VB) 前(Ng) ， 出版(Nv) 小組(Na) 的(DE) 願望(Na) 便(D)
免費(VH) 贈予(VD) （ 內容(Na) 簡介(Na) 見(VE) 第八(Neu)
	卷(Nf) 	廿六(Neu) 期(Nf) 第２２０(Neu) 頁(Nf) ） ， 書夾(Na) 則(D)
有(V_2) 一(Neu) 杯(Nf) 新(VH) 茶(Na) ， 一(Neu)
	卷(Nf) 	好(VH) 書(Na) ， 坐(VA) 在(P) 那兒(Ncd) 慢慢(VH) 地(DE)
事(Na) 。 可(D) 查(VE) 抗日(Nv) 禦侮(Nv) 第八(Neu)
	卷(Nf) 	。 第二一九(Neu) 至(P) 二二一(Neu) 頁(Nf) 馳援(VC) 英軍(Na)
下(Ng) 快活(VH) 自省(VE) 之(DE) 禪(Na) 。 五燈會元(Nb)
	卷(Nf) 	九(Neu) 資福(VH) 如寶(Nb) 禪師(Na) 條(Nf) 下(Ng) 載(VC)
曰(VE) ： 飯(Na) 後(Ng) 三(Neu) 碗(Nf) 茶(Na) 。
	卷(Nf) 	十(Neu) 載(VC) 百丈(Nb) 禪師(Na) 有(V_2) 三(Neu) 訣(Na)
生命(Na) 。 我(Nh) 也(D) 買(VC) 了(Di) 一(Neu)
	卷(Nf) 	錄音帶(Na) ， 表示(VE) 我(Nh) 也(D) 支持(VC) 贊助(VD)
相沿成習(VH) 。 唐(Nd) 封演(Nb) 封氏(Nb) 聞見(Nv) 記(Na)
	卷(Nf) 	六(Neu) 記載(VC) 說(VE) ： 開元(Nd) 中(Ng) ， 泰山(Nc)
云(VE) 何不(D) 憶(VK) 此(Nep) 法(Na) ？ （ 五分律(Nb)
	卷(Nf) 	二(Neu) ， 大正(Nd) 。 二二七(Nd) 中(Ng) 下(Ng) ） 四分律(Nb)
那(Nep) 張(Nf) 二十(Neu) 元(Nf) 美金(Na) 。 那(Nep)
	卷(Nf) 	第六感(Na) 生死戀(Na) 的(DE) 錄音帶(Na) 。 那(Nep) 包(Nf)
的(DE) 習俗(Na) ， 連橫(Nb) 著(VC) 台灣(Nc) 通史(Na)
	卷(Nf) 	二十三(Neu) 風俗志(Nb) 中(Ncd) 記載(VC) ： 初三(Nd) 日(Na)
中午(Nd) ， 潘婦(Nb) 收到(VC) 綁匪(Na) 一(Neu)
	卷(Nf) 	錄音帶(Na) 後(Ng) ， 對(P) 警探(Na) 失去(VJ) 信心(Na) ， 透過(P)
開始(VL) 有(V_2) 了(Di) 《 相書(Na) ‧ 二十四(Neu)
	卷(Nf) 	》 的(DE) 正式(VH) 紀錄(Na) 。 相術(Na) 是(SHI) 一(Neu)
寓言(Na) 故事(Na) （ 見(VE) 柳河東集(Nb) ． 第十九(Neu)
	卷(Nf) 	） ， 最(Dfa) 可憐(VHC) 的(DE) 是(SHI) 這(Nep) 隻(Nf)
的(DE) 描述(VC) 心理學(Na) ， 並(Cbb) 於(P) 兩(Neu)
	卷(Nf) 	邏輯(Na) 研究(VE) 中(Ng) 有(V_2) 著(Di) 最初(Nd) 且(Cbb)
小蟲(Na) 手(Na) 上(Ng) 一(D) 拿到(VC) 這(Nep)
	卷(Nf) 	鄧麗君(Nb) 遺作(Na) 的(DE) 卡帶(Na) ， 小心翼翼(VH) 地(DE)
周年(Nf) 紀念(Na) 會場(Nc) ， 連戰(Nb) 以(P) 一(Neu)
	卷(Nf) 	錄音(VB) 談話(Na) 「 現聲(VA) 」 ， 不料(D) 錄音帶(Na) 沒(D)
漢朝(Nd) 揚雄(Nb) 法言(Nb) 學行(Nb) 「 一(Neu)
	卷(Nf) 	之(DE) 書(Na) ， 不勝(VJ) 異說(Na) 焉(T) 」 ， 宋史(Na)
你(Nh) 紅包(Na) ， 他(Nh) 送(VD) 你(Nh) 一(Neu)
	卷(Nf) 	李茂山(Nb) 的(DE) 新(VH) 卡帶(Na) 就(D) 可以(VH) 了(T)
高跟鞋(Na) ， 隨身聽(Na) 。 並(Cbb) 附(VC) 一(Neu)
	卷(Nf) 	你(Nh) 的(DE) 甜言蜜語(Na) 。 送(VD) 他(Nh) 的(DE) 禮物(Na)
色彩(Na) 所(D) 籠罩(VH) ， 在(P) 其他(Neqa) 各(Nes)
	卷(Nf) 	中(Ng) ， 宿命論(Na) 的(DE) 幽魂(Na) 也(D) 常常(D) 套(VC)
濃厚(VH) 的(T) ， 【 神奇(VH) 、 異事(Na) 】 兩(Neu)
	卷(Nf) 	裡(Ng) ， 大部份(Neqa) 被(P) 神秘(VH) 主義(Na) 的(DE) 色彩(Na)
（ 成(VH) 於(P) 景德(Nc) 元年(Nd) ， 共(Da) 二十(Neu)
	卷(Nf) 	， ２１０(Neu) 篇(Nf) ， 是(SHI) 一(neu) 部(Nf) 綜合性(Na)