
像(VG) 一(Neu) 只(Nf) 蟻(Na) ， 由(P) 一(Neu)
	粒(Nf) 	沙(Na) 爬(VA) 往(P) 另(Nes) 一(Neu) 粒(Nf) 沙(Na)
一(Neu) 粒(Nf) 沙(Na) 爬(VA) 往(P) 另(Nes) 一(Neu)
	粒(Nf) 	沙(Na) ， 然後(D) 宣布(VE) 大地(Na) 是(SHI) 它(Nh) 的(T)
講好(VE) 一(Neu) 支(Nf) 麥芽糖(Na) 抵(VCL) 十(Neu)
	粒(Nf) 	彈珠(Na) ， 我(Nh) 當然(D) 一口(D) 答應(VE) ， 眼前(Nc)
芭樂(Na) ， 右手(Na) 又(D) 勾(VC) 了(Di) 一(Neu)
	粒(Nf) 	青澀(VH) 的(DE) 芭樂(Na) ， 望(VC) 著(Di) 樹(Na) 底下(Ncd)
餓(VH) 著(Di) ， 也(D) 沒有(D) 去(D) 動(VAC) 一(Neu)
	粒(Nf) 	國家(Na) 倉庫(Nc) 的(DE) 糧食(Na) 。 他們(Nh) 對(P) 我們(Nh)
、 ｔａｕ(FW) 都(D) 是(SHI) 短(VH) 生命期(Na) 的(DE)
	粒(Nf) 	介子(Na) （ ｍｅｓｏｎ(FW) ） 與(Caa) 重子(Na) （ ｂａｙｏｎ(FW)
食堂(Nc) 去(T) ， 社員(Na) 家(Nc) 裡(Ncd) 一(Neu)
	粒(Nf) 	米(Na) 也(D) 得(VJ)vrv 不(D) 到(VJ)vrr ， 他們(Nh) 只(Da)
燒掉(VC) 。 倉(Na) 裡(Ncd) 沒(D) 得(VJ) 幾(Neu)
	粒(Nf) 	穀(Na) ， 還(D) 硬說(VE) 畝(Nf) 產(Na) 達到(VJ) 幾(Neu)
疏鬆(VH) ， 不(D) 數(Neu) 年(Nf) 間(Ng) ， 細(VH)
	粒(Nf) 	剝落(VH) ， 只(Da) 剩(VJ) 表面(Na) 凹凸不平(VH) 的(DE) 牙根(Nc)
裡面(Ncd) 呢(T) ， 眼睛(Na) 是(SHI) 容不進(VJ) 一(Neu)
	粒(Nf) 	砂子(Na) 的(T) ， 夫妻(Na) 之間(Ng) 隱瞞(VC) ， 彼此(Nh)
講(VE) 說(VE) ， 眼睛(Na) 裡面(Ncd) 容不下(VJ) 一(Neu)
	粒(Nf) 	沙子(Na) 。 所以(Cbb) 雖然(Cbb) 它(Nh) 事實(Na) 上(Ng)
是(SHI) 隕石(Na) 在(P) 空中(Nc) 分解成(VG) 許多(Neqa)
	粒(Nf) 	塊(Nf) 落下(VAC) 。 大(VH) 隕石(Na) 落下(VAC) 時(Ng) 如(P)
是(SHI) 衣服(Na) 上(Ncd) 沾(VC) 的(DE) 一(Neu)
	粒(Nf) 	飯(Na) 黏(VC) 子(Na) ， 紅(VH) 的(DE) 卻(D) 是(SHI)
的(DE) 卻(D) 是(SHI) 心口(Nc) 上(Ncd) 一(Neu)
	粒(Nf) 	硃砂痣(Na) 。 如何(D) 用(P) 影像(Na) 傳達(VD) 這(Nep) 份(Nf)
搖頭丸(Na) 一一六(Neu) 顆(Nf) 、 俗稱(VG) 「 一(Neu)
	粒(Nf) 	砂(Na) 」 的(DE) 搖腳丸(Na) 二百(Neu) 顆(Nf) 、 Ｋ他命(Na)
取出(VC) ， 手術(Na) 相當(Dfa) 順利(VH) 。 這(Nep)
	粒(Nf) 	巨大(VH) 卵巢(Na) 腫瘤(Na) 長(VH) 四十五(Neu) 公分(Nf)
膜衣錠(Na) 、 維他(Na) 健銘(Nb) 膜衣錠(Na) 、 倍樂(Nb) －
	粒(Nf) 	軟膠囊(Na) 、 捷力旺(Nb) 糖衣錠(Na) 、 佑奇(Nb) 維他(Na) 糖衣錠(Na)
裡(Ncd) ， 吃飯(VA) 時(Ng) 不能(D) 掉(VH) 一(Neu)
	粒(Nf) 	米(Na) 在(P) 地上(Nc) ， 飯碗(Na) 裡(Ncd) 也(D) 不能(D)
， 飯碗(Na) 裡(Ncd) 也(D) 不能(D) 留下(VC) 一(Neu)
	粒(Nf) 	米(Na) ， 家(Nc) 裡(Ncd) 在(P) 周一(Nd) 到(P) 周五(Nd)
覺得(VK) 不可思議(VH) 。 作法(Na) ： 一(Cbb) 、 整(Neqa)
	粒(Nf) 	豬肚(Na) 用(P) 鹽巴(Na) 重覆(VC) 搓洗(VC) 、 沖水(VA)
公斤(Nf) 成人(Na) 一(Neu) 次(Nf) 吞服(VC) 16(Neu)
	粒(Nf) 	（ 500(Neu) 毫克(Nf) 的(DE) 普拿疼(Na) ） ， 也(D) 有(V_2)
中(Ng) 的(DE) 極品(Na) ， 特選(VC) 的(DE) 整(Neqa)
	粒(Nf) 	木瓜(Na) 與(Caa) 精(VH) 燉(VC) 的(DE) 燕窩(Na) ， 博得(VJ)
食(VC) 不(D) 飽和(VH) 脂肪酸(Na) 食用(VC) 整(Neqa)
	粒(Nf) 	的(DE) 穀類(Na) 較(Dfa) 好(VH) ， 食物(Na) 最好(D) 含(VC)
了(Di) 您(Nh) ， 我們(Nh) 就(D) 連(VJ) 一(Neu)
	粒(Nf) 	米(Na) 也(D) 吃(VC) 不(D) 到(VC)vrr ， 真是(D) 謝謝(VJ)
緊張(VH) 。 用力(VH) 時(Ng) 感到(VK) 有(V_2) 一(Neu)
	粒(Nf) 	東西(Na) 在(P) 喉嚨(Na) 裡(Ncd) ， 呼吸(VC) 很(Dfa) 不(D)
三(Neu) 個(Nf) 月(Na) 已(D) 賣出(VC) 三萬兩千(Neu)
	粒(Nf) 	「 威而鋼(Nb) 」 ， 以(P) 島(Na) 上(Ncd) 四十(Neu) 至(Caa)
上市(VH) ， 至今(D) 已(D) 賣出(VC) 三萬兩千(Neu)
	粒(Nf) 	， 平均(VH) 每(Nes) 月(Na) 至少(Da) 賣出(VC) 一萬(Neu) 粒(Nf)
， 平均(VH) 每(Nes) 月(Na) 至少(Da) 賣出(VC) 一萬(Neu)
	粒(Nf) 	， 如(Cbb) 以(P) 島(Na) 上(Ncd) 四十(Neu) 至(Caa) 五十(Neu)
蓮蓬(Na) 略(D) 小(VH) ， 大約(Da) 只有(D) 十(Neu)
	粒(Nf) 	左右(Ng) 的(DE) 蓮子(Na) ， 亦(D) 是(SHI) 長(VH) 橢圓形(Na)
橢圓形(Na) ， 顆粒(Na) 少(VH) ， 僅(Da) 十餘(Neu)
	粒(Nf) 	。 菜蓮(Na) 的(DE) 藕條(Na) 粗大(VH) ， 節間(Na) 沒有(VJ)
顆(Nf) 痣(Na) 便(D) 腫大(VH) 得(DE) 像(VG) 一(Neu)
	粒(Nf) 	罪惡(VH) 堅硬(VH) 的(DE) 巨石(Na) ， 我(Nh) 面壁(VA) 告解(VA)
， 」 成雋(Nb) 張開(VC) 口(Na) 吐出(VC) 一(Neu)
	粒(Nf) 	牙(Na) ， 「 架(Na) 還(D) 沒(D) 打完(VC) 哪(T) 。 」 烏骨(Nb)
顏色(Na) 的(T) ？ 我(Nh) 見(VE) 過(Di) 幾(Neu)
	粒(Nf) 	黑色(Na) 的(DE) 種子(Na) ， 以(P) 嫩黃(A) 的(DE) 幼芽(Na)
大(VH) 片(Nf) 黃沙(Na) 飛出(VCL) ， 十數(Neqa)
	粒(Nf) 	沙子(Na) 鑽入(VCL) 了(Di) 眼(Na) 中(Ng) ， 忙(VH) 伸手(VA)
似乎(D) 很(Dfa) 不起眼(VH) ， 但是(Cbb) 一(Neu)
	粒(Nf) 	市價(Na) 八千(Neu) 元(Nf) 的(DE) 老舊(VH) 琉璃珠(Na)
七(Neu) 天(Nf) 來(Ng) 只(Da) 吃(VC) 十二(Neu)
	粒(Nf) 	龍眼(Na) ， 被(P) 捕(VC) 時(Ng) 隨身(D) 帶(VC) 著(Di)
魔法師(Na) ， 魔法師(Na) 就(D) 送給(VD) 她(Nh) 一(Neu)
	粒(Nf) 	種子(Na) ， 並且(Cbb) 對(P) 她(Nh) 說(VE) ： 「 把(P) 它(Nh)
他(Nh) 便(D) 又(D) 趕緊(D) 吃(VC) 了(Di) 一(Neu)
	粒(Nf) 	飯糰(Na) ， 此時(Nd) 右(Ncd) 臉(Na) 上(Ncd) 的(DE) 瘤子(Na)
啦(T) ， 這(Nep) 只(Da) 夠(VH) 做成(VG) 一(Neu)
	粒(Nf) 	小(VH) 飯糰(Na) 罷了(T) 。 再(D) 這樣(VH) 下去(Di) ， 可(D)
， 但(Cbb) 我(Nh) 還是(D) 可以(D) 做出(VC) 一(Neu)
	粒(Nf) 	好吃(VH) 的(DE) 飯糰(Na) 呢(T) ！ 」 老公公(Na) 聽(VE) 了(Di)
寒冷(VH) ； 楊柳(Na) 才(Da) 吐出(VC) 半(Neqa)
	粒(Nf) 	米(Na) 大(VH) 的(DE) 新芽(Na) 。 天明(VH) 未(D) 久(VH)
排(Na) 的(DE) 桌(Na) 前(Ncd) 吃飯(VA) ， 大(VH)
	粒(Nf) 	的(DE) 汗(Na) ， 從(P) 額(Na) 上(Ncd) 滾下(VCL) ， 夾襖(Na)
現在(Nd) 的(DE) 頭(Na) 上(Ncd) 有(V_2) 一(Neu)
	粒(Nf) 	一(Neu) 粒(Nf) 凹凹(VH) 的(DE) 洞(Na) ， 很(Dfa) 像(VG)
頭(Na) 上(Ncd) 有(V_2) 一(Neu) 粒(Nf) 一(Neu)
	粒(Nf) 	凹凹(VH) 的(DE) 洞(Na) ， 很(Dfa) 像(VG) 理(VC) 光頭(Na)
咖啡色(Na) 的(DE) 花紋(Na) ， 大概(D) 有(V_2) 一(Neu)
	粒(Nf) 	米(Na) 大(VH) 。 攞(FW) 我(Nh) 還(D) 看到(VE) 牠(Nh) 的(DE)
看到(VE) 牠(Nh) 的(DE) 大便(Na) 是(SHI) 一(Neu)
	粒(Nf) 	一(Neu) 粒(Nf) 的(T) ， 很(Dfa) 像(VG) 咖啡豆(Na) 。 攞(FW)
的(DE) 大便(Na) 是(SHI) 一(Neu) 粒(Nf) 一(Neu)
	粒(Nf) 	的(T) ， 很(Dfa) 像(VG) 咖啡豆(Na) 。 攞(FW) 我(Nh) 把(P)
今天(Nd) 的(DE) 早餐(Na) 將(D) 會(D) 是(SHI) 一(Neu)
	粒(Nf) 	子彈(Na) 。 從(P) 未曾(D) 像(P) 今(Nd) 次(Nf) 那樣(VH) 地(DE)
的(DE) 人海(Na) 像(VG) 給(D) 擲(VC) 了(Di) 一(Neu)
	粒(Nf) 	石子(Na) ， 綻出(VC) 一(Neu) 個(Nf) 人造(A) 的(DE) 漣漪(Na)
要(D) 大(VH) ， 只要(Cbb) 鮮紅(VH) ， 即使(Cbb) 小(VH)
	粒(Nf) 	也(D) 會(D) 甜(VH) 。 另(Nes) 一(Neu) 家(Nf) 「 田園(Na)
顆(Nf) 裡面(Ncd) 有(V_2) 低脂(A) 鮮奶(Na) ， 一(Neu)
	粒(Nf) 	有(V_2) 細碎(VH) 的(DE) 蘑菇(Na) ， 另(Nes) 一(Neu) 顆(Nf)
舔(VC) 朱孝天(Nb) 臉(Na) 上(Ncd) 的(DE) 一(Neu)
	粒(Nf) 	米(Na) ， 蠻(Dfa) 怪(VH) 的(T) 。 」 為了(P) 忠於(VJ) 日本(Nc)
顆(Nf) 裡面(Ncd) 有(V_2) 低脂(A) 鮮奶(Na) ， 一(Neu)
	粒(Nf) 	有(V_2) 細碎(VH) 的(DE) 磨菇(Na) ， 另(Nes) 一(Neu) 顆(Nf)
： 芹菜(Na) ２５０(Neu) g(Nf)fw 、 紅棗(Na) １０(Neu)
	粒(Nf) 	， 以(P) ５００(Neu) cc(Nf)fw 滾水(Na) 沖泡(VC) ， 加蓋(VC)
， 果粒(Na) 可(D) 分成(VG) 一(Neu) 盒(Nf) 六(Neu)
	粒(Nf) 	裝(Na) 或(Caa) 八(Neu) 粒(Nf) 裝(Na) 兩(Neu) 種(Nf)
盒(Nf) 六(Neu) 粒(Nf) 裝(Na) 或(Caa) 八(Neu)
	粒(Nf) 	裝(Na) 兩(Neu) 種(Nf) ， 前者(Nh) 和(P) 日本(Nc) 進口(VC)
櫃(Na) ， 一(Neu) 櫃(Na) 有(V_2) ９０萬(Neu)
	粒(Nf) 	種籽(Na) ， 但(Cbb) 發芽率(Na) 不佳(VH) ， 相對的(Dk) ， 價格(Na)
掉頭(VA) 看(VC) 高出(VJ) 他(Nh) 整整(Da) 一(Neu)
	粒(Nf) 	頭(Na) 的(DE) 范時宇(Nb) 站起身(VA) 發言(VA) ， 真(D) 像(VG)
副院長(Na) 李林(Nb) 說(VE) ， 「 如果(Cbb) 一(Neu)
	粒(Nf) 	藥丸(Na) 值(VJ) 五(Neu) 塊(Nf) 錢(Na) 人民幣(Na) ， 其中(Nep)
、 傷風藥(Na) 或(Caa) 一(Neu) 天(Nf) 一(Neu)
	粒(Nf) 	的(DE) 抗(VJ) 血壓(Na) 藥丸(Na) 。 造成(VK) 此(Nep) 一(Neu)
。 為了(P) 抗議(VE) 裹腳(VA) ， 姑婆(Na) 索性(D)
	粒(Nf) 	米(Na) 不(D) 沾(VC) ， 滴水(Na) 不(D) 進(VCL) 。 末了(Nd)
道(VE) ： 「 武則天(Nb) 交換(VC) 你(Nh) 七(Neu)
	粒(Nf) 	紅火鑽(Na) ， 是否(D) 想(VE) 反悔(VH) 。 」 金指三(Nb) 長(VH)
長(VH) 笑(VA) 道(VE) ： 「 區區(Da) 七(Neu)
	粒(Nf) 	紅火鑽(Na) ， 還(D) 末(D) 看(VC) 在(P) 我(Nh) 眼(Na) 裡(Ncd)
盒(Na) 外(Ncd) 一(Neu) 暈白芒(Na) ， 一(Neu)
	粒(Nf) 	白(VH) 閃閃(VH) 的(DE) 巨型(Na) 鑽石(Na) ， 靜靜(VH) 躺(VA)
我(Nh) 殺(VC) 一(Neu) 個(Nf) 人(Na) ， 這(Nep)
	粒(Nf) 	世上(Nc) 最(Dfa) 大(VH) 的(DE) 寶物(Na) ， 便是(Cbb) 你(Nh)
， 只(Da) 見(VE) 箱(Na) 裡(Ncd) 有(V_2) 七(Neu)
	粒(Nf) 	大小(Na) 均等(VH) 的(DE) 紅火鑽(Na) ， 晶瑩(VH) 血紅(Na)
立時(D) 壽終正寢(VH) ， 而(Cbb) 金指三(Nb) 那(Nep)
	粒(Nf) 	舉世無匹(VH) 的(DE) 大(VH) 鑽石(Na) ， 將(D) 成為(VG) 他(Nh)
烈性(Na) 炸藥(Na) ， 對於(P) 十來(Neu) 二十(Neu)
	粒(Nf) 	子彈(Na) ， 當然(D) 視(VC) 若(Cbb) 等閑(Na) 。 槍聲(Na) 稍(D)
地方(Na) ， 黑煞(Nb) 機槍(Na) 的(DE) 每(Nes) 一(Neu)
	粒(Nf) 	子彈(Na) ， 都(D) 能(D) 將(P) 整(Neqa) 條(Nf) 腿(Na)
的(DE) 臉頰(Na) 上(Ng) 還(D) 有(V_2) 幾(Neu)
	粒(Nf) 	水珠(Na) ， 洗(VC) 後(Ng) 的(DE) 秀髮(Na) 在(P) 燈光(Na)
臉(Na) 去(D) ， 用(P) 舌頭(Na) 舐(VC) 了(Di) 一(Neu)
	粒(Nf) 	淚珠(Na) ， 用心(VH) 地(DE) 嘗(VC) 著(Di) 。 她(Nh) 顫震(VA)
的(DE) 袖珍(VH) 手槍(Na) 。 我(Nh) 將(P) 一(Neu)
	粒(Nf) 	微型(A) 的(DE) 追蹤(Nv) 竊聽器(Na) ， 小心翼翼(VH) 地(DE) 裝(VC)
自己(Nh) 在(P) 她(Nh) 眼(Na) 中(Ng) 比(P) 一(Neu)
	粒(Nf) 	灰塵(Na) 還(D) 渺小(VH) … 不(D) ！ 是(SHI) 根本(D) 不(D)
槓桿(Na) 時(Ng) ， 就(D) 會(D) 落下(VAC) 一(Neu)
	粒(Nf) 	食物(Na) 。 實驗(Na) 時(Ng) ， 將(P) 一(Neu) 隻(Nf) 白老鼠(Na)
呢(T) ， 身軀(Na) 漸漸(D) 縮成(VG) 了(Di) 一(Neu)
	粒(Nf) 	塵埃(Na) ， 一(Neu) 個(Nf) 不(D) 算(VG) 溫馨(VH) 的(DE)
。 潘明雄(Nb) 強調(VE) ， 繁殖場(Nc) 試育(VC) 一萬六千(Neu)
	粒(Nf) 	黑盤鮑(Na) 貝苗(Na) ， 至今(D) 存活(VH) 數量(Na) 一萬二千(Neu)
貝苗(Na) ， 至今(D) 存活(VH) 數量(Na) 一萬二千(Neu)
	粒(Nf) 	， 存活率(Na) 近(Da) 八成(Neqa) ， 是(SHI) 相當(Dfa) 成功(VH)
的(DE) 肚子(Na) 留在(VCL) 外面(Ncd) ， 似(VG) 一(Neu)
	粒(Nf) 	上品(Na) 的(DE) 白米(Na) 。 由於(Cbb) 衛生(Na) 不(D) 好(VH)
到了(VCL) 廚房(Nc) 打開(VC) 冰箱(Na) 一手(D) 一(Neu)
	粒(Nf) 	芋頭(Na) 饅頭(Na) ， （ 你(Nh) 最(Dfa) 討厭(VK) 芋頭(Na) 了(T)
一(Neu) 個(Nf) 學生(Na) 反對(VE) 了(Di) ， 「 每(Nes)
	粒(Nf) 	湯圓(Na) 的(DE) 材料(Na) 都(D) 相同(VH) ， 怎能(D) 拿來(VC)
笑盈盈(VA) 說(VE) ， 他(Nh) 舀起(VC) 一(Neu)
	粒(Nf) 	湯圓(Na) ， 張口(VA) 吃下(VC) 了(Di) 它(Nh) 。 這(Nep)
向(P) 每(Nes) 個(Nf) 口袋(Na) 詢問(VE) ， 一(Neu)
	粒(Nf) 	鈕釦(Na) ， 卻(D) 忘記(VK) 熨燙(VC) 的(DE) 時間(Na) ， 來不及(D)
而(Caa) 微不足道(VH) 啊(T) ！ 就(D) 好(VH) 一(Neu)
	粒(Nf) 	被(P) 風(Na) 吹起(VC) 的(DE) 沙子(Na) ， 在(P) 無止境(VH)
兩(Neu) 人(Na) 胸(Na) 前(Ng) 那(Nep) 四(Neu)
	粒(Nf) 	裝滿(VC) 了(Di) 青春(Na) 汁液(Na) ； 滴溜溜(A) 滾動(VA) 的(DE)
， 竟(D) 增添(VC) 了(Di) 好幾(Neu) 顆(Nf) 大(VH)
	粒(Nf) 	的(T) ， 有點(Dfa) 癢(VH) ， 除了(P) 血水(Na) 以外(Ng) ， 也(D)
， 不(D) 小心(VK) 哽(VH) 著(Di) ， 吐出(VC) 一(Neu)
	粒(Nf) 	來(D) 又(D) 嚥(VC) 了(Di) 回去(VA) ， 那(Nep) 氣味(Na) 就(D)
大(VH) 受(P) 影響(VC) 。 大家(Nh) 傳言(VE) ： 一(Neu)
	粒(Nf) 	百草丸(Na) ， 勝過(VJ) 十(Neu) 杯(Nf) 青草茶(Na) 。 將近(Da)
， 在(P) 羊群(Na) 中(Ncd) 穿梭(VA) ， 撿拾(VC) 黑(VH)
	粒(Nf) 	小(VH) 丸子(Na) 。 「 喂(I) ！ 阿隆(Nb) ！ 你(Nh) 撿(VC)
﹒ 解毒(VB) 良藥(Na) 」 ， 「 每(Nes) 日(Nf) 一(Neu)
	粒(Nf) 	﹒ 永(D) 保(VC) 安康(VH) 」 。 讚(VH) ！ 那(Dk) 藥廠(Nc)
- 噯(I) ！ 數(VC) 星(Na) 數(VC) 羊(Na) ， 一(Neu)
	粒(Nf) 	兩(Neu) 粒(Nf) ， 一(Neu) 隻(Nf) 兩(Neu) 隻(Nf) ， 啊(I)
星(Na) 數(VC) 羊(Na) ， 一(Neu) 粒(Nf) 兩(Neu)
	粒(Nf) 	， 一(Neu) 隻(Nf) 兩(Neu) 隻(Nf) ， 啊(I) - 啊(T)
雙眼(Na) ， 靜候(VJ) 額頭(Na) 上(Ncd) 的(DE) 大(VH)
	粒(Nf) 	汗珠(Na) 從(P) 肌膚(Na) 裡層(Nc) 慢慢(VH) 沁出(VC) ， 並(Cbb)
鮮(VH) 薑汁(Na) 十(Neu) 毫升(Nf) ， 丁香(Na) 一(Neu)
	粒(Nf) 	， 置(VC) 鍋(Na) 中(Ncd) 煮(VC) ２(Neu) 分鐘(Nf) 即可(D)
、 薑(Na) １(Neu) 小(VH) 塊(Nf) 、 蒜(Na) ５(Neu)
	粒(Nf) 	、 蔥(Na) ３(Neu) 根(Nf) 《 綜合(A) 調味料(Na) 》 鹽(Na)
是(SHI) 泛泛(VH) 宇宙(Na) 中(Ncd) 的(DE) 一(Neu)
	粒(Nf) 	微塵(Na) ， 只有(D) 在(P) 陽光(Na) 掃過(VCL) 的(DE) 時候(Na)
種(Nf) ， 如(P) 松子(Na) １０(Neu) - ２０(Neu)
	粒(Nf) 	、 腰果(Na) ３(Neu)p1 - ５(Neu) 粒(Nf) 。 砵(Na) 海藻類(Na)
- ２０(Neu) 粒(Nf) 、 腰果(Na) ３(Neu)p1 - ５(Neu)
	粒(Nf) 	。 砵(Na) 海藻類(Na) ： 海帶芽(Na) 、 紫菜(Na) 、 海苔(Na)
， 直至(P) 去年(Nd) 因(P) 南極(Nc) 的(DE) 一(Neu)
	粒(Nf) 	隕石(Na) 才(Da) 又(D) 掀起(VC) 了(Di) 新(VH) 一(Neu) 輪(Nf)
略(D) 提及(VE) 引起(VC) 軒然大波(Na) 的(DE) 那(Nep)
	粒(Nf) 	南極(Nc) 隕石(Na) 。 有(V_2) 人(Na) 或許(D) 已(D) 想到(VE)
事(Na) ， 就(D) 像(VG) 沙灘(Na) 上(Ncd) 每(Nes)
	粒(Nf) 	沙(Na) ， 我們(Nh) 頂上(Nc) 的(DE) 每(Nes) 條(Nf) 頭髮(Na)
 頂上(Nc) 的(DE) 每(Nes) 條(Nf) 頭髮(Na) ， 每(Nes)
	粒(Nf) 	每(Nes) 條(Nf) 的(DE) 命運(Na) 也(D) 注定(VK) 了(Di)
地球(Na) ， 而是(Cbb) 天(Nc) 上(Ncd) 某(Nes) 一(Neu)
	粒(Nf) 	星宿(Na) ， 某(Nes) 一(Neu) 永恆(VH) 的(DE) 處所(Na)
是(SHI) 我們(Nh) 社會(Na) 瘋狂(VH) 的(DE) 一(Neu)
	粒(Nf) 	種籽(Na) 啊(T)
現在(Nd) 吃(VC) 的(DE) 花生米(Na) 要(D) 以(P) 「
	粒(Nf) 	」 計(VJ) ， 「 根本(D) 不能(D) 解饞(VA) ， 自己(Nh) 覺得(VK)
在(P) 田(Na) 間(Ncd) 『 大(A) 丸(Nf) 、 小(VH)
	粒(Nf) 	』 的(DE) 農舍(Na) 蓋(VC) 得(DE) 太(Dfa) 醜(VH) 了(T)
奮戰(Nv) 後(Ng) ， 成績(Na) 揭曉(VE) 一共(Da) 三(Neu)
	粒(Nf) 	金子(Na) ， 雖(Cbb) 小(VH) 得(DE) 可憐(VHC) ， 但(Cbb)
群島(Na) 。 這(Nep) 愛琴海(Nc) 上(Ncd) ３４(Neu)
	粒(Nf) 	大(VH) 小(VH) 明珠(Na) ， 千萬(D) 小看(VJ) 不得(VH)
好(VH) 。 米食(Na) ， 真(D) 好(VH) ， 當(P) 一(Neu)
	粒(Nf) 	晶瑩(VH) 剔透(VH) 的(DE) 白(VH) 米飯(Na) ， 呈現(VJ) 在(P)
果實(Na) 。 仙女(Na) 們(Na) 說(VE) ： 吃下(VC) 一(Neu)
	粒(Nf) 	果實(Na) 可(D) 多(D) 活(VH) 三(Neu) 年(Nf) ， 我(Nh) 連忙(D)
顆(Nf) 櫻桃(Na) 、 一(Neu) 把(Nf) 青菜(Na) 、 一(Neu)
	粒(Nf) 	蛋(Na) 、 一(Neu) 個(Nf) 鳳梨(Na) 、 一(Neu) 根(Nf)
煮熟(VB) 了(Di) ， 我(Nh) 才(Da) 放入(VC) 一(Neu)
	粒(Nf) 	蛋(Na) ， 讓(VL) 蛋(Na) 半(Neqa) 生(VH) 半(Neqa) 熟(VH)
稍微(D) 尖銳(VH) ， 通常(D) 都(D) 是(SHI) 數(Neu)
	粒(Nf) 	到(Caa) 數十(Neu) 粒(Nf) 一(Neu) 群(Nf) ， 直立(VA) 的(DE)
都(D) 是(SHI) 數(Neu) 粒(Nf) 到(Caa) 數十(Neu)
	粒(Nf) 	一(Neu) 群(Nf) ， 直立(VA) 的(DE) 黏(VH) 在(P) 甘蔗(Na)
在(P) 甘蔗(Na) 葉片(Na) 上(Ncd) ， 而且(Cbb) 每(Nes)
	粒(Nf) 	互(D) 不(D) 相(D) 碰(VC) ， 看起來(D) 十分(Dfa) 的(DE)
隻(Nf) 成蟲(Na) 產卵量(Na) 約(Da) ７００(Neu)
	粒(Nf) 	， 繁殖力(Na) 相當(Dfa) 驚人(VH) 。 而且(Cbb) ， 從(P) 卵(Na)
前(Ncd) 去(D) 看(VC) ， 突然(D) 有(V_2) 一(Neu)
	粒(Nf) 	玉米花(Na) 又(D) 「 ㄆㄚ(D)fw 」 的(DE) 一(Neu) 聲(Nf)
。 我們(Nh) 都(D) 知道(VK) 眼睛(Na) 容不了(VJ) 一(Neu)
	粒(Nf) 	細沙(Na) ， 眼睛(Na) 裡(Ncd) 的(DE) 角膜(Na) 是(SHI) 身體(Na)
本來(D) 只是(D) 一心(D) 想(VE) 去(D) 要(VC) 幾(Neu)
	粒(Nf) 	氣球(Na) 玩玩(VC) ， 但是(Cbb) 看到(VE) 來(D) 要(VC) 的(DE)
問(VE) 他們(Nh) ： 請問(VE) 你們(Nh) 拿(VC) 幾(Neu)
	粒(Nf) 	氣球(Na) 了(T) ？ 他們(Nh) 很(Dfa) 不好意思(VH) ， 就(D) 沒有(D)
漫步(VA) 一樣(VH) 。 我們(Nh) 先(D) 捏(VC) 一(Neu)
	粒(Nf) 	小(VH) 雪球(Na) ， 將(P) 它(Nh) 放(VC) 在(P) 地(Na) 上(Ncd)
抱不動(VC) 為止(Ng) ， 然後(D) ， 再(D) 滾(VA) 一(Neu)
	粒(Nf) 	較(Dfa) 小(VH) 的(DE) 放(VC) 在(P) 上面(Ncd) 。 耶(T)
萬豐(Nb) 國小(Nc) 一年丙班(Nc) ． 陳怡如(Nb) ． 三(Neu)
	粒(Nf) 	棒球(Na) ， 六(Neu) 根(Nf) 球棒(Na) ， 一(Neu) 副(Nf)
， 本來(D) 就(D) 不同(VH) ， 螞蟻(Na) 負(VJ) 一(Neu)
	粒(Nf) 	算(VG) 成功(VH) ， 駱駝(Na) 要(D) 負(VJ) 百(Neu) 斤(Nf)
快(VH) ， 從(P) 吉吉(Nb) 背後(Nc) 飛來(VA) 一(Neu)
	粒(Nf) 	急速(D) 的(DE) 橄欖球(Na) ， 眼看(VE) 就(D) 要(D) 打到(VC)
跌(VA)spv 了(Di) 一(Neu) 跤(Na)spo ， 那(Nep)
	粒(Nf) 	球(Na) 卻(D) 不偏不倚(VH) 的(DE) 打(VC) 在(P) 豪豪(Nb) 的(DE)
笑(VA) 大(VH) 胖(VH) 豬(Na) 圓(VH) 得(DE) 像(VG)
	粒(Nf) 	西瓜(Na) 。 你(Nh) 看(VC) ！ 大(VH) 胖(VH) 豬(Na) 挺(VC)
是(SHI) 一(Neu)
	粒(Nf) 	小(VH) 沙子(Na) ， 我(Nh) 喜歡(VK) 在(P) 豔陽(Na) 下(Ng)
是(SHI) 健康(VH) 食品(Na) ， 而且(Cbb) 十幾(Neu)
	粒(Nf) 	就(D) 賣(VD) 兩千多(Neu) 元(Nf) 。 她(Nh) 認為(VE) 食品(Na)
， 反映(VE) 著(Di) 殘紅(Na) ， 就(D) 像(VG) 一(Neu)
	粒(Nf) 	琥珀(Na) ， 從(P) 雲(Na) 天(Nc) 落入(VCL) 清(VH) 潭(Na)
稻穗(Na) ， 掌心(Nc) 即(D) 有(V_2) 了(Di) 數十(Neu)
	粒(Nf) 	毛糙糙(VH) 的(DE) 穀粒(Na) 。 用(P) 舌尖(Nc) 舔(VC) 了(Di)
穀粒(Na) 。 用(P) 舌尖(Nc) 舔(VC) 了(Di) 幾(Neu)
	粒(Nf) 	嚼嚼(VC) ， 頓時(D) 滿(Neqa) 口(Nf) 清甜(VH) 的(DE) 米香(Na)
個(Nf) 小(VH) 盒(Na) ， 將(P) 裡面(Ncd) 幾(Neu)
	粒(Nf) 	黃燦燦(VH) 的(DE) 小(VH) 圓(VH) 頭(Na) 子彈(Na) 一一(D)
很(Dfa) 好吃(VH) 耶(T) ！ 怎麼(D) 這麼(D) 大(VH)
	粒(Nf) 	？ ∥ 現在(Nd) 看到(VE) 柚子(Na) 都(D) 會(D) 害怕(VK)
男人(Na) 的(DE) 眼(Na) 裡(Ng) 容不下(VJ) 一(Neu)
	粒(Nf) 	痣(Na) 。 男人(Na) 點痣(VA) ， 幾乎(Da) 百分之百(Neqa) 為(P)
膿腫症(Na) 患者(Na) ， 以(P) 種子(Na) 約(Da) 二十(Neu)
	粒(Nf) 	去(VC) 皮(Na) 後(Ng) 搗(VC) 敷(VC) 患部(Nc) ， 可(D) 收(VC)
「 世間(Nc) 萬物(Na) 各(D) 有(V_2) 主(Na) ， 一(Neu)
	粒(Nf) 	一(Neu) 毫(Na) 君(Na) 莫(D) 取(VC) ， 英雄(Na) 豪傑(Na)
屎(Na) 糊到(VC) 了(T) 呀(T) ！ 紅龜(Na) 那麼(D) 大(VH)
	粒(Nf) 	， 顏色(Na) 那麼(D) 紅(VH) ， 你(Nh) 看(VE)p1 也(D) 沒(D)
陶瓷(Na) 碗碟(Na) 、 木片(Na) ， 小(VH) 至(P) 一(Neu)
	粒(Nf) 	種籽(Na) 、 香料(Na) 等(Cab) 的(DE) 位置(Na) 、 用處(Na)
牛排(Na) 切成(VG) 條(Nf) 、 切成(VG) 塊(Nf) 、 切成(VG)
	粒(Nf) 	， 再(D) 用(P) 相同(VH) 的(DE) 調味料(Na) 和(Caa) 烹調(Nv)
怕(VK) 辛苦(VHC) 。 地(Na) 上(Ncd) 的(DE) 一(Neu)
	粒(Nf) 	米(Na) ， 樹(Na) 下(Ncd) 的(DE) 小(VH) 毛蟲(Na) ， 我們(Nh)
	粒(Nf) 	種子(Na) ． 有(V_2) 一(Neu) 粒(Nf) 種子(Na) ， 睡(VA) 在(P)
粒(Nf) 種子(Na) ． 有(V_2) 一(Neu)
	粒(Nf) 	種子(Na) ， 睡(VA) 在(P) 泥土(Na) 裡(Ncd) 。 一(Neu) 天(Nf)
： 洋蔥(Na) ２(Neu)
	粒(Nf) 	（ 約(VC) ４(Neu) 兩(Nf) ） 沙拉油(Na) １(Neu) 兩(Nf)
（ 一(Neu) 大(VH) 匙(Nf) 麵粉(Na) 加(VC) 一(Neu)
	粒(Nf) 	蛋(Na) 攪拌成(VG) ） 胡椒粉(Na) ２(Neu) 茶匙(Nf) 。 鹽(Na)
哈哈(D) 大笑(VA) ： ： 蠢(VH) 人(Na) ！ 一(Neu)
	粒(Nf) 	米(Na) 中(Ncd) 都(D) 藏有(VJ) 一(Neu) 個(Nf) 大千世界(Nc)
崑崙山(Nc) ， 向(P) 王母娘娘(Nb) 討來(VC) 一(Neu) 小(VH)
	粒(Nf) 	仙丹(Na) 。 回來(VA) 之後(Ng) ， 他(Nh) 把(P) 那(Nep) 粒(Nf)
仙丹(Na) 。 回來(VA) 之後(Ng) ， 他(Nh) 把(P) 那(Nep)
	粒(Nf) 	仙丹(Na) 交給(VD) 嫦娥(Nb) 保存(VC) ， 並且(Cbb) 對(P) 嫦娥(Nb)
保存起來(VB) 。 如今(Nd) 我(Nh) 有(V_2) 了(Di) 這(Nep)
	粒(Nf) 	仙丹(Na) ， 更(D) 可以(D) 為所欲為(VA) 了(Di) ， 我(Nh) 還(D)
﹖ ﹖ 有(V_2) 了(T) ！ 我(Nh) 要(D) 把(P) 這(Nep)
	粒(Nf) 	仙丹(Na) 丟掉(VC) ， 決不(D) 能(D) 讓(VL) 他(Nh) 達到(VJ)
， 中央(Nc) 每(Nes) 月(Na) 供(VF) 槍彈(Na) 八百萬(Neu)
	粒(Nf) 	。 以上(Ncd) 條件(Na) 在(P) 手續(Na) 上(Ng) 須(D) 經(P)
或(Caa) 中藥店(Nc) 皆(D) 有(V_2) ） 二三(Neu)
	粒(Nf) 	， 肉(Na) 即(D) 爛(VH) 。 老(VH) 豬肉(Na) 先(D) 以(P) 水(Na)
子彈殼(Na) 及(Caa) 土製(A) 炸彈(Na) 五(Neu)
	粒(Nf) 	， 涉嫌(VK) 持有人(Na) 為(VG) 竹聯幫(Nb) 份子(Na) 廖建榮(Nb)
， 櫃台(Nc) 內(Ncd) 搜出(VC) 土製(A) 手榴彈(Na) 五(Neu)
	粒(Nf) 	及(Caa) 軍用(A) 十六(Neu) 子彈殼(Na) 五(Neu) 粒(Nf)
粒(Nf) 及(Caa) 軍用(A) 十六(Neu) 子彈殼(Na) 五(Neu)
	粒(Nf) 	。 憲警(Na) 另(Nes) 接(VC) 密報(Na) 指(VG) 廖某(Nb) 的(DE)
拿出(VC) 一(Neu) 瓶(Nf) 礦泉水(Na) 和(Caa) 六(Neu)
	粒(Nf) 	黃色(Na) 藥丸(Na) 給(VD) 嚴某(Nb) ， 嚴某(Nb) 吃(VC) 了(Di)
， 我(Nh) 只(Da) 是(SHI) 凡間(Nc) 小小(VH) 一(Neu)
	粒(Nf) 	沙(Na) ， 也(D) 只(Da) 能(D) 說(VE) 風涼話(Na) 啊(T) ！ 唉(I)
亂七八糟(VH) ， 從(P) 一(Neu) 塊(Nf) 錢(Na) 二(Neu)
	粒(Nf) 	沙士汽水糖(Na) 到(P) 以(P) 秤重(VA) 來(D) 賣(VD) 的(DE)
。 於是(Cbb) ， 在(P) 藥舖(Nc) 買(VC) 了(Di) 百(Neu)
	粒(Nf) 	裝(VC) 的(DE) 安眠藥(Na) ， 坐上(VCL) 阪神(Nc) 巴士(Na)
， 以(P) 每(Nes) 罐(Nf) 一千(Neu) 元(Nf) 百(Neu)
	粒(Nf) 	裝(Nv) ， 在(P) 市面(Nc) 上(Ncd) 公開(VHC) 銷售(VC)
綠色(Na) 黃金(Na) ， 最(Dfa) 貴(VH) 時(Ng) 一(Neu)
	粒(Nf) 	檳榔(Na) 可(D) 換(VC) 六(Neu) 枚(Nf) 雞蛋(Na) ， 高(VH)
？ 再說(Dk) ， 我們(Nh) 就(D) 這麼(D) 做(VG) 一(Neu)
	粒(Nf) 	砂(Na) ， 做(VG) 一(Neu) 塊(Nf) 磚頭(Na) ， 沈(VH) 在(P)
， 把(P) 毒品(Na) 分裝(VC) 在(P) 內(Ncd) 每(Nes)
	粒(Nf) 	一千(Neu) 元(Nf) 出售(VC) 圖利(VC) 。 十九日(Nd) 深夜(Nd)
廠牌(Na) 的(DE) 綜合(A) 維他命(Na) 錠劑(Na) 每(Nes)
	粒(Nf) 	含(VC) 四百(Neu) 單位(Na) 維他命(Na) Ｄ(FW) ， 每(Nes) 日(Nf)
， 此外(Cbb) 每(Nes) 天(Nf) 若(Cbb) 服用(VC) 一(Neu)
	粒(Nf) 	綜合(A) 維他命(Na) 也(D) 很(Dfa) 有效(VH) ， 但(Cbb) 不必(D)
情侶(Na) 眼(Na) 中(Ng) 往往(D) 容不下(VJ) 一(Neu)
	粒(Nf) 	沙子(Na) 。 慈悲(VH) 是(SHI) 利他(VH) 的(T) ， 為(P) 別人(Nh)
	粒(Nf) 	成長(VH) 的(DE) 種籽(Na) 。 民國(Nd) 七十四年(Nd) 六月(Nd)
的(DE) 婦女(Na) 朋友(Na) 深(VH) 植(VC) 一(Neu)
	粒(Nf) 	成長(VH) 的(DE) 種籽(Na) ， 今後(Nd) 繼續(VF) 萌發(VJ) 茁壯(VH)
在(P) 心(Na) 上(Ng) ； 這(Nep) 每(Nes) 一(Neu)
	粒(Nf) 	惡(VH) 的(DE) 種子(Na) ， 都(D) 會(D) 令(VL) 人(Na) 起(VC)
只不過(Da) 是(SHI) 倉庫(Nc) 裡(Ncd) 的(DE) 一(Neu)
	粒(Nf) 	米(Na) 而已(T) 。 」 莊子(Nb) 憑(P) 什麼(Nep) 這樣(VH) 講(VE)
不(D) 是(SHI) 跟(P) 倉庫(Nc) 裡(Ncd) 的(DE) 一(Neu)
	粒(Nf) 	米(Na) 一樣(VH) 嗎(T) ？ 但是(Cbb) 莊子(Nb) 那(Nep) 個(Nf)
個(Nf) 小學(Nc) 同學(Na) ， 我(Nh) 的(DE) 那(Nep)
	粒(Nf) 	光頭(Na) 老是(D) 被(P) 笑(VC) ！ 都(D) 是(SHI) 那(Nep)
青菜(Na) ， 菜(Na) 裡(Ncd) 夾(VC) 著(Di) 幾(Neu)
	粒(Nf) 	米(Na) 星星(Na) ， 老人(Na) 吃(VC) 的(DE) 就(D) 是(SHI)
， 因為(Cbb) 他(Nh) 輸(VD) 了(Di) 我(Nh) 十(Neu)
	粒(Nf) 	彈珠(Na) 還(D) 沒(D) 還(VD) ， 所以(Cbb) 我們(Nh) 就(D)