 ， 醫院(Nc) 將(D) 贈送(VD) 每(Nes) 人(Na) 一(Neu)
	枚(Nf) 	具有(VJ) 手電筒(Na) 功能(Na) 的(DE) 鑰匙環(Na) 及(Caa) 一(Neu)
個(Nf) 樣區(Nc) 中(Ncd) 共計(VJ) 採得(VC) ２９０(Neu)
	枚(Nf) 	標本(Na) ， 超過(VJ) ３(Neu) 枚(Nf) 標本(Na) 的(DE) 樣區(Nc)
海法(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 三(Neu)
	枚(Nf) 	落在(VCL) 農村(Nc) 地區(Nc) 。 一(Neu) 枚(Nf) 未(D) 射達(VCL)
枚(Nf) 落在(VCL) 農村(Nc) 地區(Nc) 。 一(Neu)
	枚(Nf) 	未(D) 射達(VCL) 以色列(Nc)
說(VE) ， 伊拉克(Nc) 對(P) 以色列(Nc) 發射(VC) 八(Neu)
	枚(Nf) 	飛彈(Na) ， 兩(Neu) 枚(Nf) 落在(VCL) 特拉維夫(Nc) 及(Caa)
以色列(Nc) 發射(VC) 八(Neu) 枚(Nf) 飛彈(Na) ， 兩(Neu)
	枚(Nf) 	落在(VCL) 特拉維夫(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 兩(Neu)
海法(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 三(Neu)
	枚(Nf) 	落在(VCL) 農村(Nc) 地區(Nc) 。 一(Neu) 枚(Nf) 未(D) 射達(VCL)
枚(Nf) 落在(VCL) 農村(Nc) 地區(Nc) 。 一(Neu)
	枚(Nf) 	未(D) 射達(VCL) 以色列(Nc) 。 特拉維夫(Nc) 及(Caa) 其(Nep)
特拉維夫(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 兩(Neu)
	枚(Nf) 	落在(VCL) 海法(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 三(Neu)
天(Nf) ， 伊拉克(Nc) 昨天(Nd) 發射(VC) 八(Neu)
	枚(Nf) 	飛彈(Na) 攻擊(VC) 以色列(Nc) 與(Caa) 沙烏地(Nc) ， 至少(Da)
。 伊拉克(Nc) 據(P) 估計(VE) 有(V_2) ７００餘(Neu)
	枚(Nf) 	地對空(A) 飛彈(Na) ， 另(Nes) 有(V_2) 數千(Neu) 具(Nf)
枚(Nf) 攻擊(VC) 沙國(Nc) 首都(Nc) 利雅德(Nc) ， 七(Neu)
	枚(Nf) 	攻擊(VC) 東部(Ncd) 大(VH) 城(Na) 達蘭(Nc) 。 據信(Dk)
大(VH) 城(Na) 達蘭(Nc) 。 據信(Dk) 其中(Nep) 九(Neu)
	枚(Nf) 	來襲(Nv) 飛彈(Na) 遭(P) 美軍(Na) 愛國者(Nb) 飛彈(Na) 攔截(VC)
晚上(Nd) 日(Nd) 凌晨(Nd) 對(P) 沙烏地阿拉伯(Nc) 發射(VC)
	枚(Nf) 	飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 三(Neu) 枚(Nf) 攻擊(VC)
枚(Nf) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 三(Neu)
	枚(Nf) 	攻擊(VC) 沙國(Nc) 首都(Nc) 利雅德(Nc) ， 七(Neu) 枚(Nf)
飛彈(Na) 攔截(VC) 摧毀(VC) ， 還(D) 有(V_2) 一(Neu)
	枚(Nf) 	飛毛腿(Na) 因(Cbb) 偏離(VJ) 方向(Na) ， 墜入(VCL) 達蘭(Nc)
向(P) 達蘭(Nc) 基地(Nc) ， 發射(VC) 了(Di) 三(Neu)
	枚(Nf) 	飛毛腿(Na) 飛彈(Na) 。 達蘭(Nc) 基地(Nc) 於(P) 晚間(Nd)
波(Nf) 攻勢(Na) ， 共(Da) 發射(VC) 了(Di) 七(Neu)
	枚(Nf) 	飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 四(Neu) 枚(Nf) 攻擊(VC)
枚(Nf) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 四(Neu)
	枚(Nf) 	攻擊(VC) 沙國(Nc) 首都(Nc) 利雅德(Nc) 。 兩(Neu) 枚(Nf) 射(VC)
枚(Nf) 攻擊(VC) 沙國(Nc) 首都(Nc) 利雅德(Nc) 。 兩(Neu)
	枚(Nf) 	射(VC) 向(P) 達蘭(Nc) ， 另(Nes) 一(Neu) 枚(Nf) 落入(VCL)
枚(Nf) 射(VC) 向(P) 達蘭(Nc) ， 另(Nes) 一(Neu)
	枚(Nf) 	落入(VCL) 達蘭(Nc) 外海(Nc) 。 美國(Nc) 中央(Nc) 指揮部(Nc)
指揮部(Nc) 發言人(Na) 表示(VE) ， 這(Nep) 七(Neu)
	枚(Nf) 	攻擊(VC) 沙烏地(Nc) 的(DE) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep)
的(DE) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 九(Neu)
	枚(Nf) 	遭(P) 聯軍(Na) 的(DE) 地對空(A) 愛國者(Nb) 防空(A) 飛彈(Na)
防空(A) 飛彈(Na) 攔截(VC) 擊落(VC) ， 另(Nes) 一(Neu)
	枚(Nf) 	則(D) 已(D) 落海(VA) 。 伊拉克(Nc) 攻擊(VC) 以色列(Nc) 造成(VG)
是(SHI) 伊拉克(Nc) 總統(Na) 海珊(Nb) 的(DE) 一(Neu)
	枚(Nf) 	橡皮(Na) 圖章(Na) 而已(T) ， 自從(P) 波斯灣(Nc) 危機(Na) 以來(Ng)
人(Na) 在(P) 攻擊(VC) 中(Ng) 受傷(VH) 。 八(Neu)
	枚(Nf) 	飛彈(Na) 中(Ng) 有(V_2) 兩(Neu) 枚(Nf) 擊中(VC) 海法(Nc)
， 兩(Neu) 枚(Nf) 落在(VCL) 特拉維夫(Nc) ， 三(Neu)
	枚(Nf) 	命中(VC) 農業區(Nc) ， 另(Nes) 一(Neu) 枚(Nf) 射(VC) 向(P)
枚(Nf) 命中(VC) 農業區(Nc) ， 另(Nes) 一(Neu)
	枚(Nf) 	射(VC) 向(P) 沙烏地阿拉伯(Nc)
。 八(Neu) 枚(Nf) 飛彈(Na) 中(Ng) 有(V_2) 兩(Neu)
	枚(Nf) 	擊中(VC) 海法(Nc) ， 兩(Neu) 枚(Nf) 落在(VCL) 特拉維夫(Nc)
有(V_2) 兩(Neu) 枚(Nf) 擊中(VC) 海法(Nc) ， 兩(Neu)
	枚(Nf) 	落在(VCL) 特拉維夫(Nc) ， 三(Neu) 枚(Nf) 命中(VC) 農業區(Nc)
卡秋莎(Nb) 的(DE) 卡車(Na) 剛(D) 開進去(VCL) ， 一(Neu)
	枚(Nf) 	火箭(Na) 突然(D) 在(P) 駕駛室(Nc) 前(Ncd) 炸響(VC) ， 德國(Nc)
塔赫(Nb) 的(DE) 指揮(Na) 下(Ng) ， 將(P) ２００(Neu)
	枚(Nf) 	炭疽菌(Na) 炸彈(Na) 及(Caa) ８０(Neu) 枚(Nf) 射程(Na) 為(VG)
枚(Nf) 炭疽菌(Na) 炸彈(Na) 及(Caa) ８０(Neu)
	枚(Nf) 	射程(Na) 為(VG) ６４０(Neu) 公里(Nf) 的(DE) 飛毛腿(Na)
在(P) 波浪(Na) 上(Ncd) 射過去(VB) ， 猶如(VG) 一(Neu)
	枚(Nf) 	銀灰色(Na) 的(DE) 炸彈(Na) 。 他(Nh) 瞇(VC) 著(Di) 眼睛(Na)
生死(Na) 如何(D) 。 諸葛(Nb) 先生(Na) 取(VC) 一(Neu)
	枚(Nf) 	五大錢(Na) 說(VE) ： 看(VC) 天意(Na) 如何(D) 罷(T) ， 如(P)
， 大家(Nh) 才(Da) 知道(VK) ， 原來(D) 那(Nep) 一(Neu)
	枚(Nf) 	錢幣(Na) ， 正反(Na) 兩(Neu) 面(Ncd) 都(D) 著(VC) 聖守通寶(Na)
遂(D) 而(Cbb) 一(D) 笑(VA) ， 取(VC) 那(Nep)
	枚(Nf) 	錢幣(Na) 出示(VC) 眾人(Na) ， 大家(Nh) 才(Da) 知道(VK)
流雲(Na) 與(Caa) 微風(Na) ， 也(D) 像(VG) 一(Neu)
	枚(Nf) 	打轉(VA) 的(DE) 蝶(Na) 翅(Na) 。 琴弦(Na) 咿咿呀呀(VH) 地(DE)
伊拉克(Nc) 。 一般(D) 相信(VK) 它(Nh) 是(SHI) 一(Neu)
	枚(Nf) 	攝影(Nv) 或(Caa) 竊聽(Nv) 太空船(Na) 。 發射(Nv) 任務(Na)
五(Neu) 名(Nf) 太空人(Na) 將(D) 部署(VC) 這(Nep)
	枚(Nf) 	人造(A) 衛星(Na) ， 據(P) 報導(Na) 說(VE) ， 這(Nep) 枚(Nf)
人造(A) 衛星(Na) ， 據(P) 報導(Na) 說(VE) ， 這(Nep)
	枚(Nf) 	衛星(Na) 將(D) 偵察(VC) 伊拉克(Nc) 。 一般(D) 相信(VK) 它(Nh)
亞特蘭提斯號(Nb) ， 它(Nh) 將(D) 攜帶(VC) 一(Neu)
	枚(Nf) 	人造(A) 衛星(Na) 進入(VCL) 太空(Na) 軌道(Na) ， 據說(Dk)
冷板凳(Na) 的(DE) 桑德斯(Nb) ， 隨即(D) 補上(VC) 一(Neu)
	枚(Nf) 	陽春(VH) 砲(Na) ， 洗刷(VC) 季後賽(Na) ３４(Neu) 打數(Na)
轟出(VC) 全壘牆(Na) 外(Ng) ； 巨人(Na) 靠(P) ３(Neu)
	枚(Nf) 	長程(A) 飛彈(Na) 射下(VC) ４(Neu) 分(Nf) ， 以(P) ４(Neu)
純粹(D) 是(SHI) 因為(Cbb) 尚未(D) 找到(VC) 一(Neu)
	枚(Nf) 	新(VH) 的(DE) 、 愛(VL) 寵(VC) 我(Nh) 的(DE) 耳膜(Na)
幻象(Na) 二千型(Na) 戰機(Na) ， 包括(VK) 九百六十(Neu)
	枚(Nf) 	雲母(Na) 中程(A) 空(Nc) 對(P) 空(Nc) 飛彈(Na) 、 四百八十(Neu)
中程(A) 空(Nc) 對(P) 空(Nc) 飛彈(Na) 、 四百八十(Neu)
	枚(Nf) 	短程(Na) 魔法(Na) 空(Nc) 對(P) 空(Nc) 飛彈(Na) ， 代號(Na)
遭(P) 烏克蘭(Nc) 軍方(Na) 所(D) 發射(VC) 一(Neu)
	枚(Nf) 	意外(Na) 偏離(VJ) 目標(Na) 的(DE) 地對空(A) 飛彈(Na) 誤擊(VC)
黑海岸(Nc) 克里米亞半島(Nc) 東部(Ncd) 發射(VC) 一(Neu)
	枚(Nf) 	或(Caa) 數(Neu) 枚(Nf) 地對空(A) 飛彈(Na) 。 而(Cbb)
東部(Ncd) 發射(VC) 一(Neu) 枚(Nf) 或(Caa) 數(Neu)
	枚(Nf) 	地對空(A) 飛彈(Na) 。 而(Cbb) 烏克蘭(Nc) 海軍(Nc) 軍官(Na)
表示(VE) ， 烏克蘭(Nc) 陸軍(Na) 發射(VC) 的(DE) 一(Neu)
	枚(Nf) 	飛彈(Na) 意外(VK) 擊中(VC) 該(Nes) 架(Nf) 噴射(VC) 客機(Na)
了(Di) 潮州(Nc) 知府(Na) ， 獲得(VJ) 一(Neu)
	枚(Nf) 	「 革命(VA) 軍功牌(Na) 」 銀質(Na) 獎章(Na) ， 成為(VG)
民代(Na) 亦(D) 受(P) 邀(VF) 出席(VC) 。 當(P) 三(Neu)
	枚(Nf) 	愛國者(Na) 飛彈(Na) 成功(VH) 命中(VC) 靶彈(Na) 與(Caa) 靶機(Na)
， 攔截(VC) 靶彈(Na) 時(Ng) 發射(VC) 的(DE) 二(Neu)
	枚(Nf) 	愛國者(Na) 飛彈(Na) ， 係(VG) 由(P) 兩(Neu) 個(Nf) 發射架(Na)
營(Na) 二十五(Neu) 連(Cbb) 先後(Nd) 發射(VC) 三(Neu)
	枚(Nf) 	愛國者(Na) 飛彈(Na) ， 命中(VC) 從(P) 綠島(Nc) 發射(VC) 的(DE)
飛彈(Na) ， 愛國者(Na) 需(VK) 同時(Nd) 發射(VC) 二(Neu)
	枚(Nf) 	飛彈(Na) 攔截(VC) ， 增加(VHC) 命中(VC) 成功率(Na) ； 至於(P)
防空(A) 接戰(VC) ， 故(Cbb) 僅(Da) 發射(VC) 一(Neu)
	枚(Nf) 	愛國者(Na) 飛彈(Na) 。 唯一(A) 有(V_2) 反(VC) 飛彈(Na) 實戰(Na)
項(Nf) 科目(Na) ， 共計(VJ) 發射(VC) 三(Neu)
	枚(Nf) 	愛國者(Na) 。 相關(VH) 將領(Na) 說明(VE) ， 首先(D) 實施(VC)
連(Nf) 飛彈(Na) 連長(Na) 下令(VE) 發射(VC) 二(Neu)
	枚(Nf) 	愛國者(Na) 飛彈(Na) 升空(VA) 攔截(VC) 。 過(VCL) 十餘(Neu)
時(Ng) 美軍(Na) 也(D) 是(SHI) 發射(VC) 二(Neu)
	枚(Nf) 	飛彈(Na) 攔截(VC) 伊拉克(Nc) 的(DE) 飛毛腿(Na) 飛彈(Na)
每(Nes) 年(Nf) 增加(VHC) 五十(Neu) 到(Caa) 七十(Neu)
	枚(Nf) 	飛彈(Na) 的(DE) 成長率(Na) 增加(VHC) 飛彈(Na) 部署(VC) ， 對(P)
、 戶口名簿(Na) 十二(Neu) 本(Nf) 、 印章(Na) 六十八(Neu)
	枚(Nf) 	、 賄選(VA) 名冊(Na) 一(Neu) 本(Nf) 。 檢調(Na) 將(P)
佛指舍利(Na) 的(DE) 真實(VH) 無誤(VH) 。 三(Neu)
	枚(Nf) 	影骨(Na) 的(DE) 存在(VA)nom 是(SHI) 出家(VA) 僧眾(Na) 為了(P)
敵軍(Na) 立刻(D) 開火(VA) ， 並(Cbb) 被(P) 一(Neu)
	枚(Nf) 	火箭(Na) 推進(VA) 式(Na) 榴彈(Na) 擊中(VC) ， 雖然(Cbb) 沒有(D)
釋迦牟尼佛(Nb) 所(D) 遺(VC) 唯一(A) 的(DE) 一(Neu)
	枚(Nf) 	佛指舍利(Na) ， 不僅(Cbb) 是(SHI) 大陸(Nc) 第一(Neu) 珍寶(Na)
才華(Na) ， 進而(Cbb) 為(P) 自己(Nh) 爭取(VC) 一(Neu)
	枚(Nf) 	冠軍(Na) 戒指(Na) 。 在(P) 第四(Neu) 戰(Na) 敲出(VC) 致勝(VH)
個(Nf) ， 貼(VC) 一(Neu) 個(Nf) 上去(VA) 。 第一(Neu)
	枚(Nf) 	， 這(Nep) 是(SHI) 榮譽(Na) 的(DE) 標誌(Na) 。 ∥ 這(Nep)
。 冷戰(Na) 期間(Na) ， 中共(Nb) 曾(D) 把(P) 一(Neu)
	枚(Nf) 	台灣(Nc) 空軍(Nc) 發射(VC) 而(Cbb) 未(D) 爆(VH) 的(DE)
駐(VCL) 南斯拉夫(Nc) 大使館(Nc) ， 投放(VC) 五(Neu)
	枚(Nf) 	JDAM(FW) （ 聯合(VC)prop 直接(VH) 攻擊(VC) 彈藥(Na)
攻擊(VC) 彈藥(Na) ） ， 後(Ncd) 發現(VE) 第五(Neu)
	枚(Nf) 	炸彈(Na) 未(D) 爆(VH) 被(P) 中共(Nb) 運回(VC) 大陸(Nc)
飛彈(Na) 數量(Na) 已(D) 增加(VHC) 到(P) 三百(Neu)
	枚(Nf) 	， 而且(Cbb) 俄羅斯(Nc) 也(D) 正(D) 提供(VD) 中共(Nb) 先進(VH)
的(DE) 短程(Na) 飛彈(Na) 不(D) 到(P) 五十(Neu)
	枚(Nf) 	， 但(Cbb) 九九年(Nd) 增加(VHC) 到(P) 一百五十(Neu) 枚(Nf)
， 但(Cbb) 九九年(Nd) 增加(VHC) 到(P) 一百五十(Neu)
	枚(Nf) 	； 這些(Neqa) 飛彈(Na) 包括(VK) Ｍ９(Nb) 及(Caa) Ｍ１１(Nb)
約(Da) 在(P) 兩百(Neu) 至(Caa) 三百(Neu)
	枚(Nf) 	間(Ng) ， 在(P) 未來(Nd) 幾(Neu) 年(Nf) 內(Ng) ， 對(P)
總數(Na) 將(D) 到達(VCL) 六百(Neu) 至(Caa) 一千(Neu)
	枚(Nf) 	。 上述(Na) 官員(Na) 表示(VE) ， 美國(Nc) 已(D) 告知(VE)
勞力士(Nb) 豪式(A) 金錶(Na) 和(Caa) 一(Neu)
	枚(Nf) 	金戒(Na) 的(DE) 商業部(Nc) 副部長(Na) 巴蜀(Nb) ． ． 猜亞訕(Nb)
。 一(Neu) 窩(Nf) 約(Da) 三(Neu) 至(Caa) 四(Neu)
	枚(Nf) 	蛋(Na) ， 兒女(Na) 幼時(Nd) 並(D) 沒有(VJ) 白(VH) 頭(Na)
看(VC) 類似(VG) 的(DE) 產物(Na) ， 投(VC) 一(Neu)
	枚(Nf) 	硬幣(Na) 後(Ng) ， 用(P) 一(Neu) 隻(Nf) 眼睛(Na) 窺(VC)
回(Nf) 羽片(Na) 基部(Na) 常(D) 有(V_2) 一(Neu)
	枚(Nf) 	大型(Na) 腺體(Na) 。 生長(VH) 極其(Dfa) 迅速(VH) ， 一般(A)
特製(VC) 釣竿(Na) ， 一(Neu) 次(Nf) 綁上(VC) 十多(Neu)
	枚(Nf) 	勾子(Na) ， 掛上(VC) 紅蚯蚓(Na) 餌(Na) ， 置於(VC) 冰(Na)
的(DE) 計畫(Na) ， 在(P) 全球(Nc) 發射(VC) 兩百八十(Neu)
	枚(Nf) 	衛星(Na) 織成(VG) 一(Neu) 個(Nf) 高速(VH) 、 寬頻(A) 、 無(VJ)
弓二(Nb) 飛彈靶(Na) ， 之後(Nd) ， 發射(VC) 首(Nes)
	枚(Nf) 	ＡＴＢＭ(FW) 實彈(Na) ， 在(P) 長白(Nb) 雷達(Na) 導引(VC) 下(Ng)
一(Neu) 號(Nf) 」 也(D) 將(D) 成為(VG) 首(Nes)
	枚(Nf) 	由(P) 我國(Nc) 自行(D) 主控(VC) 的(DE) 商用(A) 衛星(Na)
一(Neu) 號(Nf) 」 為(VG) 我國(Nc) 首(Nes)
	枚(Nf) 	商用(A) 衛星(Na) ， 也(D) 將(D) 成為(VG) 我國(Nc) 建構(VC)
一切(Neqa) 從實(D) 招來(VC) ； 另(Nes) 一(Neu)
	枚(Nf) 	是(SHI) ， 她(Nh) 把(P) 跟(P) 柯林頓(Nb) 總統(Na) 私會(VC)
女(Na) 實習生(Na) 柳思基(Nb) 點燃(VC) 了(Di) 兩(Neu)
	枚(Nf) 	重量級(Na) 炸彈(Na) 。 一(Neu) 枚(Nf) 是(SHI) ， 在(P)
了(Di) 兩(Neu) 枚(Nf) 重量級(Na) 炸彈(Na) 。 一(Neu)
	枚(Nf) 	是(SHI) ， 在(P) 贏得(VJ) 了(Di) 她(Nh) 母女(Na) 兩(Neu)
鈽(Na) 足以(VL) 製造(VC) 二(Neu) 至(Caa) 三(Neu)
	枚(Nf) 	核武(Na) ， 美國(Nc) 心裡有數(VH) ， 台灣(Nc) 已(D) 是(SHI)
木偶(Na) ， 便(D) 賞(VC) 了(Di) 他(Nh) 五(Neu)
	枚(Nf) 	金幣(Na) 。 小(VH) 木偶(Na) 高興(VK) 極了(Dfb) ， 拿(VC)
多(Neqa) 年(Nf) 手(Na) 中(Ncd) 有(V_2) 好幾(Neu)
	枚(Nf) 	冠軍(Na) 戒指(Na) 的(DE) 溫寧頓(Nb) ； 女籃(Na) 方面(Na)
俗稱(VG) 「 拉仔(Na) 」 的(DE) 淡水(Nc) 二(Neu)
	枚(Nf) 	貝(Na) ， 都(D) 是(SHI) 從(P) 壽豐鄉(Nc) 聞名(VI) 的(DE)
的(DE) 休斯(Nb) 飛機(Na) 公司(Nc) 。 ? 五十八(Neu)
	枚(Nf) 	魚叉(Na) 飛彈(Na) ， 將(D) 配備(VC) 在(P) 新近(D) 成軍(VA)
不同(VH) 。 此(Nep) 一(Neu) 軍售(Na) 附有(VJ) 八(Neu)
	枚(Nf) 	訓練用(Na) 的(DE) 魚叉(Na) 飛彈(Na) ， 零件(Na) 、 維修(VC)
的(DE) 麥唐納(Nb) 飛機(Na) 公司(Nc) 。 ? 一百三十一(Neu)
	枚(Nf) 	ＭＫ(FW) ４６(Neu) ＭＯＤ５(FW) （ Ａ(FW) ） Ｓ(FW) 型(Na)
。 我國(Nc) 郵政(Na) 總局(Nc) 發行(VC) 的(DE) 一(Neu)
	枚(Nf) 	現代(VH) 科技(Na) 的(DE) 郵票(Na) （ 圖(Na) 一(Neu)
， 造成(VK) 大氣(Na) 表面(Na) 離子化(VHC) ； 七(Neu)
	枚(Nf) 	位於(VCL) 地球(Na) 軌道(Na) 、 小行星(Na) 與(Caa) 木星(Nb)
偵測到(VC) 這(Nep) 輻射波(Na) ， 其中(Nep) 兩(Neu)
	枚(Nf) 	人造衛星(Na) 還(D) 因此(Cbb) 暫時(D) 關閉(VC) ， 以(P) 保護(VC)
， 強烈(VH) 的(DE) 輻射(Na) 並(Cbb) 造成(VK) 兩(Neu)
	枚(Nf) 	人造衛星(Na) 不得不(D) 暫時(D) 關閉(VC) 。 天文學家(Na) 估計(VE)
注意力(Na) 乃(D) 從(P) 大陸(Nc) 的(DE) 二十(Neu)
	枚(Nf) 	核彈頭(Na) 轉向(VCL) 俄國(Nc) 的(DE) 七千(Neu) 枚(Nf)
枚(Nf) 核彈頭(Na) 轉向(VCL) 俄國(Nc) 的(DE) 七千(Neu)
	枚(Nf) 	核彈頭(Na) 。 在(P) 週末(Nd) 電視(Na) 上(Ncd) ， 一(Neu)
 ， 由於(Cbb) 加拿大(Nc) 計畫(VF) 發射(VC) 一(Neu)
	枚(Nf) 	高(VH) 偵測(VC) 能力(Na) 的(DE) 衛星(Na) ， 也(D) 引來(VC)
時候(Na) ， 北約(Nb) 轟炸(VC) 南斯拉夫(Nc) ， 幾(Neu)
	枚(Nf) 	誤入(VCL) 中共(Nb) 大使館(Nc) 的(DE) 炸彈(Na) ， 就(D) 戳破(VC)
安全(VH) 的(DE) 後盾(Na) ， 因為(Cbb) 這(Nep) 幾(Neu)
	枚(Nf) 	飛彈(Na) ， 也(D) 炸出(VC) 了(Di) 漏洞(Na) 。 ＴＭＤ(FW)
， 配備(VC) 衛星(Na) 設備(Na) ， 而(Cbb) 將(P) 三(Neu)
	枚(Nf) 	不同(VH) 方向(Na) 之(DE) 飛彈(Na) 同時(Nd) 命中(VC) 目標(Na)
項(Nf) ， 產品(Na) 使用(VC) 枚數(Na) 逾(VJ) 四億(Neu)
	枚(Nf) 	。 環保(Na) 標章(Na) 圖樣(Na) 於(P) 八十四年(Nd) 六月(Nd) 獲(VJ)
伊拉克(Nc) 的(DE) 飛彈(Na) 陣地(Nc) 發射(VC) 兩(Neu)
	枚(Nf) 	雷射(Na) 導引(VC) 炸彈(Na) 。 聲明(Na) 指出(VE) ， 這(Nep)
， 再(D) 反白(VH) 處理(VC) ， 於是(Cbb) 一(Neu)
	枚(Nf) 	小小(VH) 的(DE) 指紋(Na) 乃(D) 呈現出(VJ) 銀河系(Nc) 星雲(Na)
的(DE) 以色列(Nc) 社區(Nc) 發射(VC) 過(Di) 數百(Neu)
	枚(Nf) 	火箭(Na) 的(DE) 真主黨(Nb) 則(D) 否認(VE) 此(Nep) 事(Na)
攻擊(Nv) 行動(Na) 。 中共(Nb) 已(D) 有(V_2) 一百多(Neu)
	枚(Nf) 	導向(Na) 飛彈(Na) 的(DE) 目標(Na) 針對(P) 台灣(Nc) ， 而且(Cbb)
的(DE) 總經理(Na) 特別(VH) 贈送(VD) 友板理惠(Nb) 一(Neu)
	枚(Nf) 	水晶(Na) 星星(Na) ， 總經理(Na) 希望(VK) 友板(Nb) 可以(D)
得(DE) 發亮(VH) 」 當(P) 友板理惠(Nb) 拿到(VC) 這(Nep)
	枚(Nf) 	水晶(Na) 星星(Na) 時(Ng) ， 立即(D) 露出(VC) 興奮(VH) 的(DE)
大本營(Na) ， 他(Nh) 並且(Cbb) 帶來(VC) 一百五十(Neu)
	枚(Nf) 	的(DE) 日本(Nc) 老(VH) 藏書票(Na) （ 一九六(Neu) ０年代(Nd)
在(P) 屋(Na) 樑(Na) 正中(Ncd) 的(DE) 一(Neu)
	枚(Nf) 	電燈泡(Na) ， 這(Nep) 使(VL) 劉偉(Nb) 看(VE) 得(DE) 很(Dfa)
面紙(Na) 、 一(Neu) 個(Nf) 口紅(Na) 、 三(Neu)
	枚(Nf) 	百(Neu) 元(Nf) 的(DE) 硬幣(Na) ， 其中(Nep) 一(Neu) 枚(Nf)
百(Neu) 元(Nf) 的(DE) 硬幣(Na) ， 其中(Nep) 一(Neu)
	枚(Nf) 	滾(VA) 得(DE) 很(Dfa) 遠(VH) ， 滾進(VCL) 一(Neu) 輛(Nf)
擦拭(VC) 遺落(VH) 在(P) 床頭(Nc) 的(DE) 那(Nep)
	枚(Nf) 	被(P) 淚水(Na) 弄(VC) 銹(FW) 的(DE) 錢幣(Na) 。 或者(Caa)
擦拭(VC) 遺落(VH) 在(P) 床頭(Nc) 的(DE) 那(Nep)
	枚(Nf) 	被(P) 淚水(Na) 弄(VC) 銹(FW) 的(DE) 錢幣(Na)
梅菲斯特(Nb) 也許(D) 不會(D) 只(Da) 為(VG) 一(Neu)
	枚(Nf) 	靈魂(Na) 而(Cbb) 自找(VC) 麻煩(Na) 。 「 你(Nh) 將(D) 用(P)
攜帶(VC) 的(DE) 物體(Na) 不容(D) 忽視(VJ) ： 那(Nep)
	枚(Nf) 	發光(VH) 的(DE) 頭顱(Na) 也許(D) 正(D) 包含(VJ) 了(Di)
農曆(Na) 五月(Nd) 初(Ng) 取(VC) 桃子(Na) 一(Neu)
	枚(Nf) 	， 把(P) 皮(Na) 碾成(VG) 細沫(Na) ， 拿(VC) 兩(Neu) 錢(Nf)
農曆(Na) 五月(Nd) 初(Ng) 取(VC) 桃子(Na) 一(Neu)
	枚(Nf) 	， 把(P) 皮(Na) 碾成(VG) 細沫(Na) ， 拿(VC) 兩(Neu) 錢(Nf)
只(Da) 是(SHI) 業務(Na) 需要(VK) ， 但是(Cbb) 那(Nep)
	枚(Nf) 	刻有(VJ) 紋章(Na) 的(DE) 戒指(Na) 上流(A) 家庭(Na) 的(DE)
， 指(Na) 上(Ng) 還(D) 亮(VC) 著(Di) 一(Neu)
	枚(Nf) 	刻有(VJ) 紋章(Na) 的(DE) 戒指(Na) 。 我(Nh) 和(P) 安利柯(Nb)
， 刑事局(Nc) 根據(P) 現場(Nc) 遺留(VD) 的(DE) 一(Neu)
	枚(Nf) 	指紋(Na) ， 逮捕到(VC) 涉嫌(VK) 者(Na) 陳財旺(Nb) ， 移送(VC)
梳妝台(Na) 鏡子(Na) 上(Ncd) 採(VC) 獲(VJ) 一(Neu)
	枚(Nf) 	指紋(Na) ， 至(P) 去年(Nd) 八月(Nd) 才(Da) 經(P) 刑事(Na)
： 黑(VH) 木耳(Na) 一兩(Neu) 、 紅棗(Na) 廿(Neu)
	枚(Nf) 	、 加(VC) 水(Na) 適量(VH) 共(Da) 煎(VC) 湯(Na) ， 紅糖(Na)
， 於(P) 十月(Nd) 三十一日(Nd) 前(Ng) 將(P) 二(Neu)
	枚(Nf) 	盒(Na) 上(Ncd) 黃色(Na) 標籤(Na) 寄回(VD) ３Ｍ(FW) 台灣(Nc)
嚴重(VH) 緊張(VH) 期間(Na) ， 批准(VE) 使用(VC) １(Neu)
	枚(Nf) 	Ｍ９(Nb) 短程(Na) 彈道(Na) 飛彈(Na) ； 我們(Nh) 也(D) 知道(VK)
， 一(Neu) 艘(Nf) 成功級(Na) 可(D) 搭載(VC) ４８(Neu)
	枚(Nf) 	投射(VC) 武器(Na) 但(Cbb) 無法(D) 進行(VC) 多目標(A) 攔截(VC)
艘(Nf) 勃克級(Na) 可(D) 搭載(VC) ９０９６(Neu)
	枚(Nf) 	ＭＫ(FW) ４１(Neu) 垂直(VI) 發射器(Na) 及(Caa) ８(Neu) 枚(Nf)
ＭＫ(FW) ４１(Neu) 垂直(VI) 發射器(Na) 及(Caa) ８(Neu)
	枚(Nf) 	外(Ncd) 裝(VC) 魚叉(Na) 反(VC) 艦(Na) 飛彈(Na) ， 故(Cbb)
一(Neu) 艘(Nf) 勃克級(Na) 可(D) 擁有(VJ) ９８１０４(Neu)
	枚(Nf) 	投射(VC) 武器(Na) ， 並(Cbb) 在(P) 神盾(Nb) 系統(Na) 的(DE)
的(DE) 有效(VH) 射程(Na) ， 並(Cbb) 具(VJ) 四十(Neu)
	枚(Nf) 	載彈量(Na) ， 已(D) 是(SHI) 目前(Nd) 海峽(Na) 兩岸(Nc) 海軍(Nc)
飛彈(Na) ， 愛國者(Na) 飛彈(Na) 每(Nes) 一(Neu)
	枚(Nf) 	六十萬(Neu) 美金(Na) ， 將來(Nd) 的(DE) 戰區(Nc) 高(VH)
（ ＴＨＡ(FW) ＡＤ(FW) ） 飛彈(Na) 每(Nes) 一(Neu)
	枚(Nf) 	可能(D) 高達(VJ) 兩百萬(Neu) 美金(Na) 成本(Na) 非常(Dfa) 的(DE)
經驗(Na) ， 平均(VH) 敵人(Na) 每(D) 發射(VC) 一(Neu)
	枚(Nf) 	攻擊性(Na) 飛彈(Na) ， 我方(Nh) 就(D) 需要(VK) 發射(VC) 兩(Neu)
就(D) 需要(VK) 發射(VC) 兩(Neu) 至(Caa) 三(Neu)
	枚(Nf) 	的(DE) 攔截(VC) 飛彈(Na) ， 而且(Cbb) 攔截(VC) 的(DE)
證物(Na) ， 就是(Cbb) 現場(Nc) 蒐集(VC) 的(DE) 六(Neu)
	枚(Nf) 	指紋(Na) 及(Caa) 一(Neu) 枚(Nf) 血(Na) 手印(Na) ， 但(Cbb)
的(DE) 六(Neu) 枚(Nf) 指紋(Na) 及(Caa) 一(Neu)
	枚(Nf) 	血(Na) 手印(Na) ， 但(Cbb) 已(D) 排除(VC) 比對(VC) 了(Di)
（ Ｄｅｕｔｓｃｈｏｒｄｅｎｓｋｉｒｃｈｅ(FW) ） 有(V_2) 幾(Neu)
	枚(Nf) 	紋章(Na) 點綴(VC) 牆(Na) 上(Ncd) 。 米夏爾(Nb) 教堂(Nc)
） ， 左右(Ncd) 眼角(Na) 外側(Ncd) 有(V_2) 一(Neu)
	枚(Nf) 	『 』 形(Na) 符號(Na) ， 都(D) 是(SHI) 虎面(Na) 的(DE)
玉(Na) 鳥(Na) 頸子(Na) 上(Ncd) 的(DE) 兩(Neu)
	枚(Nf) 	紋飾(Na) 符號(Na) ， 商周(Nd) 神(Na) 鳥(Na) 造型(Na) 的(DE)
這(Nep) 類(Nf) 的(DE) 符號(Na) ， 但(Cbb) 一(Neu)
	枚(Nf) 	、 兩(Neu) 枚(Nf) 、 三(Neu) 枚(Nf) 皆(D) 不等(VH) ， 也(D)
的(DE) 符號(Na) ， 但(Cbb) 一(Neu) 枚(Nf) 、 兩(Neu)
	枚(Nf) 	、 三(Neu) 枚(Nf) 皆(D) 不等(VH) ， 也(D) 有(V_2) 立體(VH)
一(Neu) 枚(Nf) 、 兩(Neu) 枚(Nf) 、 三(Neu)
	枚(Nf) 	皆(D) 不等(VH) ， 也(D) 有(V_2) 立體(VH) 鳥(Na) 尊(Nf)
的(DE) 上空(Nc) 再(D) 爆(VH) 了(Di) 另(Nes) 兩(Neu)
	枚(Nf) 	催淚彈(Na) ， 這時(Nd) 連(Cbb) 金指三(Nb) 的(DE) 手下(Na) 也(D)
中(Ng) 奇怪(VK) ， 他(Nh) 射(VC) 了(Di) 十(Neu)
	枚(Nf) 	催淚彈(Na) 往(P) 屋(Na) 裡(Ncd) ， 難道(D) 還(D) 不(D)
知(VK) 發生(VJ) 了(Di) 甚麼(Nep) 事(Na) ， 第二(Neu)
	枚(Nf) 	催淚彈(Na) 已(D) 刺進(VC) 廳(Nc) 內(Ncd) 。 女(Na) 公爵(Na)
， 只是(Cbb) 輕輕(VH) 扳(VC) 掣(b) 射出(VC) 一(Neu)
	枚(Nf) 	火箭炮(Na) ， 便(D) 給(P) 他(Nh) 帶來(VC) 一百萬(Neu) 美元(Nf)
長(VH) 笑起來(VA) ， 跟著(P) 笑聲(Na) 一(Neu)
	枚(Nf) 	， 點頭(VA) 道(VE) ： 「 好(VH) ！ 龍飛(Nb) ， 你(Nh) 好(VH)
， 就(D) 像(VG) 在(P) 海(Na) 裡(Ncd) 撈(VC) 一(Neu)
	枚(Nf) 	針(Na) 。 幸好(D) 這(Nep) 支(Nf) 「 針(Na) 」 會(D) 叫(VA)
學(VC) 的(T) ， 就(D) 知道(VK) 那(Nep) 三(Neu)
	枚(Nf) 	毒(VH) 針(Na) 沒(D) 射死(VC) 他(Nh) 。 」 瓦耳拉齊(Nb) 道(VE)
乖(VH) ， 真是(D) 個(Nf) 好(VH) 孩子(Na) … 」 兩(Neu)
	枚(Nf) 	毒(VH) 針(Na) 慢慢(VH) 向(P) 李文秀(Nb) 移近(VC) ， 黑暗(VH)
和(Caa) 食指(Na) 之間(Ng) 握(VC) 著(Di) 兩(Neu)
	枚(Nf) 	毒(VH) 針(Na) ， 心道(VE) ： 「 這(Nep) 兩(Neu) 枚(Nf)
毒(VH) 針(Na) ， 心道(VE) ： 「 這(Nep) 兩(Neu)
	枚(Nf) 	毒(VH) 針(Na) 在(P) 你(Nh) 身(Na) 上(Ncd) 輕輕(VH) 一(D)
在(P) 他(Nh) 背心(Na) 上(Ncd) 射(VC) 了(Di) 三(Neu)
	枚(Nf) 	毒(VH) 針(Na) 。 」 瓦耳拉齊(Nb) 恨恨(VH) 的(DE) 道(VE)
根(Nf) 手指(Na) 間(Ncd) 挾(VC) 著(Di) 一(Neu)
	枚(Nf) 	細(VH) 針(Na) ， 當下(Nd) 伸(VC) 手指(Na) 拿住(VC) 了(Di)
能(D) 致人死命(VA) ， 但(Cbb) 這樣(VH) 小小(VH) 一(Neu)
	枚(Nf) 	針(Na) 兒(Na) ， 如何(D) 擋(VC)vrv 得(DE) 住(VC)
， 只(Da) 聽得(VE) 颼颼(VH) 幾(Neu) 聲(Nf) ， 三(Neu)
	枚(Nf) 	羽箭(Na) 接連(D) 從(P) 身旁(Nc) 掠過(VCL) 。 那些(Neqa)
了(Di) 手(Na) 中(Ncd) 還(D) 持(VC) 著(Di) 一(Neu)
	枚(Nf) 	毒(VH) 針(Na) ， 這(Nep) 一(Neu) 推(Nv) ， 卻(D) 是(SHI)
奔(VA) 近(VH) ， 李文秀(Nb) 不管三七二十一(D) ， 兩(Neu)
	枚(Nf) 	葫蘆(Na) 揮出(VC) ， 惶急(VH) 之下(Ng) ， 這(Nep) 一(Neu)
， 左手(Na) 從(P) 地(Na) 下(Ncd) 拾起(VC) 一(Neu)
	枚(Nf) 	毒(VH) 針(Na) ， 喝道(VE) ： 「 該死(VH) 的(DE) 惡賊(Na)
中(Ncd) 一(D) 探(VC) ， 果然(D) 探(VC) 到(P) 一(Neu)
	枚(Nf) 	細(VH) 針(Na) ， 牢牢(VH) 的(DE) 釘(VC) 在(P) 骨(Na)
見(VE) 面(Na) 前(Ncd) 放(VC) 著(Di) 三(Neu)
	枚(Nf) 	烏黑(VH) 的(DE) 毒(VH) 針(Na) ， 恨恨(VH) 的(DE) 道(VE)
取(VC) 針(Na) ， 跟著(Cbb) 將(D) 另外(Da) 兩(Neu)
	枚(Nf) 	毒(VH) 針(Na) 拔出(VC) ， 用(P) 布條(Na) 給(VD) 他(Nh)
重(VH) ， 實則(D) 是(SHI) 中(VJ) 了(Di) 三(Neu)
	枚(Nf) 	毒(Na) 針(Na) 後(Ng) 武功(Na) 全(Neqa) 失(VJ) ， 生怕(VK)
， 也(D) 是(SHI) 少(VH) 說(VE) 了(Di) 兩(Neu)
	枚(Nf) 	， 那麼(Dk) 自己(Nh) 如(P) 有(V_2) 害(VC) 他(Nh) 之(DE)
針(Na) 贈送(VD) 於(P) 你(Nh) 。 這(Nep) 三(Neu)
	枚(Nf) 	毒(VH) 針(Na) 雖(Cbb) 在(P) 我(Nh) 體(Na) 內(Ncd) 潛伏(VA)
無以(D) 為(VG) 報(Na) ， 便(D) 將(P) 這(Nep) 三(Neu)
	枚(Nf) 	毒(VH) 針(Na) 贈送(VD) 於(P) 你(Nh) 。 這(Nep) 三(Neu)
。 唉(I) ！ 身(Na) 上(Ncd) 留(VC) 著(Di) 這(Nep)
	枚(Nf) 	鬼(Na) 針(Na) ， 這(Nep) 一十二(Neu) 年(Nf) 中(Ng)
上(Ncd) 中(VJ) 了(T) … 中(VJ) 了(Di) 一(Neu)
	枚(Nf) 	毒(VH) 針(Na) 。 」 李文秀(Nb) 道(VE) ： 「 啊(I) ， 你(Nh)
驚(VH) 道(VE) ： 「 共(Da) 有(V_2) 三(Neu)
	枚(Nf) 	麼(T) ？ 你(Nh) 說(VE) 是(SHI) 中(VJ) 了(Di) 一(Neu)
？ 你(Nh) 說(VE) 是(SHI) 中(VJ) 了(Di) 一(Neu)
	枚(Nf) 	？ 」 華輝(Nb) 怒道(VE) ： 「 先前(Nd) 你(Nh) 又(D) 沒(D)
？ 」 華輝(Nb) 道(VE) ： 「 一共(Da) 有(V_2) 三(Neu)
	枚(Nf) 	， 一(Neu) 在(VCL) 『 魄戶穴(Na) 』 ， 一(Neu) 在(VCL)
英吋(Nf) 炮座(Na) 被(P) 取下(VC) ， 治鑄成(VG) 三(Neu)
	枚(Nf) 	日本(Nc) 投降(VA) 紀念牌(Na) ， 一(Neu) 枚(Nf) 放(VC) 在(P)
三(Neu) 枚(Nf) 日本(Nc) 投降(VA) 紀念牌(Na) ， 一(Neu)
	枚(Nf) 	放(VC) 在(P) 密蘇里號(Nb) 上(Ncd) ， 一(Neu) 枚(Nf) 放(VC)
枚(Nf) 放(VC) 在(P) 密蘇里號(Nb) 上(Ncd) ， 一(Neu)
	枚(Nf) 	放(VC) 在(P) 洛杉磯(Nc) 的(DE) 海博館(Nc) 中(Ncd) ， 第三(Neu)
在(P) 洛杉磯(Nc) 的(DE) 海博館(Nc) 中(Ncd) ， 第三(Neu)
	枚(Nf) 	則(D) 在(P) 淡江(Nb) ， 所以(Cbb) 相當(Dfa) 珍貴(VH)
並且(Cbb) 在(P) 末了(Nd) 真的(D) 拿起(VC) 一(Neu)
	枚(Nf) 	橘子(Na) ， 整體(Na) 來(D) 說(VE) 依然(D) 呆滯(VH) 無聊(VH)
一九五七年(Nd) 十月(Nd) 蘇俄(Nc) 發射(VC) 第一(Neu)
	枚(Nf) 	人造衛星(Na) Sputnik(FW) 時(Na) ， 當(P) 總統(Na) 的(DE)
在(P) 巨大(VH) 沉默(VH) 下(Ng) 的(DE) 一(Neu)
	枚(Nf) 	影子(Na) 。 我(Nh) 真(D) 不(D) 明白(VK) ， 你(Nh) 是(SHI)
顆(Nf) 燁亮(VH) 的(DE) 星星(Na) ， 只有(Cbb) 一(Neu)
	枚(Nf) 	寂寞(VH) 的(DE) 月(Na) ， 散發(VC) 著(Di) 含蓄(VH) 的(DE)
根本(D) 沒有(VJ) 濃度(Na) 可(D) 言(VE) ， 是(SHI)
	枚(Nf) 	暗器(Na) ； 最(Dfa) 下(Nes) 層(Nf) 者(Na) 凡事(Na) 打前鋒(VA)
空氣(Na) 的(DE) 器皿(Na) 則(D) 像(VG) 一(Neu)
	枚(Nf) 	垃圾(Na) ， 被(P) 吃完(VC) 冰(Na) 的(DE) 什麼(Nep) 人(Na)
得(DE) 很(Dfa) 愉快(VH) ， 王武雄(Nb) 將(P) 一(Neu)
	枚(Nf) 	心愛(A) 的(DE) 貝殼(Na) 拿給(VD) 她(Nh) ； 翌日(Nd) 早晨(Nd)
自然(D) 吃煮(VA) ， 自然(VH) 地(DE) 升起(VA) 一(Neu)
	枚(Nf) 	月(Na) ， 自然(D) 照料(VC) 你我(Na) ， 在(P) 史豔文(Nb) 的(DE)
也(D) 無法(D) 預測(VE) 按(VC) 在(P) 背後(Nc) 那(Nep)
	枚(Nf) 	命運(Na) 朱印(Na) 的(DE) 內容(Na) 。 」 而(Cbb) 在(P)
可以(D) 不動聲色(VH) 的(T) ， 悄悄(D) 收藏(VC) 一(Neu)
	枚(Nf) 	微笑(VA)nom 。 回來(VA) 以後(Ng) 的(DE) 幾(Neu) 天(Nf)
間(Ncd) 的(DE) 小路(Na) ， 單車(Na) 像(VG) 一(Neu)
	枚(Nf) 	失去(VJ) 重力(Na) 的(DE) 落葉(Na) 擺蕩(VA) ， 左(Ncd) 而(Cbb)
， 來(D) 不(D) 來(D) 都(D) 送(VD) 我(Nh) 一(Neu)
	枚(Nf) 	火星人(Na) 的(DE) 印記(Na) ， 頭(Na) 大(VH) 腳(Na) 細(VH)
中(Ng) 到訪(VCL) 。 電影(Na) 《 似曾相識(VH) 》 一(Neu)
	枚(Nf) 	未來(Nd) 錢幣(Na) 在(P) 時光(Na) 甬道(Na) 彼端(Nc) 露(VC)
修辭(VA) ， 就(D) 像(VG) 水族箱(Na) 裡(Ncd) 那(Nep)
	枚(Nf) 	不斷(D) 冒出(VJ) 氣泡(Na) 的(DE) 供(VF) 氧(Na) 馬達(Na)
經過(VCL) 時(Ng) ， 我(Nh) 丟(VC) 了(Di) 一(Neu)
	枚(Nf) 	銅板(Na) 在(P) 帽子(Na) 裡(Ncd) ， 「 天色(Na) 晚(VH) 了(T)
， 又(D) 一(Neu) 截(Nf) 月光(Na) 於(P) 那(Nep)
	枚(Nf) 	遺落(VH) 的(DE) 婚戒(Na) 折射(VH) ， 生命(Na) 的(DE) 尾端(Ncd)
裡(Ncd) 誰(Nh) 都(D) 可以(D) 取代(VC) 的(DE) 一(Neu)
	枚(Nf) 	螺絲釘(Na) ； 到(VCL) 了(Di) 該(D) 出嫁(VA) 的(DE) 年齡(Na)
… 。 此時(Nd) ， 我(Nh) 就(D) 像(VG) 是(SHI) 一(Neu)
	枚(Nf) 	衛星(Na) ， 低頭(VA) 俯看(VC) 著(Di) 台北(Nc) 盆地(Na)
看到(VE) 在(P) 花莖(Na) 上(Ncd) 套(VC) 了(Di)
	枚(Nf) 	閃閃(VH) 發亮(VH) 的(DE) ， 鑽戒(Na) 。 她(Nh) 驚呼(VE) 地(DE)
匿名(VH) 的(DE) 恐嚇信(Na) ， 也(D) 製作(VC) 數(Neu)
	枚(Nf) 	定時(VH) 炸彈(Na) ， 準備(VF) 炸掉(VC) 我(Nh) 常(D) 去(VCL)
牌(Na) 」 ， 開獎(VH) 前夕(Nd) 卻(D) 夢見(VE) 一(Neu)
	枚(Nf) 	巨型(Na) 陀螺(Na) ： 白晃晃(VH) 、 亮晶晶(VH) 的(DE) 蛋體(Na)
交融(VH) 的(DE) 背景(Na) 中(Ng) ， 像(VG) 一(Neu)
	枚(Nf) 	象形(Na) 數字(Na) 。 阿拉伯(Nc) 愛(VL) 讀報(VA) 早已(D) 不(D)
 的(DE) 夢(Na) 中(Ng) 浮(VA) 碼(Na) ： 一(Neu)
	枚(Nf) 	平躺(VA) 的(DE) ８(Neu) 。 今天(Nd) 的(DE) 生肖(Na) 貴人(Na)
伸出(VC) 右手(Na) 中指(Na) － 套(VC) 著(Di) 一(Neu)
	枚(Nf) 	鑽戒(Na) 。 『 真(D) 凱(VH) 欸(I) ！ 』 我(Nh) 還(D) 在(P)
邊(Ncd) 永遠(D) 伏(VA) 著(Di) 這麼(D) 一(Neu)
	枚(Nf) 	不(D) 定時(VH) 的(DE) 炸彈(Na) 。 」 令(VL) 我(Nh) 讀完(VC)
身子(Na) 從(P) 褲袋(Na) 裡(Ncd) 掏出(VC) 數(Neu)
	枚(Nf) 	硬幣(Na) 放(VC) 在(P) 手心(Na) 上(Ncd) ， 然後(D) 挑出(VC)
寫(VC) 著(Di) ： 十(Neu) 元(Nf) 硬幣(Na) 兩(Neu)
	枚(Nf) 	。 我(Nh) 挺直(VC) 身子(Na) 從(P) 褲袋(Na) 裡(Ncd) 掏出(VC)
出來(VC)vrr ， 心想(VE) ， 換換(VC) 其它(Neqa) 幾(Neu)
	枚(Nf) 	硬幣(Na) 再(D) 試試(VF) 吧(T) 。 正當(P) 我(Nh) 準備(VF)
在(P) 手心(Na) 上(Ncd) ， 然後(D) 挑出(VC) 兩(Neu)
	枚(Nf) 	十(Neu) 元(Nf) 硬幣(Na) 逕(D) 往(P) 投幣孔(Na) 塞(VC)
採(VC) 低價(Na) 促銷(VC) 策略(Na) ， 每(Nes)
	枚(Nf) 	十(Neu) 元(Nf) ， 分(VC) 二(Neu) 枚(Nf) 一(Neu) 包(Nf)
， 每(Nes) 枚(Nf) 十(Neu) 元(Nf) ， 分(VC) 二(Neu)
	枚(Nf) 	一(Neu) 包(Nf) 及(Caa) 三(Neu) 枚(Nf) 一(Neu) 包(Nf)
二(Neu) 枚(Nf) 一(Neu) 包(Nf) 及(Caa) 三(Neu)
	枚(Nf) 	一(Neu) 包(Nf) 兩(Neu) 種(Nf) 。 性防所(Nc) 所長(Na)
喜愛(VL) 前往(VCL) 便利(VL) 超商(Nc) 購買(VC) 數(Neu)
	枚(Nf) 	裝(VC) 小(VH) 包裝(Na) 。 她(Nh) 認為(VE) ， 保險套(Na)
供應量(Na) 每(Nes) 月(Na) 約(Da) 二千萬餘(Neu)
	枚(Nf) 	， 最近(Nd) 五(Neu) 年(Nf) 市場(Nc) 需求(Na) 呈現(VJ)
採(VC) 低價(Na) 促銷(VC) 策略(Na) ， 每(Nes)
	枚(Nf) 	十(Neu) 元(Nf) ， 分(VC) 二(Neu) 枚(Nf) 一(Neu) 包(Nf)
， 每(Nes) 枚(Nf) 十(Neu) 元(Nf) ， 分(VC) 二(Neu)
	枚(Nf) 	一(Neu) 包(Nf) 及(Caa) 三(Neu) 枚(Nf) 一(Neu) 包(Nf)
二(Neu) 枚(Nf) 一(Neu) 包(Nf) 及(Caa) 三(Neu)
	枚(Nf) 	一(Neu) 包(Nf) 兩(Neu) 種(Nf) 。 性防所(Nc) 所長(Na)
西漢(Nd) 初年(Nd) 半(Neqa) 兩(Nf) 錢(Na) 一(Neu)
	枚(Nf) 	， 則(D) 是(SHI) 公元(Nd) 前(Nes) 二世紀(Nd) 時(Ng) 遺物(Na)
可能(D) 這(Nep) 僅(Da) 有(V_2) 的(DE) 一(Neu)
	枚(Nf) 	半(Neqb) 兩(Nf) 錢(Na) ， 只(Da) 是(SHI) 在(P) 這(Nep)
情況(Na) 下(Ng) 匆忙(VH) 打撈(VC) ， 撈出(VC) 一(Neu)
	枚(Nf) 	半(Neqb) 兩(Neu) 錢(Na) 的(DE) 可能性(Na) 是(SHI) 很(Dfa)
他(Nh) 比(P) 麥葛雷迪(Nb) 多(VH) 了(Di) 三(Neu)
	枚(Nf) 	冠軍戒(Na) ， 而且(Cbb) 廣告(Na) 收入(Na) 可是(Cbb) 小麥(Na)
（ ， 布萊恩(Nb) 手(Na) 上(Ng) 又(D) 有(V_2) 三(Neu)
	枚(Nf) 	冠軍(Na) 戒指(Na) ， 都(D) 更加(Dfa) 吸引(VJ) 球迷(Na) 目光(Na)
。 該(Nes) 品(Na) 目前(Nd) 存世(VA) 只有(D) 三(Neu)
	枚(Nf) 	在(P) 台灣(Nc) （ 其中(Nep) 兩(Neu) 枚(Nf) 在(P) 鴻禧(Nb)
三(Neu) 枚(Nf) 在(P) 台灣(Nc) （ 其中(Nep) 兩(Neu)
	枚(Nf) 	在(P) 鴻禧(Nb) 美術館(Nc) （ ， １９９１年(Nd) 之後(Ng) 便(D)
fw 台灣(Nc) 網站(Nc) 拍賣(VC) 。 其中(Nep) 一(Neu)
	枚(Nf) 	「 光緒(Nd) 十年(Nd) 吉林(Nc) 機器局廠(Nc) 平壹兩(Na) 銀幣(Na)
的(T) ， 是(SHI) 存世(VA) 僅存(VC) 的(DE) 幾(Neu)
	枚(Nf) 	當中(Ng) ， 品項(Na) 最(Dfa) 美(VH) 的(DE) 一(Neu) 個(Nf)
斷送(VJ) 在(P) 一(Neu) 條(Nf) 項鍊(Na) 、 一(Neu)
	枚(Nf) 	戒指(Na) 及(Caa) 四千(Neu) 元(Nf) 人民幣(Na) ， 但(Cbb)
。 一(Neu) 條(Nf) 小(VH) 項鍊(Na) 、 一(Neu)
	枚(Nf) 	戒指(Na) 及(Caa) 四千(Neu) 元(Nf) 人民幣(Na) ， 換來(VC)
２９０(Neu) 枚(Nf) 標本(Na) ， 超過(VJ) ３(Neu)
	枚(Nf) 	標本(Na) 的(DE) 樣區(Nc) 有(V_2) １９(Neu) 個(Nf)
粒線體(Na) 核酸(Na) 分析(Na) ， 只(Da) 憑(P) 四(Neu)
	枚(Nf) 	死(VH) 殼(Na) 無法(D) 作出(VC) 較(Dfa) 明確(VH) 的(DE)
四(Neu) 種(Nf) 水果(Na) ， 一(Neu) 組(Nf) 四(Neu)
	枚(Nf) 	面值(Na) 為(VG) 五(Neu) 元(Nf) 、 十二(Neu) 元(Nf) 各(Nes)
台灣(Nc) 水果(Na) 郵票(Na) 一(Neu) 組(Nf) 四(Neu)
	枚(Nf) 	， 同時(Nd) 自(P) 發行(Nv) 日(Na) 起(Ng) 在(P) 北市(Nc)
五(Neu) 元(Nf) 、 十二(Neu) 元(Nf) 各(Nes) 兩(Neu)
	枚(Nf) 	。 台北訊(Na) ． 為(P) 介紹(VE) 台灣(Nc) 豐富(VHC) 多(Neqa)
為(VG) 主題(Na) ， 發行(VC) 一(Neu) 組(Nf) 四(Neu)
	枚(Nf) 	， 七十四年(Nd) 續(D) 發行(VC) 台灣(Nc) 常見(VH) 的(DE) 蓮霧(Na)
的(DE) 水果(Na) 郵票(Na) ， 一(Neu) 組(Nf) 四(Neu)
	枚(Nf) 	， 面值(Na) 分別(D) 是(SHI) 五(Neu) 元(Nf) 和(Caa) 十二(Neu)
元(Nf) 和(Caa) 十二(Neu) 元(Nf) 各(Nes) 兩(Neu)
	枚(Nf) 	。 郵政(Na) 總局(Nc) 也(D) 表示(VE) ， 配合(VC) 水果(Na)
在(P) 海灘(Na) 上(Ncd) 投(VC) 手榴彈(Na) ， 一(Neu)
	枚(Nf) 	彈片(Na) 打進(VC) 我(Nh) 屁股(Na) 。 阿眉(Nb) 喜歡(VK) 我(Nh)
毫不(D) 猶豫(VK) 地(DE) 付出(VC) 生命(Na) 。 那(Nep)
	枚(Nf) 	要命(VH) 的(DE) 手榴彈(Na) 就(D) 是(SHI) 他(Nh) 擲(VC)
玉指(Na) 上(Ncd) 便(D) 多(VH) 了(Di) 一(Neu)
	枚(Nf) 	閃亮(VH) 的(DE) 訂婚(Nv) 戒指(Na) 。 在(P) 一(Neu) 個(Nf)
了(Di) 銀(Na) 簪(Na) ， 又(D) 換(VC) 一(Neu)
	枚(Nf) 	翡翠(Na) 釵(Na) ， 最後(Nd) 才(Da) 選定(VC) 一(Neu) 朵(Nf)
梳妝台(Na) 前(Ncd) 坐下(VA) 了(Di) ， 面對(VC) 一(Neu)
	枚(Nf) 	臉蛋(Na) 大(VH) 的(DE) 卵形(Na) 圓鏡(Na) 。 由(P) 縫隙(Na)
套(Nf) 郵票(Na) ， 全(Neqa) 套(Nf) 共(Da) 七十二(Neu)
	枚(Nf) 	， 價格(Na) 也(D) 不過(Da) 上百(Neu) 元(Nf) ， 是(SHI)
九(Neu) 路(Nf) 九(Neu) 排(Nf) 共(Da) ８１(Neu)
	枚(Nf) 	， 這(Nep) 是(SHI) 朝廷(Nc) 制定(VC) 的(T) ， 體現(VJ)
傳略(Na) ， ４００餘(Neu) 件(Nf) 代表作(Na) ， ９５(Neu)
	枚(Nf) 	印章(Na) ， 近(Da) 一萬(Neu) 個(Nf) 條目(Na) ， ３６０萬(Neu)
抵用券(Na) 。 五(Neu) 個(Nf) 容器(Na) 換(VC) 一(Neu)
	枚(Nf) 	印花(Na) ， 集滿(VC) 十(Neu) 個(Nf) 印花(Na) ， 就(D) 可以(D)
的(DE) 刺(Na) ， 末端(Ncd) 更(D) 有(V_2) 兩(Neu)
	枚(Nf) 	直立(VA) 的(DE) 尖(VH) 刺(Na) ， 藉以(Cbb) 附著(VA) 人(Na)
， 具(VJ) 五(Neu) 片(Nf) 花被(Na) 和(Caa) 五(Neu)
	枚(Nf) 	雄蕊(Na) ， 結果(VA) 時(Ng) 倒垂(VC) 向(P) 下(Ncd) ， 胞果(Na)
倒垂(VC) 向(P) 下(Ncd) ， 胞果(Na) 具有(VJ) 一(Neu)
	枚(Nf) 	種子(Na) 。 牛膝(Na) 可(D) 供(VF) 藥用(VH) 的(DE) 部位(Na)
馬公島(Nc) 的(DE) 一(Neu) 家(Nf) 藝品店(Nc) ， 一(Neu)
	枚(Nf) 	青瓷(Na) 刻花(Na) 的(DE) 破(VHC) 碗片(Na) 以(P) 硬(VH)
， 漆黑(VH) 的(DE) 夜空(Nc) 中(Ncd) 懸掛(VC) 一(Neu)
	枚(Nf) 	彎彎(VH) 的(DE) 新月(Na) ， 此(Nep) 處(Nc) 已(D) 屬(VG)
總經理(Na) 黃明正(Nb) 指出(VE) ， 目前(Nd) 一(Neu)
	枚(Nf) 	紅(VH) 印花(Na) 加蓋(VC) 小(VH) 壹(Neu) 圓(Nf) ， 市價(Na)
存世(VA) 可(D) 考(VC) 的(DE) 僅(Da) 卅二(Neu)
	枚(Nf) 	。 因(Cbb) 情況(Na) 特殊(VH) ， 加上(Cbb) 數量(Na) 稀少(VH)
英國(Nc) 發行(VC) 了(Di) 世界(Nc) 第一(Neu)
	枚(Nf) 	郵票(Na) ， 這(Nep) 枚(Nf) 以(P) 維多利亞(Nb) 女王(Na)
了(Di) 世界(Nc) 第一(Neu) 枚(Nf) 郵票(Na) ， 這(Nep)
	枚(Nf) 	以(P) 維多利亞(Nb) 女王(Na) 側面(Ncd) 頭像(Na) 為(VG) 圖案(Na)
。 從(P) 最(Dfa) 早(VH) 一九年(Nd) 在(P) 一(Neu)
	枚(Nf) 	童子軍(Na) 郵票(Na) 出現(VH) 腳踏車(Na) 的(DE) 身影(Na) 起(Di)
隻(Nf) 鳥爪(Na) 間(Ncd) 抱(VC) 著(Di) 一(Neu)
	枚(Nf) 	圓圓(VH) 的(DE) 鳥(Na) 卵(Na) ， 不禁(VL) 使(VL) 人(Na)
角落(Nc) 。 小時候(Nd) ， 鄉愁(Na) 是(SHI) 一(Neu)
	枚(Nf) 	小小(VH) 的(DE) 郵票(Na) 。 我(Nh) 在(VCL) 這(Nep) 頭(Ncd)
壓碎(VC) 的(DE) 蛋白(Na) 裡(Ncd) 放進(VC) 一(Neu)
	枚(Nf) 	銅板(Na) ， 手帕(Na) 包(VC) 了(Di) 趁熱(D) 擦遍(VC) 小孩(Na)
， 另外(Cbb) 小全張(Na) 是(SHI) 由(P) 這(Nep) 四(Neu)
	枚(Nf) 	郵票(Na) 組成(VG) ， 售價為(VG) 三十六(Neu) 元(Nf) 五(Neu)
表示(VE) ， 這(Nep) 次(Nf) 發行(VC) 的(DE) 四(Neu)
	枚(Nf) 	紀念(Na) 郵票(Na) 圖案(Na) ， 是(SHI) 以(P) 總統(Na)
〕 國際(Nc) 天文學(Na) 聯合會(Na) 表示(VE) ， 一(Neu)
	枚(Nf) 	約(Da) 在(P) １２５(Neu) 年(Nf) 前(Ng) 曾(D) 出現(VH) 過(Di)
接近(VC) 北斗七星(Nb) 處(Nc) ， 觀測到(VC) 這(Nep)
	枚(Nf) 	彗星(Na) 。 它(Nh) 已經(D) 取代(VC) 哈雷(Nb) 彗星(Na)
觀測所(Nc) 的(DE) 馬斯登(Nb) 說(VE) ： 這(Nep)
	枚(Nf) 	彗星(Na) 撞上(VC) 地球(Na) 的(DE) 可能性(Na) 雖然(Cbb) 很(Dfa)
１４日(Nd) ， 與(P) 地球(Na) 相撞(VA) 。 這(Nep)
	枚(Nf) 	史威孚特(Nb) ， 塔特(Nb) 彗星(Na) 的(DE) 直徑(Na) 約(Da)
彗星(Na) 。 專家(Na) 預測(VE) ， 要是(Cbb) 這(Nep)
	枚(Nf) 	彗星(Na) 的(DE) 行進(Nv) 方向(Na) 不(D) 改變(VC) ， 那麼(Cbb)
一(Neu) ， 它(Nh) 可以(D) 同時(Nd) 發射(VC) 多(Neqa)
	枚(Nf) 	飛彈(Na) ， 攻擊(VC) 不同(VH) 的(DE) 目標(Na) ， 而(Cbb)
近程(A) 戰鬥用(A) ， 紅內線(Na) 控制(VC) 的(DE) 兩(Neu)
	枚(Nf) 	魔術(Na) 飛彈(Na) 或(Caa) 多層次(Na) 攔截用(A) ＳＵＰＥＲ５３ＯＤ(Nb)
ＳＵＰＥＲ５３ＯＤ(Nb)fw 飛彈(Na) ， 以及(Caa) ４(Neu)
	枚(Nf) 	多目標(A) （ 多(Neqa) 彈頭(Na) ） ＭＩＣＡ(Nb)fw 空(Nc) 對(VC)
戰(Na) 中(Ng) ， 美軍(Na) 發射(VC) 了(Di) ４０００(Neu)
	枚(Nf) 	， 達到(VJ) ９８％(Neqa) 的(DE) 命中率(Na) ， 可見(Dk) 它(Nh)
拿(VC) 衣服(Na) 時(Ng) ， 忽然(D) 看見(VE) 一(Neu)
	枚(Nf) 	小(VH) 火焰(Na) 在(P) 空中(Nc) 飛來飛去(VA) ， 頓時(D) 嚇呆(VHC)
實物(Na) 標本(Na) ， 其中(Nep) 又(D) 以(P) 一(Neu)
	枚(Nf) 	重達(VJ) ２５(Neu) 公噸(Nf) 的(DE) 世界(Nc) 最(Dfa) 大(VH)
中(Ncd) ， 每(Nes) 巢(Na) 約(Da) 產下(VC) ２４(Neu)
	枚(Nf) 	的(DE) 卵(Na) ， 孵卵期(Na) 約(Da) １７１９(Neu) 天(Nf)
地點(Na) ， 每(Nes) 巢(Na) 約(Da) 生(VC) ２４(Neu)
	枚(Nf) 	的(DE) 卵(Na) ， 經過(VCL) １２１５(Neu) 天(Nf) 的(DE)
把(Nf) 銅板(Na) ， 從中(D) 撿(VC) 了(Di) 四(Neu)
	枚(Nf) 	十(Neu) 塊(Nf) 錢(Na) 的(DE) ， 擱(VC) 在(P) 我(Nh) 的(DE)
， 握(VC) 在(P) 手(Na) 中(Ncd) 那(Nep) 四(Neu)
	枚(Nf) 	原是(VG) 冰冷(VH) 的(DE) 銅板(Na) ， 剎那間(Nd) 化成(VG) 了(Di)
據報(VA) 趕往(VCL) 在(P) 現場(Nc) 拾獲(VC) 二(Neu)
	枚(Nf) 	彈頭(Na) 一(Neu) 個(Nf) ， 警方(Na) 初步(D) 調查(VE) 槍擊(Nv)
五(Neu) 個(Nf) 國家(Na) 訂購(VC) 了(Di) １８００(Neu)
	枚(Nf) 	飛魚(Na) 。 至今(D) ， 飛魚(Na) 從(P) 最早(D) 由(P) 艦(Na)
蘇聯製(A) 的(DE) 小型(Na) 快艇(Na) ， 發射(VC) 一(Neu)
	枚(Nf) 	飛彈(Na) 擊沈(VC) 了(Di) 一(Neu) 艘(Nf) 以色列(Nc) 驅逐艦(Na)
之前(Ng) ， 伊拉克(Nc) 擁有(VJ) 大約(Da) 八百(Neu)
	枚(Nf) 	俄製(A) 飛毛腿(Na) 型(Na) 飛彈(Na) ， 裝置(VC) 在(P) 五十(Neu)
飯店(Nc) 大廳(Nc) 供(VF) 觀光客(Na) 參觀(VC) 。 這(Nep)
	枚(Nf) 	飛彈(Na) 曾經(D) 於(P) 二十二日(Nd) 成功(VH) 的(DE) 攔截(VC)
	枚(Nf) 	美國(Nc) 愛國者(Nb) 飛彈(Na) 殘骸(Na) 二十三日(Nd) 停放(VC) 於(P)
則(D) 裝(VC) 在(P) 指環(Na) 內(Ncd) 。 這(Nep)
	枚(Nf) 	戒指(Na) 在(P) 英國(Nc) 倫敦(Nc) 克里斯提(Nb) 名(A) 店(Nc)
不(D) 是(SHI) 普通(VH) 戒指(Na) ， 而是(Cbb) 一(Neu)
	枚(Nf) 	藏有(VJ) 間諜用(A) 相機(Na) 的(DE) 戒指(Na) 。 鏡頭(Na) 就(D)
美麗(VH) 嗎(T) ？ 她(Nh) 厚(VH) 得(DE) 像(P) 五(Neu)
	枚(Nf) 	十(Neu) 元(Nf) 硬幣(Na) 邊緣(Nc) 加起來(VB) 的(DE) 唇(Na)
的(DE) 是(SHI) 肩(Na) 上(Ncd) 有(V_2) 兩(Neu)
	枚(Nf) 	閃(VC) 著(Di) 寒光(Na) 星座(Na) 的(DE) 中年(Na) 將軍(Na)
伊拉克(Nc) ， 亦(D) 經由(P) 電視台(Nc) 轉播(VC) 一(Neu)
	枚(Nf) 	聯軍(Na) 射(VC) 向(P) 巴格達(Nc) ， 但(Cbb) 未(D) 引爆(VC)
時(Ng) 一(Neu) 粒(Nf) 檳榔(Na) 可(D) 換(VC) 六(Neu)
	枚(Nf) 	雞蛋(Na) ， 高(VH) 利(Na) 所(D) 趨(VL) ， 人們(Na) 大量(Neqa)
公里(Nf) ， 並(Cbb) 可(D) 攜帶(VC) 一(Neu)
	枚(Nf) 	化學(Na) 彈頭(Na) 。 但(Cbb) 經(P) 改良(VC) 的(DE) 飛毛腿(Na)
瞭解(VK) 處理(VC) ， 目前(Nd) 已(D) 採得(VC) 數(Neu)
	枚(Nf) 	可疑(VH) 指紋(Na) ， 準備(VF) 進行(VC) 比對(VC) 過濾(VC)
又(D) 說(VE) ， 伊拉克(Nc) 可能(D) 擁有(VJ) 數百(Neu)
	枚(Nf) 	飛毛腿(Na) 飛彈(Na) ， 但(Cbb) 他(Nh) 指出(VE) ： 關鍵(Na)
有(P) 一(Neu) 次(Nf) ， 伊拉克(Nc) 用(VC) 一(Neu)
	枚(Nf) 	假(VH) 的(DE) 飛毛腿(Na) 飛彈(Na) 誘(VC) 聯軍(Na) 飛行員(Na)
兩(Neu)
	枚(Nf) 	愛國者(Nb) 飛彈(Na) 劃亮(VC) 了(Di) 沙烏地阿拉伯(Nc) 首都(Nc)
飛彈(Na) 攻擊(VC) 利雅德(Nc) 時(Ng) ， 一(Neu)
	枚(Nf) 	愛國者(Nb) 飛彈(Na) 顯然(D) 已(D) 在(P) 空中(Nc) 攔截(VC)
需(VK) 數(Neu) 月(Na) 才(Da) 能(D) 造出(VC) 一(Neu)
	枚(Nf) 	簡陋(VH) 的(DE) 核子(Na) 武器(Na) 。 據(P) 官員(Na) 表示(VE)
家犬(Na) 的(DE) 脖子(Na) 上(Ncd) 套上(VC) 一(Neu)
	枚(Nf) 	接收器(Na) 。 如此一來(Dk) ， 一旦(Cbb) 家(Nc) 裡(Ncd) 的(DE)
興沖沖(VH) 載(VC) 著(Di) 一(Neu) 。 二百(Neu)
	枚(Nf) 	各(Nes) 裝有(VC) 二百(Neu) 公升(Nf) 水量(Na) 的(DE) 水(Na)
多(D) 指出(VE) ， 若(Cbb) 不(D) 出賣(VC) 一(Neu)
	枚(Nf) 	腎臟(Na) ， 可能(D) 會(D) 被迫(VL) 走上(VCL) 風塵(Nc) 路(Na)
存摺(Na) 一(Neu) 本(Nf) 及(Caa) 印章(Na) 兩(Neu)
	枚(Nf) 	。 得手(VH) 後(Ng) ， 三(Neu) 人(Na) 昨天(Nd) 上午(Nd)
也(D) 可能(D) 是(SHI) 對(VH) 的(T) 。 一(Neu)
	枚(Nf) 	愛國者(Nb) 飛彈(Na) ， 加上(Cbb) 它(Nh) 的(DE) 雷達(Na)
只(Da) 射(VC) 一(Neu) 枚(Nf) 或(Caa) 兩(Neu)
	枚(Nf) 	， 使(VL) 愛國者(Nb) 飛彈(Na) 操作員(Na) 可以(D) 輕易(D) 追蹤(VC)
飛彈(Na) 一(Neu) 次(Nf) 只(Da) 射(VC) 一(Neu)
	枚(Nf) 	或(Caa) 兩(Neu) 枚(Nf) ， 使(VL) 愛國者(Nb) 飛彈(Na)
。 特拉維夫(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 兩(Neu)
	枚(Nf) 	落在(VCL) 海法(Nc) 及(Caa) 其(Nep) 附近(Nc) ， 三(Neu)
