 人(Na) 的(DE) 感覺(Na) 其實(D) 是(SHI) 多(Neqa)
	面(Nf) 	的(T) ， 她(Nh) 的(DE) 都會(Nc) 形貌(Na) 還(D) 在(D) 成長(VH)
揚起(VAC) 它(Nh) ， 就(D) 像(VG) 揚起(VAC) 一(Neu)
	面(Nf) 	色彩(Na) 絢爛(VH) 的(DE) 幌子(Na) ， 誰(Nh) 都(D) 沒有(VJ)
， 全(Neqa) 不見了(VH) ， 湖水(Na) 像(VG) 一(Neu)
	面(Nf) 	青銅鏡(Na) ， 山(Na) 的(DE) 影子(Na) ， 倒映(VH) 在(P) 水(Na)
名(A) 雕塑家(Na) 吉伯提(Nb) 的(DE) 傑作(Na) 。 兩(Neu)
	面(Nf) 	門扉(Na) 上(Ncd) 隔成(VG) 十(Neu) 個(Nf) 方(VH) 框(Na)
個(Nf) 才(Da) 見(VE) 過(Di) 一(Neu) 次(Nf)
	面(Nf) 	的(DE) 人(Na) ， 竟然(D) 會(D) 成為(VG) 彼此(Nh) 的(DE)
兔子(Na) 先(D) 抵達(VCL) 終點(Na) ， 得到(VJ) 一(Neu)
	面(Nf) 	金牌(Na) 。 其次(Cbb) 是(SHI) 白(VH) 熊(Na) 和(Caa) 黑(VH)
了(Di) 白(VH) 熊(Na) ， 得(VJ) 了(Di) 一(Neu)
	面(Nf) 	金牌(Na) 。 接著(D) 是(SHI) 小叮噹隊(Nb) 和(Caa) 大雄隊(Nb)
比(VC) 二(Neu) 擊敗(VC) 大雄隊(Nb) ， 獲得(VJ) 一(Neu)
	面(Nf) 	金牌(Na) 。 再來(Cbb) 是(SHI) 山羊(Na) 和(Caa) 白(VH) 馬(Na)
， 超過(VJ) 山羊(Na) ， 得(VJ) 了(Di) 一(Neu)
	面(Nf) 	金牌(Na) 。 最後(Nd) 舉行(VC) 閉幕(VH) 典禮(Na) ； 漂亮(VH)
自然(VH) 誠懇(VH) ， 活潑(VH) 健康(VH) 的(DE) 一(Neu)
	面(Nf) 	， 而且(Cbb) 從(P) 這(Nep) 一(Neu) 次(Nf) 的(DE) 觀摩會(Na)
怪物(Na) ， 在(P) 有關(VJ) 感情(Na) 的(DE) 這(Nep)
	面(Nf) 	鏡子(Na) 裡(Ncd) ， 有時(D) 會(D) 變得(VJ) 美麗(VH) 動人(VH)
列出(VC) 細則(Na) ， 連(Cbb) 限(VJ) 插(VC) 若干(Neqa)
	面(Nf) 	旗子(Na) 都(D) 應該(D) 作出(VC) 規定(Na) ， 嚴格(VH) 執行(VC)
； 現在(Nd) 他(Nh) 是(SHI) 我(Nh) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) ， 」 韓淑芳(Nb) 說(VE) 。 「 原來(D) 我(Nh) 也(D)
在(P) 客廳(Nc) 壁爐(Na) 前(Ncd) 的(DE) 那(Nep)
	面(Nf) 	大(VH) 牆(Na) ， 瞪大(VC) 了(Di) 眼睛(Na) 共同(A) 欣賞(VJ)
二(Neu) 至(Caa) 三(Neu) 公分(Nf) ， 兩(Neu)
	面(Nf) 	有(V_2) 毛(Na) ， 葉緣(Na) 為(VG) 全(Neqa) 緣(Na) 或(Caa)
或(Caa) 三(Neu) 至(Caa) 五(Neu) 裂(Na) ， 兩(Neu)
	面(Nf) 	都(D) 密(VH) 生(VC) 白色(Na) 絨毛(Na) ； 秋(Nd) 至(Caa)
陸委會(Nc) 已經(D) 是(SHI) 一體(Na) 的(DE) 兩(Neu)
	面(Nf) 	。 「 政府(Na) 把(P) 蕭萬長(Nb) 換上來(VB) ， 讓(VL) 中共(Nb)
只(Da) 見到(VE) 他們(Nh) 風光(VH) 的(DE) 一(Neu)
	面(Nf) 	， 卻(D) 忽略(VJ) 了(Di) 如履薄冰(VH) 的(DE) 另(Nes) 一(Neu)
忽略(VJ) 了(Di) 如履薄冰(VH) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	… 巨星(Na) 的(DE) 魅力(Na) 一九九五年(Nd) 三月(Nd) 十九日(Nd)
、 黑道(Nc) 人物(Na) 的(DE) 辛酸(VH) 另(Nes) 一(Neu)
	面(Nf) 	。 不過(Cbb) ， 比起(P) 巨星(Na) 們(Na) 受到(VJ) 「 人為(A)
音樂(Na) 書籍(Na) 、 雜誌(Na) ， 另(Nes) 一(Neu)
	面(Nf) 	牆(Na) 則(D) 全(Neqa) 是(SHI) ＣＤ(Na)fw ， 屋子(Na)
的(DE) 心(Na) 像(VG) 止水(Na) ， 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) ， 如果(Cbb) 妳(Nh) 也(D) 能(D) 達到(VJ) 這(Nep)
ＬＰ(FW) 唱片(Na) ， 平臺(Na) 和(Caa) 另(Nes) 一(Neu)
	面(Nf) 	牆(Na) 架(Na) 上(Ncd) 的(DE) 前面(Ncd) ， 有(V_2) 很(Dfa)
。 回神(VH) 細看(VC) ， 發現(VE) 其中(Nep) 一(Neu)
	面(Nf) 	牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
。 回神(VH) 細看(VC) ， 發現(VE) 其中(Nep) 一(Neu)
	面(Nf) 	牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
ＬＰ(FW) 唱片(Na) ， 平臺(Na) 和(Caa) 另(Nes) 一(Neu)
	面(Nf) 	牆(Na) 架(Na) 上(Ncd) 的(DE) ＣＤ(Na)fw 前(Ncd) ， 有(V_2)
科際(Nc) 整合(Nv) 的(DE) 方式(Na) 多(Neqa)
	面(Nf) 	切入(VCL) 才(Da) 能(D) 達成(VC) 。 政大(Nc) 東亞(Nc) 研究所(Nc)
、 活潑(VH) ， 是(SHI) 個(Nf) 迷人(VH) 的(DE) 千(Neu)
	面(Nf) 	女郎(Na) 。 發起人(Na) 之(DE) 一(Neu) ， 臺大(Nc) 社會系(Nc)
田徑場(Nc) 贏得(VJ) 上百(Neu)
	面(Nf) 	獎牌(Na) 的(DE) 王惠珍(Nb) 說(VE) ： 「 出(VCL) 了(Di)
提供(VD) 民眾(Na) 反省(VE) 、 深思(VE) 第(Neu) 四(Neu)
	面(Nf) 	旗(Na) 由(P) 誰(Nh) 來(D) 做(VC) 主人(Na) ﹖ 在(P) 動態(Na)
是(SHI) 了解(VK) 漢人(Na) 社會(Na) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 。 筆者(Nh) 在(P) 本(Nes) 文(Na) 裡(Ng) 論證(VC)
嗎(T) ？ 北魏(Nc) 敦煌(Nc) 石窟(Na) 有(V_2) 一(Neu)
	面(Nf) 	「 投身(VC) 飼(VC) 虎(Na) 」 的(DE) 壁畫(Na) ， 故事(Na)
請教(VE) … 。 現代(VH) 藝術(Na) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 一(Neu) 甲子(Nd) 的(DE) 歲月(Na) 中(Ng) ， 何德來(Nb)
發掘(VC) 不僅(Cbb) 是(SHI) 美術史(Na) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) ， 對照(VJ) 今天(Nd) 部分(Neqa) 急於(VL) 塑造(VC)
， 他(Nh) 的(DE) 精神(Na) 依然(D) 是(SHI) 一(Neu)
	面(Nf) 	鏡子(Na)
那(Nep) 張(Nf) 結婚照(Na) 佔(VJ) 了(Di) 大半(Neqa)
	面(Nf) 	牆(Na) ， 」 蔡文婷(Nb) 說(VE) 。 根據(P) 緣源(Nb) 結婚(Nv)
的(DE) 民主(Na) 廣場(Nc) 中(Ncd) 設立(VC) 一(Neu)
	面(Nf) 	「 民主(VH) 牆(Na) 」 ， 貼上(VC) 大字報(Na) ， 也(D) 提供(VD)
播放(VC)prop 系統(Na) ， 內(Ncd) 有(V_2) 整(Neqa)
	面(Nf) 	長牆鏡(Na) ， 可(D) 容納(VJ) 一百(Neu) 人(Na) 至(Caa)
時(Ng) ， 台(Nc) 上(Ncd) 擺(VC) 了(Di) 多(Neqa)
	面(Nf) 	大鼓(Na) ， 隆隆(VH) 的(DE) 鼓聲(Na) 配合(VC) 雄壯(VH) 的(DE)
的(DE) 租來(VC) 的(DE) 房間(Nc) 裡(Ncd) ， 一(Neu)
	面(Nf) 	牆(Na) 上(Ncd) 貼(VC) 了(Di) 許多(Neqa) 黑白(A) 照片(Na)
自然(Na) 人文(Na) 環境(Na) ， 左右(Ncd) 兩(Neu)
	面(Nf) 	牆(Na) 掛(VC) 的(DE) 是(SHI) 玉山(Nc) 山頂(Nc) 及(Caa)
在(P) 《 裸女(Na) 》 中(Ncd) ， 坐(VA) 在(P) 一(Neu)
	面(Nf) 	大(VH) 鏡子(Na) 前(Ncd) 女人(Na) 的(DE) 倒影(Na) ， 竟(D)
， 我們(Nh) 採取(VC) 了(Di) 獨特(VH) 的(DE) 「 兩(Neu)
	面(Nf) 	透視(Nv) 法(Na) 」 ： 每(Nes) 套(Nf) 課程(Na) 都(D) 包含(VJ)
模組化(VHC) 的(DE) 設計(Nv) 方式(Na) 、 兩(Neu)
	面(Nf) 	透視(Nv) 的(DE) 方法(Na) 、 並且(Cbb) 強調(VE) 基本(A) 概念(Na)
亦(D) 有(V_2) 其(Nep) 駭人(VH) 的(DE) 一(Neu)
	面(Nf) 	。 橋(Na) 的(DE) 南面(Ncd) 有(V_2) 座(Nf) 耶舒依登(Nb)
的(DE) 印象(Na) ， 是(SHI) 複雜(VH) 而(Caa) 多(Neqa)
	面(Nf) 	的(T) ， 入(VCL) 畫(Na) 的(DE) 河山(Na) ， 精密(VH) 的(DE)
突然(D) 轉為(VG) 平靜(VH) ， 琵琶州(Nc) 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) 一般(Ng) ， 波光(Na) 映照(VH) 天空(Nc) 的(DE) 雲影(Na)
疲乏(VH) 無奈(VH) 。 所以(Cbb) 他(Nh) 在(P) 三(Neu)
	面(Nf) 	翠綠(VH) 的(DE) 牆壁(Na) 環伺(VA) 中(Ng) ， 以(P) 電腦(Na)
大理石(Na) 石材(Na) 的(DE) 柱子(Na) 及(Caa) 整(Neqa)
	面(Nf) 	牆(Na) ， 全(Neqa) 是(SHI) 手繪(Nv) 大理石(Na) 紋路(Na)
， 即(D) 顯露(VK) 盲動(VH) 躁進(VH) 的(DE) 一(Neu)
	面(Nf) 	。 假若(Cbb) 新黨(Nb) 不能(D) 扭轉(VC) 民眾(Na) 對(P) 該(Nes)
的(DE) 工作(Na) 。 但是(Cbb) 不利(VK) 的(DE) 一(Neu)
	面(Nf) 	是(SHI) ， 長期(Nd) 處在(VJ) 讚美(VC) 奉承(VC) 的(DE) 氣氛(Na)
的(DE) 觀念(Na) 下(Ng) ， 好(VH) 的(DE) 一(Neu)
	面(Nf) 	是(SHI) ， 老么(Na) 會(D) 成為(VG) 一(Neu) 個(Nf) 有趣(VH)
剖析(VC) 、 綜合(A) 所得(Na) ， 絕非(VJ) 一(Neu)
	面(Nf) 	之(DE) 辭(Na) 或(Caa) 個別(A) 人士(Na) 的(DE) 偏見(Na)
觀點(Na) 。 不論(Cbb) 是(SHI) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	或(Caa) 壞(VHC) 的(DE) 一(Neu) 面(Nf) ， 我(Nh) 都(D)
一(Neu) 面(Nf) 或(Caa) 壞(VHC) 的(DE) 一(Neu)
	面(Nf) 	， 我(Nh) 都(D) 以(P) 東方人(Na) 的(DE) 角度(Na) ， 以及(Caa)
教學(Nv) 重點(Na) ， 就(D) 引來(VC) 正反(Na) 兩(Neu)
	面(Nf) 	的(DE) 評價(Na) 。 反對(VE) 者(Na) 舉出(VC) 胡適(Nb)
張愛玲(Nb) 最(Dfa) 難(VH) 學(VC) 的(DE) 一(Neu)
	面(Nf) 	庸人(Na) 的(DE) 喜劇(Na) 重作(VC) 詮釋(Na) 。 張(Nb) 的(DE)
林添盛(Nb) 的(DE) 家(Nc) ， 只(Da) 見(VE) 三(Neu)
	面(Nf) 	牆壁(Na) 掛滿(VC) 了(Di) 金牌(Na) 。 不過(Cbb) 他(Nh) 可(D)
的(DE) 辦桌(Nv) 金牌(Na) 已(D) 有(V_2) 百餘(Neu)
	面(Nf) 	， 雖說(Cbb) 每(Nes) 面(Nf) 金牌(Na) 的(DE) 重量(Na) 只有(D)
已(D) 有(V_2) 百餘(Neu) 面(Nf) ， 雖說(Cbb) 每(Nes)
	面(Nf) 	金牌(Na) 的(DE) 重量(Na) 只有(D) 一(Neu) 錢(Nf) 多(Neqb)
的(DE) 總舖(Na) 獲(VJ) 賞(VC) 金牌(Na) 一(Neu)
	面(Nf) 	。 「 有(V_2) 一些(Neqa) 金牌(Na) 當場(D) 頒賞(VD) ， 有(V_2)
磚造(A) 房子(Na) ， 只(Da) 見(VE) 客廳(Nc) 三(Neu)
	面(Nf) 	牆(Na) 上(Ncd) 掛滿(VC) 了(Di) 金牌(Na) 匾額(Na)
刀(Na) 兩(Neu) 刃(Na) ， 有(V_2) 正負(A) 兩(Neu)
	面(Nf) 	效果(Na) 。 因此(Cbb) 政府(Na) 今後(Nd) 如何(D) 運用(VC)
去(D) 體會(VK) 人生(Na) 百態(Na) 吧(T) （ 《 千(Neu)
	面(Nf) 	女郎(Na) 》 ） ！ 上(Ncd) 圖(Na) 這些(Neqa) 少女(Na) 漫畫(Na)
步(Nf) ， 便(D) 來到(VCL) 了(Di) 由(P) 十二(Neu)
	面(Nf) 	屏風(Na) 環繞(VJ) 的(DE) 羅漢(Na) 床(Na) 坐榻(Na) ， 這(Nep)
聲彥(Nb) 家(Nc) ， 就(D) 需要(VK) 一(Neu) 整(Neqa)
	面(Nf) 	牆(Na) 的(DE) 空間(Na) ， 足足(Da) 卅六(Neu) 大(VH) 冊(Nf)
行徑(Na) ， 並無二致(VH) 。 歷史(Na) 是(SHI) 一(Neu)
	面(Nf) 	鏡子(Na) ， 只不過(Da) ， 多數(Neqa) 中國人(Na) 沒有(D) 忘記(VK)
位(Nf) 居民(Na) 代表(Na) ， 把(P) 三百多(Neu)
	面(Nf) 	國旗(Na) 帶來(VC) 臺北(Nc) ， 同時(Nd) 向(P) 政府(Na) 陳情(VF)
一(Neu) 場(Nf) 戰爭(Na) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	時空(Na) ， 日子(Na) 也(D) 沒有(VJ) 因(Cbb) 勝利(VH) 來臨(VA)
位(Nf) 居民(Na) 代表(Na) 親自(D) 將(P) 三百多(Neu)
	面(Nf) 	收集(VC) 來(T) 的(DE) 國旗(Na) 送到(VC) 臺北(Nc) ， 立刻(D)
的(DE) 天空(Nc) 。 屋頂(Nc) 下(Ncd) 是(SHI) 一(Neu)
	面(Nf) 	朱黃(VH) 色澤(Na) ； 帶(VC) 著(Di) 風塵(Nc) 時距(Na) 的(DE)
馬大銑(Nb) 家(Nc) 看到(VE) 你(Nh) ， 匆匆(VH) 兩(Neu)
	面(Nf) 	， 你(Nh) 的(DE) 樣子(Na) 使(VL) 人(Na) 想(VE) 靠近(VC)
本(Nes) 屆(Nf) 世界(Nc) 游泳(Nv) 錦標賽(Na) 首(Nes)
	面(Nf) 	金牌(Na) 時(Ng) ， 曾(D) 涕泗縱橫(VA) 地(DE) 感謝(VK) 教練(Na)
有些(Dfa) 鬆散(VH) 的(DE) 紅磚(Na) ， 砌出(VC) 一(Neu)
	面(Nf) 	牆(Na) ， 將(P) 照片(Na) 裡(Ng) 的(DE) 世界(Nc) ， 分為(VG)
韓國隊(Na) 大勝(VH) 群雄(Na) 。 包辦(VC) 了(Di) 五(Neu)
	面(Nf) 	金牌(Na) ， 成為(VG) 競賽場(Nc) 上(Ncd) 的(DE) 大(VH) 贏家(Na)
把(P) 他們(Nh) 計較(VK) 利害(Na) 的(DE) 一(Neu)
	面(Nf) 	搬到(VC) 檯面(Nc) 上(Ncd) ， 而(Cbb) 讓(VL) 人(Na) 覺得(VK)
者(Na) 在(P) 鏡架(Na) 旁(Ncd) 夾(VC) 著(Di) 一(Neu)
	面(Nf) 	小(VH) 國旗(Na) ， 展現(VC) 愛國(VH) 主義(Na)
有(V_2) 中國人型(Na) ， 都(D) 說(VE) 了(Di) 一(Neu)
	面(Nf) 	。 尤蝴(Nb) 說(VE) 她(Nh) 不會(D) 愛(VL) 我(Nh) ， 要(D)
紅(VH) 布條(Na) ， 撐(VC) 著(Di) 三(Neu) 大(VH)
	面(Nf) 	抗議(Nv) 布條(Na) ， 寫(VC) 著(Di) 陽明(Nb) 醫院(Nc)
公尺(Nf) 。 高(VH) 二點一二(Neu) 公尺(Nf) ， 四(Neu)
	面(Nf) 	鋼板(Na) 厚(VH) 卅八(Neu) 公釐(Nf) ， 上下(Ncd) 底板(Na)
因(Cbb) 違規(VA) 遭(P) 警方(Na) 查扣(VC) 一(Neu)
	面(Nf) 	， 另(Nes) 一(Neu) 面(Na) 不(D) 知(VK) 於(P) 何時(Nd)
車(Na) 後(Ng) ， 告訴(VE) 他(Nh) 有(V_2) 一(Neu)
	面(Nf) 	車牌(Na) 丟棄(VC) 在(P) 嘉義縣(Nc) 中埔鄉(Nc) 往(P) 中庄路(Nc)
和(Caa) 四千(Neu) 公尺(Nf) 團隊(Na) 追逐賽(Na) 三(Neu)
	面(Nf) 	金牌(Na) 後(Ng) ， 昨天(Nd) 在(P) 公路賽(Na) 與(P) 隊友(Na)
分(Nf) 五十三(Neu) 秒(Nf) 奪得(VC) 第四(Neu)
	面(Nf) 	金牌(Na) 。 來自(VJ) 美國(Nc) 伊利諾州(Nc) 的(DE) 卡羅琳(Nb)
分(Nf) 四十六(Neu) 秒(Nf) 六三(Neu) 奪下(VC) 第四(Neu)
	面(Nf) 	金牌(Na) 。 青少年組(9) 屏東縣(Nc) 的(DE) 鍾仁蕉(Nb) ， 繼(P)
四千(Neu) 公尺(Nf) 團隊(Na) 追逐賽(Na) 奪下(VC) 三(Neu)
	面(Nf) 	金牌(Na) 後(Ng) ， 也(D) 在(P) 公路賽(Na) 以(P) 四十五(Neu)
不(D) 知情(VI) 。 吳文達(Nb) 在(P) 贈送(VD) 一(Neu)
	面(Nf) 	價值(Na) 數萬(Neu) 元(Nf) 的(DE) 純金(Na) 金牌(Na) 給(VD)
： 王惠珍(Nb) 三等(A) 一級(Na) 獎章(Na) 二(Neu)
	面(Nf) 	。 獎助學金(Na) 共(Da) 四十萬(Neu) ， 馬君萍(Nb) 三等(A) 一級(Na)
分(Nf) 比(VC) 零(Neu) 贏得(VJ) 了(Di) 首(Nes)
	面(Nf) 	的(DE) 金牌(Na) 。 而(Cbb) 昨天(Nd) 出賽(VA) 的(DE) 另(Nes)
和(P) 羽量級(Na) 中(Ng) ， 各(D) 摘下(VC) 一(Neu)
	面(Nf) 	金牌(Na) 。 我國(Nc) 選手(Na) 吳珊貞(Nb) 在(P) 初賽(Na) 中(Ng)
獲勝(VH) ， 為(P) 中華隊(Na) 添(VC) 得(VJ) 第二(Neu)
	面(Nf) 	的(DE) 金牌(Na) 。 另(Cbb) 參加(VC) 第四(Neu) 屆(Nf)
首長(Na) 只(Da) 看(VC) 問題(Na) 的(DE) 一(Neu)
	面(Nf) 	， 全(Neqa) 憑(P) 主觀(Nv) 認定(VE) ， 容易(VH) 偏失(VH)
大人(Na) 狡詐(VH) 與(Caa) 暴力(Na) 的(DE) 一(Neu)
	面(Nf) 	， 此時(Nd) 此刻(Nd) ， 她(Nh) 的(DE) 內心(Na) ， 必定(D)
背後(Nc) 骯髒(VH) 與(Caa) 陰暗(VH) 的(DE) 一(Neu)
	面(Nf) 	； 一(D) 走進(VCL) 社區(Nc) 裡(Ncd) ， 到處(D) 都(D) 是(SHI)
他(Nh) 的(DE) 資料(Na) 號碼(Na) 視為(VG) 百(Neu)
	面(Nf) 	明牌(Na) ， 一口氣(D) 向(P) 組頭(Na) 簽(VC) 了(Di) 數萬(Neu)
些(Nf) 充滿(VJ) 活力(Na) 又(D) 具(VJ) 多(Neqa)
	面(Nf) 	性格(Na) 的(DE) 人(Na) 能(D) 獨(D) 撐(VC) 大樑(Na)
的(DE) 同學(Na) ， 利用(VC) 教室(Nc) 的(DE) 四(Neu)
	面(Nf) 	牆壁(Na) ， 遇到(VC) 有(V_2) 窗戶(Na) 的(DE) 地方(Na) ， 在(P)
妳(Nh) 去(D) 跟(P) 他們(Nh) 見(VC)spv 一(Neu)
	面(Nf) 	。 ∥ 見(VC)spv 一(Neu) 面(Na)spo ﹖ ﹖ 為什麼(D) 要(D)
個(Nf) 白玉(Na) 盤(Na) ， 只(Da) 像(VG) 一(Neu)
	面(Nf) 	明亮(VH) 的(DE) 鏡子(Na) 。 李太白(Nb) 的(DE) 詩句(Na)
像(VG) 一(Neu) 件(Nf) 事(Na) 的(DE) 兩(Neu)
	面(Nf) 	， 關係(Na) 非常(Dfa) 密切(VH) 。 我們(Nh) 知道(VK) ： 到(VCL)
 ， 銀牌(Na) 銅牌(Na) 也(D) 掙(VC) 了(Di) 廿多(Neu)
	面(Nf) 	， 說(VE) 是(SHI) 好(VH) 嘛(T) ， 金牌(Na) 欄(Nf) 上(Ng)
軍校(Nc) 的(DE) 學生(Na) ， 舉(VC) 著(Di) 一(Neu)
	面(Nf) 	好(Dfa) 大(VH) 的(DE) 國旗(Na) 走進來(VA) 。 大家(Nh) 看見(VE)
。 羅斯(Nb) ； 她(Nh) 只(Da) 縫製(VC) 了(Di) 一(Neu)
	面(Nf) 	國旗(Na) ； 當(P) 我(Nh) 好(VH) 的(DE) 時候(Na) ， 我(Nh)
有(V_2) 其(Nep) 極端(Dfa) 腐敗(VH) 的(DE) 一(Neu)
	面(Nf) 	， 這(Nep) 是(SHI) 民進黨(Nb) 長久以來(D) 一直(D) 所(D) 無法(D)
的(DE) 兩(Neu)
	面(Nf) 	性格(Na) 。 一般人(Na) 提到(VE) 「 客家人(Na) 」 ， 差不多(VH)
Ａ型(Na)fw 的(DE) 缺點(Na) ， 使(VL) 其(Nep) 兩(Neu)
	面(Nf) 	的(DE) 優點(Na) 都(D) 顯露出來(VH) ， 這(Nep) 是(SHI) 最(Dfa)
， 不妨(D) 表現(VC) 輕鬆(VH) 活潑(VH) 的(DE) 一(Neu)
	面(Nf) 	， 讓(VL) 周圍(Nc) 的(DE) 人(Na) 感染(VJ) 一點(Neqa) 青春(Na)
豐富(VHC) 而(Cbb) 敏感(VH) ， 就(D) 如(P) 一(Neu)
	面(Nf) 	湖水(Na) 一樣(VH) 只要(Cbb) 一(D) 小(VH) 顆(Nf) 的(DE)
下(Ng) ， 所(D) 隱藏(VC) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	。 Ａ型(Na)fw — 雙魚座(Nb) 的(DE) 感情(Na) 起伏(VA) 很(Dfa)
努力(VH) 而(Cbb) 不屈不撓(VH) 的(DE) 一(Neu)
	面(Nf) 	。 下(VC) 決心(Na) 的(DE) 事(Na) 一定(D) 要(D) 達成(VC)
不許(VF) 人家(Nh) 接近(VH) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	。 這(Nep) 很(Dfa) 相似(VH) 小(VH) 地區(Nc) 的(DE) 人(Na)
心門(Na) 。 兼有(VJ) 充滿(VJ) 人情味(Na) 的(DE) 一(Neu)
	面(Nf) 	， 以及(Caa) 不許(VF) 人家(Nh) 接近(VH) 的(DE) 另(Nes)
， 亦(D) 是(SHI) 不容(D) 忽視(VJ) 的(DE) 一(Neu)
	面(Nf) 	
， 但(Cbb) 若(Cbb) 加強(VC) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	， 其(Nep) 知性(Na) 的(DE) 自由(Na) 作風(Na) 會(D) 得到(VJ)
姿態(Na) ， 具有(VJ) 公正(VH) 無私(VH) 的(DE) 一(Neu)
	面(Nf) 	。 這(Nep) 種(Nf) 守正不阿(VH) 的(DE) 態度(Na) ， 容易(VH)
矛盾(VH) 及(Caa) 不(D) 協調(VH) 的(DE) 一(Neu)
	面(Nf) 	， 是(SHI) 種(Nf) 特有(A) 兩(Neu) 極端(VH) 性質(Na) 的(DE)
性格(Na) 上(Ng) 最(Dfa) 懦弱(VH) 的(DE) 一(Neu)
	面(Nf) 	。 但(Cbb) 不管(Cbb) 遇到(VC) 什麼(Nep) 樣(Nf) 的(DE)
覺得(VK) 他(Nh) 有(V_2) 倔強(VH) 的(DE) 一(Neu)
	面(Nf) 	， 但(Cbb) 又(D) 發現(VE) 他(Nh) 是(SHI) 寂寞(VH) 的(DE)
有時(D) 也(D) 會(D) 出現(VH) 野心(Na) 的(DE) 一(Neu)
	面(Nf) 	。 所以(Cbb) ， Ｂ型(Na)fw — 獅子座(Nb) 的(DE) 配合(Nv)
何時(Nd) 都(D) 有(V_2) 對立(VH) 的(DE) 二(Neu)
	面(Nf) 	， 有(V_2) 兩(Neu) 個(Nf) 不(D) 相同(VH) 的(DE) 想法(Na)
的(DE) 溫暖(Nv) 及(Caa) 矯情(VH) 的(DE) 一(Neu)
	面(Nf) 	。 魔羯座(Nb) 在(P) 行動(Na) 方面(Na) 的(DE) 大(VH) 特徵(Na)
細膩(VH) 而(Cbb) 放不下(VJ) 心(Na) 的(DE) 一(Neu)
	面(Nf) 	。 你(Nh) 有(V_2) 精神性(Na) 很(Dfa) 強(VH) 的(DE) 性格(Na)
人(Na) ， 則(D) 顯出(VK) 冷淡(VH) 的(DE) 一(Neu)
	面(Nf) 	， 吝於(VL) 付出(VC) 自己(Nh) 的(DE) 感情(Na) 。 【 對(P)
fw 的(DE) 人(Na) 原來(D) 就(D) 有(V_2) 多(Neqa)
	面(Nf) 	的(DE) 社交性(Na) ， 不會(D) 使(VL) 周圍(Nc) 的(DE) 氣氛(Na)
的(DE) 方法(Na) 就(D) 是(SHI) 活用(VC) 多(Neqa)
	面(Nf) 	的(DE) 社交(Na) 手腕(Na) ， 如此(VH) 就(D) 能(D) 給(VD)
胡雪巖(Nb) 亦(D) 有(V_2) 愛國(VH) 的(DE) 一(Neu)
	面(Nf) 	， 這(Nep) 就(D) 是(SHI) 他(Nh) 憤慨(VH) 於(P) 外商(Na)
一(Neu) 個(Nf) 向量(Na) （ 即(D) 通過(VC) 該(Nes)
	面(Nf) 	的(DE) 能量(Na) －(FW) 動量(Na) ） ． 於是(Cbb) 前面(Ncd)
改造(VC) ， 皮面(Na) 應該(D) 還是(D) 留下(VC) 一(Neu)
	面(Nf) 	就(D) 好(VH) 了(T) ， 比較(Dfa) 簡單(VH) 一些(Neqa) 。 接著(D)
。 但是(Cbb) 人(Na) 是(SHI) 具有(VJ) 多(Neqa)
	面(Nf) 	的(DE) 性向(Na) 的(T) ， 可是(Cbb) 在(P) 現代(Nd) 社會(Na)
馬列主義(Na) 的(T) 」 ， 「 形式(Na) 上(Ng) 兩(Neu)
	面(Nf) 	反(VC) ， 實(D) 為(VG) 反(VC) 左(Ncd) 」 。 直到(P)
受苦(VH) 的(DE) 不幸(VH) 人們(Na) ， 縫製(VC) 一(Neu)
	面(Nf) 	代表(VK) 他們(Nh) 親善(A) 心聲(Na) 的(DE) 被單(Na) 。 他們(Nh)
， 所以(Cbb) ， 大夥(Nh) 同意(VK) 賦予(VD) 這(Nep)
	面(Nf) 	被單(Na) 更(D) 寬廣(VH) 的(DE) 意義(Na) 。 阿如(Nb) 說(VE)
敢(VL) 去(D) 揭開(VC) 他(Nh) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	， 例如(P) — 他(Nh) 年輕(VH) 時(Ng) ， 曾(D) 是(SHI) 一(Neu)
敢(VL) 去(D) 揭開(VC) 他(Nh) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	， 例如(P) — 他(Nh) 年輕(VH) 時(Ng) ， 曾(D) 是(SHI) 一(Neu)
草坪(Na) 的(DE) 被單(Na) 已(D) 有(V_2) 八二八八(Neu)
	面(Nf) 	布片(Na) ， 名流(Na) 、 政治(Na) 人物(Na) 、 家人(Na) 、 愛人(Na)
三(Neu) 倍(Na) ， 共計(VJ) 有(V_2) 六千多(Neu)
	面(Nf) 	布片(Na) 。 被單(Na) 於(P) 一九八八年(Nd) 十月(Nd) 回到(VCL)
預估(VE) 屆時(D) 將(D) 累積(VC) 至(P) 五萬(Neu)
	面(Nf) 	布片(Na) ， 佔地(VJ) 將(D) 超過(VJ) 三十二(Neu) 英畝(Nf)
愛滋(Na) 紀念(Na) 被單(Na) 製作(VC) 了(Di) 第一(Neu)
	面(Nf) 	布片(Na) ， 以(Cbb) 紀念(VJ) 他(Nh) 的(DE) 朋友(Na) Ｍ(FW)
的(DE) 愛滋病毒(Na) 的(DE) 存在(Nv) 。 三萬七百多(Neu)
	面(Nf) 	９０(Neu) 公分(Nf) 寬(VH) １８０(Neu) 公分(Nf) 長(VH) 的(DE)
長(VH) 的(DE) 紀念(Na) 布片(Na) 每(Nes) 一(Neu)
	面(Nf) 	都(D) 是(SHI) 紀念(VJ) 死(VH) 於(P) 愛滋(Na) 併發症(Na)
聯邦(Na) 大廈(Na) 的(DE) 牆面(Na) 上(Ncd) ， 這(Nep)
	面(Nf) 	寫滿(VC) 姓名(Na) 的(DE) 牆(Na) ， 看(VC) 在(P) 瓊斯(Nb)
， 瓊斯(Nb) 即(D) 製作(VC) 了(Di) 全球(Nc) 第一(Neu)
	面(Nf) 	愛滋(Na) 紀念(Na) 被單(Na) ， 紀念(VJ) 他(Nh) 死(VH) 於(P)
在(P) 聯邦(Na) 大樓(Na) 牆(Na) 上(Ncd) ； 這(Nep)
	面(Nf) 	貼滿(VC) 海報(Na) 的(DE) 牆(Na) ， 正(D) 是(SHI) 愛滋(Na)
濃厚(VH) 互助(VA) 情感(Na) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	， 也(D) 凸顯(VJ) 外界(Ncd) 無法(D) 接納(VC) 他們(Nh) 的(DE)
人(Na) 一併(D) 被(P) 定為(VG) 「 反對(VE) 三(Neu)
	面(Nf) 	紅旗(Na) 」 的(DE) 右傾(VH) 份子(Na) ， 受到(VJ) 撤職(VB)
、 人民(Na) 公社(Nc) 這(Nep) 所謂(Nv) 「 三(Neu)
	面(Nf) 	紅旗(Na) 」 的(DE) 態度(Na) 作為(VG) 判斷(VE) 是非(Na)
去(D) 開會(VA) ， 宣佈(VE) 楊(Nb) 「 反對(VE) 三(Neu)
	面(Nf) 	紅旗(Na) 」 ， 隨即(D) 佈置(VC) 對(P) 他(Nh) 批判(VC)
書記(Na) 劉少儻(Nb) 是(SHI) 江蘇(Nc) 的(DE) 兩(Neu)
	面(Nf) 	大(VH) 白旗(Na) ， 不過(Cbb) 二(Neu) 人(Na) 只(Da) 受到(VJ)
， 絕大(A) 部份(Neqa) 同志(Na) 對(P) 『 三(Neu)
	面(Nf) 	紅旗(Na) 』 持(VJ) 否定(Nv) 態度(Na) 。 」 福建(Nc) 省委(Na)
位(Nf) 「 插(VC) 在(P) 文藝界(Nc) 的(DE) 一(Neu)
	面(Nf) 	修正(Nv) 主義(Na) 白旗(Na) 」 ， 說(VE) 他(Nh) 「 誣稱(VE)
一下(Nd) ， 讓(VL) 他們(Nh) 來(VA) 個(Nf) 八(Neu)
	面(Nf) 	楚歌(Na) 。 」 這(Nep) 壓力(Na) 很(Dfa) 快(VH) 就(D) 奏效(VH)
緘默(VH) ， 敢於(VL) 公開(VHC) 對(P) 「 三(Neu)
	面(Nf) 	紅旗(Na) 」 評(VC) 頭(Na) 品(VC) 足(Na) 的(DE) 可(D) 說(VE)
個(Nf) 『 破壞(VC) 大躍進(VH) 』 、 『 反對(VE) 三(Neu)
	面(Nf) 	紅旗(Na) 』 的(DE) 罪名(Na) ， 被(P) 撤職(VB) 查辦(VC)
毛病(Na) 並(D) 不(D) 妨害(VJ) 我們(Nh) 的(DE) 三(Neu)
	面(Nf) 	紅旗(Na) 根本(Na) 正確(Nv) ， 而且(Cbb) 並(D) 不(D) 妨害(VJ)
： 「 我們(Nh) 的(DE) 廣大(VH) 幹部(Na) 對(P) 三(Neu)
	面(Nf) 	紅旗(Na) （ 指(VG) 建設(VC) 社會主義(Na) 的(DE) 總路線(Na)
場所(Na) ， 難免(D) 有(V_2) 「 攻擊(VC) 三(Neu)
	面(Nf) 	紅旗(Na) 」 的(DE) 言論(Na) 出口(VC) ， 如果(Cbb) 碰巧(D)
」 、 「 消極(VH) 份子(Na) 」 、 「 反(VC) 三(Neu)
	面(Nf) 	紅旗(Na) 」 帽子(Na) 的(DE) 群眾(Na) ， 可(D) 稱為(VG)
反(VC) 右傾(VH) 、 整(VC) 「 反對(VE) 三(Neu)
	面(Nf) 	紅旗(Na) 」 的(DE) 人(Na) ， 一共(Da) 整(VC) 了(Di)
了(Di) 實話(Na) 而(Cbb) 蒙上(VC) 「 攻擊(VC) 三(Neu)
	面(Nf) 	紅旗(Na) 」 的(DE) 罪名(Na) ， 地方官(Na) 們(Na) 哪裏(D) 還(D)
以及(Caa) 五九年(Nd) 因(Cbb) 「 攻擊(VC) 三(Neu)
	面(Nf) 	紅旗(Na) 」 而(Cbb) 獲罪(VA) 的(DE) 那(Nep) 一(Neu) 大(VH)
： 可是(Cbb) 你(Nh) 又(D) 說(VE) 你(Nh) 這(Nep)
	面(Nf) 	盾(Na) 是(SHI) 天底下(Nc) 最(Dfa) 結實(VH) 的(DE) 盾(Na)
， 對(P) 大家(Nh) 說(VE) ： 你們(Nh) 瞧(VC) ， 這(Nep)
	面(Nf) 	盾(Na) 是(SHI) 用(P) 最(Dfa) 好(VH) 的(DE) 皮革(Na)
那(Nep) 枝(Nf) 矛(Na) 放下(VC) ， 拿起(VC) 一(Neu)
	面(Nf) 	盾(Na) ， 對(P) 大家(Nh) 說(VE) ： 你們(Nh) 瞧(VC) ， 這(Nep)
有(V_2) 一(Neu) 個(Nf) 買主(Na) 。 當(P) 那(Nep)
	面(Nf) 	盾(Na) 傳到(VC) 一(Neu) 位(Nf) 少年(Na) 手(Na) 中(Ncd)
仔細(VH) ， 他(Nh) 實在(D) 太(Dfa) 喜歡(VK) 那(Nep)
	面(Nf) 	盾(Na) 了(T) 。 但是(Cbb) 他(Nh) 的(DE) 臉(Na) 上(Ncd)
的(DE) 不可思議(VH) 的(DE) 作品(Na) 。 在(P) 一(Neu)
	面(Nf) 	圓形(Na) 玻璃(Na) 上(Ncd) ， 散佈(VH) 著(Di) 波浪(Na) 般(Ng)
的(DE) 不鏽鋼(Na) 表面(Na) 就(D) 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) ， 把(P) 四周(Ncd) 的(DE) 景象(Na) 都(D) 映入(VCL)
， 四(Neu) 個(Nf) 大字(Na) ， 插上(VC) 十多(Neu)
	面(Nf) 	太陽旗(Na) 。 為(P) 求(VC) 熱鬧(VH) ， 除了(P) 總督府(Nc)
二十五日(Nd) 的(DE) 中華日報(Nb) ， 用(P) 半(Neqa)
	面(Nf) 	的(DE) 篇幅(Na) 記述(VE) 竹東(Nc) 豆芽王(Nb) 張(Nb) 先生(Na)
項目(Na) 包辦(VC) ４(Neu) 面(Nf) 金牌(Na) ， 兩(Neu)
	面(Nf) 	銅牌(Na) ， 奪(VC) 牌(Na) 率(Na) 百分之百(Neqa) 。 全民(Na)
６(Neu) 個(Nf) 比賽(Na) 項目(Na) 包辦(VC) ４(Neu)
	面(Nf) 	金牌(Na) ， 兩(Neu) 面(Nf) 銅牌(Na) ， 奪(VC) 牌(Na) 率(Na)
創作(VC) 舞蹈(Na) 競賽(Na) 團體組(Na) ４(Neu)
	面(Nf) 	金牌(Na) 。 台北市(Nc) 在(P) 全民(Na) 創作(VC) 舞蹈(Na) 競賽(Na)
科技(Na) 面板(Na) 光線(Na) ， 如同(P) 一(Neu)
	面(Nf) 	大(VH) 玻璃(Na) ， 充滿(VJ) 科幻(A) 概念(Na) 。 未來(Nd)
。 地坪(Na) 面積(Na) ×(FW) ２﹒８(Neu) ＝(FW) 四(Neu)
	面(Nf) 	牆(Na) 總面積(Na) ， 地坪(Na) 面積(Na) ＝(FW) 天花板(Na)
選手(Na) ， 並(Cbb) 為(P) 中華隊(Na) 添得(VC) 首(Nes)
	面(Nf) 	女子(Na) 射箭(VA) 金牌(Na) 的(DE) 北縣(Nc) 明德(Na) 高中(Nc)
曾(D) 在(P) 82年(Nd) 奪得(VC) 區運(Na) 5(Neu)
	面(Nf) 	金牌(Na) 後(Ng) 因(P) 傷(Na) 退出(VCL) 體操界(Nc) ， 今年(Nd)
的(DE) 內容(Na) 。 想(VE) 優游(VA) 雨港(Nc) 多(Neqa)
	面(Nf) 	的(DE) 風情(Na) ， 不妨(D) 可(D) 從(P) 基隆(Nc) 火車站(Nc)
忽視(VJ) 對方(Nh) 暴力(Na) 、 犯罪(VA) 的(DE) 一(Neu)
	面(Nf) 	， 簡直(D) 就(D) 是(SHI) 一(Neu) 個(Nf) 吃(VC) 人(Na)
店(Nc) 卻(D) 處處(D) 顯現(VH) 精緻(VH) 的(DE) 一(Neu)
	面(Nf) 	， 讓(VL) 人(Na) 食指大動(VA) 。 我們(Nh) 要(D) 發展(VC)
國手(Na) 當年(Nd) 創下(VC) 囊括(VC) 六(Neu)
	面(Nf) 	金牌(Na) 的(DE) 驚人(VH) 成績(Na) ， 中時(Nb) 報系(Na)
給(VD) 在(P) 亞運(Nb) 中(Ng) 取得(VC) 多(Neqa)
	面(Nf) 	金銀(Na) 銅牌(Na) 的(DE) 文化(Na)prop 大學(Nc) ， 和(P)
的(DE) 期待(VK)nom 。 」 陳詩欣(Nb) 贏得(VJ) 這(Nep)
	面(Nf) 	金牌(Na) ， 沒有(VJ) 興奮(VH) 、 只(Da) 有(V_2) 激憤(VH)
的(DE) 險惡(VH) 處境(Na) ， 要(D) 拿(VC) 一(Neu)
	面(Nf) 	金牌(Na) 很(Dfa) 辛苦(VHC) ， 我(Nh) 沒有(D) 辜負(VJ) 大家(Nh)
冠軍戰(Na) ， 勇奪(VC) 中華(Nc) 跆拳道隊(Na) 第一(Neu)
	面(Nf) 	金牌(Na) 之後(Ng) ， 興奮(VH) 地(DE) 落淚(VA) 。 她(Nh) 說(VE)
飲食(Na) 文化(Na) 密切(VH) 結合(VHC) 的(DE) 一(Neu)
	面(Nf) 	。 除(P) 一(Neu) 系列(Na) 米酒(Na) 推廣(VC) 活動(Na) 外(Ng)
選手(Na) 、 關注(VJ) 比賽(Na) 成績(Na) 。 這(Nep)
	面(Nf) 	金牌(Na) 正(D) 可(D) 告慰(VC) 他(Nh) 在(P) 天(Nc) 之(DE)
大賽(Na) 個人賽(Na) 金牌(Na) 。 可惜(VH) 這(Nep)
	面(Nf) 	遲來(VH) 的(DE) 金牌(Na) ， 林忠明(Nb) 已經(D) 無緣(VH) 親睹(VE)
晉級(VJ) 。 中華(Nc) 射箭隊(Na) 拿下(VC) 第一(Neu)
	面(Nf) 	國際(Nc) 大賽(Na) 個人賽(Na) 金牌(Na) ， 選手(Na) 最(Dfa)
， 勇奪(VC) 我國(Nc) 亞運史(Na) 上(Ncd) 第一(Neu)
	面(Nf) 	射箭(VA) 金牌(Na) 。 就讀(VCL) 明德(Na) 高中(Nc) 二年級(Na)
比(Caa) 一四(Neu) 分(Nf) 摘下(VC) 個人(Nh) 第一(Neu)
	面(Nf) 	亞運(Nb) 金牌(Na) 。 中華隊(Na) 教練(Na) 王裕斌(Nb) 一直(D) 在(P)
是(SHI) 國內(Nc) 射箭隊(Na) 有史以來(D) ， 第一(Neu)
	面(Nf) 	在(P) 國際性(Na) 比賽(Na) 打敗(VC) 南韓(Nc) 射手(Na) 的(DE)
田徑賽(Na) 昨天(Nd) 決出(VC) 10(Neu)
	面(Nf) 	金牌(Na) ， 中國(Nc) 大陸(Nc) 、 哈薩克(Nc) 、 印度(Nc) 與(Caa)
強(Na) ， 至少(Da) 可(D) 獲(VJ) 銅牌(Na) 一(Neu)
	面(Nf) 	。 莊智淵(Nb) 將(D) 於(P) 台北(Nc) 時間(Na) 今日(Nd) 下午(Nd)
本(Nes) 屆(Nf) 亞運(Nb) 網球(Na) 個人賽(Na) 第一(Neu)
	面(Nf) 	獎牌(Na) 的(DE) 希望(Na) ， 昨日(Nd) 在(P) 王宇佐(Nb) 莊佳容(Nb)
擊敗(VC) 孔令輝(Nb) ， 向(P) 爭取(VC) 個人(Nh) 首(Nes)
	面(Nf) 	亞運(Nb) 金牌(Na) 之(DE) 路(Na) 前進(VA) 。 近況(Na) 奇(Dfa)
建設(VC) 造成(VK) 百貨業(Na) 「 千(Neu) 店(Nc) 一(Neu)
	面(Nf) 	」 （ 大同小異(VH) （ ， 加上(Cbb) 經營(VC)nom 理念(Na) 落後(VJ)
難分難解(VH) ， 結果(Dk) 雙方(Nh) 平分秋色(VH) ， ６(Neu)
	面(Nf) 	金牌(Na) 各自(Nh) 瓜分(VC) 三(Neu) 金(Na) ， 不過(Cbb)
曾(D) 輸給(VD) 日(Nc) 、 韓(Nc) ， 這(Nep) 兩(Neu)
	面(Nf) 	銅牌(Na) ， 並(D) 未(D) 帶給(VD) 中華隊(Na) 太多(Neqa) 喜悅(VH)
蛙(Na) 、 女子(Na) 四百(Neu) 自由(VH) 接力(VA) 三(Neu)
	面(Nf) 	金牌(Na) ； 日本隊(Na) 則(D) 抱走(VC) 女子(Na) 四百(Neu) 自(P)
秒(Nf) ４１(Neu) 佳績(Na) ， 贏得(VJ) 一(Neu)
	面(Nf) 	銀牌(Na) ， 因為(Cbb) 這(Nep) 是(SHI) 我國(Nc) 划船(VA)
 昨日(Nd) 中華(Nc) 代表團(Na) 唯一(A) 的(DE) 一(Neu)
	面(Nf) 	獎牌(Na) 。 中華(Nc) 划船(VA) 協會(Nc) 理事長(Na) 何湯雄(Nb)
亞運(Nb) 舉重隊(Na) 再(D) 添(VC) 一(Neu)
	面(Nf) 	銅牌(Na) ， 我國(Nc) 女將(Na) 郭品君(Nb) 在(P) 女子(Na)
３(Neu) 次(Nf) 參加(VC) 亞運(Nb) 的(DE) 第一(Neu)
	面(Nf) 	獎牌(Na) ， 不過(Cbb) ， 與(P) 自己(Nh) 最佳(A) 的(DE)
銅(Na) 出色(VH) ， 但(Cbb) 總獎牌數(Na) 5(Neu)
	面(Nf) 	， 仍(D) 超越(VC) 4(Neu) 年(Nf) 前(Ng) 的(DE) 4(Neu)
我國(Nc) 亞運史(Na) 上(Ncd) 第一(Neu)
	面(Nf) 	男子(Na) 高球(Na) 團體賽(Na) 金牌(Na) 的(DE) 中華(Nc) 健兒(Na)
女子(Na) 團體(Na) 、 男女(Na) 混合(VC) 雙打(Na) 2(Neu)
	面(Nf) 	金牌(Na) 後(Ng) ， 昨日(Nd) 登場(VA) 的(DE) 男(Na) 、 女子(Na)
、 雙打(Na) 、 團體(Na) 及(Caa) 混雙(Na) 4(Neu)
	面(Nf) 	金牌(Na) ， 但(Cbb) 4(Neu) 年(Nf) 後(Ng) 的(DE) 釜山(Nc)
， 摘下(VC) 南韓(Nc) 在(P) 桌球賽(Na) 第二(Neu)
	面(Nf) 	金牌(Na) 。 亞運(Nb) 桌球(Na) 7(Neu) 面(Nf) 金牌(Na)
第二(Neu) 面(Nf) 金牌(Na) 。 亞運(Nb) 桌球(Na) 7(Neu)
	面(Nf) 	金牌(Na) ， 目前(Nd) 已(D) 進行(VC) 5(Neu) 項(Nf) 決賽(Na)
三(Neu) 屆(Nf) 亞運(Nb) ， 王思婷(Nb) 連(Cbb) 一(Neu)
	面(Nf) 	單打(Na) 或(Caa) 雙打牌(Na) 都(D) 未(D) 撈到(VC) ； 但(Cbb)
訂下(VC) 男(Na) 、 女(Na) 各(Nes) ２(Neu)
	面(Nf) 	獎牌(Na) 目標(Na) ， 若(Cbb) 無法(D) 如願(VH) ， 總獎牌數(Na)
至少(Da) 要(D) 超越(VC) 上(Nes) 屆(Nf) ２(Neu)
	面(Nf) 	（ １(Neu) 金(Na) １(Neu) 銅(Na) （ 。 至於(P) 成色(Na)
韓(Nc) 最多(Da) 就是(D) 同時(Nd) 持(VC) 一(Neu)
	面(Nf) 	朝鮮(Nc) 地圖(Na) 旗(Na) 出場(VA) ， 開賽(VH) 以後(Ng)
可能(Na) 會(D) 為(P) 我國(Nc) 拿下(VC) 第一(Neu)
	面(Nf) 	奧運(Nb) 金牌(Na) 的(DE) 跆拳道(Na) ， 最後(Nd) 僅(Da) 獲(VJ)
陳靜(Nb) 拿下(VC) 銀(Na) 、 銅(Na) 各(Nes) 一(Neu)
	面(Nf) 	， 說明(VE) 桌球(Na) 是(SHI) 我國(Nc) 奧運(Nb) 奪(VC) 牌(Na)
狀況(Na) 不錯(VH) ， 有(V_2) 機會(Na) 爭奪(VC) 幾(Neu)
	面(Nf) 	金牌(Na) 。 由於(Cbb) 軟網(Na) 正式(VH) 比賽(Na) 場地(Na) 主(A)
看到(VE) 兩(Neu) 韓(Nc) 代表團(Na) 持(VC) 一(Neu)
	面(Nf) 	旗幟(Na) 出場(VA) ， 就(D) 像(VG) ２(Neu) 年(Nf) 前(Ng)
實力(Na) ， 楊景翊(Nb) 拿到(VC) 個人(Nh) 第一(Neu)
	面(Nf) 	亞運(Nb) 獎牌(Na) ， 前(Nes) 三(Neu) 名(Nf) 的(DE) 抓舉(VC)
添得(VC) 銀牌(Na) 、 銅牌(Na) 各(Nes) １(Neu)
	面(Nf) 	， 創下(VC) 本(Nes) 屆(Nf) 中華隊(Na) 在(P) 單項(Na) 比賽(Na)
在(P) 本(Nes) 屆(Nf) 亞運(Nb) 的(DE) 首(Nes)
	面(Nf) 	獎牌(Na) ， 中華(Nc) 奧會(Nc) 主席(Na) 黃大洲(Nb) 、 體委會(Na)
「 大陸(Nc) 新娘(Na) 」 正(D) 是(SHI) 一(Neu)
	面(Nf) 	鏡子(Na) ， 讓(VL) 我們(Nh) 看看(VE) 自己(Nh) 是否(D) 也(D)
滿地紅(VH) 國旗(Na) ， 且(Cbb) 人手(Na) 一(Neu)
	面(Nf) 	小(VH) 國旗(Na) ， 情緒(Na) 亢奮(VH) 激動(VH)
頒獎(VB) 典禮(Na) ， 各(D) 頒發(VD) 獎牌(Na) 一(Neu)
	面(Nf) 	及(Caa) 獎金(Na) 廿萬(Neu) 元(Nf) 。 文化局(Nc) 將(P) 本(Nes)
胡定華(Nb) 等(Cab) 人(Na) ， 「 部長(Na) 將(P) 一(Neu)
	面(Nf) 	國旗(Na) 授給(VD) 隊員(Na) ， 由(P) 胡定華(Nb) 代表(Na) 接受(VC)
深處(Nc) 都(D) 有(V_2) 浪漫(VH) 的(DE) 一(Neu)
	面(Nf) 	掙扎(VA) 著(Di) 要(D) 逃出來(VA) 。 尤其(D) 在(P) 八０年代(Nd)
個(Nf) 人(Na) 都(D) 有(V_2) 浪漫(VH) 的(DE) 一(Neu)
	面(Nf) 	。 不論(Cbb) 世事(Na) 讓(VL) 人(Na) 變(VH) 得(DE) 多麼(Dfa)
， 也(D) 讓(VL) 你(Nh) 先生(Na) 看到(VE) 一(Neu)
	面(Nf) 	好(VH) 鏡子(Na) 。 同樣(VH) 的(DE) 先生(Na) 成長(VH) 以後(Ng)
成長(VH) 以後(Ng) ， 讓(VL) 太太(Na) 看到(VE) 一(Neu)
	面(Nf) 	好(VH) 鏡子(Na) 。 我們(Nh) 的(DE) 成長(Nv) 不(D) 是(SHI)
會(D) 看到(VE) 人生(Na) 可愛(VH) 的(DE) 一(Neu)
	面(Nf) 	。 因為(Cbb) 我們(Nh) 每(Nes) 天(Nf) 面對(VC) 成長(VH)
是(SHI) 別人(Nh) 最(Dfa) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 。 ∥ 我們(Nh) 今天(Nd) 的(DE) 一(Neu) 個(Nf)
覺得(VK) 有時候(D) 人(Na) 都(D) 有(V_2) 很多(Neqa)
	面(Nf) 	， 那(Dk) 這(Nep) 個(Nf) 也(D) 不能(D) 說(VE) 對(VH)
隱藏(VC) 、 或者(Caa) 不(D) 自知(VE) 的(DE) 一(Neu)
	面(Nf) 	， 全部(Neqa) 洩露給(VD) 電影(Na) 。 如果(Cbb) 你(Nh) 在(D)
盤旋(VA) 三(Neu) 天(Nf) 。 一面(D) 飛(VA) 一(Neu)
	面(Nf) 	泣道(VE) 「 嘿(I) 嘿(I) 嘿(I) 的(DE) 一(Neu) 隻(Nf) 鳥仔(Na)
的(DE) 國旗(Na) ， 其中(Nep) 有(V_2) 一(Neu)
	面(Nf) 	是(SHI) 我國(Nc) 的(DE) 國旗(Na) ， 令(VL) 人(Na) 倍感(VK)
， 「 我(Nh) 活生生(A) 被(P) 封閉(VC) 在(P) 這(Nep)
	面(Nf) 	鏡子(Na) 裡(Ncd) ， 真實(VH) 得(DE) 宛如(VG) 你(Nh) 想像(VK)
撞上(VC) 浮雕(VA) 著(Di) 牛群(Na) 的(DE) 一(Neu)
	面(Nf) 	牆(Na) ， 停下(VC) ── ， 「 是(SHI) 水牛(Na) 嗎(T)
一點(Dfb) ， 向(P) 北(Ncd) 處(Nc) 有(V_2) 一(Neu)
	面(Nf) 	高(VH) 十(Neu) 米(Nf) 闊(VH) 二十(Neu) 米(Nf) 的(DE)
符合(VJ) 未來(Nd) 複合化(VHC) 趨勢(Na) 的(DE) 五(Neu)
	面(Nf) 	加工機(Na) ， 這(Nep) 是(SHI) 揉合(VJ) 了(Di) 市場(Nc)
傳統(VH) 劇場(Nc) 中(Ncd) 透過(P) 第四(Neu)
	面(Nf) 	牆(Na) 所(D) 急(D) 欲(VK) 營造(VC) 的(DE) 幻象(Na)
的(DE) 線裝書(Na) 。 並(Cbb) 打算(VF) 在(P) 一(Neu)
	面(Nf) 	牆(Na) 上(Ncd) 開(VC) 扇(Nf) 窗(Na) ， 以(P) 照片(Na)
摩耶(Nb) 精舍(Nc) 的(DE) 畫室(Nc) 情境(Na) ： 一(Neu)
	面(Nf) 	牆(Na) 是(SHI) 古董櫃(Na) ， 其中(Nep) 置放(VC) 張大千(Nb)
棵(Nf) 橄欖樹(Na) 下(Ng) 都(D) 有(V_2) 一(Neu)
	面(Nf) 	牌子(Na) ， 上面(Ncd) 撰述(VC) 著(Di) 曾經(D) 幫助(VC) 過(Di)
的(DE) 不忍(VK) 回想(VE) 。 正(D) 如(P) 這(Nep)
	面(Nf) 	浮雕(Na) 上(Ncd) 猶太人(Na) 無助(VH) 的(DE) 表情(Na)
座(Nf) 莎士比亞(Nb) 花園(Nc) ， 園(Nc) 中(Ncd) 一(Neu)
	面(Nf) 	紀念牆(Na) 上(Ncd) ， 雕刻(VC) 著(Di) 莎士比亞(Nb) 臉像(Na)
『 用心(VH) 』 說給(VF) 你(Nh) 聽(VE) 」 。 那(Nep)
	面(Nf) 	放(VC) 在(P) 客廳(Nc) 的(DE) 大(VH) 黑板(Na) ， 不再(D)
悲傷(VH) 呢(T) 。 新(VH) 王后(Na) 有(V_2) 一(Neu)
	面(Nf) 	很(Dfa) 奇特(VH) 的(DE) 鏡子(Na) ， 從(P) 鏡子(Na) 裡(Ncd)
是(SHI) 永遠(D) 尋求(VC) 贖罪(VB) 。 另外(Cbb) 一(Neu)
	面(Nf) 	是(SHI) 永遠(D) 尋求(VC) 贖罪(VB)
台北市(Nc) 登場(VA) 首演(VC) 。 曾(D) 奪得(VC) 五(Neu)
	面(Nf) 	世界(Nc) 錦標賽(Na) 金牌(Na) 及(Caa) 亞特蘭大(Nc) 奧運(Nb)
倒(VA) 在(P) 地(Na) ， 附近(Nc) 主控室(Nc) 一(Neu)
	面(Nf) 	牆(Na) 應聲(VA) 倒塌(VA) ， 部份(Neqa) 樓(Na) 牆(Na) 也(D)
氣爆(Na) 將(P) 二(Neu) 旁(Ncd) 的(DE) 二(Neu)
	面(Nf) 	牆壁(Na) 都(D) 炸(VC) 塌(VH) 了(T) ， 工務局(Nc) 建管處(Nc)
對抗(VC) 自(D) 抬(VC) 身價(Na) ， 以(P) 三(Neu)
	面(Nf) 	間諜(Na) 自居(VI) 。 在(P) 亂世(Nd) 這樣(VH) 的(DE) 人(Na)
的(DE) 催化(VB) ， 時間(Na) 就(D) 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) ， 反映出(VK) 戰爭(Na) 的(DE) 荒謬(VH) ： 當年(Nd)
是(SHI) 我們(Nh) 彼此(Nh) 的(DE) 最後(Nd) 一(Neu)
	面(Nf) 	． 妳(Nh) 低頭(VA) 抿嘴(VA) 想(VE) 了(Di) 想(VE) ， 應該(D)
嗎(T) ？ 」 但是(Cbb) ， 如果(Cbb) 有(V_2) 一(Neu)
	面(Nf) 	鏡子(Na) ， 映見(VC) 星子(Na) 的(DE) 座標(Na) ， 雖然(Cbb)
， 連(Cbb) 一樓(Nc) 入口處(Nc) 那(Nep) 個(Nf) 二(Neu)
	面(Nf) 	通風(VH) 的(DE) 門(Na) 廳(Nc) 都(D) 悶熱(VH) 無比(VH)
支(Nf) 橫笛(Na) 伴奏(VA) ， 偶而(D) 配以(VJ) 一(Neu)
	面(Nf) 	小鼓(Na) ； 只有(D) 在(P) 正式(VH) 場合(Na) 演出(VC) 時(Ng)
即(D) 是(SHI) 反映(VE) 時代(Na) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) ， 從中(D) 不僅(Cbb) 看到(VE) 別人(Nh) ， 更(D) 看(VC)
的(DE) 廣告(Na) 招牌(Na) ， 「 你(Nh) 拆掉(VC) 一(Neu)
	面(Nf) 	， 他(Nh) 裡面(Ncd) 還(D) 準備(VC) 了(Di) 十幾(Neu) 面(Nf)
， 他(Nh) 裡面(Ncd) 還(D) 準備(VC) 了(Di) 十幾(Neu)
	面(Nf) 	， 簡直(D) 拆(VC) 不勝(D) 拆(VC) ， 」 董人維(Nb) 說(VE)
， 族群(Na) 意識(Na) 有(V_2) 如一(VH) 刀(Na) 兩(Neu)
	面(Nf) 	， 雖然(Cbb) 可以(D) 強化(VHC) 族群(Na) 的(DE) 認同感(Na)
共(Da) 獲得(VJ) 了(Di) 銀牌(Na) 二十一(Neu)
	面(Nf) 	、 銅牌(Na) 十(Neu) 面(Nf) ， 一九九三年(Nd) 更(Dfa) 以(P)
了(Di) 銀牌(Na) 二十一(Neu) 面(Nf) 、 銅牌(Na) 十(Neu)
	面(Nf) 	， 一九九三年(Nd) 更(Dfa) 以(P) 滿分(Na) 成績(Na) 拿下(VC)
取(VC) 光(Na) ， 迎面(D) 是(SHI) 一(Neu) 整(Neqa)
	面(Nf) 	牆(Na) 的(DE) 窗戶(Na) ， 一(Neu) 年(Nf) 四(Neu) 季(Nd)
升起(VA) 割(VC) 台(Nc) 後(Ng) 的(DE) 第一(Neu)
	面(Nf) 	國旗(Na) 。 李友邦(Nb) 隨即(D) 也(D) 帶(VC) 著(Di) 妻子(Na)
， 一些(Neqa) 杯子(Na) 。 他(Nh) 有(V_2) 兩(Neu)
	面(Nf) 	細長(VH) 的(DE) 玻璃(Na) 鏡子(Na) ， 上面(Ncd) 寫(VC) 著(Di)
夜總會(Nc) 的(DE) 後台(Nc) ， 站(VA) 在(P) 一(Neu)
	面(Nf) 	牆(Na) 前(Ng) ， 牆(Na) 裂開(VH) 了(Di) 一(Neu) 道(Nf)
大(VH) 輪盤(Na) ， 大廳(Nc) 東南西北(Ncd) 四(Neu)
	面(Nf) 	牆(Na) 上(Ncd) 各(D) 有(V_2) 一(Neu) 個(Nf) 大(VH)
聲(Nf) 脫手(VB) 飛出(VCL) 。 「 轟(D) ！ 」 整(Neqa)
	面(Nf) 	牆壁(Na) 晃動(VAC) 起來(Di) ， 塵屑(Na) 沙石(Na) 飛揚(VA)
， 它(Nh) 還(D) 有(V_2) 積極(VH) 的(DE) 一(Neu)
	面(Nf) 	， 它(Nh) 會(D) 灌輸(VD) 員工(Na) 向(P) 上(Ncd) ， 亦(D)
酒會(Na) ， 並(Cbb) 送(VD) 了(Di) 他(Nh) 一(Neu)
	面(Nf) 	匾額(Na) ， 上面(Ncd) 刻(VC) 著(Di) ： 「 由於(Cbb) 您(Nh)
。 順逆境(Na) 本(D) 是(SHI) 一體(Na) 之(DE) 兩(Neu)
	面(Nf) 	， 有(V_2) 順(VH) 有(V_2) 逆(VJ) 才(Da) 能(D) 造就(VC)
視(VC) 藝術(Na) 作品(Na) 是(SHI)
	面(Nf) 	「 鏡子(Na) 」 ， 反映(VE) 作者(Na) 的(DE) 心靈(Na) 世界(Nc)
散(VA)vrv 了(Di) 開(VA)vrr 去(T) ， 像(VG) 一(Neu)
	面(Nf) 	大(VH) 扇子(Na) 般(Ng) 。 「 白(VH) 馬(Na) ， 小女孩(Na)
彰顯(VC) 宇宙(Na) 精神(Na) 美好(VH) 的(DE) 一(Neu)
	面(Nf) 	。 約(Da) 第八(Neu) 世紀(Na) 時(Ng) ， 唐朝(Nd) 的(DE)
時(Ng) ， 就(D) 像(VG) 心(Na) 中(Ng) 有(V_2)
	面(Nf) 	鏡子(Na) ， 可以(D) 很(Dfa) 快(VH) 知道(VK) 他(Nh) 是(SHI)
鉅著(Na) 作為(VG) 自我(Nh) 省思(VE) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 。 維護(VC) 林地(Na) 不妨(D) 增列(VC) 山警(Na) 防止(VE)
， 自由車賽(Na) 也(D) 意外(VK) 的(DE) 添得(VC) 一(Neu)
	面(Nf) 	銅牌(Na) 。 中華(Nc) 代表團(Na) 目前(Nd) 累積(VC) 十五(Neu)
屆(Nf) 亞運(Nb) 田徑賽(Na) 的(DE) 第(Neu) 一(Neu)
	面(Nf) 	銅牌(Na) 。 她(Nh) 從(P) 九０年(Nd) 北京(Nc) 亞運(Nb)
年(Nf) 來(Ng) 所(D) 呈現(VJ) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 。 人類(Na) 的(DE) 智慧(Na) 、 眼光(Na) 和(Caa)
對(P) 兩岸(Nc) 政策(Na) ， 一直(D) 是(SHI) 「 兩(Neu)
	面(Nf) 	手法(Na) 」 ， 在(P) 「 三(Neu) 不(D) 」 的(DE) 旗幟(Na)
亞運(Nb) 帆船賽(Na) 史(Na) 上(Ncd) 第(Neu) 一(Neu)
	面(Nf) 	獎牌(Na) ， 經過(VCL) 五(Neu) 天(Nf) 十(Neu) 航次(Na) 的(DE)
級(Nf) 陳小蓮(Nb) 昨天(Nd) 奪下(VC) 銅牌(Na) 一(Neu)
	面(Nf) 	， 也(D) 是(SHI) 中華(Nc) 舉重隊(Na) 的(DE) 第(Neu) 五(Neu)
是(SHI) 中華(Nc) 舉重隊(Na) 的(DE) 第(Neu) 五(Neu)
	面(Nf) 	獎牌(Na) ， 正式(VH) 結束(VHC) 本(Nes) 屆(Nf) 舉重賽(Na)
路(Nf) 出擊(VA) ， 其中(Nep) 以(P) 拿下(VC) 五(Neu)
	面(Nf) 	金牌(Na) 的(DE) 保齡球(Na) 將(D) 在(P) 盟主(Na) 賽(Na)
已(D) 取得(VC) 十四(Neu) 面(Ncd) 金牌(Na) 九(Neu)
	面(Nf) 	銀牌(Na) 十九(Neu) 面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na)
面(Ncd) 金牌(Na) 九(Neu) 面(Nf) 銀牌(Na) 十九(Neu)
	面(Nf) 	銅牌(Na) ， 獎牌(Na) 總數(Na) 四十一(Neu) 面(Nf) ， 其中(Nep)
面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na) 四十一(Neu)
	面(Nf) 	， 其中(Nep) 女子(Na) 高爾夫(Na) 團體(Na) 封(VG) 金(Na)
在(P) 曼谷(Nc) 亞運(Nb) 締造(VC) 累計(VJ) 十四(Neu)
	面(Nf) 	金牌(Na) 的(DE) 佳績(Na) ， 金牌(Na) 成績(Na) 已(D) 達成(VC)
下面(Ncd) 嵌入(VC) 一(Neu) 大理石板(Na) ， 其(Nep)
	面(Nf) 	刻(VC) 天生(VH)prop 國校(Nc) 的(DE) 由來(Na) 云(VE)
都(D) 可以(D) 用(P) 很(Dfa) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	展現(VC) ， 因為(Cbb) 當(P) 他(Nh) 真正(D) 在(P) 其中(Nep)
件(Nf) 在(P) 縠(Na) 紋(Na) 這(Nep) 一(Neu)
	面(Nf) 	而言(Ng) ， 為(VG) 西漢(Nd) 南越王(Nb) 墓(Na) 風格(Na)
二十五(Neu) 年(Nf) 的(DE) 區運會(Nc) 旗(Na) ， 這(Nep)
	面(Nf) 	旗(Na) 經歷(VJ) 了(Di) 台灣(Nc) 各(Nes) 縣市(Nc) 、 也(D)
女性(Na) 詩歌(Na) 「 有(V_2) 自己(Nh) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 」 ， 好(VL) 突破(VC) 男性(Na) 話語(Na) 優勢(Na)
是(SHI) 八卦(Na) 鐘(Na) ﹐ 掛(VC) 在(P) 四(Neu)
	面(Nf) 	牆(Na) 上(Ncd) ﹐ 形成(VG) 一(Neu) 個(Nf) 八卦陣(Na) ﹐ 在(P)
﹐ 金碧輝煌(VH) 。 圓拱型(Na) 廳頂(Nc) 及(Caa) 四(Neu)
	面(Nf) 	牆壁(Na) 均(D) 飾(VC) 以(P) 巨幅(A) 油畫(Na) 和(Caa) 壁畫(Na)
空間(Na) 的(DE) 盡頭(Ncd) ， 有(V_2) 一(Neu)
	面(Nf) 	方格狀(Na) 的(DE) 開窗(Na) 正(D) 對(VC) 著(Di) ＤＨｏｔｅｌ(FW)
體系(Na) 中(Ng) 尚(D) 包括(VK) 了(Di) 八(Neu)
	面(Nf) 	古(VH) 銅鏡(Na) 、 一百(Neu) 件(Nf) 銅帶(Na) 與(Caa)
價錢(Na) 已經(D) 高到(VH) 可以(D) 買(VC) 一(Neu)
	面(Nf) 	等級(Na) 還(D) 不錯(VH) 的(DE) 古(VH) 銅鏡(Na) 時(Ng)
般(Ng) 的(DE) 普通(VH) 藏品(Na) ； 但(Cbb) 八(Neu)
	面(Nf) 	古(VH) 銅鏡(Na) 的(DE) 年代(Nd) 遠(VH) 自(P) 戰國(Nd)
， 雖然(Cbb) 自己(Nh) 所(D) 收藏(VC) 的(DE) 八(Neu)
	面(Nf) 	古(VH) 銅鏡(Na) ， 在(P) 中華(Nc) 銅鏡(Na) 學會(Nc) 諸(Nes)
 我(Nh) 用(P) 色紙(Na) 剪(VC) 了(Di) 兩(Neu)
	面(Nf) 	國旗(Na) ， 掛(VC) 在(P) 家(Nc) 中(Ncd) ， 紅衛兵(Na) 一(D)
的(DE) 城堡(Na) ， 又(D) 築(VC) 了(Di) 一(Neu)
	面(Nf) 	心牆(Na) 困住(VC) 自己(Nh) ！ 謝啟大(Nb) （ 立法(VA) 立委(Na)
承認(VE) ， ｙａｎｇ(FW) 的(DE) 話(Na) 是(SHI) 一(Neu)
	面(Nf) 	超級(A) 大(VH) 鏡子(Na) ， 是(SHI) 我(Nh) 要(D) 人家(Nh)
公里(Nf) ） 速度(Na) ， 正面(VH) 撞(VC) 向(P) 一(Neu)
	面(Nf) 	平牆(Na) 障礙物(Na) ， 比(P) 美國(Nc) 國家(Na) 高速公路(Na)
》 內(Ncd) 對於(P) 世界(Nc) 的(DE) 分析(Na) ， 一(Neu)
	面(Nf) 	是(SHI) 繼承(VC) 了(Di) 胡塞爾(Nb) 把(P) 世界(Nc) 視為(VG)
的(DE) 海博館(Nc) ， 收藏(VC) 了(Di) 一(Neu)
	面(Nf) 	相當(Dfa) 具有(VJ) 歷史(Na) 價值(Na) 的(DE) 紀念牌(Na)
劉健群(Nb) 答覆(VE) ： 環山(VH) 網球場(Nc) 第一(Neu)
	面(Nf) 	球場(Nc) 供(VF) 教職(Na) 員工(Na) 優先(D) 使用(VC)
開放(VH) 的(DE) 時間(Na) 霸佔(VC) 著(Di) 一(Neu)
	面(Nf) 	球場(Nc) 教球(VA) 。 據(P) 一些(Neqa) 球友(Na) 私底下(D)
大小(Na) ， 展覽(VC) 作品(Na) 懸掛(VC) 在(P) 三(Neu)
	面(Nf) 	牆(Na) 上(Ncd) ， 房間(Nc) 一隅(Nc) 放置(VC) 著(Di) 導覽(VC)
。 這(Nep) 條(Nf) 線(Na) 就(D) 如同(VG) 一(Neu)
	面(Nf) 	網(Na) ， 球(Na) 如果(Cbb) 碰到(VC) 它(Nh) 就(D) 算(VG)
檢查(VE) 標準(Na) ， 學生會(Na) 將(D) 頒發(VD) 一(Neu)
	面(Nf) 	學校(Nc) 核准(VE) 的(DE) 衛生(Na) 合格(VH) 標幟(Na)
標準(Na) 的(DE) 業者(Na) ， 將(D) 獲得(VJ) 一(Neu)
	面(Nf) 	獎牌(Na) 懸掛(VC) 在(P) 店面(Na) 裡(Ncd) ， 以(Cbb) 吸引(VJ)
則(D) 展現(VC) 女性(Na) 性感(VH) 的(DE) 一(Neu)
	面(Nf) 	
	面(Nf) 	了解(Nv) 人質(Na) 遭(P) 綁(VC) 的(DE) 過程(Na) 及(Caa) 被(P)
也(D) 有(V_2) 脆弱(VH) 無助(VH) 的(DE) 一(Neu)
	面(Nf) 	， 是(SHI) 摩根佛利曼(Nb) 在(D) 拯救(VC) 他(Nh) ， 這(Nep)
， 鏡子(Na) 的(DE) 對照(VJ) ， 是(SHI) 一(Neu)
	面(Nf) 	最好(VH) 的(DE) 鏡子(Na) ， 善於(VL) 使用(VC) 它(Nh)
的(DE) 自己(Nh) ， 以及(Caa) 其他(Neqa) 三(Neu)
	面(Nf) 	鏡(Na) 中(Ng) ， 自己(Nh) 的(DE) 裸身(VH) 倒影(Na) 。 我(Nh)
過(VCL) 五(Neu) 年(Nf) 上海(Nc) 淪陷(VH) ， 三(Neu)
	面(Nf) 	紅旗(Na) 沒落(VH) ， 改革(VC) 開放(VC) 又(D) 復興(VC)
、 心靈(Na) 在(P) 變(VH) ， 年輕人(Na) 是(SHI) 一(Neu)
	面(Nf) 	鏡子(Na) ， 站(VA) 在(P) 鏡子(Na) 前面(Ncd) ， 看到(VE) 的(DE)
同樣(VH) 的(DE) 錯誤(Na) 。 歷史(Na) 是(SHI) 一(Neu)
	面(Nf) 	明鏡(Na) ， 但(Cbb) 諷刺(VC) 的(DE) 是(SHI) ， 歷史(Na) 卻(D)
幅(Nf) ， 大家(Nh) 都(D) 趣(Na) 稱(VG) 這(Nep)
	面(Nf) 	墻(Na) 為(VG) 《 百美春墻(Na) 》 。 四處(D) 工藝(Na) 極品(Na)
什麼(Nep) 都(D) 沒有(VJ) ， 僅(Da) 是(SHI) 一(Neu)
	面(Nf) 	空牆(Na) 。 她(Nh) 的(DE) 凝視(VC) 愈來愈(Dfa) 顯得(VK)
謝春德(Nb) 指出(VE) ， 作品(Na) 就(D) 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) ， 折射出(VC) 創作(VC) 者(Na) 本人(Nh) ， 翻閱(VC)
就(D) 用(P) 國王(Na) 的(DE) 新衣(Na) 縫(VC) 一(Neu)
	面(Nf) 	更(Dfa) 大(VH) 的(T) ！ 」 在(P) 妙不可言(VH) 的(DE) 新(VH)
反應(VE) 生命(Na) 整體(Na) 意義(Na) 的(DE) 一(Neu)
	面(Nf) 	鏡子(Na) 。 整個(Neqa) 生(VH) 和(Caa) 死(VH) 被(P) 當做(VG)
的(DE) 路線(Na) 來看(Ng) ， 雖(Cbb) 有(V_2) 各(Nes)
	面(Nf) 	風貌(Na) ， 不過(Cbb) 去(VC) 其(Nep) 蕪雜(VH) ， 求(VC)
， 而(Cbb) 他(Nh) 的(DE) 則(D) 是(SHI) 全(Neqa)
	面(Nf) 	玻璃(Na) ， 沒有(VJ) 鐵架(Na) ， 不會(D) 影響(VC) 觀賞(VC)
比(P) 別人(Nh) 的(DE) 大(VH) ， 原木(Na) ， 有(V_2)
	面(Nf) 	黑底(Na) 鑲金(VB) 亮框(Na) 牌子(Na) ， 鐵劃銀勾(VH) 五(Neu)
屆(Nf) 亞洲賽(Na) 男女(Na) 金牌(Na) 等(Cab) ６(Neu)
	面(Nf) 	獎牌(Na) ， 「 撞球(VA) 王國(Na) 」 招牌(Na) 亮(VH) 得(DE)
世界(Nc) 了(T) 呀(T) ！ 眼前(Nc) 是(SHI) 一(Neu)
	面(Nf) 	黑暗(Na) ， 耳朵(Na) 不斷(D) 充斥(VH) 著(VC) 嗡嗡聲(Na)
， 讓(VL) 我們(Nh) 看到(VE) 人性(Na) 的(DE) 多(Neqa)
	面(Nf) 	、 複雜(VH) ， 寒夜(Nd) 三部曲(Na) 》 的(DE) 思想(Na) 深度(Na)
人(Na) 興奮(VH) 欣喜(VH) 。 然而(Cbb) 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 的(DE) 出版(VC)nom ， 更(Dfa) 有(V_2) 一(Neu)
採取(VC) 寫實(VH) 的(DE) 路線(Na) ， 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 也(D) 是(SHI) 寫實(VH) 的(T) ， 甚至(D) 是(SHI)
是(SHI) 十分(Dfa) 低賤(VH) 的(T) 。 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 裡(Ncd) 安排(VE) 兩(Neu) 個(Nf) 觀念(Na) 不同(VH)
	面(Nf) 	金牌(Na) 》 一(D) 改(VC) 過去(Nd) 職業(Na) 小說(Na) ， 總(D)
選擇(VC) 該(D) 如何(D) 慎重(VH) 。 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 表達(VC) 了(Di) 廚師(Na) 所(D) 應(D) 具備(VJ)
步(Nf) 的(DE) 種種(Neqa) 考驗(Na) 。 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 不僅(Cbb) 是(SHI) 成長(VH) 的(DE) 啟示(Na)
的(DE) 意向(Na) 往往(D) 不(D) 相同(VH) 。 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 裡(Ncd) 的(DE) 阿弘(Nb) ， 顯然(D) 志在(VF)
的(DE) 「 隨緣(VH) 」 了(Di) 一生(Na) 。 《 第一百(Neu)
	面(Nf) 	金牌(Na) 》 就(D) 描述(VC) 一(Neu) 個(Nf) 抓準(VC) 了(Di)
出現(VH) 第三(Neu) 點(Na) 來(D) 連成(VG) 一(Neu)
	面(Nf) 	糾纏(VC) 不清(VH) 的(DE) 網(Na) ， 或是(Caa) 斷(VC)
該(D) 存在(VA) 於(P) 此(Nep) 。 明暗(Na) 兩(Neu)
	面(Nf) 	對立(VH) 吞噬(VC) 的(DE) 力場(Nc) ， 我(Nh) 掉落(VCL) 在(P)
實際(VH) 上(Ng) ， 他們(Nh) 放(VC) 了(Di) 一(Neu)
	面(Nf) 	鏡子(Na) 。 這(Nep) 種(Nf) 事(Na) 在(P) 三十(Neu) 年(Nf)
石頭(Na) 了(T) 。 如果(Cbb) 佩色斯(Nb) 沒有(VJ) 這(Nep)
	面(Nf) 	盾牌(Na) ， 他(Nh) 勢必(D) 難逃(VJ) 一(D) 死(VH) ： 如果(Cbb)
束(Nf) 光線(Na) 在(P) 分別(D) 經過(VCL) 一(Neu)
	面(Nf) 	鏡子(Na) 反射(VJ) 後(Ng) 重逢(VA) 。 這(Nep) 時候(Na) 光子(Na)
馬荷(Nb) - 然德(Nb) 干涉儀(Na) 就(D) 是(SHI) 兩(Neu)
	面(Nf) 	鏡子(Na) 及(Caa) 兩(Neu) 個(Nf) 可以(D) 反射(VJ) 一半(Neqa)
一九七六年(Nd) 蒙特婁(Nc) 奧運(Nb) 贏(VD) 過(Di) 一(Neu)
	面(Nf) 	划船(Nv) 銅牌(Na) 。 她(Nh) 自從(P) 美國(Nc) 和(P) 西方(Ncd)
， 使(VL) 她(Nh) 失去(VJ) 再(D) 得(VJ) 一(Neu)
	面(Nf) 	奧運(Nb) 獎牌(Na) 的(DE) 機會(Na) 。 和(P) 美國(Nc) 政府(Na)
fw ） 大樓(Na) 吊掛(VC) 著(Di) 五(Neu)
	面(Nf) 	鮮麗奪目(VH) 的(DE) 大(VH) 幅(Nf) 旗幟(Na) ， 分別(D) 以(P)
兒童(Na) 畫家(Na) 繪畫(Na) 比賽(Na) ， 獲得(VJ) 一(Neu)
	面(Nf) 	金牌(Na) 、 十六(Neu) 面(Nf) 銀牌(Na) 。 吳隆榮(Nb) 指出(VE)
， 獲得(VJ) 一(Neu) 面(Nf) 金牌(Na) 、 十六(Neu)
	面(Nf) 	銀牌(Na) 。 吳隆榮(Nb) 指出(VE) ， 此(Nep) 次(Nf) 該(Nes)
可(D) 公然(D) 奪取(VC) 棚(Na) 上(Ncd) 十三(Neu)
	面(Nf) 	金牌(Na) ， 亦(D) 可(D) 擁有(VJ) 祈福(VB) 航海(VA) 平安(VH)
一(Neu) 塊(Nf) 錢(Na) ， 真的(D) 是(SHI) 一(Neu)
	面(Nf) 	梅花(Na) ， 一(Neu) 面(Nf) 蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb)
， 真的(D) 是(SHI) 一(Neu) 面(Nf) 梅花(Na) ， 一(Neu)
	面(Nf) 	蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb) ， 梅蘭(Nb) … … 哎(I)
與(Caa) 美學(Na) 影響(Na) ， 歷史(Na) 是(SHI) 一(Neu)
	面(Nf) 	鏡子(Na) ， 但(Cbb) 這些(Neqa) 銅鏡(Na) 則(D) 訴說(VE) 了(Di)
就(Da) 是(SHI) 娜娜(Nb) ！ ！ 對不起(VJ) … … 這(Nep)
	面(Nf) 	… … ∥ 哎呀(I) … … 這(Nep) 個(Nf) … … 這(Nep) 個(Nf)
比賽(VA) ， 我國(Nc) 選手(Na) 即(D) 囊括(VC) 五(Neu)
	面(Nf) 	金牌(Na) ， 其中(Nep) 女(Na) 選手(Na) 許豔評(Nb) 、 陳雅玲(Nb)
一九九三年(Nd) 亞洲(Nc) 健力賽(Na) 的(DE) 第一(Neu)
	面(Nf) 	金牌(Na) 。 （ 洪璧珍(Nb) 攝(VC) ） 女(Na) 選手(Na) 許豔評(Nb)
一九九三年(Nd) 亞洲(Nc) 健力賽(Na) 的(DE) 第一(Neu)
	面(Nf) 	金牌(Na)
獎金(Na) 十萬(Neu) 元(Nf) 及(Caa) 獎牌(Na) 一(Neu)
	面(Nf) 	， 該(Nes) 校(Nc) 會計(Na) 佐理員(Na) 劉秀香(Nb) 、 會計(Na)
歲月(Na) ， 儘管(Cbb) 當時(Nd) 曾(D) 招致(VL) 兩(Neu)
	面(Nf) 	評價(Na) ， 但是(Cbb) 他(Nh) 從未(D) 後悔(VL) 過(Di) ， 倒是(D)
華(Nb) 。 ∥ 喔(I) ！ ！ 怪胎(Na) ！ ∥ 一(Neu)
	面(Nf) 	金牌(Na) ， 起(Ng) ， 起碼(Da) 。 七(Neu) 點(Nf) 耶(T)
， 有(V_2) 一(Neu) 個(Nf) 他(Nh) 拿(VC) 三(Neu)
	面(Nf) 	金牌(Na) ， ２１(Neu) 分(Nf) ， 可是(Cbb) ， 他(Nh) 班(Na)
vrv 不(D) 著(VH)vrr 。 不(D) 見(VC) 她(Nh) 一(Neu)
	面(Nf) 	， 我(Nh) 連(Cbb) 覺(Na)spo 也(D) 睡(VA)vrv 不(D) 成(VH)
了(T) 。 埋(VC) 過(Di) 人(Na) 的(DE) 那(Nep)
	面(Nf) 	坡(Na) 如今(Nd) 是(SHI) 一(Neu) 片(Nf) 茂盛(VH) 的(DE)
全(Neqa) 是(SHI) 你(Nh) 美好(VH) 的(DE) 一(Neu)
	面(Nf) 	。 說起(VE) 這些(Neqa) ， 她(Nh) 是(SHI) 懷(VJ) 著(Di)
。 而(Cbb) 一(Neu) 物(Na) 有(V_2) 兩(Neu)
	面(Nf) 	， 一(Neu) 件(Nf) 事物(Na) 的(DE) 缺點(Na) ， 往往(D) 其實(D)
字(Na) 常(D) 散(VH) 在(P) 第二(Neu) 、 三(Neu)
	面(Nf) 	之後(Ng) 。 而(Cbb) 我們(Nh) 的(DE) 字典(Na) 經過(VCL)
一(Neu) 片(Nf) 玻璃(Na) ， 又(Caa) 像(VG) 一(Neu)
	面(Nf) 	鏡子(Na) 。 誰(Nh) 知道(VK) 看見(VE) 的(DE) 是(SHI) 自己(Nh)
的(DE) 從(P) 內野(Nc) 帶(VC) 著(Di) 一(Neu)
	面(Nf) 	象(Na) 旗(Na) 過來(VA) ， 引導(VC) 大家(Nh) 為(P) 兄弟(Na)
岸偉(VH) 的(DE) 銅像(Na) 來(D) 崇拜(VJ) ， 一(Neu)
	面(Nf) 	鮮明(VH) 的(DE) 旗幟(Na) 來(D) 致敬(VB) 呢(T) ？ 每(D)
機會(Na) 呈現(VJ) 最(Dfa) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	。 劉培華(Nb) ： 不(D) 重視(VJ) 粉底(Na) 妝(Na) 是(SHI)
個(Nf) 行業(Na) 也(D) 有(V_2) 好壞(Na) 兩(Neu)
	面(Nf) 	。 我(Nh) 不(D) 擔心(VK) 非法(A) ， 因為(Cbb) 我(Nh) 既(Cbb)
瞧不起(VJ) 的(DE) 原因(Na) 。 」 從(P) 另(Nes) 一(Neu)
	面(Nf) 	來(D) 說(VE) ， 變性(VA) 者(Na) 也(D) 十分(Dfa) 強調(VE)
不(D) 是(SHI) 她們(Nh) 。 讓(VL) 這些(Neqa) 千(Neu)
	面(Nf) 	女郎(Na) 走下(VCL) 伸展台(Nc) ， 回復(VJ) 自身(Nh) 容貌(Na)
案子(Na) ， 室(Nc) 內(Ncd) 作(VC) 了(Di) 一(Neu)
	面(Nf) 	落地窗(Na) ， 窗(Na) 外(Ncd) 並(D) 不(D) 是(SHI) 真正(A)
坪(Nf) 的(DE) 小(VH) 房間(Nc) 在(P) 其(Nep) 一(Neu)
	面(Nf) 	牆(Na) 上(Ncd) 挖(VC) 個(Nf) 洞(Na) ， 利用(VC) 柳暗花明(VH)
， 基本(Na) 上(Ng) 是(SHI) 一體(Na) 的(DE) 兩(Neu)
	面(Nf) 	同時(Nd) 相互(D) 共存(VH) 的(T) 。 依據(P) 空間(Na) 理論(Na)
最好(D) 不要(D) 過分(VH) 強調(VE) 某(Nes) 一(Neu)
	面(Nf) 	的(DE) 問題(Na) 是(SHI) 主要(A) 危險(Nv) 。 因為(Cbb)
自己(Nh) 一(Neu) 眼(Nf) 。 小敏(Nb) 喜歡(VK) 這(Nep)
	面(Nf) 	鏡子(Na) ， 周末(Nd) 常(D) 抱(VC) 了(Di) 出國(VA) 時(Ng)
舊貨攤(Nc) 上(Ncd) 買來(VC) 的(DE) 鏡子(Na) 。 這(Nep)
	面(Nf) 	鏡子(Na) 沒有(VJ) 鏡框(Na) ， 但(Cbb) 很(Dfa) 長(VH)
的(DE) 房間(Nc) 裡(Ncd) 多(VH) 了(Di) 一(Neu)
	面(Nf) 	舊貨攤(Nc) 上(Ncd) 買來(VC) 的(DE) 鏡子(Na) 。 這(Nep) 面(Nf)
眼(Nf) 的(DE) 時候(Na) ， 突然(D) 想到(VE) 這(Nep)
	面(Nf) 	鏡子(Na) 。 最近(Nd) 心情(Na) 不(D) 好(VH) ， 使(VL) 它(Nh)
紅(VH) 光(Na) 的(T) 。 喲(T) ， 你(Nh) 把(P) 這(Nep)
	面(Nf) 	鏡子(Na) 扛(VC) 來(T) 了(T) ， 太(Dfa) 好(VH) 了(T) ， 真(D)
。 驚驚惶惶(VH) 的(DE) 臉(Na) 猝然(D) 被(P) 一(Neu)
	面(Nf) 	黏軟(VH) 的(DE) 蛛網(Na) 罩住(VC) ， 一(D) 掙(VC) 動(VAC)
裡面(Ncd) 的(DE) 我(Nh) 了(T) ， 而是(Cbb) 一(Neu)
	面(Nf) 	毫無(VJ) 變化(Na) 的(DE) 牆(Na) 。 我(Nh) 突然(D) 感到(VK)
影子(Na) ， 可(D) 眼前(Nc) 只(Da) 有(V_2) 一(Neu)
	面(Nf) 	牆(Na) 。 上學(VA) 的(DE) 時候(Na) 因為(Cbb) 忙(VH) ， 總(D)
不(D) 是(SHI) 人生(Na) 真實(VH) 的(DE) 一(Neu)
	面(Nf) 	？ 」 「 可是(Cbb) 你(Nh) 不能(D) 妨害(VJ) 進修(VC) ， 我們(Nh)
孩子(Na) 的(DE) 事(Na) ， 正(D) 像(VG) 一(Neu)
	面(Nf) 	高懸(VC) 的(DE) 明鏡(Na) ， 在(P) 緊要(VH) 的(DE) 關頭(Na)
著(Di) 出國(VA) ， 夢想(VE) 著(Di) 揹(VC) 一(Neu)
	面(Nf) 	僑領(Na) 的(DE) 大(VH) 旗(Na) 回來(VA) ， 這(Nep) 也(D)
海浪(Na) 靜下來(VH) 的(DE) 時候(Na) ， 猶如(VG) 一(Neu)
	面(Nf) 	鏡子(Na) ， 反照(VH) 著(Di) 變幻(VH) 無常(VH) 的(DE) 白雲(Na)
。 二(Neu) 者(Na) 本(D) 是(SHI) 一體(Na) 兩(Neu)
	面(Nf) 	， 如今(Nd) 我們(Nh) 過度(Dfa) 強調(VE) 經濟(Na) 生產(Nv)
吸(VC) 音(Na) 可(D) 在(P) 牆(Na) 的(DE) 兩(Neu)
	面(Nf) 	加(VC) 吸(VC) 音(Na) 材料(Na) 。 如果(Cbb) 牆(Na) 的(DE)
大(VH) 的(DE) 力氣(Na) 設計(VC) 了(Di) 一(Neu)
	面(Nf) 	牆(Na) 包裝(VC) 這些(Neqa) 設備(Na) 。 其實(D) 這(Nep) 類(Nf)
考慮(VE) 的(DE) 是(SHI) 要不要(D) 讓(VL) 這(Nep)
	面(Nf) 	牆(Na) 成為(VG) 視覺(Na) 焦點(Na) ， 或是(Caa) 具有(VJ)
表現(Na) 的話(Cbb) ， 牆(Na) 是(SHI) 一體(Na) 兩(Neu)
	面(Nf) 	的(T) 。 其(Nep) 設計(Na) 手法(Na) 表現(Na) 在於(VK) 封閉(VH)
穿插(VC) 有(V_2) 《 進(VCL) 念(VC) ． ２０(Neu)
	面(Nf) 	體(Na) 》 的(DE) 演出(Na) 和(Caa) 參觀(VC) 市容(Na)
就(D) 可(D) 看到(VE) 它(Nh) 的(DE) 另(Nes) 一(Neu)
	面(Nf) 	， 在(P) 老街(Nc) 後面(Ncd) 有(V_2) 一(Neu) 條(Nf) 河川(Na)
忽略(VJ) 了(Di) 問題(Na) 的(DE) 另外(Da) 一(Neu)
	面(Nf) 	， 就是(Cbb) 若(Cbb) 薪資(Na) 與(P) 福利(Na) 水準(Na) 相對(VH)
百貨(Na) 「 柔和(VH) 、 溫暖(VHC) 」 的(DE) 一(Neu)
	面(Nf) 	， 挑戰(VC) 日系(Na) 百貨(Na) 獨(D) 大(VH) 的(DE) 局面(Na)
一(Neu) 根(Nf) 的(DE) 菸(Na) 說(VE) ， 「 兩(Neu)
	面(Nf) 	不(D) 是(SHI) 人(Na) ， 當初(Nd) 到(VCL) 大陸(Nc) 去(T)
 蚩尤(Nb) 這(Nep) 一(Neu) 刀(Nf) 四方(Ncd) 八(Neu)
	面(Nf) 	向(P) 自己(Nh) 壓(VC) 來(T) ， 連(Cbb) 動(VAC) 也(D)
了(Di) 倉庫(Na) 對(VC) 著(Di) 門(Na) 那(Nep)
	面(Nf) 	殘(VH) 舊(VH) 的(DE) 牆壁(Na) ， 跌出(VCL) 了(Di) 倉庫(Na)
去年(Nd) 區運(Na) 為(P) 高雄市(Nc) 贏得(VJ) 六(Neu)
	面(Nf) 	金牌(Na) ， 十五日(Nd) 在(P) 曼谷(Nc) 今年(Nd) 亞洲杯(Nb)
贏得(VJ) 亞洲杯(Nb) 參賽史(Na) 中華隊(Na) 首(Nes)
	面(Nf) 	金牌(Na) 的(DE) 泳壇(Nc) 女將(Na) 林季嬋(Nb) ， 昨天(Nd)
， 首日(Nd) 共(Da) 產生(VHC) 了(Di) 五十七(Neu)
	面(Nf) 	金牌(Na) 得主(Na) 。 田徑場(Nc) 上(Ncd) ， 高雄(Nc) 中學(Nc)
問題(Na) 說出來(VB) ， 然後(D) 我們(Nh) 像(P) 一(Neu)
	面(Nf) 	鏡子(Na) 一樣(VH) ， 把(P) 問題(Na) 反射給(VD) 他(Nh)
也(D) 不能(D) 只(Da) 限於(VJ) 可愛(VH) 的(DE) 一(Neu)
	面(Nf) 	， 無論(Cbb) 牠(Nh) 病(VH) 了(T) 、 老(VH) 了(T) 或(Caa)
區中運(Na) 個人(Nh) 錦標(Na) 共計(VJ) 一百五十四(Neu)
	面(Nf) 	金牌(Na) ， 其中(Nep) 以(P) 臺北市(Nc) 、 臺北縣(Nc) 、 高雄市(Nc)
另外(Da) 一(Neu) 面(Nf) 是(SHI) 這(Nep) 一(Neu)
	面(Nf) 	， 這(Nep) 一(Neu) 面(Na) 的話(Cba) 它(Nh) 應該(D) 是(SHI)
知道(VK) ， 我們(Nh) 還(Dfa) 有(V_2) 另外(Da) 一(Neu)
	面(Nf) 	是(SHI) 這(Nep) 一(Neu) 面(Nf) ， 這(Nep) 一(Neu) 面(Na)
， 而(Cbb) 這(Nep) 個(Nf) 感受(Na) 像(P) 一(Neu)
	面(Nf) 	鏡子(Na) 一樣(VH) 給(P) 他(Nh) 看(VC) 。 第三(Neu) 個(Nf)
， 也(D) 不(D) 是(SHI) 說(VE) 那(Nep) 一(Neu)
	面(Nf) 	特別(VH) 好(VH) ， 他(Nh) 也(D) 愛(VL) 讀書(VA) ， 愛(VL)
是(SHI) ， 強調(VE) 孩子(Na) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	。 第二(Neu) 個(Nf) 是(SHI) ， 肯定(VK) 孩子(Na) 個別(A)
你(Nh) 的(DE) 最(Dfa) 好(VH) 的(DE) 一(Neu)
	面(Nf) 	， 把(P) 你(Nh) 的(DE) 能力(Na) 全部(Neqa) 表現出來(VB)
想到(VE) 說(VE) ， 你(Nh) 苦(VH) 的(DE) 一(Neu)
	面(Nf) 	， 在(P) 工作(Na) 的(DE) 辛苦(VHC) 的(DE) 一(Neu) 面(Nf)
的(DE) 一(Neu) 面(Nf) ， 壓力(Na) 的(DE) 一(Neu)
	面(Nf) 	， 父母(Na) 對(P) 我們(Nh) 越(D) 好(VH) ， 我們(Nh) 就(D)
， 在(P) 工作(Na) 的(DE) 辛苦(VHC) 的(DE) 一(Neu)
	面(Nf) 	， 壓力(Na) 的(DE) 一(Neu) 面(Nf) ， 父母(Na) 對(P) 我們(Nh)
頭(Na) 戴(VC) 傘(Na) 帽(Na) ， 排成(VG) 一(Neu)
	面(Nf) 	國旗(Na) ， 真(D) 是(SHI) 美妙(VH) ， 為(P) 國慶(Nd) 綴飾(VC)
了(T) 。 清澈(VH) 的(DE) 湖水(Na) 像(VG) 一(Neu)
	面(Nf) 	明鏡(Na) ， 倒映(VH) 著(Di) 青山(Na) 美景(Na) ； 河流(Na)