座(Nf) 橋(Na) 與(Caa) 塞納河(Nc) 左(Nc)p1 、 右岸(Nc) 連接(VJ)
座(Nf) 炮塔(Na) 裡(Ncd) 。 五(Neu) 桅(Na) 大(VH) 船(Na) 迅速(VH)
座(Nf) 危樓(Na) 上(Ncd) 舉行(VC) 多(Dfa) 好(VH) ， 我們(Nh) 跳(VA)
座(Nf) 山(Na) 當(VG) 椅子(Na) 坐(VA) 呀(T) ！ ！ 可能(D) 是(SHI)
座(Nf) 香氣(Na) 四溢(VH) 的(DE) 中庭(Nc) 花園(Nc) ， 還有(Caa) 可以(D)
座(Nf) 小型(Na) 影城(Nc) ， 不過(Cbb) ， 在(P) 這些(Neqa) 場景(Na)
座(Nf) 森林(Na) 侍奉(VC) 的(DE) 女神(Na) 。 現在(Nd) 你(Nh) 已(D)
座(Nf) 水庫(Na) 的(DE) 水(Na) 。 因此(Cbb) 他(Nh) 也(D) 希望(VK)
座(Nf) 水庫(Na) 的(DE) 水(Na) 。 因此(Cbb) 他(Nh) 也(D) 希望(VK)
座(Nf) 橋(Na) 的(DE) 人(Na) 所(D) 許(VC) 的(DE) 願望(Na) 將(D)
座(Nf) 岩山(Na) 從(P) 上(Ncd) 往(P) 下(Ncd) 雕鑿(VC) 下來(Di)
座(Nf) 城堡(Na) 一直(D) 擔任(VG) 著(Di) 防禦(VE) 外族(Na) 入侵(VCL)
座(Nf) 危樓(Na) 的(DE) 樓梯(Na) 也(D) 高明(VH) 不(D) 了(Di)
座(Nf) 行動電話(Na) 工廠(Nc) ， 金額(Na) 超過(VJ) 過去(Nd) 三年(Nd)
座(Nf) 名山(Na) 路線(Na) 風光(Na) 後(Ng) ， 進行(VC) 票選(VC)
座(Nf) 水庫(Na) ， 也(D) 不能(D) 解決(VC) 燃眉之急(Na) ， 仍(D) 要(D)
座(Nf) 水庫(Na) ， 也(D) 不能(D) 解決(VC) 燃眉之急(Na) ， 仍(D) 要(D)
座(Nf) 島(Na) 送給(VD) 他(Nh) 的(DE) 兒子(Na) 獨眼(A) 巨神(Na)
座(Nf) 陵園(Na) 都(D) 依(VJ) 山(Na) 而(Cbb) 建(VC) ， 規模(Na)
座(Nf) 金字塔(Na) 中(Ng) ， 以(P) 古夫王(Nb) 金字塔(Na) 最(Dfa) 高(VH)
座(Nf) 知識(Na) 工廠(Nc) 的(DE) 「 知識(Na) 工廠(Nc) 發展(VC)
座(Nf) 價值(Na) 千萬(Neu) 美元(Nf) 的(DE) 豪華(VH) 莊園(Na)
座(Nf) 涼亭(Na) ， 四周(Ncd) 有(V_2) 山(Na) 有(V_2) 水(Na)
座(Nf) MVP(Na)fw 和(Caa) ６(Neu) 座(Nf) 總冠軍戰(Na) MVP(Na)
座(Nf) 塔(Na) 不(D) 一樣(VH) 高(VH) 。 登上(VCL) 塔(Na) 頂(Ncd)
座(Nf) 隧道(Na) ， 這(Nep) ６(Neu) 座(Nf) 隧道(Na) 的(DE) 山脊線(Na)
座(Nf) 要點(Na) 。 風(Na) 吹破(VC) 的(DE) 裂痕(Na) 正在(D) 變化(VHC)
座(Nf) 白色(Na) 的(DE) 象牙塔(Nc) ， 看守(Nv) 人員(Na) 都(D) 快(D)
座(Nf) 考棚(Na) ， 分別(D) 在(P) 台北(Nc) 舊(VH) 市議會(Nc) 址(Na)
座(Nf) 白色(Na) 的(DE) 房子(Na) ， 是(SHI) 我(Nh) 去(D) 看(VC)
座(Nf) 山(Na) ， 圓頂(Na) 之下(Ng) 有(V_2) 兩(Neu) 塊(Nf) 石(Na)
座(Nf) 城(Na) 。 孔子(Nb) 說(VE) ： 「 殺(VC) 雞(Na) 為什麼(D) 要(D)
座(Nf) 高科技(Na) 辦公(VA) 大樓(Na) 香港(Nc) 匯豐(Nb) 銀行(Nc) 總部(Nc)
座(Nf) 鐵塔(Na) 位於(VCL) 台南(Nc) 左鎮(Nc) 到(VCL) 關廟(Nc) 之間(Ng)
座(Nf) 樓房(Na) 就(D) 要(D) 倒(VA) 了(Di) 。 其實(D) 我們(Nh) 之(DE)
座(Nf) 宇宙(Na) 撩起(VC) 狂飆(VA) 的(DE) 赤(Na) 焰(Na) 。 跑(VA)
座(Nf) 總統(Na) 親自(D) 設立(VC) 的(DE) 「 國家(Na) 園區(Nc)
座(Nf) 島嶼(Na) 。 長達(VJ) 幾(Neu) 天(Nf) ， 我們(Nh) 帶(VC) 著(Di)
座(Nf) 容量(Na) 米糧(Na) 五百二十(Neu) 公噸(Nf) ， 並(Cbb) 壓毀(VC)
座(Nf) 藍色(Na) 的(DE) 三人座(A) 沙發(Na) 上(Ncd) 。 回顧(VE) 香爐(Na)
座(Nf) 橋樑(Na) 斷裂(VH) ， 目前(Nd) 已(D) 知(VK) 有(V_2) 六(Neu)
座(Nf) 房屋(Na) 。 這時(Nd) 桃花(Na) 盛開(VH) ， 鳥兒(Na) 輕(VH)
座(Nf) 大廈(Na) 風水(Na) 好(VH) ， 並(D) 不(D) 代表(VK) 每(Nes)
座(Nf) 主體(Na) 完全(D) 隔開(VC) 的(DE) 雪山(Na) ， 呈(VJ) 「 品(Na)
座(Nf) 蠻荒(Na) 的(DE) 原始(VH) 叢林(Na) ， 動物(Na) 們(Na) 常(D)
座(Nf) 童話(Na) 世界(Nc) 。 在(P) 新加坡(Nc) 政府(Na) 的(DE) 特意(D)
座(Nf) 童話(Na) 世界(Nc) 。 在(P) 新加坡(Nc) 政府(Na) 的(DE) 特意(D)
座(Nf) 雕塑(Na) … ， 或(Caa) 連亙(VH) 構成(VG) 一(Neu) 冊(Nf)
座(Nf) 冠軍(Na) 獎盃(Na) ； 週日(Nd) 是(SHI) 她(Nh) 首度(D) 嘗到(VC)
座(Nf) 帳棚(Na) 、 二萬(Neu) 間(Nf) 臨時(Nd) 廁所(Nc) ， 並(Cbb)
座(Nf) 金字塔(Na) 依(P) 建造(VC) 時間(Na) 先後(Nd) ， 分別(D) 是(SHI)
座(Nf) 橋樑(Na) ， 每(Nes) 座(Nf) 橋樑(Na) 幾(D) 為(VG) 政府(Na)
座(Nf) 冰山(Na) 從(P) 藍色(Na) 的(DE) 海面(Nc) 上(Ncd) 漂浮(VA)
座(Nf) 山(Na) ， 都(D) 可能(D) 作(VC) 進一步(D) 的(DE) 溝通(Nv)
座(Nf) 雕像(Na) 盡美(VH) 又(D) 盡善(VH) 。 如果(Cbb) 雕(VC) 的(DE)
座(Nf) 碉堡(Na) 稍微(D) 搖晃(VAC) 一(Neu) 下(Nf) 而已(T)
座(Nf) 季軍(Na) ， 年度(Na) 累積(VC) 積分(Na) 達到(VJ) ６５(Neu)
座(Nf) 宮殿(Na) 都(D) 是(SHI) 純金(Na) 打造(VC) 的(T) ， 而且(Cbb)
座(Nf) 山(Na) 朝(P) 他們(Nh) 飛過來(VA) 時(Ng) ， 濟公(Nb) 怕(VK)
座(Nf) 國家(Na) 森林(Na) 中(Ncd) ， 就(D) 有(V_2) １１７(Neu) 座(Nf)
座(Nf) 破廟(Na) 裡(Ncd) ， 拿出(VC) 快刀(Na) ， 靠近(VC) 窗(Na)
座(Nf) 校友(Na) 會館(Nc) ， 並(Cbb) 建立(VC) 一(Neu) 套(Nf) 有(V_2)
座(Nf) 廟宇(Na) 的(DE) 大門(Na) ！ ！ ！ ！ 影響(VC) 建築(Na) 的(DE)
座(Nf) 橋(Na) 的(DE) 中間(Ncd) 位置(Na) ， 十分(Dfa) 美麗(VH)
座(Nf) 捷運(Na) 車站(Nc) 內(Ncd) 與(Caa) 站(Nc) 外(Ng) 接駁(VC)
座(Nf) 山谷(Na) 裡(Ncd) 發聲(VA) 是的(D) 我(Nh) 該(D) 回去(VA)
座(Nf) 橋樑(Na) 破土(VA) ？ 而(Cbb) 是(SHI) 由(P) 地震(Na) 震出(VJ)
座(Nf) 土(Na) 爐子(Na) ， 於是(Cbb) 就(D) 動員(VAC) 婆婆(Na) 姥姥(Na)
座(Nf) 四合院(Na) ， 我(Nh) 還(D) 要(VE) 多(D) 蓋(VC) 三(Neu)
座(Nf) 高原(Na) 城市(Nc) 。 滇(Nc) 藏(Nc) 同(D) 遊(VCL) 的(DE)
座(Nf) 橋梁(Na) 各(D) 有(V_2) ９(Neu) 個(Nf) 橋跨(Na) ， 中間(Ncd)
座(Nf) 石橋(Na) ， 就(D) 是(SHI) 有名(VH) 的(DE) 趙州橋(Nc)
座(Nf) 高山(Na) ， 阻礙(VC) 交通(Na) ， 發誓(VE) 要(D) 把(P) 山(Na)
座(Nf) 冠軍(Na) ， 擁有(VJ) ５(Neu) 座(Nf) MVP(Na)fw 和(Caa)
座(Nf) 橋(Na) 。 彎彎(VH) 的(DE) 橋(Na) ， 看看(VC) 顏色(Na) 有(V_2)
座(Nf) 大型(Na) 戶外(Nc) 雕塑(Na) 也(D) 從(P) 此刻(Nd) 對(P) 外(Ncd)
座(Nf) 山(Na) 就(D) 在(VCL) 學校(Nc) 後面(Ncd) 。 平常(Nd) 我(Nh)
座(Nf) 水庫(Na) 中(Ng) ， 貧養化(VHC) 水(Na) 算(VG) 占(VJ)
座(Nf) 公寓(Na) 裡(Ncd) 。 林晶晶(Nb) 的(DE) 家(Nc) 在(VCL) 四樓(Nc)
座(Nf) 橋樑(Na) 使用(VC) 的(DE) 鋼絞索(Na) 總長(Na) 共(Da) ３９０(Neu)
座(Nf) 橋(Na) ， 做(VC) 起(Di) 鹽(Na) 貨(Na) 買賣(Na) 後(Ng)
座(Nf) 水庫(Na) 的(DE) 旁邊(Ncd) ， 腹地(Na) 廣大(VH) ， 外觀(Na)
座(Nf) 建築物(Na) 。 她(Nh) 位於(VCL) Ｌ(FW) ． ． Ａ(FW) ． 西北(Ncd)
座(Nf) 三角形(Na) 的(DE) 洗澡缸(Na) ， 本來(D) 路易士(Nb) 曾(D) 勸(VF)
座(Nf) 城堡(Na) ， 艾藍勒麗多堡(Nc) 也(D) 成(VG) 了(Di) 法國(Nc)
座(Nf) 結構(Na) 分離(VH) 但(Cbb) 彼此(Nh) 緊鄰(VJ) 之(DE) 橋梁(Na)
座(Nf) 珊瑚礁(Na) 形成(VG) 的(DE) 島嶼(Na) 之(DE) 一(Neu)
座(Nf) 橋(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 故事(Na) 及(Caa)
座(Nf) 城堡(Na) 充滿(VJ) 鬼魅(Na) 之(DE) 氣氛(Na) ， 尤其(D) 在(P)
座(Nf) 金字塔(Na) 都(D) 是(SHI) 呈(VJ) 四面狀(Na) ， 分別(D) 面向(VJ)
座(Nf) 建築物(Na) 的(DE) 陽台(Na) 和(Caa) 排水管(Na) 皆(D) 為(VG)
座(Nf) 山(Na) 上(Ncd) 小(VH) 村落(Na) 中(Ncd) ， 身(Na) 上(Ncd)
座(Nf) 親子(Na) 的(DE) 橋樑(Na) ， 在(P) 心靈(Na) 上(Ng) 互為(VG)
座(Nf) 建築(Na) 在(P) 施工(VA) 中(Ng) 因(Cbb) 腳手架(Na) 搭設(VC)
座(Nf) 焚化爐(Na) ， 二(Neu) 處(Nf) 有害(VHC) 事業(Na) 廢棄物(Na)
座(Nf) 殘垣(Na) 斷瓦(Na) 搖搖欲墜(VA) 的(DE) 危樓(Na) 。 附近(Nc)
座(Nf) 不鏽鋼(Na) 門(Na) ， 才(Da) 走進(VCL) 了(Di) 屋(Na) 內(Ncd)
座(Nf) 電影(Na) 博物館(Nc) ； 而(Cbb) 封底(Na) 中山堂(Nc) 建築(Na)
座(Nf) 農業(Na) 博物館(Nc) ， 尤其(D) 是(SHI) 傳統(VH) 農具(Na)
座(Nf) 地(Na) 下(Ncd) 碉堡(Na) ， 其(Nep) 設計(Na) 原理(Na) 係(VG)
座(Nf) 政治犯(Na) 紀念碑(Na) 。 行政院(Nc) 是(SHI) 在(P) 上(Nes)
座(Nf) 腦庫(Na) ， 病患(Na) 們(Na) 願意(VK) 在(P) 死亡(VH) 後(Ng)
座(Nf) 巨型(Na) 雕像(Na) ﹐ 或(D) 坐(VA) 或(D) 立(VA) ﹐ 均(D)
座(Nf) 城門(Na) ， 東邊(Ncd) 勝利(VH) 之(DE) 門(Na) 是(SHI) 座(Nf)
座(Nf) 人(Na) 均(D) 消費(VA) 七萬八千六百零三元(Neu) 新台幣(Na) 、 或(Caa)
座(Nf) 導演(Na) 獎(Na) 項(Nf) 的(DE) 金馬獎(Nb) 座(Nf)
座(Nf) 巨型(Na) 綠(VH) 門(Na) ， 上書(VC) ， 開通式場(VH) ， 四(Neu)
座(Nf) 建築物(Na) 石牌坊(Na) ， 小販(Na) 們(Na) 又(D) 一擁而上(VA)
座(Nf) 森林(Na) ， 還不如(Cbb) 讓(VL) 他們(Nh) 繼續(VF) 住(VCL)
座(Nf) 橋(Na) 仍(D) 完整(VH) 的(DE) 被(P) 保存下來(VB) ， 而且(Cbb)
座(Nf) 國家(Na) 環境(Na) 檢驗(Nv) 大樓(Na) 位在(VJ) 中壢市(Nc) 新屋(Nc)
座(Nf) 橋樑(Na) 斷裂(VH) ， 對(P) 外(Ncd) 交通(Na) 仍(D) 為(VG)
座(Nf) 焚化爐(Na) 的(DE) 台中(Nc) 榮總(Nc) 焚化(VC)
座(Nf) 小型(Na) 水庫(Na) 。 臨沂(Nc) 地區(Nc) 是(SHI) 躍進(VA) 了(Di)
座(Nf) 八角型(Na) 的(DE) 石塔(Na) ， 此(Nep) 為(VG) 貯水塔(Na)
座(Nf) 經典(Na) 墳墓(Na) 場景(Na) ── 朱西甯(Nb) 《 旱魃(Na) 》 中(Ng)
座(Nf) 城市(Na) 宛若(VG) 處於(VJ) 無政府(VH) 狀態(Na) ， 陷入(VCL)
座(Nf) 山(Na) 為(VG) 爛柯山(Nb) 。 第二(Neu) 課(Na) ， 春天(Nd)
座(Nf) 廟宇(Na) 。 雖然(Cbb) 廟宇(Na) 不(D) 是(SHI) 很(Dfa) 大(VH)
座(Nf) 危樓(Na) ， 再(D) 想想(VE) 那(Nep) 種(Nf) 氣氛(Na) 環境(Na)
座(Nf) 小型(Na) 的(DE) 迷你(VH) 高爾夫球場(Nc) 。 因為(Cbb) 衛生(Na)
座(Nf) 小型(Na) 的(DE) 迷你(VH) 高爾夫球場(Nc) 。 因為(Cbb) 衛生(Na)
座(Nf) 山(Na) 的(DE) 山頭(Nc) 剷掉(VC) 一(Neu) 部分(Neqa) ， 填(VC)
座(Nf) 廊柱(Na) ， 每(Nes) 一(Neu) 條(Nf) 彎道(Na) ， 每(Nes)
座(Nf) 車(Na) 幾乎(Da) 為(P) 宗教(Na) 旗幟(Na) 與(Caa) 白(VH)
座(Nf) 基地台(Na) ， 已(D) 完成(VC) 基地台(Na) 七十八(Neu) 座(Nf)
座(Nf) 建築物(Na) 也(D) 很(Dfa) 明顯(VH) ， 即(D) 是(SHI) 位於(VCL)
座(Nf) 建築物(Na) 也(D) 很(Dfa) 明顯(VH) ， 即(D) 是(SHI) 位於(VCL)
座(Nf) 大滿貫賽(Na) 后冠(Na) 的(DE) 南韓(Nc) 新秀(Na) 朴世莉(Nb)
座(Nf) 迷宮(Na) ， 宮(Nc) 裡(Ncd) 有(V_2) 數(VC)vrv 不(D) 盡(VC)
座(Nf) 山(Na) 了(T) ， 認識(VJ) 的(DE) 朋友(Na) 逐漸(D) 邁進(VCL)
座(Nf) 大樓(Na) 在(P) 民國(Nd) 七十五年(Nd) 六月(Nd) 完成(VC) 後(Ng)
座(Nf) 山(Na) 才(Da) 變成(VG) 石獅山(Nc) 。 從(P) 自然(Na) 的(DE)
座(Nf) 頂兒(Na) 尖尖(VH) 似(VG) 刀峰(Na) 的(DE) 沙山(Na) 來(T)
座(Nf) 官方(Na) 站台(Na) 的(DE) 「 裡子(Na) 」 也(D) 令(VL) 人(Na)
座(Nf) 小島(Na) 現在(Nd) 都(D) 是(SHI) 你們(Nh) 的(T) 。 既然(Cbb)
座(Nf) 山(Na) 有(V_2) 幾十(Neu) 丈(Nf) 高(VH) ， 完全(D) 是(SHI)
座(Nf) 地鐵(Na) 車站(Nc) ， 舖設(VC) ２１(Neu) 公里(Nf) 長(VH) 的(DE)
座(Nf) 地鐵(Na) 車站(Nc) ， 舖設(VC) ２１(Neu) 公里(Nf) 長(VH) 的(DE)
座(Nf) 橋(Na) 沒有(VJ) 了(T) ， 大家(Nh) 只好(D) 從(P) 別(Nes)
座(Nf) 矽(Na) 晶圓(Na) 廠(Nc) ） ， 可(D) 月(Na) 產(VC) 兩萬(Neu)
座(Nf) 燈塔(Na) ， 成(VG) 了(Di) 今日(Nd) 著名(VH) 的(DE) 古蹟(Na)
座(Nf) 星球(Na)
座(Nf) 己內醯胺(Na) （ ＣＰＬ(FW) ） 廠(Nc) 所(D) 產生(VHC) 的(DE)
座(Nf) 城池(Na) 交給(VD) 敝國(Nh) 。 可是(Cbb) ， 敝國(Nh) 國君(Na)
座(Nf) 公寓(Na) ， 住(VCL) 著(Di) 一(Neu) 群(Nf) 愛(VL) 唱歌(VA)
座(Nf) 橋樑(Na) 幾(D) 為(VG) 政府(Na) 發包(VD) 橋樑(Na) 造價(Na)
座(Nf) 廟(Na) ， 分佈(VH) 在(P) 台灣(Nc) 的(DE) 每(Nes) 個(Nf)
座(Nf) 國家(Na) 公園(Nc) 管理處(Nc) 為(P) 迎接(VC) 春節(Nd) 人潮(Na)
座(Nf) 台北人(Na) 休閒(VA) 文化(Na) 地標(Na) 的(DE) 正(D) 是(SHI)
座(Nf) 光碟(Na) 圖書館(Nc) 。 為(P) 因應(VJ) 已(D) 邁向(VCL) 多媒體(Na)
座(Nf) 迷宮(Na) 。 南屏(Nc) 的(DE) 家祠(Nc) 、 宗祠(Nc) 、 支祠(Nc)
座(Nf) 小型(Na) 客車(Na) ， 沿路(D) 可(D) 看到(VE) 楓樹林(Na)
座(Nf) 電梯(Na) 在(P) 今年(Nd) 七月(Nd) 經由(P) 中華民國(Nc) 升降(Nv)
座(Nf) 燕尾型(Na) 。 藍彩(VH) 的(DE) 屋頂(Nc) ， 如(P) 鳥(Na) 凌飛(VA)
座(Nf) 城堡(Na) 但(Cbb) 又(D) 不(D) 夠(Dfa) 雄偉(VH) ， 不過(Cbb)
座(Nf) 藝術(Na) 宮殿(Na) 是(SHI) 建立(VC) 在(P) 科技(Na) 之上(Ng)
座(Nf) 城市(Na) 漸漸(D) 隱逝(VA) 在(P) 夜色(Na) 裡(Ng) 。 上海(Nc)
座(Nf) 千斤頂(Na) ， 由(P) 旁邊(Ncd) 臨時(Nd) 搭設(VC) 高(VH)
座(Nf) 雕像(Na) 就(D) 可(D) 說(VE) 是(SHI) 盡美(VH) 矣(T) 而(Cbb)
座(Nf) 山(Na) ， 一(Neu) 座(Nf) 可以(D) 倚靠(VC) 的(DE) 山(Na)
座(Nf) 巨型(Na) 帳篷(Na) 則(D) 是(SHI) 善男信女(Na) 祈求(VE) 佛祖(Na)
座(Nf) 氣球(Na) 搭成(VG) 的(DE) 攝影區(Nc) ， 提供(VD) 住民(Na)
座(Nf) 寶塔(Na) 。 魯班(Nb) 一(Neu) 個(Nf) 人(Na) 到(VCL) 了(Di)
座(Nf) 橋(Na) ， 使(VL) 來往(VCL) 的(DE) 人(Na) 都(D) 能(D)
座(Nf) 橋樑(Na) 全(Neqa) 毀(VC) ， 主要(A) 幹道(Na) 新(VH)
座(Nf) 南北管(Na) 戲曲(Na) 研究(Nv) 中心(Nc) 能(D) 設立(VC) 在(P)
座(Nf) 海水(Na) 淡化(VHC) 廠(Nc) ， 來(D) 供應(VD) 所(D) 需(VK)
座(Nf) 高山(Na) 打通(VC) 了(Di) ， 大水(Na) 就(D) 從(P) 缺口(Na)
座(Nf) 迷宮(Na) ， 萬一(Cbb) 都城(Nc) 不(D) 守(VC) ， 還(D) 有(V_2)
座(Nf) 大型(Na) 的(DE) 迪斯奈(Nb) 樂園(Na) ， 許多(Neqa) 老(VH)
座(Nf) 聖廟(Na) ， 這(Nep) 也(D) 可(D) 算是(VG) 一(Neu) 塊(Nf)
座(Nf) 木像(Na) 的(DE) 一(Neu) 隻(Nf) 手(Na) ， 正(D) 指(VC)
座(Nf) 橋(Na) ） ， 往(P) 植(VC) 有(V_2) 茂密(VH) 鳳凰樹(Na) 的(DE)
座(Nf) 橋(Na) ， 使(VL) 來往(VCL) 的(DE) 人(Na) 都(D) 能(D)
座(Nf) 高山(Na) 打通(VC) ， 讓(VL) 大水(Na) 能(D) 流出去(VCL)
座(Nf) 石碑(Na) 上(Ncd) 寫(VC) 著(Di) 「 臺中線(Na) 震災(Na) 復興(VC)
座(Nf) 山(Na) ， 一(Neu) 座(Nf) 黃土(Na) 覆蓋(VC) 而(Cbb) 不(D)
座(Nf) 大型(Na) 綜合(A) 百貨商場(Nc) 。 一(Nc)p1 到(Caa) 四樓(Nc)
座(Nf) 國家(Na) 實驗室(Nc) ， 其他(Neqa) 五(Neu) 座(Nf) 則(D)
座(Nf) 城池(Na) ， 交換(VC) 敝國(Nh) 的(DE) 一(Neu) 塊(Nf) 璧玉(Na)
座(Nf) 森林(Na) 之(DE) 家(Nc) 從(P) 入口處(Nc) 至(Caa) 最(Dfa)
座(Nf) 綠色(Na) 的(DE) 小(VH) 樓(Nc) ， 是(SHI) 我(Nh) 常常(D)
座(Nf) 甘蔗(Na) 轉運站(Nc) 是(SHI) 全(Neqa) 縣(Nc) 規模(Na) 最(Dfa)
座(Nf) 山(Na) 之中(Ng) 的(DE) 千本道(Nb) 就是(Cbb) 龍穴(Na) 的(DE)
座(Nf) 活火山(Na) 和(Caa) 一(Neu) 座(Nf) 死火山(Na) ， 好(Cbb)
座(Nf) 死火山(Na) ， 好(Cbb) 讓(VL) 它們(Nh) 平緩(VH) 地(DE) 燃燒(VC)
座(Nf) 城堡(Na) 最(Dfa) 短(VH) 的(DE) 參觀(Nv) 時間(Na) ， 也(D)
座(Nf) 島(Na) … ； 若是(Cbb) 他們(Nh) 從(P) 東邊(Ncd) 經過(VCL)
座(Nf) 價值(Na) 千萬(Neu) 美元(Nf) 的(DE) 新(VH) 製作(Nv) 攝影棚(Nc)
座(Nf) 水泥(Na) 籃球場(Nc) ， 供(VF) 居民(Na) 休閒(VA) 運動(VA)
座(Nf) 小島(Na) 築巢(VA) ， 一(Neu) 座(Nf) 為(VG) 無(VJ) 人(Na)
座(Nf) 國際性(Na) 現代化(VHC) 的(DE) 世界(Nc) 佛教(Nb) 園區(Nc) 將(D)
座(Nf) 油槽(Na) 。 而(Cbb) 台塑(Nc) 石化(Na) 在(P) 台北港(Nc) 鋪設(VC)
座(Nf) 海島(Na) ， 當(P) 先進(VH) 國家(Na) 紛紛(D) 提出(VC) 「 藍色(Na)
座(Nf) 原住民(Na) 藝術(Na) 文化(Na) 博物館(Nc) — 「 順益(Nb) 台灣(Nc)
座(Nf) 橋(Na) 中(Ncd) 最(Dfa) 安靜(VH) 的(DE) 一(Neu) 座(Nf)
座(Nf) 歷史(Na) 悠久(VH) 城池(Na) 除(P) 保留(VC) 江戶(Nd) 時期(Na)
座(Nf) 橋(Na) 。 賣(VD) 草鞋(Na) 的(DE) 人(Na) 說(VE) ： ： 那(Nep)
座(Nf) 山(Na) 搬走(VC) 萬分之一(Neqa) 啊(T) 。 愚公(Nb) 說(VE)
種(Nf) 恩賜(Na) ， 然而(Cbb) ， 聽畢(VC) 整(Neqa)
裝設(VC) 站名(Na) 顯示器(Na) ， 另(Nes) 四十七(Neu)
的(DE) 鑰匙(Na) 而(Cbb) 得名(VH) 。 這(Nep) 兩(Neu)
， 手(Na) 中(Ncd) 暈厥(VH) 的(DE) 黑人(Na) 像(VG)
的(DE) 藝術品(Na) 。 把(P) 這樣(VH) 的(DE) 一(Neu)
的(DE) 勝景(Na) ： 清晨(Nd) 時分(Na) ， 七(Neu)
的(DE) 島嶼(Na) 中(Ncd) ， 潛藏(VA) 著(Di) 一(Neu)
緊握(VC) 爸爸(Na) 的(DE) 手(Na) ， 心想(VE) ： 這(Nep)
， 紅花(Na) 一(D) 開(VHC) ， 半山腰(Nc) 的(DE) 這(Nep)
以上(Ng) 人次(Na) 觀賞(VC) ， 也(D) 獲得(VJ) 一百多(Neu)
露天(Nc) 演唱會(Na) 。 這裡(Ncd) 還(D) 有(V_2) 一(Neu)
中古(A) 時代(Na) ， 荷蘭(Nc) 南方(Ncd) 有(V_2) 一(Neu)
移動(VAC) 雙唇(Na) ； 顯然(D) ， 穿越(VCL) 這(Nep)
斑駁(VH) 紅漆(Na) 的(DE) 木橋(Na) ， （ 這(Nep)
」 的(DE) 心(Na) ， 就(D) 像(P) 是(SHI) 一(Neu)
和(P) 善(Na) 有關(VJ) 呢(T) ？ 例如(P) ： 一(Neu)
的(DE) 疑慮(Na) ， 將(D) 對(P) 現存(VC) 一百餘(Neu)
個(Nf) 傳說(Na) ： 在(P) 村(Nc) 外(Ncd) 一(Neu)
獲得(VJ) 上級(Na) 補助(VD) 興建(VC) 了(Di) 一(Neu)
做好(VC) 規畫(Na) ， 任由(VL) 學校(Nc) 成為(VG) 一(Neu)
在(P) 祖塔(Na) 之(DE) 內(Ncd) ， 目前(Nd) 該(Nes)
歲(Nf) 時(Na) 才(Da) 由(P) 右腦(Na) 架起(VC) 一(Neu)
排列(VC) 大砲(Na) 的(DE) 陽台(Na) 眺望(VC) ， 整(Neqa)
高級(Nv) 主管(Na) 指出(VE) ， 此(Nep) 第二(Neu)
的(DE) 身體(Na) 裡面(Ncd) ， 都(D) 有(V_2) 一(Neu)
的(DE) 精神(Na) ， 更(D) 是(SHI) 可貴(VH) 。 這(Nep)
總冠軍(Na) 寶座(Na) 的(DE) 舒馬克(Nb) ， 靠(VJ) 這(Nep)
的(DE) 電影(Na) 放映(VC) 場所(Na) 。 這(Nep) 兩(Neu)
全(Neqa) 景(Na) ， 不禁(VL) 遐想(VE) ， 此(Nep)
濃密(VH) 森林(Na) 的(DE) 內部(Ncd) ， 有(V_2) 一(Neu)
座(Nf) 山(Na) ， 會(D) 認為(VE) 那(Nep) 不過(Da) 是(SHI) 一(Neu)
座(Nf) 宇宙(Na) 的(DE) 軌道(Na) 。 然而(Cbb) ， 少年(Na) 太(Dfa)
座(Nf) 山谷(Na) 內(Ncd) ， 附近(Nc) 有(V_2) 建(VC) 於(P) 十七世紀(Nd)
座(Nf) 皇家(Na) 園林(Na) 被(P) 帝國(Na) 主義(Na) 燒毀(VC) 整整(Da)
座(Nf) 墓(Na) 因(Cbb) 地震(VA) 毀壞(VC) ， 現在(Nd) 的(DE) 建築(Na)
座(Nf) 森林(Na) ， 還(D) 有(V_2) 一(Neu) 隻(Nf) 白(VH) 狐狸(Na)
座(Nf) 孤島(Na) ， 工作(Na) 生涯(Na) 難以(D) 發展(VC) 。 再說(Dk)
座(Nf) 皇家(Na) 園林(Na) 了(T) 。 被(P) 稱為(VG) 「 萬(Neu) 園(Nc)
座(Nf) 卡通(Na) 造型(Na) 的(DE) 建築物(Na) ， 便是(Cbb) 圖山(Nc)
座(Nf) 核子(Na) 武器(Na) 博物館(Nc) ， 展出(VC) 各(Nes) 種(Nf) 由(P)
座(Nf) 燈樹(Na) 、 三百五十(Neu) 個(Nf) 燈座(Na) ， 象徵(VK) 台灣(Nc)
座(Nf) 詩人(Na) 史考特(Nb) 的(DE) 雕像(Na) ， 若(Cbb) 到(P) 塔(Na)
座(Nf) 亭台(Na) 上(Ncd) ， 是(SHI) 俯瞰(VC) 花東(Nc) 縱谷(Na)
座(Nf) 外觀(Na) 綜合(VC) 白金漢宮(Nc) 與(Caa) 凡爾賽宮(Nc) 的(DE)
座(Nf) 山(Na) 再度(D) 被(P) 判(VE) 僅(Da) 差(VH) 三(Neu) 呎(Nf)
座(Nf) 古蹟(Na) 在(P) 經過(VCL) 歲月(Na) 和(Caa) 人事(Na) 的(DE)
座(Nf) 歷史(Na) 建築(Na) ， 並(Cbb) 提供(VD) 熱心(VJ) 鄉土(Na)
座(Nf) 城堡(Na) ， 把(P) 自己(Nh) 打扮成(VG) 王子(Na) 一樣(VH)
座(Nf) 主燈(Na) 有(V_2) 多(Neqa) 家(Nc) 競爭(VA) ， 結果(Dk) 由(P)
座(Nf) 水庫(Na) ， 如(Cbb) 就(P) 總磷(Na) 、 葉綠素(Na) 及(Caa)
座(Nf) 橋(Na) 都(D) 在(P) 九二一(Nb) 大(VH) 地震(Na) 之前(Ng)
座(Nf) 凱旋(Na) 之(DE) 門(Na) ， 是(SHI) 國王(Na) 和(Caa) 軍隊(Na)
座(Nf) 城堡(Na) 送給(VD) 她(Nh) 。 不料(D) １５５９年(Nd) ， 當(P)
座(Nf) 橋(Na) ， 在(P) 高盧人(Na) 時代(Na) 已(D) 有(V_2) 木橋(Na)
座(Nf) 光線(Na) 黝暗(VH) 的(DE) 石造(A) 建築(Na) 中(Ncd) ， 有(V_2)
座(Nf) 信號塔(Na) 。 信號塔(Na) 的(DE) 造形(Na) 竟是(VG) 依照(P)
座(Nf) 信號塔(Na) 。 信號塔(Na) 的(DE) 造形(Na) 竟是(VG) 依照(P)
座(Nf) 木像(Na) ， 把(P) 它(Nh) 立(VA) 在(P) 敦煌(Nc) 城(Na)
座(Nf) 磨粉塔(Na) ， 而後(D) 由(P) 皮耶(Nb) ‧ 內普凡(Nb)
座(Nf) 山(Na) 又(D) 陡(VH) 又(D) 高(VH) ， 到處(D) 都(D) 是(SHI)
座(Nf) 水潭(Na) 的(DE) 「 七星(Nb) 下(Ng) 地(DE) 」 的(DE) 吉地(Nc)
座(Nf) 名園(Na) 復出(VH) ， 同時(Nd) 像(P) 拼(VC) 花燈(Na) 的(DE)
座(Nf) 中型(Na) 水庫(Na) ， 近(Da) 一千(Neu) 座(Nf) 小型(Na) 水庫(Na)
座(Nf) 黃土(Na) 覆蓋(VC) 而(Cbb) 不(D) 語(VE) 的(DE) 山(Na)
座(Nf) 古董(Na) 電影院(Nc) 。 在(P) 電影(Na) 節(Nd) 期間(Na)
座(Nf) 城池(Na) 交給(VD) 敝國(Nh) ， 敝國(Nh) 得到(VJ) 這些(Neqa)
座(Nf) 山(Na) 搬走(VC) 。 於是(Cbb) 他(Nh) 率領(VF) 全家(Na) 大小(Na)
座(Nf) 族人(Na) 共享(VJ) 的(DE) 圖書室(Nc) 外(Ncd) ， 還要(Dfa) 在(P)
座(Nf) 主燈(Na) ， 原因(Na) 是(SHI) 它(Nh) 犯(VC) 了(Di) 花燈(Na)
座(Nf) 小城(Na) 的(DE) 美麗(Nv) ， 但是(Cbb) ， 我(Nh) 的(DE)
座(Nf) 世界級(Na) 的(DE) 博物館(Nc) 就(D) 位(VCL) 在(P) 倫敦(Nc)
座(Nf) 涼亭(Na) 的(DE) 呼聲(Na) ， 隘門(Nc) 村民(Na) 們(Na) 也(D)
座(Nf) 珊瑚礁岩(Na) 山(Na) ── 半屏山(Nc) 、 駱駝山(Nc) 、 壽山(Nc)
座(Nf) 設備(Na) 標準(VH) 的(DE) 皮草(Na) 牧場(Nc) 裡(Ncd) 養殖(VC)
座(Nf) 灰色(Na) 的(DE) 山(Na) ， 接著(D) 是(SHI) 一(Neu) 片(Nf)
座(Nf) 紅磚(Na) 的(DE) 樓房(Na) 。 學校(Nc) 附近(Nc) ， 有(V_2)
座(Nf) 大理石(Na) 橋(Na) ， 是(SHI) 十七世紀(Nd) 才(Da) 增列(VC)
座(Nf) 高山(Na) 的(DE) 下邊(Ncd) 。 那(Nep) 座(Nf) 山(Na) 有(V_2)
座(Nf) 核能(Na) 機組(Na) 發電量(Na) 往往(D) 就(D) 接近(VC) 總發電量(Na)
座(Nf) 交換機(Na) 中(Ng) ， 有(V_2) 五(Neu) 台(Nf) 由(P) Ｂｅｌｌ(FW)
座(Nf) 大樓(Na) ， 航空(Na) 大樓(Na) ， 據(P) 工地(Na) 主任(Na)
座(Nf) 大理石(Na) 工廠(Nc) ， 據(P) 他(Nh) 說(VE) 是(SHI) 在(P)
座(Nf) 總冠軍戰(Na) MVP(Na)fw ， １０(Neu) 度(Nf) 入選(VJ) 明星(Na)
座(Nf) 國家(Na) 實驗室(Nc) 。 為(P) 能(D) 安置(VC) 實驗室(Nc) ， 除(P)
座(Nf) 生物(Na) 寶庫(Na) 。 你(Nh) 想(VE) 在(P) 密林(Na) 野地(Nc)
座(Nf) 自然(Na) 科學(Na) 博物館(Nc) ， 屬(VG) 十二(Neu) 項(Nf)
座(Nf) 國家(Na) 公園(Nc) 都(D) 設有(VJ) 義務(Na) 解說員(Na) ， 不(D)
座(Nf) 藏書(Na) 二千二百多萬(Neu) 冊(Nf) 的(DE) 大(VH) 書庫(Na)
座(Nf) 琴架(Na) 皆(D) 痛苦(VH) 劇烈(VH) 地(DE) 痙攣(VH) 著(Di)
座(Nf) 煉焦爐(Na) ， 多少(Neqa) 座(Nf) 鐵礦(Na) ， 增添(VC) 多少(Neqa)
座(Nf) 橋(Na) ， 然後(D) 在(P) 東邊(Ncd) 築(VC) 一(Neu) 條(Nf)
座(Nf) 森林(Na) 。 早(D) 知道(VK) 趕(VC) 他們(Nh) 走(VA) ， 是(SHI)
座(Nf) 山(Na) ， 那(Nep) 是否(D) 表示(VE) 台灣(Nc) 可以(D) 不(D)
座(Nf) 住宅(Na) 的(DE) 是(SHI) 一(Neu) 個(Nf) 極(Dfa) 大(VH)
座(Nf) 橋(Na) 已(D) 被(P) 燒毀(VC) 多(Neqa) 次(Nf) 而(Cbb)
座(Nf) 橋梁(Na) 因(P) 橋柱(Na) 破壞(VC) 或(Caa) 橋面(Nc) 塌陷(VH)
座(Nf) 機器人(Na) ， 認識(VJ) 自己(Nh) 搭乘(VC) 的(DE) 火車(Na)
座(Nf) 山(Na) 跑(VA) 三(Neu) 次(Nf) ， 再(D) 上山(VA) 下山(VA)
座(Nf) 木(Na) 結構(Na) 的(DE) 賞景(VA) 涼亭(Na) 。 初春(Nd) 時節(Na)
座(Nf) 森林(Na) 之(DE) 家(Nc) 從(P) 入口處(Nc) 至(P) 最(Dfa)
座(Nf) 鐵門(Na) ， 一萬(Neu) 個(Nf) 鐵窗(Na) ， 十萬(Neu) 根(Nf)
座(Nf) 橋(Na) 正(D) 是(SHI) 你(Nh) 有限(VH) 的(DE) 人生(Na)
座(Nf) 原住民(Na) 休閒(VA) 農場(Nc) 「 達拉崗(Nc) 文化(Na) 生態(Na)
座(Nf) 階梯(Na) ， 卻(D) 真實(VH) 地(DE) 讓(VL) 他(Nh) 以為(VE)
座(Nf) 青山(Na) ， 用(P) 新(VH) 的(DE) 眼光(Na) 觀察(VE) 它(Nh)
座(Nf) 山屋(Na) 的(DE) 印象(Na) 外(Ng) ， 水墨畫(Na) 中(Ng) 的(DE)
吉薩(Nc) 高地(Na) （ Ｇｉｚａ(FW) ） 的(DE) 三(Neu)
如(P) 畫(Na) 。 鬼城(Na) 附近(Nc) 有(V_2) 一(Neu)
ＰＧＡ(FW) 巡迴賽(Na) 中(Ng) 到手(VH) 的(DE) 第八(Neu)
座(Nf) 超大型(Na) 的(DE) 電腦(Na) 叫賣場(Nc) ， 參展(VA) 商家(Na)
座(Nf) 地(Na) 下(Ncd) 碉堡(Na) 各(Nes) 處(Nf) 豪華(VH) 的(DE)
座(Nf) 島(Na) 上(Ng) 有史以來(D) 首(Nes) 次(Nf) 的(DE) 「 總統(Na)
座(Nf) 井(Na) 早日(D) 成功(VH) 。 天(Na) 啊(T) ， 上(Nes) 半(Neqa)
座(Nf) 雕像(Na) Ｚｏｕａｖｅ(FW) ， 他(Nh) 可以(D) 用來(VL) 量(VC)
座(Nf) 鞦韆(Na) 。 毀(VC) 了(Di) 天空(Nc) ， 只好(D) 調整(VC) 另(Nes)
座(Nf) 山(Na) ， 就(D) 能(D) 注意到(VK) 這(Nep) 座(Nf) 山(Na)
座(Nf) 石板棺(Na) 記錄(VE) 了(Di) 相當(Dfa) 詳盡(VH) 、 清楚(VH)
座(Nf) 皇家(Na) 園林(Na) 裡(Ncd) 都(D) 興建(VC) 了(Di) 一(Neu)
座(Nf) 寺廟(Na) 前(Ncd) 有(V_2) 棵(Nf) 大樹(Na) ， 便(D) 想(VE)
座(Nf) 吊橋(Na) 。 吊橋(Na) 多(VH) 且(Caa) 長(VH) ， 也(D) 是(SHI)
座(Nf) 建築物(Na) 的(DE) 古(VH) 階(Na) ， 朝著(P) 我(Nh) 走(VA)
座(Nf) 冠軍盃(Na) 的(DE) 紀錄(Na) 之外(Ng) ， 這(Nep) 同時(Nd) 也(D)
座(Nf) 山巔(Na) ， 仰望(VC) 不見(VH) 盡頭(Ncd) 。 纜車(Na) 作(VC)
座(Nf) 天棚(Na) ， 蓋住(VC) 整(Neqa) 個(Nf) 的(DE) 院子(Na)
座(Nf) 歷史(Na) 名城(Na) ， 文化(Na) 氣息(Na) 相當(Dfa) 濃郁(VH)
座(Nf) TFT-LCD(Na)fw ， 南科(Nc) 光電(Na) 產值(Na) 已(D) 達(VJ)
座(Nf) 發電機組(Na) ， 目前(Nd) 已(D) 有(V_2) 兩(Neu) 個(Nf) 機組(Na)
座(Nf) 山(Na) ， 顯然(D) ， 兩(Neu) 嫌(Na) 當初(Nd) 有意(VL) 隱瞞(VC)
座(Nf) 石像(Na) 似的(Ng) ， 一(D) 動(VAC) 也(D) 不(D) 動(VAC)
座(Nf) 金字塔(Na) 連成(VG) 一(Neu) 條(Nf) 建築線(Na) ， 每(Nes)
座(Nf) 牌樓(Na) ， 中段(Na) 高出(VJ) 的(DE) 綠(VH) 瓦(Na) 頂(Ncd)
座(Nf) 牌樓(Na) ， 中段(Na) 高出(VJ) 的(DE) 綠(VH) 瓦頂(Nc) 有(V_2)
座(Nf) 公糧(Na) 倉庫(Na) ， 同時(Nd) 各(Nes) 倉庫(Na) 屋頂(Nc) 皆(D)
座(Nf) 山(Na) ， 總(D) 覺得(VK) 它(Nh) 就是(Cbb) 在(P) 那裡(Ncd)
座(Nf) 頭銜(Na) 。 大(VH) 威廉絲(Nb) 首(Nes) 盤(Nf) 第一(Neu) 局(Nf)
座(Nf) 水庫(Na) 的(DE) 建造(VC) 為(VG) 例(Na) ， 動輒(D) 數百億(Neu)
座(Nf) 皮草(Na) 牧場(Nc) 。 反(VC) 皮草(Na) 者(Na) ： 讓(VL) 我們(Nh)
座(Nf) 宮殿(Na) 前(Ng) 。 「 拜託(VC) ！ 請(VF) 讓(VL) 我(Nh)
座(Nf) 莊園(Na) 的(DE) 建築(Na) 包括(VK) ： 西班牙式(A) 古典(VH)
座(Nf) 莊園(Na) 的(DE) 建築(Na) 包括(VK) ： 西班牙式(A) 古典(VH) 雙(A)
座(Nf) 瀑布(Na) 後(Ncd) ， 抵達(VCL) 林務局(Nc) 所屬(A) 的(DE)
座(Nf) 拱形(Na) 石橋(Na) ， 左邊(Ncd) 是(SHI) 去(VCL) ， 右邊(Ncd)
座(Nf) 美人魚(Na) 抱(VC) 著(Di) 小孩(Na) 臥(VA) 坐(VA) 在(P) 大(VH)
座(Nf) 小型(Na) 窯廠(Nc) 開始(VH) 的(T) 。 後來(Nd) 這(Nep) 一(Neu)
座(Nf) 獎(Na) 出乎(VJ) 我(Nh) 意料(VE) 之外(Ng) ， 知道(VK) 自己(Nh)
座(Nf) 空城(Na) 。 傳說(Na) 中(Ng) 爆炸(VH) 起火(VH) 的(DE) 酒廠(Nc)
座(Nf) 石化(Na) 相關(VH) 工廠(Nc) 。 台塑(Nc) 公司(Nc) 說(VE)
座(Nf) 廟(Na) 門(Na) 均(D) 緊閉(VH) ， 然後(D) 城隍爺(Nb) 進入(VCL)
座(Nf) 山(Na) 喔(T) ！ 很(Dfa) 難以置信(VI) 吧(T) ！ 我(Nh) 剛(D)
座(Nf) 鯨魚(Na) 雕像(Na) 前(Ncd) ， 向(P) 我們(Nh) 講述(VE) 了(Di)
座(Nf) 大樓(Na) 前(Ncd) ， 菲力(Nb) 和(Caa) 白蒂(Nb) 叫(VF) 我們(Nh)
座(Nf) 公糧(Na) 倉庫(Na) ； 泉順(Nb) 苑里(Nb) 裕田(Nb) 廠(Nc)
座(Nf) 粉牆(Na) 斑剝(VH) 的(DE) 古舊(VH) 樓房(Na) 前(Ng) 。 除了(P)
座(Nf) 攔沙壩(Na) ， 從(P) 山頂(Nc) 望下去(VA) ， 我(Nh) 想到(VE)
座(Nf) 城市(Na) ， 她(Nh) 對(P) 它(Nh) （ 或是(Caa) 她(Nh)
座(Nf) 亭子(Na) ， 每(Nes) 座(Nf) 亭子(Na) 頂端(Ncd) 均(D) 站立(VA)
座(Nf) 森林(Na) ， 看見(VE) 一(Neu) 隻(Nf) 色彩(Na) 斑斕(VH) 的(DE)
座(Nf) 三角(Na) 錐體(Na) 的(DE) 雪峰(Na) 。 這(Nep) ， 就是(Cbb)
座(Nf) 小島(Na) 上(Ng) 自行(D) 分類(VB) ， 那(Nep) 個(Nf) 盛行(VK)
座(Nf) 祿位(Na) 。 〈 長生(VH) 〉 一(Neu) 文(Na) 含喻(VC) 至親(Na)
座(Nf) 鐵橋(Na) 。 各式各樣(A) 的(DE) 產業(Na) 新(VH) 技術(Na) ， 也(D)
座(Nf) 城堡(Na) ， 接著(D) 第三(Neu) 天(Nf) 。 第四(Neu) 天(Nf) 也(D)
座(Nf) 水庫(Na) 崩塌(VH) ， 淹沒(VC) 數(Neu) 縣(Nc) ， 死亡(VH)
座(Nf) 臺墩(Na) ， 問(VE) 那(Nep) 是(SHI) 什麼(Nep) 。 幽王(Nb)
座(Nf) 石碑(Na) ， 上面(Ncd) 刻(VC) 明(VH) 了(Di) 建造(VC) 迷宮(Na)
座(Nf) 建築(Na) ， 在(P) 鹿港(Nc) 鎮民(Na) 的(DE) 心(Na) 中(Ng)
座(Nf) 銅像(Na) 被(P) 拆掉(VC) ， 在(P) 時間(Na) 上(Ng) 適逢(P)
座(Nf) 山(Na) ， 老(VH) 房子(Na) 不(D) 在(VCL) 了(Di) ， 路(Na)
座(Nf) 山(Na) 上(Nes) 種(Nf) 一(Neu) 棵(Nf) 杏樹(Na) 就(D) 行(VA)
座(Nf) 熱力(Na) 電廠(Nc) 代班(VA) ， 這些(Neqa) 電廠(Nc) 員工(Na)
座(Nf) 小型(Na) 燃油(Na) 電廠(Nc) ， 而(Cbb) 台中(Nc) 火力(Na)
座(Nf) 建築物(Na) 上(Ncd) 的(DE) 電訊(Na) 中繼站(Nc) ， 卻(D) 以(P)
座(Nf) 核能(Na) 電廠(Nc) 。 投資(VC) 者(Na) 之一(Nc) 是(SHI) 前(Nes)
座(Nf) 電梯(Na) ， 載重(VA)nom 限制(Na) 六百(Neu) 公斤(Nf) ， 自(P)
座(Nf) 冬運(Na) 官方(Na) 網站(Nc) 的(DE) 美商(Na) ， 也(D) 特別(VH)
座(Nf) 火山島(Na) 上(Ncd) ， 除了(P) 火山(Na) 噴發(VC) 形成(VG) 的(DE)
座(Nf) 團體(Na) 大獎(Na) 。 剛(D) 在(P) 葛萊美(Nb) 音樂獎(Na) 上(Ncd)
座(Nf) 貨櫃(Na) 碼頭(Nc) 的(DE) 特許(VE) 公司(Nc) 。 據了解(Dk)
座(Nf) 銅像(Na) 的(DE) 基座(Na) 並(D) 未(D) 重新(D) 建造(VC)
座(Nf) 冰山(Na) ， 不再(D) 回來(VA) 。 後來(Nd) 梅克(Nb) 帶兵(VA)
座(Nf) 銀牌(Na) 的(T) 。 」 她(Nh) 放輕(VC) 了(Di) 聲音(Na) 說道(VE)
座(Nf) 仰韶文化(Na) 墓葬(Na) ， 這些(Neqa) 墓葬(Na) 的(DE) 陪葬品(Na)
座(Nf) 橋墩(Na) 橋身(Na) 雕刻(Na) 精美(VH) 的(DE) 大橋(Nc) ， 此(Nep)
座(Nf) 舞台(Na) ， 將(P) 各(Nes) 縣市政府(Nc) 列為(VG) 協辦(VC)
座(Nf) 山丘(Na) 吹來(VA) 。 是(SHI) 一(Neu) 個(Nf) 令(VL) 人(Na)
座(Nf) 豪宅(Na) 將(D) 有(V_2) 厚牆(Na) 與(Caa) 結實(VH) 的(DE)
座(Nf) 建築物(Na) 頗(Dfa) 有(V_2) 羅馬(Nc) 宮庭(Nc) 的(DE) 風味(Na)
座(Nf) 護法(Na) 聖地(Nc) 」 ， 是(SHI) 亞丁(Nc) 的(DE) 核心(Na)
座(Nf) 橋梁(Na) 往(P) 降(VC) 坡(Na) 方向(Na) （ 橋台(Na) ） 移動(VAC)
座(Nf) 地(Na) 下(Ncd) 碉堡(Na) 的(DE) 安全(Nv) 設備(Na) 包括(VK)
座(Nf) 大小(Na) 不一(VH) ， 端視(VE) 農家(Nc) 的(DE) 需要(Na)
座(Nf) 山(Na) 的(DE) 名字(Na) 。 印象(Na) 中(Ng) 是(SHI) 玉山(Nc)
座(Nf) 廟(Na) 相安無事(VH) ， 各(Nes) 有(V_2) 各(Nes) 的(DE)
座(Nf) 寺廟(Na) ， 並(Cbb) 將(P) 德川(Nb) 遺體(Na) 移靈(VCL) 此(Nep)
座(Nf) 山(Na) 上(Ncd) ， 在(P) 地上(Nc) 生(VC) 了(Di) 一(Neu)
座(Nf) 科技(Na) 大樓(Na) ， 皆(D) 已(D) 成(VG) 危樓(Na) ， 或許(D)
座(Nf) 觀景(Na) 涼亭(Na) ， 並(Cbb) 有(V_2) 腳底(Na) 流水(Na)
座(Nf) 山丘(Na) 上(Ncd) ， 四十餘(Neu) 種(Nf) 竹類(Na) 家族(Na)
座(Nf) 建築物(Na) 。 她(Nh) 位於(VCL) Ｌ(FW) ． Ａ(FW) ． 西北(Ncd)
座(Nf) 奧義(Na) 傳說(Na) ： 超時空(Na) 時計(Na) 資料(Na) 節錄(VC)
座(Nf) TFT-LCD(Na)fw 廠(Nc) ， 瀚宇彩晶(Nb) 投資(VC) 二(Neu)
座(Nf) 同學(Na) 的(DE) 面頰(Na) ， 雙腳(Na) 不(D) 安分(VH) 踢(VC)
座(Nf) 煤礦(Na) 交還(VD) 原(D) 擁有(VJ) 者(Na) 的(DE) 問題(Na)
座(Nf) 山(Na) 給(VD) 他(Nh) 什麼(Nep) 樣(Nf) 的(DE) 感覺(Na)
座(Nf) 山(Na) 。 摩俄(Nb) 得意(VH) 的(DE) 回答(VE) ： 我們(Nh) 隨(P)
座(Nf) 城池(Na) 的(DE) 地圖(Na) ， 我(Nh) 也(D) 準備好(VC) 了(Di)
座(Nf) 城市(Na) ， 生(VC) 與(Caa) 死(VH) ， 便(D) 將(D) 書寫(VC)
座(Nf) 容量(Na) 五百二十(Neu) 公噸(Nf) ， 壓毀(VC) 一(Neu) 座(Nf)
座(Nf) 城堡(Na) 還(D) 來不及(D) 完全(D) 完工(VB) 時(Ng) ， 吉勒(Nb)
， 書(Na) 的(DE) 兩旁(Ncd) 各(D) 有(V_2) 一(Neu)
座(Nf) 山(Na) ， 就(D) 能(D) 注意到(VK) 這(Nep)
的(DE) 傳說(Na) ， 大都(D) 靠不住(VH) 的(T) ， 這(Nep)
的(DE) 冰河(Na) 、 並(Cbb) 有(V_2) 一(Neu)
的(DE) 社會(Na) 逃避(VC) 到(VCL) 了(Di) 這(Nep)
； 大王(Na) 答應(VE) 給(VD) 敝國(Nh) 的(DE) 十五(Neu)
， 橋身(Na) 騎跨(VC) 河面(Na) ， 像(VG) 一(Neu)
公開賽(Na) 男雙(Na) 冠軍(Na) 、 擁有(VJ) 六(Neu)
網路(Na) 大樓(Na) 蔚為(VG) 趨勢(Na) 下(Ng) ， 這(Nep)
套(Nf) 戲服(Na) 六萬(Neu) 元(Nf) 。 至於(P) 五(Neu)
的(DE) 感覺(Na) ， 步出(VCL) 車站(Nc) ， 一(Neu)
的(DE) 海灣(Na) 大橋(Nc) 看(VE) 清楚(VH) ， 這(Nep)
