幀(Nf) 圖片(Na) 的(DE) 原始(VH) 意象(Na) 出自(VJ) 米開蘭基羅(Nb) 所(D)
幀(Nf) 堂幅(Na) 中(Ng) 有(V_2) 下列(A) 數(Neu) 句(Nf) 尚(D) 可(D)
幀(Nf) 照片(Na) 。 除了(P) 自己(Nh) 聽(VE) 歌(Na) ， 親朋好友(Na)
幀(Nf) 照片(Na) 、 一(Neu) 輯(Nf) 廣告(Na) 、 一(Neu) 座(Nf)
幀(Nf) 照片(Na) 都(D) 佐以(VJ) 文字(Na) 說明(VE) ， 一(D) 改(VC)
幀(Nf) 圖片(Na) 的(DE) 童書(Na) 終於(D) 一(Neu) 年(Nf) 後(Ng)
幀(Nf) 照片(Na) ， 那(Nep) 是(SHI) 張(Nf) 泛黃(VH) 的(DE) 小小(VH)
幀(Nf) 照片(Na) 和(Caa) 下面(Ncd) 一(Neu) 張(Nf) 是(SHI) 取(VC)
幀(Nf) 照片(Na) 是(SHI) 以(P) 小孩(Na) 的(DE) 高度(Na) 來(D)
幀(Nf) 照片(Na) 捕捉(VC) 了(Di) 許多(Neqa) 我們(Nh) 年幼(VH) 時(Ng)
幀(Nf) 方塊(Na) 紙(Na) 上(Ncd) ， 令(VL) 在場(VA) 觀眾(Na) 驚嘆(VE)
幀(Nf) 照片(Na) ， 並(Cbb) 出版成(VG) 冊(Na) ， 文字(Na) 與(Caa)
幀(Nf) 影像(Na) 都(D) 具有(VJ) 《 一(Neu) 景(Na) 道破(VC) 真實(VH)
幀(Nf) 照片(Na) 的(DE) 影像(Na) 內容(Na) ， 有的(Neqa) 是(SHI)
幀(Nf) 少女(Na) 的(DE) 影姿(Na) ， 比(P) 如今(Nd) 八三(Neu) 歲(Nf)
