，,1
了(Di),1
人,1
力氣,1
下影線,1
口,1
大理石柱,2
小玩意兒,1
手指,3
手指頭,3
支柱,2
木杖,2
木樁,2
木頭,6
毛細孔,1
水花,1
火苗,1
火柴,1
四季豆,1
巧克力棒,1
巨量,2
打火機,1
玉,1
甘蔗,2
白色,2
白鬍子,1
石柱,3
企劃,1
地址,1
汗毛,2
灰色,1
竹,1
竹子,1
竹柱,1
竹竿,5
竹桿,2
竹條,1
竹筍,1
肉棘,1
肋骨,2
舌頭,2
尾羽,1
床柱,1
形,1
杆子,1
材料,2
男朋友,1
究理,1
車,1
刻線,1
弦,7
拂塵,1
拐杖,2
枝子,2
枝條,2
枝幹,1
盲杖,1
金條,5
長翎,3
長短,1
長鬚,1
門柱,1
帝雉,1
指頭,3
枯枝,1
枴杖,1
柱子,2
柵欄,1
竿子,1
紅蘿蔔,1
音柱,1
香菸,1
香煙,2
香蕉,4
柴火,1
桌,2
氣,1
祕密,1
神經,2
神經門,1
脊椎骨,1
茶,1
草,2
釘子,1
針,6
毫毛,1
球棒,1
瓶,1
釣竿,1
陰莖,1
魚,1
傘骨,1
單弦,1
掌,1
棍子,5
棒子,1
棕毛,1
椅,1
殘木,1
湯匙,1
筋,2
絲,1
菸,7
象牙,1
陽,3
黑線,1
圓柱,2
想法,1
感覺,1
極線,1
殿,1
煙,12
煙斗,1
筷子,4
腳指頭,1
葉柄,1
鉤爪,1
電線,1
圖釘,1
旗子,1
旗竿,1
漲停板,1
價格,1
數目,1
樑柱,1
稻草,4
箭竹,2
線,2
蔥,1
導線,1
樹枝,6
樹幹,2
燈桿,1
鋼錠,1
雕刻,1
頭,1
頭髮,5
頸錐,1
牆,1
繩子,3
蘆葦,1
蘆葦草,1
觸鬚,1
辮子,1
鹹菜,1
灌木,1
籐條,1
蠟燭,2
鐵絲,1
鐵鏈,1
