TFT-LCDfw,1
人口,1
人海,1
人煙,2
刀刃,1
刀花,1
上掀式,1
土司,2
土地,39
大地,5
大海,1
小朋友,1
山,2
山川,1
山水,1
山坡,1
山坡地,1
山峰,1
山脈,1
山陵,2
山楂花,1
不好聲,1
不景氣聲,1
中文,2
內容,2
反省聲,1
反戰聲,1
天,18
天地,20
天羅地網,1
太陽,1
心門,1
文化,1
日,1
木板,2
水田,3
水色,1
水域,1
水準,1
水蒸氣,1
火光,2
火腿,1
牛肉,1
世外桃源,3
丘陵地,1
包裝,3
卡,3
卡門風,1
古林,1
叫好聲,1
叫罵聲,1
四環素,1
外商,1
布縷,1
民有,1
玄武岩,1
瓦,2
生機,2
田,2
田地,2
白羽,1
白色,3
白紙,1
白雪,1
白雲,2
石,1
光明,2
光海,1
光彩,1
光碟,6
光碟片,2
冰心,1
吐司,6
地方,2
地價,1
地盤,1
多晶矽,1
好意,2
安非他命,1
安眠藥,1
成本,2
成績,1
曲目,1
死灰,1
死寂,9
江山,3
灰土,1
灰色,1
竹林,4
竹葉,2
羽毛,2
肉體,1
血,1
血光,1
血泊,1
血海,2
低迷聲,1
吶喊聲,1
夾竹桃,1
汪洋,4
沃土,2
沃野,1
沙漠,2
沙礫,1
沙灘,7
男,3
男性,1
芋葉,2
赤忱,1
車,1
兒,1
刮鬍刀片,1
孤筏,1
宗教,1
拉鋸戰,1
枝幹,1
河流,1
河海,1
油菜花,1
油漬,1
沼澤地,2
波光,1
波浪,2
波潮,1
泥,1
爭執聲,1
物質,1
盲區,1
矽,6
矽晶圓,1
空地,3
肺葉,1
花海,4
花被,1
花幔,1
花瓣,2
金,1
金光,2
金色,1
金黃色,1
青山綠水,1
保育聲,1
厚片,1
哀痛聲,1
拼布,1
拼圖,1
指甲,1
星,1
星星,1
春意,1
柳橙,1
玻璃,7
珍珠,1
相思林,1
秋海棠,1
紀錄片,1
紅樹林,2
紅檜,2
紅霞,2
苦心,1
苦心菜,1
茂林,1
茄紅素,1
面板,1
面積,1
音樂,1
風光,1
風景,1
風潮,1
個人電腦,1
原始林,1
原野,3
哭喊聲,2
唇,3
唐式,1
家園,2
峭壁,1
恩典,1
書,2
書架,1
桂竹,1
桃花林,1
氣球,1
浪板,1
浮雲,1
浮壘塊木,1
海,1
海洋,2
烏雲,3
烏黑,1
特價,1
狼群,1
琉璃瓦,1
病態,1
真情,2
祖先,1
笑意,1
笑聲,3
紗網,1
缺水聲,1
缺貨聲,1
翅,1
脊甍,2
茶葉,5
草地,5
草原,2
草莓,1
荒地,2
荒原,1
荒煙,2
迷霧,1
鬼影,1
乾淨土,1
基板,2
宿主,1
情思,1
惋惜聲,1
晚霞,1
晨霧,1
淨土,3
深藍,1
混沌,2
混戰,1
產品,1
產能,1
蛋糕,1
規模,2
軟體,1
陰影,4
陰霾,2
陶土,1
陸地,1
雪,1
雪花,2
魚肚白,1
麥田,1
勞工,1
喊殺聲,1
喝叫聲,1
喝采,1
圍牆,1
報價,1
寒波,1
掌聲,2
景氣,2
晶圓,1
晶體,1
朝氣,1
期待聲,1
森林,3
森林地,1
湖,1
湖泊,1
無力感,1
無花果,1
焦土,2
盜版,1
紫色,2
紫紅,1
絲綢,1
菜心,2
菜葉,2
華他卡藤,1
跌勢,1
鄉土,1
鄉心,1
鄉愁,1
陽光,4
隅,1
階地,1
雲,7
雲板聲,1
雲氣,1
雲彩,2
雲霧,1
黃土,2
黃天,1
黃色,1
黃沙,2
黑色,4
黑雲,1
黑暗,8
黑幕,1
黑霧,1
亂象,3
嗡聲,1
愛心,1
愛國心,1
搶購風,1
新天地,2
暗紅,1
暗紅色,1
椰葉,1
楓,1
楓葉,1
楓樹林,1
溼地,1
煙波,1
煙塵,1
煙霧,1
瑟瑟聲,1
碎石,1
經濟,2
萬物,1
落日,1
落葉,2
葉,7
葉子,8
葉形,1
運動,1
遐思,2
電子書,1
塵沙,1
夢,1
旗海,1
榮景,3
碧色,1
磁片,3
綠,1
綠色,4
綠洲,4
綠茵,1
綠野,3
綠意,2
綠葉,1
維他命,1
網路卡,3
製片,1
銀瓦,2
銀白,2
領土,1
領地,1
領域,2
颯颯聲,1
餅乾,4
鳳凰花,1
劍光,1
劍蘭,1
嘩嘩聲,1
嘴皮子,2
廢墟,5
影子,1
慶賀聲,1
標準,1
模版,1
熱量,1
熱潮,1
瘡痍,1
皺摺,2
稻田,1
範圍,1
蔗田,1
蔥蒜,1
蔭涼,1
赭紅色,1
導演,6
撻伐聲,1
曉色,1
樹林,5
樹葉,5
橘紅,2
濃霧,1
燈火,1
甍,2
磚,2
積雨,1
蕃茄熱,1
蕃薯,1
鋼板,1
錦繡,1
錫,1
錶面,1
駭浪,1
檜木林,1
濕地,2
燭海,2
牆,1
牆壁,1
繁文,1
繁花,1
聲光,1
薄紗,1
薄翼,1
闊葉林,1
霞,1
叢林,1
檳榔樹,1
藍天,3
雙語熱,1
題材,1
顏色,1
曠地,2
曠野,1
瓣蹼,1
疆土,1
癡心,1
藤,1
藥,1
麗景,1
蘋果,1
麵包,2
麵包屑,1
歡呼,1
歡呼聲,3
歡迎聲,1
籤詩,1
蠻荒,2
讚歎聲,1
