粒(Nf) 沙(Na) 爬(VA) 往(P) 另(Nes) 一(Neu) 粒(Nf) 沙(Na)
粒(Nf) 沙(Na) ， 然後(D) 宣布(VE) 大地(Na) 是(SHI) 它(Nh) 的(T)
粒(Nf) 彈珠(Na) ， 我(Nh) 當然(D) 一口(D) 答應(VE) ， 眼前(Nc)
粒(Nf) 國家(Na) 倉庫(Nc) 的(DE) 糧食(Na) 。 他們(Nh) 對(P) 我們(Nh)
粒(Nf) 介子(Na) （ ｍｅｓｏｎ(FW) ） 與(Caa) 重子(Na) （ ｂａｙｏｎ(FW)
粒(Nf) 米(Na) 也(D) 得(VJ)vrv 不(D) 到(VJ)vrr ， 他們(Nh) 只(Da)
粒(Nf) 穀(Na) ， 還(D) 硬說(VE) 畝(Nf) 產(Na) 達到(VJ) 幾(Neu)
粒(Nf) 砂子(Na) 的(T) ， 夫妻(Na) 之間(Ng) 隱瞞(VC) ， 彼此(Nh)
粒(Nf) 沙子(Na) 。 所以(Cbb) 雖然(Cbb) 它(Nh) 事實(Na) 上(Ng)
粒(Nf) 飯(Na) 黏(VC) 子(Na) ， 紅(VH) 的(DE) 卻(D) 是(SHI)
粒(Nf) 硃砂痣(Na) 。 如何(D) 用(P) 影像(Na) 傳達(VD) 這(Nep) 份(Nf)
粒(Nf) 砂(Na) 」 的(DE) 搖腳丸(Na) 二百(Neu) 顆(Nf) 、 Ｋ他命(Na)
粒(Nf) 軟膠囊(Na) 、 捷力旺(Nb) 糖衣錠(Na) 、 佑奇(Nb) 維他(Na) 糖衣錠(Na)
粒(Nf) 米(Na) 在(P) 地上(Nc) ， 飯碗(Na) 裡(Ncd) 也(D) 不能(D)
粒(Nf) 米(Na) ， 家(Nc) 裡(Ncd) 在(P) 周一(Nd) 到(P) 周五(Nd)
粒(Nf) 豬肚(Na) 用(P) 鹽巴(Na) 重覆(VC) 搓洗(VC) 、 沖水(VA)
粒(Nf) 木瓜(Na) 與(Caa) 精(VH) 燉(VC) 的(DE) 燕窩(Na) ， 博得(VJ)
粒(Nf) 米(Na) 也(D) 吃(VC) 不(D) 到(VC)vrr ， 真是(D) 謝謝(VJ)
粒(Nf) 東西(Na) 在(P) 喉嚨(Na) 裡(Ncd) ， 呼吸(VC) 很(Dfa) 不(D)
粒(Nf) 牙(Na) ， 「 架(Na) 還(D) 沒(D) 打完(VC) 哪(T) 。 」 烏骨(Nb)
粒(Nf) 黑色(Na) 的(DE) 種子(Na) ， 以(P) 嫩黃(A) 的(DE) 幼芽(Na)
粒(Nf) 沙子(Na) 鑽入(VCL) 了(Di) 眼(Na) 中(Ng) ， 忙(VH) 伸手(VA)
粒(Nf) 市價(Na) 八千(Neu) 元(Nf) 的(DE) 老舊(VH) 琉璃珠(Na)
粒(Nf) 龍眼(Na) ， 被(P) 捕(VC) 時(Ng) 隨身(D) 帶(VC) 著(Di)
粒(Nf) 種子(Na) ， 並且(Cbb) 對(P) 她(Nh) 說(VE) ： 「 把(P) 它(Nh)
粒(Nf) 飯糰(Na) ， 此時(Nd) 右(Ncd) 臉(Na) 上(Ncd) 的(DE) 瘤子(Na)
粒(Nf) 米(Na) 大(VH) 的(DE) 新芽(Na) 。 天明(VH) 未(D) 久(VH)
粒(Nf) 米(Na) 大(VH) 。 攞(FW) 我(Nh) 還(D) 看到(VE) 牠(Nh) 的(DE)
粒(Nf) 子彈(Na) 。 從(P) 未曾(D) 像(P) 今(Nd) 次(Nf) 那樣(VH) 地(DE)
粒(Nf) 石子(Na) ， 綻出(VC) 一(Neu) 個(Nf) 人造(A) 的(DE) 漣漪(Na)
粒(Nf) 米(Na) ， 蠻(Dfa) 怪(VH) 的(T) 。 」 為了(P) 忠於(VJ) 日本(Nc)
粒(Nf) 裝(Na) 或(Caa) 八(Neu) 粒(Nf) 裝(Na) 兩(Neu) 種(Nf)
粒(Nf) 裝(Na) 兩(Neu) 種(Nf) ， 前者(Nh) 和(P) 日本(Nc) 進口(VC)
粒(Nf) 種籽(Na) ， 但(Cbb) 發芽率(Na) 不佳(VH) ， 相對的(Dk) ， 價格(Na)
粒(Nf) 頭(Na) 的(DE) 范時宇(Nb) 站起身(VA) 發言(VA) ， 真(D) 像(VG)
粒(Nf) 藥丸(Na) 值(VJ) 五(Neu) 塊(Nf) 錢(Na) 人民幣(Na) ， 其中(Nep)
粒(Nf) 米(Na) 不(D) 沾(VC) ， 滴水(Na) 不(D) 進(VCL) 。 末了(Nd)
粒(Nf) 紅火鑽(Na) ， 是否(D) 想(VE) 反悔(VH) 。 」 金指三(Nb) 長(VH)
粒(Nf) 紅火鑽(Na) ， 還(D) 末(D) 看(VC) 在(P) 我(Nh) 眼(Na) 裡(Ncd)
粒(Nf) 大小(Na) 均等(VH) 的(DE) 紅火鑽(Na) ， 晶瑩(VH) 血紅(Na)
粒(Nf) 子彈(Na) ， 當然(D) 視(VC) 若(Cbb) 等閑(Na) 。 槍聲(Na) 稍(D)
粒(Nf) 子彈(Na) ， 都(D) 能(D) 將(P) 整(Neqa) 條(Nf) 腿(Na)
粒(Nf) 水珠(Na) ， 洗(VC) 後(Ng) 的(DE) 秀髮(Na) 在(P) 燈光(Na)
粒(Nf) 淚珠(Na) ， 用心(VH) 地(DE) 嘗(VC) 著(Di) 。 她(Nh) 顫震(VA)
粒(Nf) 灰塵(Na) 還(D) 渺小(VH) … 不(D) ！ 是(SHI) 根本(D) 不(D)
粒(Nf) 食物(Na) 。 實驗(Na) 時(Ng) ， 將(P) 一(Neu) 隻(Nf) 白老鼠(Na)
粒(Nf) 塵埃(Na) ， 一(Neu) 個(Nf) 不(D) 算(VG) 溫馨(VH) 的(DE)
粒(Nf) 黑盤鮑(Na) 貝苗(Na) ， 至今(D) 存活(VH) 數量(Na) 一萬二千(Neu)
粒(Nf) 上品(Na) 的(DE) 白米(Na) 。 由於(Cbb) 衛生(Na) 不(D) 好(VH)
粒(Nf) 芋頭(Na) 饅頭(Na) ， （ 你(Nh) 最(Dfa) 討厭(VK) 芋頭(Na) 了(T)
粒(Nf) 湯圓(Na) 的(DE) 材料(Na) 都(D) 相同(VH) ， 怎能(D) 拿來(VC)
粒(Nf) 湯圓(Na) ， 張口(VA) 吃下(VC) 了(Di) 它(Nh) 。 這(Nep)
粒(Nf) 鈕釦(Na) ， 卻(D) 忘記(VK) 熨燙(VC) 的(DE) 時間(Na) ， 來不及(D)
粒(Nf) 百草丸(Na) ， 勝過(VJ) 十(Neu) 杯(Nf) 青草茶(Na) 。 將近(Da)
粒(Nf) 汗珠(Na) 從(P) 肌膚(Na) 裡層(Nc) 慢慢(VH) 沁出(VC) ， 並(Cbb)
粒(Nf) 微塵(Na) ， 只有(D) 在(P) 陽光(Na) 掃過(VCL) 的(DE) 時候(Na)
粒(Nf) 隕石(Na) 才(Da) 又(D) 掀起(VC) 了(Di) 新(VH) 一(Neu) 輪(Nf)
粒(Nf) 沙(Na) ， 我們(Nh) 頂上(Nc) 的(DE) 每(Nes) 條(Nf) 頭髮(Na)
粒(Nf) 星宿(Na) ， 某(Nes) 一(Neu) 永恆(VH) 的(DE) 處所(Na)
粒(Nf) 種籽(Na) 啊(T)
粒(Nf) 金子(Na) ， 雖(Cbb) 小(VH) 得(DE) 可憐(VHC) ， 但(Cbb)
粒(Nf) 果實(Na) 可(D) 多(D) 活(VH) 三(Neu) 年(Nf) ， 我(Nh) 連忙(D)
粒(Nf) 蛋(Na) 、 一(Neu) 個(Nf) 鳳梨(Na) 、 一(Neu) 根(Nf)
粒(Nf) 蛋(Na) ， 讓(VL) 蛋(Na) 半(Neqa) 生(VH) 半(Neqa) 熟(VH)
粒(Nf) 玉米花(Na) 又(D) 「 ㄆㄚ(D)fw 」 的(DE) 一(Neu) 聲(Nf)
粒(Nf) 細沙(Na) ， 眼睛(Na) 裡(Ncd) 的(DE) 角膜(Na) 是(SHI) 身體(Na)
粒(Nf) 氣球(Na) 玩玩(VC) ， 但是(Cbb) 看到(VE) 來(D) 要(VC) 的(DE)
粒(Nf) 氣球(Na) 了(T) ？ 他們(Nh) 很(Dfa) 不好意思(VH) ， 就(D) 沒有(D)
粒(Nf) 棒球(Na) ， 六(Neu) 根(Nf) 球棒(Na) ， 一(Neu) 副(Nf)
粒(Nf) 球(Na) 卻(D) 不偏不倚(VH) 的(DE) 打(VC) 在(P) 豪豪(Nb) 的(DE)
粒(Nf) 西瓜(Na) 。 你(Nh) 看(VC) ！ 大(VH) 胖(VH) 豬(Na) 挺(VC)
粒(Nf) 琥珀(Na) ， 從(P) 雲(Na) 天(Nc) 落入(VCL) 清(VH) 潭(Na)
粒(Nf) 痣(Na) 。 男人(Na) 點痣(VA) ， 幾乎(Da) 百分之百(Neqa) 為(P)
粒(Nf) 種籽(Na) 、 香料(Na) 等(Cab) 的(DE) 位置(Na) 、 用處(Na)
粒(Nf) 米(Na) ， 樹(Na) 下(Ncd) 的(DE) 小(VH) 毛蟲(Na) ， 我們(Nh)
粒(Nf) 種子(Na) ． 有(V_2) 一(Neu)
綠色(Na) 黃金(Na) ， 最(Dfa) 貴(VH) 時(Ng) 一(Neu)
情侶(Na) 眼(Na) 中(Ng) 往往(D) 容不下(VJ) 一(Neu)
粒(Nf) 米(Na) 而已(T) 。 」 莊子(Nb) 憑(P) 什麼(Nep) 這樣(VH) 講(VE)
粒(Nf) 米(Na) 一樣(VH) 嗎(T) ？ 但是(Cbb) 莊子(Nb) 那(Nep) 個(Nf)
粒(Nf) 光頭(Na) 老是(D) 被(P) 笑(VC) ！ 都(D) 是(SHI) 那(Nep)
粒(Nf) 米(Na) 星星(Na) ， 老人(Na) 吃(VC) 的(DE) 就(D) 是(SHI)
粒(Nf) 彈珠(Na) 還(D) 沒(D) 還(VD) ， 所以(Cbb) 我們(Nh) 就(D)
