瓣(Nf) 葉(Na) 的(DE) 就(D) 是(SHI) 天南星(Na) 、 這(Nep) 碧綠(VH)
瓣(Nf) 梅花(Na) ， 粉紅(VH) 的(DE) 花蕾(Na) 串串(Neqa) ， 彷彿(VG)
瓣(Nf) 顏色(Na) 淡紫(VH) 的(DE) 酢醬草(Na) ， 有(V_2) 色彩(Na)
瓣(Nf) 蒜(Na) ， 兩(Neu) 瓣(Nf) 蒜(Na) 和(Caa) 這(Nep) 個(Nf)
瓣(Nf) 蒜(Na) 和(Caa) 這(Nep) 個(Nf) ， 一(Neu) 塊(Nf) 鹹菜(Na)
瓣(Nf) 菊花(Na) 旗(Na) ， 由此可見(Dk) 台獨(Na) 裡面(Ncd) 日本(Nc)
瓣(Nf) 葵花(Na) 形(Na) ， 碗(Na) 壁(Na) 的(DE) 斜度(Na) 甚(Dfa)
瓣(Nf) 櫻花(Na) 將(P) 天際(Nc) 塗抹(VC) 點點(Neqa) 胭脂(Na) 色澤(Na)
瓣(Nf) 櫻花(Na) 也(D) 進入(VCL) 花季(Nd) ， 山谷(Na) 野花(Na) 恣意(D)
瓣(Nf) 花(Na) 就是(Cbb) 最(Dfa) 常見(VH) 的(DE) 圖案(Na) 。 新式(A)
