封(Nf) 信(Na) 」 ； 希望(VK) 家長(Na) 們(Na) 能(D) 多(D) 給予(VD)
封(Nf) 信(Na) 的(DE) 厚度(Na) 嚇到(VJ) 。 打開(VC) 之後(Ng) ， 又(D)
封(Nf) 私函(Na) ， 而(Cbb) 是(SHI) 哲學系(Nc) 主任(Na) 給(VD)
封(Nf) 信(Na) 而(Cbb) 來回(VCL) 跑(VA) 上(Di) 一(Neu) 天(Nf)
封(Nf) 回信(Na) 來(VA) 了(Di) ， 持(VC) 著(Di) 一(Neu) 封(Nf)
封(Nf) 信(Na) ， 翻譯完(VC) 竟(D) 有(V_2) 一(Neu) 本(Nf) 百科全書(Na)
封(Nf) 應徵函(Na) ， 「 回來(VA) 的(DE) 人(Na) 增加(VHC) ， 不只(Da)
封(Nf) 信(Na) ， 把(P) 你(Nh) 從(P) 黑暗(Na) 中(Ng) 拉出來(VB)
封(Nf) 信(Na) ． 臺南市(Nc) 省身(Nb) 國小(Nc) 四年一班(Nc) ． 陳柏仁(Nb)
封(Nf) 信(Na) ， 當然(D) 也(D) 是(SHI) 催促(VF) 我(Nh) 起程(VA)
封(Nf) 信(Na) 給(P) 他(Nh) ， 然後(D) 全部(Neqa) 寫(VC) 的(DE)
封(Nf) 信(Na) 來(T) ， 他(Nh) 說(VE) ， 我(Nh) 的(DE) 父親(Na)
封(Nf) 信(Na) 給(VD) 那(Nep) 位(Nf) 肯(VL) 花(VC) 時間(Na)
封(Nf) 信(Na) ， 談到(VE) 她(Nh) 寫作(VC) 的(DE) 熱忱(Nv) 和(P)
封(Nf) 信(Na)vrr 就(D) 是(SHI) 要(D) 表達(VC) 我(Nh) 衷心(D)
封(Nf) 讀者(Na) 來信(Na) ， Ｎ(FW) 小姐(Na) 說(VE) 她(Nh) 先(D)
封(Nf) 信(Na) 給(P) 我(Nh) ， 說(VE) ： 到(P) 了(Di) 醫院(Nc)
封(Nf) 信(Na) ， 講到(VE) ： 「 試想(VE) 高級化(VHC) 了(T) ， 進入(VCL)
封(Nf) 信(Na) 的(DE) 性質(Na) 」 。 這時(Nd) 周恩來(Nb) 並(D) 沒(D)
封(Nf) 信(Na) 寫(VC) 得(DE) 委婉(VH) 、 含蓄(VH) ， 十分(Dfa)
封(Nf) 信(Na) 中(Ng) 刺激(VC) 毛(Nb) 的(DE) 神經(Na) 的(DE)
封(Nf) 信(Na) 儘(D) 可能(D) 針對(P) 一(Neu) 個(Nf) 主題(Na)
封(Nf) 信(Na) 。 信(Na) 中(Ng) 說(VE) ： 「 山(Na) 上(Ncd)
封(Nf) 信(Na) ， 對(P) 大躍進(VH) 的(DE) 做法(Na) 提出(VC) 異議(Na)
封(Nf) 信(Na) 讓(P) 我(Nh) 小(VH) 弟弟(Na) 給(P) 扔(VC) 了(Di)
封(Nf) 信(Na) ， 可是(Cbb) 那(Nep) 封(Nf) 信(Na) 讓(P) 我(Nh)
封(Nf) 信(Na) 。 我(Nh) 下(Nes) 個(Nf) 月(Na) 要(D) 回國(VA)
封(Nf) 信(Na) ， 就(D) 順便(D) 拿到(VC) 郵局(Nc) 去(D) 寄(VD)
封(Nf) 信(Na) 一(Neu) 個(Nf) 星期(Na) 就(D) 到(VCL) 了(Di)
封(Nf) 信(Na) 過重(VH) 了(T) 沒有(T) ？ ∥ 沒(D) 過重(VH) 。 寄到(VC)
封(Nf) 掛號信(Na) 。 他(Nh) 叫(VF) 我(Nh) 拿(VC) 圖章(Na) 下去(VA)
封(Nf) 信(Na) ， 兩(Neu) 地(Na) 相思(VH) 綿綿(VH) 三百六十五(Neu)
封(Nf) 信(Na) 放(VC) 在(P) 兒子(Na) 桌(Na) 上(Ncd) ， 告訴(VE)
封(Nf) 信(Na) ， 內容(Na) 並(D) 不(D) 妥當(VH) ， 其實(D) 媽媽(Na)
封(Nf) 信(Na) 去(D) 罵(VC) 小(VH) 女孩(Na) ， 指責(VC) 她(Nh) 不(D)
封(Nf) 黑函(Na) 是(SHI) 用(VC) 台灣(Nc) 省議會(Nc) 於(P) 民國(Nd)
封(Nf) 恐嚇信(Na) 放(VC) 於(P) 陳家(Nc) 信箱(Na) ， 信(Na) 中(Ng)
封(Nf) 請託信(Na) 交給(VD) 容(Nb) 市長(Na) 。 葉復貴(Nb) 在(P) 信(Na)
封(Nf) 信(Na) 中(Ng) 的(DE) 一(Neu) 句(Nf) 話(Na) ， 全(Neqa)
封(Nf) 信(Na) 給(P) 你(Nh) 就(D) 好(VH) 了(T) 。 大家(Nh) 都(D)
封(Nf) 信(Na) 後(Ng) ， 心(Na) 中(Ng) 之(DE) 氣(Na) 已(D) 消(VH)
封(Nf) 信(Na) ， 把(P) 施水泉(Nb) 請(VF) 回來(VA) ， 就(D) 匆匆忙忙(VH)
封(Nf) 信(Na) ， 一定(D) 會(D) 很(Dfa) 驚訝(VK) 。 你(Nh) 也許(D)
封(Nf) 信(Na) 給(P) 你(Nh) ， 是(SHI) 因為(Cbb) 看到(VE) 你(Nh)
封(Nf) 信(Na) ， 說(VE) 我(Nh) 要(D) 去(D) 訪問(VC) 他(Nh)
封(Nf) 信(Na) 的(DE) 末尾(Nc) ， 舅父(Na) 特別(VH) 指示(VE) 我(Nh)
封(Nf) 信(Na) 寫(VC) 得(DE) 文情並茂(VH) ， 皇帝(Na) 看(VC) 了(Di)
封(Nf) 信(Na) 。 在(P) 信(Na) 裡(Ng) ， 她(Nh) 把(P) 父親(Na) 所(D)
封(Nf) 信(Na) 。 啊(I) ！ 謝天謝地(VH) ， 他(Nh) 還(D) 活(VH) 著(Di)
封(Nf) 信(Na) 向(P) 饒廷選(Nb) 求援(VB) 。 這時(Nd) 知府(Na) 衙門(Nc)
封(Nf) 遺書(Na) ， 放(VC) 在(P) 作家(Na) 三毛(Nb) 最後(Nd) 的(DE)
封(Nf) 遺書(Na) ， 而且(Cbb) 是(SHI) 夾(VC) 在(P) 三毛(Nb) 小說(Na)
封(Nf) 信(Na) 給(VD) 你(Nh) ， 我(Nh) 珍惜(VJ) 我們(Nh) 相聚(VA)
封(Nf) 信(Na) 時(Ng) 我(Nh) 已(D) 動身(VA) 返回(VCL) ， 我(Nh)
封(Nf) 信(Na) 。 隨著(P) 書信(Na) 傳遞(Nv) 頻率(Na) 的(DE) 加快(VHC)
封(Nf) 信(Na) 給(P) 阿珠(Nb) ， 還(D) 附上(VC) 我(Nh) 抓到(VC)
封(Nf) 公開信(Na) ， 多少(Neqa) 透露(VE) 他們(Nh) 護(VC) 堡(Na)
封(Nf) 信(Na) 。 汪勤(Nb) 終於(D) 知道(VK) 了(Di) 他(Nh) 表叔公(Na)
封(Nf) 信(Na) 給(P) 男友(Na) ， 將(P) 他(Nh) 內心(Na) 的(DE)
封(Nf) 信(Na) 了(T) 。 可是(Cbb) 她(Nh) 這時(Nd) 還是(D) 想起(VE)
封(Nf) 信(Na) 放(VC) 在(P) 那兒(Ncd) 了(T) ， 回來(VA) 的(DE)
封(Nf) 信(Na) ， 她(Nh) 曾(D) 是(SHI) 我(Nh) 學生(Na) ， 現在(Nd)
封(Nf) 信(Na) ， 她(Nh) 根本(D) 警覺(VH) 不出(VJ) 七(Neu) 年(Nf)
封(Nf) 同學(Na) 的(DE) 信(Na) ， 告訴(VE) 他(Nh) 「 耶穌(Nb) 是(SHI)
封(Nf) 信(Na) 集成(VG) 的(DE) 書(Na) 。 我(Nh) 沒(D) 坐牢(VA)
封(Nf) 信(Na) 給(VD) 我(Nh) 的(DE) 好(VH) 朋友(Na) 妳(Nh)
封(Nf) 邀請函(Na) ， 在(P) 台北(Nc) 即將(D) 舉辦(VC) 一(Neu) 場(Nf)
封(Nf) 短信(Na) ， 你(Nh) 很(Dfa) 快(VH) 回覆(VD) ， 大意(VH)
封(Nf) 信(Na) ， 願意(VK) 在(P) 大禧年(Nd) 結束(VHC) 之(DE) 際(Nd)
封(Nf) 信(Na) 給(VD) 部門(Na) 主管(Na) ， 願意(VK) 無償(D) 工作(VA)
封(Nf) VIP(Na)fw 回(VCL) 娘家(Nc) 邀請函(Na) ， 內(Ncd) 附(VC)
封(Nf) 公文(Na) 來(D) 看(VC) ， 公文(Na) 的(DE) 精神(Na) 是(SHI)
封(Nf) 母親(Na) 給(VD) 同性戀(Na) 女兒(Na) 的(DE) 家書(Na) ， 從小(D)
封(Nf) 朋友(Na) 的(DE) email(Na)fw — Claudia(Nb) 。 他(Nh)
封(Nf) 遺書(Na) ， 內容(Na) 盡(D) 是(SHI) 敘述(VE) 人世(Nc) 的(DE)
封(Nf) 郵件(Na) 的(DE) 六(Neu) 名(Nf) 員工(Na) 已(D) 接受(VC)
封(Nf) 郵件(Na) 的(DE) 女性(Na) 員工(Na) 後來(Nd) 出現(VH) 發燒(VH)
封(Nf) 郵件(Na) 的(DE) 歐康諾(Nb) 女士(Na) 於(P) 前天(Nd) 確定(VK)
封(Nf) 郵件(Na) 的(DE) 寄件(VA) 者(Na) 。 聯邦(Na) 衛生部長(Na)
封(Nf) 郵件(Na) 中(Ng) ， 分別(D) 檢查出(VE) 炭疽(Na) 桿菌(Na)
封(Nf) 遺書(Na) 。 據悉(Dk) ， 三(Neu) 封(Nf) 遺書(Na) 非常(Dfa)
封(Nf) 遺書(Na) 非常(Dfa) 簡短(VH) ， 分別(D) 給(VD) 院方(Na) 與(Caa)
封(Nf) 遺書(Na) 後(Ng) 竟(D) 舉槍(VA) 自盡(VA) ， 梁某(Nb) 家屬(Na)
封(Nf) 信(Na) 傳送給(VD) 散佈(VH) 在(P) 世界(Nc) 各(Nes) 個(Nf)
封(Nf) 信(Na) ， 通常(D) 只要(Cbb) 按(VC) 個(Nf) 鍵(Na) ， 就(D)
封(Nf) 信(Na) 的(DE) 下面(Ncd) 開始(VL) 打入(VCL) 要(D) 回覆(VD)
封(Nf) 回信(Na) ？ 怎麼(VH) 啦(T) ？ ∥ 不(D) 小心(VK) 把(P) 手(Na)
封(Nf) 信(Na) ， 「 從(P) 小我(Nh) 和(P) 我(Nh) 二哥(Na) 最(Dfa)
封(Nf) 信(Na) ， 貼(VC) 了(Di) 郵票(Na) ， 但(Cbb) 卻(D) 始終(D)
封(Nf) 信(Na) 裡(Ncd) 想要(VE) 對(P) 時祺(Nb) 說(VE) 些(Nf)
封(Nf) 信(Na) 也(D) 就(D) 隨著(P) 時間(Na) 深(VH) 埋(VC) ， 沒有(VJ)
封(Nf) 信(Na) ， 內容(Na) 很(Dfa) 有趣(VH) 。 」 我(Nh) 的(DE)
封(Nf) 信(Na) ， 亦(D) 純(VH) 是(SHI) 一時(Nd) 意氣(Na) ， 發洩(VC)
封(Nf) 影像(Na) 信件(Na) 給(VD) 遠方(Nc) 千(Neu) 里(Nf) 的(DE)
封(Nf) 信(Na) 到(VCL) 梵蒂岡(Nc) 當面(D) 呈交(VD) 教宗(Na)
封(Nf) 喜帖(Na) 花費(Na) 比(P) 委請(VF) 印刷廠(Nc) 印刷(VC) 的(DE)
封(Nf) 喜帖(Na) 上(Ncd) 打轉(VA) ， 大家(Nh) 都(D) 被(P) 新人(Na)
封(Nf) 喜帖(Na) 的(DE) 時侯(Na) ， 原(D) 以為(VE) 是(SHI) 廣告(Na)
封(Nf) 電子(Na) 郵件(Na) ， 我(Nh) 都(D) 仔細(VH) 展開(VC) ， 細細(VH)
封(Nf) 回信(Na) 永遠(D) 就(D) 寄(VD)vrv 不(D) 出去(VD)vrr 了(Di)
的(DE) 衣服(Na) 沒有(VJ) 口袋(Na) 擱置(VC) 這(Nep)
的(DE) 來信(Na) ， 沒有(VJ) 辦法(Na) 每(Nes) 一(Neu)
以(P) 政治(Na) 干預(VC) 學術(Na) 自由(Na) 。 這(Nep)
的(DE) 夫人(Na) 蔣方良(Nb) 女士(Na) ， 收到(VC) 這(Nep)
大學(Nc) 校長(Na) 李家同(Nb) 寫(VC) 了(Di) 一(Neu)
的(DE) 書包(Na) 裏(Ncd) 各(D) 塞(VC) 了(Di) 一(Neu)
學(VC) 書(Na) 中(Ng) 女子(Na) 寫(VC) 一(Neu)
安葬(VC) 父母(Na) ， 劉偉(Nb) 也(D) 寫(VC) 了(Di)
的(DE) 情緒(Na) … ， 所以(Cbb) 寫(VC) 了(Di) 那(Nep)
及(Caa) 書信(Na) 原稿(Na) ， 還(D) 有(V_2) 兩(Neu)
國文系(Nc) 全體(Na) 女生(Na) 」 的(DE) 那(Nep)
的(DE) 事(Na) 。 」 尚(D) 寄出(VC) 了(Di) 兩千(Neu)
通(Nf) 電話(Na) ， 三(Neu) 天(Nf) 寫(VC) 一(Neu)
段(Nf) 時間(Na) 。 炸彈客(Na) 寫(VC) 了(Di) 好幾(Neu)
海洋(Na) 男(Na) 寄回來(VD) 一(Neu) 封(Nf) 一(Neu)
春日(Nd) 陽光(Na) 的(DE) 信(Na) ， 都(D) 一(Neu)
的(DE) 信(Na) ， 都(D) 一(Neu) 封(Nf) 一(Neu)
封(Nf) 限制級(Na) 的(DE) 寫真(Na) 照片(Na) 、 ０(Neu)
的(DE) 皮膚(Na) 問題(Na) 嗎(T) ？ 刪掉(VC) 這(Nep)
女(Na) 同學(Na) 還(D) 特別(VH) 送來(VD) 一(Neu)
的(DE) 光輝(Na) ； 如果(Cbb) 只(Da) 因為(Cbb) 那(Nep)
位(Nf) 小姐(Na) 托(VF) 我們(Nh) 轉交(VD) 一(Neu)
個(Nf) 月(Na) 前(Ng) 的(DE) 最後(Nd) 一(Neu)
。 愛爾蘭人(Na) 等(VC) 急(VH) 了(T) ， 又(D) 來(VA)
丈夫(Na) 電話(Na) 裡(Ng) 提到(VE) 的(DE) 那(Nep)
了(Di) 帳號(Na) 看到(VE) 圖書館(Nc) 寄(VD) 一(Neu)
是(SHI) 小朋友(Na) 寫給(VD) 總統(Na) 的(DE) 一(Neu)
接受(VC) 戰爭(Na) 。 他(Nh) 寫(VC) 了(Di) 一(Neu)
， 校長(Na) 鄭丁旺(Nb) 日前(Nd) 接到(VC) 一(Neu)
校園(Nc) 民主(Na) 的(DE) 先驅(Na) ， 這(Nep) 一百(Neu)
個(Nf) 女生(Na) 聯署(VC) 呈(VJ) 遞(VD) 一(Neu)
