節(Nf) 車廂(Na) 可(D) 容納(VJ) 較(Dfa) 多(VH) 的(DE) 旅客(Na)
節(Nf) 體育(Na) 喔(T) ？ ∥ 欸(I) 啊(I) ！ ∥ 蹺課(VA) ， 蹺課(VA)
節(Nf) 課(Na) 沒(D) 上(VC) 了(Di) ， 我(Nh) 覺得(VK) 很(Dfa)
節(Nf) 體育(Na) 喔(T) ？ ∥ 欸(I) 啊(I) ！ ∥ 蹺課(VA) ， 蹺課(VA)
節(Nf) 課(Na) ， 上(Nes) 一(Neu) 學期(Na) 的(DE) 課(Na) 。 高二(Na)
節(Nf) 課(Na) 改為(VG) 一(Neu) 節(Nf) ， 而(Cbb) 培育(VC) 小學(Nc)
節(Nf) 比賽(Na) 時間(Na) 至(P) 九(Neu) 分鐘(Nf) ， 使(VL) 整(Neqa)
節(Nf) 車廂(Na) 劃分為(VG) 商務艙(Na) ， 除(P) 飛機(Na) 座椅(Na) 外(Ng)
節(Nf) 列車(Na) 有(V_2) 五十二(Neu) 個(Nf) 座位(Na) ， 改成(VG)
節(Nf) 列車(Na) ， 預估(VE) 每(Nes) 天(Nf) 可(D) 輸運(VC) 近(Da)
節(Nf) 課(Na) ， 仔細(VH) 地(DE) 參觀(VC) 了(Di) 圖書館(Nc)
節(Nf) 車廂(Na) 也(D) 消失(VA) 了(Di) 蹤影(Na) ， 他(Nh) 才(Da)
節(Nf) 枯樹(Na) 的(DE) 斷(VHC) 根(Na) ， 懷想(VE) 著(Di) 前生風雲(Na)
節(Nf) 課(Na) 由(P) 五十(Neu) 分鐘(Nf) 縮短為(VG) 四十(Neu) 分鐘(Nf)
節(Nf) 課(Na) ， 他(Nh) 說(VE) ： ： 老師(Na) ！ 我(Nh) 要(D) 喝(VC)
節(Nf) 課(Na) ， 都(D) 不(D) 說話(VA) ， 也(D) 不(D) 理(VJ)
節(Nf) 課(Na) ， 今天(Nd) ， 我們(Nh) 畫(VC) 張老師(Nb) ， 你們(Nh)
節(Nf) 夢境(Na) 百思不解(VK) ， 是(SHI) 凶(VH) 。 是(SHI) 吉(VH)
節(Nf) 課(Na) ， 老師(Na) 叫(VF) 我們(Nh) 背(VC) 一(Neu) 段(Nf)
節(Nf) 課(Na) ， 還(D) 沒(D) 開始(VL) 寫(VC) ； 再(D) 念(VC)
節(Nf) 骨頭(Na) 下方(Ncd) ） ， 有(V_2) 一(Neu) 個(Nf) 「 點(Na)
節(Nf) 比賽(Na) ， 中華(Nc) 諸(Nes) 將(D) 可(D) 說(VE) 是(SHI)
