幅(Nf) 坍塌(VH) 下來(Di) 。 每當(P) 手(Na) 刀(Na) 碰上(VC) 魔刀(Na)
幅(Nf) 大(VH) 橫匾(Na) 受不住(VJ) 風(Na) ， 掉(VH) 了(Di) 下來(Di)
幅(Nf) 在(P) 光電(Na) 大展(Na) 中(Ncd) 展出(VC) 的(DE) 勇士(Na)
幅(Nf) 字(Na) 的(DE) 例子(Na)
幅(Nf) 工筆畫(Na) ， 也(D) 是(SHI) 一(Neu) 幀(Nf) 需要(VK) 一(Neu)
幅(Nf) 書法(Na) 作品(Na) 中(Ng) ， 你(Nh) 也(D) 可以(D) 找出(VC)
幅(Nf) 字(Na) 達到(VJ) 統一(VHC) 的(DE) 效果(Na) 。 如(P) 隸書(Na)
幅(Nf) 你(Nh) 都(D) 喜歡(VK)
幅(Nf) 呢(T) ？ 還是(Caa) 每(Nes) 一(Neu) 幅(Nf) 你(Nh) 都(D)
幅(Nf) 最(Dfa) 美(VH) 的(DE) 畫面(Na) 。 （ 講評(Nv) 老師(Na)
幅(Nf) 圖(Na) ， 又(D) 在(P) 我(Nh) 的(DE) 腦海(Nc) 中(Ng) 重新(D)
幅(Nf) 畫(Na) 是(SHI) 藍藍(VH) 的(DE) 、 綠綠(VH) 的(DE) 、 粉紅(VH)
幅(Nf) 畫(Na) ， 轉頭(VA) 問(VE) 我(Nh) ： 「 要不要(D) 買(VC) 畫(Na)
幅(Nf) 畫(Na) 。 半路(Nc) 上(Ncd) ， 媽媽(Na) 一直(D) 稱讚(VE) 我(Nh)
幅(Nf) 的(DE) 海報展(Na) ， 以及(Caa) 和(P) 本(Nes) 報(Na) 合辦(VC)
幅(Nf) 畫(Na) 。 漁人(Na) 碼頭(Nc) 以(P) 「 大王蟹(Na) 」 便宜(VH)
幅(Nf) 畫(Na) 應該(D) 是(SHI) 西元(Nd) 一五二五年(Nd) 左右(Ng) 的(DE)
幅(Nf) 畫(Na) 中(Ncd) ， 由(P) 寫實(VH) 的(DE) 光線(Na) 和(Caa)
幅(Nf) 畫(Na) 是(SHI) 描寫(VC) 被(P) 幸運(VH) 之(DE) 神(Na)
幅(Nf) 畫(Na) ， 到底(D) 有(V_2) 些(Nf) 什麼(Nep) 含意(Na) 呢(T)
幅(Nf) 美輪美奐(VH) 的(DE) 圖畫(Na) 。 午後(Nd) ， 漫步(VA) 在(P)
幅(Nf) 抽象(VH) 畫(Na) 。 我(Nh) 小心翼翼(VH) 的(DE) 走(VA)
幅(Nf) 插圖(Na) 顏色(Na) 配(VC) 得(DE) 很(Dfa) 好(VH) ， 有(V_2)
幅(Nf) 畫(Na) 色彩(Na) 鮮豔(VH) ， 表情(Na) 生動(VH) ， 畫面(Na)
幅(Nf) 很(Dfa) 美(VH) 的(DE) 插圖(Na) ， 吸引(VJ) 了(Di) 我(Nh)
幅(Nf) 字(Na) 看到(VE) 每(Nes) 個(Nf) 字(Na) 的(DE) 小(VH)
幅(Nf) 字(Na) 的(DE) 時候(Na) ， 只要(Cbb) 你(Nh) 靜靜(VH) 的(DE)
幅(Nf) 都(D) 很(Dfa) 接近(VC) 自然(Na) ， 你(Nh) 的(DE) 看法(Na)
幅(Nf) 的(DE) 漫畫(Na) 是(SHI) ， 總統(Na) 、 老師(Na) 、 科學家(Na)
幅(Nf) 漫畫(Na) ， 第一(Neu) 幅(Nf) 呢(T) ， 就(D) 是(SHI) 立志(VF)
幅(Nf) 呢(T) ， 就(D) 是(SHI) 立志(VF) 成為(VG) 小(VH) 丑角(Na)
幅(Nf) 漫畫(Na) ， 要(D) 他(Nh) 繼承(VC) 我(Nh) 衣缽(Na)
幅(Nf) 漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 我(Nh) 的(DE) 小(VH)
幅(Nf) 畫(Na) ， 什麼(Nep) 來(D) 給(VD) 我(Nh) 看(VC) ， 我(Nh)
幅(Nf) 漫畫(Na) ， 第一(Neu) 種(Nf) 情況(Na) 就(D) 是(SHI) 期望(Na)
幅(Nf) 漫畫(Na) 就(D) 是(SHI) 落井下石(Nv) 型(Na) ， 怪(VK) 你(Nh)
幅(Nf) 漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 人家(Nh) 俗語(Na) 說(VE)
幅(Nf) 漫畫(Na) 開始(VL) 討論(VE) 起(Di) ， 有(V_2) 父母親(Na) 在(D)
幅(Nf) 瑰麗(VH) 的(DE) 夢境(Na) ， 難怪(D) 凱瑟琳(Nb) 皇后(Na) 特別(VH)
幅(Nf) 世外桃源(Na) 的(DE) 圖畫(Na) ， 不僅(Cbb) 王公(Na) 貴族(Na)
幅(Nf) 聖經(Nb) 故事(Na) 畫(Na) ， 其中(Nep) 包括(VK) 一些(Neqa)
幅(Nf) 畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
幅(Nf) 的(DE) 多產(VH) 畫家(Na) ， 究竟(D) 有(V_2) 何(Nes) 奇特(VH)
幅(Nf) 民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
幅(Nf) 美國(Nc) 漂洋(VH) 而(Cbb) 來(VA) 的(DE) 塗鴨(Nv) 噴漆(Nv)
幅(Nf) 畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
幅(Nf) 民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
幅(Nf) 聖經(Nb) 故事(Na) 畫(Na) ， 其中(Nep) 包括(VK) 一些(Neqa)
幅(Nf) 的(DE) 多產(VH) 畫家(Na) ， 究竟(D) 有(V_2) 何(Nes) 奇特(VH)
幅(Nf) 恬淡(VH) 自得(VH) 的(DE) 畫面(Na) 。 三聖宮(Nc) 也(D) 稱(VG)
幅(Nf) 美景(Na) ， 暮色(Na) 茫茫(VH) ， 不忍(VK) 打擾(VC) 這(Nep)
幅(Nf) 圖畫(Na) ， 而是(Cbb) 一(Neu) 個(Nf) 活生生(A) 的(DE) 人(Na)
幅(Nf) 微雕(Na) 。 突然(D) ， 山頂(Nc) 上(Ncd) 傳來(VC) 了(Di)
幅(Nf) 世界級(Na) 的(DE) 畫作(Na) ， 並(Cbb) 進一步(D) 了解(VK)
幅(Nf) 。 展期(Na) 到(P) 十六日(Nd) 。 杜桑凱利(Nb) 是(SHI) 當代(Nd)
幅(Nf) 山水(Na) 國畫(Na) 、 彩繪(Na) 壁畫(Na) 及(Caa) 製作(VC)
幅(Nf) 陌生(VI) 的(DE) 圖畫(Na) 。 超抽(VC) 地下水(Na) 所(D) 導致(VL)
幅(Nf) 單獨(A) 的(DE) 風景(Na) 。 我(Nh) 對待(VC) 植物(Na) ， 也(D)
幅(Nf) 畫(Na) 。 正(D) 是(SHI) 楊桃(Na) 成熟(VH) 的(DE) 季節(Na)
幅(Nf) 漫畫(Na) ： 身(Na) 著(VC) 唐裝(Na) 、 臉孔(Na) 扭曲成(VG)
幅(Nf) 抗日(VA) 的(DE) 宣傳(Nv) 漫畫(Na) ， 依然(D) 心有餘悸(VH)
幅(Nf) 照片(Na) 上(Ng) 的(DE) 哪(Nep) 一(Neu) 部分(Neqa)
幅(Nf) 他(Nh) 的(DE) 照片(Na) ， 仔細(VH) 觀察(VE) 他(Nh) 自(P)
幅(Nf) 字(Na) 的(T) 。 （９５）(Neu) 書(Na) 是(SHI) 他(Nh) 買來(VC)
幅(Nf) 畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 但是(Cbb) ， 這(Nep)
幅(Nf) 畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 不過(Cbb) 對於(P)
幅(Nf) 給(VD) 人(Na) 的(DE) 印象(Na) 像是(SHI) 看似(VG) 嘈雜(VH)
幅(Nf) 畫(Na) 值(VJ) 一百萬(Neu) 。 但是(Cbb) ， 我(Nh) 是(SHI)
幅(Nf) 畫(Na) … 」 「 不錯(VH) ， 那(Nep) 幅(Nf) 畫(Na) 值(VJ)
幅(Nf) 畫(Na) 交換(VC) 的(T) ！ ！ 那(Nep) 幅(Nf) 畫(Na)
幅(Nf) 大自然(Nc) 神奇(VH) 的(DE) 美景(Na) ， 卻(D) 令(VL) 我們(Nh)
幅(Nf) 青春(Na) 美景(Na) 。 我(Nh) 被(P) 各(Nes) 種(Nf) 聲音(Na)
幅(Nf) 畫面(Na) ， 大家(Nh) 都(D) 笑(VA) 了(Di) 。 「 這(Nep) 還(D)
幅(Nf) 畫面(Na) ， 但是(Cbb) 還(D) 沒有(D) 成形(VH) ， 就(D) 散(VH)
幅(Nf) 地獄圖(Na) ？ 叛軍(Na) 將(P) 他(Nh) 押倒(VC) 在(P) 地(Na)
幅(Nf) 美景(Na) ， 心(Na) 裡(Ng) 卻(D) 摻(VC) 著(Di) 不(D) 該(D)
幅(Nf) 精心(VH) 繪製(VC) 的(DE) 風景畫(Na) ， 隱約(VH) 中(Ng) 可(D)
幅(Nf) 漫畫(Na) ？ 或許(D) 你(Nh) 是(SHI) 個(Nf) 好(VH) 藝術家(Na)
幅(Nf) 畫面(Na) ， 突然(D) 間(Ng) 開懷(D) 地(DE) 哈哈(D) 大笑(VA)
幅(Nf) 觸目(VH) 的(DE) 畫(Na) ， 非常(Dfa) 眼熟(VH) 。 我(Nh)
幅(Nf) 太極圖(Na) ， 陰陽(Na) 兩極(Nc) 各(D) 以(P) 一(Neu) 支(Nf)
幅(Nf) 人物畫(Na) 柔淡(VH) 的(DE) 背景(Na) 。 天保(Nb) 痴痴(D) 地(DE)
幅(Nf) 流動(VA) 透明(VH) 的(DE) 抽象畫(Na) 。 有時(D) 迅(VH) 雷(Na)
幅(Nf) 悽慘(VH) 的(DE) 景象(Na) 。 由於(Cbb) 樓板(Na) 早已(D) 鬆裂(VH)
幅(Nf) 難得(VH) 一(D) 見(VE) 的(DE) 奇景(Na) ， 屋(Na) 裡(Ncd)
幅(Nf) 黑色(Na) 的(DE) 剪影(Na) 。 「 東尼(Nb) ！ 」 我(Nh) 決定(VE)
幅(Nf) 或(Caa) 一(Neu) 件(Nf) 「 篇章(Na) 」 ， 比如(P) 一(Neu)
幅(Nf) 一百號(Nc) 的(DE) 彩繪(Na) ， 以(P) 電腦(Na) 合成(VG) 技術(Na)
幅(Nf) 與(P) 人(Na) 同(D) 高(VH) 的(DE) 布(Na) 質(Na) 海報(Na)
幅(Nf) 。 你們(Nh) 發現(VE) 了(Di) 嗎(T) ？ 在(P) 《 老夫子(Na)
幅(Nf) 與(P) 人(Na) 同(D) 高(VH) 的(DE) 布質(Na) 海報(Na) 上(Ncd)
幅(Nf) 山水畫(Na) 披掛(VC) 直下(VA) 。 題名(VA) 「 至善軒(Nc) 」 的(DE)
幅(Nf) 巨大(VH) 的(DE) 廣告(Na) 看板(Na) ， 畫(Na) 裡(Ncd) 人物(Na)
幅(Nf) 四(Neu) 格(Na) 漫畫(Na) ， 令(VL) 我(Nh) 頗(Dfa) 不以為然(VI)
幅(Nf) 精采(VH) 的(DE) 圖片(Na) ， 我(Nh) 的(DE) 觀念(Na) 改(VC)
幅(Nf) 幼稚園(Nc) 小朋友(Na) 的(DE) 圖畫(Na) 。 發現(VE) 裡面(Ncd)
幅(Nf) 名品(Na) ， 輪流(D) 於(P) 每(Nes) 年(Nf) 十月(Nd) 展出(VC)
幅(Nf) 畫(Na) 進入(VCL) 藝術家(Na) 皇帝(Na) 宋徽宗(Nb) 《 宣和(Nd)
幅(Nf) 。 而(Cbb) 現代(Nd) 愛鳥人(Na) 看(VC) 故宮(Nc) 宋人(Na)
幅(Nf) 南宋(Nd) 「 竹圖(Na) 」 還(D) 讓(VL) 一(Neu) 位(Nf) 外國(Nc)
幅(Nf) 前所未見(VH) 的(DE) 美麗(VH) 遠景(Na) 。 今天(Nd) 我們(Nh) 在(P)
幅(Nf) 現實(Na) 與(Caa) 迷幻(Nv) 紛(D) 呈(VJ) 的(DE) 畫面(Na)
幅(Nf) 你(Nh) 設計(VC) 的(DE) 教室(Nc) 佈置(Nv) 圖(Na)
幅(Nf) 在(P) 一(Neu) 甲子(Nd) 以前(Nd) 完成(VC) 的(DE) 油畫(Na)
幅(Nf) 的(DE) 「 棄民圖(Na) 」 與(Caa) 「 臺灣(Nc) 遺民(Na) 圖(Na)
幅(Nf) 畫作(Na) 終於(D) 回到(VCL) 了(Di) 故里(Nc) 。 只是(D) ， 不(D)
幅(Nf) 「 春雷圖(Na) 」 ： 灰(VH) 寒(VH) 色調(Na) 的(DE) 濕(VH)
幅(Nf) 皆(D) 是(SHI) 沉痛(VH) 的(DE) 民族(Na) 吶喊(VA) 。 而(Cbb)
幅(Nf) 沒(D) 賣(VD) ， 」 目前(Nd) 擔任(VG) 大陸(Nc) 全(Neqa) 國(Nc)
幅(Nf) 已(D) 捐給(VD) 了(Di) 北京(Nc) 中國(Nc) 美術館(Nc) 之後(Ng)
幅(Nf) 何德來(Nb) 自畫像(Na) 仍(D) 留在(VCL) 東京(Nc) ， 因為(Cbb)
幅(Nf) 小(VH) 畫(Na) 相伴(VA) 。 對(P) 已(D) 經(P) 眾人(Na) 研究(VE)
幅(Nf) 癩蝦蟆(Na) 和(Caa) 幾(Neu) 幅(Nf) 何德來(Nb) 自畫像(Na) 仍(D)
幅(Nf) 相當(Dfa) 不(D) 調和(VH) 的(DE) 畫面(Na) 。 不過(Cbb)
幅(Nf) 有趣(VH) 的(DE) 畫面(Na) 。 對於(P) 市立(A) 圖書館(Nc) 舉辦(VC)
幅(Nf) 夢幻(Na) 風景(Na)
幅(Nf) 畫(Na) ， 來(D) 配合(VC) 年度(Na) 的(DE) 主題(Na) ： 「 我(Nh)
幅(Nf) 完成(VC) 於(P) 一九二０年(Nd) 的(DE) 「 春(Nd) 雪(Na)
幅(Nf) 名畫(Na) 了(T) 。 ﹝ 爸爸(Na) 的(DE) 話(Na)
幅(Nf) 世界(Nc) 名畫(Na) 蒙娜麗莎(Nb) 的(DE) 微笑(Na) 。 爸爸(Na) 要(D)
幅(Nf) 畫(Na) 前面(Ncd) 一直(D) 看(VC) 、 一直(D) 看(VC)
幅(Nf) 簡簡單單(VH) 的(DE) 景象(Na) ， 觸目(VH) 所及(VH) ， 只是(Cbb)
幅(Nf) 地震(VA) 的(DE) 遺跡(Na) ， 很(Dfa) 不巧(VH) ， 丘子章(Nb)
幅(Nf) 隔(P) 江(Na) 猶(D) 唱(VC) 後庭花(Nb) 的(DE) 安和樂利(VH)
幅(Nf) 奇景(Na) ， 巨靈(Na) 一(D) 劈(VC) ， 把(P) 整(Neqa) 個(Nf)
幅(Nf) 優美(VH) 的(DE) 圖畫(Na) 。 到(VCL) 了(Di) 秋天(Nd)
幅(Nf) 壯美(VH) 的(DE) 畫面(Na) 。 這(Nep) 首(Nf) 敕勒歌(Nb)
幅(Nf) 不會(D) 褪色(VH) 的(DE) 圖案(Na) 。 媽(Na) ， 我(Nh) 要(VC)
幅(Nf) 圖畫(Na) ， 真(D) 是(SHI) 好看(VH) 。 村(Nc) 裡(Ncd) 有(V_2)
幅(Nf) 中國(Nc) 的(DE) 山水畫(Na) 。 媽媽(Na) 說(VE) ： 我(Nh)
幅(Nf) 清新(VH) 的(DE) 圖畫(Na) 就(D) 顯現(VH) 在(P) 你(Nh) 的(DE)
幅(Nf) 國際(Nc) 收支(Na) 順差(Na) 時(Ng) ， 則(D) 我們(Nh) 始(D)
幅(Nf) 畫兒(Na) ， 使(VL) 他(Nh) 流連忘返(VA) 。 他(Nh) 心(Na) 裡(Ng)
幅(Nf) 沈周(Nb) 的(DE) 畫(Na) 給(P) 曹鳳(Nb) ： ： 你(Nh) 趕快(D)
幅(Nf) 畫(Na) 分別(D) 送給(VD) 幾(Neu) 位(Nf) 大官(Na) 吧(T)
幅(Nf) 自己(Nh) 的(DE) 成長(Nv) 藍圖(Na) ， 而且(Cbb) 正(D) 努力(VH)
幅(Nf) 張老師(Nb) 並(Cbb) 拉(VC) 著(Di) 我(Nh) 的(DE) 手(Na)
幅(Nf) 無恥(VH) 的(DE) 表情(Na) ， 人(Na) 而(Cbb) 無恥(VH) 謂(VE)
幅(Nf) 反彈(Nv) ， 但(Cbb) 仍(D) 不(D) 是(SHI) 強力(VH) 上漲(VH)
幅(Nf) ， 將(D) 於(P) 十九日(Nd) 至(Caa) 二十七日(Nd) 在(P) 爵士(Na)
幅(Nf) 揉合(VJ) 東方(Ncd) 精神(Na) 與(Caa) 西方(Ncd) 技法(Na) 的(DE)
幅(Nf) 照片(Na) ， 藉著(P) 山(Na) 與(Caa) 海(Na) 的(DE) 悠遠(Nv)
幅(Nf) 西洋(Nc) 繪畫(Na) 名作(Na) 之(DE) 海報(Na) ， 裝框(VA)
幅(Nf) 畫(Na) 裡(Ng) ， 強調(VE) 他們(Nh) 正(D) 平和(VH) 地(DE)
幅(Nf) ＰｅａｃｅｆｕｌＫｉｎｇｄｏｍ(Nb)fw 把(P) 獅(Na) 。 虎(Na) 。 熊(Na)
幅(Nf) 男性(Na) 裸體(Na) 畫(Na) 為(VG) 壓軸(VA) 之(DE) 作(Na)
幅(Nf) 版畫(Na) 所(D) 描繪(VC) 的(DE) 一(Neu) 段(Nf) 歷史(Na)
幅(Nf) 版畫(Na) 就(D) 這樣(VH) 寄放(VC) 在(P) 我們(Nh) 家(Nc)
幅(Nf) 版畫(Na) ， 常常(D) 讓(VL) 我們(Nh) 夫婦(Na) 苦思(VE) 良久(Nd)
幅(Nf) 作(VC) 於(P) 一九八０年(Nd) ， 題為(VG) 為(P) 了(Di) 不能(D)
幅(Nf) 十來(Neu) 公尺(Nf) 長(VH) 的(DE) 白(VH) 布(Na) ， 信手(D)
幅(Nf) 動彈不得(VH) 的(DE) 局面(Na) 。 青青(Nb) 總是(D) 先(D) 在(P)
幅(Nf) 字(Na) 很(Dfa) 怪招(Na) ： ： 耀邦(Nb) 同志(Na) 你(Nh) 瞧(VC)
幅(Nf) 聯句(Na) ： 從來(D) 名士(Na) 能(D) 評(VC) 水(Na) ， 自古(D)
幅(Nf) 字(Na) 陪伴(VC) 在(P) 我(Nh) 身邊(Nc) ， 每(Nes) 次(Nf)
幅(Nf) 書法(Na) ， 寫(VC) 的(DE) 是(SHI) 上面(Ncd) 那(Nep) 二(Neu)
幅(Nf) 世界(Nc) 地圖(Na) ， 地圖(Na) 下標(Na) 列(VC) 著(Di) 各(Nes)
幅(Nf) 群舞(Nb) 油畫(Na) 裡(Ng) ， 他(Nh) 以(P) 鴨寮(Nc) 一隅(Nc)
幅(Nf) 作品(Na) ， 以(P) 人物(Na) 佔(VJ) 高(VH) 比率(Na) ， 精簡(VH)
幅(Nf) 景象(Na) 成為(VG) 日本(Nc) 街頭(Nc) 常見(VH) 的(DE) 畫面(Na)
幅(Nf) 寫實(VH) 雕像(Na) 中(Ng) ， 描繪(VC) 伊甸園(Nc) 中(Ncd) 的(DE)
幅(Nf) 叫做(VG) 「 快樂(VH) 」 的(DE) 作品(Na) （ 如(P) 圖(Na)
幅(Nf) 油畫(Na) 場景(Na) 當中(Ng) ， 成績(Na) 斐然(VH) 。 「 創(VC)
幅(Nf) 雙肋(A) 鋁圈(Na) 、 後艙蓋(Na) 上(Ncd) 的(DE) V(FW) ６(Neu)
幅(Nf) 估價(VB) 逾(VJ) 千萬(Neu) 港元(Na) 的(DE) 中國(Nc) 近代(Nd)
幅(Nf) 以(P) 他(Nh) 晚年(Na) 擅長(VL) 的(DE) 潑彩(VH) 半(Neqa)
幅(Nf) ， 但(Cbb) 都(D) 以(P) 水墨(Na) 、 設(VC) 色(Na) 或(Caa)
幅(Nf) 畫(Na) 。 這樣(VH) 的(DE) 比喻(Na) 雖然(Cbb) 詩意(VH)
幅(Nf) 似(VG) 顏繪(Na) ， 繪(VC) 的(DE) 正(D) 是(SHI) 店(Nc)
幅(Nf) 的(DE) 石材(Na) 壁畫(Na) ， 則(D) 將(P) 行醫(VA) 與(Caa)
幅(Nf) 。 其中(Nep) ， 「 花園(Nc) 裡(Ncd) 的(DE) 鳶尾(Na) 」 創作(VC)
幅(Nf) 畫作(Na) 涵蓋(VJ) 廿世紀(Nd) 最(Dfa) 重要(VH) 的(DE) 幾(Neu)
幅(Nf) 即將(D) 在(P) 二月(Nd) 廿六日(Nd) 元宵節(Nd) 至(Caa) 三月(Nd)
幅(Nf) 知名(VH) 畫作(Na) ， 以(P) 畫作(Na) 中(Ng) 的(DE) 色彩(Na)
幅(Nf) 燈座(Na) 也(D) 於(P) 昨日(Nd) 在(P) 民生(Na) 國中(Nc) 亮相(VA)
幅(Nf) 青銅(Na) 浮雕(Na) ， 內容(Na) 大部份(Neqa) 是(SHI) 刻畫(VC)
幅(Nf) 「 為民喉舌(VH) 」 的(DE) 匾額(Na) 做為(VG) 賀禮(Na) ， 顏清標(Nb)
幅(Nf) 人工(Na) 的(DE) 風貌(Na) ， 這(Nep) 個(Nf) 都會(Nc) 風情(Na)
幅(Nf) 全天星圖(Na) ， 中國(Nc) 古代(Nd) 星圖(Na) 的(DE) 關鍵性(Na)
幅(Nf) 島嶼(Na) 羅列(VC) 星佈(VC) 的(DE) 景像(Na) 比起(P) 世界(Nc)
幅(Nf) 光景(Na) ？ 面對(VC) 人類(Na) 教條(Na) ， 她(Nh) 顯然(D)
幅(Nf) 畫(Na) 就(D) 是(SHI) 對抗(VC) 當代(Nd) 未來(Nd) 主義(Na)
幅(Nf) 畫(Na) 的(DE) 標題(Na) 使(VL) 我們(Nh) 深感(VK) 困擾(Na)
幅(Nf) 祥和(VH) 的(DE) 江南(Nc) 風情畫(Na) ， 而(Cbb) 在下(Nh) 名(Na)
幅(Nf) 畫(Na) 是(SHI) 元代(Nd) 水墨(Na) 淡(VH) 彩(Na) 沒骨(A)
幅(Nf) 素描(Na) 帶到(VCL) 現場(Nc) 與(P) 大家(Nh) 分享(VJ) 。 向陽(VH)
幅(Nf) 西洋(Nc) 人物(Na) 壁畫(Na) 以及(Caa) 類似(VG) 回教(Nb) 建築(Na)
幅(Nf) 極(Dfa) 具(VJ) 意義(Na) 的(DE) 彩繪(Na) ， 分別(D) 是(SHI)
幅(Nf) 的(DE) 楹聯(Na) ， 以及(Caa) 門楣(Na) 上(Ncd) 一(Neu) 幅(Nf)
幅(Nf) 西洋(Nc) 人物(Na) 壁畫(Na) 與(Caa) 回教(Nb) 建築(Na) 紋飾(Na)
幅(Nf) 漫畫(Na) 問(VE) 考生(Na) 是(SHI) 哪(Nep) 個(Nf) 朝代(Na)
幅(Nf) 的(DE) 這樣子(VH) 下來(Ng) 。 主編(Na) 為什麼(D) 這樣子(VH) 呢(T)
幅(Nf) 字(Na) 是(SHI) 清朝(Nd) 一(Neu) 位(Nf) 有名(VH) 的(DE)
幅(Nf) 畫(Na) 呢(T) ！ ！ ∥ 原來(D) 您(Nh) 在(D) 欣賞(VJ) 唐詩(Na)
幅(Nf) 字(Na) 上(Ncd) 的(DE) 詞句(Na) ， 因為(Cbb) 現在(Nd)
幅(Nf) 字(Na) 上(Ncd) 的(DE) 句子(Na) 。 今天(Nd) 去(VCL) 的(DE)
幅(Nf) 中軸(Na) 書法(Na) 。 第一(Neu) 次(Nf) 去(VCL) 他(Nh) 只(Da)
幅(Nf) 美景(Na) ： 「 不(D) 要(VC) 很(Dfa) 久(VH) ， 全(Neqa)
幅(Nf) 中國(Nc) 地圖(Na) ， 不妨(D) 將(P) 目光(Na) 移到(VC) 淮河(Nc)
幅(Nf) 悠閒(VH) 的(DE) 畫面(Na) 。 研討會(Na) 紀要(Na) ‧ 本(Nes)
幅(Nf) 標語(Na) 憤憤(D) 地(DE) 說(VE) ： 『 公共(A) 食堂(Nc) 萬歲(VH)
幅(Nf) 照片(Na) 問世(VA) ， 其(Nep) 說明(Na) 為(VG) ： 「 三(Neu)
幅(Nf) 新聞(Na) 照片(Na) ， 顯示(VK) 四(Neu) 個(Nf) 小孩(Na) 站立(VA)
幅(Nf) ， 共(Da) 排列(VC) 為(VG) 三十二(Neu) 行(Nf) ， 其(Nep)
幅(Nf) 生機(Na) 蓬勃(VH) 的(DE) 景象(Na) 。 呈現出(VJ) 一幅(Na)
幅(Nf) 偉(b) 構(b) ， 至今(D) 猶(D) 有(V_2) 流(Na) 存(VC) 英國(Nc)
幅(Nf) 畫(Na) 要(D) 送(VD) 她(Nh) ， 本來(D) 是(SHI) 要(D) 拿到(VC)
幅(Nf) 補釘(Na) 的(DE) 夾被(Na) 。 三(Neu) 店(Nc) 裡(Ncd) 坐(VA)
幅(Nf) 畫(Na) 觀看(VC) 的(DE) 距離(Na) ─ 當(P) 你(Nh) 定睛(D)
幅(Nf) 的(DE) 同時(Nd) ， 它(Nh) 的(DE) 上下(Ncd) 左右(Ncd) 畫幅(Na)
幅(Nf) 題名(Na) 〈 女主人(Na) 〉 的(DE) 大(VH) 畫(VC) ， 一(Neu)
幅(Nf) 小品(Na) 孜孜(VH) 工作(VA) 著(Di) 的(DE) 畫家(Na) 本人(Nh)
幅(Nf) 油(Na) 彩畫(Na) 前面(Ncd) ， 不由得(D) 竟(D) 起(VJ) 了(Di)
幅(Nf) 畫(Na) 時(Ng) ， 同時(Nd) 也(D) 買回(VC) 畫(Na) 上(Ncd)
幅(Nf) 神話(Na) 題材(Na) ， 實際(VH) 是(SHI) 國王(Na) 的(DE) 情婦(Na)
幅(Nf) 風景照(Na) ， 找(VC) 了(Di) 我(Nh) 、 張曉風(Nb) 、 席慕蓉(Nb)
幅(Nf) 單(A) 張(Nf) 的(DE) 地圖(Na) ， 美感(Na) 的(DE) 誘惑(VC)
幅(Nf) 地圖(Na) 要(D) 說明(VE) 什麼(Nep) ， 就(D) 會(D) 回(VCL)
幅(Nf) 以上(Neqb) 。 可(D) 驚(VHC) 的(DE) 是(SHI) ， 三十多(Neu)
幅(Nf) ， 有的(Neqa) 從(P) 書店(Nc) 的(DE) 地圖(Na) 架上(VC) 找到(VC)
幅(Nf) 單(A) 張(Nf) 輿圖(Na) 和(Caa) 十多(Neu) 本(Nf) 中外(Nc)
幅(Nf) 東海(Nc) 海面(Nc) 的(DE) 美麗(VH) 圖景(Na) 。 生死島(Nc)
幅(Nf) 四十五(Neu) 公分(Nf) 寬(VH) 、 五十五(Neu) 公分(Nf) 長(VH)
幅(Nf) 她(Nh) 的(DE) 鉛筆(Na) 素描(Na) 像(VG) 。 手足無措(VH) 之(DE)
幅(Nf) 水墨畫(Na) 。 我(Nh) 實在(D) 不忍(VK) 錯過(VJ) 這樣(Dfa)
幅(Nf) 銀河(Na) 外(Ncd) 星系(Na) 發出(VC) 的(DE) 毫米波(Na) 分佈圖(Na)
幅(Nf) 出色(VH) 的(DE) 照片(Na) ， 就是(Cbb) １４(Neu) 隻(Nf)
幅(Nf) 田園(Na) 交響曲(Na) 台灣版(Na) ， 美(VH) 極了(Dfb) ！ 每(Nes)
幅(Nf) 畫(Na) ， 要求(VF) 一再(D) 的(DE) 反覆(D) ， 因為(Cbb) 詩(Na)
幅(Nf) 畫(Na) 就(D) 相同(VH) ， 非但(Cbb) 不(D) 受(VJ) 時間(Na)
幅(Nf) 畫(Na) 描繪(VC) 故事(Na) 的(DE) 梗概(Na) ， 綜合(VC) 那(Nep)
幅(Nf) 畫(Na) 前面(Ncd) 的(DE) 旁觀者(Na) ， 並且(Cbb) 被(P)
幅(Nf) 春宮畫(Na) ， 也(D) 不(D) 是(SHI) 暴露狂(Na) 的(DE) 器官秀(Na)
幅(Nf) 情感(Na) 的(DE) 地圖(Na) ， 心靈(Na) 的(DE) 地圖(Na)
幅(Nf) 流動(VA) 的(DE) 地圖(Na) ， 「 火車(Na) 穿過(VCL) 荒莽(VH)
幅(Nf) 地圖(Na) 的(DE) 演出(VC)nom ， 「 那邊(Ncd) 是(SHI) 一(Neu)
幅(Nf) 家鄉(Nc) 圖(Na) 就(D) 表現為(VG) 意識(Na) 形態(Na) 符碼(Na)
幅(Nf) 地圖(Na) ， 大量(Neqa) 表列(Na) 花蓮縣(Nc) 境(Nc) 的(DE)
幅(Nf) 山脈(Na) 分布圖(Na) 也(D) 具現(VH) 為(VG) 意識(Na) 形態(Na)
幅(Nf) 游牧(VA) 生活(Na) 中(Ng) 看(VE)vrv 不(D) 到(VE)vrr 城池(Na)
幅(Nf) 巨大(VH) 無匹(VH) 的(DE) 大(VH) 屏幕(Na) ， 這時(Nd) 屏幕(Na)
幅(Nf) 圖象(Na) 。 圖像(Na) 是(SHI) 個(Nf) 臉相(Na) 莊嚴(VH) 的(DE)
幅(Nf) 牆壁(Na) 般(Ng) 大(VH) 的(DE) 單面(Na) 視鏡(Na) ， 通過(VC)
幅(Nf) 圖片(Na) ， 看(VE) 你(Nh) 是否(D) 也(D) 和(P) 我(Nh) 一樣(Ng)
幅(Nf) 美麗(VH) 的(DE) 圖畫(Na) ， 那(Nep) 種(Nf) 感覺(Na)
幅(Nf) 打破(VC) 砂鍋(Na) 問(VE) 到(Caa) 底(Ncd) 的(DE) 研究(VE)
幅(Nf) 要(D) 趕去(VCL) 投胎(VA) 的(DE) 樣子(Na) ？ 在下(Nh) 一(Neu)
幅(Nf) 立體(VH) 生動(VH) 的(DE) 有聲圖(Na) 。 十分(Dfa)prop 瀑布(Na)
幅(Nf) 畫(Na) 。 古人(Na) 臥遊(VC) 山林(Nc) ， 徜徉(VA) 其(Nep)
幅(Nf) 五彩(Na) 的(DE) 秋日(Nd) 森林(Na) 圖(Na) ， 這(Nep) 對(P)
幅(Nf) 題為(VG) 「 故鄉(Nc) 回憶(VK)nom 」 的(DE) 油畫(Na) 。 這(Nep)
幅(Nf) 畫(Na) 於(P) 一九八四年(Nd) 美國(Nc) 展出(VC) ， 引起(VC)
幅(Nf) 馬諦斯(Nb) 在(P) 一九二七(Nd)p1 或(Caa) 一九二八年(Nd) 創作(VC)
幅(Nf) 作品(Na) 。 已(D) 逝(VH) 的(DE) 法國(Nc) 知名(VH) 藝術(Na)
幅(Nf) 馬諦斯(Nb) 、 畢卡索(Nb) 、 塞尚(Nb) 等(Cab) 人(Na) 的(DE)
幅(Nf) 畫(Na) 自從(P) 被(P) 納粹(Na) 搶走(VC) ， 直到(P) 戰後(Nd)
幅(Nf) 一九三六(Neu) 「 手持(VC) 面具(Na) 的(DE) 男人(Na) 、 婦人(Na)
幅(Nf) 巨大(VH) 的(DE) 浮雕(Na) ， 刻畫(VC) 著(Di) 當時(Nd) 猶太人(Na)
幅(Nf) 浮雕(Na) 中(Ng) ， 一(Neu) 幅(Nf) 描述(VC) 華沙(Nc) 猶太(Nc)
幅(Nf) 描述(VC) 華沙(Nc) 猶太(Nc) 區(Nc) 的(DE) 猶太(Nc) 反抗軍(Na)
幅(Nf) 浮雕(Na) 則(D) 描繪(VC) 著(Di) 東歐(Nc) 猶太人(Na) 被(P)
幅(Nf) 浮雕(Na) 中(Ng) ， 猶太人(Na) 無奈(VH) 地(DE) 低頭(VA) 向(P)
幅(Nf) 「 林中鴞(Nb) 」 給(VD) 我(Nh) 。 年(Na) 過(VJ) 八十(Neu)
幅(Nf) 靜江府城圖(Nb) 高(VH) 二點九(Neqa) 米(Nf) ， 寬(VH)
幅(Nf) 地圖(Na) 時(Ng) 指出(VE) ， 這(Nep) 是(SHI) 相當(Dfa)
幅(Nf) 靜江府城圖(Nb) 中(Ng) 所(D) 描繪(VC) 的(DE) 南宋(Nd) 時期(Na)
幅(Nf) 城市(Nc) 地圖(Na) 。 它(Nh) 與(P) 另(Nes) 一幅(Na) 城市(Na)
幅(Nf) 城市(Na) 地圖(Na)
幅(Nf) 地圖(Na) 製作(VC) 的(DE) 時間(Na) 約為(VG) 一二七二年(Nd)
幅(Nf) 靜江府城圖(Nb) 被(P) 發現(VE) 後(Ng) ， 它(Nh) 與(Caa) 另(Nes)
幅(Nf) 城市(Nc) 地圖(Na) 描繪(VC) 蘇州(Nc) 的(DE) 「 平江圖(Nb)
幅(Nf) 巨大(VH) 的(DE) 石刻(Na) 地圖(Na) 靜江府城圖(Nb) ， 其中(Nep)
幅(Nf) 消暑(VA) 奇景(Na) 在(P) 戒備(VA) 森嚴(VH) 的(DE) 監所(Nc)
幅(Nf) 畫(Na) ， 美好(VH) 的(DE) 文學(Na) 浪頭(Na) 已經(D) 席捲(VCL)
幅(Nf) 爪哇島(Nc) 他們(Nh) 割去(VC) 她(Nh) 的(DE) 乳頭(Na) 他們(Nh)
幅(Nf) 美麗(VH) 的(DE) 雪景(Na) 。 參觀(VC) 過(Di) 這(Nep) 四(Neu)
幅(Nf) 裡(Ng) ， 開滿(VH) 了(Di) 美麗(VH) 的(DE) 花(Na) ； 燕子(Na)
幅(Nf) 畫(Na) 前(Ng) 。 工藝(Na) 極品(Na) ── 小提琴(Na) 許文龍(Nb)
幅(Nf) 奧地利(Nc) 亞伯特(Nb) 公爵(Na) 的(DE) 肖像畫(Na) ， 「 他(Nh)
幅(Nf) 作品(Na) 動輒(D) 百萬(Neu) 、 千萬(Neu) 的(DE) 利益(Na) 下(Ng)
幅(Nf) 畫作(Na) 更(Dfa) 耗資(VJ) 上(Nes) 百萬(Neu) 元(Nf)
幅(Nf) 《 玩弄(VC) 火雞(Na) 的(DE) 小孩(Na) 》 的(DE) 作品(Na)
幅(Nf) 的(DE) 畫作(Na) 。 「 畫圖(VA) 是(SHI) 伊(Nh) 的(DE) 本分(Na)
幅(Nf) ， 而(Cbb) 在(P) 故居(Nc) 的(DE) 倉庫(Na) 與(Caa) 茶室(Nc)
幅(Nf) 他(Nh) 在(P) 哈爾濱(Nc) 寫生(VA) 的(DE) 作品(Na) 《 復活節(Nd)
幅(Nf) 畫(Na) 被(P) 日本(Nc) 總督(Na) 以(P) 一百五十(Neu) 圓(Nf)
幅(Nf) 簡圖(Na) 分析(VC) 他們(Nh) ， 相當(Dfa) 受(VJ) 歡迎(VJ)
幅(Nf) 毛(Nb) 太夫人(Na) 的(DE) 遺像(Na) ， 是(SHI) 男(Na) 主人(Na)
幅(Nf) 絕(D) 美(VH) 的(DE) 風光(Na) ， 因此(Cbb) 解除(VC) 戒嚴(VH)
幅(Nf) 大力水手(Nb) 漫畫(Na) 中(Ng) 的(DE) 對話(Na) 「 Ｆｅｌｌｏｗｓ(FW)
幅(Nf) 畫(Na) 印製成(VG) 的(DE) 全開(VH) 海報(Na) ， 展示(VC) 給(VD)
幅(Nf) 作品(Na) ， 一(Neu) 個(Nf) 穿(VC) 著(Di) 白紗(Na) 的(DE)
幅(Nf) 畫(Na) 裡(Ng) 的(DE) 鉛筆(Na) 記號(Na) 一般(VH) 細膩(VH)
幅(Nf) 作品(Na) 時(Ng) 所(D) 可能(D) 有(V_2) 的(DE) 反應(Na) 都(D)
幅(Nf) 可以(D) 理解(VK) 的(DE) 圖像(Na) 。 因此(Cbb) 偶發(A) 藝術(Na)
幅(Nf) 名(A) 畫(Na) 時(Ng) ， 我(Nh) 從(D) 沒有(VJ) 一(Neu) 種(Nf)
幅(Nf) 油畫(Na) 作品(Na) 的(DE) 題名(Na) 「 Ｔｕｍ(FW) 」 可能(D)
幅(Nf) 超絕(VH) 精神(Na) 的(DE) 圖像(Na) 。 「 自我(Nh) 的(DE)
幅(Nf) 作品(Na) ： ２(Neu) ． 「 粉紅色(Na) 裸女(Na) 」 則(D) 是(SHI)
幅(Nf) 作品(Na) 可(D) 說(VE) 是(SHI) 發(VJ) 立體(VH) 主義(Na)
幅(Nf) 前縮法(Na) 來(D) 表現(VC) 透視(VC) 的(DE) 作品(Na) 。 基督(Nb)
幅(Nf) 畫作(Na) 對(P) 當時(Nd) 的(DE) 宣傳(Na) 與(Caa) 鼓動(Nv)
幅(Nf) 三(Neu) 主題(Na) 安排(VE) 下(Ng) 的(DE) 畫面(Na) 布局(Na)
幅(Nf) 作品(Na) 中(Ng) ， 絢爛(VH) 的(DE) 色調(Na) （ 特別(VH)
幅(Nf) 收藏(Nv) 在(P) 加拿大(Nc) 大使館(Nc) 中(Ncd) 最(Dfa) 有名(VH)
幅(Nf) 名(Na) 畫(Na) ， 這(Nep) 幅(Nf) 收藏(Nv) 在(P) 加拿大(Nc)
幅(Nf) 或(Caa) 字(Na) 一(Neu) 兩(Neu) 段(Nf) ， 總之(Dk) 不(D)
幅(Nf) 作品(Na) 就(D) 成功(VH) 了(T) ， 如(P) 人手(Na) 從(P) 地獄(Nc)
幅(Nf) 「 欲望(Na) 的(DE) 平衡點(Na) 」 ， 畫面(Na) 上(Ncd) 有(V_2)
幅(Nf) 畫(Na) 與(Caa) 其他(Neqa) 前後期(Na) 作品(Na) 的(DE)
幅(Nf) 畫(Na) 除了(P) 給(VD) 人(Na) 擁擠(VH) 的(DE) 感覺(Na) 外(Ng)
幅(Nf) 裸體畫(Na) ， 人(Na) 會(D) 想到(VE) 是(SHI) 不(D) 是(SHI)
幅(Nf) 畫(Na) 較(Dfa) 不(D) 灰暗(VH) ， 可能(D) 與(P) 孩子(Na) 在(P)
幅(Nf) 表達(VC) 童稚(A) 愉快(VH) 與(Caa) 其他(Neqa) 的(DE) 畫(Na)
幅(Nf) 「 紅(VH) 袍(Na) 老人(Na) 的(DE) 畫像(Na) 」 ， 在(P) 神祕(VH)
幅(Nf) 畫(Na) ， 淋漓盡致(VH) 地(DE) 道出(VE) 老人(Na) 的(DE) 底蘊(Na)
幅(Nf) 精采(VH) 的(DE) 作品(Na) 回來(VA) ， 所以(Cbb) 他(Nh) 畫(VC)
幅(Nf) 作品(Na) ， 成(VG) 教化(VC) ， 助(VF) 人倫(Na) ， 憂國(VH)
幅(Nf) 送(VD) 公(A) 糧(Na) 的(DE) 政治(Na) 圖解式(A) 作品(Na)
幅(Nf) 手帕(Na) 地圖(Na) 出來(VA) ， 抽去(VC) 了(Di) 十來(Neu) 根(Na)
幅(Nf) 地圖(Na) ， 親身(D) 到(VCL) 過(Di) 迷宮(Na) ， 那(Nep)
幅(Nf) 畫(Na) 裡(Ng) ， 看看(VC) 裡面(Ncd) 的(DE) 人(Na) 有(V_2)
幅(Nf) 有關(VJ) 食物(Na) 的(DE) 畫(Na) ， 畫餅(VA) 是(SHI) 不能(D)
幅(Nf) 畫(Na) 時(Ng) ， 並(Cbb) 不(D) 是(SHI) 我(Nh) 肚子(Na)
幅(Nf) 畫(Na) ， 突然(D) 發覺(VK) 什麼(Nep) 都(D) 恰到好處(VH)
幅(Nf) 風景畫(Na) ， 風景(Na) 是(SHI) 大自然(Nc) 的(DE) 一(Neu)
幅(Nf) 畫(Na) 讓(VL) 人(Na) 覺得(VK) 愉快(VH) ， 則(D) 是(SHI)
幅(Nf) 畫(Na) ， 會(D) 引起(VC) 欲望(Na) 的(T) ， 就(D) 是(SHI)
幅(Nf) 畫(Na) 都(D) 有(V_2) 其(Nep) 內在(Na) 的(DE) 變化(Na)
幅(Nf) 高昌(Nc) 迷宮(Na) 的(DE) 地圖(Na) 。 」 說(VE) 得(DE) 極(Dfa)
幅(Nf) 作品(Na) ， 在(P) 平靜(VH) 反思(VE) 著(Di) 自然(Na) 與(Caa)
幅(Nf) 整(Neqa) 幅(Nf) 的(DE) 舖滿(VC) 畫面(Na) ， 對照(VJ) 著(Di)
幅(Nf) 的(DE) 舖滿(VC) 畫面(Na) ， 對照(VJ) 著(Di) 如(P) 暗(VH)
幅(Nf) ， １９９３年(Nd) ） 。 人(Na) 、 鳥(Na) 、 橙(Na) ， 像(VG)
幅(Nf) 卷軸(Na) ） 中(Ncd) ， 或(Caa) 錯離(VH) 遙遠(VH) ， 或(Caa)
幅(Nf) 獨立(VH) 卷軸(Na) 的(DE) 「 聯屏(Na) 」 形式(Na) ， 更(D)
幅(Nf) 人生(Na) 的(DE) 奮博(Nv) 景象(Na) 可以(D) 聯想為(VG) 「 電玩(Na)
幅(Nf) 氣勢(Na) 肅穆(VH) 的(DE) 作品(Na) ， 展現(VC) 作者(Na) 對(P)
幅(Nf) 兩(Neu) 方(Nf) 紅色(Na) 鈴印(Na) 極(Dfa) 妙(VH) ， 恰似(VG)
幅(Nf) 在(P) 不同(VH) 觀眾(Na) 心靈(Na) 空域(Na) 中(Ncd) ， 便(D)
幅(Nf) 地圖(Na) 塞(VC) 在(P) 她(Nh) 的(DE) 衣(Na) 內(Ncd)
幅(Nf) 地圖(Na) 給(P) 她(Nh) 帶到(VC) 了(Di) 墳(Na) 裡(Ncd)
幅(Nf) 圖(Na) 尋出來(VC) 給(P) 我(Nh) ， 自當(D) 重重(VH) 酬謝(VC)
幅(Nf) 畫(Na) 嘛(T) ， 也(D) 可(D) 說(VE) 是(SHI) 一(Neu) 幅(Nf)
幅(Nf) 地圖(Na) ， 繪(VC) 的(DE) 是(SHI) 大漠(Nc) 中(Ncd)
幅(Nf) 圖(Na) 麼(T) ？ 」 計(Nb) 老人(Na) 道(VE) ： 「 是(SHI)
幅(Nf) 圖畫(Na) 。 這(Nep) 小姑娘(Na) 既(Cbb) 曾(D) 住在(VCL)
幅(Nf) 畫(Na) 永遠(D) 不會(D) 跟(P) 你(Nh) 說(VE) ： 「 了不起(VH)
幅(Nf) 畫(Na) 說(VE) ： 「 你(Nh) 知道(VK) 我(Nh) 是(SHI) 誰(Nh)
幅(Nf) 成功(VH) 攝影(Na) 作品(Na) 基本(A) 要素(Na) ， 然而(Cbb) 要(D)
幅(Nf) 作品(Na) 在(P) 兩千餘(Neu) 件(Nf) 中(Ng) 脫穎而出(VH)
幅(Nf) 彩虹(Na) 似的(Ng) 天然(A) 錦繡(Na) 。 像似(D) 對(P) 錦衣(Na)
幅(Nf) 畫(Na) 。 經常(D) 在(P) 這(Nep) 個(Nf) 時候(Na) ﹐ 我(Nh)
幅(Nf) 風景(Na) ， 以及(Caa) 在(P) 風景(Na) 中(Ng) 進出(VCL)
幅(Nf) 模糊(VH) 不(D) 清(VH) 的(DE) 照片(Na) ， 日生昌(Nb) 票號(Na)
幅(Nf) 長(VH) 八十四(Neu) 公里(Nf) ， 寬(VH) 一百二十六(Neu) 公里(Nf)
幅(Nf) 畫面(Na) 都(D) 想(VE) 拍(VC) 。 如(P) 夢(Na) 如(P) 幻(VH)
幅(Nf) 畫(Na) 印刷(VC) 出來(VA) ， 那(Nep) 是(SHI) 一(Neu) 隻(Nf)
幅(Nf) 畫(Na) ， 包括(VK) ９５(Neu) 隻(Nf) 鳥(Na) ， 以及(Caa)
幅(Nf) 人(Na) 和(Caa) 野生動物(Na) 友善(VH) 相處(VA) 的(DE) 景象(Na)
幅(Nf) 模糊(VH) 的(DE) 圖像(Na) 。 在(P) 全(Neqa) 世界(Nc) 都(D)
幅(Nf) 水(Na) 中(Ncd) 倒映(VH) 的(DE) 抽象畫(Na) ， 因為(Cbb)
幅(Nf) 抽象(VH) 彩繪(Na) ； 景象(Na) 時而(D) 蔚藍(VH) 、 時而(D)
幅(Nf) 好(VH) 的(DE) 風景(Na) 作品(Na) ， 表現(VC) 在(P) 「 感性(VH)
幅(Nf) 可觀(VH) 的(DE) 風景(Na) 作品(Na) ， 拍攝(VC) 時(Ng) ： 要(D)
幅(Nf) ， 導引(VC) 觀賞(VC) 者(Na) 由衷(D) 共鳴(Na) 與(Caa) 感動(VHC)
幅(Nf) 描寫(VC) 夏(Nd) 景(Na) 的(DE) 風景畫(Na) 。 雖然(Cbb) 畫(Na)
幅(Nf) 山石(Na) 以(P) 雨點狀(Na) 的(DE) 筆觸(Na) 畫成(VG) ， 簡潔(VH)
幅(Nf) 春聯(Na) ， 趨吉避凶(VH) 。 門諾(Nb) 醫院(Nc) 昨日(Nd) 起(Ng)
幅(Nf) 精絕(VH) 的(DE) 書墨(Na) 意趣(Na) 嘛(T) ！ 」 驚喜(VH) 之餘(Ng)
幅(Nf) 帖子(Na) 的(DE) 秘密(Na) 。 意想不到(VK) 的(DE) 是(SHI)
幅(Nf) ， 直(D) 教(VC) 人(Na) 心(Na) 摹(VC) 手動(A) ， 希望(VK)
幅(Nf) 畫(Na) ， 叫(VL) 人(Na) 不忍(VK) 心動(VI) 刀叉(Na) ， 薄(VH)
幅(Nf) 掛報(Nb)
幅(Nf) 畫作(Na) ， 一(Neu) 邊(Ncd) 聆聽(VC) 鋼琴(Na) 演奏(Nv)
幅(Nf) 描述(VC) 水庫(Na) 高大(VH) 的(DE) 壁畫(Na) ， 離鄉(VA) 的(DE)
幅(Nf) 加大(VC) 、 搖曳生姿(VH) ， 較諸(P) 今日(Nd) 穿(VC) 高跟鞋(Na)
幅(Nf) 大(VH) 春宮(Nc) 」 。 「 以(P) 淫(VH) 止(VHC) 淫(VH)
幅(Nf) 一(Neu) 幅(Nf) 美麗(VH) 凄艷(VH) 的(DE) 畫像(Na) 此起彼落(VH)
幅(Nf) 美麗(VH) 凄艷(VH) 的(DE) 畫像(Na) 此起彼落(VH) 地(DE) 隨著(P)
幅(Nf) 清楚(VH) 的(DE) 圖畫(Na) 突然(D) 出現(VH) 在(P) 腦際(Nc)
幅(Nf) 清楚(VH) 的(DE) 圖像(Na) 在(P) 我(Nh) 的(DE) 胸海(Na)
幅(Nf) 一(Neu) 幅(Nf) 的(DE) 畫像(Na) ； 廣闊(VH) 的(DE) 原野(Na)
幅(Nf) 的(DE) 畫像(Na) ； 廣闊(VH) 的(DE) 原野(Na) ， 茂密(VH) 的(DE)
幅(Nf) 寫(VC) 著(Di) 「 西藏(Nc) 旅行團(Na) 」 的(DE) 大(VH) 橫額(Na)
幅(Nf) 強烈(VH) 的(DE) 圖象(Na) 浮現(VH) 在(P) 他(Nh) 腦海(Nc)
幅(Nf) 清晰(VH) 的(DE) 圖像(Na) ︰ 對面(Ncd) 街(Na) 毫不起眼(VH)
幅(Nf) 是(SHI) 塊(Nf) 一(Neu) 邊(Ncd) 透視(VC) 的(DE) 大(VH)
幅(Nf) 十多(Neu) 尺(Nf) 見方(Na) 的(DE) 大(VH) 壁畫(Na) 。 一(Neu)
幅(Nf) 優美(VH) 感人(VH) 的(DE) 圖畫(Na) 。 企業(Na) 經營(Nv) 亦然(VH)
幅(Nf) 自己(Nh) 最(Dfa) 有(V_2) 感覺(Na) 的(DE) 畫作(Na) ， 再(D)
幅(Nf) 畫作(Na) 的(DE) 做畫(VA) 地點(Na) 。 對於(P) 精神(Na) 醫學(Na)
幅(Nf) 畫(Na) 中(Ng) ， 流動(VA) 的(DE) 線條(Na) ， 彎曲(VH) 的(DE)
幅(Nf) 畫面(Na) 經過(VCL) 孩子(Na) 的(DE) 腦海(Nc) 時(Ng)
幅(Nf) 六百多(Neu) 公分(Nf) 的(DE) 長卷(A) 是(SHI) 為(VG) 好友(Na)
幅(Nf) 書法(Na) 後(Ncd) 有(V_2) 南宋(Nd) 高宗(Nb) 「 紹興(Nc)
幅(Nf) ， 出版成(VG) 書(Na) ， 可(D) 補(VC) 畫史(Na) 之(DE) 不足(VH)
幅(Nf) 以(P) 宗教(Na) 為(VG) 主題(Na) 的(DE) 壁畫(Na) ， 年代(Nd)
幅(Nf) 畫作(Na) 。 至於(P) 他(Nh) 的(DE) 詩論(Na) 、 畫論(Na)
幅(Nf) 古(VH) 地圖(Na) 本身(Nh) 的(DE) 故事(Na) 就(D) 已(D) 是(SHI)
幅(Nf) 地圖(Na) 一(Neu) 個(Nf) 世界(Nc) 。 古(VH) 地圖(Na) 裡(Ncd)
幅(Nf) 承載(VC) 世界(Nc) 一切(Neqa) 意義(Na) 的(DE) 完全(VH)
幅(Nf) 廣度(Na) 。 我們(Nh) 固然(Cbb) 可以(D) 辯說(VE) ， 我們(Nh)
幅(Nf) 珍品(Na) ， 董源(Nb) 的(DE) 《 瀟湘(Nc) 圖(Na) 》 和(Caa)
幅(Nf) 頌揚(VC) 女性(Na) 美(Na) 及(Caa) 兒童(Na) 清純(VH) 的(DE)
幅(Nf) 彈琴(VA) 少女(Na) 。 老(VH) 畫家(Na) 在(P) 晚年(Na) 經常(D)
幅(Nf) 浴女(Na) （ 費城(Nc) ， 費城(Nc) 美術館(Nc) 收藏(Na) ） 達到(VJ)
幅(Nf) 計(VG) ， 也(D) 一點(Neqa) 都(D) 不(D) 誇張(VHC) 。 張大千(Nb)
幅(Nf) 張(Nb) 母(Na) 在(P) １９１８年(Nd) 春天(Nd) 所(D) 作(VC)
幅(Nf) 為(VG) 大地(Na) 所(D) 穿透(VCL) 覆蓋(VC) ， 但(Cbb) 二者(Nh)
幅(Nf) 天馬行空(VH) 的(DE) 畫(Na) ， 畫家(Na) 請(VF) 琪琪(Nb) 當(VG)
幅(Nf) 莫內(Nb) 的(DE) （ 印象(Na) ． 日出(VA) ） ， 媒體(Na) 便(D)
幅(Nf) 〔 庭園(Na) 中(Ncd) 的(DE) 少女(Na) 〕 ， 自由(VH) 悠閒(VH)
幅(Nf) 畫(Na) 和(P) 我(Nh) 的(DE) 舞蹈(Na) 沒(VJ) 什麼(Nep)
幅(Nf) 極(Dfa) 富(VJ) 官能(Na) 美感(Na) 的(DE) 花卉(Na) 畫作(Na)
幅(Nf) 華麗(VH) 的(DE) 盛景(Na) ， 他們(Nh) 決定(VE) 要(D) 跟(P)
幅(Nf) 花卉(Na) 畫作(Na) 。 他(Nh) 的(DE) 妻子(Na) 即(D) 是(SHI)
幅(Nf) 畫(Na) 嗎(T) ？ 」 「 不(D) 大好(VH) 吧(T) 。 我(Nh) 住在(VCL)
幅(Nf) 心靈(Na) 圖像(Na) 。 有(V_2) 一(Neu) 次(Nf) ， 別人(Nh)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 故事性(Na) 而言(Ng) 。 有(V_2) 文史(Na)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 造形(Na) 與(Caa) 色彩(Na) 。 只要(Cbb)
幅(Nf) 「 鬥牛場(Nc) 的(DE) 一角(Nc) 」 裡(Ncd) 只(Da) 有(D) 像(VG)
幅(Nf) 畫(Na) ， 就(D) 好像(D) 我們(Nh) 被(P) 俊男(Na) 美女(Na)
幅(Nf) 畫(Na) 後(Ng) 會(D) 說(VE) ： 「 實在(D) 看(VJ)vrv 不(D)
幅(Nf) 畫(Na) 的(DE) 人(Na) 也許(D) 會(D) 說(VE) ： 「 這(Nep)
幅(Nf) 畫(Na) 裡(Ncd) 的(DE) 人物(Na) 造形(Na) 是(SHI) 耳熟能詳(VI)
幅(Nf) 我(Nh) 就(D) 看(VJ)vrv 的(DE) 懂(VJ)vrr 了(T) 。 』 他(Nh)
幅(Nf) 畫(Na) 我(Nh) 懂(VK) 。 」 懂(VK) 什麼(Nep) 呢(T) ？ 他(Nh)
幅(Nf) 『 鬥牛場(Nc) 一角(Nc) 』 為(VG) 例(Na) ， 有的(Neqa) 人(Na)
幅(Nf) 畫(Na) 都(D) 蘊含(VJ) 著(Di) 一(Neu) 個(Nf) 動人(VH) 的(DE)
幅(Nf) 《 廬山圖(Nb) 》 的(DE) 巨構(Na) 。 雖然(Cbb) 因為(Cbb) 體力(Na)
幅(Nf) 極(Dfa) 美(VH) 的(DE) 畫面(Na) 啊(T) ！ 一(Neu) 個(Nf)
幅(Nf) 令(VL) 人(Na) 心情(Na) 複雜(VH) 的(DE) 軍(Na) 中(Ng) 大(VH)
幅(Nf) 畫(Na) 中(Ng) ， 他(Nh) 以(P) 帶(VC) 著(Di) 傷痕(Na) 的(DE)
幅(Nf) 《 長江(Nc) 萬里(Nc) 圖(Na) 》 ， 則(D) 由(P) 王賜勇(Nb) 的(DE)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 不過(Cbb) 此(Nep)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 存放(VC) 在(P) 美國(Nc)
幅(Nf) 《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 是(SHI) 梁銘越(Nb)
幅(Nf) 大作(Na) 便(D) 由(P) 陳武剛(Nb) 以(P) 一二七萬(Neu) 購回(VC)
幅(Nf) 吳冠中(Nb) 一九七三年(Nd) 大作(Na) ， 為(P) 蘇富比(Nb) 此(Nep)
幅(Nf) 名畫(Na) 中(Ng) 的(DE) 歷史(Na) 女人(Na) 最(Dfa) 近似(VJ)
幅(Nf) 華人(Na) 西畫(Na) ， 其中(Nep) 趙無極(Nb) 於(P) 一九五七年(Nd)
幅(Nf) 尚(D) 在(P) 私人(Nh) 藏家(Na) 手(Na) 中(Ncd) 的(DE) 梵谷(Nb)
幅(Nf) 色彩(Na) 層次(Na) 變化(Na) 細膩(VH) 的(DE) 作品(Na)
幅(Nf) 畫(Na) 。 另(Nes) 一(Neu) 次(Nf) ， 也(D) 是(SHI) 帶(VC)
幅(Nf) ， 可以(D) 說(VE) 是(SHI) 囊括(VC) 馬白水(Nb) 各(Nes) 個(Nf)
幅(Nf) ， 在(P) 九八年(Nd) 十月(Nd) 卅一日(Nd) ， 李詠森(Nb) 透過(P)
幅(Nf) 水彩(Na) 作品(Na) 的(DE) 鄭杏泰(Nb) 製藥(VA) 總經理(Na)
幅(Nf) 一九六四年(Nd) 的(DE) 《 中興(VH)prop 大(VH) 橋(Na)
幅(Nf) 作品(Na) 之後(Ng) ， 謝嘉聲(Nb) 從(P) 雄獅(Na) 年鑑(Na) 中(Ng)
幅(Nf) 《 黑(VH) 房(Nf) 》 的(DE) 畫面(Na) 挪用(VC) 了(Di) 中國(Nc)
幅(Nf) 木刻(Na) 版畫(Na) ， 每(Nes) 幅(Nf) 七五(Neu) 乘(Nf)
幅(Nf) 七五(Neu) 乘(Nf) 一四二(Neu) 公分(Nf) ， 預估價(Na) 二四(Neu)
幅(Nf) 油畫(Na) 色彩(Na) 鮮豔(VH) 濃密(VH) ， 畫幅(Na) 雖(Cbb) 小(VH)
幅(Nf) 《 鳶尾花(Na) 》 便是(Cbb) 此(Nep) 一(Neu) 時期(Na) 的(DE)
幅(Nf) 油畫(Na) ， 相信(VK) 是(SHI) 私人(Nh) 收藏(Na) 中(Ng) 尺幅(Na)
幅(Nf) 珍貴(VH) 年畫(Na) 藏品(Na) 的(DE) 巴蜀(Nc) 文教(Na) 基金會(Nc)
幅(Nf) ， 分別(D) 為(VG) 編號(Na) 三(Neu) 《 芬芳(Na) 》 及(Caa)
幅(Nf) 編號(Na) 六三(Neu) 的(DE) 《 紐約(Nc) 夜色(Na) 》 為(VG)
幅(Nf) 雙面(A) 畫(Na) ， 畫面(Na) 為(VG) 一九六五年(Nd) 作(VC)
幅(Nf) 油畫(Na) 《 山茶花(Na) 》 約為(VG) 一九三九年(Nd) 的(DE) 創作(Na)
幅(Nf) 描繪(VC) 北京(Nc) 萬里長城(Nc) 壯闊(VH) 雪景(Na) 的(DE) 鉅作(Na)
幅(Nf) 作品(Na) 的(DE) 觀照(VC) 與(Caa) 欣賞(VJ) 。 在(P) 視覺(Na)
幅(Nf) 畫(Na) 籠罩(VH) 在(P) 陰鬱(VH) 的(DE) 氣氛(Na) 中(Ng)
幅(Nf) 作品(Na) 以(P) 萬華(Nc) 龍山(Nc) 商場(Nc) 的(DE) 拆除(VC)
幅(Nf) ， 內容(Na) 以(P) 新聞(Na) 報導(VE) 圖片(Na) 為主(VI)
幅(Nf) 二(Neu) 、 三(Neu) 層(Nf) 樓(Nc) 的(DE) 耶穌(Nb) 聖像(Na)
幅(Nf) 顯示(VK) 」 ， 充分(VH) 利用(VC) 液晶板(Na) 的(DE) 顯示(VK)
幅(Nf) 顯示(VK) 」 ， 將(P) 工作站(Na) 影像(Na) 完整(VH) 地(DE)
幅(Nf) 顯示(VK) 」 （ Ｆｉｔ(FW) — ｔｏ(FW) — Ｖｉｅｗ(FW) ） 功能(Na)
幅(Nf) 畫(Na) ， 因此(Cbb) 「 有(V_2) 什麼(Nep) 方式(Na) 能夠(D)
幅(Nf) 作品(Na) 中(Ng) 塞滿(VC) 許多(Neqa) 細節(Na) ， 讓(VL) 觀(VC)
幅(Nf) 孕婦(Na) 慵懶(VH) 的(DE) 臥姿(Na) ， 像(VG) 一(Neu) 隻(Nf)
幅(Nf) 有名(VH) 的(DE) 作品(Na) 〈 奧林匹克(Nc) 〉 ， 畫(Na) 中(Ng)
幅(Nf) 充滿(VJ) 和樂(VH) 與(Caa) 自在(VH) 的(DE) 畫面(Na) ， 這(Nep)
幅(Nf) 好(VH) 的(DE) 人像(Na) 攝影(Na) 作品(Na) 力求(VE) 做到(VE)
幅(Nf) 「 殘形(Na) 」 開始(VH) ——(FW) 這(Nep) 可(D) 說(VE) 是(SHI)
幅(Nf) 人像(Na) 照片(Na) 能否(D) 成功(VH) ， 或(Caa) 哪些(Neqa)
幅(Nf) 漂亮(VH) 的(DE) 人像(Na) 照片(Na) 的(DE) 根本(VH) 因素(Na)
幅(Nf) 作品(Na) ， 均(D) 應(D) 有(V_2) 作者(Na) 的(DE) 創作(VC)
幅(Nf) 攝影(Na) 作品(Na) 也(D) 應(D) 有(V_2) 題名(Na) ， 是(SHI)
幅(Nf) 再(D) 附加(VC) 題名(Na) 。 而(Cbb) 如是(VH) 聯展(Na) 或(Caa)
幅(Nf) 畫面(Na) 的(DE) 外在(Na) 形式(Na) ， 即(D) 能(D) 完全(D)
幅(Nf) 作品(Na) 的(DE) 命運(Na) ， 應(D) 更(Dfa) 謹慎(VH) 為(P)
幅(Nf) 老(VH) 照片(Na) ， 這(Nep) 是(SHI) 台南(Nc) 女(Na) 書店(Nc)
幅(Nf) 畫(Na) … ﹒ ﹒ 。 物品(Na) 本身(Nh) 並(D) 沒有(VJ) 生命(Na)
幅(Nf) 寧靜(VH) 悠遠(VH) 的(DE) 村(Nc) 景(Na) 。 您(Nh) 不妨(D)
幅(Nf) 和樂融融(VH) 的(DE) 全家福(Na) 。 我(Nh) 通常(D) 看(VC) 得(DE)
幅(Nf) 畫(Na) ， 生生死死(Na) 都(D) 好像(D) 只(Da) 是(SHI) 一(Neu)
幅(Nf) 浩瀚(VH) 的(DE) 幃幕(Na) 擲(VC) 上(Nes) 天空(Nc) ， 華麗(VH)
幅(Nf) ， 不(D) 敢(VL) 做(VC) 全面性(Na) 的(DE) 整體(Na) 修復(VC)
幅(Nf) 大作(Na) 實(D) 屬(VG) 難得(VH) 。 在(P) 古蹟(Na) 保存(VC)
幅(Nf) 巨作(Na) ， 那時(Nd) 潘麗水(Nb) 先生(Na) 已(D) 是(SHI)
幅(Nf) 作品(Na) 保留(VC) 情況(Na) 留(VC) 後(Ng) 再(D) 敘(VC)
幅(Nf) 較為(Dfa) 精美(VH) 的(T) ， 其餘(Neqa) 的(DE) 都(D) 以(P)
幅(Nf) 完整(VH) 的(DE) 遊樂(VA) 地圖(Na) ， 它(Nh) 告訴(VE) 了(Di)
幅(Nf) 畫(Na) 傾訴(VC) 了(Di) 不少(Neqa) 無聊(VH) 的(DE) 秘密(Na)
幅(Nf) 素描(Na) ， 不禁(VL) 紅(VH) 了(Di) 臉(Na) ： 她(Nh) 還(D)
幅(Nf) 照片(Na) ， 讓(VL) 謝春德(Nb) 想起(VE) 書(Na) 中(Ng) 葉錦添(Nb)
幅(Nf) 宋朝(Nd) 畫家(Na) 梁楷(Nb) 所(D) 畫(VC) 的(T) ， 所(D) 欲(VK)
幅(Nf) 畫(Na) 便是(Cbb) 寫意(VH) 作品(Na) 的(DE) 代表(Na) 。 中國(Nc)
幅(Nf) 互相(D) 提攜(VC) 、 各自(Nh) 繽紛(VH) 的(DE) 願景(Na)
幅(Nf) 與(P) 我(Nh) 雷同(VI) 的(DE) 模糊(VH) 草稿(Na) ， 在(P)
幅(Nf) ， 大家(Nh) 都(D) 趣(Na) 稱(VG) 這(Nep) 面(Nf) 墻(Na)
幅(Nf) 內灣村(Nc) 的(DE) 特色(Na) ── 山巒(Na) 櫻花(Na) 老(VH)
幅(Nf) 不朽(VH) 的(DE) 畫像(Na) 。 記得(VK) 風雨(Na) 前(Ng) 的(DE)
幅(Nf) 小小(VH) 的(DE) 相框(Na) ， 小小(VH) 框(Na) 中(Ng) 高瘦(VH)
幅(Nf) 網路(Na) 文學(Na) 教學(VA) 的(DE) 遠景(Na) 。 未來(Nd)
幅(Nf) 山水畫(Na) 的(DE) 遠景(Na) ， 儘管(Cbb) 焦點(Na) 模糊(VH) 卻(D)
幅(Nf) 天倫樂(Na) 的(DE) 景象(Na) 嗎(T) ？ 時光(Na) 已(D) 從(P)
幅(Nf) 童畫(Na) ， 沒有(VJ) 整齊劃一(VH) 的(DE) 設計(Na) ， 看來(D)
幅(Nf) 畫(Na) ， 在(P) 同伴(Na) 的(DE) 陣陣(Neqa) 笑語聲(Na) 中(Ncd)
幅(Nf) 肖像(Na) 都(D) 完成(VC) 了(Di) ， 畫師(Na) 對(P) 留(VC)
幅(Nf) 肖像(Na) ， 便(D) 宣布(VE) 「 她(Nh) 不(D) 夠(Dfa) 漂亮(VH)
幅(Nf) 長(VH) 八十四(Neu) 公里(Nf) ， 寬(VH) 一百二十六(Neu) 公里(Nf)
幅(Nf) 圖(Na) 去(D) 試驗(VC) 每(Nes) 一(Neu) 個(Nf) 可能(D)
幅(Nf) 詭異(VH) 的(DE) 景色(Na) ； 甚至(D) 你(Nh) 還可以(D) 看到(VE)
幅(Nf) 佛朗哥(Nb) 元帥(Na) 的(DE) 版畫像(Na) 」 一(Neu) 句(Nf) 中(Ng)
幅(Nf) 編織品(Na) 的(DE) 展現(VC)nom 。 如果(Cbb) 你(Nh) 從(P)
幅(Nf) 安和樂利(VH) 之(DE) 景象(Na) 。 村人(Na) 服裝(Na) 、 髮型(Na)
幅(Nf) 畫卷(Na) ， 比(P) 黑板(Na) 還(Dfa) 長(VH) ， 巨幅(A) 的(DE)
幅(Nf) 或(Caa) 兩(Neu) 、 三(Neu) 幅(Nf) 畫面(Na) ， 就(D) 表達(VC)
幅(Nf) 畫面(Na) ， 就(D) 表達(VC) 了(Di) 全部(Neqa) 的(DE) 意思(Na)
幅(Nf) 圖景(Na) 。 幼兒(Na) 之(DE) 死(VH)nom ， 則(D) 是(SHI)
幅(Nf) 雷赫布(Nb) 女士(Na) 手(Na) 拿(VC) 微型(A) 小書(Na) 的(DE)
幅(Nf) 靜默(VH) 的(DE) 水果畫(Na) 。 他(Nh) 掏出(VC) 和解金(Na) 放(VC)
幅(Nf) 神農(Nb) 大帝(Na) 赤腳(VH) 著地(VA) ， 端坐(VA) 在(P) 石頭(Na)
幅(Nf) 景象(Na) 上(Ncd) 。 ☆(FW) 忽然(D) ， 影子(Na) 不(D) 規則(VH)
幅(Nf) 永恆(VH) 的(DE) 單色(Na) 板畫(Na) ， 一(Neu) 棟(Nf) 木筋(Na)
幅(Nf) 畫景(Na) 。 光(Na) 似乎(D) 緩慢(VH) 地(DE) 遊離(VA) 在(P)
幅(Nf) 心靈(Na) 相契(VH) 的(DE) 愛情(Na) 理想圖(Na) ， 藉以(Cbb)
幅(Nf) 男歡女愛(Na) 的(DE) 彩色(A) 劇照(Na) ， 而(Cbb) 詩(Na) 本身(Nh)
幅(Nf) 白(VH) 底(Ncd) 藍(VH) 字(Na) 、 宣導(VC) 酒(Na) 後(Ng)
幅(Nf) 壁畫(Na) 都(D) 有(V_2) 一(Neu) 個(Nf) 精彩(VH) 的(DE)
幅(Nf) 畫面(Na) 覆蓋(VC) 著(Di) 天花板(Na) 上(Ncd) 。 在(P) 畫(Na)
幅(Nf) 全(Neqa) 長(VH) ４０(Neu) 米(Nf) 寬(VH) １４(Neu) 米(Nf)
幅(Nf) 畫(Na) 中(Ng) ， 慈祥(VH) 而(Caa) 威嚴(VH) 的(DE) 上帝(Na)
幅(Nf) 繪(VC) 在(P) 祭壇(Nc) 後面(Ncd) 山牆(Na) 之上(Ng) 的(DE)
幅(Nf) 壁畫(Na) 屹立(VH) 在(P) 人們(Na) 的(DE) 心(Na) 中(Ng)
幅(Nf) 畫(Na) 時(Ng) ， 可以(D) 感受(VK) 著(Di) 藝術家(Na) 那(Nep)
幅(Nf) 畫(Na) 筆觸(Na) 豪放(VH) 悲憤(VH) ， 氣勢(Na) 撼人(VH)
幅(Nf) 海報(Na) ， 已(D) 於(P) 日前(Nd) 往生(VH) 。 查戶口(VA) 的(DE)
幅(Nf) 員警(Na) 向(P) 原住民(Na) 老(VH) 阿嬤(Na) 查戶口(VA) 的(DE)
幅(Nf) 畫(Na) 又(D) 依(P) 畫家(Na) 的(DE) 居所(Na) 區分為(VG)
幅(Nf) ， 按(P) 作畫(VA) 的(DE) 年代(Nd) 先後(Nd) 排列(VC) ， 始於(VJ)
幅(Nf) 「 若有所思(VH) 」 的(DE) 樣子(Na) ， 設色(Na) 寒素(VH) ， 彷彿(D)
幅(Nf) 精神奕奕(VH) 的(DE) 人像(Na) 等等(Cab) ， 是(SHI) 這(Nep)
幅(Nf) 碧潭(Nc) ， 山(Na) 水(Na) 雲(Na) 天(Nc) 不(D) 分(VC)
幅(Nf) 漫畫(Na) 放(VC) 得(DE) 很(Dfa) 大(VH) 很(Dfa) 大(VH)
幅(Nf) 痛苦(VH) 茫然(VH) 的(DE) 景象(Na) 。 尤其(D) 對於(P) 像(P)
幅(Nf) 美麗(VH) 的(DE) 畫面(Na) ， 也(D) 為(P) 台北(Nc) 的(DE)
幅(Nf) 畫牆(Na) 及(Caa) 醒目(VH) 標題(Na) ， 彰顯出(VC) 糖尿病(Na)
幅(Nf) 油畫(Na) 的(DE) 版權(Na) ， 並(Cbb) 製作成(VG) 「 築(VC)
幅(Nf) 照片(Na) ， 品質(Na) 遠勝(VJ) 於(P) 水手(Na) ４(Neu) 號(Nf)
幅(Nf) 科學(Na) 國畫(Na) ， 題為(VG) 「 曉陽(Na) 輻射(Na) 新學(Na)
幅(Nf) 圖(Na) 上(Ncd) 山石(Na) 交集處(Nc) 所(D) 施(VC) 的(DE)
幅(Nf) 以(P) 隱居處(Nc) 為(VG) 主題(Na) 的(DE) 經典(Na) 作品(Na)
幅(Nf) 風景畫(Na) 、 一(Neu) 個(Nf) 人(Na) 或(Caa) 其他(Neqa)
幅(Nf) 接受(VC) 評審(VC) ， 會(D) 後(Ng) ２(Neu) 週(Nf) 內(Ng)
幅(Nf) 特別(VH) 的(DE) 照片(Na) 時(Ng) ， 在(P) 他們(Nh) 服用(VC)
幅(Nf) 幸災樂禍(VH) 的(DE) 模樣(Na) ， 高聲(D) 答道(VE) 。 他(Nh)
幅(Nf) 什麼(Nep) 畫(Na) 了(T) 吧(T) ？ 」 李陽(Nb) 笑(VA) 著(Di)
幅(Nf) 畫(Na) 都(D) 看(VE)vrv 不(D) 清楚(VE)vrr ， 那麼(Dk) 我(Nh)
幅(Nf) 作品(Na) ， 他(Nh) 的(DE) 心(Na) 裡(Ng) 就(D) 總(D) 有(V_2)
幅(Nf) 畫作(Na) ， 終於(D) 及時(D) 沒(D) 說出口(VA) 。 但是(Cbb) 她(Nh)
幅(Nf) 自然(Na) 景觀(Na) 的(DE) 圖畫(Na) ， 發現(VE) 他們(Nh) 的(DE)
幅(Nf) 母子(Na) 相連(VH) 的(DE) 圖(Na) 表示(VE) ， 「 打(VC) 爸爸(Na)
幅(Nf) 少年(Na) 打(VC) 老者(Na) 的(DE) 畫(Na) 表示(VE) 。 由於(Cbb)
幅(Nf) 最(Dfa) 動人(VH) 的(DE) 生命(Na) 樂章(Na) 。 當(P) 他(Nh)
幅(Nf) 比(P) 人(Na) 還(D) 大(VH) 的(DE) 運動會(Na) 旗幟(Na)
幅(Nf) 旗幟(Na) ， 分別(D) 以(P) 紫(Na) 、 黃(Na) 、 灰(Na) 、 雙(A)
幅(Nf) 速寫(VB) 。 七月(Nd) 十二日(Nd) 先(D) 從(P) 柏林(Nc) 展開(VC)
幅(Nf) 以往(Nd) 被(P) 附(VC) 在(P) 林布蘭(Nb) 名下(Nc) ， 如今(Nd)
幅(Nf) 林布蘭(Nb) 最(Dfa) 負(VJ) 盛譽(Na) 的(DE) 蝕刻(Nv) 版畫(Na)
幅(Nf) 。 因此(Cbb) 該(Nes) 中心(Nc) 與(Caa) 世界(Nc) 其他(Neqa)
幅(Nf) 的(DE) 畫作(Na) ， 可(D) 信賴(VJ) 者(Na) 僅(Da) 約(Da)
幅(Nf) 的(DE) 王亞妮(Nb) ， 最(Dfa) 愛(VL) 猴子(Na) ， 她(Nh) 以(P)
幅(Nf) 作品(Na) 背後(Nc) 都(D) 有(V_2) 其(Nep) 想像(VK) 的(DE)
幅(Nf) 一百(Neu) 號(Nf) 以上(Ng) 的(DE) 大(VH) 畫(Na) ， 以及(Caa)
幅(Nf) 水彩(Na) 作品(Na) 。 為(P) 人世(Nc) 的(DE) 經歷(Nv) 只(Da)
幅(Nf) 畫作(Na) 從(P) 周日(Nd) 開始(Ng) ， 在(P) 宏園(Nb) 大廈(Na)
幅(Nf) 明(Nd) 孝宗(Nb) 坐像(Na) 的(DE) 赴(VCL) 美(Nc) 展出(VC)
幅(Nf) 彩墨(Na) 。 （ 圖(Na) 文(Na) 胡福財(Nb) ） 明(Nd) 孝宗(Nb)
幅(Nf) （ 胡福財(Nb) 攝影(VA) ） 曾靖華(Nb) ８０年(Nd) ０８月(Nd)
幅(Nf) 梵谷(Nb) 以(P) 午睡(VA) 中(Ng) 的(DE) 工作(VA) 者(Na) 為(VG)
幅(Nf) 戒煙(VA) 的(DE) 版畫(Na) ， 李(Nb) 總統(Na) 在(P) 表達(VC)
幅(Nf) ， 是(SHI) 近年(Nd) 我國(Nc) 在(P) 漢城(Nc) 少有(VH) 的(DE)
幅(Nf) 作品(Na) 來(VA) 台(Nc) ， 展覽(Nv) 地點(Na) 則(D) 設(VC)
幅(Nf) 林布蘭(Nb) 的(DE) 學生(Na) 所(D) 繪(VC) 油畫(Na) ， 供(VF)
幅(Nf) ， 成為(VG) 十八(Neu) 件(Nf) 核心(Na) 展品(Na) ， 然後(D)
幅(Nf) 圖(Na) 上(Ncd) 遵循(VJ) 這(Nep) 種(Nf) 傳統(Na) ， 反而(Cbb)
幅(Nf) 名作(Na) 前往(VCL) 阿姆斯特丹(Nc) 國立(A) 博物館(Nc) 。 而(Cbb)
幅(Nf) 畫(Na) 多(Neqa) 次(Nf) 遭到(P) 攻擊(VC) 也(D) 增加(VHC)
幅(Nf) 作品(Na) 已(D) 有(V_2) 四(Neu) 次(Nf) 受傷(VH) 紀錄(Na)
幅(Nf) 畫(Na) 已(D) 加(VC) 了(Di) 一(Neu) 層(Nf) 保護(Nv) 蠟(Na)
幅(Nf) 畫(Na) 是(SHI) 荷蘭(Nc) 頭號(A) 國寶(Na) ， 必須(D) 鎮館(VA)
幅(Nf) 畫(Na) ‧ 台北訊(Na) ‧ 大陸(Nc) 知名(VH) 畫家(Na) 朱竹莊(Nb)
幅(Nf) 畫作(Na) ， 現(Nd) 正(D) 於(P) 金品(Nb) 藝廊(Nc) 展出(VC)
幅(Nf) 作品(Na) ， 在(P) 花鳥(Na) 題材(Na) 裡(Ng) 展現(VC) 其(Nep)
幅(Nf) 作品(Na) ， 並(Cbb) 續展(VC) 於(P) 北京(Nc) 國立(A) 歷史(Na)
幅(Nf) 大陸(Nc) 油畫(Na) 作品(Na) ， 涵蓋(VJ) 大陸(Nc) 四(Neu) 代(Na)
幅(Nf) 左右(Ng) 的(DE) 小品(Na) ， 雖然(Cbb) 沒有(VJ) 大(VH) 畫(Na)
幅(Nf) 左右(Ng) ， 每(Nes) 一(Neu) 幅(Nf) 都(D) 需(D) 反覆(D)
幅(Nf) 都(D) 需(D) 反覆(D) 修改(VC) 刪補(VC) 直到(P) 滿意(VK) 為止(Ng)
幅(Nf) 大(VH) 幅(Nf) 的(DE) 自然(Na) 山水(Na) ， 山水(Na) 起點(Na)
幅(Nf) 的(DE) 自然(Na) 山水(Na) ， 山水(Na) 起點(Na) 不拘(VJ) 中(Nc)
幅(Nf) 「 鍾馗(Nb) 抓(VC) 鬼(Na) 」 的(DE) 水墨畫(Na) ， 大剌剌(D)
幅(Nf) ， 最(Dfa) 巨幅(A) 的(DE) 作品(Na) 紫(VH) 帳(Na) 春(Nd)
幅(Nf) 篇幅(Na) 描繪(VC) 南北戰爭(Nb) 時(Ng) 南方(Ncd) 的(DE)
幅(Nf) 則(D) 令(VL) 人(Na) 產生(VHC) 煩躁(VH) 鬱卒(VH) 的(DE)
幅(Nf) 圖像(Na) ， 一(Neu) 幅(Nf) 是(SHI) 小時候(Nd) 中華路(Nc)
幅(Nf) 圖像(Na) 讓(VL) 人(Na) 露出(VC) 神往(VJ) 的(DE) 眼神(Na)
幅(Nf) 圖像(Na) 讓(VL) 人(Na) 勾起(VC) 甜美(VH) 的(DE) 記憶(Na)
幅(Nf) 是(SHI) 小時候(Nd) 中華路(Nc) 的(DE) 鐵皮屋(Na) 和(P) 公圳(Na)
幅(Nf) 是(SHI) 現在(Nd) 台北市(Nc) 的(DE) 工寮(Nc) 景象(Na) 和(Caa)
幅(Nf) 是(SHI) 出國(VA) 所(D) 看到(VE) 歐美(Nc) 國家(Na) 的(DE)
幅(Nf) 圖像(Na) 的(DE) 世界(Nc) ， 品頭論足(VB) 一(Neu) 番(Nf)
幅(Nf) 曾祖父(Na) 劉家驥(Nb) 和(Caa) 祖父(Na) 劉崧生(Nb) 生前(Nd)
幅(Nf) 作品(Na) ， 捐給(VD) 新竹(Nc) 市立(A) 文化(Na) 中心(Nc)
幅(Nf) 漫畫(Na) 諷刺(VC) 都市(Na) 計畫(Na) 破壞(VC) 了(Di) 舊(VH)
幅(Nf) 畫(Na) 描述(VC) 了(Di) 日本(Nc) 曾(D) 有(V_2) 一(Neu)
幅(Nf) 圖(Na) 畫(VC) 的(DE) 是(SHI) 有名(VH) 的(DE) 富士山(Nc)
幅(Nf) 畫(Na) 都(D) 是(SHI) 屬於(VG) 葛飾北齋(Nb) 「 富嶽(Nc)
幅(Nf) 是(SHI) 描述(VC) 渡船(Na) 的(DE) 乘客(Na) 望(VC) 著(Di)
幅(Nf) 圖(Na) 景(Na) ， 區域(Na) 均衡(Nv) 愈發(Dfa) 顯得(VK) 是(SHI)
幅(Nf) 全新(VH) 的(DE) 面貌(Na)
幅(Nf) 柔和(VH) 別致(VH) 的(DE) 畫面(Na) ， 傳說(VE) 在(P) 此(Nep)
幅(Nf) 「 阿爾及爾(Nc) 的(DE) 女人(Na) 」 ， 西元(Nd) 一八三四年(Nd)
幅(Nf) 「 阿爾及爾(Nc) 的(DE) 女人(Na) 」 是(SHI) 德拉克洛瓦(Nb) 描寫(VC)
幅(Nf) 畫(Na) 瀰漫(VH) 著(Di) 慵懶(VH) 的(DE) 氣氛(Na) ， 左邊(Ncd)
幅(Nf) 得到(VJ) 幼兒(Na) 、 小學生(Na) 部門(Na) 的(DE) 最(Dfa)
幅(Nf) 喔(I) ！ 不(D) 知道(VK) 從(P) 什麼(Nep) 時候(Na) 開始(VH)
幅(Nf) 「 冬山河(Nc) 貼畫(Na) 」 ， 看看(VE) 是否(D) 可(D) 和(P)
左下角(Ncd) ； 徐聖揚(Nb) 的(DE) 作品(Na) ， 整(Neqa)
還要(Dfa) 多(Dfa) 下工夫(VA) 。 由此可見(Dk) ， 一(Neu)
飛翔(VA) 的(DE) 海鷗(Na) ， 真(D) 是(SHI) 一(Neu)
線條(Na) 的(DE) 粗細(Na) 畫出來(VB) ， 成為(VG) 一(Neu)
圖畫(Na) 。 其中(Nep) 我(Nh) 看到(VE) 了(Di) 一(Neu)
， 秋天(Nd) 的(DE) 景色(Na) ， 就(D) 像(VG) 一(Neu)
。 這(Nep) 次(Nf) 的(DE) 畫展(Na) ， 每(Nes)
畫(Na) 是(SHI) 傳統(Na) 與(Caa) 現代(Nd) ， 這(Nep)
