---
title: "formr template"
author: "Sau-Chin Chen"
date: "2021/4/4"
#output: html_document
---

## 接受度單選題

### 第[]題
<br><br>
請依您的中文知識，判斷能否接受這條片語<br>
```{r echo = F, results = 'asis'}
set.seed(item_seed)

cat(sample(items[[sti_list]])[12])
```
<br>
如果您想休息，可隨時關閉瀏覽器。<br>**以一開始登入的設備開啟登入網址，可以繼續完成這份調查。**


## 名詞自由填答

items <- list( 
c("一條 肋骨","一條 胡瓜","一條 魚刺","一條 廁紙","一條 工筆畫","一條 牙籤","一條 竹筷","一條 銀釵","一條 心","一條 土地","一條 門","一條 床","一條 神經","一條 牙齒","一條 地圖","一條 手指","一條 果實","一條 地毯","一條 卡片","一條 玫瑰","一條 嗩吶","一條 白雲","一條 表格","一條 香","一條 骨頭","一條 羽毛","一條 樹葉","一條 貝殼","一條 子彈","一條 支票","一條 箭","一條 炸彈","一條 名片","一條 香煙","一條 文憑","一條 毛巾","一條 西瓜","一條 木板","一條 底片","一條 版畫","一條 眉毛","一條 梅花","一條 車牌","一條 汗水","一條 流星","一條 面具","一條 電線","一條 手掌","一條 病床","一條 書桌","一條 紙條","一條 幻燈片","一條 象牙","一條 巨石","一條 氣球","一條 甘蔗","一條 花生","一條 蘿蔔","一條 鋼筆","一條 竹筍","一條 火柴","一條 毒蛇","一條 石柱","一條 冰棒","一條 屋瓦","一條 烏雲","一條 水田","一條 琴弦","一條 鐵軌","一條 枴杖","一條 門板","一條 玉石","一條 木瓜","一條 白米","一條 帆布","一條 鰻魚","一條 打火機","一條 鋼管","一條 扁擔","一條 絲瓜","一條 油漬","一條 花蕊","一條 盾牌","一條 掃把","一條 銅絲","一條 文旦","一條 木杖","一條 骨牌","一條 藥丸","一條 球棒","一條 漫畫","一條 油畫","一條 照片","一條 浮雕","一條 名畫","一條 肖像","一條 風景畫","一條 壁畫","一條 春聯","一條 海報","一枝 肋骨","一枝 胡瓜","一枝 魚刺","一枝 廁紙","一枝 工筆畫","一枝 牙籤","一枝 竹筷","一枝 銀釵","一枝 心","一枝 土地","一枝 門","一枝 床","一枝 神經","一枝 牙齒","一枝 地圖","一枝 手指","一枝 果實","一枝 地毯","一枝 卡片","一枝 玫瑰","一枝 嗩吶","一枝 白雲","一枝 表格","一枝 香","一枝 骨頭","一枝 羽毛","一枝 樹葉","一枝 貝殼","一枝 子彈","一枝 支票","一枝 箭","一枝 炸彈","一枝 名片","一枝 香煙","一枝 文憑","一枝 毛巾","一枝 西瓜","一枝 木板","一枝 底片","一枝 版畫","一枝 眉毛","一枝 梅花","一枝 車牌","一枝 汗水","一枝 流星","一枝 面具","一枝 電線","一枝 手掌","一枝 病床","一枝 書桌","一枝 紙條","一枝 幻燈片","一枝 象牙","一枝 巨石","一枝 氣球","一枝 甘蔗","一枝 花生","一枝 蘿蔔","一枝 鋼筆","一枝 竹筍","一枝 火柴","一枝 毒蛇","一枝 石柱","一枝 冰棒","一枝 屋瓦","一枝 烏雲","一枝 水田","一枝 琴弦","一枝 鐵軌","一枝 枴杖","一枝 門板","一枝 玉石","一枝 木瓜","一枝 白米","一枝 帆布","一枝 鰻魚","一枝 打火機","一枝 鋼管","一枝 扁擔","一枝 絲瓜","一枝 油漬","一枝 花蕊","一枝 盾牌","一枝 掃把","一枝 銅絲","一枝 文旦","一枝 木杖","一枝 骨牌","一枝 藥丸","一枝 球棒","一枝 漫畫","一枝 油畫","一枝 照片","一枝 浮雕","一枝 名畫","一枝 肖像","一枝 風景畫","一枝 壁畫","一枝 春聯","一枝 海報","一根 肋骨","一根 胡瓜","一根 魚刺","一根 廁紙","一根 工筆畫","一根 牙籤","一根 竹筷","一根 銀釵","一根 心","一根 土地","一根 門","一根 床","一根 神經","一根 牙齒","一根 地圖","一根 手指","一根 果實","一根 地毯","一根 卡片","一根 玫瑰","一根 嗩吶","一根 白雲","一根 表格","一根 香","一根 骨頭","一根 羽毛","一根 樹葉","一根 貝殼","一根 子彈","一根 支票","一根 箭","一根 炸彈","一根 名片","一根 香煙","一根 文憑","一根 毛巾","一根 西瓜","一根 木板","一根 底片","一根 版畫","一根 眉毛","一根 梅花","一根 車牌","一根 汗水","一根 流星","一根 面具","一根 電線","一根 手掌","一根 病床","一根 書桌","一根 紙條","一根 幻燈片","一根 象牙","一根 巨石","一根 氣球","一根 甘蔗","一根 花生","一根 蘿蔔","一根 鋼筆","一根 竹筍","一根 火柴","一根 毒蛇","一根 石柱","一根 冰棒","一根 屋瓦","一根 烏雲","一根 水田","一根 琴弦","一根 鐵軌","一根 枴杖","一根 門板","一根 玉石","一根 木瓜","一根 白米","一根 帆布","一根 鰻魚","一根 打火機","一根 鋼管","一根 扁擔","一根 絲瓜","一根 油漬","一根 花蕊","一根 盾牌","一根 掃把","一根 銅絲","一根 文旦","一根 木杖","一根 骨牌","一根 藥丸","一根 球棒","一根 漫畫","一根 油畫","一根 照片","一根 浮雕","一根 名畫","一根 肖像","一根 風景畫","一根 壁畫","一根 春聯","一根 海報","一張 肋骨","一張 胡瓜","一張 魚刺","一張 廁紙","一張 工筆畫","一張 牙籤","一張 竹筷","一張 銀釵","一張 心","一張 土地","一張 門","一張 床","一張 神經","一張 牙齒","一張 地圖","一張 手指","一張 果實","一張 地毯","一張 卡片","一張 玫瑰","一張 嗩吶","一張 白雲","一張 表格","一張 香","一張 骨頭","一張 羽毛","一張 樹葉","一張 貝殼","一張 子彈","一張 支票","一張 箭","一張 炸彈","一張 名片","一張 香煙","一張 文憑","一張 毛巾","一張 西瓜","一張 木板","一張 底片","一張 版畫","一張 眉毛","一張 梅花","一張 車牌","一張 汗水","一張 流星","一張 面具","一張 電線","一張 手掌","一張 病床","一張 書桌","一張 紙條","一張 幻燈片","一張 象牙","一張 巨石","一張 氣球","一張 甘蔗","一張 花生","一張 蘿蔔","一張 鋼筆","一張 竹筍","一張 火柴","一張 毒蛇","一張 石柱","一張 冰棒","一張 屋瓦","一張 烏雲","一張 水田","一張 琴弦","一張 鐵軌","一張 枴杖","一張 門板","一張 玉石","一張 木瓜","一張 白米","一張 帆布","一張 鰻魚","一張 打火機","一張 鋼管","一張 扁擔","一張 絲瓜","一張 油漬","一張 花蕊","一張 盾牌","一張 掃把","一張 銅絲","一張 文旦","一張 木杖","一張 骨牌","一張 藥丸","一張 球棒","一張 漫畫","一張 油畫","一張 照片","一張 浮雕","一張 名畫","一張 肖像","一張 風景畫","一張 壁畫","一張 春聯","一張 海報","一面 肋骨","一面 胡瓜","一面 魚刺","一面 廁紙","一面 工筆畫","一面 牙籤","一面 竹筷","一面 銀釵","一面 心","一面 土地","一面 門","一面 床","一面 神經","一面 牙齒","一面 地圖","一面 手指","一面 果實","一面 地毯","一面 卡片","一面 玫瑰","一面 嗩吶","一面 白雲","一面 表格","一面 香","一面 骨頭","一面 羽毛","一面 樹葉","一面 貝殼","一面 子彈","一面 支票","一面 箭","一面 炸彈","一面 名片","一面 香煙","一面 文憑","一面 毛巾","一面 西瓜","一面 木板","一面 底片","一面 版畫","一面 眉毛","一面 梅花","一面 車牌","一面 汗水","一面 流星","一面 面具","一面 電線","一面 手掌","一面 病床","一面 書桌","一面 紙條","一面 幻燈片","一面 象牙","一面 巨石","一面 氣球","一面 甘蔗","一面 花生","一面 蘿蔔","一面 鋼筆","一面 竹筍","一面 火柴","一面 毒蛇","一面 石柱","一面 冰棒","一面 屋瓦","一面 烏雲","一面 水田","一面 琴弦","一面 鐵軌","一面 枴杖","一面 門板","一面 玉石","一面 木瓜","一面 白米","一面 帆布","一面 鰻魚","一面 打火機","一面 鋼管","一面 扁擔","一面 絲瓜","一面 油漬","一面 花蕊","一面 盾牌","一面 掃把","一面 銅絲","一面 文旦","一面 木杖","一面 骨牌","一面 藥丸","一面 球棒","一面 漫畫","一面 油畫","一面 照片","一面 浮雕","一面 名畫","一面 肖像","一面 風景畫","一面 壁畫","一面 春聯","一面 海報","一片 肋骨","一片 胡瓜","一片 魚刺","一片 廁紙","一片 工筆畫","一片 牙籤","一片 竹筷","一片 銀釵","一片 心","一片 土地","一片 門","一片 床","一片 神經","一片 牙齒","一片 地圖","一片 手指","一片 果實","一片 地毯","一片 卡片","一片 玫瑰","一片 嗩吶","一片 白雲","一片 表格","一片 香","一片 骨頭","一片 羽毛","一片 樹葉","一片 貝殼","一片 子彈","一片 支票","一片 箭","一片 炸彈","一片 名片","一片 香煙","一片 文憑","一片 毛巾","一片 西瓜","一片 木板","一片 底片","一片 版畫","一片 眉毛","一片 梅花","一片 車牌","一片 汗水","一片 流星","一片 面具","一片 電線","一片 手掌","一片 病床","一片 書桌","一片 紙條","一片 幻燈片","一片 象牙","一片 巨石","一片 氣球","一片 甘蔗","一片 花生","一片 蘿蔔","一片 鋼筆","一片 竹筍","一片 火柴","一片 毒蛇","一片 石柱","一片 冰棒","一片 屋瓦","一片 烏雲","一片 水田","一片 琴弦","一片 鐵軌","一片 枴杖","一片 門板","一片 玉石","一片 木瓜","一片 白米","一片 帆布","一片 鰻魚","一片 打火機","一片 鋼管","一片 扁擔","一片 絲瓜","一片 油漬","一片 花蕊","一片 盾牌","一片 掃把","一片 銅絲","一片 文旦","一片 木杖","一片 骨牌","一片 藥丸","一片 球棒","一片 漫畫","一片 油畫","一片 照片","一片 浮雕","一片 名畫","一片 肖像","一片 風景畫","一片 壁畫","一片 春聯","一片 海報","一個 肋骨","一個 胡瓜","一個 魚刺","一個 廁紙","一個 工筆畫","一個 牙籤","一個 竹筷","一個 銀釵","一個 心","一個 土地","一個 門","一個 床","一個 神經","一個 牙齒","一個 地圖","一個 手指","一個 果實","一個 地毯","一個 卡片","一個 玫瑰","一個 嗩吶","一個 白雲","一個 表格","一個 香","一個 骨頭","一個 羽毛","一個 樹葉","一個 貝殼","一個 子彈","一個 支票","一個 箭","一個 炸彈","一個 名片","一個 香煙","一個 文憑","一個 毛巾","一個 西瓜","一個 木板","一個 底片","一個 版畫","一個 眉毛","一個 梅花","一個 車牌","一個 汗水","一個 流星","一個 面具","一個 電線","一個 手掌","一個 病床","一個 書桌","一個 紙條","一個 幻燈片","一個 象牙","一個 巨石","一個 氣球","一個 甘蔗","一個 花生","一個 蘿蔔","一個 鋼筆","一個 竹筍","一個 火柴","一個 毒蛇","一個 石柱","一個 冰棒","一個 屋瓦","一個 烏雲","一個 水田","一個 琴弦","一個 鐵軌","一個 枴杖","一個 門板","一個 玉石","一個 木瓜","一個 白米","一個 帆布","一個 鰻魚","一個 打火機","一個 鋼管","一個 扁擔","一個 絲瓜","一個 油漬","一個 花蕊","一個 盾牌","一個 掃把","一個 銅絲","一個 文旦","一個 木杖","一個 骨牌","一個 藥丸","一個 球棒","一個 漫畫","一個 油畫","一個 照片","一個 浮雕","一個 名畫","一個 肖像","一個 風景畫","一個 壁畫","一個 春聯","一個 海報","一顆 肋骨","一顆 胡瓜","一顆 魚刺","一顆 廁紙","一顆 工筆畫","一顆 牙籤","一顆 竹筷","一顆 銀釵","一顆 心","一顆 土地","一顆 門","一顆 床","一顆 神經","一顆 牙齒","一顆 地圖","一顆 手指","一顆 果實","一顆 地毯","一顆 卡片","一顆 玫瑰","一顆 嗩吶","一顆 白雲","一顆 表格","一顆 香","一顆 骨頭","一顆 羽毛","一顆 樹葉","一顆 貝殼","一顆 子彈","一顆 支票","一顆 箭","一顆 炸彈","一顆 名片","一顆 香煙","一顆 文憑","一顆 毛巾","一顆 西瓜","一顆 木板","一顆 底片","一顆 版畫","一顆 眉毛","一顆 梅花","一顆 車牌","一顆 汗水","一顆 流星","一顆 面具","一顆 電線","一顆 手掌","一顆 病床","一顆 書桌","一顆 紙條","一顆 幻燈片","一顆 象牙","一顆 巨石","一顆 氣球","一顆 甘蔗","一顆 花生","一顆 蘿蔔","一顆 鋼筆","一顆 竹筍","一顆 火柴","一顆 毒蛇","一顆 石柱","一顆 冰棒","一顆 屋瓦","一顆 烏雲","一顆 水田","一顆 琴弦","一顆 鐵軌","一顆 枴杖","一顆 門板","一顆 玉石","一顆 木瓜","一顆 白米","一顆 帆布","一顆 鰻魚","一顆 打火機","一顆 鋼管","一顆 扁擔","一顆 絲瓜","一顆 油漬","一顆 花蕊","一顆 盾牌","一顆 掃把","一顆 銅絲","一顆 文旦","一顆 木杖","一顆 骨牌","一顆 藥丸","一顆 球棒","一顆 漫畫","一顆 油畫","一顆 照片","一顆 浮雕","一顆 名畫","一顆 肖像","一顆 風景畫","一顆 壁畫","一顆 春聯","一顆 海報","一粒 肋骨","一粒 胡瓜","一粒 魚刺","一粒 廁紙","一粒 工筆畫","一粒 牙籤","一粒 竹筷","一粒 銀釵","一粒 心","一粒 土地","一粒 門","一粒 床","一粒 神經","一粒 牙齒","一粒 地圖","一粒 手指","一粒 果實","一粒 地毯","一粒 卡片","一粒 玫瑰","一粒 嗩吶","一粒 白雲","一粒 表格","一粒 香","一粒 骨頭","一粒 羽毛","一粒 樹葉","一粒 貝殼","一粒 子彈","一粒 支票","一粒 箭","一粒 炸彈","一粒 名片","一粒 香煙","一粒 文憑","一粒 毛巾","一粒 西瓜","一粒 木板","一粒 底片","一粒 版畫","一粒 眉毛","一粒 梅花","一粒 車牌","一粒 汗水","一粒 流星","一粒 面具","一粒 電線","一粒 手掌","一粒 病床","一粒 書桌","一粒 紙條","一粒 幻燈片","一粒 象牙","一粒 巨石","一粒 氣球","一粒 甘蔗","一粒 花生","一粒 蘿蔔","一粒 鋼筆","一粒 竹筍","一粒 火柴","一粒 毒蛇","一粒 石柱","一粒 冰棒","一粒 屋瓦","一粒 烏雲","一粒 水田","一粒 琴弦","一粒 鐵軌","一粒 枴杖","一粒 門板","一粒 玉石","一粒 木瓜","一粒 白米","一粒 帆布","一粒 鰻魚","一粒 打火機","一粒 鋼管","一粒 扁擔","一粒 絲瓜","一粒 油漬","一粒 花蕊","一粒 盾牌","一粒 掃把","一粒 銅絲","一粒 文旦","一粒 木杖","一粒 骨牌","一粒 藥丸","一粒 球棒","一粒 漫畫","一粒 油畫","一粒 照片","一粒 浮雕","一粒 名畫","一粒 肖像","一粒 風景畫","一粒 壁畫","一粒 春聯","一粒 海報","一幅 肋骨","一幅 胡瓜","一幅 魚刺","一幅 廁紙","一幅 工筆畫","一幅 牙籤","一幅 竹筷","一幅 銀釵","一幅 心","一幅 土地","一幅 門","一幅 床","一幅 神經","一幅 牙齒","一幅 地圖","一幅 手指","一幅 果實","一幅 地毯","一幅 卡片","一幅 玫瑰","一幅 嗩吶","一幅 白雲","一幅 表格","一幅 香","一幅 骨頭","一幅 羽毛","一幅 樹葉","一幅 貝殼","一幅 子彈","一幅 支票","一幅 箭","一幅 炸彈","一幅 名片","一幅 香煙","一幅 文憑","一幅 毛巾","一幅 西瓜","一幅 木板","一幅 底片","一幅 版畫","一幅 眉毛","一幅 梅花","一幅 車牌","一幅 汗水","一幅 流星","一幅 面具","一幅 電線","一幅 手掌","一幅 病床","一幅 書桌","一幅 紙條","一幅 幻燈片","一幅 象牙","一幅 巨石","一幅 氣球","一幅 甘蔗","一幅 花生","一幅 蘿蔔","一幅 鋼筆","一幅 竹筍","一幅 火柴","一幅 毒蛇","一幅 石柱","一幅 冰棒","一幅 屋瓦","一幅 烏雲","一幅 水田","一幅 琴弦","一幅 鐵軌","一幅 枴杖","一幅 門板","一幅 玉石","一幅 木瓜","一幅 白米","一幅 帆布","一幅 鰻魚","一幅 打火機","一幅 鋼管","一幅 扁擔","一幅 絲瓜","一幅 油漬","一幅 花蕊","一幅 盾牌","一幅 掃把","一幅 銅絲","一幅 文旦","一幅 木杖","一幅 骨牌","一幅 藥丸","一幅 球棒","一幅 漫畫","一幅 油畫","一幅 照片","一幅 浮雕","一幅 名畫","一幅 肖像","一幅 風景畫","一幅 壁畫","一幅 春聯","一幅 海報"),
c("一條 肋骨","一條 胡瓜","一條 魚刺","一條 廁紙","一條 工筆畫","一條 牙籤","一條 竹筷","一條 銀釵","一條 心","一條 土地","一條 門","一條 床","一條 神經","一條 牙齒","一條 地圖","一條 手指","一條 果實","一條 地毯","一條 卡片","一條 玫瑰","一條 嗩吶","一條 白雲","一條 表格","一條 香","一條 骨頭","一條 羽毛","一條 樹葉","一條 貝殼","一條 子彈","一條 支票","一條 箭","一條 炸彈","一條 名片","一條 香煙","一條 文憑","一條 毛巾","一條 西瓜","一條 木板","一條 底片","一條 版畫","一條 眉毛","一條 梅花","一條 車牌","一條 汗水","一條 流星","一條 面具","一條 電線","一條 手掌","一條 病床","一條 書桌","一條 紙條","一條 幻燈片","一條 象牙","一條 巨石","一條 氣球","一條 甘蔗","一條 花生","一條 蘿蔔","一條 鋼筆","一條 竹筍","一條 火柴","一條 毒蛇","一條 石柱","一條 冰棒","一條 屋瓦","一條 烏雲","一條 水田","一條 琴弦","一條 鐵軌","一條 枴杖","一條 門板","一條 玉石","一條 木瓜","一條 白米","一條 帆布","一條 鰻魚","一條 打火機","一條 鋼管","一條 扁擔","一條 絲瓜","一條 油漬","一條 花蕊","一條 盾牌","一條 掃把","一條 銅絲","一條 文旦","一條 木杖","一條 骨牌","一條 藥丸","一條 球棒","一條 電話","一條 木乃伊","一條 引擎","一條 手榴彈","一條 抽風機","一條 枷鎖","一條 風箏","一條 推草機","一條 望遠鏡","一條 畫架","一枝 肋骨","一枝 胡瓜","一枝 魚刺","一枝 廁紙","一枝 工筆畫","一枝 牙籤","一枝 竹筷","一枝 銀釵","一枝 心","一枝 土地","一枝 門","一枝 床","一枝 神經","一枝 牙齒","一枝 地圖","一枝 手指","一枝 果實","一枝 地毯","一枝 卡片","一枝 玫瑰","一枝 嗩吶","一枝 白雲","一枝 表格","一枝 香","一枝 骨頭","一枝 羽毛","一枝 樹葉","一枝 貝殼","一枝 子彈","一枝 支票","一枝 箭","一枝 炸彈","一枝 名片","一枝 香煙","一枝 文憑","一枝 毛巾","一枝 西瓜","一枝 木板","一枝 底片","一枝 版畫","一枝 眉毛","一枝 梅花","一枝 車牌","一枝 汗水","一枝 流星","一枝 面具","一枝 電線","一枝 手掌","一枝 病床","一枝 書桌","一枝 紙條","一枝 幻燈片","一枝 象牙","一枝 巨石","一枝 氣球","一枝 甘蔗","一枝 花生","一枝 蘿蔔","一枝 鋼筆","一枝 竹筍","一枝 火柴","一枝 毒蛇","一枝 石柱","一枝 冰棒","一枝 屋瓦","一枝 烏雲","一枝 水田","一枝 琴弦","一枝 鐵軌","一枝 枴杖","一枝 門板","一枝 玉石","一枝 木瓜","一枝 白米","一枝 帆布","一枝 鰻魚","一枝 打火機","一枝 鋼管","一枝 扁擔","一枝 絲瓜","一枝 油漬","一枝 花蕊","一枝 盾牌","一枝 掃把","一枝 銅絲","一枝 文旦","一枝 木杖","一枝 骨牌","一枝 藥丸","一枝 球棒","一枝 電話","一枝 木乃伊","一枝 引擎","一枝 手榴彈","一枝 抽風機","一枝 枷鎖","一枝 風箏","一枝 推草機","一枝 望遠鏡","一枝 畫架","一根 肋骨","一根 胡瓜","一根 魚刺","一根 廁紙","一根 工筆畫","一根 牙籤","一根 竹筷","一根 銀釵","一根 心","一根 土地","一根 門","一根 床","一根 神經","一根 牙齒","一根 地圖","一根 手指","一根 果實","一根 地毯","一根 卡片","一根 玫瑰","一根 嗩吶","一根 白雲","一根 表格","一根 香","一根 骨頭","一根 羽毛","一根 樹葉","一根 貝殼","一根 子彈","一根 支票","一根 箭","一根 炸彈","一根 名片","一根 香煙","一根 文憑","一根 毛巾","一根 西瓜","一根 木板","一根 底片","一根 版畫","一根 眉毛","一根 梅花","一根 車牌","一根 汗水","一根 流星","一根 面具","一根 電線","一根 手掌","一根 病床","一根 書桌","一根 紙條","一根 幻燈片","一根 象牙","一根 巨石","一根 氣球","一根 甘蔗","一根 花生","一根 蘿蔔","一根 鋼筆","一根 竹筍","一根 火柴","一根 毒蛇","一根 石柱","一根 冰棒","一根 屋瓦","一根 烏雲","一根 水田","一根 琴弦","一根 鐵軌","一根 枴杖","一根 門板","一根 玉石","一根 木瓜","一根 白米","一根 帆布","一根 鰻魚","一根 打火機","一根 鋼管","一根 扁擔","一根 絲瓜","一根 油漬","一根 花蕊","一根 盾牌","一根 掃把","一根 銅絲","一根 文旦","一根 木杖","一根 骨牌","一根 藥丸","一根 球棒","一根 電話","一根 木乃伊","一根 引擎","一根 手榴彈","一根 抽風機","一根 枷鎖","一根 風箏","一根 推草機","一根 望遠鏡","一根 畫架","一張 肋骨","一張 胡瓜","一張 魚刺","一張 廁紙","一張 工筆畫","一張 牙籤","一張 竹筷","一張 銀釵","一張 心","一張 土地","一張 門","一張 床","一張 神經","一張 牙齒","一張 地圖","一張 手指","一張 果實","一張 地毯","一張 卡片","一張 玫瑰","一張 嗩吶","一張 白雲","一張 表格","一張 香","一張 骨頭","一張 羽毛","一張 樹葉","一張 貝殼","一張 子彈","一張 支票","一張 箭","一張 炸彈","一張 名片","一張 香煙","一張 文憑","一張 毛巾","一張 西瓜","一張 木板","一張 底片","一張 版畫","一張 眉毛","一張 梅花","一張 車牌","一張 汗水","一張 流星","一張 面具","一張 電線","一張 手掌","一張 病床","一張 書桌","一張 紙條","一張 幻燈片","一張 象牙","一張 巨石","一張 氣球","一張 甘蔗","一張 花生","一張 蘿蔔","一張 鋼筆","一張 竹筍","一張 火柴","一張 毒蛇","一張 石柱","一張 冰棒","一張 屋瓦","一張 烏雲","一張 水田","一張 琴弦","一張 鐵軌","一張 枴杖","一張 門板","一張 玉石","一張 木瓜","一張 白米","一張 帆布","一張 鰻魚","一張 打火機","一張 鋼管","一張 扁擔","一張 絲瓜","一張 油漬","一張 花蕊","一張 盾牌","一張 掃把","一張 銅絲","一張 文旦","一張 木杖","一張 骨牌","一張 藥丸","一張 球棒","一張 電話","一張 木乃伊","一張 引擎","一張 手榴彈","一張 抽風機","一張 枷鎖","一張 風箏","一張 推草機","一張 望遠鏡","一張 畫架","一面 肋骨","一面 胡瓜","一面 魚刺","一面 廁紙","一面 工筆畫","一面 牙籤","一面 竹筷","一面 銀釵","一面 心","一面 土地","一面 門","一面 床","一面 神經","一面 牙齒","一面 地圖","一面 手指","一面 果實","一面 地毯","一面 卡片","一面 玫瑰","一面 嗩吶","一面 白雲","一面 表格","一面 香","一面 骨頭","一面 羽毛","一面 樹葉","一面 貝殼","一面 子彈","一面 支票","一面 箭","一面 炸彈","一面 名片","一面 香煙","一面 文憑","一面 毛巾","一面 西瓜","一面 木板","一面 底片","一面 版畫","一面 眉毛","一面 梅花","一面 車牌","一面 汗水","一面 流星","一面 面具","一面 電線","一面 手掌","一面 病床","一面 書桌","一面 紙條","一面 幻燈片","一面 象牙","一面 巨石","一面 氣球","一面 甘蔗","一面 花生","一面 蘿蔔","一面 鋼筆","一面 竹筍","一面 火柴","一面 毒蛇","一面 石柱","一面 冰棒","一面 屋瓦","一面 烏雲","一面 水田","一面 琴弦","一面 鐵軌","一面 枴杖","一面 門板","一面 玉石","一面 木瓜","一面 白米","一面 帆布","一面 鰻魚","一面 打火機","一面 鋼管","一面 扁擔","一面 絲瓜","一面 油漬","一面 花蕊","一面 盾牌","一面 掃把","一面 銅絲","一面 文旦","一面 木杖","一面 骨牌","一面 藥丸","一面 球棒","一面 電話","一面 木乃伊","一面 引擎","一面 手榴彈","一面 抽風機","一面 枷鎖","一面 風箏","一面 推草機","一面 望遠鏡","一面 畫架","一片 肋骨","一片 胡瓜","一片 魚刺","一片 廁紙","一片 工筆畫","一片 牙籤","一片 竹筷","一片 銀釵","一片 心","一片 土地","一片 門","一片 床","一片 神經","一片 牙齒","一片 地圖","一片 手指","一片 果實","一片 地毯","一片 卡片","一片 玫瑰","一片 嗩吶","一片 白雲","一片 表格","一片 香","一片 骨頭","一片 羽毛","一片 樹葉","一片 貝殼","一片 子彈","一片 支票","一片 箭","一片 炸彈","一片 名片","一片 香煙","一片 文憑","一片 毛巾","一片 西瓜","一片 木板","一片 底片","一片 版畫","一片 眉毛","一片 梅花","一片 車牌","一片 汗水","一片 流星","一片 面具","一片 電線","一片 手掌","一片 病床","一片 書桌","一片 紙條","一片 幻燈片","一片 象牙","一片 巨石","一片 氣球","一片 甘蔗","一片 花生","一片 蘿蔔","一片 鋼筆","一片 竹筍","一片 火柴","一片 毒蛇","一片 石柱","一片 冰棒","一片 屋瓦","一片 烏雲","一片 水田","一片 琴弦","一片 鐵軌","一片 枴杖","一片 門板","一片 玉石","一片 木瓜","一片 白米","一片 帆布","一片 鰻魚","一片 打火機","一片 鋼管","一片 扁擔","一片 絲瓜","一片 油漬","一片 花蕊","一片 盾牌","一片 掃把","一片 銅絲","一片 文旦","一片 木杖","一片 骨牌","一片 藥丸","一片 球棒","一片 電話","一片 木乃伊","一片 引擎","一片 手榴彈","一片 抽風機","一片 枷鎖","一片 風箏","一片 推草機","一片 望遠鏡","一片 畫架","一個 肋骨","一個 胡瓜","一個 魚刺","一個 廁紙","一個 工筆畫","一個 牙籤","一個 竹筷","一個 銀釵","一個 心","一個 土地","一個 門","一個 床","一個 神經","一個 牙齒","一個 地圖","一個 手指","一個 果實","一個 地毯","一個 卡片","一個 玫瑰","一個 嗩吶","一個 白雲","一個 表格","一個 香","一個 骨頭","一個 羽毛","一個 樹葉","一個 貝殼","一個 子彈","一個 支票","一個 箭","一個 炸彈","一個 名片","一個 香煙","一個 文憑","一個 毛巾","一個 西瓜","一個 木板","一個 底片","一個 版畫","一個 眉毛","一個 梅花","一個 車牌","一個 汗水","一個 流星","一個 面具","一個 電線","一個 手掌","一個 病床","一個 書桌","一個 紙條","一個 幻燈片","一個 象牙","一個 巨石","一個 氣球","一個 甘蔗","一個 花生","一個 蘿蔔","一個 鋼筆","一個 竹筍","一個 火柴","一個 毒蛇","一個 石柱","一個 冰棒","一個 屋瓦","一個 烏雲","一個 水田","一個 琴弦","一個 鐵軌","一個 枴杖","一個 門板","一個 玉石","一個 木瓜","一個 白米","一個 帆布","一個 鰻魚","一個 打火機","一個 鋼管","一個 扁擔","一個 絲瓜","一個 油漬","一個 花蕊","一個 盾牌","一個 掃把","一個 銅絲","一個 文旦","一個 木杖","一個 骨牌","一個 藥丸","一個 球棒","一個 電話","一個 木乃伊","一個 引擎","一個 手榴彈","一個 抽風機","一個 枷鎖","一個 風箏","一個 推草機","一個 望遠鏡","一個 畫架","一顆 肋骨","一顆 胡瓜","一顆 魚刺","一顆 廁紙","一顆 工筆畫","一顆 牙籤","一顆 竹筷","一顆 銀釵","一顆 心","一顆 土地","一顆 門","一顆 床","一顆 神經","一顆 牙齒","一顆 地圖","一顆 手指","一顆 果實","一顆 地毯","一顆 卡片","一顆 玫瑰","一顆 嗩吶","一顆 白雲","一顆 表格","一顆 香","一顆 骨頭","一顆 羽毛","一顆 樹葉","一顆 貝殼","一顆 子彈","一顆 支票","一顆 箭","一顆 炸彈","一顆 名片","一顆 香煙","一顆 文憑","一顆 毛巾","一顆 西瓜","一顆 木板","一顆 底片","一顆 版畫","一顆 眉毛","一顆 梅花","一顆 車牌","一顆 汗水","一顆 流星","一顆 面具","一顆 電線","一顆 手掌","一顆 病床","一顆 書桌","一顆 紙條","一顆 幻燈片","一顆 象牙","一顆 巨石","一顆 氣球","一顆 甘蔗","一顆 花生","一顆 蘿蔔","一顆 鋼筆","一顆 竹筍","一顆 火柴","一顆 毒蛇","一顆 石柱","一顆 冰棒","一顆 屋瓦","一顆 烏雲","一顆 水田","一顆 琴弦","一顆 鐵軌","一顆 枴杖","一顆 門板","一顆 玉石","一顆 木瓜","一顆 白米","一顆 帆布","一顆 鰻魚","一顆 打火機","一顆 鋼管","一顆 扁擔","一顆 絲瓜","一顆 油漬","一顆 花蕊","一顆 盾牌","一顆 掃把","一顆 銅絲","一顆 文旦","一顆 木杖","一顆 骨牌","一顆 藥丸","一顆 球棒","一顆 電話","一顆 木乃伊","一顆 引擎","一顆 手榴彈","一顆 抽風機","一顆 枷鎖","一顆 風箏","一顆 推草機","一顆 望遠鏡","一顆 畫架","一粒 肋骨","一粒 胡瓜","一粒 魚刺","一粒 廁紙","一粒 工筆畫","一粒 牙籤","一粒 竹筷","一粒 銀釵","一粒 心","一粒 土地","一粒 門","一粒 床","一粒 神經","一粒 牙齒","一粒 地圖","一粒 手指","一粒 果實","一粒 地毯","一粒 卡片","一粒 玫瑰","一粒 嗩吶","一粒 白雲","一粒 表格","一粒 香","一粒 骨頭","一粒 羽毛","一粒 樹葉","一粒 貝殼","一粒 子彈","一粒 支票","一粒 箭","一粒 炸彈","一粒 名片","一粒 香煙","一粒 文憑","一粒 毛巾","一粒 西瓜","一粒 木板","一粒 底片","一粒 版畫","一粒 眉毛","一粒 梅花","一粒 車牌","一粒 汗水","一粒 流星","一粒 面具","一粒 電線","一粒 手掌","一粒 病床","一粒 書桌","一粒 紙條","一粒 幻燈片","一粒 象牙","一粒 巨石","一粒 氣球","一粒 甘蔗","一粒 花生","一粒 蘿蔔","一粒 鋼筆","一粒 竹筍","一粒 火柴","一粒 毒蛇","一粒 石柱","一粒 冰棒","一粒 屋瓦","一粒 烏雲","一粒 水田","一粒 琴弦","一粒 鐵軌","一粒 枴杖","一粒 門板","一粒 玉石","一粒 木瓜","一粒 白米","一粒 帆布","一粒 鰻魚","一粒 打火機","一粒 鋼管","一粒 扁擔","一粒 絲瓜","一粒 油漬","一粒 花蕊","一粒 盾牌","一粒 掃把","一粒 銅絲","一粒 文旦","一粒 木杖","一粒 骨牌","一粒 藥丸","一粒 球棒","一粒 電話","一粒 木乃伊","一粒 引擎","一粒 手榴彈","一粒 抽風機","一粒 枷鎖","一粒 風箏","一粒 推草機","一粒 望遠鏡","一粒 畫架","一具 肋骨","一具 胡瓜","一具 魚刺","一具 廁紙","一具 工筆畫","一具 牙籤","一具 竹筷","一具 銀釵","一具 心","一具 土地","一具 門","一具 床","一具 神經","一具 牙齒","一具 地圖","一具 手指","一具 果實","一具 地毯","一具 卡片","一具 玫瑰","一具 嗩吶","一具 白雲","一具 表格","一具 香","一具 骨頭","一具 羽毛","一具 樹葉","一具 貝殼","一具 子彈","一具 支票","一具 箭","一具 炸彈","一具 名片","一具 香煙","一具 文憑","一具 毛巾","一具 西瓜","一具 木板","一具 底片","一具 版畫","一具 眉毛","一具 梅花","一具 車牌","一具 汗水","一具 流星","一具 面具","一具 電線","一具 手掌","一具 病床","一具 書桌","一具 紙條","一具 幻燈片","一具 象牙","一具 巨石","一具 氣球","一具 甘蔗","一具 花生","一具 蘿蔔","一具 鋼筆","一具 竹筍","一具 火柴","一具 毒蛇","一具 石柱","一具 冰棒","一具 屋瓦","一具 烏雲","一具 水田","一具 琴弦","一具 鐵軌","一具 枴杖","一具 門板","一具 玉石","一具 木瓜","一具 白米","一具 帆布","一具 鰻魚","一具 打火機","一具 鋼管","一具 扁擔","一具 絲瓜","一具 油漬","一具 花蕊","一具 盾牌","一具 掃把","一具 銅絲","一具 文旦","一具 木杖","一具 骨牌","一具 藥丸","一具 球棒","一具 電話","一具 木乃伊","一具 引擎","一具 手榴彈","一具 抽風機","一具 枷鎖","一具 風箏","一具 推草機","一具 望遠鏡","一具 畫架"),
c("一條 肋骨","一條 胡瓜","一條 魚刺","一條 廁紙","一條 工筆畫","一條 牙籤","一條 竹筷","一條 銀釵","一條 心","一條 土地","一條 門","一條 床","一條 神經","一條 牙齒","一條 地圖","一條 手指","一條 果實","一條 地毯","一條 卡片","一條 玫瑰","一條 嗩吶","一條 白雲","一條 表格","一條 香","一條 骨頭","一條 羽毛","一條 樹葉","一條 貝殼","一條 子彈","一條 支票","一條 箭","一條 炸彈","一條 名片","一條 香煙","一條 文憑","一條 毛巾","一條 西瓜","一條 木板","一條 底片","一條 版畫","一條 眉毛","一條 梅花","一條 車牌","一條 汗水","一條 流星","一條 面具","一條 電線","一條 手掌","一條 病床","一條 書桌","一條 紙條","一條 幻燈片","一條 象牙","一條 巨石","一條 氣球","一條 甘蔗","一條 花生","一條 蘿蔔","一條 鋼筆","一條 竹筍","一條 火柴","一條 毒蛇","一條 石柱","一條 冰棒","一條 屋瓦","一條 烏雲","一條 水田","一條 琴弦","一條 鐵軌","一條 枴杖","一條 門板","一條 玉石","一條 木瓜","一條 白米","一條 帆布","一條 鰻魚","一條 打火機","一條 鋼管","一條 扁擔","一條 絲瓜","一條 油漬","一條 花蕊","一條 盾牌","一條 掃把","一條 銅絲","一條 文旦","一條 木杖","一條 骨牌","一條 藥丸","一條 球棒","一條 手帕","一條 乳酪","一條 月餅","一條 石碑","一條 玻璃","一條 麵包","一條 牛排","一條 披薩","一條 肥皂","一條 磚頭","一枝 肋骨","一枝 胡瓜","一枝 魚刺","一枝 廁紙","一枝 工筆畫","一枝 牙籤","一枝 竹筷","一枝 銀釵","一枝 心","一枝 土地","一枝 門","一枝 床","一枝 神經","一枝 牙齒","一枝 地圖","一枝 手指","一枝 果實","一枝 地毯","一枝 卡片","一枝 玫瑰","一枝 嗩吶","一枝 白雲","一枝 表格","一枝 香","一枝 骨頭","一枝 羽毛","一枝 樹葉","一枝 貝殼","一枝 子彈","一枝 支票","一枝 箭","一枝 炸彈","一枝 名片","一枝 香煙","一枝 文憑","一枝 毛巾","一枝 西瓜","一枝 木板","一枝 底片","一枝 版畫","一枝 眉毛","一枝 梅花","一枝 車牌","一枝 汗水","一枝 流星","一枝 面具","一枝 電線","一枝 手掌","一枝 病床","一枝 書桌","一枝 紙條","一枝 幻燈片","一枝 象牙","一枝 巨石","一枝 氣球","一枝 甘蔗","一枝 花生","一枝 蘿蔔","一枝 鋼筆","一枝 竹筍","一枝 火柴","一枝 毒蛇","一枝 石柱","一枝 冰棒","一枝 屋瓦","一枝 烏雲","一枝 水田","一枝 琴弦","一枝 鐵軌","一枝 枴杖","一枝 門板","一枝 玉石","一枝 木瓜","一枝 白米","一枝 帆布","一枝 鰻魚","一枝 打火機","一枝 鋼管","一枝 扁擔","一枝 絲瓜","一枝 油漬","一枝 花蕊","一枝 盾牌","一枝 掃把","一枝 銅絲","一枝 文旦","一枝 木杖","一枝 骨牌","一枝 藥丸","一枝 球棒","一枝 手帕","一枝 乳酪","一枝 月餅","一枝 石碑","一枝 玻璃","一枝 麵包","一枝 牛排","一枝 披薩","一枝 肥皂","一枝 磚頭","一根 肋骨","一根 胡瓜","一根 魚刺","一根 廁紙","一根 工筆畫","一根 牙籤","一根 竹筷","一根 銀釵","一根 心","一根 土地","一根 門","一根 床","一根 神經","一根 牙齒","一根 地圖","一根 手指","一根 果實","一根 地毯","一根 卡片","一根 玫瑰","一根 嗩吶","一根 白雲","一根 表格","一根 香","一根 骨頭","一根 羽毛","一根 樹葉","一根 貝殼","一根 子彈","一根 支票","一根 箭","一根 炸彈","一根 名片","一根 香煙","一根 文憑","一根 毛巾","一根 西瓜","一根 木板","一根 底片","一根 版畫","一根 眉毛","一根 梅花","一根 車牌","一根 汗水","一根 流星","一根 面具","一根 電線","一根 手掌","一根 病床","一根 書桌","一根 紙條","一根 幻燈片","一根 象牙","一根 巨石","一根 氣球","一根 甘蔗","一根 花生","一根 蘿蔔","一根 鋼筆","一根 竹筍","一根 火柴","一根 毒蛇","一根 石柱","一根 冰棒","一根 屋瓦","一根 烏雲","一根 水田","一根 琴弦","一根 鐵軌","一根 枴杖","一根 門板","一根 玉石","一根 木瓜","一根 白米","一根 帆布","一根 鰻魚","一根 打火機","一根 鋼管","一根 扁擔","一根 絲瓜","一根 油漬","一根 花蕊","一根 盾牌","一根 掃把","一根 銅絲","一根 文旦","一根 木杖","一根 骨牌","一根 藥丸","一根 球棒","一根 手帕","一根 乳酪","一根 月餅","一根 石碑","一根 玻璃","一根 麵包","一根 牛排","一根 披薩","一根 肥皂","一根 磚頭","一張 肋骨","一張 胡瓜","一張 魚刺","一張 廁紙","一張 工筆畫","一張 牙籤","一張 竹筷","一張 銀釵","一張 心","一張 土地","一張 門","一張 床","一張 神經","一張 牙齒","一張 地圖","一張 手指","一張 果實","一張 地毯","一張 卡片","一張 玫瑰","一張 嗩吶","一張 白雲","一張 表格","一張 香","一張 骨頭","一張 羽毛","一張 樹葉","一張 貝殼","一張 子彈","一張 支票","一張 箭","一張 炸彈","一張 名片","一張 香煙","一張 文憑","一張 毛巾","一張 西瓜","一張 木板","一張 底片","一張 版畫","一張 眉毛","一張 梅花","一張 車牌","一張 汗水","一張 流星","一張 面具","一張 電線","一張 手掌","一張 病床","一張 書桌","一張 紙條","一張 幻燈片","一張 象牙","一張 巨石","一張 氣球","一張 甘蔗","一張 花生","一張 蘿蔔","一張 鋼筆","一張 竹筍","一張 火柴","一張 毒蛇","一張 石柱","一張 冰棒","一張 屋瓦","一張 烏雲","一張 水田","一張 琴弦","一張 鐵軌","一張 枴杖","一張 門板","一張 玉石","一張 木瓜","一張 白米","一張 帆布","一張 鰻魚","一張 打火機","一張 鋼管","一張 扁擔","一張 絲瓜","一張 油漬","一張 花蕊","一張 盾牌","一張 掃把","一張 銅絲","一張 文旦","一張 木杖","一張 骨牌","一張 藥丸","一張 球棒","一張 手帕","一張 乳酪","一張 月餅","一張 石碑","一張 玻璃","一張 麵包","一張 牛排","一張 披薩","一張 肥皂","一張 磚頭","一面 肋骨","一面 胡瓜","一面 魚刺","一面 廁紙","一面 工筆畫","一面 牙籤","一面 竹筷","一面 銀釵","一面 心","一面 土地","一面 門","一面 床","一面 神經","一面 牙齒","一面 地圖","一面 手指","一面 果實","一面 地毯","一面 卡片","一面 玫瑰","一面 嗩吶","一面 白雲","一面 表格","一面 香","一面 骨頭","一面 羽毛","一面 樹葉","一面 貝殼","一面 子彈","一面 支票","一面 箭","一面 炸彈","一面 名片","一面 香煙","一面 文憑","一面 毛巾","一面 西瓜","一面 木板","一面 底片","一面 版畫","一面 眉毛","一面 梅花","一面 車牌","一面 汗水","一面 流星","一面 面具","一面 電線","一面 手掌","一面 病床","一面 書桌","一面 紙條","一面 幻燈片","一面 象牙","一面 巨石","一面 氣球","一面 甘蔗","一面 花生","一面 蘿蔔","一面 鋼筆","一面 竹筍","一面 火柴","一面 毒蛇","一面 石柱","一面 冰棒","一面 屋瓦","一面 烏雲","一面 水田","一面 琴弦","一面 鐵軌","一面 枴杖","一面 門板","一面 玉石","一面 木瓜","一面 白米","一面 帆布","一面 鰻魚","一面 打火機","一面 鋼管","一面 扁擔","一面 絲瓜","一面 油漬","一面 花蕊","一面 盾牌","一面 掃把","一面 銅絲","一面 文旦","一面 木杖","一面 骨牌","一面 藥丸","一面 球棒","一面 手帕","一面 乳酪","一面 月餅","一面 石碑","一面 玻璃","一面 麵包","一面 牛排","一面 披薩","一面 肥皂","一面 磚頭","一片 肋骨","一片 胡瓜","一片 魚刺","一片 廁紙","一片 工筆畫","一片 牙籤","一片 竹筷","一片 銀釵","一片 心","一片 土地","一片 門","一片 床","一片 神經","一片 牙齒","一片 地圖","一片 手指","一片 果實","一片 地毯","一片 卡片","一片 玫瑰","一片 嗩吶","一片 白雲","一片 表格","一片 香","一片 骨頭","一片 羽毛","一片 樹葉","一片 貝殼","一片 子彈","一片 支票","一片 箭","一片 炸彈","一片 名片","一片 香煙","一片 文憑","一片 毛巾","一片 西瓜","一片 木板","一片 底片","一片 版畫","一片 眉毛","一片 梅花","一片 車牌","一片 汗水","一片 流星","一片 面具","一片 電線","一片 手掌","一片 病床","一片 書桌","一片 紙條","一片 幻燈片","一片 象牙","一片 巨石","一片 氣球","一片 甘蔗","一片 花生","一片 蘿蔔","一片 鋼筆","一片 竹筍","一片 火柴","一片 毒蛇","一片 石柱","一片 冰棒","一片 屋瓦","一片 烏雲","一片 水田","一片 琴弦","一片 鐵軌","一片 枴杖","一片 門板","一片 玉石","一片 木瓜","一片 白米","一片 帆布","一片 鰻魚","一片 打火機","一片 鋼管","一片 扁擔","一片 絲瓜","一片 油漬","一片 花蕊","一片 盾牌","一片 掃把","一片 銅絲","一片 文旦","一片 木杖","一片 骨牌","一片 藥丸","一片 球棒","一片 手帕","一片 乳酪","一片 月餅","一片 石碑","一片 玻璃","一片 麵包","一片 牛排","一片 披薩","一片 肥皂","一片 磚頭","一個 肋骨","一個 胡瓜","一個 魚刺","一個 廁紙","一個 工筆畫","一個 牙籤","一個 竹筷","一個 銀釵","一個 心","一個 土地","一個 門","一個 床","一個 神經","一個 牙齒","一個 地圖","一個 手指","一個 果實","一個 地毯","一個 卡片","一個 玫瑰","一個 嗩吶","一個 白雲","一個 表格","一個 香","一個 骨頭","一個 羽毛","一個 樹葉","一個 貝殼","一個 子彈","一個 支票","一個 箭","一個 炸彈","一個 名片","一個 香煙","一個 文憑","一個 毛巾","一個 西瓜","一個 木板","一個 底片","一個 版畫","一個 眉毛","一個 梅花","一個 車牌","一個 汗水","一個 流星","一個 面具","一個 電線","一個 手掌","一個 病床","一個 書桌","一個 紙條","一個 幻燈片","一個 象牙","一個 巨石","一個 氣球","一個 甘蔗","一個 花生","一個 蘿蔔","一個 鋼筆","一個 竹筍","一個 火柴","一個 毒蛇","一個 石柱","一個 冰棒","一個 屋瓦","一個 烏雲","一個 水田","一個 琴弦","一個 鐵軌","一個 枴杖","一個 門板","一個 玉石","一個 木瓜","一個 白米","一個 帆布","一個 鰻魚","一個 打火機","一個 鋼管","一個 扁擔","一個 絲瓜","一個 油漬","一個 花蕊","一個 盾牌","一個 掃把","一個 銅絲","一個 文旦","一個 木杖","一個 骨牌","一個 藥丸","一個 球棒","一個 手帕","一個 乳酪","一個 月餅","一個 石碑","一個 玻璃","一個 麵包","一個 牛排","一個 披薩","一個 肥皂","一個 磚頭","一顆 肋骨","一顆 胡瓜","一顆 魚刺","一顆 廁紙","一顆 工筆畫","一顆 牙籤","一顆 竹筷","一顆 銀釵","一顆 心","一顆 土地","一顆 門","一顆 床","一顆 神經","一顆 牙齒","一顆 地圖","一顆 手指","一顆 果實","一顆 地毯","一顆 卡片","一顆 玫瑰","一顆 嗩吶","一顆 白雲","一顆 表格","一顆 香","一顆 骨頭","一顆 羽毛","一顆 樹葉","一顆 貝殼","一顆 子彈","一顆 支票","一顆 箭","一顆 炸彈","一顆 名片","一顆 香煙","一顆 文憑","一顆 毛巾","一顆 西瓜","一顆 木板","一顆 底片","一顆 版畫","一顆 眉毛","一顆 梅花","一顆 車牌","一顆 汗水","一顆 流星","一顆 面具","一顆 電線","一顆 手掌","一顆 病床","一顆 書桌","一顆 紙條","一顆 幻燈片","一顆 象牙","一顆 巨石","一顆 氣球","一顆 甘蔗","一顆 花生","一顆 蘿蔔","一顆 鋼筆","一顆 竹筍","一顆 火柴","一顆 毒蛇","一顆 石柱","一顆 冰棒","一顆 屋瓦","一顆 烏雲","一顆 水田","一顆 琴弦","一顆 鐵軌","一顆 枴杖","一顆 門板","一顆 玉石","一顆 木瓜","一顆 白米","一顆 帆布","一顆 鰻魚","一顆 打火機","一顆 鋼管","一顆 扁擔","一顆 絲瓜","一顆 油漬","一顆 花蕊","一顆 盾牌","一顆 掃把","一顆 銅絲","一顆 文旦","一顆 木杖","一顆 骨牌","一顆 藥丸","一顆 球棒","一顆 手帕","一顆 乳酪","一顆 月餅","一顆 石碑","一顆 玻璃","一顆 麵包","一顆 牛排","一顆 披薩","一顆 肥皂","一顆 磚頭","一粒 肋骨","一粒 胡瓜","一粒 魚刺","一粒 廁紙","一粒 工筆畫","一粒 牙籤","一粒 竹筷","一粒 銀釵","一粒 心","一粒 土地","一粒 門","一粒 床","一粒 神經","一粒 牙齒","一粒 地圖","一粒 手指","一粒 果實","一粒 地毯","一粒 卡片","一粒 玫瑰","一粒 嗩吶","一粒 白雲","一粒 表格","一粒 香","一粒 骨頭","一粒 羽毛","一粒 樹葉","一粒 貝殼","一粒 子彈","一粒 支票","一粒 箭","一粒 炸彈","一粒 名片","一粒 香煙","一粒 文憑","一粒 毛巾","一粒 西瓜","一粒 木板","一粒 底片","一粒 版畫","一粒 眉毛","一粒 梅花","一粒 車牌","一粒 汗水","一粒 流星","一粒 面具","一粒 電線","一粒 手掌","一粒 病床","一粒 書桌","一粒 紙條","一粒 幻燈片","一粒 象牙","一粒 巨石","一粒 氣球","一粒 甘蔗","一粒 花生","一粒 蘿蔔","一粒 鋼筆","一粒 竹筍","一粒 火柴","一粒 毒蛇","一粒 石柱","一粒 冰棒","一粒 屋瓦","一粒 烏雲","一粒 水田","一粒 琴弦","一粒 鐵軌","一粒 枴杖","一粒 門板","一粒 玉石","一粒 木瓜","一粒 白米","一粒 帆布","一粒 鰻魚","一粒 打火機","一粒 鋼管","一粒 扁擔","一粒 絲瓜","一粒 油漬","一粒 花蕊","一粒 盾牌","一粒 掃把","一粒 銅絲","一粒 文旦","一粒 木杖","一粒 骨牌","一粒 藥丸","一粒 球棒","一粒 手帕","一粒 乳酪","一粒 月餅","一粒 石碑","一粒 玻璃","一粒 麵包","一粒 牛排","一粒 披薩","一粒 肥皂","一粒 磚頭","一塊 肋骨","一塊 胡瓜","一塊 魚刺","一塊 廁紙","一塊 工筆畫","一塊 牙籤","一塊 竹筷","一塊 銀釵","一塊 心","一塊 土地","一塊 門","一塊 床","一塊 神經","一塊 牙齒","一塊 地圖","一塊 手指","一塊 果實","一塊 地毯","一塊 卡片","一塊 玫瑰","一塊 嗩吶","一塊 白雲","一塊 表格","一塊 香","一塊 骨頭","一塊 羽毛","一塊 樹葉","一塊 貝殼","一塊 子彈","一塊 支票","一塊 箭","一塊 炸彈","一塊 名片","一塊 香煙","一塊 文憑","一塊 毛巾","一塊 西瓜","一塊 木板","一塊 底片","一塊 版畫","一塊 眉毛","一塊 梅花","一塊 車牌","一塊 汗水","一塊 流星","一塊 面具","一塊 電線","一塊 手掌","一塊 病床","一塊 書桌","一塊 紙條","一塊 幻燈片","一塊 象牙","一塊 巨石","一塊 氣球","一塊 甘蔗","一塊 花生","一塊 蘿蔔","一塊 鋼筆","一塊 竹筍","一塊 火柴","一塊 毒蛇","一塊 石柱","一塊 冰棒","一塊 屋瓦","一塊 烏雲","一塊 水田","一塊 琴弦","一塊 鐵軌","一塊 枴杖","一塊 門板","一塊 玉石","一塊 木瓜","一塊 白米","一塊 帆布","一塊 鰻魚","一塊 打火機","一塊 鋼管","一塊 扁擔","一塊 絲瓜","一塊 油漬","一塊 花蕊","一塊 盾牌","一塊 掃把","一塊 銅絲","一塊 文旦","一塊 木杖","一塊 骨牌","一塊 藥丸","一塊 球棒","一塊 手帕","一塊 乳酪","一塊 月餅","一塊 石碑","一塊 玻璃","一塊 麵包","一塊 牛排","一塊 披薩","一塊 肥皂","一塊 磚頭"),
c("一條 肋骨","一條 胡瓜","一條 魚刺","一條 廁紙","一條 工筆畫","一條 牙籤","一條 竹筷","一條 銀釵","一條 心","一條 土地","一條 門","一條 床","一條 神經","一條 牙齒","一條 地圖","一條 手指","一條 果實","一條 地毯","一條 卡片","一條 玫瑰","一條 嗩吶","一條 白雲","一條 表格","一條 香","一條 骨頭","一條 羽毛","一條 樹葉","一條 貝殼","一條 子彈","一條 支票","一條 箭","一條 炸彈","一條 名片","一條 香煙","一條 文憑","一條 毛巾","一條 西瓜","一條 木板","一條 底片","一條 版畫","一條 眉毛","一條 梅花","一條 車牌","一條 汗水","一條 流星","一條 面具","一條 電線","一條 手掌","一條 病床","一條 書桌","一條 紙條","一條 幻燈片","一條 象牙","一條 巨石","一條 氣球","一條 甘蔗","一條 花生","一條 蘿蔔","一條 鋼筆","一條 竹筍","一條 火柴","一條 毒蛇","一條 石柱","一條 冰棒","一條 屋瓦","一條 烏雲","一條 水田","一條 琴弦","一條 鐵軌","一條 枴杖","一條 門板","一條 玉石","一條 木瓜","一條 白米","一條 帆布","一條 鰻魚","一條 打火機","一條 鋼管","一條 扁擔","一條 絲瓜","一條 油漬","一條 花蕊","一條 盾牌","一條 掃把","一條 銅絲","一條 文旦","一條 木杖","一條 骨牌","一條 藥丸","一條 球棒","一條 飛彈","一條 人造衛星","一條 火箭","一條 指紋","一條 硬幣","一條 水晶","一條 戒指","一條 郵票","一條 印章","一條 鑽戒","一枝 肋骨","一枝 胡瓜","一枝 魚刺","一枝 廁紙","一枝 工筆畫","一枝 牙籤","一枝 竹筷","一枝 銀釵","一枝 心","一枝 土地","一枝 門","一枝 床","一枝 神經","一枝 牙齒","一枝 地圖","一枝 手指","一枝 果實","一枝 地毯","一枝 卡片","一枝 玫瑰","一枝 嗩吶","一枝 白雲","一枝 表格","一枝 香","一枝 骨頭","一枝 羽毛","一枝 樹葉","一枝 貝殼","一枝 子彈","一枝 支票","一枝 箭","一枝 炸彈","一枝 名片","一枝 香煙","一枝 文憑","一枝 毛巾","一枝 西瓜","一枝 木板","一枝 底片","一枝 版畫","一枝 眉毛","一枝 梅花","一枝 車牌","一枝 汗水","一枝 流星","一枝 面具","一枝 電線","一枝 手掌","一枝 病床","一枝 書桌","一枝 紙條","一枝 幻燈片","一枝 象牙","一枝 巨石","一枝 氣球","一枝 甘蔗","一枝 花生","一枝 蘿蔔","一枝 鋼筆","一枝 竹筍","一枝 火柴","一枝 毒蛇","一枝 石柱","一枝 冰棒","一枝 屋瓦","一枝 烏雲","一枝 水田","一枝 琴弦","一枝 鐵軌","一枝 枴杖","一枝 門板","一枝 玉石","一枝 木瓜","一枝 白米","一枝 帆布","一枝 鰻魚","一枝 打火機","一枝 鋼管","一枝 扁擔","一枝 絲瓜","一枝 油漬","一枝 花蕊","一枝 盾牌","一枝 掃把","一枝 銅絲","一枝 文旦","一枝 木杖","一枝 骨牌","一枝 藥丸","一枝 球棒","一枝 飛彈","一枝 人造衛星","一枝 火箭","一枝 指紋","一枝 硬幣","一枝 水晶","一枝 戒指","一枝 郵票","一枝 印章","一枝 鑽戒","一根 肋骨","一根 胡瓜","一根 魚刺","一根 廁紙","一根 工筆畫","一根 牙籤","一根 竹筷","一根 銀釵","一根 心","一根 土地","一根 門","一根 床","一根 神經","一根 牙齒","一根 地圖","一根 手指","一根 果實","一根 地毯","一根 卡片","一根 玫瑰","一根 嗩吶","一根 白雲","一根 表格","一根 香","一根 骨頭","一根 羽毛","一根 樹葉","一根 貝殼","一根 子彈","一根 支票","一根 箭","一根 炸彈","一根 名片","一根 香煙","一根 文憑","一根 毛巾","一根 西瓜","一根 木板","一根 底片","一根 版畫","一根 眉毛","一根 梅花","一根 車牌","一根 汗水","一根 流星","一根 面具","一根 電線","一根 手掌","一根 病床","一根 書桌","一根 紙條","一根 幻燈片","一根 象牙","一根 巨石","一根 氣球","一根 甘蔗","一根 花生","一根 蘿蔔","一根 鋼筆","一根 竹筍","一根 火柴","一根 毒蛇","一根 石柱","一根 冰棒","一根 屋瓦","一根 烏雲","一根 水田","一根 琴弦","一根 鐵軌","一根 枴杖","一根 門板","一根 玉石","一根 木瓜","一根 白米","一根 帆布","一根 鰻魚","一根 打火機","一根 鋼管","一根 扁擔","一根 絲瓜","一根 油漬","一根 花蕊","一根 盾牌","一根 掃把","一根 銅絲","一根 文旦","一根 木杖","一根 骨牌","一根 藥丸","一根 球棒","一根 飛彈","一根 人造衛星","一根 火箭","一根 指紋","一根 硬幣","一根 水晶","一根 戒指","一根 郵票","一根 印章","一根 鑽戒","一張 肋骨","一張 胡瓜","一張 魚刺","一張 廁紙","一張 工筆畫","一張 牙籤","一張 竹筷","一張 銀釵","一張 心","一張 土地","一張 門","一張 床","一張 神經","一張 牙齒","一張 地圖","一張 手指","一張 果實","一張 地毯","一張 卡片","一張 玫瑰","一張 嗩吶","一張 白雲","一張 表格","一張 香","一張 骨頭","一張 羽毛","一張 樹葉","一張 貝殼","一張 子彈","一張 支票","一張 箭","一張 炸彈","一張 名片","一張 香煙","一張 文憑","一張 毛巾","一張 西瓜","一張 木板","一張 底片","一張 版畫","一張 眉毛","一張 梅花","一張 車牌","一張 汗水","一張 流星","一張 面具","一張 電線","一張 手掌","一張 病床","一張 書桌","一張 紙條","一張 幻燈片","一張 象牙","一張 巨石","一張 氣球","一張 甘蔗","一張 花生","一張 蘿蔔","一張 鋼筆","一張 竹筍","一張 火柴","一張 毒蛇","一張 石柱","一張 冰棒","一張 屋瓦","一張 烏雲","一張 水田","一張 琴弦","一張 鐵軌","一張 枴杖","一張 門板","一張 玉石","一張 木瓜","一張 白米","一張 帆布","一張 鰻魚","一張 打火機","一張 鋼管","一張 扁擔","一張 絲瓜","一張 油漬","一張 花蕊","一張 盾牌","一張 掃把","一張 銅絲","一張 文旦","一張 木杖","一張 骨牌","一張 藥丸","一張 球棒","一張 飛彈","一張 人造衛星","一張 火箭","一張 指紋","一張 硬幣","一張 水晶","一張 戒指","一張 郵票","一張 印章","一張 鑽戒","一面 肋骨","一面 胡瓜","一面 魚刺","一面 廁紙","一面 工筆畫","一面 牙籤","一面 竹筷","一面 銀釵","一面 心","一面 土地","一面 門","一面 床","一面 神經","一面 牙齒","一面 地圖","一面 手指","一面 果實","一面 地毯","一面 卡片","一面 玫瑰","一面 嗩吶","一面 白雲","一面 表格","一面 香","一面 骨頭","一面 羽毛","一面 樹葉","一面 貝殼","一面 子彈","一面 支票","一面 箭","一面 炸彈","一面 名片","一面 香煙","一面 文憑","一面 毛巾","一面 西瓜","一面 木板","一面 底片","一面 版畫","一面 眉毛","一面 梅花","一面 車牌","一面 汗水","一面 流星","一面 面具","一面 電線","一面 手掌","一面 病床","一面 書桌","一面 紙條","一面 幻燈片","一面 象牙","一面 巨石","一面 氣球","一面 甘蔗","一面 花生","一面 蘿蔔","一面 鋼筆","一面 竹筍","一面 火柴","一面 毒蛇","一面 石柱","一面 冰棒","一面 屋瓦","一面 烏雲","一面 水田","一面 琴弦","一面 鐵軌","一面 枴杖","一面 門板","一面 玉石","一面 木瓜","一面 白米","一面 帆布","一面 鰻魚","一面 打火機","一面 鋼管","一面 扁擔","一面 絲瓜","一面 油漬","一面 花蕊","一面 盾牌","一面 掃把","一面 銅絲","一面 文旦","一面 木杖","一面 骨牌","一面 藥丸","一面 球棒","一面 飛彈","一面 人造衛星","一面 火箭","一面 指紋","一面 硬幣","一面 水晶","一面 戒指","一面 郵票","一面 印章","一面 鑽戒","一片 肋骨","一片 胡瓜","一片 魚刺","一片 廁紙","一片 工筆畫","一片 牙籤","一片 竹筷","一片 銀釵","一片 心","一片 土地","一片 門","一片 床","一片 神經","一片 牙齒","一片 地圖","一片 手指","一片 果實","一片 地毯","一片 卡片","一片 玫瑰","一片 嗩吶","一片 白雲","一片 表格","一片 香","一片 骨頭","一片 羽毛","一片 樹葉","一片 貝殼","一片 子彈","一片 支票","一片 箭","一片 炸彈","一片 名片","一片 香煙","一片 文憑","一片 毛巾","一片 西瓜","一片 木板","一片 底片","一片 版畫","一片 眉毛","一片 梅花","一片 車牌","一片 汗水","一片 流星","一片 面具","一片 電線","一片 手掌","一片 病床","一片 書桌","一片 紙條","一片 幻燈片","一片 象牙","一片 巨石","一片 氣球","一片 甘蔗","一片 花生","一片 蘿蔔","一片 鋼筆","一片 竹筍","一片 火柴","一片 毒蛇","一片 石柱","一片 冰棒","一片 屋瓦","一片 烏雲","一片 水田","一片 琴弦","一片 鐵軌","一片 枴杖","一片 門板","一片 玉石","一片 木瓜","一片 白米","一片 帆布","一片 鰻魚","一片 打火機","一片 鋼管","一片 扁擔","一片 絲瓜","一片 油漬","一片 花蕊","一片 盾牌","一片 掃把","一片 銅絲","一片 文旦","一片 木杖","一片 骨牌","一片 藥丸","一片 球棒","一片 飛彈","一片 人造衛星","一片 火箭","一片 指紋","一片 硬幣","一片 水晶","一片 戒指","一片 郵票","一片 印章","一片 鑽戒","一個 肋骨","一個 胡瓜","一個 魚刺","一個 廁紙","一個 工筆畫","一個 牙籤","一個 竹筷","一個 銀釵","一個 心","一個 土地","一個 門","一個 床","一個 神經","一個 牙齒","一個 地圖","一個 手指","一個 果實","一個 地毯","一個 卡片","一個 玫瑰","一個 嗩吶","一個 白雲","一個 表格","一個 香","一個 骨頭","一個 羽毛","一個 樹葉","一個 貝殼","一個 子彈","一個 支票","一個 箭","一個 炸彈","一個 名片","一個 香煙","一個 文憑","一個 毛巾","一個 西瓜","一個 木板","一個 底片","一個 版畫","一個 眉毛","一個 梅花","一個 車牌","一個 汗水","一個 流星","一個 面具","一個 電線","一個 手掌","一個 病床","一個 書桌","一個 紙條","一個 幻燈片","一個 象牙","一個 巨石","一個 氣球","一個 甘蔗","一個 花生","一個 蘿蔔","一個 鋼筆","一個 竹筍","一個 火柴","一個 毒蛇","一個 石柱","一個 冰棒","一個 屋瓦","一個 烏雲","一個 水田","一個 琴弦","一個 鐵軌","一個 枴杖","一個 門板","一個 玉石","一個 木瓜","一個 白米","一個 帆布","一個 鰻魚","一個 打火機","一個 鋼管","一個 扁擔","一個 絲瓜","一個 油漬","一個 花蕊","一個 盾牌","一個 掃把","一個 銅絲","一個 文旦","一個 木杖","一個 骨牌","一個 藥丸","一個 球棒","一個 飛彈","一個 人造衛星","一個 火箭","一個 指紋","一個 硬幣","一個 水晶","一個 戒指","一個 郵票","一個 印章","一個 鑽戒","一顆 肋骨","一顆 胡瓜","一顆 魚刺","一顆 廁紙","一顆 工筆畫","一顆 牙籤","一顆 竹筷","一顆 銀釵","一顆 心","一顆 土地","一顆 門","一顆 床","一顆 神經","一顆 牙齒","一顆 地圖","一顆 手指","一顆 果實","一顆 地毯","一顆 卡片","一顆 玫瑰","一顆 嗩吶","一顆 白雲","一顆 表格","一顆 香","一顆 骨頭","一顆 羽毛","一顆 樹葉","一顆 貝殼","一顆 子彈","一顆 支票","一顆 箭","一顆 炸彈","一顆 名片","一顆 香煙","一顆 文憑","一顆 毛巾","一顆 西瓜","一顆 木板","一顆 底片","一顆 版畫","一顆 眉毛","一顆 梅花","一顆 車牌","一顆 汗水","一顆 流星","一顆 面具","一顆 電線","一顆 手掌","一顆 病床","一顆 書桌","一顆 紙條","一顆 幻燈片","一顆 象牙","一顆 巨石","一顆 氣球","一顆 甘蔗","一顆 花生","一顆 蘿蔔","一顆 鋼筆","一顆 竹筍","一顆 火柴","一顆 毒蛇","一顆 石柱","一顆 冰棒","一顆 屋瓦","一顆 烏雲","一顆 水田","一顆 琴弦","一顆 鐵軌","一顆 枴杖","一顆 門板","一顆 玉石","一顆 木瓜","一顆 白米","一顆 帆布","一顆 鰻魚","一顆 打火機","一顆 鋼管","一顆 扁擔","一顆 絲瓜","一顆 油漬","一顆 花蕊","一顆 盾牌","一顆 掃把","一顆 銅絲","一顆 文旦","一顆 木杖","一顆 骨牌","一顆 藥丸","一顆 球棒","一顆 飛彈","一顆 人造衛星","一顆 火箭","一顆 指紋","一顆 硬幣","一顆 水晶","一顆 戒指","一顆 郵票","一顆 印章","一顆 鑽戒","一粒 肋骨","一粒 胡瓜","一粒 魚刺","一粒 廁紙","一粒 工筆畫","一粒 牙籤","一粒 竹筷","一粒 銀釵","一粒 心","一粒 土地","一粒 門","一粒 床","一粒 神經","一粒 牙齒","一粒 地圖","一粒 手指","一粒 果實","一粒 地毯","一粒 卡片","一粒 玫瑰","一粒 嗩吶","一粒 白雲","一粒 表格","一粒 香","一粒 骨頭","一粒 羽毛","一粒 樹葉","一粒 貝殼","一粒 子彈","一粒 支票","一粒 箭","一粒 炸彈","一粒 名片","一粒 香煙","一粒 文憑","一粒 毛巾","一粒 西瓜","一粒 木板","一粒 底片","一粒 版畫","一粒 眉毛","一粒 梅花","一粒 車牌","一粒 汗水","一粒 流星","一粒 面具","一粒 電線","一粒 手掌","一粒 病床","一粒 書桌","一粒 紙條","一粒 幻燈片","一粒 象牙","一粒 巨石","一粒 氣球","一粒 甘蔗","一粒 花生","一粒 蘿蔔","一粒 鋼筆","一粒 竹筍","一粒 火柴","一粒 毒蛇","一粒 石柱","一粒 冰棒","一粒 屋瓦","一粒 烏雲","一粒 水田","一粒 琴弦","一粒 鐵軌","一粒 枴杖","一粒 門板","一粒 玉石","一粒 木瓜","一粒 白米","一粒 帆布","一粒 鰻魚","一粒 打火機","一粒 鋼管","一粒 扁擔","一粒 絲瓜","一粒 油漬","一粒 花蕊","一粒 盾牌","一粒 掃把","一粒 銅絲","一粒 文旦","一粒 木杖","一粒 骨牌","一粒 藥丸","一粒 球棒","一粒 飛彈","一粒 人造衛星","一粒 火箭","一粒 指紋","一粒 硬幣","一粒 水晶","一粒 戒指","一粒 郵票","一粒 印章","一粒 鑽戒","一枚 肋骨","一枚 胡瓜","一枚 魚刺","一枚 廁紙","一枚 工筆畫","一枚 牙籤","一枚 竹筷","一枚 銀釵","一枚 心","一枚 土地","一枚 門","一枚 床","一枚 神經","一枚 牙齒","一枚 地圖","一枚 手指","一枚 果實","一枚 地毯","一枚 卡片","一枚 玫瑰","一枚 嗩吶","一枚 白雲","一枚 表格","一枚 香","一枚 骨頭","一枚 羽毛","一枚 樹葉","一枚 貝殼","一枚 子彈","一枚 支票","一枚 箭","一枚 炸彈","一枚 名片","一枚 香煙","一枚 文憑","一枚 毛巾","一枚 西瓜","一枚 木板","一枚 底片","一枚 版畫","一枚 眉毛","一枚 梅花","一枚 車牌","一枚 汗水","一枚 流星","一枚 面具","一枚 電線","一枚 手掌","一枚 病床","一枚 書桌","一枚 紙條","一枚 幻燈片","一枚 象牙","一枚 巨石","一枚 氣球","一枚 甘蔗","一枚 花生","一枚 蘿蔔","一枚 鋼筆","一枚 竹筍","一枚 火柴","一枚 毒蛇","一枚 石柱","一枚 冰棒","一枚 屋瓦","一枚 烏雲","一枚 水田","一枚 琴弦","一枚 鐵軌","一枚 枴杖","一枚 門板","一枚 玉石","一枚 木瓜","一枚 白米","一枚 帆布","一枚 鰻魚","一枚 打火機","一枚 鋼管","一枚 扁擔","一枚 絲瓜","一枚 油漬","一枚 花蕊","一枚 盾牌","一枚 掃把","一枚 銅絲","一枚 文旦","一枚 木杖","一枚 骨牌","一枚 藥丸","一枚 球棒","一枚 飛彈","一枚 人造衛星","一枚 火箭","一枚 指紋","一枚 硬幣","一枚 水晶","一枚 戒指","一枚 郵票","一枚 印章","一枚 鑽戒"),
c("一條 肋骨","一條 胡瓜","一條 魚刺","一條 廁紙","一條 工筆畫","一條 牙籤","一條 竹筷","一條 銀釵","一條 心","一條 土地","一條 門","一條 床","一條 神經","一條 牙齒","一條 地圖","一條 手指","一條 果實","一條 地毯","一條 卡片","一條 玫瑰","一條 嗩吶","一條 白雲","一條 表格","一條 香","一條 骨頭","一條 羽毛","一條 樹葉","一條 貝殼","一條 子彈","一條 支票","一條 箭","一條 炸彈","一條 名片","一條 香煙","一條 文憑","一條 毛巾","一條 西瓜","一條 木板","一條 底片","一條 版畫","一條 眉毛","一條 梅花","一條 車牌","一條 汗水","一條 流星","一條 面具","一條 電線","一條 手掌","一條 病床","一條 書桌","一條 紙條","一條 幻燈片","一條 象牙","一條 巨石","一條 氣球","一條 甘蔗","一條 花生","一條 蘿蔔","一條 鋼筆","一條 竹筍","一條 火柴","一條 毒蛇","一條 石柱","一條 冰棒","一條 屋瓦","一條 烏雲","一條 水田","一條 琴弦","一條 鐵軌","一條 枴杖","一條 門板","一條 玉石","一條 木瓜","一條 白米","一條 帆布","一條 鰻魚","一條 打火機","一條 鋼管","一條 扁擔","一條 絲瓜","一條 油漬","一條 花蕊","一條 盾牌","一條 掃把","一條 銅絲","一條 文旦","一條 木杖","一條 骨牌","一條 藥丸","一條 球棒","一條 城堡","一條 大樓","一條 小島","一條 雕像","一條 公寓","一條 石碑","一條 寺廟","一條 吊橋","一條 帳棚","一條 燈塔","一枝 肋骨","一枝 胡瓜","一枝 魚刺","一枝 廁紙","一枝 工筆畫","一枝 牙籤","一枝 竹筷","一枝 銀釵","一枝 心","一枝 土地","一枝 門","一枝 床","一枝 神經","一枝 牙齒","一枝 地圖","一枝 手指","一枝 果實","一枝 地毯","一枝 卡片","一枝 玫瑰","一枝 嗩吶","一枝 白雲","一枝 表格","一枝 香","一枝 骨頭","一枝 羽毛","一枝 樹葉","一枝 貝殼","一枝 子彈","一枝 支票","一枝 箭","一枝 炸彈","一枝 名片","一枝 香煙","一枝 文憑","一枝 毛巾","一枝 西瓜","一枝 木板","一枝 底片","一枝 版畫","一枝 眉毛","一枝 梅花","一枝 車牌","一枝 汗水","一枝 流星","一枝 面具","一枝 電線","一枝 手掌","一枝 病床","一枝 書桌","一枝 紙條","一枝 幻燈片","一枝 象牙","一枝 巨石","一枝 氣球","一枝 甘蔗","一枝 花生","一枝 蘿蔔","一枝 鋼筆","一枝 竹筍","一枝 火柴","一枝 毒蛇","一枝 石柱","一枝 冰棒","一枝 屋瓦","一枝 烏雲","一枝 水田","一枝 琴弦","一枝 鐵軌","一枝 枴杖","一枝 門板","一枝 玉石","一枝 木瓜","一枝 白米","一枝 帆布","一枝 鰻魚","一枝 打火機","一枝 鋼管","一枝 扁擔","一枝 絲瓜","一枝 油漬","一枝 花蕊","一枝 盾牌","一枝 掃把","一枝 銅絲","一枝 文旦","一枝 木杖","一枝 骨牌","一枝 藥丸","一枝 球棒","一枝 城堡","一枝 大樓","一枝 小島","一枝 雕像","一枝 公寓","一枝 石碑","一枝 寺廟","一枝 吊橋","一枝 帳棚","一枝 燈塔","一根 肋骨","一根 胡瓜","一根 魚刺","一根 廁紙","一根 工筆畫","一根 牙籤","一根 竹筷","一根 銀釵","一根 心","一根 土地","一根 門","一根 床","一根 神經","一根 牙齒","一根 地圖","一根 手指","一根 果實","一根 地毯","一根 卡片","一根 玫瑰","一根 嗩吶","一根 白雲","一根 表格","一根 香","一根 骨頭","一根 羽毛","一根 樹葉","一根 貝殼","一根 子彈","一根 支票","一根 箭","一根 炸彈","一根 名片","一根 香煙","一根 文憑","一根 毛巾","一根 西瓜","一根 木板","一根 底片","一根 版畫","一根 眉毛","一根 梅花","一根 車牌","一根 汗水","一根 流星","一根 面具","一根 電線","一根 手掌","一根 病床","一根 書桌","一根 紙條","一根 幻燈片","一根 象牙","一根 巨石","一根 氣球","一根 甘蔗","一根 花生","一根 蘿蔔","一根 鋼筆","一根 竹筍","一根 火柴","一根 毒蛇","一根 石柱","一根 冰棒","一根 屋瓦","一根 烏雲","一根 水田","一根 琴弦","一根 鐵軌","一根 枴杖","一根 門板","一根 玉石","一根 木瓜","一根 白米","一根 帆布","一根 鰻魚","一根 打火機","一根 鋼管","一根 扁擔","一根 絲瓜","一根 油漬","一根 花蕊","一根 盾牌","一根 掃把","一根 銅絲","一根 文旦","一根 木杖","一根 骨牌","一根 藥丸","一根 球棒","一根 城堡","一根 大樓","一根 小島","一根 雕像","一根 公寓","一根 石碑","一根 寺廟","一根 吊橋","一根 帳棚","一根 燈塔","一張 肋骨","一張 胡瓜","一張 魚刺","一張 廁紙","一張 工筆畫","一張 牙籤","一張 竹筷","一張 銀釵","一張 心","一張 土地","一張 門","一張 床","一張 神經","一張 牙齒","一張 地圖","一張 手指","一張 果實","一張 地毯","一張 卡片","一張 玫瑰","一張 嗩吶","一張 白雲","一張 表格","一張 香","一張 骨頭","一張 羽毛","一張 樹葉","一張 貝殼","一張 子彈","一張 支票","一張 箭","一張 炸彈","一張 名片","一張 香煙","一張 文憑","一張 毛巾","一張 西瓜","一張 木板","一張 底片","一張 版畫","一張 眉毛","一張 梅花","一張 車牌","一張 汗水","一張 流星","一張 面具","一張 電線","一張 手掌","一張 病床","一張 書桌","一張 紙條","一張 幻燈片","一張 象牙","一張 巨石","一張 氣球","一張 甘蔗","一張 花生","一張 蘿蔔","一張 鋼筆","一張 竹筍","一張 火柴","一張 毒蛇","一張 石柱","一張 冰棒","一張 屋瓦","一張 烏雲","一張 水田","一張 琴弦","一張 鐵軌","一張 枴杖","一張 門板","一張 玉石","一張 木瓜","一張 白米","一張 帆布","一張 鰻魚","一張 打火機","一張 鋼管","一張 扁擔","一張 絲瓜","一張 油漬","一張 花蕊","一張 盾牌","一張 掃把","一張 銅絲","一張 文旦","一張 木杖","一張 骨牌","一張 藥丸","一張 球棒","一張 城堡","一張 大樓","一張 小島","一張 雕像","一張 公寓","一張 石碑","一張 寺廟","一張 吊橋","一張 帳棚","一張 燈塔","一面 肋骨","一面 胡瓜","一面 魚刺","一面 廁紙","一面 工筆畫","一面 牙籤","一面 竹筷","一面 銀釵","一面 心","一面 土地","一面 門","一面 床","一面 神經","一面 牙齒","一面 地圖","一面 手指","一面 果實","一面 地毯","一面 卡片","一面 玫瑰","一面 嗩吶","一面 白雲","一面 表格","一面 香","一面 骨頭","一面 羽毛","一面 樹葉","一面 貝殼","一面 子彈","一面 支票","一面 箭","一面 炸彈","一面 名片","一面 香煙","一面 文憑","一面 毛巾","一面 西瓜","一面 木板","一面 底片","一面 版畫","一面 眉毛","一面 梅花","一面 車牌","一面 汗水","一面 流星","一面 面具","一面 電線","一面 手掌","一面 病床","一面 書桌","一面 紙條","一面 幻燈片","一面 象牙","一面 巨石","一面 氣球","一面 甘蔗","一面 花生","一面 蘿蔔","一面 鋼筆","一面 竹筍","一面 火柴","一面 毒蛇","一面 石柱","一面 冰棒","一面 屋瓦","一面 烏雲","一面 水田","一面 琴弦","一面 鐵軌","一面 枴杖","一面 門板","一面 玉石","一面 木瓜","一面 白米","一面 帆布","一面 鰻魚","一面 打火機","一面 鋼管","一面 扁擔","一面 絲瓜","一面 油漬","一面 花蕊","一面 盾牌","一面 掃把","一面 銅絲","一面 文旦","一面 木杖","一面 骨牌","一面 藥丸","一面 球棒","一面 城堡","一面 大樓","一面 小島","一面 雕像","一面 公寓","一面 石碑","一面 寺廟","一面 吊橋","一面 帳棚","一面 燈塔","一片 肋骨","一片 胡瓜","一片 魚刺","一片 廁紙","一片 工筆畫","一片 牙籤","一片 竹筷","一片 銀釵","一片 心","一片 土地","一片 門","一片 床","一片 神經","一片 牙齒","一片 地圖","一片 手指","一片 果實","一片 地毯","一片 卡片","一片 玫瑰","一片 嗩吶","一片 白雲","一片 表格","一片 香","一片 骨頭","一片 羽毛","一片 樹葉","一片 貝殼","一片 子彈","一片 支票","一片 箭","一片 炸彈","一片 名片","一片 香煙","一片 文憑","一片 毛巾","一片 西瓜","一片 木板","一片 底片","一片 版畫","一片 眉毛","一片 梅花","一片 車牌","一片 汗水","一片 流星","一片 面具","一片 電線","一片 手掌","一片 病床","一片 書桌","一片 紙條","一片 幻燈片","一片 象牙","一片 巨石","一片 氣球","一片 甘蔗","一片 花生","一片 蘿蔔","一片 鋼筆","一片 竹筍","一片 火柴","一片 毒蛇","一片 石柱","一片 冰棒","一片 屋瓦","一片 烏雲","一片 水田","一片 琴弦","一片 鐵軌","一片 枴杖","一片 門板","一片 玉石","一片 木瓜","一片 白米","一片 帆布","一片 鰻魚","一片 打火機","一片 鋼管","一片 扁擔","一片 絲瓜","一片 油漬","一片 花蕊","一片 盾牌","一片 掃把","一片 銅絲","一片 文旦","一片 木杖","一片 骨牌","一片 藥丸","一片 球棒","一片 城堡","一片 大樓","一片 小島","一片 雕像","一片 公寓","一片 石碑","一片 寺廟","一片 吊橋","一片 帳棚","一片 燈塔","一個 肋骨","一個 胡瓜","一個 魚刺","一個 廁紙","一個 工筆畫","一個 牙籤","一個 竹筷","一個 銀釵","一個 心","一個 土地","一個 門","一個 床","一個 神經","一個 牙齒","一個 地圖","一個 手指","一個 果實","一個 地毯","一個 卡片","一個 玫瑰","一個 嗩吶","一個 白雲","一個 表格","一個 香","一個 骨頭","一個 羽毛","一個 樹葉","一個 貝殼","一個 子彈","一個 支票","一個 箭","一個 炸彈","一個 名片","一個 香煙","一個 文憑","一個 毛巾","一個 西瓜","一個 木板","一個 底片","一個 版畫","一個 眉毛","一個 梅花","一個 車牌","一個 汗水","一個 流星","一個 面具","一個 電線","一個 手掌","一個 病床","一個 書桌","一個 紙條","一個 幻燈片","一個 象牙","一個 巨石","一個 氣球","一個 甘蔗","一個 花生","一個 蘿蔔","一個 鋼筆","一個 竹筍","一個 火柴","一個 毒蛇","一個 石柱","一個 冰棒","一個 屋瓦","一個 烏雲","一個 水田","一個 琴弦","一個 鐵軌","一個 枴杖","一個 門板","一個 玉石","一個 木瓜","一個 白米","一個 帆布","一個 鰻魚","一個 打火機","一個 鋼管","一個 扁擔","一個 絲瓜","一個 油漬","一個 花蕊","一個 盾牌","一個 掃把","一個 銅絲","一個 文旦","一個 木杖","一個 骨牌","一個 藥丸","一個 球棒","一個 城堡","一個 大樓","一個 小島","一個 雕像","一個 公寓","一個 石碑","一個 寺廟","一個 吊橋","一個 帳棚","一個 燈塔","一顆 肋骨","一顆 胡瓜","一顆 魚刺","一顆 廁紙","一顆 工筆畫","一顆 牙籤","一顆 竹筷","一顆 銀釵","一顆 心","一顆 土地","一顆 門","一顆 床","一顆 神經","一顆 牙齒","一顆 地圖","一顆 手指","一顆 果實","一顆 地毯","一顆 卡片","一顆 玫瑰","一顆 嗩吶","一顆 白雲","一顆 表格","一顆 香","一顆 骨頭","一顆 羽毛","一顆 樹葉","一顆 貝殼","一顆 子彈","一顆 支票","一顆 箭","一顆 炸彈","一顆 名片","一顆 香煙","一顆 文憑","一顆 毛巾","一顆 西瓜","一顆 木板","一顆 底片","一顆 版畫","一顆 眉毛","一顆 梅花","一顆 車牌","一顆 汗水","一顆 流星","一顆 面具","一顆 電線","一顆 手掌","一顆 病床","一顆 書桌","一顆 紙條","一顆 幻燈片","一顆 象牙","一顆 巨石","一顆 氣球","一顆 甘蔗","一顆 花生","一顆 蘿蔔","一顆 鋼筆","一顆 竹筍","一顆 火柴","一顆 毒蛇","一顆 石柱","一顆 冰棒","一顆 屋瓦","一顆 烏雲","一顆 水田","一顆 琴弦","一顆 鐵軌","一顆 枴杖","一顆 門板","一顆 玉石","一顆 木瓜","一顆 白米","一顆 帆布","一顆 鰻魚","一顆 打火機","一顆 鋼管","一顆 扁擔","一顆 絲瓜","一顆 油漬","一顆 花蕊","一顆 盾牌","一顆 掃把","一顆 銅絲","一顆 文旦","一顆 木杖","一顆 骨牌","一顆 藥丸","一顆 球棒","一顆 城堡","一顆 大樓","一顆 小島","一顆 雕像","一顆 公寓","一顆 石碑","一顆 寺廟","一顆 吊橋","一顆 帳棚","一顆 燈塔","一粒 肋骨","一粒 胡瓜","一粒 魚刺","一粒 廁紙","一粒 工筆畫","一粒 牙籤","一粒 竹筷","一粒 銀釵","一粒 心","一粒 土地","一粒 門","一粒 床","一粒 神經","一粒 牙齒","一粒 地圖","一粒 手指","一粒 果實","一粒 地毯","一粒 卡片","一粒 玫瑰","一粒 嗩吶","一粒 白雲","一粒 表格","一粒 香","一粒 骨頭","一粒 羽毛","一粒 樹葉","一粒 貝殼","一粒 子彈","一粒 支票","一粒 箭","一粒 炸彈","一粒 名片","一粒 香煙","一粒 文憑","一粒 毛巾","一粒 西瓜","一粒 木板","一粒 底片","一粒 版畫","一粒 眉毛","一粒 梅花","一粒 車牌","一粒 汗水","一粒 流星","一粒 面具","一粒 電線","一粒 手掌","一粒 病床","一粒 書桌","一粒 紙條","一粒 幻燈片","一粒 象牙","一粒 巨石","一粒 氣球","一粒 甘蔗","一粒 花生","一粒 蘿蔔","一粒 鋼筆","一粒 竹筍","一粒 火柴","一粒 毒蛇","一粒 石柱","一粒 冰棒","一粒 屋瓦","一粒 烏雲","一粒 水田","一粒 琴弦","一粒 鐵軌","一粒 枴杖","一粒 門板","一粒 玉石","一粒 木瓜","一粒 白米","一粒 帆布","一粒 鰻魚","一粒 打火機","一粒 鋼管","一粒 扁擔","一粒 絲瓜","一粒 油漬","一粒 花蕊","一粒 盾牌","一粒 掃把","一粒 銅絲","一粒 文旦","一粒 木杖","一粒 骨牌","一粒 藥丸","一粒 球棒","一粒 城堡","一粒 大樓","一粒 小島","一粒 雕像","一粒 公寓","一粒 石碑","一粒 寺廟","一粒 吊橋","一粒 帳棚","一粒 燈塔","一座 肋骨","一座 胡瓜","一座 魚刺","一座 廁紙","一座 工筆畫","一座 牙籤","一座 竹筷","一座 銀釵","一座 心","一座 土地","一座 門","一座 床","一座 神經","一座 牙齒","一座 地圖","一座 手指","一座 果實","一座 地毯","一座 卡片","一座 玫瑰","一座 嗩吶","一座 白雲","一座 表格","一座 香","一座 骨頭","一座 羽毛","一座 樹葉","一座 貝殼","一座 子彈","一座 支票","一座 箭","一座 炸彈","一座 名片","一座 香煙","一座 文憑","一座 毛巾","一座 西瓜","一座 木板","一座 底片","一座 版畫","一座 眉毛","一座 梅花","一座 車牌","一座 汗水","一座 流星","一座 面具","一座 電線","一座 手掌","一座 病床","一座 書桌","一座 紙條","一座 幻燈片","一座 象牙","一座 巨石","一座 氣球","一座 甘蔗","一座 花生","一座 蘿蔔","一座 鋼筆","一座 竹筍","一座 火柴","一座 毒蛇","一座 石柱","一座 冰棒","一座 屋瓦","一座 烏雲","一座 水田","一座 琴弦","一座 鐵軌","一座 枴杖","一座 門板","一座 玉石","一座 木瓜","一座 白米","一座 帆布","一座 鰻魚","一座 打火機","一座 鋼管","一座 扁擔","一座 絲瓜","一座 油漬","一座 花蕊","一座 盾牌","一座 掃把","一座 銅絲","一座 文旦","一座 木杖","一座 骨牌","一座 藥丸","一座 球棒","一座 城堡","一座 大樓","一座 小島","一座 雕像","一座 公寓","一座 石碑","一座 寺廟","一座 吊橋","一座 帳棚","一座 燈塔")
)