 的(DE) 泥土(Na) 化去(VB) 壓力(Na) ， 早已(D) 整(Neqa)
	幅(Nf) 	坍塌(VH) 下來(Di) 。 每當(P) 手(Na) 刀(Na) 碰上(VC) 魔刀(Na)
將門(Na) 再次(D) 合上(VC) 。 「 砰(D) 」 ！ 一(Neu)
	幅(Nf) 	大(VH) 橫匾(Na) 受不住(VJ) 風(Na) ， 掉(VH) 了(Di) 下來(Di)
不(D) 一樣(VH) 的(DE) 立體(VH) 效果(Na) 。 這(Nep)
	幅(Nf) 	在(P) 光電(Na) 大展(Na) 中(Ncd) 展出(VC) 的(DE) 勇士(Na)
以(P) 筆畫(Na) 特徵(Na) 來(D) 統一(VHC) 整(Neqa)
	幅(Nf) 	字(Na) 的(DE) 例子(Na)
： 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	工筆畫(Na) ， 也(D) 是(SHI) 一(Neu) 幀(Nf) 需要(VK) 一(Neu)
統整性(Na) 的(DE) 美(Nv) 。 在(P) 同(Nes) 一(Neu)
	幅(Nf) 	書法(Na) 作品(Na) 中(Ng) ， 你(Nh) 也(D) 可以(D) 找出(VC)
共同(A) 筆畫(Na) 的(DE) 特徵(Na) ， 使(VL) 這(Nep)
	幅(Nf) 	字(Na) 達到(VJ) 統一(VHC) 的(DE) 效果(Na) 。 如(P) 隸書(Na)
一(Neu) 幅(Nf) 呢(T) ？ 還是(Caa) 每(Nes) 一(Neu)
	幅(Nf) 	你(Nh) 都(D) 喜歡(VK)
厚重(VH) 工整(VH) 。 你(Nh) 喜歡(VK) 哪(Nep) 一(Neu)
	幅(Nf) 	呢(T) ？ 還是(Caa) 每(Nes) 一(Neu) 幅(Nf) 你(Nh) 都(D)
這(Nep) 篇(Nf) 文章(Na) 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	最(Dfa) 美(VH) 的(DE) 畫面(Na) 。 （ 講評(Nv) 老師(Na)
， 劉蕙如(Nb) 小朋友(Na) 看(VC) 過(Di) 的(DE) 那(Nep)
	幅(Nf) 	圖(Na) ， 又(D) 在(P) 我(Nh) 的(DE) 腦海(Nc) 中(Ng) 重新(D)
的(DE) 那(Nep) 分(Nf) 感動(Nv) 。 那(Nep) 一(Neu)
	幅(Nf) 	畫(Na) 是(SHI) 藍藍(VH) 的(DE) 、 綠綠(VH) 的(DE) 、 粉紅(VH)
小(VH) 箱子(Na) 裡(Ncd) ， 拿(VC) 了(Di) 一(Neu)
	幅(Nf) 	畫(Na) ， 轉頭(VA) 問(VE) 我(Nh) ： 「 要不要(D) 買(VC) 畫(Na)
箱子(Na) 裡(Ncd) ， 也(D) 挑(VC) 了(Di) 一(Neu)
	幅(Nf) 	畫(Na) 。 半路(Nc) 上(Ncd) ， 媽媽(Na) 一直(D) 稱讚(VE) 我(Nh)
全(Neqa) 世界(Nc) 兒童(Na) 劇團(Na) 共(Da) 六十(Neu)
	幅(Nf) 	的(DE) 海報展(Na) ， 以及(Caa) 和(P) 本(Nes) 報(Na) 合辦(VC)
的(DE) 高樓(Na) 大廈(Na) 襯托(VJ) 得(DE) 像(VG)
	幅(Nf) 	畫(Na) 。 漁人(Na) 碼頭(Nc) 以(P) 「 大王蟹(Na) 」 便宜(VH)
的(DE) 特色(Na) 。 一般(D) 都(D) 認為(VE) 這(Nep)
	幅(Nf) 	畫(Na) 應該(D) 是(SHI) 西元(Nd) 一五二五年(Nd) 左右(Ng) 的(DE)
畫家(Na) 多西(Nb) 悲觀(VH) 的(DE) 人生觀(Na) 。 這(Nep)
	幅(Nf) 	畫(Na) 中(Ncd) ， 由(P) 寫實(VH) 的(DE) 光線(Na) 和(Caa)
神(Na) 。 依照(P) 這(Nep) 個(Nf) 說法(Na) ， 這(Nep)
	幅(Nf) 	畫(Na) 是(SHI) 描寫(VC) 被(P) 幸運(VH) 之(DE) 神(Na)
印象(Na) 深刻(VH) 。 多西(Nb) 畫(VC) 的(DE) 這(Nep)
	幅(Nf) 	畫(Na) ， 到底(D) 有(V_2) 些(Nf) 什麼(Nep) 含意(Na) 呢(T)
， 飄散(VA) 在(P) 校園(Nc) ， 形成(VG) 了(Di) 一(Neu)
	幅(Nf) 	美輪美奐(VH) 的(DE) 圖畫(Na) 。 午後(Nd) ， 漫步(VA) 在(P)
， 到處(D) 都(D) 是(SHI) 傘(Na) ， 就(D) 像(VG)
	幅(Nf) 	抽象(VH) 畫(Na) 。 我(Nh) 小心翼翼(VH) 的(DE) 走(VA)
， 一同(D) 加入(VC) 聽眾(Na) 的(DE) 陣容(Na) 。 這(Nep)
	幅(Nf) 	插圖(Na) 顏色(Na) 配(VC) 得(DE) 很(Dfa) 好(VH) ， 有(V_2)
忍不住(VL) 會心一笑(VH) 。 我(Nh) 覺得(VK) 這(Nep)
	幅(Nf) 	畫(Na) 色彩(Na) 鮮豔(VH) ， 表情(Na) 生動(VH) ， 畫面(Na)
一(Neu) 本(Nf) 書(Na) ， 裡面(Ncd) 有(V_2) 一(Neu)
	幅(Nf) 	很(Dfa) 美(VH) 的(DE) 插圖(Na) ， 吸引(VJ) 了(Di) 我(Nh)
你(Nh) 靜靜(VH) 的(DE) 觀賞(VC) ， 從(P) 整(Neqa)
	幅(Nf) 	字(Na) 看到(VE) 每(Nes) 個(Nf) 字(Na) 的(DE) 小(VH)
？ 當(P) 你(Nh) 看(VC) 碑帖(Na) 或(Caa) 一(Neu)
	幅(Nf) 	字(Na) 的(DE) 時候(Na) ， 只要(Cbb) 你(Nh) 靜靜(VH) 的(DE)
書寫(VC) 的(DE) 自然(Na) 味道(Na) 。 以下(Ncd) 幾(Neu)
	幅(Nf) 	都(D) 很(Dfa) 接近(VC) 自然(Na) ， 你(Nh) 的(DE) 看法(Na)
志向(Na) 很(Dfa) 頻繁(VH) 怎麼辦(VH) 呢(T) ？ 第二(Neu)
	幅(Nf) 	的(DE) 漫畫(Na) 是(SHI) ， 總統(Na) 、 老師(Na) 、 科學家(Na)
他(Nh) 的(DE) 情況(Na) 。 我們(Nh) 有(V_2) 五(Neu)
	幅(Nf) 	漫畫(Na) ， 第一(Neu) 幅(Nf) 呢(T) ， 就(D) 是(SHI) 立志(VF)
有(V_2) 五(Neu) 幅(Nf) 漫畫(Na) ， 第一(Neu)
	幅(Nf) 	呢(T) ， 就(D) 是(SHI) 立志(VF) 成為(VG) 小(VH) 丑角(Na)
志向(Na) 而且(Cbb) 沒有(VJ) 主見(Na) 。 第四(Neu)
	幅(Nf) 	漫畫(Na) ， 要(D) 他(Nh) 繼承(VC) 我(Nh) 衣缽(Na)
當(VG) 大哥大(Na) 。 我們(Nh) 從(P) 這(Nep) 五(Neu)
	幅(Nf) 	漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 我(Nh) 的(DE) 小(VH)
。 所以(Cbb) 他(Nh) 每(Nes) 次(Nf) 畫(VC) 一(Neu)
	幅(Nf) 	畫(Na) ， 什麼(Nep) 來(D) 給(VD) 我(Nh) 看(VC) ， 我(Nh)
， 我們(Nh) 現在(Nd) 一起(D) 來(D) 欣賞(VJ) 四(Neu)
	幅(Nf) 	漫畫(Na) ， 第一(Neu) 種(Nf) 情況(Na) 就(D) 是(SHI) 期望(Na)
鞭打(VC) ， 無視(VJ) 他人(Nh) 眼光(Na) 。 第三(Neu)
	幅(Nf) 	漫畫(Na) 就(D) 是(SHI) 落井下石(Nv) 型(Na) ， 怪(VK) 你(Nh)
的(DE) 作用(Na) 。 好(VH) ， 我們(Nh) 從(P) 四(Neu)
	幅(Nf) 	漫畫(Na) 來(D) 開始(VL) 討論(VE) 。 ∥ 人家(Nh) 俗語(Na) 說(VE)
， 討論(VE) 的(DE) 輕鬆(VH) 一點(Dfb) ， 從(P) 四(Neu)
	幅(Nf) 	漫畫(Na) 開始(VL) 討論(VE) 起(Di) ， 有(V_2) 父母親(Na) 在(D)
夕陽(Na) 西照(VH) 時(Ng) ， 更(D) 渲染成(VG) 一(Neu)
	幅(Nf) 	瑰麗(VH) 的(DE) 夢境(Na) ， 難怪(D) 凱瑟琳(Nb) 皇后(Na) 特別(VH)
， 清澈見底(VH) 的(DE) 河水(Na) ， 交織成(VG) 一(Neu)
	幅(Nf) 	世外桃源(Na) 的(DE) 圖畫(Na) ， 不僅(Cbb) 王公(Na) 貴族(Na)
有(V_2) 著(Di) 他(Nh) 捐贈(VD) 的(DE) 十七(Neu)
	幅(Nf) 	聖經(Nb) 故事(Na) 畫(Na) ， 其中(Nep) 包括(VK) 一些(Neqa)
驚人(VH) ， 一生(Na) 共(Da) 繪(VC) 了(Di) 三千多(Neu)
	幅(Nf) 	畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
。 一生(Na) 之中(Ng) 畫(VC) 了(Di) ， ３０００多(Neu)
	幅(Nf) 	的(DE) 多產(VH) 畫家(Na) ， 究竟(D) 有(V_2) 何(Nes) 奇特(VH)
幻想(VE) 出來(VA) 的(DE) 景象(Na) 繪成(VG) 一(Neu)
	幅(Nf) 	民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
的(DE) 牆(Na) 上(Ncd) 偶而(D) 出現(VH) 幾(Neu)
	幅(Nf) 	美國(Nc) 漂洋(VH) 而(Cbb) 來(VA) 的(DE) 塗鴨(Nv) 噴漆(Nv)
驚人(VH) ， 一生(Na) 共(Da) 繪(VC) 了(Di) 三千多(Neu)
	幅(Nf) 	畫(Na) ， 製作(VC) 了(Di) 若干(Neqa) 石版畫(Na) 和(Caa)
， 將(D) 幻想出來(VE) 的(DE) 景象(Na) 繪成(VG) 一(Neu)
	幅(Nf) 	民俗畫(Na) 。 雖然(Cbb) 他(Nh) 後來(Nd) 愛上(VJ) 了(Di)
有(V_2) 著(Di) 他(Nh) 捐贈(VD) 的(DE) 十七(Neu)
	幅(Nf) 	聖經(Nb) 故事(Na) 畫(Na) ， 其中(Nep) 包括(VK) 一些(Neqa)
。 一生(Na) 之中(Ng) 畫(VC) 了(Di) ﹐ ３０００多(Neu)
	幅(Nf) 	的(DE) 多產(VH) 畫家(Na) ， 究竟(D) 有(V_2) 何(Nes) 奇特(VH)
， 農家(Nc) 忙(VH) 於(P) 幹活(VA) ， 呈現(VJ) 一(Neu)
	幅(Nf) 	恬淡(VH) 自得(VH) 的(DE) 畫面(Na) 。 三聖宮(Nc) 也(D) 稱(VG)
的(DE) 背影(Na) ， 真(D) 是(SHI) 好(VH) 一(Neu)
	幅(Nf) 	美景(Na) ， 暮色(Na) 茫茫(VH) ， 不忍(VK) 打擾(VC) 這(Nep)
是(SHI) 我們(Nh) 腦袋(Na) 裡頭(Ncd) 的(DE) 一(Neu)
	幅(Nf) 	圖畫(Na) ， 而是(Cbb) 一(Neu) 個(Nf) 活生生(A) 的(DE) 人(Na)
專注(VH) 得(DE) 像(VG) 在(D) 辨認(VC) 一(Neu)
	幅(Nf) 	微雕(Na) 。 突然(D) ， 山頂(Nc) 上(Ncd) 傳來(VC) 了(Di)
羅浮宮(Nc) 內(Ncd) 蒙娜麗莎(Nb) 等(Cab) 幾十(Neu)
	幅(Nf) 	世界級(Na) 的(DE) 畫作(Na) ， 並(Cbb) 進一步(D) 了解(VK)
插畫(Na) 、 版畫(Na) 、 油畫(Na) 作品(Na) 兩百八十七(Neu)
	幅(Nf) 	。 展期(Na) 到(P) 十六日(Nd) 。 杜桑凱利(Nb) 是(SHI) 當代(Nd)
。 該(Nes) 班(Nc) 並且(Cbb) 集體(D) 創作(VC) 一(Neu)
	幅(Nf) 	山水(Na) 國畫(Na) 、 彩繪(Na) 壁畫(Na) 及(Caa) 製作(VC)
汪洋(Na) 中(Ncd) ， 已經(D) 不(D) 是(SHI) 一(Neu)
	幅(Nf) 	陌生(VI) 的(DE) 圖畫(Na) 。 超抽(VC) 地下水(Na) 所(D) 導致(VL)
， 卻(D) 一(Neu) 棵(Nf) 就(D) 是(SHI) 一(Neu)
	幅(Nf) 	單獨(A) 的(DE) 風景(Na) 。 我(Nh) 對待(VC) 植物(Na) ， 也(D)
美術(Na) 的(DE) 陳素秋(Nb) 描述起來(D) 像是(SHI) 一(Neu)
	幅(Nf) 	畫(Na) 。 正(D) 是(SHI) 楊桃(Na) 成熟(VH) 的(DE) 季節(Na)
「 臺灣(Nc) 日日新報(Nb) 」 ， 有(V_2) 這樣(VH) 一(Neu)
	幅(Nf) 	漫畫(Na) ： 身(Na) 著(VC) 唐裝(Na) 、 臉孔(Na) 扭曲成(VG)
。 他(Nh) 後來(Nd) 在(P) 皖北(Nc) 看到(VE) 這(Nep)
	幅(Nf) 	抗日(VA) 的(DE) 宣傳(Nv) 漫畫(Na) ， 依然(D) 心有餘悸(VH)
比對(VC) ， 我(Nh) 應該(D) 選取(VC) 哪(Nep) 一(Neu)
	幅(Nf) 	照片(Na) 上(Ng) 的(DE) 哪(Nep) 一(Neu) 部分(Neqa)
之前(Ng) ， 我(Nh) 先(D) 蒐集(VC) 了(Di) 多(Neqa)
	幅(Nf) 	他(Nh) 的(DE) 照片(Na) ， 仔細(VH) 觀察(VE) 他(Nh) 自(P)
用(P) 一(Neu) 大(VH) 筆(Nf) 錢(Na) 買到(VC) 這(Nep)
	幅(Nf) 	字(Na) 的(T) 。 （９５）(Neu) 書(Na) 是(SHI) 他(Nh) 買來(VC)
大陸(Nc) 投資(VC) 。 （６６）(Neu) 有(V_2) 一(Neu)
	幅(Nf) 	畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 但是(Cbb) ， 這(Nep)
ａ(FW) ） 屋子(Na) 裡(Ncd) 有(V_2) 一(Neu)
	幅(Nf) 	畫(Na) 掛(VC) 在(P) 牆(Na) 上(Ncd) 。 不過(Cbb) 對於(P)
， 畫面(Na) 就(D) 是(SHI) 那麼(D) 簡單(VH) ， 整(Neqa)
	幅(Nf) 	給(VD) 人(Na) 的(DE) 印象(Na) 像是(SHI) 看似(VG) 嘈雜(VH)
幅(Nf) 畫(Na) … 」 「 不錯(VH) ， 那(Nep)
	幅(Nf) 	畫(Na) 值(VJ) 一百萬(Neu) 。 但是(Cbb) ， 我(Nh) 是(SHI)
一(Neu) 幅(Nf) 畫(Na) 交換(VC) 的(T) ！ ！ 那(Nep)
	幅(Nf) 	畫(Na) … 」 「 不錯(VH) ， 那(Nep) 幅(Nf) 畫(Na) 值(VJ)
文(Na) 錢(Na) ！ 」 「 我(Nh) 是(SHI) 用(P) 一(Neu)
	幅(Nf) 	畫(Na) 交換(VC) 的(T) ！ ！ 那(Nep) 幅(Nf) 畫(Na)
與(P) 她們(Nh) 會合(VA) 。 但是(Cbb) ， 那(Nep)
	幅(Nf) 	大自然(Nc) 神奇(VH) 的(DE) 美景(Na) ， 卻(D) 令(VL) 我們(Nh)
嗎(T) ？ 幾(Neu) 個(Nf) 年輕人(Na) ， 好(VH) 一(Neu)
	幅(Nf) 	青春(Na) 美景(Na) 。 我(Nh) 被(P) 各(Nes) 種(Nf) 聲音(Na)
和(Caa) 尼可(Nb) ！ 」 我們(Nh) 想到(VE) 那(Nep)
	幅(Nf) 	畫面(Na) ， 大家(Nh) 都(D) 笑(VA) 了(Di) 。 「 這(Nep) 還(D)
著(Di) ， 眼前(Nc) 已(D) 有(V_2) 了(Di) 一(Neu)
	幅(Nf) 	畫面(Na) ， 但是(Cbb) 還(D) 沒有(D) 成形(VH) ， 就(D) 散(VH)
？ 那(Nep) 會(D) 是(SHI) 怎樣(VH) 的(DE) 一(Neu)
	幅(Nf) 	地獄圖(Na) ？ 叛軍(Na) 將(P) 他(Nh) 押倒(VC) 在(P) 地(Na)
的(DE) 孤兒(Na) ， 面對(VC) 這(Nep) 一(Neu)
	幅(Nf) 	美景(Na) ， 心(Na) 裡(Ng) 卻(D) 摻(VC) 著(Di) 不(D) 該(D)
連(Cbb) 外凸(VH) 的(DE) 窗子(Na) ， 都(D) 像是(SHI)
	幅(Nf) 	精心(VH) 繪製(VC) 的(DE) 風景畫(Na) ， 隱約(VH) 中(Ng) 可(D)
尼奧(Nb) 。 」 「 你(Nh) 是(SHI) 指(VG) 那(Nep)
	幅(Nf) 	漫畫(Na) ？ 或許(D) 你(Nh) 是(SHI) 個(Nf) 好(VH) 藝術家(Na)
了(T) ？ 」 大概(D) 凱洛琳(Nb) 想到(VE) 了(Di) 那(Nep)
	幅(Nf) 	畫面(Na) ， 突然(D) 間(Ng) 開懷(D) 地(DE) 哈哈(D) 大笑(VA)
照到(VC) 壁(Na) 上(Ncd) ， 照出(VC) 了(Di) 一(Neu)
	幅(Nf) 	觸目(VH) 的(DE) 畫(Na) ， 非常(Dfa) 眼熟(VH) 。 我(Nh)
走近(VCL) 一(D) 看(VC) ， 原來(D) 是(SHI) 一(Neu)
	幅(Nf) 	太極圖(Na) ， 陰陽(Na) 兩極(Nc) 各(D) 以(P) 一(Neu) 支(Nf)
塵埃(Na) 襯(VC) 在(P) 她(Nh) 身後(Nc) 如(VG) 一(Neu)
	幅(Nf) 	人物畫(Na) 柔淡(VH) 的(DE) 背景(Na) 。 天保(Nb) 痴痴(D) 地(DE)
在(P) 玻璃窗(Na) 上(Ncd) ， 像是(SHI) 一(Neu)
	幅(Nf) 	流動(VA) 透明(VH) 的(DE) 抽象畫(Na) 。 有時(D) 迅(VH) 雷(Na)
地(DE) 跨進(VCL) 門口(Nc) ， 眼前(Nc) 露出(VC) 一(Neu)
	幅(Nf) 	悽慘(VH) 的(DE) 景象(Na) 。 由於(Cbb) 樓板(Na) 早已(D) 鬆裂(VH)
跨進(VCL) 大門(Na) ， 就(D) 看到(VE) 一(Neu)
	幅(Nf) 	難得(VH) 一(D) 見(VE) 的(DE) 奇景(Na) ， 屋(Na) 裡(Ncd)
燈光(Na) ， 他(Nh) 看來(D) 頗(Dfa) 像(VG) 一(Neu)
	幅(Nf) 	黑色(Na) 的(DE) 剪影(Na) 。 「 東尼(Nb) ！ 」 我(Nh) 決定(VE)
「 詞彙(Na) 」 的(DE) 並置(Nv) 組成(VG) 一(Neu)
	幅(Nf) 	或(Caa) 一(Neu) 件(Nf) 「 篇章(Na) 」 ， 比如(P) 一(Neu)
。 和風館(Nc) 特地(D) 為(P) 遊客(Na) 設計(VC) 一(Neu)
	幅(Nf) 	一百號(Nc) 的(DE) 彩繪(Na) ， 以(P) 電腦(Na) 合成(VG) 技術(Na)
。 大家(Nh) 看(VC) ！ 在(P) 牆(Na) 上(Ncd) 那(Nep)
	幅(Nf) 	與(P) 人(Na) 同(D) 高(VH) 的(DE) 布(Na) 質(Na) 海報(Na)
是(SHI) 個(Nf) 花盆(Na) ！ 多(D) 看(VC) 幾(Neu)
	幅(Nf) 	。 你們(Nh) 發現(VE) 了(Di) 嗎(T) ？ 在(P) 《 老夫子(Na)
。 大家(Nh) 看(VC) 在(P) 牆(Na) 上(Ncd) 那(Nep)
	幅(Nf) 	與(P) 人(Na) 同(D) 高(VH) 的(DE) 布質(Na) 海報(Na) 上(Ncd)
花(Na) 梨(Na) 方角櫃(Na) ， 正(D) 中間(Ncd) 一(Neu)
	幅(Nf) 	山水畫(Na) 披掛(VC) 直下(VA) 。 題名(VA) 「 至善軒(Nc) 」 的(DE)
， 她(Nh) 在(P) 天橋(Na) 上(Ng) 看到(VE) 一(Neu)
	幅(Nf) 	巨大(VH) 的(DE) 廣告(Na) 看板(Na) ， 畫(Na) 裡(Ncd) 人物(Na)
光華(Na) ， 文摘(Na) 裡(Ncd) 摘錄(VC) 的(DE) 一(Neu)
	幅(Nf) 	四(Neu) 格(Na) 漫畫(Na) ， 令(VL) 我(Nh) 頗(Dfa) 不以為然(VI)
， 可是(Cbb) 有(P) 一(Neu) 天(Nf) 看到(VE) 一(Neu)
	幅(Nf) 	精采(VH) 的(DE) 圖片(Na) ， 我(Nh) 的(DE) 觀念(Na) 改(VC)
的(DE) 父親(Na) ， 特別(VH) 收集(VC) 了(Di) 一百多(Neu)
	幅(Nf) 	幼稚園(Nc) 小朋友(Na) 的(DE) 圖畫(Na) 。 發現(VE) 裡面(Ncd)
， 書畫處(Nc) 選出(VC) 三(Neu) 組(Nf) 各(Nes) 二十(Nd)
	幅(Nf) 	名品(Na) ， 輪流(D) 於(P) 每(Nes) 年(Nf) 十月(Nd) 展出(VC)
現在(Nd) 的(DE) 「 學生(Na) 」 。 後來(Nd) 這(Nep)
	幅(Nf) 	畫(Na) 進入(VCL) 藝術家(Na) 皇帝(Na) 宋徽宗(Nb) 《 宣和(Nd)
， 幾乎(Da) 家家(Neqa) 餐廳(Nc) 都(D) 有(V_2) 一(Neu)
	幅(Nf) 	。 而(Cbb) 現代(Nd) 愛鳥人(Na) 看(VC) 故宮(Nc) 宋人(Na)
國寶(Na) 赴(VCL) 美(Nc) 展出(VC) 時(Ng) ， 一(Neu)
	幅(Nf) 	南宋(Nd) 「 竹圖(Na) 」 還(D) 讓(VL) 一(Neu) 位(Nf) 外國(Nc)
 五千(Neu) 年(Nf) 的(DE) 歷史(Na) ， 浮現(VH) 一(Neu)
	幅(Nf) 	前所未見(VH) 的(DE) 美麗(VH) 遠景(Na) 。 今天(Nd) 我們(Nh) 在(P)
Ｒａｐ(FW) 的(DE) 唱法(Na) ， 交織出(VJ) 一(Neu)
	幅(Nf) 	現實(Na) 與(Caa) 迷幻(Nv) 紛(D) 呈(VJ) 的(DE) 畫面(Na)
」 、 「 作(VC) 家事(Na) 」 、 「 畫(VC) 一(Neu)
	幅(Nf) 	你(Nh) 設計(VC) 的(DE) 教室(Nc) 佈置(Nv) 圖(Na)
平(VH) 塗(VC) 手法(Na) 上色(VA) ， 使(VL) 這(Nep)
	幅(Nf) 	在(P) 一(Neu) 甲子(Nd) 以前(Nd) 完成(VC) 的(DE) 油畫(Na)
年(Nf) 的(DE) 劉錦堂(Nb) ， 畫出(VC) 了(Di) 大(VH)
	幅(Nf) 	的(DE) 「 棄民圖(Na) 」 與(Caa) 「 臺灣(Nc) 遺民(Na) 圖(Na)
連同(P) 「 臺灣(Nc) 遺民(Na) 圖(Na) 」 四十多(Neu)
	幅(Nf) 	畫作(Na) 終於(D) 回到(VCL) 了(Di) 故里(Nc) 。 只是(D) ， 不(D)
一(Neu) 花(Na) 一(Neu) 木(Na) 。 那(Nep) 一(Neu)
	幅(Nf) 	「 春雷圖(Na) 」 ： 灰(VH) 寒(VH) 色調(Na) 的(DE) 濕(VH)
的(DE) 戰亂(Na) ， 晚期(Nd) 畫作(Na) 每(Nes) 一(Neu)
	幅(Nf) 	皆(D) 是(SHI) 沉痛(VH) 的(DE) 民族(Na) 吶喊(VA) 。 而(Cbb)
， 只有(D) 我(Nh) 父親(Na) 的(DE) 畫(Na) 一(Neu)
	幅(Nf) 	沒(D) 賣(VD) ， 」 目前(Nd) 擔任(VG) 大陸(Nc) 全(Neqa) 國(Nc)
得知(VK) 劉錦堂(Nb) 所(D) 存(VC) 畫作(Na) 四十多(Neu)
	幅(Nf) 	已(D) 捐給(VD) 了(Di) 北京(Nc) 中國(Nc) 美術館(Nc) 之後(Ng)
那(Nep) 一(Neu) 幅(Nf) 癩蝦蟆(Na) 和(Caa) 幾(Neu)
	幅(Nf) 	何德來(Nb) 自畫像(Na) 仍(D) 留在(VCL) 東京(Nc) ， 因為(Cbb)
魂(Na) 兮(T) 歸來(VA) ， 還可以(D) 有(V_2) 這(Nep)
	幅(Nf) 	小(VH) 畫(Na) 相伴(VA) 。 對(P) 已(D) 經(P) 眾人(Na) 研究(VE)
捐贈(VD) 北美館(Nc) 。 只有(D) 那(Nep) 一(Neu)
	幅(Nf) 	癩蝦蟆(Na) 和(Caa) 幾(Neu) 幅(Nf) 何德來(Nb) 自畫像(Na) 仍(D)
效益(Na) 低落(VH) 等等(Cab) ， 形成(VG) 一(Neu)
	幅(Nf) 	相當(Dfa) 不(D) 調和(VH) 的(DE) 畫面(Na) 。 不過(Cbb)
頻頻(D) 以(P) 手語(Na) 交談(VA) ， 形成(VG) 一(Neu)
	幅(Nf) 	有趣(VH) 的(DE) 畫面(Na) 。 對於(P) 市立(A) 圖書館(Nc) 舉辦(VC)
世界(Nc) 中(Ncd) ， 隨手(D) 又(D) 建構出(VC) 一(Neu)
	幅(Nf) 	夢幻(Na) 風景(Na)
競賽(Na) ， 她倆(Nh) 就(D) 是(SHI) 以(P) 那(Nep)
	幅(Nf) 	畫(Na) ， 來(D) 配合(VC) 年度(Na) 的(DE) 主題(Na) ： 「 我(Nh)
攝影(Na) 作品(Na) ， 其中(Nep) 有(V_2) 一(Neu)
	幅(Nf) 	完成(VC) 於(P) 一九二０年(Nd) 的(DE) 「 春(Nd) 雪(Na)
看出來(VE) 了(Di) ， 就(D) 不(D) 是(SHI) 一(Neu)
	幅(Nf) 	名畫(Na) 了(T) 。 ﹝ 爸爸(Na) 的(DE) 話(Na)
和(Caa) 小弟(Na) 去(VCL) 博物館(Nc) 看(VC) 一(Neu)
	幅(Nf) 	世界(Nc) 名畫(Na) 蒙娜麗莎(Nb) 的(DE) 微笑(Na) 。 爸爸(Na) 要(D)
畫(VC) 得(DE) 好(VH) 。 我(Nh) 站(VA) 在(P) 這(Nep)
	幅(Nf) 	畫(Na) 前面(Ncd) 一直(D) 看(VC) 、 一直(D) 看(VC)
不(D) 夠(VH) 。 這(Nep) 實在(D) 是(SHI) 一(Neu)
	幅(Nf) 	簡簡單單(VH) 的(DE) 景象(Na) ， 觸目(VH) 所及(VH) ， 只是(Cbb)
各人(Nh) 的(DE) 照相機(Na) 來(T) ， 拍下(VC) 這(Nep)
	幅(Nf) 	地震(VA) 的(DE) 遺跡(Na) ， 很(Dfa) 不巧(VH) ， 丘子章(Nb)
台灣(Nc) 。 心懷(VJ) 大陸(Nc) ， 譜(VC) 一(Neu)
	幅(Nf) 	隔(P) 江(Na) 猶(D) 唱(VC) 後庭花(Nb) 的(DE) 安和樂利(VH)
得(DE) 沒有(VJ) 聲音(Na) 了(T) 。 是(SHI) 一(Neu)
	幅(Nf) 	奇景(Na) ， 巨靈(Na) 一(D) 劈(VC) ， 把(P) 整(Neqa) 個(Nf)
中(Ncd) ， 水色(Na) 山光(Na) 就(D) 像(VG) 一(Neu)
	幅(Nf) 	優美(VH) 的(DE) 圖畫(Na) 。 到(VCL) 了(Di) 秋天(Nd)
羊群(Na) ， 蒼蒼茫茫(VH) ， 構成(VG) 了(Di) 一(Neu)
	幅(Nf) 	壯美(VH) 的(DE) 畫面(Na) 。 這(Nep) 首(Nf) 敕勒歌(Nb)
。 回憶(Na) 中(Ng) ， 那(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	不會(D) 褪色(VH) 的(DE) 圖案(Na) 。 媽(Na) ， 我(Nh) 要(VC)
著(Di) 青天(Nc) 白雲(Na) ， 好(Dfa) 像(VG) 一(Neu)
	幅(Nf) 	圖畫(Na) ， 真(D) 是(SHI) 好看(VH) 。 村(Nc) 裡(Ncd) 有(V_2)
上面(Ncd) ， 印(VC) 的(DE) 是(SHI) 一(Neu)
	幅(Nf) 	中國(Nc) 的(DE) 山水畫(Na) 。 媽媽(Na) 說(VE) ： 我(Nh)
的(T) ， 到(VCL) 了(Di) 野外(Nc) ， 一(Neu)
	幅(Nf) 	清新(VH) 的(DE) 圖畫(Na) 就(D) 顯現(VH) 在(P) 你(Nh) 的(DE)
措施(Na) 後(Ng) ， 猶(D) 未(D) 能(D) 緩和(VC) 鉅(VH)
	幅(Nf) 	國際(Nc) 收支(Na) 順差(Na) 時(Ng) ， 則(D) 我們(Nh) 始(D)
， 蝴蝶(Na) 飛舞(VA) 美(VH) 得(DE) 像(VG) 一(Neu)
	幅(Nf) 	畫兒(Na) ， 使(VL) 他(Nh) 流連忘返(VA) 。 他(Nh) 心(Na) 裡(Ng)
。 吳寬(Nb) 說完(VC) 了(Di) ， 又(D) 拿出(VC) 幾(Neu)
	幅(Nf) 	沈周(Nb) 的(DE) 畫(Na) 給(P) 曹鳳(Nb) ： ： 你(Nh) 趕快(D)
曹鳳(Nb) ： ： 你(Nh) 趕快(D) 把(P) 這(Nep) 幾(Neu)
	幅(Nf) 	畫(Na) 分別(D) 送給(VD) 幾(Neu) 位(Nf) 大官(Na) 吧(T)
胸(Na) 中(Ng) 似(VG) 已(D) 建構(VC) 一(Neu)
	幅(Nf) 	自己(Nh) 的(DE) 成長(Nv) 藍圖(Na) ， 而且(Cbb) 正(D) 努力(VH)
， 小鈞(Nb) 專注(VH) 的(DE) 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	張老師(Nb) 並(Cbb) 拉(VC) 著(Di) 我(Nh) 的(DE) 手(Na)
還是(D) 很(Dfa) 清楚(VK) 他(Nh) 現在(Nd) 那(Nep)
	幅(Nf) 	無恥(VH) 的(DE) 表情(Na) ， 人(Na) 而(Cbb) 無恥(VH) 謂(VE)
。 金價(Na) 在(P) 目前(Nd) 雖(Cbb) 有(V_2) 小(VH)
	幅(Nf) 	反彈(Nv) ， 但(Cbb) 仍(D) 不(D) 是(SHI) 強力(VH) 上漲(VH)
不同(VH) 。 入選(Nv) 作品(Na) 共(Da) 有(V_2) 六十(Neu)
	幅(Nf) 	， 將(D) 於(P) 十九日(Nd) 至(Caa) 二十七日(Nd) 在(P) 爵士(Na)
時代(Na)prop 畫廊(Nc) ， 展出(VC) 近(Da) 三十(Neu)
	幅(Nf) 	揉合(VJ) 東方(Ncd) 精神(Na) 與(Caa) 西方(Ncd) 技法(Na) 的(DE)
山頂(Nc) 及(Caa) 墾丁(Nc) 海灣(Na) 的(DE) 大(VH)
	幅(Nf) 	照片(Na) ， 藉著(P) 山(Na) 與(Caa) 海(Na) 的(DE) 悠遠(Nv)
展開(VC) 。 主辦(Nv) 單位(Na) 將(D) 選定(VC) 多(Neqa)
	幅(Nf) 	西洋(Nc) 繪畫(Na) 名作(Na) 之(DE) 海報(Na) ， 裝框(VA)
。 紅人(Na) 等等(Cab) 畫(VC) 在(P) 同(Nes) 一(Neu)
	幅(Nf) 	畫(Na) 裡(Ng) ， 強調(VE) 他們(Nh) 正(D) 平和(VH) 地(DE)
fw １７８０－１８４９(Nd) ， 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	ＰｅａｃｅｆｕｌＫｉｎｇｄｏｍ(Nb)fw 把(P) 獅(Na) 。 虎(Na) 。 熊(Na)
本(Nf) 情慾(Na) 畫(Na) 中(Ncd) 要(D) 以(P) 一(Neu)
	幅(Nf) 	男性(Na) 裸體(Na) 畫(Na) 為(VG) 壓軸(VA) 之(DE) 作(Na)
的(DE) 兩(Neu) 個(Nf) 女兒(Na) 也(D) 為(P) 這(Nep)
	幅(Nf) 	版畫(Na) 所(D) 描繪(VC) 的(DE) 一(Neu) 段(Nf) 歷史(Na)
時(Ng) ， 她(Nh) 也(D) 同意(VK) 了(T) 。 這(Nep)
	幅(Nf) 	版畫(Na) 就(D) 這樣(VH) 寄放(VC) 在(P) 我們(Nh) 家(Nc)
在(P) 我們(Nh) 家(Nc) 。 面對(VC) 著(Di) 這(Nep)
	幅(Nf) 	版畫(Na) ， 常常(D) 讓(VL) 我們(Nh) 夫婦(Na) 苦思(VE) 良久(Nd)
先生(Na) 。 隨後(Nd) ， 她(Nh) 又(D) 寄來(VD) 一(Neu)
	幅(Nf) 	作(VC) 於(P) 一九八０年(Nd) ， 題為(VG) 為(P) 了(Di) 不能(D)
寫字(VA) ： 抗議(VE) 人民日報(Nb) 社論(Na) ， 一(Neu)
	幅(Nf) 	十來(Neu) 公尺(Nf) 長(VH) 的(DE) 白(VH) 布(Na) ， 信手(D)
， 無論(Cbb) 人(Na) 車(Na) ， 都(D) 是(SHI) 一(Neu)
	幅(Nf) 	動彈不得(VH) 的(DE) 局面(Na) 。 青青(Nb) 總是(D) 先(D) 在(P)
說(VE) 的(DE) 那些(Neqa) ， 但(Cbb) 也(D) 有(V_2)
	幅(Nf) 	字(Na) 很(Dfa) 怪招(Na) ： ： 耀邦(Nb) 同志(Na) 你(Nh) 瞧(VC)
的(DE) 極好(VH) 媒介(Na) 。 清人(Na) 鄭板橋(Nb) 有(V_2)
	幅(Nf) 	聯句(Na) ： 從來(D) 名士(Na) 能(D) 評(VC) 水(Na) ， 自古(D)
， 實在(D) 使(VL) 人(Na) 感動(VHC) ， 現在(Nd) 這(Nep)
	幅(Nf) 	字(Na) 陪伴(VC) 在(P) 我(Nh) 身邊(Nc) ， 每(Nes) 次(Nf)
。 孩子(Na) 吃飯(VA) ， 我(Nh) 送(VD) 他(Nh) 一(Neu)
	幅(Nf) 	書法(Na) ， 寫(VC) 的(DE) 是(SHI) 上面(Ncd) 那(Nep) 二(Neu)
而(Cbb) 抖顫(VAC) 。 桌面(Nc) 是(SHI) 一(Neu)
	幅(Nf) 	世界(Nc) 地圖(Na) ， 地圖(Na) 下標(Na) 列(VC) 著(Di) 各(Nes)
寫實(VH) 來(D) 訴說(VE) 主題(Na) 。 在(P) 這(Nep)
	幅(Nf) 	群舞(Nb) 油畫(Na) 裡(Ng) ， 他(Nh) 以(P) 鴨寮(Nc) 一隅(Nc)
展覽(VC) 。 劉其偉(Nb) 捐贈(VD) 的(DE) 十二(Neu)
	幅(Nf) 	作品(Na) ， 以(P) 人物(Na) 佔(VJ) 高(VH) 比率(Na) ， 精簡(VH)
， 以(Cbb) 招徠(VC) 客人(Na) ， 於是(Cbb) ， 這(Nep)
	幅(Nf) 	景象(Na) 成為(VG) 日本(Nc) 街頭(Nc) 常見(VH) 的(DE) 畫面(Na)
（ ＪｅｆｆＫｏｏｎｓ(Nb)fw ） 。 孔恩(Nb) 在(P) 一(Neu)
	幅(Nf) 	寫實(VH) 雕像(Na) 中(Ng) ， 描繪(VC) 伊甸園(Nc) 中(Ncd) 的(DE)
比較(Dfa) 喜歡(VK) 的(T) ， 卻(D) 是(SHI) 這(Nep)
	幅(Nf) 	叫做(VG) 「 快樂(VH) 」 的(DE) 作品(Na) （ 如(P) 圖(Na)
方式(Na) ， 將(P) 人物(Na) 角色(Na) 嵌入(VC) ３７(Neu)
	幅(Nf) 	油畫(Na) 場景(Na) 當中(Ng) ， 成績(Na) 斐然(VH) 。 「 創(VC)
色(Na) 的(DE) 側裙(Na) 、 １６(Neu) 吋(Nf) 九(Neu)
	幅(Nf) 	雙肋(A) 鋁圈(Na) 、 後艙蓋(Na) 上(Ncd) 的(DE) V(FW) ６(Neu)
中(Ng) 推出(VC) 國際(Nc) 拍賣場(Nc) 上(Ncd) 首(Nes)
	幅(Nf) 	估價(VB) 逾(VJ) 千萬(Neu) 港元(Na) 的(DE) 中國(Nc) 近代(Nd)
朱荷(Na) 屏風(Na) 》 是(SHI) 唯一(A) 一(Neu)
	幅(Nf) 	以(P) 他(Nh) 晚年(Na) 擅長(VL) 的(DE) 潑彩(VH) 半(Neqa)
上(Ncd) 的(DE) 通景(Na) 鉅構(VA) 僅(Da) 數(Neu)
	幅(Nf) 	， 但(Cbb) 都(D) 以(P) 水墨(Na) 、 設(VC) 色(Na) 或(Caa)
影像(Na) 總是(D) 美麗(VH) 得(DE) 如(VG) 一(Neu)
	幅(Nf) 	畫(Na) 。 這樣(VH) 的(DE) 比喻(Na) 雖然(Cbb) 詩意(VH)
拉麵店(Nc) ， 店(Nc) 裡(Ncd) 掛(VC) 著(Di) 一(Neu)
	幅(Nf) 	似(VG) 顏繪(Na) ， 繪(VC) 的(DE) 正(D) 是(SHI) 店(Nc)
； 往(P) 南(Ncd) 進入(VCL) 門諾(Nb) 醫院(Nc) ， 大(VH)
	幅(Nf) 	的(DE) 石材(Na) 壁畫(Na) ， 則(D) 將(P) 行醫(VA) 與(Caa)
」 、 及(Caa) 「 夢境(Na) 之間(Ng) 」 等(Cab) 八(Neu)
	幅(Nf) 	。 其中(Nep) ， 「 花園(Nc) 裡(Ncd) 的(DE) 鳶尾(Na) 」 創作(VC)
。 許玉霞(Nb) 表示(VE) ， 精選(VC) 的(DE) 八(Neu)
	幅(Nf) 	畫作(Na) 涵蓋(VJ) 廿世紀(Nd) 最(Dfa) 重要(VH) 的(DE) 幾(Neu)
說(VE) 是(SHI) 包羅萬象(VH) 。 這(Nep) 八(Neu)
	幅(Nf) 	即將(D) 在(P) 二月(Nd) 廿六日(Nd) 元宵節(Nd) 至(Caa) 三月(Nd)
、 及(Caa) 康丁斯基(Nb) 等(Cab) 人(Na) 的(DE) 八(Neu)
	幅(Nf) 	知名(VH) 畫作(Na) ， 以(P) 畫作(Na) 中(Ng) 的(DE) 色彩(Na)
； 今年(Nd) 首度(D) 出現(VH) 的(DE) 名畫區(Nc) 八(Neu)
	幅(Nf) 	燈座(Na) 也(D) 於(P) 昨日(Nd) 在(P) 民生(Na) 國中(Nc) 亮相(VA)
， 石塔(Na) 上(Ng) 各(D) 嵌(VC) 有(V_2) 八(Neu)
	幅(Nf) 	青銅(Na) 浮雕(Na) ， 內容(Na) 大部份(Neqa) 是(SHI) 刻畫(VC)
部長(Na) 都(D) 派(VF) 人(Na) 送(VD) 一(Neu)
	幅(Nf) 	「 為民喉舌(VH) 」 的(DE) 匾額(Na) 做為(VG) 賀禮(Na) ， 顏清標(Nb)
後(Ng) ， 都市(Na) 就(D) 展現出(VJ) 另(Nes) 一(Neu)
	幅(Nf) 	人工(Na) 的(DE) 風貌(Na) ， 這(Nep) 個(Nf) 都會(Nc) 風情(Na)
星圖(Na) 合併(VC) 歸納(VC) ， 畫成(VG) 了(Di) 一(Neu)
	幅(Nf) 	全天星圖(Na) ， 中國(Nc) 古代(Nd) 星圖(Na) 的(DE) 關鍵性(Na)
的(DE) 樂趣(Na) ， 要不然(Cbb) 這(Nep) 一(Neu)
	幅(Nf) 	島嶼(Na) 羅列(VC) 星佈(VC) 的(DE) 景像(Na) 比起(P) 世界(Nc)
愛慕(VJ) 她(Nh) ， 會(D) 是(SHI) 怎樣(VH) 一(Neu)
	幅(Nf) 	光景(Na) ？ 面對(VC) 人類(Na) 教條(Na) ， 她(Nh) 顯然(D)
現代(VH) 的(DE) 科學觀(Na) 。 果真(D) 如(P) ， 這(Nep)
	幅(Nf) 	畫(Na) 就(D) 是(SHI) 對抗(VC) 當代(Nd) 未來(Nd) 主義(Na)
不(D) 具(VJ) 特殊(VH) 的(DE) 目的(Na) 。 這(Nep)
	幅(Nf) 	畫(Na) 的(DE) 標題(Na) 使(VL) 我們(Nh) 深感(VK) 困擾(Na)
首(Nf) 漁歌子(Na) 三言兩語(Na) 就(D) 描繪出(VC) 一(Neu)
	幅(Nf) 	祥和(VH) 的(DE) 江南(Nc) 風情畫(Na) ， 而(Cbb) 在下(Nh) 名(Na)
的(DE) 「 枯(VH) 荷(Nc) 雞鶒(Na) 圖(Na) 」 。 該(Nes)
	幅(Nf) 	畫(Na) 是(SHI) 元代(Nd) 水墨(Na) 淡(VH) 彩(Na) 沒骨(A)
官邸(Nc) 藝文(A) 沙龍(Nc) 所(D) 作(VC) 的(DE) 幾(Neu)
	幅(Nf) 	素描(Na) 帶到(VCL) 現場(Nc) 與(P) 大家(Nh) 分享(VJ) 。 向陽(VH)
還(D) 在(P) 門楣(Na) 上(Ng) 發現(VE) 一(Neu)
	幅(Nf) 	西洋(Nc) 人物(Na) 壁畫(Na) 以及(Caa) 類似(VG) 回教(Nb) 建築(Na)
眼光(Na) 。 相關(VH) 學者(Na) 清理(VC) 出(VC) 三(Neu)
	幅(Nf) 	極(Dfa) 具(VJ) 意義(Na) 的(DE) 彩繪(Na) ， 分別(D) 是(SHI)
世(Na) 同堂(VH) 」 彩繪(VC) ， 百(Neu) 多(Neqb)
	幅(Nf) 	的(DE) 楹聯(Na) ， 以及(Caa) 門楣(Na) 上(Ncd) 一(Neu) 幅(Nf)
的(DE) 楹聯(Na) ， 以及(Caa) 門楣(Na) 上(Ncd) 一(Neu)
	幅(Nf) 	西洋(Nc) 人物(Na) 壁畫(Na) 與(Caa) 回教(Nb) 建築(Na) 紋飾(Na)
靈活(VH) 。 如(P) 第四十四(Neu) 題(Nf) 以(P) 三(Neu)
	幅(Nf) 	漫畫(Na) 問(VE) 考生(Na) 是(SHI) 哪(Nep) 個(Nf) 朝代(Na)
接(VC) 新娘(Na) ， 大(VH) 版(Na) 這樣子(VH) 整(Neqa)
	幅(Nf) 	的(DE) 這樣子(VH) 下來(Ng) 。 主編(Na) 為什麼(D) 這樣子(VH) 呢(T)
您(Nh) 在(D) 欣賞(VJ) 唐詩(Na) 呢(T) ！ 這(Nep)
	幅(Nf) 	字(Na) 是(SHI) 清朝(Nd) 一(Neu) 位(Nf) 有名(VH) 的(DE)
， 好(Dfa) 高興(VK) ！ ！ 簡直(D) 是(SHI) 一(Neu)
	幅(Nf) 	畫(Na) 呢(T) ！ ！ ∥ 原來(D) 您(Nh) 在(D) 欣賞(VJ) 唐詩(Na)
什麼(Nep) ， 我(Nh) 正在(D) 欣賞(VJ) 這(Nep)
	幅(Nf) 	字(Na) 上(Ncd) 的(DE) 詞句(Na) ， 因為(Cbb) 現在(Nd)
多(VH) 了(T) ， 慢慢(VH) 能(D) 念出(VC) 那(Nep)
	幅(Nf) 	字(Na) 上(Ncd) 的(DE) 句子(Na) 。 今天(Nd) 去(VCL) 的(DE)
看到(VE) 張家(Nc) 客廳(Nc) 牆(Na) 上(Ncd) 那(Nep)
	幅(Nf) 	中軸(Na) 書法(Na) 。 第一(Neu) 次(Nf) 去(VCL) 他(Nh) 只(Da)
向(P) 在座(VA) 的(DE) 人(Na) 描繪(VC) 的(DE) 一(Neu)
	幅(Nf) 	美景(Na) ： 「 不(D) 要(VC) 很(Dfa) 久(VH) ， 全(Neqa)
活活(D) 憋死(VC) 。 假如(Cbb) 我們(Nh) 面前(Nc) 有(V_2)
	幅(Nf) 	中國(Nc) 地圖(Na) ， 不妨(D) 將(P) 目光(Na) 移到(VC) 淮河(Nc)
著(Di) 觀賞(VC) ， 呈現出(VJ) 會場(Nc) 另(Nes) 一(Neu)
	幅(Nf) 	悠閒(VH) 的(DE) 畫面(Na) 。 研討會(Na) 紀要(Na) ‧ 本(Nes)
 著(Di) 『 公共(A) 食堂(Nc) 萬歲(VH) 』 的(DE) 大(VH)
	幅(Nf) 	標語(Na) 憤憤(D) 地(DE) 說(VE) ： 『 公共(A) 食堂(Nc) 萬歲(VH)
。 一(Neu) 個(Nf) 月(Na) 之後(Ng) ， 又(D) 一(Neu)
	幅(Nf) 	照片(Na) 問世(VA) ， 其(Nep) 說明(Na) 為(VG) ： 「 三(Neu)
， 《 人民日報(Nb) 》 特別(VH) 發布(VE) 了(Di) 一(Neu)
	幅(Nf) 	新聞(Na) 照片(Na) ， 顯示(VK) 四(Neu) 個(Nf) 小孩(Na) 站立(VA)
到(VCL) 腹(Na) 底(Ncd) ， 分(VC) 左右(Ng) 兩(Neu)
	幅(Nf) 	， 共(Da) 排列(VC) 為(VG) 三十二(Neu) 行(Nf) ， 其(Nep)
現代(Nd) 的(DE) 社會(Na) 中(Ng) ， 呈現出(VJ) 一(Neu)
	幅(Nf) 	生機(Na) 蓬勃(VH) 的(DE) 景象(Na) 。 呈現出(VJ) 一幅(Na)
極(Dfb) 一時(Nd) 。 這(Nep) 類(Nf) 繡佛(Na) 鉅(VH)
	幅(Nf) 	偉(b) 構(b) ， 至今(D) 猶(D) 有(V_2) 流(Na) 存(VC) 英國(Nc)
是(SHI) 父親(Na) 死前(D) 交代(VE) 有(V_2) 一(Neu)
	幅(Nf) 	畫(Na) 要(D) 送(VD) 她(Nh) ， 本來(D) 是(SHI) 要(D) 拿到(VC)
的(DE) 給(P) 他(Nh) 蓋上(VC) 了(Di) 滿(Neqa)
	幅(Nf) 	補釘(Na) 的(DE) 夾被(Na) 。 三(Neu) 店(Nc) 裡(Ncd) 坐(VA)
嵌合(VC) ， 並(D) 沒(D) 留有(VJ) 單獨(D) 一(Neu)
	幅(Nf) 	畫(Na) 觀看(VC) 的(DE) 距離(Na) ─ 當(P) 你(Nh) 定睛(D)
你(Nh) 定睛(D) 注目(VB) 其中(Nep) 任何(Neqa) 一(Neu)
	幅(Nf) 	的(DE) 同時(Nd) ， 它(Nh) 的(DE) 上下(Ncd) 左右(Ncd) 畫幅(Na)
。 進(VCL) 門(Na) 即(D) 見(VE) 那(Nep) 一(Neu)
	幅(Nf) 	題名(Na) 〈 女主人(Na) 〉 的(DE) 大(VH) 畫(VC) ， 一(Neu)
之前(Ng) ， 不(D) 正(D) 是(SHI) 為(P) 這(Nep)
	幅(Nf) 	小品(Na) 孜孜(VH) 工作(VA) 著(Di) 的(DE) 畫家(Na) 本人(Nh)
奇美(Nb) 文化(Na) 基金會(Nc) 展出(VC) 的(DE) 三十(Neu)
	幅(Nf) 	油(Na) 彩畫(Na) 前面(Ncd) ， 不由得(D) 竟(D) 起(VJ) 了(Di)
參差(VH) 甚(Dfa) 大(VH) 。 「 你(Nh) 買(VC) 一(Neu)
	幅(Nf) 	畫(Na) 時(Ng) ， 同時(Nd) 也(D) 買回(VC) 畫(Na) 上(Ncd)
祕密(Na) 作畫(VA) ， 表面(Na) 上(Ncd) 算是(VG) 一(Neu)
	幅(Nf) 	神話(Na) 題材(Na) ， 實際(VH) 是(SHI) 國王(Na) 的(DE) 情婦(Na)
國家(Na) 公園(Nc) 請(VF) 王慶華(Nb) 拍(VC) 八十幾(Neu)
	幅(Nf) 	風景照(Na) ， 找(VC) 了(Di) 我(Nh) 、 張曉風(Nb) 、 席慕蓉(Nb)
微薄(VH) 的(DE) 零用錢(Na) 買下(VC) 了(Di) 第一(Neu)
	幅(Nf) 	單(A) 張(Nf) 的(DE) 地圖(Na) ， 美感(Na) 的(DE) 誘惑(VC)
學生(Na) 在(P) 黑板(Na) 上(Ng) 偶爾(D) 畫(VC) 一(Neu)
	幅(Nf) 	地圖(Na) 要(D) 說明(VE) 什麼(Nep) ， 就(D) 會(D) 回(VCL)
公園(Nc) 之類(Cab) ， 為數(Na) 當(D) 在(VCL) 百(Neu)
	幅(Nf) 	以上(Neqb) 。 可(D) 驚(VHC) 的(DE) 是(SHI) ， 三十多(Neu)
日記(Na) 了(T) 。 這些(Neqa) 單(A) 張(Nf) 獨(VH)
	幅(Nf) 	， 有的(Neqa) 從(P) 書店(Nc) 的(DE) 地圖(Na) 架上(VC) 找到(VC)
磅(Nf) 。 在(P) 我(Nh) 收集(VC) 的(DE) 兩百多(Neu)
	幅(Nf) 	單(A) 張(Nf) 輿圖(Na) 和(Caa) 十多(Neu) 本(Nf) 中外(Nc)
， 片片(Neqa) 白帆(Na) ． ． ． ． 交織成(VG) 一(Neu)
	幅(Nf) 	東海(Nc) 海面(Nc) 的(DE) 美麗(VH) 圖景(Na) 。 生死島(Nc)
生動(VH) 的(DE) 「 照片(Na) 」 。 如今(Nd) ， 這(Nep)
	幅(Nf) 	四十五(Neu) 公分(Nf) 寬(VH) 、 五十五(Neu) 公分(Nf) 長(VH)
對(VH) ， 翻(VA) 過來(VA) 豁然(D) 是(SHI) 一(Neu)
	幅(Nf) 	她(Nh) 的(DE) 鉛筆(Na) 素描(Na) 像(VG) 。 手足無措(VH) 之(DE)
清淡(VH) 優雅(VH) ， 定格(VA) 成(VG) 一(Neu)
	幅(Nf) 	水墨畫(Na) 。 我(Nh) 實在(D) 不忍(VK) 錯過(VJ) 這樣(Dfa)
， 曾經(D) 完成(VC) 世界(Nc) 上(Ncd) 第一(Neu)
	幅(Nf) 	銀河(Na) 外(Ncd) 星系(Na) 發出(VC) 的(DE) 毫米波(Na) 分佈圖(Na)
前(Ng) 國家(Na) 地理(Na) 雜誌(Na) 有(V_2) 一(Neu)
	幅(Nf) 	出色(VH) 的(DE) 照片(Na) ， 就是(Cbb) １４(Neu) 隻(Nf)
與(Caa) 黃頭鷺(Na) ， 交織(VJ) 出(VC) 一(Neu)
	幅(Nf) 	田園(Na) 交響曲(Na) 台灣版(Na) ， 美(VH) 極了(Dfb) ！ 每(Nes)
首(Nf) 詩(Na) ， 就(D) 像(P) 觀賞(VC) 一(Neu)
	幅(Nf) 	畫(Na) ， 要求(VF) 一再(D) 的(DE) 反覆(D) ， 因為(Cbb) 詩(Na)
效果(Na) ， 一(Neu) 首(Nf) 詩(Na) 和(Caa) 一(Neu)
	幅(Nf) 	畫(Na) 就(D) 相同(VH) ， 非但(Cbb) 不(D) 受(VJ) 時間(Na)
的(DE) 東西(Na) ； 它(Nh) 還(D) 像(VG) 一(Neu)
	幅(Nf) 	畫(Na) 描繪(VC) 故事(Na) 的(DE) 梗概(Na) ， 綜合(VC) 那(Nep)
被(P) 畫(Na) 進去(VA) 。 他(Nh) 是(SHI) 那(Nep)
	幅(Nf) 	畫(Na) 前面(Ncd) 的(DE) 旁觀者(Na) ， 並且(Cbb) 被(P)
， 他(Nh) 不(D) 是(SHI) 在(P) 呈現(VJ) 一(Neu)
	幅(Nf) 	春宮畫(Na) ， 也(D) 不(D) 是(SHI) 暴露狂(Na) 的(DE) 器官秀(Na)
到(P) 三十四(Neu) ， 」 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	情感(Na) 的(DE) 地圖(Na) ， 心靈(Na) 的(DE) 地圖(Na)
。 敻虹(Nb) 在(P) 〈 東部(Ncd) 〉 呈現(VJ) 一(Neu)
	幅(Nf) 	流動(VA) 的(DE) 地圖(Na) ， 「 火車(Na) 穿過(VCL) 荒莽(VH)
、 故事(Na) 也(D) 適時(D) 參加(VC) 了(Di) 這(Nep)
	幅(Nf) 	地圖(Na) 的(DE) 演出(VC)nom ， 「 那邊(Ncd) 是(SHI) 一(Neu)
隨時(D) 可以(D) 易名(VA) ， 於是(Cbb) 這(Nep) 一(Neu)
	幅(Nf) 	家鄉(Nc) 圖(Na) 就(D) 表現為(VG) 意識(Na) 形態(Na) 符碼(Na)
、 龜鑑山(Nc) ， 、 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	地圖(Na) ， 大量(Neqa) 表列(Na) 花蓮縣(Nc) 境(Nc) 的(DE)
是(SHI) 漢人(Na) 的(DE) 命名(VG) ， 顯現(VH) 這(Nep)
	幅(Nf) 	山脈(Na) 分布圖(Na) 也(D) 具現(VH) 為(VG) 意識(Na) 形態(Na)
學生(Na) 腦(Na) 中(Ncd) 能否(D) 形成(VG) 一(Neu)
	幅(Nf) 	游牧(VA) 生活(Na) 中(Ng) 看(VE)vrv 不(D) 到(VE)vrr 城池(Na)
。 三角形(Na) 大堂(Nc) 的(DE) 四壁(Na) 是(SHI) 四(Neu)
	幅(Nf) 	巨大(VH) 無匹(VH) 的(DE) 大(VH) 屏幕(Na) ， 這時(Nd) 屏幕(Na)
是(SHI) 仇恨(Na) 、 不定(VH) 和(Caa) 一(Neu)
	幅(Nf) 	圖象(Na) 。 圖像(Na) 是(SHI) 個(Nf) 臉相(Na) 莊嚴(VH) 的(DE)
觀察室(Nc) ， 兩(Neu) 室(Nc) 間(Ncd) 只有(D) 一(Neu)
	幅(Nf) 	牆壁(Na) 般(Ng) 大(VH) 的(DE) 單面(Na) 視鏡(Na) ， 通過(VC)
結果(Na) ， 你(Nh) 先(D) 看看(VC) 這(Nep) 幾(Neu)
	幅(Nf) 	圖片(Na) ， 看(VE) 你(Nh) 是否(D) 也(D) 和(P) 我(Nh) 一樣(Ng)
引發(VC) 你(Nh) 腦海(Nc) 中(Ncd) 現出(VC) 一(Neu)
	幅(Nf) 	美麗(VH) 的(DE) 圖畫(Na) ， 那(Nep) 種(Nf) 感覺(Na)
， 天嵐(Nb) 二話不說(VA) 也(D) 尾隨進去(VCL) ， 一(Neu)
	幅(Nf) 	打破(VC) 砂鍋(Na) 問(VE) 到(Caa) 底(Ncd) 的(DE) 研究(VE)
見(VC) 女朋友(Na) 嗎(T) ？ 否則(Cbb) 幹嘛(D) 一(Neu)
	幅(Nf) 	要(D) 趕去(VCL) 投胎(VA) 的(DE) 樣子(Na) ？ 在下(Nh) 一(Neu)
攬入(VC) 畫(Na) 中(Ng) ， 刻繪出(VC) 這(Nep)
	幅(Nf) 	立體(VH) 生動(VH) 的(DE) 有聲圖(Na) 。 十分(Dfa)prop 瀑布(Na)
， 入眼(VH) 就(D) 是(SHI) 這麼(D) 一(Neu)
	幅(Nf) 	畫(Na) 。 古人(Na) 臥遊(VC) 山林(Nc) ， 徜徉(VA) 其(Nep)
遠去(VA) 洛磯山脈(Nc) ， 又(D) 是(SHI) 另(Nes) 一(Neu)
	幅(Nf) 	五彩(Na) 的(DE) 秋日(Nd) 森林(Na) 圖(Na) ， 這(Nep) 對(P)
以(P) 雙橋(Nc) 作(VC) 素材(Na) ， 創作(VC) 一(Neu)
	幅(Nf) 	題為(VG) 「 故鄉(Nc) 回憶(VK)nom 」 的(DE) 油畫(Na) 。 這(Nep)
「 故鄉(Nc) 回憶(VK)nom 」 的(DE) 油畫(Na) 。 這(Nep)
	幅(Nf) 	畫(Na) 於(P) 一九八四年(Nd) 美國(Nc) 展出(VC) ， 引起(VC)
。 「 宮女圖(Nb) 」 就是(D) 這樣(VH) 易主(VA) 。 這(Nep)
	幅(Nf) 	馬諦斯(Nb) 在(P) 一九二七(Nd)p1 或(Caa) 一九二八年(Nd) 創作(VC)
標的物(Na) 則(D) 為(VG) 馬諦斯(Nb) 的(DE) 一(Neu)
	幅(Nf) 	作品(Na) 。 已(D) 逝(VH) 的(DE) 法國(Nc) 知名(VH) 藝術(Na)
紐約(Nc) ， 卻(D) 在(P) 巴黎(Nc) 留下(VC) 三百多(Neu)
	幅(Nf) 	馬諦斯(Nb) 、 畢卡索(Nb) 、 塞尚(Nb) 等(Cab) 人(Na) 的(DE)
免談(VA) 。 本案(Na) 的(DE) 關鍵(Na) 在於(VK) 這(Nep)
	幅(Nf) 	畫(Na) 自從(P) 被(P) 納粹(Na) 搶走(VC) ， 直到(P) 戰後(Nd)
的(DE) 世界(Nc) 」 展出(VC) 的(DE) 一(Neu)
	幅(Nf) 	一九三六(Neu) 「 手持(VC) 面具(Na) 的(DE) 男人(Na) 、 婦人(Na)
而(Cbb) 成(VG) ， 館(Nc) 外(Ncd) 有(V_2) 兩(Neu)
	幅(Nf) 	巨大(VH) 的(DE) 浮雕(Na) ， 刻畫(VC) 著(Di) 當時(Nd) 猶太人(Na)
最後(Nd) 旅程(Na) 慘不忍睹(VH) 在(P) 這(Nep) 兩(Neu)
	幅(Nf) 	浮雕(Na) 中(Ng) ， 一(Neu) 幅(Nf) 描述(VC) 華沙(Nc) 猶太(Nc)
這(Nep) 兩(Neu) 幅(Nf) 浮雕(Na) 中(Ng) ， 一(Neu)
	幅(Nf) 	描述(VC) 華沙(Nc) 猶太(Nc) 區(Nc) 的(DE) 猶太(Nc) 反抗軍(Na)
軍隊(Na) 的(DE) 英氣(Na) 風發(VH) ； 另(Nes) 一(Neu)
	幅(Nf) 	浮雕(Na) 則(D) 描繪(VC) 著(Di) 東歐(Nc) 猶太人(Na) 被(P)
。 在(P) 押送(VC) 德軍(Na) 集中營(Nc) 的(DE) 這(Nep)
	幅(Nf) 	浮雕(Na) 中(Ng) ， 猶太人(Na) 無奈(VH) 地(DE) 低頭(VA) 向(P)
國畫(Na) 的(DE) 媽媽(Na) 則(D) 畫(VC) 一(Neu)
	幅(Nf) 	「 林中鴞(Nb) 」 給(VD) 我(Nh) 。 年(Na) 過(VJ) 八十(Neu)
研究室(Nc) 主任(Na) 譚勝發(Nb) 指出(VE) ， 這(Nep)
	幅(Nf) 	靜江府城圖(Nb) 高(VH) 二點九(Neqa) 米(Nf) ， 寬(VH)
相當(Dfa) 多(VH) 。 當地(Nc) 專家(Na) 介紹(VE) 這(Nep)
	幅(Nf) 	地圖(Na) 時(Ng) 指出(VE) ， 這(Nep) 是(SHI) 相當(Dfa)
軍事(Na) 重鎮(Nc) 與(Caa) 商業(Na) 城市(Nc) 。 這(Nep)
	幅(Nf) 	靜江府城圖(Nb) 中(Ng) 所(D) 描繪(VC) 的(DE) 南宋(Nd) 時期(Na)
目前(Nd) 僅存(VC) 的(DE) 南宋(Nd) 時期(Na) 兩(Neu)
	幅(Nf) 	城市(Nc) 地圖(Na) 。 它(Nh) 與(P) 另(Nes) 一幅(Na) 城市(Na)
目前(Nd) 僅存(VC) 的(DE) 南宋(Nd) 時期(Na) 兩(Neu)
	幅(Nf) 	城市(Na) 地圖(Na)
可讀(VH) 。 考證(VE) 的(DE) 結果(Na) ， 這(Nep)
	幅(Nf) 	地圖(Na) 製作(VC) 的(DE) 時間(Na) 約為(VG) 一二七二年(Nd)
並(D) 無(VJ) 資料(Na) 可(D) 考(VC) 。 在(P) 這(Nep)
	幅(Nf) 	靜江府城圖(Nb) 被(P) 發現(VE) 後(Ng) ， 它(Nh) 與(Caa) 另(Nes)
發現(VE) 後(Ng) ， 它(Nh) 與(Caa) 另(Nes) 一(Neu)
	幅(Nf) 	城市(Nc) 地圖(Na) 描繪(VC) 蘇州(Nc) 的(DE) 「 平江圖(Nb)
桂林市(Nc) 最近(Nd) 發現(VE) 了(Di) 一(Neu)
	幅(Nf) 	巨大(VH) 的(DE) 石刻(Na) 地圖(Na) 靜江府城圖(Nb) ， 其中(Nep)
清涼(VH) 圖片(Na) 「 吃(VC) 冰淇淋(Na) 」 ， 這(Nep)
	幅(Nf) 	消暑(VA) 奇景(Na) 在(P) 戒備(VA) 森嚴(VH) 的(DE) 監所(Nc)
變成(VG) 掛(VC) 在(P) 牆(Na) 上(Ncd) 的(DE) 一(Neu)
	幅(Nf) 	畫(Na) ， 美好(VH) 的(DE) 文學(Na) 浪頭(Na) 已經(D) 席捲(VCL)
她(Nh) 的(DE) 身子(Na) ， 被(P) 倒掛成(VG) 一(Neu)
	幅(Nf) 	爪哇島(Nc) 他們(Nh) 割去(VC) 她(Nh) 的(DE) 乳頭(Na) 他們(Nh)
的(DE) 時候(Na) ， 屋(Na) 裡(Ncd) 竟是(VG) 一(Neu)
	幅(Nf) 	美麗(VH) 的(DE) 雪景(Na) 。 參觀(VC) 過(Di) 這(Nep) 四(Neu)
之(DE) 國(Nc) 了(T) 。 溫暖(VHC) 的(DE) 國(Nc)
	幅(Nf) 	裡(Ng) ， 開滿(VH) 了(Di) 美麗(VH) 的(DE) 花(Na) ； 燕子(Na)
身影(Na) 仍(D) 最(Dfa) 常(D) 流連(VA) 在(P) 這(Nep)
	幅(Nf) 	畫(Na) 前(Ng) 。 工藝(Na) 極品(Na) ── 小提琴(Na) 許文龍(Nb)
司機(Na) 說(VE) 。 他(Nh) 極力(D) 推薦(VC) 一(Neu)
	幅(Nf) 	奧地利(Nc) 亞伯特(Nb) 公爵(Na) 的(DE) 肖像畫(Na) ， 「 他(Nh)
放心不下(VJ) 。 有的(Neqa) 擔心(VK) 在(P) 一(Neu)
	幅(Nf) 	作品(Na) 動輒(D) 百萬(Neu) 、 千萬(Neu) 的(DE) 利益(Na) 下(Ng)
四十萬(Neu) 元(Nf) ； 而(Cbb) 修護(VC) 一(Neu)
	幅(Nf) 	畫作(Na) 更(Dfa) 耗資(VJ) 上(Nes) 百萬(Neu) 元(Nf)
。 李梅樹(Nb) 紀念館(Nc) 最近(Nd) 清洗(VC) 一(Neu)
	幅(Nf) 	《 玩弄(VC) 火雞(Na) 的(DE) 小孩(Na) 》 的(DE) 作品(Na)
還(D) 堆放(VC) 著(Di) 他(Nh) 約(Da) 千(Neu)
	幅(Nf) 	的(DE) 畫作(Na) 。 「 畫圖(VA) 是(SHI) 伊(Nh) 的(DE) 本分(Na)
已經(D) 整理(VC) 裱框(VHC) 的(DE) 油畫(Na) 七十多(Neu)
	幅(Nf) 	， 而(Cbb) 在(P) 故居(Nc) 的(DE) 倉庫(Na) 與(Caa) 茶室(Nc)
學校(Nc) 就學(VA) 的(DE) 楊三郎(Nb) 寄回(VD) 一(Neu)
	幅(Nf) 	他(Nh) 在(P) 哈爾濱(Nc) 寫生(VA) 的(DE) 作品(Na) 《 復活節(Nd)
時候(Na) 》 參展(VA) 入選(VJ) ， 這(Nep) 一(Neu)
	幅(Nf) 	畫(Na) 被(P) 日本(Nc) 總督(Na) 以(P) 一百五十(Neu) 圓(Nf)
的(DE) 方式(Na) 或(Caa) 畫(Na) 的(DE) 一(Neu)
	幅(Nf) 	簡圖(Na) 分析(VC) 他們(Nh) ， 相當(Dfa) 受(VJ) 歡迎(VJ)
母親(Na) 遺像(Na) 下面(Ncd) 」 ， 而(Cbb) 這(Nep)
	幅(Nf) 	毛(Nb) 太夫人(Na) 的(DE) 遺像(Na) ， 是(SHI) 男(Na) 主人(Na)
白色(Na) 沙灘(Na) ， 碧海(Na) 藍天(Na) 構成(VG) 一(Neu)
	幅(Nf) 	絕(D) 美(VH) 的(DE) 風光(Na) ， 因此(Cbb) 解除(VC) 戒嚴(VH)
五十七年(Nd) 在(P) 中華日報(Nb) 上(Ncd) ， 將(P) 一(Neu)
	幅(Nf) 	大力水手(Nb) 漫畫(Na) 中(Ng) 的(DE) 對話(Na) 「 Ｆｅｌｌｏｗｓ(FW)
， 施顯華(Nb) 特地(D) 帶(VC) 著(Di) 由(P) 這(Nep)
	幅(Nf) 	畫(Na) 印製成(VG) 的(DE) 全開(VH) 海報(Na) ， 展示(VC) 給(VD)
例(Na) ， 他(Nh) 在(P) 早期(Nd) 有(V_2) 一(Neu)
	幅(Nf) 	作品(Na) ， 一(Neu) 個(Nf) 穿(VC) 著(Di) 白紗(Na) 的(DE)
的(DE) 疏密(Na) 濃淡(Na) ， 就(D) 如(VG) 一(Neu)
	幅(Nf) 	畫(Na) 裡(Ng) 的(DE) 鉛筆(Na) 記號(Na) 一般(VH) 細膩(VH)
者(Na) 必需(D) 將(P) 觀眾(Na) 面對(VC) 一(Neu)
	幅(Nf) 	作品(Na) 時(Ng) 所(D) 可能(D) 有(V_2) 的(DE) 反應(Na) 都(D)
的(DE) 附會(Nv) ， 才(Da) 能(D) 拼湊出(VC) 一(Neu)
	幅(Nf) 	可以(D) 理解(VK) 的(DE) 圖像(Na) 。 因此(Cbb) 偶發(A) 藝術(Na)
我(Nh) 去(VCL) 博物館(Nc) ， 面對(VC) 一(Neu)
	幅(Nf) 	名(A) 畫(Na) 時(Ng) ， 我(Nh) 從(D) 沒有(VJ) 一(Neu) 種(Nf)
， 也(D) 注意到(VK) ： 杜象(Nb) １９１８年(Nd) 一(Neu)
	幅(Nf) 	油畫(Na) 作品(Na) 的(DE) 題名(Na) 「 Ｔｕｍ(FW) 」 可能(D)
如(VG) 螻蟻(Na) 的(DE) 人物(Na) ， 構成(VG) 一(Neu)
	幅(Nf) 	超絕(VH) 精神(Na) 的(DE) 圖像(Na) 。 「 自我(Nh) 的(DE)
有力(VH) 的(DE) 表現(Na) ， 其(Nep) 另(Nes) 一(Neu)
	幅(Nf) 	作品(Na) ： ２(Neu) ． 「 粉紅色(Na) 裸女(Na) 」 則(D) 是(SHI)
仍(D) 在(P) 初期(Nd) 嘗試(VF) 階段(Na) ， 本(Nes)
	幅(Nf) 	作品(Na) 可(D) 說(VE) 是(SHI) 發(VJ) 立體(VH) 主義(Na)
 基督(Nb) 」 ： ： 曼帖那(Nb) ： 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	前縮法(Na) 來(D) 表現(VC) 透視(VC) 的(DE) 作品(Na) 。 基督(Nb)
與(Caa) 繪畫(Na) 的(DE) 動態感(Na) 及(Caa) 這(Nep)
	幅(Nf) 	畫作(Na) 對(P) 當時(Nd) 的(DE) 宣傳(Na) 與(Caa) 鼓動(Nv)
形式(Na) 」 （１９９２）(Nd) ， 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	三(Neu) 主題(Na) 安排(VE) 下(Ng) 的(DE) 畫面(Na) 布局(Na)
接近(VC) 古(VH) 文明(Na) 。 在(P) 這(Nep) 二(Neu)
	幅(Nf) 	作品(Na) 中(Ng) ， 絢爛(VH) 的(DE) 色調(Na) （ 特別(VH)
河(Na) 」 這(Nep) 幅(Nf) 名(Na) 畫(Na) ， 這(Nep)
	幅(Nf) 	收藏(Nv) 在(P) 加拿大(Nc) 大使館(Nc) 中(Ncd) 最(Dfa) 有名(VH)
Ｖａｌｌｅｙ(FW) Ｆａｇｅ(FW) 之(DE) 河(Na) 」 這(Nep)
	幅(Nf) 	名(Na) 畫(Na) ， 這(Nep) 幅(Nf) 收藏(Nv) 在(P) 加拿大(Nc)
所(D) 得(VJ) ， 隨筆(Na) 作(VC) 山水畫(Na) 數(Neu)
	幅(Nf) 	或(Caa) 字(Na) 一(Neu) 兩(Neu) 段(Nf) ， 總之(Dk) 不(D)
者(Na) 能(D) 有(V_2) 的(DE) 共鳴(Na) ， 這(Nep)
	幅(Nf) 	作品(Na) 就(D) 成功(VH) 了(T) ， 如(P) 人手(Na) 從(P) 地獄(Nc)
有(V_2) 性(Na) 的(DE) 暗示(Na) ， 另(Nes) 一(Neu)
	幅(Nf) 	「 欲望(Na) 的(DE) 平衡點(Na) 」 ， 畫面(Na) 上(Ncd) 有(V_2)
是(SHI) 同樣(VH) 的(DE) 風格(Na) ， 這(Nep) 四(Neu)
	幅(Nf) 	畫(Na) 與(Caa) 其他(Neqa) 前後期(Na) 作品(Na) 的(DE)
起來(Di) 了(T) 。 千(Nb) ： 我(Nh) 覺得(VK) 這(Nep)
	幅(Nf) 	畫(Na) 除了(P) 給(VD) 人(Na) 擁擠(VH) 的(DE) 感覺(Na) 外(Ng)
說(VE) 很(Dfa) 重要(VH) 。 周(Nb) ： 看(VC) 一(Neu)
	幅(Nf) 	裸體畫(Na) ， 人(Na) 會(D) 想到(VE) 是(SHI) 不(D) 是(SHI)
其他(Neqa) 作品(Na) 類似(VG) ， 但(Cbb) 這(Nep)
	幅(Nf) 	畫(Na) 較(Dfa) 不(D) 灰暗(VH) ， 可能(D) 與(P) 孩子(Na) 在(P)
無辜(VH) 的(DE) 樣子(Na) 。 千(Nb) ： 此(Nep)
	幅(Nf) 	表達(VC) 童稚(A) 愉快(VH) 與(Caa) 其他(Neqa) 的(DE) 畫(Na)
至(P) １６５４年(Nd) 間(Ng) 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	「 紅(VH) 袍(Na) 老人(Na) 的(DE) 畫像(Na) 」 ， 在(P) 神祕(VH)
如(P) 神(Na) 的(DE) 靈性(Na) 。 這樣(VH) 一(Neu)
	幅(Nf) 	畫(Na) ， 淋漓盡致(VH) 地(DE) 道出(VE) 老人(Na) 的(DE) 底蘊(Na)
注意(VK) 的(T) 。 他(Nh) 臨摹(VC) 了(Di) 幾百(Neu)
	幅(Nf) 	精采(VH) 的(DE) 作品(Na) 回來(VA) ， 所以(Cbb) 他(Nh) 畫(VC)
》 等(Cab) 重大(VH) 社會(Na) 題材(Na) 的(DE) 大(VH)
	幅(Nf) 	作品(Na) ， 成(VG) 教化(VC) ， 助(VF) 人倫(Na) ， 憂國(VH)
勉力(D) 改造(VC) 自己(Nh) ， 作(VC) 了(Di) 一(Neu)
	幅(Nf) 	送(VD) 公(A) 糧(Na) 的(DE) 政治(Na) 圖解式(A) 作品(Na)
從(P) 他(Nh) 懷裡(Nc) 拿(VC) 了(Di) 那(Nep)
	幅(Nf) 	手帕(Na) 地圖(Na) 出來(VA) ， 抽去(VC) 了(Di) 十來(Neu) 根(Na)
迷宮(Na) ， 因為(Cbb) 陳達海(Nb) 曾(D) 憑著(P) 這(Nep)
	幅(Nf) 	地圖(Na) ， 親身(D) 到(VCL) 過(Di) 迷宮(Na) ， 那(Nep)
藝術(Na) 時(Ng) ， 要(D) 設法(VF) 在(P) 一(Neu)
	幅(Nf) 	畫(Na) 裡(Ng) ， 看看(VC) 裡面(Ncd) 的(DE) 人(Na) 有(V_2)
肚子(Na) 餓(VH) 了(T) ， 要(D) 欣賞(VJ) 一(Neu)
	幅(Nf) 	有關(VJ) 食物(Na) 的(DE) 畫(Na) ， 畫餅(VA) 是(SHI) 不能(D)
於(P) 目的(Na) 。 例如(P) 我(Nh) 欣賞(VJ) 一(Neu)
	幅(Nf) 	畫(Na) 時(Ng) ， 並(Cbb) 不(D) 是(SHI) 我(Nh) 肚子(Na)
到(VCL) 了(Di) 美術館(Nc) ， 看到(VE) 一(Neu)
	幅(Nf) 	畫(Na) ， 突然(D) 發覺(VK) 什麼(Nep) 都(D) 恰到好處(VH)
人類(Na) 創造(VC) 的(DE) 世界(Nc) 。 譬如(P) 一(Neu)
	幅(Nf) 	風景畫(Na) ， 風景(Na) 是(SHI) 大自然(Nc) 的(DE) 一(Neu)
欲望(Na) 的(T) ， 就(D) 是(SHI) 色情(Na) ； 一(Neu)
	幅(Nf) 	畫(Na) 讓(VL) 人(Na) 覺得(VK) 愉快(VH) ， 則(D) 是(SHI)
分野(Na) ， 其實(D) 很(Dfa) 容易(VH) ； 看(VC) 一(Neu)
	幅(Nf) 	畫(Na) ， 會(D) 引起(VC) 欲望(Na) 的(T) ， 就(D) 是(SHI)
是(SHI) 不會(D) 再(D) 細分(VC) 的(T) 。 每(Nes)
	幅(Nf) 	畫(Na) 都(D) 有(V_2) 其(Nep) 內在(Na) 的(DE) 變化(Na)
兩(Neu) 個(Nf) 的(DE) 骨血(Na) ， 保全(VC) 這(Nep)
	幅(Nf) 	高昌(Nc) 迷宮(Na) 的(DE) 地圖(Na) 。 」 說(VE) 得(DE) 極(Dfa)
是(SHI) 「 河(Na) 」 系列(Na) 的(DE) 橫(A)
	幅(Nf) 	作品(Na) ， 在(P) 平靜(VH) 反思(VE) 著(Di) 自然(Na) 與(Caa)
化為(VG) 濃密(VH) 繁複(VH) 的(DE) 筆觸(Na) ， 整(Neqa)
	幅(Nf) 	整(Neqa) 幅(Nf) 的(DE) 舖滿(VC) 畫面(Na) ， 對照(VJ) 著(Di)
繁複(VH) 的(DE) 筆觸(Na) ， 整(Neqa) 幅(Nf) 整(Neqa)
	幅(Nf) 	的(DE) 舖滿(VC) 畫面(Na) ， 對照(VJ) 著(Di) 如(P) 暗(VH)
作(VC) 勾勒(VC) ： （１）(Neu) 「 座人圖(Na) （ 單(Da)
	幅(Nf) 	， １９９３年(Nd) ） 。 人(Na) 、 鳥(Na) 、 橙(Na) ， 像(VG)
的(DE) 符號(Na) ， 在(P) 時間(Na) 段落(Na) （ 一(Neu)
	幅(Nf) 	卷軸(Na) ） 中(Ncd) ， 或(Caa) 錯離(VH) 遙遠(VH) ， 或(Caa)
標記(Na) 的(DE) 藝術(Na) 手段(Na) ， 解散為(VG) 七(Neu)
	幅(Nf) 	獨立(VH) 卷軸(Na) 的(DE) 「 聯屏(Na) 」 形式(Na) ， 更(D)
軸線(Na) 上(Ng) 的(DE) 長方形(Na) 條塊(Na) ， 此(Nep)
	幅(Nf) 	人生(Na) 的(DE) 奮博(Nv) 景象(Na) 可以(D) 聯想為(VG) 「 電玩(Na)
昂揚(VH) 的(DE) 堅持(Nv) 。 這(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	氣勢(Na) 肅穆(VH) 的(DE) 作品(Na) ， 展現(VC) 作者(Na) 對(P)
光(Na) 滿(VH) 」 ， 唯(Da) 青春(VH) 啊(T) ！ 此(Nep)
	幅(Nf) 	兩(Neu) 方(Nf) 紅色(Na) 鈴印(Na) 極(Dfa) 妙(VH) ， 恰似(VG)
原(A) 畫(Na) 的(DE) 樣(Na) ， 四(Neu) 條(Nf)
	幅(Nf) 	在(P) 不同(VH) 觀眾(Na) 心靈(Na) 空域(Na) 中(Ncd) ， 便(D)
她(Nh) 母親(Na) 逝世(VH) 之前(Ng) ， 將(P) 一(Neu)
	幅(Nf) 	地圖(Na) 塞(VC) 在(P) 她(Nh) 的(DE) 衣(Na) 內(Ncd)
的(DE) 墳(Na) 來(D) 瞧瞧(VC) ， 說不定(D) 那(Nep)
	幅(Nf) 	地圖(Na) 給(P) 她(Nh) 帶到(VC) 了(Di) 墳(Na) 裡(Ncd)
事(Na) 千真萬確(VH) 。 你(Nh) 若是(Cbb) 將(P) 這(Nep)
	幅(Nf) 	圖(Na) 尋出來(VC) 給(P) 我(Nh) ， 自當(D) 重重(VH) 酬謝(VC)
， 轉頭(VA) 向(P) 計(Nb) 老人(Na) 說(VE) ： 「 那(Nep)
	幅(Nf) 	畫(Na) 嘛(T) ， 也(D) 可(D) 說(VE) 是(SHI) 一(Neu) 幅(Nf)
畫(Na) 嘛(T) ， 也(D) 可(D) 說(VE) 是(SHI) 一(Neu)
	幅(Nf) 	地圖(Na) ， 繪(VC) 的(DE) 是(SHI) 大漠(Nc) 中(Ncd)
， 你(Nh) 可(D) 曾(D) 見(VE) 過(Di) 這(Nep)
	幅(Nf) 	圖(Na) 麼(T) ？ 」 計(Nb) 老人(Na) 道(VE) ： 「 是(SHI)
手繪(VC) 的(T) ， 我(Nh) 定(D) 要(D) 找回(VC) 那(Nep)
	幅(Nf) 	圖畫(Na) 。 這(Nep) 小姑娘(Na) 既(Cbb) 曾(D) 住在(VCL)
知道(VK) 我(Nh) 是(SHI) 誰(Nh) 嗎(T) ？ 」 這(Nep)
	幅(Nf) 	畫(Na) 永遠(D) 不會(D) 跟(P) 你(Nh) 說(VE) ： 「 了不起(VH)
藝術(Na) 時(Ng) ， 如果(Cbb) 你(Nh) 對(P) 一(Neu)
	幅(Nf) 	畫(Na) 說(VE) ： 「 你(Nh) 知道(VK) 我(Nh) 是(SHI) 誰(Nh)
、 感情(Na) 、 激情(Na) 是(SHI) 構成(VG) 一(Neu)
	幅(Nf) 	成功(VH) 攝影(Na) 作品(Na) 基本(A) 要素(Na) ， 然而(Cbb) 要(D)
！ 」 ， 「 阿嬤(Na) 的(DE) 相簿(Na) 」 四十三(Neu)
	幅(Nf) 	作品(Na) 在(P) 兩千餘(Neu) 件(Nf) 中(Ng) 脫穎而出(VH)
﹑ 山崗(Na) 盡(D) 涵(VJ) 其中(Nep) ﹐ 一(Neu)
	幅(Nf) 	彩虹(Na) 似的(Ng) 天然(A) 錦繡(Na) 。 像似(D) 對(P) 錦衣(Na)
的(DE) 日子(Na) ﹐ 美好(VH) 得(DE) 似(VG) 一(Neu)
	幅(Nf) 	畫(Na) 。 經常(D) 在(P) 這(Nep) 個(Nf) 時候(Na) ﹐ 我(Nh)
， 時間(Na) 。 你(Nh) 的確(D) 看到(VE) 這(Nep)
	幅(Nf) 	風景(Na) ， 以及(Caa) 在(P) 風景(Na) 中(Ng) 進出(VCL)
票號(Na) 史料(Na) 》 中(Ng) 看到(VE) 過(Di) 一(Neu)
	幅(Nf) 	模糊(VH) 不(D) 清(VH) 的(DE) 照片(Na) ， 日生昌(Nb) 票號(Na)
一(Neu) 個(Nf) 國家(Na) 縫製(VC) 了(Di) 一(Neu)
	幅(Nf) 	長(VH) 八十四(Neu) 公里(Nf) ， 寬(VH) 一百二十六(Neu) 公里(Nf)
著(Di) 照相機(Na) ， 驚嘆(VE) 得(DE) 每(Nes) 一(Neu)
	幅(Nf) 	畫面(Na) 都(D) 想(VE) 拍(VC) 。 如(P) 夢(Na) 如(P) 幻(VH)
年(Nf) 十一月(Nd) ， 奧杜邦(Nb) 的(DE) 第一(Neu)
	幅(Nf) 	畫(Na) 印刷(VC) 出來(VA) ， 那(Nep) 是(SHI) 一(Neu) 隻(Nf)
個(Nf) 月(Na) 裡(Ng) 我(Nh) 畫(VC) 了(Di) ４２(Neu)
	幅(Nf) 	畫(Na) ， 包括(VK) ９５(Neu) 隻(Nf) 鳥(Na) ， 以及(Caa)
手(Na) 上(Ncd) 啄取(VC) 麵包(Na) 。 這樣(VH) 一(Neu)
	幅(Nf) 	人(Na) 和(Caa) 野生動物(Na) 友善(VH) 相處(VA) 的(DE) 景象(Na)
的(DE) 口述(VC) 下(Ng) ， 逐漸(D) 拼湊出(VC) 一(Neu)
	幅(Nf) 	模糊(VH) 的(DE) 圖像(Na) 。 在(P) 全(Neqa) 世界(Nc) 都(D)
道(Nf) 菜(Na) 美(VH) 得(DE) 像是(SHI) 一(Neu)
	幅(Nf) 	水(Na) 中(Ncd) 倒映(VH) 的(DE) 抽象畫(Na) ， 因為(Cbb)
， 看似(VG) 相近(VH) 、 實則(D) 互異(VH) 的(DE) 九(Neu)
	幅(Nf) 	抽象(VH) 彩繪(Na) ； 景象(Na) 時而(D) 蔚藍(VH) 、 時而(D)
是(SHI) 出色(VH) 的(DE) 風景(Na) 題材(Na) 。 一(Neu)
	幅(Nf) 	好(VH) 的(DE) 風景(Na) 作品(Na) ， 表現(VC) 在(P) 「 感性(VH)
幻化(VHC) 。 故(Cbb) 若(Cbb) 想(VE) 拍好(VC) 一(Neu)
	幅(Nf) 	可觀(VH) 的(DE) 風景(Na) 作品(Na) ， 拍攝(VC) 時(Ng) ： 要(D)
去(D) 構成(VG) ， 才(Da) 能(D) 創作(VC) 一(Neu)
	幅(Nf) 	， 導引(VC) 觀賞(VC) 者(Na) 由衷(D) 共鳴(Na) 與(Caa) 感動(VHC)
調和(VH) 的(DE) 最後(Nd) 目的(Na) ， 例如(P) 一(Neu)
	幅(Nf) 	描寫(VC) 夏(Nd) 景(Na) 的(DE) 風景畫(Na) 。 雖然(Cbb) 畫(Na)
圖(Na) ， 台北(Nc) 故宮(Nc) 博物院(Nc) ） ， 全(Neqa)
	幅(Nf) 	山石(Na) 以(P) 雨點狀(Na) 的(DE) 筆觸(Na) 畫成(VG) ， 簡潔(VH)
總(D) 喜歡(VK) 在(P) 門(Na) 前(Ncd) 掛(VC)
	幅(Nf) 	春聯(Na) ， 趨吉避凶(VH) 。 門諾(Nb) 醫院(Nc) 昨日(Nd) 起(Ng)
交映(VH) ， 「 這(Nep) 不(D) 就是(Cbb) 一(Neu)
	幅(Nf) 	精絕(VH) 的(DE) 書墨(Na) 意趣(Na) 嘛(T) ！ 」 驚喜(VH) 之餘(Ng)
遍(Nf) ， 希望(VK) 能(D) 找出(VC) 更多(Neqa) 這(Nep)
	幅(Nf) 	帖子(Na) 的(DE) 秘密(Na) 。 意想不到(VK) 的(DE) 是(SHI)
憶舊(VA) 遊(VCL) 詩卷(Na) 、 諸上座帖(Na) 等(Cab)
	幅(Nf) 	， 直(D) 教(VC) 人(Na) 心(Na) 摹(VC) 手動(A) ， 希望(VK)
鵝肝(Na) 鮪魚排(Na) ， 美(VH) 得(DE) 像(VG) 一(Neu)
	幅(Nf) 	畫(Na) ， 叫(VL) 人(Na) 不忍(VK) 心動(VI) 刀叉(Na) ， 薄(VH)
從(P) 林佑威(Nb) 手(Na) 上(Ncd) 接過(VC) 這(Nep)
	幅(Nf) 	掛報(Nb)
的(DE) 人(Na) ， 可以(D) 一邊(D) 欣賞(VJ) 四十(Neu)
	幅(Nf) 	畫作(Na) ， 一(Neu) 邊(Ncd) 聆聽(VC) 鋼琴(Na) 演奏(Nv)
助講(VB) ， 畫家(Na) 為(P) 他(Nh) 畫(VC) 一(Neu)
	幅(Nf) 	描述(VC) 水庫(Na) 高大(VH) 的(DE) 壁畫(Na) ， 離鄉(VA) 的(DE)
重心(Na) 不(D) 穩(VH) 、 危危顫顫(VH) ， 擺(VC)
	幅(Nf) 	加大(VC) 、 搖曳生姿(VH) ， 較諸(P) 今日(Nd) 穿(VC) 高跟鞋(Na)
中(Ng) 。 」 整個(Neqa) 世界(Nc) 是(SHI) 「 一(Neu)
	幅(Nf) 	大(VH) 春宮(Nc) 」 。 「 以(P) 淫(VH) 止(VHC) 淫(VH)
著(Di) 我(Nh) 的(DE) 生存(VH) 意欲(VK) 。 一(Neu)
	幅(Nf) 	一(Neu) 幅(Nf) 美麗(VH) 凄艷(VH) 的(DE) 畫像(Na) 此起彼落(VH)
的(DE) 生存(VH) 意欲(VK) 。 一(Neu) 幅(Nf) 一(Neu)
	幅(Nf) 	美麗(VH) 凄艷(VH) 的(DE) 畫像(Na) 此起彼落(VH) 地(DE) 隨著(P)
透著(VJ) 警告(VE) 的(DE) 意味(Na) 。 一(Neu)
	幅(Nf) 	清楚(VH) 的(DE) 圖畫(Na) 突然(D) 出現(VH) 在(P) 腦際(Nc)
像(VG) 在(P) 呼喚(VC) 著(Di) 我(Nh) 。 一(Neu)
	幅(Nf) 	清楚(VH) 的(DE) 圖像(Na) 在(P) 我(Nh) 的(DE) 胸海(Na)
歡樂(VH) 。 我(Nh) 腦海(Nc) 浮現(VH) 了(Di) 一(Neu)
	幅(Nf) 	一(Neu) 幅(Nf) 的(DE) 畫像(Na) ； 廣闊(VH) 的(DE) 原野(Na)
腦海(Nc) 浮現(VH) 了(Di) 一(Neu) 幅(Nf) 一(Neu)
	幅(Nf) 	的(DE) 畫像(Na) ； 廣闊(VH) 的(DE) 原野(Na) ， 茂密(VH) 的(DE)
的(DE) 視線(Na) ， 尤(D) 可恨(VH) 者(Na) ， 一(Neu)
	幅(Nf) 	寫(VC) 著(Di) 「 西藏(Nc) 旅行團(Na) 」 的(DE) 大(VH) 橫額(Na)
梵音(Na) 禪(Na) 唱(VC) ， 寺院(Nc) 鐘聲(Na) ， 一(Neu)
	幅(Nf) 	強烈(VH) 的(DE) 圖象(Na) 浮現(VH) 在(P) 他(Nh) 腦海(Nc)
延伸(VH) 出去(VA) ， 腦(Na) 中(Ncd) 升起(VA) 一(Neu)
	幅(Nf) 	清晰(VH) 的(DE) 圖像(Na) ︰ 對面(Ncd) 街(Na) 毫不起眼(VH)
卻(D) 看穿(VJ) 西面(Ncd) 的(DE) 牆(Na) ， 整(Neqa)
	幅(Nf) 	是(SHI) 塊(Nf) 一(Neu) 邊(Ncd) 透視(VC) 的(DE) 大(VH)
的(DE) 牆(Na) 上(Ncd) 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	十多(Neu) 尺(Nf) 見方(Na) 的(DE) 大(VH) 壁畫(Na) 。 一(Neu)
應用(VC) ， 最後(Nd) 上色(VA) ， 就(D) 繪出(VC) 一(Neu)
	幅(Nf) 	優美(VH) 感人(VH) 的(DE) 圖畫(Na) 。 企業(Na) 經營(Nv) 亦然(VH)
布幕(Na) 上(Ncd) ， 請(VF) 孩子們(Na) 選出(VC) 一(Neu)
	幅(Nf) 	自己(Nh) 最(Dfa) 有(V_2) 感覺(Na) 的(DE) 畫作(Na) ， 再(D)
尋訪(VC) 梵谷(Nb) 「 麥田(Na) 群(Na) 鴉(Na) 」 這(Nep)
	幅(Nf) 	畫作(Na) 的(DE) 做畫(VA) 地點(Na) 。 對於(P) 精神(Na) 醫學(Na)
你(Nh) 「 麥田(Na) 群(Na) 鴉(Na) 」 這(Nep)
	幅(Nf) 	畫(Na) 中(Ng) ， 流動(VA) 的(DE) 線條(Na) ， 彎曲(VH) 的(DE)
美感(Na) 經驗(Na) 外(Ng) ， 我們(Nh) 冀望(VK) 每(Nes)
	幅(Nf) 	畫面(Na) 經過(VCL) 孩子(Na) 的(DE) 腦海(Nc) 時(Ng)
的(DE) 過程(Na) ， 也(D) 特別(VH) 指明(VE) 這(Nep)
	幅(Nf) 	六百多(Neu) 公分(Nf) 的(DE) 長卷(A) 是(SHI) 為(VG) 好友(Na)
人(Na) 書法(Na) 的(DE) 重點(Na) 所在(Na) 。 這(Nep)
	幅(Nf) 	書法(Na) 後(Ncd) 有(V_2) 南宋(Nd) 高宗(Nb) 「 紹興(Nc)
圖畫(Na) 直接(VH) 拍成(VG) 一(Neu) 個(Nf) 橫(A)
	幅(Nf) 	， 出版成(VG) 書(Na) ， 可(D) 補(VC) 畫史(Na) 之(DE) 不足(VH)
奈哈特(Nb) 壁畫(Na) 屋(Na) 有(V_2) 多(Neqa)
	幅(Nf) 	以(P) 宗教(Na) 為(VG) 主題(Na) 的(DE) 壁畫(Na) ， 年代(Nd)
羅青(Nb) ， 並(Cbb) 刊出(VE) 他(Nh) 的(DE) 一(Neu)
	幅(Nf) 	畫作(Na) 。 至於(P) 他(Nh) 的(DE) 詩論(Na) 、 畫論(Na)
理解(VK)nom 。 或許(D) 還可以(D) 說(VE) ， 每(Nes)
	幅(Nf) 	古(VH) 地圖(Na) 本身(Nh) 的(DE) 故事(Na) 就(D) 已(D) 是(SHI)
 組(Nf) 語言(Na) 一(Neu) 套(Nf) 思想(Na) ， 一(Neu)
	幅(Nf) 	地圖(Na) 一(Neu) 個(Nf) 世界(Nc) 。 古(VH) 地圖(Na) 裡(Ncd)
帶回(VC) 的(DE) 訊息(Na) ， 意圖(VF) 繪製(VC) 一(Neu)
	幅(Nf) 	承載(VC) 世界(Nc) 一切(Neqa) 意義(Na) 的(DE) 完全(VH)
跨(VC) 涉(VK) 「 存有(VJ) 一般(A) 」 的(DE) 全(Neqa)
	幅(Nf) 	廣度(Na) 。 我們(Nh) 固然(Cbb) 可以(D) 辯說(VE) ， 我們(Nh)
出賣(VC) 了(Di) 他(Nh) 收藏(VC) 的(DE) 兩(Neu)
	幅(Nf) 	珍品(Na) ， 董源(Nb) 的(DE) 《 瀟湘(Nc) 圖(Na) 》 和(Caa)
他(Nh) 的(DE) 作品(Na) 中(Ng) ， 以(P) 無數(Neqa)
	幅(Nf) 	頌揚(VC) 女性(Na) 美(Na) 及(Caa) 兒童(Na) 清純(VH) 的(DE)
於(P) １８９２年(Nd) 向(P) 他(Nh) 購買(VC) 此(Nep)
	幅(Nf) 	彈琴(VA) 少女(Na) 。 老(VH) 畫家(Na) 在(P) 晚年(Na) 經常(D)
」 終於(D) 在(P) １８８７年(Nd) 完成(VC) 的(DE) 幾(Neu)
	幅(Nf) 	浴女(Na) （ 費城(Nc) ， 費城(Nc) 美術館(Nc) 收藏(Na) ） 達到(VJ)
他(Nh) 傳世(VI) 的(DE) 作品數(Na) 以(P) 萬(Neu)
	幅(Nf) 	計(VG) ， 也(D) 一點(Neqa) 都(D) 不(D) 誇張(VHC) 。 張大千(Nb)
） 中(Ncd) ， 至今(D) 還(D) 保存(VC) 了(Di) 一(Neu)
	幅(Nf) 	張(Nb) 母(Na) 在(P) １９１８年(Nd) 春天(Nd) 所(D) 作(VC)
超絕(VH) 於(P) 世界(Nc) 以外(Ng) ； 世界(Nc) 全(Neqa)
	幅(Nf) 	為(VG) 大地(Na) 所(D) 穿透(VCL) 覆蓋(VC) ， 但(Cbb) 二者(Nh)
了(Di) 小(VH) 木屋(Nc) ， 琪琪(Nb) 看到(VE) 一(Neu)
	幅(Nf) 	天馬行空(VH) 的(DE) 畫(Na) ， 畫家(Na) 請(VF) 琪琪(Nb) 當(VG)
， 首次(D) 的(DE) 展出(VC) 有(V_2) 一(Neu)
	幅(Nf) 	莫內(Nb) 的(DE) （ 印象(Na) ． 日出(VA) ） ， 媒體(Na) 便(D)
的(DE) 午餐(Na) 〕 挑戰(VC) ， 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	〔 庭園(Na) 中(Ncd) 的(DE) 少女(Na) 〕 ， 自由(VH) 悠閒(VH)
拒絕(VF) 了(Di) ， 因為(Cbb) 她(Nh) 覺得(VK) 那(Nep)
	幅(Nf) 	畫(Na) 和(P) 我(Nh) 的(DE) 舞蹈(Na) 沒(VJ) 什麼(Nep)
曾(D) 跟(P) 她(Nh) 商借(VD) 她(Nh) 的(DE) 一(Neu)
	幅(Nf) 	極(Dfa) 富(VJ) 官能(Na) 美感(Na) 的(DE) 花卉(Na) 畫作(Na)
， 對(P) 他們(Nh) 來說(Ng) ， 他(Nh) 簡直(D) 像(VG)
	幅(Nf) 	華麗(VH) 的(DE) 盛景(Na) ， 他們(Nh) 決定(VE) 要(D) 跟(P)
給(VD) 我(Nh) 看(VC) 他(Nh) 太太(Na) 的(DE) 一(Neu)
	幅(Nf) 	花卉(Na) 畫作(Na) 。 他(Nh) 的(DE) 妻子(Na) 即(D) 是(SHI)
Ｏｋｅｅｆｅｅ(FW) ） 。 「 想(VE) 借(VD) 這(Nep)
	幅(Nf) 	畫(Na) 嗎(T) ？ 」 「 不(D) 大好(VH) 吧(T) 。 我(Nh) 住在(VCL)
替(P) 眼前(Nc) 之(DE) 物(Na) 創造(VC) 了(Di) 一(Neu)
	幅(Nf) 	心靈(Na) 圖像(Na) 。 有(V_2) 一(Neu) 次(Nf) ， 別人(Nh)
『 進一步(D) 的(DE) 欣賞(VJ) 』 是(SHI) 對(P) 這(Nep)
	幅(Nf) 	畫(Na) 裡(Ncd) 的(DE) 故事性(Na) 而言(Ng) 。 有(V_2) 文史(Na)
！ 我們(Nh) 的(DE) 俊男(Na) 美女(Na) 是(SHI) 這(Nep)
	幅(Nf) 	畫(Na) 裡(Ncd) 的(DE) 造形(Na) 與(Caa) 色彩(Na) 。 只要(Cbb)
中(Ng) 的(DE) 俊男(Na) 美女(Na) ？ 在(P) 這(Nep)
	幅(Nf) 	「 鬥牛場(Nc) 的(DE) 一角(Nc) 」 裡(Ncd) 只(Da) 有(D) 像(VG)
單單(Da) 集中(VC) 精神(Na) 來(D) 觀賞(VC) 這(Nep)
	幅(Nf) 	畫(Na) ， 就(D) 好像(D) 我們(Nh) 被(P) 俊男(Na) 美女(Na)
， 他(Nh) 可能(D) 在(P) 看(VC) 了(Di) 這(Nep)
	幅(Nf) 	畫(Na) 後(Ng) 會(D) 說(VE) ： 「 實在(D) 看(VJ)vrv 不(D)
『 看(VJ)vrv 不(D) 懂(VJ)vrr 』 前(Nes) 一(Neu)
	幅(Nf) 	畫(Na) 的(DE) 人(Na) 也許(D) 會(D) 說(VE) ： 「 這(Nep)
』 ， 事實(Na) 上(Ncd) 是(SHI) 因為(Cbb) 這(Nep)
	幅(Nf) 	畫(Na) 裡(Ncd) 的(DE) 人物(Na) 造形(Na) 是(SHI) 耳熟能詳(VI)
的(DE) 人(Na) 也許(D) 會(D) 說(VE) ： 「 這(Nep)
	幅(Nf) 	我(Nh) 就(D) 看(VJ)vrv 的(DE) 懂(VJ)vrr 了(T) 。 』 他(Nh)
看(VC) 了(Di) ， 也許(D) 會(D) 說(VE) ： 「 這(Nep)
	幅(Nf) 	畫(Na) 我(Nh) 懂(VK) 。 」 懂(VK) 什麼(Nep) 呢(T) ？ 他(Nh)
， 價值(Na) 很(Dfa) 高(VH) ， 以(P) 他(Nh) 那(Nep)
	幅(Nf) 	『 鬥牛場(Nc) 一角(Nc) 』 為(VG) 例(Na) ， 有的(Neqa) 人(Na)
號(Nf) 太空船(Na) 登上(VCL) 月球(Na) ﹐ 每(Nes)
	幅(Nf) 	畫(Na) 都(D) 蘊含(VJ) 著(Di) 一(Neu) 個(Nf) 動人(VH) 的(DE)
全力(D) 為(P) 朋友(Na) 畫(VC) 了(Di) 最後(Nd) 一(Neu)
	幅(Nf) 	《 廬山圖(Nb) 》 的(DE) 巨構(Na) 。 雖然(Cbb) 因為(Cbb) 體力(Na)
人(Na) 覺得(VK) ， 這(Nep) 真是(D) 一(Neu)
	幅(Nf) 	極(Dfa) 美(VH) 的(DE) 畫面(Na) 啊(T) ！ 一(Neu) 個(Nf)
， 各(D) 有(V_2) 所(D) 求(VC) ， 組成(VG) 一(Neu)
	幅(Nf) 	令(VL) 人(Na) 心情(Na) 複雜(VH) 的(DE) 軍(Na) 中(Ng) 大(VH)
發洩(VC) 情緒(Na) ， 在(P) 景閎(Nb) 的(DE) 第１(Neu)
	幅(Nf) 	畫(Na) 中(Ng) ， 他(Nh) 以(P) 帶(VC) 著(Di) 傷痕(Na) 的(DE)
上(Ncd) 最(Dfa) 高(VH) 價(Na) ； 另(Nes) 一(Neu)
	幅(Nf) 	《 長江(Nc) 萬里(Nc) 圖(Na) 》 ， 則(D) 由(P) 王賜勇(Nb) 的(DE)
回顧展(Na) 」 中(Ng) ， 也(D) 出現(VH) 過(Di) 一(Neu)
	幅(Nf) 	《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 不過(Cbb) 此(Nep)
起見(Cba) ， 梁銘越(Nb) 還(D) 特地(D) 將(P) 這(Nep)
	幅(Nf) 	《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 存放(VC) 在(P) 美國(Nc)
省美館(Nc) 展出(VC) 的(DE) 是(SHI) 余承堯(Nb) 第一(Neu)
	幅(Nf) 	《 大江(Na) 憶(VK) 寫(VC) 圖(Na) 》 ， 是(SHI) 梁銘越(Nb)
下(Ng) ， 拍賣官(Na) 揚聲(A) 落槌(VA) ， 此(Nep)
	幅(Nf) 	大作(Na) 便(D) 由(P) 陳武剛(Nb) 以(P) 一二七萬(Neu) 購回(VC)
》 引發(VC) 場(Nc) 內(Ncd) 的(DE) 高潮(Na) ， 此(Nep)
	幅(Nf) 	吳冠中(Nb) 一九七三年(Nd) 大作(Na) ， 為(P) 蘇富比(Nb) 此(Nep)
， 看(VC) 她們(Nh) 變身(VA) 後(Ng) 與(P) 那(Nep)
	幅(Nf) 	名畫(Na) 中(Ng) 的(DE) 歷史(Na) 女人(Na) 最(Dfa) 近似(VJ)
十八日(Nd) 台北(Nc) 佳士得(Nb) 春拍(Na) 的(DE) 十餘(Neu)
	幅(Nf) 	華人(Na) 西畫(Na) ， 其中(Nep) 趙無極(Nb) 於(P) 一九五七年(Nd)
提供(VD) ， 也(D) 是(SHI) 現時(Nd) 少數(Neqa) 幾(Neu)
	幅(Nf) 	尚(D) 在(P) 私人(Nh) 藏家(Na) 手(Na) 中(Ncd) 的(DE) 梵谷(Nb)
餘暉(Na) 消失(VA) 前(Ng) ， 完成(VC) 另(Nes) 一(Neu)
	幅(Nf) 	色彩(Na) 層次(Na) 變化(Na) 細膩(VH) 的(DE) 作品(Na)
不到(VJ) 廿(Neu) 分鐘(Nf) ， 便(D) 完成(VC) 一(Neu)
	幅(Nf) 	畫(Na) 。 另(Nes) 一(Neu) 次(Nf) ， 也(D) 是(SHI) 帶(VC)
至(P) 今(Nd) ， 數量(Na) 已(D) 達(VJ) 二二(Neu)
	幅(Nf) 	， 可以(D) 說(VE) 是(SHI) 囊括(VC) 馬白水(Nb) 各(Nes) 個(Nf)
水彩畫(Na) 家(Nc) 李詠森(Nb) 的(DE) 畫作(Na) 百餘(Neu)
	幅(Nf) 	， 在(P) 九八年(Nd) 十月(Nd) 卅一日(Nd) ， 李詠森(Nb) 透過(P)
條(Nf) 不歸路(Na) 。 」 收藏(VC) 近(Nes) 七百(Neu)
	幅(Nf) 	水彩(Na) 作品(Na) 的(DE) 鄭杏泰(Nb) 製藥(VA) 總經理(Na)
。 謝嘉聲(Nb) 描述(Na) 初次(D) 見到(VE) 這(Nep)
	幅(Nf) 	一九六四年(Nd) 的(DE) 《 中興(VH)prop 大(VH) 橋(Na)
手(Na) 中(Ncd) 陸續(D) 收藏(VC) 馬白水(Nb) 七十餘(Neu)
	幅(Nf) 	作品(Na) 之後(Ng) ， 謝嘉聲(Nb) 從(P) 雄獅(Na) 年鑑(Na) 中(Ng)
將(P) 其(Nep) 畫作(Na) 納入(VJ) 拍賣(VC) 。 此(Nep)
	幅(Nf) 	《 黑(VH) 房(Nf) 》 的(DE) 畫面(Na) 挪用(VC) 了(Di) 中國(Nc)
之(DE) 一(Neu) ， 此(Nep) 作(VC) 共(Da) 八(Neu)
	幅(Nf) 	木刻(Na) 版畫(Na) ， 每(Nes) 幅(Nf) 七五(Neu) 乘(Nf)
共(Da) 八(Neu) 幅(Nf) 木刻(Na) 版畫(Na) ， 每(Nes)
	幅(Nf) 	七五(Neu) 乘(Nf) 一四二(Neu) 公分(Nf) ， 預估價(Na) 二四(Neu)
為(VG) 編號(Na) 三(Neu) 《 爭艷(VA) 》 ， 此(Nep)
	幅(Nf) 	油畫(Na) 色彩(Na) 鮮豔(VH) 濃密(VH) ， 畫幅(Na) 雖(Cbb) 小(VH)
種(Nf) 溫婉(VH) 動人(VH) 的(DE) 韻味(Na) ， 此(Nep)
	幅(Nf) 	《 鳶尾花(Na) 》 便是(Cbb) 此(Nep) 一(Neu) 時期(Na) 的(DE)
作(VC) 的(DE) 喜愛(VL) 程度(Na) 。 這(Nep) 一(Neu)
	幅(Nf) 	油畫(Na) ， 相信(VK) 是(SHI) 私人(Nh) 收藏(Na) 中(Ng) 尺幅(Na)
號(Na) 」 等待(VK) 啟航(VA) ， 擁有(VJ) 兩萬多(Neu)
	幅(Nf) 	珍貴(VH) 年畫(Na) 藏品(Na) 的(DE) 巴蜀(Nc) 文教(Na) 基金會(Nc)
件(Nf) 畫作(Na) ， 其中(Nep) 油畫(Na) 有(V_2) 兩(Neu)
	幅(Nf) 	， 分別(D) 為(VG) 編號(Na) 三(Neu) 《 芬芳(Na) 》 及(Caa)
一(Neu) 件(Nf) 朱沅芷(Nb) 的(DE) 畫作(Na) ， 此(Nep)
	幅(Nf) 	編號(Na) 六三(Neu) 的(DE) 《 紐約(Nc) 夜色(Na) 》 為(VG)
抽象(VH) 文字(Na) 》 則(D) 為(VG) 一(Neu)
	幅(Nf) 	雙面(A) 畫(Na) ， 畫面(Na) 為(VG) 一九六五年(Nd) 作(VC)
女性(Na) 藝術家(Na) 的(DE) 肯定(VK) 。 丘堤(Nb) 此(Nep)
	幅(Nf) 	油畫(Na) 《 山茶花(Na) 》 約為(VG) 一九三九年(Nd) 的(DE) 創作(Na)
大(VH) 的(DE) 心力(Na) 始(D) 完成(VC) 此(Nep)
	幅(Nf) 	描繪(VC) 北京(Nc) 萬里長城(Nc) 壯闊(VH) 雪景(Na) 的(DE) 鉅作(Na)
都(D) 直接(VH) 影響(VC) 觀眾(Na) 對(P) 一(Neu)
	幅(Nf) 	作品(Na) 的(DE) 觀照(VC) 與(Caa) 欣賞(VJ) 。 在(P) 視覺(Na)
張(Nf) 拼(VC) 在一起(VH) ， 並(Cbb) 讓(VL) 整(Neqa)
	幅(Nf) 	畫(Na) 籠罩(VH) 在(P) 陰鬱(VH) 的(DE) 氣氛(Na) 中(Ng)
。 胡經周(Nb) 這(Nep) 次(Nf) 展出(VC) 的(DE) 十九(Neu)
	幅(Nf) 	作品(Na) 以(P) 萬華(Nc) 龍山(Nc) 商場(Nc) 的(DE) 拆除(VC)
。 這(Nep) 次(Nf) 展出(VC) 作品(Na) 約(Da) 五十(Neu)
	幅(Nf) 	， 內容(Na) 以(P) 新聞(Na) 報導(VE) 圖片(Na) 為主(VI)
學院(Nc) 耕莘樓(Nc) 外(Ncd) 有(V_2) 一(Neu)
	幅(Nf) 	二(Neu) 、 三(Neu) 層(Nf) 樓(Nc) 的(DE) 耶穌(Nb) 聖像(Na)
時(Ng) ， 使用(VC) 者(Na) 可(D) 選擇(VC) 「 全(Neqa)
	幅(Nf) 	顯示(VK) 」 ， 充分(VH) 利用(VC) 液晶板(Na) 的(DE) 顯示(VK)
， 使用(VC) 者(Na) 亦(D) 可(D) 選擇(VC) 「 全(Neqa)
	幅(Nf) 	顯示(VK) 」 ， 將(P) 工作站(Na) 影像(Na) 完整(VH) 地(DE)
９２０(Neu) 高解析(A) 液晶板(Na) 獨創(VC) 「 全(Neqa)
	幅(Nf) 	顯示(VK) 」 （ Ｆｉｔ(FW) — ｔｏ(FW) — Ｖｉｅｗ(FW) ） 功能(Na)
可能(VH) 一輩子(Na) 沒(D) 看(VC) 過(Di) 一(Neu)
	幅(Nf) 	畫(Na) ， 因此(Cbb) 「 有(V_2) 什麼(Nep) 方式(Na) 能夠(D)
一貫(A) 作風(Na) 。 翟宗浩(Nb) 總是(D) 在(P) 一(Neu)
	幅(Nf) 	作品(Na) 中(Ng) 塞滿(VC) 許多(Neqa) 細節(Na) ， 讓(VL) 觀(VC)
視角(Na) ， 倒到(VC) 像(VG) 是(SHI) 一(Neu)
	幅(Nf) 	孕婦(Na) 慵懶(VH) 的(DE) 臥姿(Na) ， 像(VG) 一(Neu) 隻(Nf)
故事(Na) ， 大家(Nh) 都(D) 知道(VK) 馬內(Nb) 那(Nep)
	幅(Nf) 	有名(VH) 的(DE) 作品(Na) 〈 奧林匹克(Nc) 〉 ， 畫(Na) 中(Ng)
小孩子(Na) ， 個個(Neqa) 皆(D) 歡歡喜喜(VH) ， 一(Neu)
	幅(Nf) 	充滿(VJ) 和樂(VH) 與(Caa) 自在(VH) 的(DE) 畫面(Na) ， 這(Nep)
也(D) 就(D) 談不上(VG) 形式感(Na) 了(T) 。 一(Neu)
	幅(Nf) 	好(VH) 的(DE) 人像(Na) 攝影(Na) 作品(Na) 力求(VE) 做到(VE)
在(P) 數學圈(Nb) 雜誌(Na) 上(Ng) 看到(VE) 幾(Neu)
	幅(Nf) 	「 殘形(Na) 」 開始(VH) ——(FW) 這(Nep) 可(D) 說(VE) 是(SHI)
同時(Nd) ， 立即(D) 感覺(VK) 和(Caa) 判斷出(VE) 這(Nep)
	幅(Nf) 	人像(Na) 照片(Na) 能否(D) 成功(VH) ， 或(Caa) 哪些(Neqa)
視而不見(VI) ， 同樣(Dfa) 對(P) 形成(VG) 一(Neu)
	幅(Nf) 	漂亮(VH) 的(DE) 人像(Na) 照片(Na) 的(DE) 根本(VH) 因素(Na)
題(Na) 」 冠(VG) 之(Nh) ， 否則(Cbb) 每(Nes)
	幅(Nf) 	作品(Na) ， 均(D) 應(D) 有(V_2) 作者(Na) 的(DE) 創作(VC)
名字(Na) － 題名(Na) ， 而(Cbb) 每(Nes) 一(Neu)
	幅(Nf) 	攝影(Na) 作品(Na) 也(D) 應(D) 有(V_2) 題名(Na) ， 是(SHI)
整體性(Na) 的(DE) 主題(Na) ， 是(SHI) 不一定(D) 每(Nes)
	幅(Nf) 	再(D) 附加(VC) 題名(Na) 。 而(Cbb) 如是(VH) 聯展(Na) 或(Caa)
評審(Na) 都(D) 能(D) 僅(Da) 從(P) 每(Nes)
	幅(Nf) 	畫面(Na) 的(DE) 外在(Na) 形式(Na) ， 即(D) 能(D) 完全(D)
一(Neu) 、 二(Neu) 秒(Nf) 來(D) 決定(VE) 一(Neu)
	幅(Nf) 	作品(Na) 的(DE) 命運(Na) ， 應(D) 更(Dfa) 謹慎(VH) 為(P)
的(DE) 花園(Nc) 」 區(Nc) ， 擺放(VC) 了(Di) 幾(Neu)
	幅(Nf) 	老(VH) 照片(Na) ， 這(Nep) 是(SHI) 台南(Nc) 女(Na) 書店(Nc)
， 即使(Cbb) 是(SHI) 牆(Na) 上(Ncd) 的(DE) 一(Neu)
	幅(Nf) 	畫(Na) … ﹒ ﹒ 。 物品(Na) 本身(Nh) 並(D) 沒有(VJ) 生命(Na)
麥(Na) 與(Caa) 綠色(Na) 秧苗(Na) 交織成(VG) 一(Neu)
	幅(Nf) 	寧靜(VH) 悠遠(VH) 的(DE) 村(Nc) 景(Na) 。 您(Nh) 不妨(D)
三(Neu) 女(Na) 馬上(D) 可以(D) 構築出(VC) 一(Neu)
	幅(Nf) 	和樂融融(VH) 的(DE) 全家福(Na) 。 我(Nh) 通常(D) 看(VC) 得(DE)
， 這(Nep) 時候(Na) ， 生命(Na) 好像(VG) 一(Neu)
	幅(Nf) 	畫(Na) ， 生生死死(Na) 都(D) 好像(D) 只(Da) 是(SHI) 一(Neu)
窮蒼(Nc) ， 星星(Na) 明捷(VH) 活潑(VH) ， 如(P) 一(Neu)
	幅(Nf) 	浩瀚(VH) 的(DE) 幃幕(Na) 擲(VC) 上(Nes) 天空(Nc) ， 華麗(VH)
上(Ncd) 的(DE) 差異(Na) 先(D) 試(VF) 做(VC) 一(Neu)
	幅(Nf) 	， 不(D) 敢(VL) 做(VC) 全面性(Na) 的(DE) 整體(Na) 修復(VC)
多(VH) ， 而(Cbb) 保安宮(Nc) 就(D) 擁有(VJ) 七(Neu)
	幅(Nf) 	大作(Na) 實(D) 屬(VG) 難得(VH) 。 在(P) 古蹟(Na) 保存(VC)
】 來(VA) 保安宮(Nc) 所(D) 畫(VC) 的(DE) 七(Neu)
	幅(Nf) 	巨作(Na) ， 那時(Nd) 潘麗水(Nb) 先生(Na) 已(D) 是(SHI)
精華(Na) 重現(VA) 本色(Na) 。 正殿(Nc) 那(Nep) 七(Neu)
	幅(Nf) 	作品(Na) 保留(VC) 情況(Na) 留(VC) 後(Ng) 再(D) 敘(VC)
技術(Na) 良莠不齊(VH) ， 只(Da) 保留(VC) 幾(Neu)
	幅(Nf) 	較為(Dfa) 精美(VH) 的(T) ， 其餘(Neqa) 的(DE) 都(D) 以(P)
筆跡(Na) ， 取而代之(VB) 的(T) ， 是(SHI) 一(Neu)
	幅(Nf) 	完整(VH) 的(DE) 遊樂(VA) 地圖(Na) ， 它(Nh) 告訴(VE) 了(Di)
臉(Na) ： 她(Nh) 還(D) 曾經(D) 獨自(D) 對著(P) 那(Nep)
	幅(Nf) 	畫(Na) 傾訴(VC) 了(Di) 不少(Neqa) 無聊(VH) 的(DE) 秘密(Na)
上(Ng) 偷偷(D) 為(P) 趙秀音(Nb) 畫(VC) 了(Di) 一(Neu)
	幅(Nf) 	素描(Na) ， 不禁(VL) 紅(VH) 了(Di) 臉(Na) ： 她(Nh) 還(D)
《 流白(Nb) 》 當中(Ncd) 的(DE) 每(Nes) 一(Neu)
	幅(Nf) 	照片(Na) ， 讓(VL) 謝春德(Nb) 想起(VE) 書(Na) 中(Ng) 葉錦添(Nb)
平行(VH) 四邊形(Na) 畫成(VG) 。 另(Nes) 一(Neu)
	幅(Nf) 	宋朝(Nd) 畫家(Na) 梁楷(Nb) 所(D) 畫(VC) 的(T) ， 所(D) 欲(VK)
 人士(Na) 的(DE) 奇逸(VH) 特質(Na) ， 而(Cbb) 這(Nep)
	幅(Nf) 	畫(Na) 便是(Cbb) 寫意(VH) 作品(Na) 的(DE) 代表(Na) 。 中國(Nc)
種(Nf) 錯誤(Na) ， 儘管(Cbb) 我(Nh) 繪有(VJ) 一(Neu)
	幅(Nf) 	互相(D) 提攜(VC) 、 各自(Nh) 繽紛(VH) 的(DE) 願景(Na)
。 也許(D) 你(Nh) 那邊(Ncd) 亦(D) 有(V_2) 一(Neu)
	幅(Nf) 	與(P) 我(Nh) 雷同(VI) 的(DE) 模糊(VH) 草稿(Na) ， 在(P)
風貌(Na) 的(DE) 美女圖(Na) ， 共有(VJ) 一百(Neu)
	幅(Nf) 	， 大家(Nh) 都(D) 趣(Na) 稱(VG) 這(Nep) 面(Nf) 墻(Na)
， 側面(Ncd) 牆壁(Na) 上(Ncd) 繪(VC) 著(Di) 一(Neu)
	幅(Nf) 	內灣村(Nc) 的(DE) 特色(Na) ── 山巒(Na) 櫻花(Na) 老(VH)
， 慢慢(VH) 改變(VC) 色調(Na) ， 成就(VC) 一(Neu)
	幅(Nf) 	不朽(VH) 的(DE) 畫像(Na) 。 記得(VK) 風雨(Na) 前(Ng) 的(DE)
前(Ncd) 小小(VH) 書桌(Na) 上(Ncd) 是(SHI) 一(Neu)
	幅(Nf) 	小小(VH) 的(DE) 相框(Na) ， 小小(VH) 框(Na) 中(Ng) 高瘦(VH)
， 這(Nep) 個(Nf) 現象(Na) 正(D) 揭示(VE) 一(Neu)
	幅(Nf) 	網路(Na) 文學(Na) 教學(VA) 的(DE) 遠景(Na) 。 未來(Nd)
依然(D) 在(P) 我們(Nh) 背後(Nc) ， 儼然(D) 一(Neu)
	幅(Nf) 	山水畫(Na) 的(DE) 遠景(Na) ， 儘管(Cbb) 焦點(Na) 模糊(VH) 卻(D)
的(DE) 心緒(Na) ， 不(D) 就(D) 如同(VG) 這(Nep)
	幅(Nf) 	天倫樂(Na) 的(DE) 景象(Na) 嗎(T) ？ 時光(Na) 已(D) 從(P)
漸漸(D) 棕黃(VH) 而(Cbb) 亮白(VH) ， 像(VG) 一(Neu)
	幅(Nf) 	童畫(Na) ， 沒有(VJ) 整齊劃一(VH) 的(DE) 設計(Na) ， 看來(D)
費用(Na) ， 珍惜(VJ) 的(DE) 捧(VC) 著(Di) 那(Nep)
	幅(Nf) 	畫(Na) ， 在(P) 同伴(Na) 的(DE) 陣陣(Neqa) 笑語聲(Na) 中(Ncd)
的(DE) 位置(Na) 留白(VH) 。 到了(VCL) 整(Neqa)
	幅(Nf) 	肖像(Na) 都(D) 完成(VC) 了(Di) ， 畫師(Na) 對(P) 留(VC)
只(Da) 瞄(VC) 了(Di) 一(Neu) 眼(Nf) 每(Nes)
	幅(Nf) 	肖像(Na) ， 便(D) 宣布(VE) 「 她(Nh) 不(D) 夠(Dfa) 漂亮(VH)
一(Neu) 個(Nf) 國家(Na) 縫製(VC) 了(Di) 一(Neu)
	幅(Nf) 	長(VH) 八十四(Neu) 公里(Nf) ， 寬(VH) 一百二十六(Neu) 公里(Nf)
寶藏(Na) ， 使(VL) 「 我(Nh) 」 不斷(D) 拿(VC) 這(Nep)
	幅(Nf) 	圖(Na) 去(D) 試驗(VC) 每(Nes) 一(Neu) 個(Nf) 可能(D)
幽暗(VH) 的(DE) 天空(Nc) 構成(VG) 了(Di) 一(Neu)
	幅(Nf) 	詭異(VH) 的(DE) 景色(Na) ； 甚至(D) 你(Nh) 還可以(D) 看到(VE)
一○八(Neu) 頁(Nf) 「 中古(A) 餐廳(Nc) 裡(Ncd) 那(Nep)
	幅(Nf) 	佛朗哥(Nb) 元帥(Na) 的(DE) 版畫像(Na) 」 一(Neu) 句(Nf) 中(Ng)
生活(Na) 的(DE) 痕跡(Na) ， 宛如(VG) 一(Neu)
	幅(Nf) 	編織品(Na) 的(DE) 展現(VC)nom 。 如果(Cbb) 你(Nh) 從(P)
儼然(D) ； 阡陌(Na) 交通(Na) 、 雞犬相聞(VH) ， 一(Neu)
	幅(Nf) 	安和樂利(VH) 之(DE) 景象(Na) 。 村人(Na) 服裝(Na) 、 髮型(Na)
。 國文課(Na) 時(Ng) ， 老師(Na) 拿來(VC) 幾(Neu)
	幅(Nf) 	畫卷(Na) ， 比(P) 黑板(Na) 還(Dfa) 長(VH) ， 巨幅(A) 的(DE)
參與(VC) ， 用(P) 簡單(VH) 的(DE) 線條(Na) ， 單一(A)
	幅(Nf) 	或(Caa) 兩(Neu) 、 三(Neu) 幅(Nf) 畫面(Na) ， 就(D) 表達(VC)
線條(Na) ， 單一(A) 幅(Nf) 或(Caa) 兩(Neu) 、 三(Neu)
	幅(Nf) 	畫面(Na) ， 就(D) 表達(VC) 了(Di) 全部(Neqa) 的(DE) 意思(Na)
綿長(VH) 不及(VJ) 備述(VE) 的(DE) 生命(Na) 全(Neqa)
	幅(Nf) 	圖景(Na) 。 幼兒(Na) 之(DE) 死(VH)nom ， 則(D) 是(SHI)
小報(Na) ， 映入(VCL) 眼簾(Na) 的(DE) 是(SHI) 一(Neu)
	幅(Nf) 	雷赫布(Nb) 女士(Na) 手(Na) 拿(VC) 微型(A) 小書(Na) 的(DE)
的(DE) 視角(Na) 是(SHI) 牆(Na) 上(Ncd) 一(Neu)
	幅(Nf) 	靜默(VH) 的(DE) 水果畫(Na) 。 他(Nh) 掏出(VC) 和解金(Na) 放(VC)
。 當然(D) ， 旁邊(Ncd) 還(D) 置(VC) 著(Di) 一(Neu)
	幅(Nf) 	神農(Nb) 大帝(Na) 赤腳(VH) 著地(VA) ， 端坐(VA) 在(P) 石頭(Na)
以(P) 鮮明(VH) 的(DE) 顏色(Na) 呈現(VJ) 在(P) 那(Nep)
	幅(Nf) 	景象(Na) 上(Ncd) 。 ☆(FW) 忽然(D) ， 影子(Na) 不(D) 規則(VH)
中(Ncd) 的(DE) 俄羅斯(Nc) ， 那(Nep) 是(SHI) 一(Neu)
	幅(Nf) 	永恆(VH) 的(DE) 單色(Na) 板畫(Na) ， 一(Neu) 棟(Nf) 木筋(Na)
化作(VJ) 牆(Na) 上(Ncd) 掛起(VC) 的(DE) 一(Neu)
	幅(Nf) 	畫景(Na) 。 光(Na) 似乎(D) 緩慢(VH) 地(DE) 遊離(VA) 在(P)
的(DE) 分析(Na) ， 期(VK) 能(D) 呈現(VJ) 那(Nep)
	幅(Nf) 	心靈(Na) 相契(VH) 的(DE) 愛情(Na) 理想圖(Na) ， 藉以(Cbb)
一(Neu) 首(Nf) 詩(Na) 都(D) 配(VC) 以(P) 一(Neu)
	幅(Nf) 	男歡女愛(Na) 的(DE) 彩色(A) 劇照(Na) ， 而(Cbb) 詩(Na) 本身(Nh)
段(Nf) 時間(Na) ， 台北市(Nc) 交通局(Nc) 把(P) 兩(Neu)
	幅(Nf) 	白(VH) 底(Ncd) 藍(VH) 字(Na) 、 宣導(VC) 酒(Na) 後(Ng)
神像(Na) 聞名(VI) 於(P) 世(Nc) ， 每(Nes) 一(Neu)
	幅(Nf) 	壁畫(Na) 都(D) 有(V_2) 一(Neu) 個(Nf) 精彩(VH) 的(DE)
米(Nf) 的(DE) 巨畫(Na) 終於(D) 完成(VC) ， 整(Neqa)
	幅(Nf) 	畫面(Na) 覆蓋(VC) 著(Di) 天花板(Na) 上(Ncd) 。 在(P) 畫(Na)
， 直到(P) １５１２年(Nd) １０月(Nd) ３１日(Nd) 那(Nep)
	幅(Nf) 	全(Neqa) 長(VH) ４０(Neu) 米(Nf) 寬(VH) １４(Neu) 米(Nf)
nom 。 其中(Nep) 《 創造(VC) 亞當(Nb) 》 這(Nep)
	幅(Nf) 	畫(Na) 中(Ng) ， 慈祥(VH) 而(Caa) 威嚴(VH) 的(DE) 上帝(Na)
６(Neu) 年(Nf) 的(DE) 時間(Na) ， 這(Nep)
	幅(Nf) 	繪(VC) 在(P) 祭壇(Nc) 後面(Ncd) 山牆(Na) 之上(Ng) 的(DE)
， 但(Cbb) 它(Nh) 以(P) 米開朗基羅(Nb) 這(Nep) 兩(Neu)
	幅(Nf) 	壁畫(Na) 屹立(VH) 在(P) 人們(Na) 的(DE) 心(Na) 中(Ng)
。 ”(FW) 當(P) 人們(Na) 參觀(VC) 著(Di) 這(Nep)
	幅(Nf) 	畫(Na) 時(Ng) ， 可以(D) 感受(VK) 著(Di) 藝術家(Na) 那(Nep)
呼聲(Na) 與(Caa) 吶喊(VA) 的(DE) 吼聲(Na) 。 整(Neqa)
	幅(Nf) 	畫(Na) 筆觸(Na) 豪放(VH) 悲憤(VH) ， 氣勢(Na) 撼人(VH)
當(VG) 女(Na) 主角(Na) 的(DE) 這(Nep) 一(Neu)
	幅(Nf) 	海報(Na) ， 已(D) 於(P) 日前(Nd) 往生(VH) 。 查戶口(VA) 的(DE)
犯罪(VA) 宣導(VC) 海報(Na) ， 內(Ncd) 有(V_2) 一(Neu)
	幅(Nf) 	員警(Na) 向(P) 原住民(Na) 老(VH) 阿嬤(Na) 查戶口(VA) 的(DE)
結(VC) 於(P) 一九八九(Neu) 。 這(Nep) 一百二十(Neu)
	幅(Nf) 	畫(Na) 又(D) 依(P) 畫家(Na) 的(DE) 居所(Na) 區分為(VG)
心路歷程(Na) 。 專輯(Na) 收(VC) 畫(Na) 一百二十(Neu)
	幅(Nf) 	， 按(P) 作畫(VA) 的(DE) 年代(Nd) 先後(Nd) 排列(VC) ， 始於(VJ)
的(DE) 作品(Na) 畫面(Na) 有(V_2) 張力(Na) ， 一(Neu)
	幅(Nf) 	「 若有所思(VH) 」 的(DE) 樣子(Na) ， 設色(Na) 寒素(VH) ， 彷彿(D)
學生(Na) ， 以及(Caa) 農田(Na) 、 水果攤(Nc) ， 幾(Neu)
	幅(Nf) 	精神奕奕(VH) 的(DE) 人像(Na) 等等(Cab) ， 是(SHI) 這(Nep)
水(Na) 如(P) 天(Nc) 。 一九七二年(Nd) 的(DE) 那(Nep)
	幅(Nf) 	碧潭(Nc) ， 山(Na) 水(Na) 雲(Na) 天(Nc) 不(D) 分(VC)
美國(Nc) 普普(Nb) 藝術家(Na) 把(P) 一(Neu) 小(VH)
	幅(Nf) 	漫畫(Na) 放(VC) 得(DE) 很(Dfa) 大(VH) 很(Dfa) 大(VH)
抽(VC)spv 了(Di) 筋(Na)spo 一樣(VH) ， 一(Neu)
	幅(Nf) 	痛苦(VH) 茫然(VH) 的(DE) 景象(Na) 。 尤其(D) 對於(P) 像(P)
大型(A) 木塑(Na) 作品(Na) ， 架構出(VC) 一(Neu)
	幅(Nf) 	美麗(VH) 的(DE) 畫面(Na) ， 也(D) 為(P) 台北(Nc) 的(DE)
模型(Na) ； 病房(Nc) 門口(Nc) 更(Dfa) 以(P) 大(VH)
	幅(Nf) 	畫牆(Na) 及(Caa) 醒目(VH) 標題(Na) ， 彰顯出(VC) 糖尿病(Na)
響應(VC) 計畫(Na) 也(D) 拋磚引玉(VA) ， 捐出(VD) ５(Neu)
	幅(Nf) 	油畫(Na) 的(DE) 版權(Na) ， 並(Cbb) 製作成(VG) 「 築(VC)
二(Neu) 艘(Nf) 太空船(Na) 發回(VD) 二百多(Neu)
	幅(Nf) 	照片(Na) ， 品質(Na) 遠勝(VJ) 於(P) 水手(Na) ４(Neu) 號(Nf)
曾(D) 據(P) 此(Nep) 創作(VC) 了(Di) 一(Neu)
	幅(Nf) 	科學(Na) 國畫(Na) ， 題為(VG) 「 曉陽(Na) 輻射(Na) 新學(Na)
表現(Na) 上(Ncd) （ 圖(Na) ６(Neu) ） ； 兩(Neu)
	幅(Nf) 	圖(Na) 上(Ncd) 山石(Na) 交集處(Nc) 所(D) 施(VC) 的(DE)
李公麟(Nb) 的(DE) 《 山莊圖(Nb) 》 。 在(P) 幾(Neu)
	幅(Nf) 	以(P) 隱居處(Nc) 為(VG) 主題(Na) 的(DE) 經典(Na) 作品(Na)
的(DE) 啟發(VC) 。 即(VG) 畫家(Na) 呈現(VJ) 一(Neu)
	幅(Nf) 	風景畫(Na) 、 一(Neu) 個(Nf) 人(Na) 或(Caa) 其他(Neqa)
人員(Na) 得以(D) 當天(Nd) 書寫(VC) 作品(Na) １(Neu)
	幅(Nf) 	接受(VC) 評審(VC) ， 會(D) 後(Ng) ２(Neu) 週(Nf) 內(Ng)
一(Neu) 個(Nf) 攝影家(Na) 拍(VC) 了(Di) 一(Neu)
	幅(Nf) 	特別(VH) 的(DE) 照片(Na) 時(Ng) ， 在(P) 他們(Nh) 服用(VC)
可以(D) 告訴(VE) 你(Nh) 。 」 畫廊(Nc) 經理(Na) 一(Neu)
	幅(Nf) 	幸災樂禍(VH) 的(DE) 模樣(Na) ， 高聲(D) 答道(VE) 。 他(Nh)
該(D) 不會(D) 又(D) 覺得(VK) 像(P) 一(Neu)
	幅(Nf) 	什麼(Nep) 畫(Na) 了(T) 吧(T) ？ 」 李陽(Nb) 笑(VA) 著(Di)
連(Cbb) 自己(Nh) 內心(Na) 裡(Ncd) 的(DE) 那(Nep)
	幅(Nf) 	畫(Na) 都(D) 看(VE)vrv 不(D) 清楚(VE)vrr ， 那麼(Dk) 我(Nh)
期許(VK)nom 。 但(Cbb) 每每(D) 完成(VC) 一(Neu)
	幅(Nf) 	作品(Na) ， 他(Nh) 的(DE) 心(Na) 裡(Ng) 就(D) 總(D) 有(V_2)
原本(D) 要(D) 提(VE) 她(Nh) 當年(Nd) 的(DE) 那(Nep)
	幅(Nf) 	畫作(Na) ， 終於(D) 及時(D) 沒(D) 說出口(VA) 。 但是(Cbb) 她(Nh)
， 實驗(Na) 者(Na) 要求(VF) 他們(Nh) 想像(VK) 一(Neu)
	幅(Nf) 	自然(Na) 景觀(Na) 的(DE) 圖畫(Na) ， 發現(VE) 他們(Nh) 的(DE)
我(Nh) 是(SHI) 一體(Na) 」 ， 就(D) 以(P) 一(Neu)
	幅(Nf) 	母子(Na) 相連(VH) 的(DE) 圖(Na) 表示(VE) ， 「 打(VC) 爸爸(Na)
沒(VJ) 什麼(Nep) 不(D) 對(VH) 」 ， 以(P) 一(Neu)
	幅(Nf) 	少年(Na) 打(VC) 老者(Na) 的(DE) 畫(Na) 表示(VE) 。 由於(Cbb)
、 血液(Na) 循環(Na) 、 呼吸聲(Na) 交織成(VG) 一(Neu)
	幅(Nf) 	最(Dfa) 動人(VH) 的(DE) 生命(Na) 樂章(Na) 。 當(P) 他(Nh)
的(DE) 角落(Nc) ， 學生(Na) 正在(D) 畫(VC) 一(Neu)
	幅(Nf) 	比(P) 人(Na) 還(D) 大(VH) 的(DE) 運動會(Na) 旗幟(Na)
著(Di) 五(Neu) 面(Nf) 鮮麗奪目(VH) 的(DE) 大(VH)
	幅(Nf) 	旗幟(Na) ， 分別(D) 以(P) 紫(Na) 、 黃(Na) 、 灰(Na) 、 雙(A)
盛譽(Na) 的(DE) 蝕刻(Nv) 版畫(Na) ， 和(Caa) 五十(Neu)
	幅(Nf) 	速寫(VB) 。 七月(Nd) 十二日(Nd) 先(D) 從(P) 柏林(Nc) 展開(VC)
之外(Ng) ， 同時(Nd) 還(D) 會(D) 有(V_2) 廿(Neu)
	幅(Nf) 	以往(Nd) 被(P) 附(VC) 在(P) 林布蘭(Nb) 名下(Nc) ， 如今(Nd)
學生(Na) 的(DE) 作品(Na) ， 以及(Caa) 五十(Neu)
	幅(Nf) 	林布蘭(Nb) 最(Dfa) 負(VJ) 盛譽(Na) 的(DE) 蝕刻(Nv) 版畫(Na)
， 可(D) 信賴(VJ) 者(Na) 僅(Da) 約(Da) 三百(Neu)
	幅(Nf) 	。 因此(Cbb) 該(Nes) 中心(Nc) 與(Caa) 世界(Nc) 其他(Neqa)
收藏(Nv) 中(Ng) 流通(VA) 超過(VJ) 六百五十(Neu)
	幅(Nf) 	的(DE) 畫作(Na) ， 可(D) 信賴(VJ) 者(Na) 僅(Da) 約(Da)
氣息(Na) 。 畫作(Na) 數量(Na) 已(D) 超過(VJ) 萬(Neu)
	幅(Nf) 	的(DE) 王亞妮(Nb) ， 最(Dfa) 愛(VL) 猴子(Na) ， 她(Nh) 以(P)
畫面(Na) 留下(VC) 生活(Na) 紀錄(Na) ， 且(Cbb) 每(Nes)
	幅(Nf) 	作品(Na) 背後(Nc) 都(D) 有(V_2) 其(Nep) 想像(VK) 的(DE)
的(DE) 遠眺(Nv) 系列(Na) 雕刻品(Na) ， 六十(Neu)
	幅(Nf) 	一百(Neu) 號(Nf) 以上(Ng) 的(DE) 大(VH) 畫(Na) ， 以及(Caa)
他(Nh) 個人(Nh) 的(DE) 首展(Na) ， 展出(VC) 五十(Neu)
	幅(Nf) 	水彩(Na) 作品(Na) 。 為(P) 人世(Nc) 的(DE) 經歷(Nv) 只(Da)
種(Nf) 冀望(VK) 。 而(Cbb) 她(Nh) 的(DE) 六(Neu)
	幅(Nf) 	畫作(Na) 從(P) 周日(Nd) 開始(Ng) ， 在(P) 宏園(Nb) 大廈(Na)
哥倫布(Nb) 發現(VE) 新(VH) 大陸(Nc) 時期(Na) ， 這(Nep)
	幅(Nf) 	明(Nd) 孝宗(Nb) 坐像(Na) 的(DE) 赴(VCL) 美(Nc) 展出(VC)
一樓(Nc) （ 敦化南路(Nc) 一六號(Nc) ） 展出(VC) 六十(Neu)
	幅(Nf) 	彩墨(Na) 。 （ 圖(Na) 文(Na) 胡福財(Nb) ） 明(Nd) 孝宗(Nb)
畫下(VC) 她(Nh) 在(P) 台灣(Nc) 的(DE) 第一(Neu)
	幅(Nf) 	（ 胡福財(Nb) 攝影(VA) ） 曾靖華(Nb) ８０年(Nd) ０８月(Nd)
， 提出(VC) 他(Nh) 個人(Nh) 看法(Na) 。 比方(P) 一(Neu)
	幅(Nf) 	梵谷(Nb) 以(P) 午睡(VA) 中(Ng) 的(DE) 工作(VA) 者(Na) 為(VG)
。 陳錦芳(Nb) 現場(Nc) 贈送(VD) 李(Nb) 總統(Na) 一(Neu)
	幅(Nf) 	戒煙(VA) 的(DE) 版畫(Na) ， 李(Nb) 總統(Na) 在(P) 表達(VC)
吳昌碩(Nb) 、 齊百石(Nb) 書畫(Na) 作品(Na) 一五(Neu)
	幅(Nf) 	， 是(SHI) 近年(Nd) 我國(Nc) 在(P) 漢城(Nc) 少有(VH) 的(DE)
收藏家(Na) 卡松克(Nb) 、 康地(Nb) 攜帶(VC) 五(Neu)
	幅(Nf) 	作品(Na) 來(VA) 台(Nc) ， 展覽(Nv) 地點(Na) 則(D) 設(VC)
次(Nf) 大展(Na) 也(D) 將(D) 展出(VC) 四十多(Neu)
	幅(Nf) 	林布蘭(Nb) 的(DE) 學生(Na) 所(D) 繪(VC) 油畫(Na) ， 供(VF)
， 但(Cbb) 各(Nes) 將(D) 精(VH) 挑(VC) 六(Neu)
	幅(Nf) 	， 成為(VG) 十八(Neu) 件(Nf) 核心(Na) 展品(Na) ， 然後(D)
林布蘭(Nb) 的(DE) 處理(Nv) 卻(D) 沒有(D) 在(P) 這(Nep)
	幅(Nf) 	圖(Na) 上(Ncd) 遵循(VJ) 這(Nep) 種(Nf) 傳統(Na) ， 反而(Cbb)
、 倫敦(Nc) ， 因此(Cbb) 值得(VH) 為(P) 了(Di) 這(Nep)
	幅(Nf) 	名作(Na) 前往(VCL) 阿姆斯特丹(Nc) 國立(A) 博物館(Nc) 。 而(Cbb)
林布蘭(Nb) 的(DE) 顛峰(Na) 之(DE) 工作(Na) ， 這(Nep)
	幅(Nf) 	畫(Na) 多(Neqa) 次(Nf) 遭到(P) 攻擊(VC) 也(D) 增加(VHC)
本(Nes) 世紀(Na) 開始(Ng) ， 林布蘭(Nb) 這(Nep)
	幅(Nf) 	作品(Na) 已(D) 有(V_2) 四(Neu) 次(Nf) 受傷(VH) 紀錄(Na)
的(DE) 青年(Na) 潑灑(VC) 酸液(Na) 。 所幸(D) 這(Nep)
	幅(Nf) 	畫(Na) 已(D) 加(VC) 了(Di) 一(Neu) 層(Nf) 保護(Nv) 蠟(Na)
一(Neu) 個(Nf) 特別(VH) 的(DE) 考慮(Nv) ： 這(Nep)
	幅(Nf) 	畫(Na) 是(SHI) 荷蘭(Nc) 頭號(A) 國寶(Na) ， 必須(D) 鎮館(VA)
畫家(Na) 朱竹莊(Nb) 在(P) 台(Nc) 展出(VC) 百(Neu)
	幅(Nf) 	畫(Na) ‧ 台北訊(Na) ‧ 大陸(Nc) 知名(VH) 畫家(Na) 朱竹莊(Nb)
知名(VH) 畫家(Na) 朱竹莊(Nb) 的(DE) 近(Da) 百(Neu)
	幅(Nf) 	畫作(Na) ， 現(Nd) 正(D) 於(P) 金品(Nb) 藝廊(Nc) 展出(VC)
面目(Na) 。 這(Nep) 次(Nf) 展出(VC) 的(DE) 四十五(Neu)
	幅(Nf) 	作品(Na) ， 在(P) 花鳥(Na) 題材(Na) 裡(Ng) 展現(VC) 其(Nep)
美術館(Nc) 展出(VC) 仕女(Na) 畫(Na) 花間行(Na) 百(Neu)
	幅(Nf) 	作品(Na) ， 並(Cbb) 續展(VC) 於(P) 北京(Nc) 國立(A) 歷史(Na)
 ８０年(Nd) ０９月(Nd) １２日(Nd) ‧ 六十四(Neu)
	幅(Nf) 	大陸(Nc) 油畫(Na) 作品(Na) ， 涵蓋(VJ) 大陸(Nc) 四(Neu) 代(Na)
展(Na) 展(VC) 至(P) 十五日(Nd) 止(Ng) 。 五十(Neu)
	幅(Nf) 	左右(Ng) 的(DE) 小品(Na) ， 雖然(Cbb) 沒有(VJ) 大(VH) 畫(Na)
年(Nf) 間(Ng) 完成(VC) 畫作(Na) 僅(Da) 八十(Neu)
	幅(Nf) 	左右(Ng) ， 每(Nes) 一(Neu) 幅(Nf) 都(D) 需(D) 反覆(D)
僅(Da) 八十(Neu) 幅(Nf) 左右(Ng) ， 每(Nes) 一(Neu)
	幅(Nf) 	都(D) 需(D) 反覆(D) 修改(VC) 刪補(VC) 直到(P) 滿意(VK) 為止(Ng)
止(Ng) 。 陳英德(Nb) 這(Nep) 次(Nf) 展出(VC) 十二(Neu)
	幅(Nf) 	大(VH) 幅(Nf) 的(DE) 自然(Na) 山水(Na) ， 山水(Na) 起點(Na)
這(Nep) 次(Nf) 展出(VC) 十二(Neu) 幅(Nf) 大(VH)
	幅(Nf) 	的(DE) 自然(Na) 山水(Na) ， 山水(Na) 起點(Na) 不拘(VJ) 中(Nc)
不尋常(VH) 的(DE) 安靜(VH) 與(Caa) 神祕(VH) 。 一(Neu)
	幅(Nf) 	「 鍾馗(Nb) 抓(VC) 鬼(Na) 」 的(DE) 水墨畫(Na) ， 大剌剌(D)
次(Nf) 展出(VC) 的(DE) 畫作(Na) 有(V_2) 三十多(Neu)
	幅(Nf) 	， 最(Dfa) 巨幅(A) 的(DE) 作品(Na) 紫(VH) 帳(Na) 春(Nd)
一(Neu) 位(Nf) 女士(Na) ， 卻(D) 以(P) 大(VH)
	幅(Nf) 	篇幅(Na) 描繪(VC) 南北戰爭(Nb) 時(Ng) 南方(Ncd) 的(DE)
神往(VJ) 的(DE) 眼神(Na) ， 中間(Ncd) 這(Nep) 一(Neu)
	幅(Nf) 	則(D) 令(VL) 人(Na) 產生(VHC) 煩躁(VH) 鬱卒(VH) 的(DE)
‧ 最近(Nd) 心(Na) 中(Ng) 經常(D) 出現(VH) 三(Neu)
	幅(Nf) 	圖像(Na) ， 一(Neu) 幅(Nf) 是(SHI) 小時候(Nd) 中華路(Nc)
甜美(VH) 的(DE) 記憶(Na) ， 最(Dfa) 後(Ncd) 一(Neu)
	幅(Nf) 	圖像(Na) 讓(VL) 人(Na) 露出(VC) 神往(VJ) 的(DE) 眼神(Na)
和(Caa) 茵(Na) 草(Na) 綠地(Na) 。 第一(Neu)
	幅(Nf) 	圖像(Na) 讓(VL) 人(Na) 勾起(VC) 甜美(VH) 的(DE) 記憶(Na)
經常(D) 出現(VH) 三(Neu) 幅(Nf) 圖像(Na) ， 一(Neu)
	幅(Nf) 	是(SHI) 小時候(Nd) 中華路(Nc) 的(DE) 鐵皮屋(Na) 和(P) 公圳(Na)
鐵皮屋(Na) 和(P) 公圳(Na) 的(DE) 清溪(Nc) ； 一(Neu)
	幅(Nf) 	是(SHI) 現在(Nd) 台北市(Nc) 的(DE) 工寮(Nc) 景象(Na) 和(Caa)
和(Caa) 壅塞(VH) 的(DE) 車流(Na) ； 另(Nes) 一(Neu)
	幅(Nf) 	是(SHI) 出國(VA) 所(D) 看到(VE) 歐美(Nc) 國家(Na) 的(DE)
有(V_2) 一(Neu) 批(Nf) 人(Na) 高談闊論(VA) 第三(Neu)
	幅(Nf) 	圖像(Na) 的(DE) 世界(Nc) ， 品頭論足(VB) 一(Neu) 番(Nf)
劉得中(Nb) 六(Neu) 兄妹(Na) ， 整理出(VC) 六(Neu)
	幅(Nf) 	曾祖父(Na) 劉家驥(Nb) 和(Caa) 祖父(Na) 劉崧生(Nb) 生前(Nd)
父親(Na) 過世(VH) 後(Ng) 接手(VC) 的(DE) 六(Neu)
	幅(Nf) 	作品(Na) ， 捐給(VD) 新竹(Nc) 市立(A) 文化(Na) 中心(Nc)
改善(Nv) 。 去年(Nd) 朝日新聞(Nb) 刊(VC) 了(Di) 一(Neu)
	幅(Nf) 	漫畫(Na) 諷刺(VC) 都市(Na) 計畫(Na) 破壞(VC) 了(Di) 舊(VH)
編成(VG) 一(Neu) 本(Nf) 書(Na) 。 其中(Nep) 一(Neu)
	幅(Nf) 	畫(Na) 描述(VC) 了(Di) 日本(Nc) 曾(D) 有(V_2) 一(Neu)
來(D) 抒發(VC) 自己(Nh) 的(DE) 感受(Na) 。 第一(Neu)
	幅(Nf) 	圖(Na) 畫(VC) 的(DE) 是(SHI) 有名(VH) 的(DE) 富士山(Nc)
自然(Na) 景色(Na) 的(DE) 瞬間(Nd) 。 這(Nep) 兩(Neu)
	幅(Nf) 	畫(Na) 都(D) 是(SHI) 屬於(VG) 葛飾北齋(Nb) 「 富嶽(Nc)
有(V_2) 人(Na) 在(P) 其中(Nep) 生活(VA) ； 第二(Neu)
	幅(Nf) 	是(SHI) 描述(VC) 渡船(Na) 的(DE) 乘客(Na) 望(VC) 著(Di)
年(Nf) 國建(Na) 依然(D) 強化(VHC) 鞏固(VHC) 這(Nep)
	幅(Nf) 	圖(Na) 景(Na) ， 區域(Na) 均衡(Nv) 愈發(Dfa) 顯得(VK) 是(SHI)
台灣(Nc) 都市(Na) 城鎮(Nc) 建築(Na) ， 探索(VE) 一(Neu)
	幅(Nf) 	全新(VH) 的(DE) 面貌(Na)
燈光(Na) 的(DE) 烘托(Nv) 下(Ng) ， 構成(VG) 一(Neu)
	幅(Nf) 	柔和(VH) 別致(VH) 的(DE) 畫面(Na) ， 傳說(VE) 在(P) 此(Nep)
世界(Nc) 各(Nes) 大(VH) 美術館(Nc) 收藏(VC) 。 這(Nep)
	幅(Nf) 	「 阿爾及爾(Nc) 的(DE) 女人(Na) 」 ， 西元(Nd) 一八三四年(Nd)
他(Nh) 作畫(Nv) 靈感(Na) 的(DE) 泉源(Na) 。 這(Nep)
	幅(Nf) 	「 阿爾及爾(Nc) 的(DE) 女人(Na) 」 是(SHI) 德拉克洛瓦(Nb) 描寫(VC)
， 很(Dfa) 實在(VH) 的(DE) 表現出來(VB) 。 整(Neqa)
	幅(Nf) 	畫(Na) 瀰漫(VH) 著(Di) 慵懶(VH) 的(DE) 氣氛(Na) ， 左邊(Ncd)
哈(D) ！ 祝(VE) 你(Nh) 得到(VJ) 大賞(Na) 。 這(Nep)
	幅(Nf) 	得到(VJ) 幼兒(Na) 、 小學生(Na) 部門(Na) 的(DE) 最(Dfa)
； 細數(VC) 起來(Di) ， 恐怕(D) 不只(Da) 七十(Neu)
	幅(Nf) 	喔(I) ！ 不(D) 知道(VK) 從(P) 什麼(Nep) 時候(Na) 開始(VH)
後(Ng) ， 不妨(D) 親自(D) 動手(VA) ， 自己(Nh) 做(VC)
	幅(Nf) 	「 冬山河(Nc) 貼畫(Na) 」 ， 看看(VE) 是否(D) 可(D) 和(P)
	幅(Nf) 	字(Na) 書寫(VC) 的(DE) 內容(Na) ， 大致(D) 有(V_2) 臨帖(VA)
左下角(Ncd) ； 徐聖揚(Nb) 的(DE) 作品(Na) ， 整(Neqa)
	幅(Nf) 	給(VD) 人(Na) 感覺(Na) 是(SHI) 調和(VH) 的(T) ， 但(Cbb)
還要(Dfa) 多(Dfa) 下工夫(VA) 。 由此可見(Dk) ， 一(Neu)
	幅(Nf) 	作品(Na) 的(DE) 完整性(Na) ， 需要(VK) 行氣(Na) 的(DE) 貫串(Nv)
飛翔(VA) 的(DE) 海鷗(Na) ， 真(D) 是(SHI) 一(Neu)
	幅(Nf) 	美麗(VH) 的(DE) 圖畫(Na) 。 熱情(VH) 的(DE) 夏天(Nd) 固然(Cbb)
線條(Na) 的(DE) 粗細(Na) 畫出來(VB) ， 成為(VG) 一(Neu)
	幅(Nf) 	活潑(VH) 、 動人(VH) 的(DE) 圖畫(Na) 。 其中(Nep) 我(Nh)
圖畫(Na) 。 其中(Nep) 我(Nh) 看到(VE) 了(Di) 一(Neu)
	幅(Nf) 	山水畫(Na) ， 看起來(D) 非常(Dfa) 具有(VJ) 真實感(Na) 。 忍不住(VL)
， 秋天(Nd) 的(DE) 景色(Na) ， 就(D) 像(VG) 一(Neu)
	幅(Nf) 	優美(VH) 的(DE) 圖畫(Na) 。 秋天(Nd) ， 也(D) 是(SHI) 收穫(Na)
。 這(Nep) 次(Nf) 的(DE) 畫展(Na) ， 每(Nes)
	幅(Nf) 	畫(Na) 都(D) 很(Dfa) 不錯(VH) ， 只是(Cbb) 畫(VC) 的(DE)
畫(Na) 是(SHI) 傳統(Na) 與(Caa) 現代(Nd) ， 這(Nep)
	幅(Nf) 	畫(Na) 的(DE) 色彩(Na) 強而有力(VH) ， 而且(Cbb) 還(D) 得(VJ)