枚(Nf) 標本(Na) ， 超過(VJ) ３(Neu) 枚(Nf) 標本(Na) 的(DE) 樣區(Nc)
枚(Nf) 飛彈(Na) ， 兩(Neu) 枚(Nf) 落在(VCL) 特拉維夫(Nc) 及(Caa)
枚(Nf) 飛彈(Na) 攻擊(VC) 以色列(Nc) 與(Caa) 沙烏地(Nc) ， 至少(Da)
枚(Nf) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 三(Neu) 枚(Nf) 攻擊(VC)
枚(Nf) 飛毛腿(Na) 因(Cbb) 偏離(VJ) 方向(Na) ， 墜入(VCL) 達蘭(Nc)
枚(Nf) 飛毛腿(Na) 飛彈(Na) 。 達蘭(Nc) 基地(Nc) 於(P) 晚間(Nd)
枚(Nf) 飛毛腿(Na) 飛彈(Na) ， 其中(Nep) 四(Neu) 枚(Nf) 攻擊(VC)
枚(Nf) 橡皮(Na) 圖章(Na) 而已(T) ， 自從(P) 波斯灣(Nc) 危機(Na) 以來(Ng)
枚(Nf) 飛彈(Na) 中(Ng) 有(V_2) 兩(Neu) 枚(Nf) 擊中(VC) 海法(Nc)
枚(Nf) 火箭(Na) 突然(D) 在(P) 駕駛室(Nc) 前(Ncd) 炸響(VC) ， 德國(Nc)
枚(Nf) 炭疽菌(Na) 炸彈(Na) 及(Caa) ８０(Neu) 枚(Nf) 射程(Na) 為(VG)
枚(Nf) 射程(Na) 為(VG) ６４０(Neu) 公里(Nf) 的(DE) 飛毛腿(Na)
枚(Nf) 銀灰色(Na) 的(DE) 炸彈(Na) 。 他(Nh) 瞇(VC) 著(Di) 眼睛(Na)
枚(Nf) 五大錢(Na) 說(VE) ： 看(VC) 天意(Na) 如何(D) 罷(T) ， 如(P)
枚(Nf) 錢幣(Na) ， 正反(Na) 兩(Neu) 面(Ncd) 都(D) 著(VC) 聖守通寶(Na)
枚(Nf) 錢幣(Na) 出示(VC) 眾人(Na) ， 大家(Nh) 才(Da) 知道(VK)
枚(Nf) 衛星(Na) 將(D) 偵察(VC) 伊拉克(Nc) 。 一般(D) 相信(VK) 它(Nh)
枚(Nf) 雲母(Na) 中程(A) 空(Nc) 對(P) 空(Nc) 飛彈(Na) 、 四百八十(Neu)
枚(Nf) 短程(Na) 魔法(Na) 空(Nc) 對(P) 空(Nc) 飛彈(Na) ， 代號(Na)
枚(Nf) 意外(Na) 偏離(VJ) 目標(Na) 的(DE) 地對空(A) 飛彈(Na) 誤擊(VC)
枚(Nf) 飛彈(Na) 意外(VK) 擊中(VC) 該(Nes) 架(Nf) 噴射(VC) 客機(Na)
枚(Nf) 愛國者(Na) 飛彈(Na) 成功(VH) 命中(VC) 靶彈(Na) 與(Caa) 靶機(Na)
枚(Nf) 愛國者(Na) 飛彈(Na) ， 係(VG) 由(P) 兩(Neu) 個(Nf) 發射架(Na)
枚(Nf) 愛國者(Na) 飛彈(Na) ， 命中(VC) 從(P) 綠島(Nc) 發射(VC) 的(DE)
枚(Nf) 飛彈(Na) 攔截(VC) ， 增加(VHC) 命中(VC) 成功率(Na) ； 至於(P)
枚(Nf) 愛國者(Na) 飛彈(Na) 。 唯一(A) 有(V_2) 反(VC) 飛彈(Na) 實戰(Na)
枚(Nf) 愛國者(Na) 。 相關(VH) 將領(Na) 說明(VE) ， 首先(D) 實施(VC)
枚(Nf) 愛國者(Na) 飛彈(Na) 升空(VA) 攔截(VC) 。 過(VCL) 十餘(Neu)
枚(Nf) 飛彈(Na) 攔截(VC) 伊拉克(Nc) 的(DE) 飛毛腿(Na) 飛彈(Na)
枚(Nf) 飛彈(Na) 的(DE) 成長率(Na) 增加(VHC) 飛彈(Na) 部署(VC) ， 對(P)
枚(Nf) 影骨(Na) 的(DE) 存在(VA)nom 是(SHI) 出家(VA) 僧眾(Na) 為了(P)
枚(Nf) 火箭(Na) 推進(VA) 式(Na) 榴彈(Na) 擊中(VC) ， 雖然(Cbb) 沒有(D)
枚(Nf) 佛指舍利(Na) ， 不僅(Cbb) 是(SHI) 大陸(Nc) 第一(Neu) 珍寶(Na)
枚(Nf) 冠軍(Na) 戒指(Na) 。 在(P) 第四(Neu) 戰(Na) 敲出(VC) 致勝(VH)
枚(Nf) 炸彈(Na) 未(D) 爆(VH) 被(P) 中共(Nb) 運回(VC) 大陸(Nc)
枚(Nf) 金戒(Na) 的(DE) 商業部(Nc) 副部長(Na) 巴蜀(Nb) ． ． 猜亞訕(Nb)
枚(Nf) 蛋(Na) ， 兒女(Na) 幼時(Nd) 並(D) 沒有(VJ) 白(VH) 頭(Na)
枚(Nf) 硬幣(Na) 後(Ng) ， 用(P) 一(Neu) 隻(Nf) 眼睛(Na) 窺(VC)
枚(Nf) 大型(Na) 腺體(Na) 。 生長(VH) 極其(Dfa) 迅速(VH) ， 一般(A)
枚(Nf) 勾子(Na) ， 掛上(VC) 紅蚯蚓(Na) 餌(Na) ， 置於(VC) 冰(Na)
枚(Nf) 衛星(Na) 織成(VG) 一(Neu) 個(Nf) 高速(VH) 、 寬頻(A) 、 無(VJ)
枚(Nf) 重量級(Na) 炸彈(Na) 。 一(Neu) 枚(Nf) 是(SHI) ， 在(P)
枚(Nf) 核武(Na) ， 美國(Nc) 心裡有數(VH) ， 台灣(Nc) 已(D) 是(SHI)
枚(Nf) 金幣(Na) 。 小(VH) 木偶(Na) 高興(VK) 極了(Dfb) ， 拿(VC)
枚(Nf) 冠軍(Na) 戒指(Na) 的(DE) 溫寧頓(Nb) ； 女籃(Na) 方面(Na)
枚(Nf) 貝(Na) ， 都(D) 是(SHI) 從(P) 壽豐鄉(Nc) 聞名(VI) 的(DE)
枚(Nf) 魚叉(Na) 飛彈(Na) ， 將(D) 配備(VC) 在(P) 新近(D) 成軍(VA)
枚(Nf) 訓練用(Na) 的(DE) 魚叉(Na) 飛彈(Na) ， 零件(Na) 、 維修(VC)
枚(Nf) 人造衛星(Na) 還(D) 因此(Cbb) 暫時(D) 關閉(VC) ， 以(P) 保護(VC)
枚(Nf) 人造衛星(Na) 不得不(D) 暫時(D) 關閉(VC) 。 天文學家(Na) 估計(VE)
枚(Nf) 核彈頭(Na) 轉向(VCL) 俄國(Nc) 的(DE) 七千(Neu) 枚(Nf)
枚(Nf) 核彈頭(Na) 。 在(P) 週末(Nd) 電視(Na) 上(Ncd) ， 一(Neu)
枚(Nf) 飛彈(Na) ， 也(D) 炸出(VC) 了(Di) 漏洞(Na) 。 ＴＭＤ(FW)
枚(Nf) 雷射(Na) 導引(VC) 炸彈(Na) 。 聲明(Na) 指出(VE) ， 這(Nep)
枚(Nf) 火箭(Na) 的(DE) 真主黨(Nb) 則(D) 否認(VE) 此(Nep) 事(Na)
枚(Nf) 導向(Na) 飛彈(Na) 的(DE) 目標(Na) 針對(P) 台灣(Nc) ， 而且(Cbb)
枚(Nf) 水晶(Na) 星星(Na) ， 總經理(Na) 希望(VK) 友板(Nb) 可以(D)
枚(Nf) 水晶(Na) 星星(Na) 時(Ng) ， 立即(D) 露出(VC) 興奮(VH) 的(DE)
枚(Nf) 電燈泡(Na) ， 這(Nep) 使(VL) 劉偉(Nb) 看(VE) 得(DE) 很(Dfa)
枚(Nf) 靈魂(Na) 而(Cbb) 自找(VC) 麻煩(Na) 。 「 你(Nh) 將(D) 用(P)
枚(Nf) 指紋(Na) ， 逮捕到(VC) 涉嫌(VK) 者(Na) 陳財旺(Nb) ， 移送(VC)
枚(Nf) 指紋(Na) ， 至(P) 去年(Nd) 八月(Nd) 才(Da) 經(P) 刑事(Na)
枚(Nf) 盒(Na) 上(Ncd) 黃色(Na) 標籤(Na) 寄回(VD) ３Ｍ(FW) 台灣(Nc)
枚(Nf) 載彈量(Na) ， 已(D) 是(SHI) 目前(Nd) 海峽(Na) 兩岸(Nc) 海軍(Nc)
枚(Nf) 攻擊性(Na) 飛彈(Na) ， 我方(Nh) 就(D) 需要(VK) 發射(VC) 兩(Neu)
枚(Nf) 指紋(Na) 及(Caa) 一(Neu) 枚(Nf) 血(Na) 手印(Na) ， 但(Cbb)
枚(Nf) 血(Na) 手印(Na) ， 但(Cbb) 已(D) 排除(VC) 比對(VC) 了(Di)
枚(Nf) 紋章(Na) 點綴(VC) 牆(Na) 上(Ncd) 。 米夏爾(Nb) 教堂(Nc)
枚(Nf) 紋飾(Na) 符號(Na) ， 商周(Nd) 神(Na) 鳥(Na) 造型(Na) 的(DE)
枚(Nf) 催淚彈(Na) ， 這時(Nd) 連(Cbb) 金指三(Nb) 的(DE) 手下(Na) 也(D)
枚(Nf) 催淚彈(Na) 往(P) 屋(Na) 裡(Ncd) ， 難道(D) 還(D) 不(D)
枚(Nf) 催淚彈(Na) 已(D) 刺進(VC) 廳(Nc) 內(Ncd) 。 女(Na) 公爵(Na)
枚(Nf) 火箭炮(Na) ， 便(D) 給(P) 他(Nh) 帶來(VC) 一百萬(Neu) 美元(Nf)
枚(Nf) 針(Na) 。 幸好(D) 這(Nep) 支(Nf) 「 針(Na) 」 會(D) 叫(VA)
枚(Nf) 針(Na) 兒(Na) ， 如何(D) 擋(VC)vrv 得(DE) 住(VC)
枚(Nf) 羽箭(Na) 接連(D) 從(P) 身旁(Nc) 掠過(VCL) 。 那些(Neqa)
枚(Nf) 葫蘆(Na) 揮出(VC) ， 惶急(VH) 之下(Ng) ， 這(Nep) 一(Neu)
枚(Nf) 毒(Na) 針(Na) 後(Ng) 武功(Na) 全(Neqa) 失(VJ) ， 生怕(VK)
枚(Nf) 鬼(Na) 針(Na) ， 這(Nep) 一十二(Neu) 年(Nf) 中(Ng)
枚(Nf) 橘子(Na) ， 整體(Na) 來(D) 說(VE) 依然(D) 呆滯(VH) 無聊(VH)
枚(Nf) 人造衛星(Na) Sputnik(FW) 時(Na) ， 當(P) 總統(Na) 的(DE)
枚(Nf) 影子(Na) 。 我(Nh) 真(D) 不(D) 明白(VK) ， 你(Nh) 是(SHI)
枚(Nf) 暗器(Na) ； 最(Dfa) 下(Nes) 層(Nf) 者(Na) 凡事(Na) 打前鋒(VA)
枚(Nf) 垃圾(Na) ， 被(P) 吃完(VC) 冰(Na) 的(DE) 什麼(Nep) 人(Na)
枚(Nf) 月(Na) ， 自然(D) 照料(VC) 你我(Na) ， 在(P) 史豔文(Nb) 的(DE)
枚(Nf) 命運(Na) 朱印(Na) 的(DE) 內容(Na) 。 」 而(Cbb) 在(P)
枚(Nf) 火星人(Na) 的(DE) 印記(Na) ， 頭(Na) 大(VH) 腳(Na) 細(VH)
枚(Nf) 銅板(Na) 在(P) 帽子(Na) 裡(Ncd) ， 「 天色(Na) 晚(VH) 了(T)
枚(Nf) 螺絲釘(Na) ； 到(VCL) 了(Di) 該(D) 出嫁(VA) 的(DE) 年齡(Na)
枚(Nf) 衛星(Na) ， 低頭(VA) 俯看(VC) 著(Di) 台北(Nc) 盆地(Na)
枚(Nf) 巨型(Na) 陀螺(Na) ： 白晃晃(VH) 、 亮晶晶(VH) 的(DE) 蛋體(Na)
枚(Nf) 象形(Na) 數字(Na) 。 阿拉伯(Nc) 愛(VL) 讀報(VA) 早已(D) 不(D)
枚(Nf) 鑽戒(Na) 。 『 真(D) 凱(VH) 欸(I) ！ 』 我(Nh) 還(D) 在(P)
枚(Nf) 硬幣(Na) 放(VC) 在(P) 手心(Na) 上(Ncd) ， 然後(D) 挑出(VC)
枚(Nf) 硬幣(Na) 再(D) 試試(VF) 吧(T) 。 正當(P) 我(Nh) 準備(VF)
枚(Nf) 冠軍戒(Na) ， 而且(Cbb) 廣告(Na) 收入(Na) 可是(Cbb) 小麥(Na)
枚(Nf) 冠軍(Na) 戒指(Na) ， 都(D) 更加(Dfa) 吸引(VJ) 球迷(Na) 目光(Na)
枚(Nf) 戒指(Na) 及(Caa) 四千(Neu) 元(Nf) 人民幣(Na) ， 但(Cbb)
枚(Nf) 戒指(Na) 及(Caa) 四千(Neu) 元(Nf) 人民幣(Na) ， 換來(VC)
枚(Nf) 標本(Na) 的(DE) 樣區(Nc) 有(V_2) １９(Neu) 個(Nf)
枚(Nf) 面值(Na) 為(VG) 五(Neu) 元(Nf) 、 十二(Neu) 元(Nf) 各(Nes)
枚(Nf) 彈片(Na) 打進(VC) 我(Nh) 屁股(Na) 。 阿眉(Nb) 喜歡(VK) 我(Nh)
枚(Nf) 翡翠(Na) 釵(Na) ， 最後(Nd) 才(Da) 選定(VC) 一(Neu) 朵(Nf)
枚(Nf) 臉蛋(Na) 大(VH) 的(DE) 卵形(Na) 圓鏡(Na) 。 由(P) 縫隙(Na)
枚(Nf) 印章(Na) ， 近(Da) 一萬(Neu) 個(Nf) 條目(Na) ， ３６０萬(Neu)
枚(Nf) 印花(Na) ， 集滿(VC) 十(Neu) 個(Nf) 印花(Na) ， 就(D) 可以(D)
枚(Nf) 雄蕊(Na) ， 結果(VA) 時(Ng) 倒垂(VC) 向(P) 下(Ncd) ， 胞果(Na)
枚(Nf) 種子(Na) 。 牛膝(Na) 可(D) 供(VF) 藥用(VH) 的(DE) 部位(Na)
枚(Nf) 青瓷(Na) 刻花(Na) 的(DE) 破(VHC) 碗片(Na) 以(P) 硬(VH)
枚(Nf) 郵票(Na) ， 這(Nep) 枚(Nf) 以(P) 維多利亞(Nb) 女王(Na)
枚(Nf) 童子軍(Na) 郵票(Na) 出現(VH) 腳踏車(Na) 的(DE) 身影(Na) 起(Di)
枚(Nf) 銅板(Na) ， 手帕(Na) 包(VC) 了(Di) 趁熱(D) 擦遍(VC) 小孩(Na)
枚(Nf) 郵票(Na) 組成(VG) ， 售價為(VG) 三十六(Neu) 元(Nf) 五(Neu)
枚(Nf) 紀念(Na) 郵票(Na) 圖案(Na) ， 是(SHI) 以(P) 總統(Na)
枚(Nf) 彗星(Na) 。 它(Nh) 已經(D) 取代(VC) 哈雷(Nb) 彗星(Na)
枚(Nf) 彗星(Na) 撞上(VC) 地球(Na) 的(DE) 可能性(Na) 雖然(Cbb) 很(Dfa)
枚(Nf) 彗星(Na) 的(DE) 行進(Nv) 方向(Na) 不(D) 改變(VC) ， 那麼(Cbb)
枚(Nf) 飛彈(Na) ， 攻擊(VC) 不同(VH) 的(DE) 目標(Na) ， 而(Cbb)
枚(Nf) 魔術(Na) 飛彈(Na) 或(Caa) 多層次(Na) 攔截用(A) ＳＵＰＥＲ５３ＯＤ(Nb)
枚(Nf) 彈頭(Na) 一(Neu) 個(Nf) ， 警方(Na) 初步(D) 調查(VE) 槍擊(Nv)
枚(Nf) 飛魚(Na) 。 至今(D) ， 飛魚(Na) 從(P) 最早(D) 由(P) 艦(Na)
枚(Nf) 飛彈(Na) 擊沈(VC) 了(Di) 一(Neu) 艘(Nf) 以色列(Nc) 驅逐艦(Na)
枚(Nf) 飛彈(Na) 曾經(D) 於(P) 二十二日(Nd) 成功(VH) 的(DE) 攔截(VC)
