—,1
。,1
〉,1
「,3
」,2
﹝,1
∥,4
Ｂ型,1
ＩＰＬfw,1
ｓａｍｐｌｅfw,1
一(Neu),1
一元性,1
一年級,1
一體,1
了(Di),1
二流子,1
二楞子,1
人,703
人力,1
人口,2
人心,1
人手,1
人民,5
人生,6
人名,1
人材,1
人事,2
人物,1
人家,1
人格,2
人場,1
人猿,1
人跡,1
人道,1
人像,1
人影,6
人選,1
人頭,2
人類,1
八卦形,1
力量,1
十字,1
十字架,1
丈夫,4
三角,1
三長兩短,2
三舅媽,1
上上下下,1
上帝,1
上限,1
上班族,2
亡魂,1
凡事,1
凡品,1
叉,1
口,4
口水,1
口令,2
口氣,2
口號,1
土包子,1
土地,4
土風舞,1
士兵,4
大一,1
大人,3
大小,1
大戶人家,1
大火,1
大字,3
大事,1
大拇指,2
大型,2
大洞,1
大陸作,1
大麻煙,1
大提琴手,1
大會,1
大樓,1
大賞,1
大學生,1
大樹,1
大雜燴,1
大鬍子,1
大彎,1
女,12
女人,34
女人家,1
女子,4
女友,1
女生,4
女伴,2
女兒,18
女性,5
女朋友,2
女娃,1
女孩,16
女孩子,12
女孩兒,3
女郎,1
子,3
子女,2
子句,1
子弟兵,3
子系統,3
子詞典,4
子題,1
小人,1
小女孩,2
小子,4
小冊子,1
小包,1
小伙子,2
小弟,4
小姑娘,1
小朋友,17
小型,11
小城,2
小孩,26
小孩子,12
小孩兒,2
小屋,2
小島,1
小時,82
小偷,1
小組,4
小販,2
小提琴手,1
小說,1
小說家,1
小學生,5
山,2
山谷,2
山洞,2
山溝,1
山痴,1
山路,1
工,1
工人,4
工地,1
工作,23
工作力,1
工作天,2
工作會,1
工具,1
工程,7
工業,1
工資,1
弓,2
不同,1
不夜城,1
不幸,1
中文,2
中文字,3
中年,2
中年人,1
中型,2
中級,1
中國人,8
中飯,2
中農,1
中篇,1
中醫,2
互助組,2
五官,1
五指,1
五臟,1
介詞,6
介詞組,2
元素,2
內在,1
內衣褲,1
內容,3
內裝,1
公,1
公文,1
公民,2
公式,1
公約,1
公務員,4
公僕,1
公德心,1
公爵,1
公聽會,1
六年級,1
凶神,1
分子,2
分子量,1
分支,2
分水嶺,1
分句,5
分析,1
分章,2
分類,1
升學率,1
午覺spo,1
反應,10
天,1
天spo,1
天才,1
天仙,1
天平,1
天使,1
天狗熱,1
天氣,1
天資,1
天藍色,1
天體,1
太極圖,1
夫人,1
夫妻,2
少女,1
少年,3
少年郎,1
少爺,1
尺度,1
巴士,1
巴西人,2
巴掌,2
幻景,1
幻境,1
心,7
心地,1
心思,1
心病,1
心神,1
心情,3
心理,1
心緒,1
心願,2
心靈,1
手,8
手指,1
手段,5
手勢,2
手續費,1
支系,1
文化,8
文本,1
文官,1
文明,2
文盲率,1
文章,3
文學家,1
文類,1
方子,1
方向,12
方式,8
方位,1
方法,24
方面,9
方格,2
方案,3
方軸,1
方圓,2
方塊字,1
日,1
日子,2
日本人,2
日期,2
月,416
月下老人,2
月支出,1
月份,2
月光,1
月餅,2
木乃伊,1
木板,1
木頭人,1
歹命仔,1
比如,1
比例,2
比重,1
比喻,5
比賽,2
毛病,2
毛細孔,1
毛猴子,1
氏族,1
水,2
水池,1
水兵,2
水坑,1
水洞,1
水流,1
水庫,4
水壺,1
水準,1
水槽,1
水稻,1
火山,1
火車,1
火花,1
火氣,1
父母,2
父母親,2
父親,2
爻,1
片段,3
片面,1
牛,1
牛奶罐,1
牛衣,1
世代,4
世界性,5
世紀,21
主出入門,1
主任,3
主角,1
主委,1
主意,3
主管,6
主編,1
主辦權,1
主題,13
主顧,1
主權,1
仕女,1
代,1
代表,2
代價,2
以及(Caa),1
兄弟,2
兄長,1
冊頁,1
功,1
功能,1
包,1
包包,1
包裝,1
北京人,1
半伙,1
半吊子,2
半官方,1
半島,1
卡子,1
卡片,1
古人,1
古巴人,1
句,2
句子,11
可能,3
可能地,1
可能性,2
可憐人,1
司令官,1
司機,2
四年級,1
四眼田雞,1
外人,1
外交官,1
外型,1
外國人,2
外國話,1
外婆,1
外殼,1
外甥女,1
外債,1
外匯存底,1
奶媽,1
奶嘴,1
左官,1
巧克力,1
巧思,1
巨人,3
巨型,1
市井,1
市民,3
市長,1
市鎮,2
平凡人,1
平面,2
平常人,1
平衡點,2
幼兒,1
必要,2
必然,2
扒手,1
未知數,1
未婚夫,2
本質,3
本錢,1
正宗,1
正面,2
正常人,1
正規軍,1
正確率,1
母子,1
母音,1
母親,10
民主,3
民生,1
民俗,2
民族,13
民眾,1
民間團體,2
民意,1
玉石,1
瓜,2
甘苦,1
生字,1
生肖,1
生命,9
生活,7
生計,1
生涯,2
生意,2
生意人,2
生態,1
用戶,2
用法,1
白色,1
白板,1
白雪prop,1
白痴,3
皮匠,1
皮夾子,1
目的,10
目標,11
目鏡,1
石刻字,1
石凳,1
石頭,2
立方體,1
立委,1
立場,3
乩童,2
交易日,2
交杯,1
交流道,1
交通,2
仰角,1
任務,1
份子,1
企業,11
企業家,2
企業體,1
先spo,1
先生,1
光碟,2
光碟片,1
全美學自聯,1
全面性,1
全校性,1
全國性,1
全球性,1
共同點,1
共識,4
冰棒,1
冰箱,1
刑事,2
列次,1
印花,3
印痕,2
印章,1
印象,4
危機,2
合唱團,2
吉他手,1
吊床,1
吊車,1
同仁,1
同心圓,1
同行,1
同伴,1
同事,1
同音字,3
同學,22
名字,11
名次,1
名詞,11
名詞組,2
名實,1
名稱,4
名額,8
名譽,1
后座,1
向日葵,2
向度,2
回收點,1
回信,1
回聲,1
因素,6
地,4
地方,84
地方性,1
地主,1
地位,1
地形,1
地步,2
地域性,1
地球,6
地陪,1
地點,7
多媒體,1
好人,3
好友,1
好心人,1
好朋友,1
好處,3
好運,2
好漢組,6
好學生,2
字,62
字母,2
存款,1
宇宙,11
安南人,1
寺廟,1
年,2
年青人,1
年紀,6
年限,1
年級,6
年輕人,6
年頭,1
年齡,2
年齡層,1
式,1
式樣,1
忙spo,2
成分,4
成本,3
成年人,1
成長點,1
成員,1
成語,1
成績,1
收錄機,1
收穫,1
早餐,1
曲,1
曲目,1
有機體,1
有錢人,1
次(Nf),1
次數,1
次類,1
死人,4
死者,1
死硬派,1
汗衫,1
汛期,1
污點,1
百分比,1
百分點,5
竹林,1
竹枝,1
羽量級,1
老人,4
老人家,1
老大,2
老公公,2
老太太,8
老少組,2
老毛病,1
老四,1
老先生,4
老伴,1
老伴兒,1
老朋友,1
老板,2
老師,20
老婆,1
老婦人,1
老爺子,1
老鼠,2
老頭,13
老頭子,1
老頭兒,1
老闆,2
老鷹,1
考古題,1
考生,1
考區,1
考試,3
考驗,1
耳光,3
耳朵,1
肉體,1
自然,6
至理,1
舌頭,1
色彩,1
色情家,1
血,1
血吸蟲,1
血紅,1
血管,1
行列,2
行政,2
行政區,1
行為,3
行動,3
行程,2
行業,12
行銷,2
行頭,1
行蹤,1
衣服,2
衣食父母,1
衣櫥,1
西瓜,1
西服,1
西屋獎,1
西醫,1
伴,2
伴侶,1
位子,2
位元,1
位置,2
低年級,1
低層,1
住宅,1
佛,1
作文課,1
作法,3
作者,2
作家,1
作業,2
兵,1
冷氣,1
別號,1
利息錢,1
利益,2
利潤,1
助手,1
助動,1
助理,1
卵,1
卵子,2
君主,1
吧檯,1
困境,1
困難,1
坐位,1
坑,2
坑洞,1
妓女,1
妙計,1
妙齡女郎,1
孝子,1
局外人,1
局長,1
屁股,2
岔spo,1
巫師,1
巫教,1
希望,2
床,2
床位,4
弟,1
弟兄,1
弟弟,4
形式,2
形狀,4
形容,1
形態,1
志願,1
技術,7
技術員,1
投手,1
抗生素,1
抗爭,1
折spo,1
改變,2
村子,5
村落,7
步架,2
步驟,13
決定,3
決定性,1
決議,3
汽油彈,2
沉船,1
沐浴乳,1
沙漠,1
灶,1
男,8
男人,28
男士,1
男女,2
男子,1
男友,1
男生,3
男性,1
男朋友,2
男孩,3
男孩子,4
男權,1
禿頭,1
究竟,2
系列,7
系統,19
肚子,3
肝炎,1
良心,1
良辰美景,1
角,1
角色,13
角度,31
豆棚,1
貝他,1
赤腳,1
赤腳醫生,1
赤熊,1
足球,2
足跡,2
身,3
身spo,1
身子,2
身分證,1
身心,2
身材,2
身高,2
身體,7
車,2
車位,2
車身,1
車隊,3
車道,1
車輪,2
車燈,2
車體,1
里程,1
里程碑,2
乳房,2
事,7
事件,5
事物,1
事情,5
事業,3
事業體,1
事實,12
亞種,5
使命感,1
來源,2
例,1
例子,27
例外,1
例證,2
兒女,1
兒子,10
兒童,3
兒媳,1
典型,2
初稿,1
制服,1
制度,10
制度性,1
刺,1
刺客,1
刺激,1
叔叔,1
取樣,1
受氣包,1
味道,1
呵欠spo,1
命,2
命令,1
和尚,1
垃圾,1
奇才,1
奇蹟,1
妹妹,5
妻子,1
姊夫,1
姊妺,1
姊姊,2
姐,1
姐妹,1
姐姐,4
姑娘,1
姓,5
委,1
委婉語,1
季節,6
孤兒,2
孤島,1
宗旨,1
官,1
官員,2
定義,7
定點,1
幸運物,2
店名,1
店面,1
念頭,5
性命,1
性格,1
性情中人,1
怪相,1
房子,2
房地,1
房舍,1
房租,1
房價,1
所以然,2
抽水馬桶,2
拆白黨,1
拖油瓶,1
招呼spo,2
招牌,1
朋友,31
服務性,1
服裝,2
杯子,8
東方人,1
東西,26
枕頭,2
林地,1
果汁,1
果凍,1
果實,1
武丁,1
武術,1
歧異度,1
沿革,1
法,1
法子,1
法令,6
法官,2
法治,1
法則,1
法律人,1
法師,1
法案,1
泥人,1
泥阿福,1
注音,4
泳spo,1
泳技,1
泳裝,1
爭論,1
爸爸,4
版,5
版本,2
版面,2
牧民,1
物理學家,1
物產,1
物質,1
物體,4
狀況,3
狀態,2
玩具,2
玩笑spo,2
的(DE),5
盲人,1
盲生,1
直線,1
直覺,2
知識,2
社會,63
社會網,1
社群,1
社團,11
社慶日,1
空,1
空spo,1
空姐,1
空格,1
空氣層,1
空缺,2
空間,7
空隙,1
空檔,1
者,5
肢體,1
肥皂,1
芝麻山,1
花色,1
花卷兒,1
花盆,1
花展,1
花器,1
表,3
表面,1
表格,2
表情,1
表現,3
表徵,1
金,1
金字塔,1
金色,1
金髮,2
金融,1
金屬,1
長方形,2
長相,1
長輩,1
長髮,1
門,5
阿姨,1
雨雲,1
青天霹靂,1
青少年,3
青年,3
青壯年,1
青春,1
青菜,2
便當,3
便當盒,1
保母,1
保長,1
保費,1
保障,3
保險,1
信,3
信心,1
信用卡,1
信件,1
信念,1
信號,1
剋星,1
前途,1
前提,2
剎那,1
勁,3
勁子,1
勁兒,1
勇士,1
叛軍營,1
叛徒,1
品格,1
品牌,2
品質,2
哈欠spo,1
型,2
型式,2
城,2
城市,38
城門,1
城堡,2
契機,2
姿勢,3
姿態,1
威名,1
威脅,1
威權,1
娃娃,1
孩子,74
孩童,1
客人,4
客戶,1
封號,2
屋,1
屋簷,1
屎,1
峒寨,1
建材,1
建設,2
建設性,2
建築,2
建築物,1
建築師,1
建議,7
很多(Neqa),1
律師,5
後果,1
後輪,1
思想,2
思路,1
怨懟,1
指令,1
指標,1
指頭,1
指環,1
挑戰,1
政府,8
政治,6
政治性,1
政治學,1
政策,2
政黨,3
政權,1
故,1
故事,19
星星,2
星球,4
星期,49
春情,1
春意,1
是非,1
架構,3
柳葉,1
段落,3
毒,2
毒民,1
毒品,1
泉水,1
洋和尚,1
洋娃娃,1
洗衣粉,1
洞,9
洞穴,3
洞洞,1
活力,1
活佛,1
活動,26
派對,1
流星,1
流星雨,1
流程,1
為(VG),1
為數,2
牲口,1
牲口兒,2
界線,1
皇帝,2
盹spo,1
省分,1
省份,3
省隊,1
省籍,1
看法,2
研究生,2
研討會,2
科目,1
科別,1
科技,3
科系,1
科學,2
科學家,3
穿著,2
紀念,2
約會,2
紅色,1
紅衣,1
紅蛋,1
紅髮,1
美名,1
美國人,2
美景,1
美嬌娘,1
耐性,1
胃,1
胎印,1
胖子,5
苞塊,1
苦,1
苦難,1
英文,3
英雄,2
要角,1
要素,3
計畫,5
計畫案,1
計程車,2
計策,1
計劃,7
負面,1
軍士,3
軍隊,3
重要性,1
重量,1
重擔,1
重點,8
陌生人,1
限制,2
限度,1
面,6
面向,2
面積,1
革命性,1
音,7
音spo,1
音符,1
音節,2
音樂,3
音樂台,2
音樂家,1
風俗,1
風格,1
風速,1
風箏,1
風潮,1
風險,1
風韻,1
飛行員,1
飛吻,1
飛彈,1
飛機,2
食性,1
食物,1
食補,1
首相,2
首席,1
香水,1
香港人,1
香煙頭,1
修道人,1
修飾語,1
個(Nf),2
個別型,1
個展,1
個案,5
個體,3
們,2
倒栽蔥,1
候選人,2
借鏡,1
倫理,2
值,3
冤大頭,1
原因,17
原住民,4
原則,4
員工,2
員額,1
哥哥,11
哲理,1
哲學,2
哲學家,2
套子,1
娘,1
孫子,1
家,1
家人,1
家長,5
家長會,1
家庭,21
家族,6
容忍度,1
容積,1
展覽,1
峭壁,1
島,6
島嶼,3
差別,3
差事,1
差異,1
師父,3
座位,3
座談,1
座談會,1
弱點,1
徒弟,1
悟,1
拳頭,3
挫折,2
捆工,1
效,1
效果,2
旅客,1
旅途,1
旅點,1
時代,34
時光,1
時辰,1
時空,4
時段,3
時候,80
時期,8
時間,14
時節,1
時機,1
書,3
書包,1
書呆子,1
書法家,1
校友會,1
校官,1
校長,3
校門,2
校務,1
校隊,1
核心,1
根本,1
格,1
格子狀,2
格局,1
桃子,4
案子,29
案件,1
案例,8
桌,2
桌子,3
氣,1
氣氛,1
氣流,1
氣幕,1
氧氣,1
浪頭,1
海水,1
海拔,1
海報,1
消息,6
消費,1
消費者,1
烏龍茶,1
特色,3
特例,1
特性,6
特展,1
特徵,6
特質,2
特點,3
特權,1
珠寶箱,1
班,7
班子,1
班次,1
班址,1
班級,6
畜生,1
疾病,1
病,4
病人,6
病床,1
病例,2
病毒,2
病情,1
病徵,1
症,1
真人,2
真神,1
真理,2
砲臺,2
祕密,1
祖廟,1
神,2
神仙,2
神情,1
神經,1
神話,2
秘密,2
笑話,6
笑臉,1
缺口,1
缺失,1
缺憾,1
缺點,6
缺額,1
胸脯,1
能力,5
能耐,1
脈絡,2
脈聽器,1
脊椎,1
脊椎骨,1
臭錢,1
航空,1
茶香,1
茶盤,1
草,1
草坡,1
草蓆,1
蚤,1
訊息,5
討論,1
訓練,2
記者,1
記號,2
記憶,4
財神,1
財產,1
財團,1
起點,2
躬spo,2
迷宮,3
酒鬼,2
針灸,4
院長,1
院落,3
院線,1
陣營,1
馬克杯,1
馬房,1
馬拉松,1
馬林巴琴,1
骨盆,1
骨癌,2
高中生,1
高年級,1
高低槓,1
高度,1
高架橋,1
高原,1
高峰,1
高能,1
高塔,1
高幹,2
高層次,1
高潮,1
鬼,1
鬼卒,1
鬼臉,1
鬼靈精,1
乾式,1
乾草,1
假spo,2
假設,1
假期,1
假說,1
偏句,1
偏正句,1
做法,1
停車位,2
偶像,2
副主人,1
副油箱,1
動作,9
動物,2
動物學家,1
動脈,1
動詞,10
動詞組,3
動態,3
動機,1
區域,11
參考,2
參謀,1
售價,2
唱盤,1
商人,1
商客,1
問卷,2
問號,1
問題,139
啟示,1
圈,1
圈子,4
圈圈,1
國人,1
國土,1
國度,2
國家,86
國畫,1
國際性,3
國籍,2
基本,2
基因型,1
基金,1
基準,1
基督徒,1
基礎,2
堂叔,1
堂姐,3
婆婆,1
婚,1
婦女,2
婦道人家,1
寄生蟲,1
將軍,1
專利,3
專家,3
專案,1
專業,1
專業(VH),1
專輯,1
專欄,1
帳戶,1
帳蓬,1
常設性,1
康乃馨,1
強人,2
強人派,1
強者,1
彩妝,1
情形,6
情況,9
情書,1
情結,1
情勢,2
情感,1
情節,1
情境,1
情緒,3
情趣,1
排球,1
掙扎,1
掛號信,2
掛鉤,1
推薦獎,1
措施,3
敏感點,1
教材,1
教育,4
教育性,1
教師,3
教訓,1
教務,1
教授,4
教節,1
教練,1
旋律,2
族,2
族群,8
晚會,1
梅花,2
梅雨,1
條文,1
條目,1
條件,10
梯次,2
殺手,1
深積雲,1
混沌,1
現代人,2
現址,1
現象,6
球,4
球員,1
球隊,1
球道,1
理由,4
理事長,1
理念,4
理想,3
理路,1
理論,3
瓶,1
甜點,1
產品,3
產業,7
產銷,3
異秉,1
異數,1
盒子,1
盒兒,1
眼,2
眼色,1
眼睛,6
祭,1
章,1
章spo,1
符,3
符號,3
粒線體,1
細胞,3
細部,1
細節,1
終身,1
終點,1
絃樂,1
組成(VG),1
組別,1
組織,12
統計,3
統計學,1
統獨,1
習慣,4
荷蘭籍,1
荸荸,1
處女地,1
處分,2
處長,1
蛇,2
蛋,6
術,1
袋子,1
規定,2
規則,4
規律,2
規矩,1
規劃,1
規模,2
規範,3
訣竅,1
設施,1
設計,4
設計案,2
設備,2
貨物,1
貨櫃,4
責任,5
軟體,3
透明窗,1
通道,1
造形,1
造型,1
連接詞,1
部位,3
部長,1
部門,5
部隊,1
部會,8
都市,29
陰影,1
陶瓷,1
陷坑,1
陷阱,1
雪人,1
魚,1
魚缸,1
魚藏量,1
麻醉師,1
傢伙,2
創作家,1
創意,3
博士,5
善意,2
單,1
單人,1
單元,6
單字,1
單字詞,1
單位,19
單項,2
圍牆,1
堡壘,1
報告,3
報紙,1
報紙迷,1
場合,2
場地,1
場次,1
場所,1
場景,3
媒介,2
媒婆,1
富翁,3
富商,1
寒噤,3
寓意,1
尋妻客,1
悲情,1
悲劇,2
惡名,1
惡夢,3
插曲,1
插花孔,1
插座,1
景象,1
景點,4
景觀,4
智慧,2
曾孫子,1
朝會,1
期刊費,1
期限,1
期望,1
棋王,1
棒球,1
棚,1
森林,2
植株,1
渡輪,1
測驗,2
湖,1
滋味,2
無賴,1
牌子,1
畫兒,1
畫面,7
畫家,4
痛苦,1
發音,3
發展,3
短文,1
短波,1
稀飯,1
程式,1
程序,4
程度,13
窗子,3
窗位,1
窗帘,1
童年,2
童軍,1
筆名,1
等級,3
筐,1
答案,6
答覆,1
策略,5
結,1
結尾,1
結局,2
結果,6
結構,3
結論,7
菜,3
菸斗,1
街,1
街坊,1
街道,2
街廓,1
視界,1
視覺,1
註腳,2
評審,1
詞,36
詞典,3
詞性,1
詞組,1
詞項,1
詞彙,2
詞語,1
詞檔,1
詞類,5
象徵,1
象徵性,1
買方,1
超大型,1
超音速,1
超強力,1
週刊,1
鄉民,1
量,2
鈕,1
開放(VH),1
開發案,3
開幕式,1
開端,2
開關,1
間盤,1
陽光,1
隊,1
隊伍,4
隊名,1
階地,1
階段,27
階級,1
階梯,1
階層,6
雄體,1
集團,1
項目,8
項鍊,1
飯錢,1
飲食,2
飲料,1
黃金,1
黑色,1
黑洞,2
黑腹絨鼠,1
黑髮,1
傳言,1
傳奇,1
傳統,2
傳說,5
傳播,1
傷痕,1
傾向,1
勢,1
勢之所趨,1
嗜好,1
園遊會,1
圓形,2
圓柱體,1
圓圈,3
圓球,2
塑膠,1
奧秘,1
媽媽,2
幹部,2
微笑,1
想法,7
意志,1
意見,5
意思,8
意義,4
愛,1
愛心,1
愛司,2
愛哭包,1
愛書人,1
愛爾蘭人,1
感覺,11
損失,1
搖籃,1
新生,2
新生兒,2
新兵,1
新娘,1
新解,1
新聞,3
暗號,1
暗綠色,1
會,1
會spo,1
會計,1
會員,3
會期,1
會議,2
椰子,2
業主,1
業者,1
業務,2
業務員,1
業態,1
概念,9
準則,1
溢美之詞,1
溫床,1
溫度,1
煙囟,1
煙囪,1
煙頭,1
煤氣,1
煤氣罐,1
煤礦坑,1
瑕疵,1
碗,3
稜鏡,2
節,1
節日,1
節目,17
節氣,4
節骨眼,1
節間,1
經常性,1
經理,2
經濟,10
經濟性,1
經驗,4
罪,1
罪犯,1
群眾,1
群體,1
義工,1
義務,1
腦袋,2
腫瘤,1
腮,1
腰,1
腰身,2
腳踏車,1
舅舅,1
落日,1
葉,1
葉子,1
董事會,1
號碼,2
補品,1
補償性,1
裝扮,1
裝飾,2
解p1,1
解決(VC),1
解剖性,1
解釋,1
試spo,1
試金石,1
試棚,1
試管,1
詩,1
話,3
話題,7
資料,2
資料庫,1
資訊,6
資訊業,1
資產,1
資源,2
資質,1
賊,3
跟頭,1
路,1
路人,1
路線,1
路燈,1
路邊攤,1
路關,1
農民,3
農業,1
農曆,1
遊戲,5
運動,4
運動會,1
過客,1
過渡期,1
過程,22
過濾器,1
道具,1
道理,2
道路,1
道德,2
道觀,2
隔間,1
零用錢,6
雷達,1
電,1
電力,2
電子,3
電腦,8
電話,6
電話spo,4
電影,4
預言,1
預算,2
鳧水,1
鼓樂隊,1
像度,1
僑生,1
嘗試,1
圖,2
圖片,1
圖表,1
圖畫,1
圖像,1
團員,1
團體,14
塵埃,1
夢,12
夢spo,3
夢想,5
夥計,1
實力,1
實例,4
實驗,2
對手,2
對象,3
敲更佬,1
旗幟,1
榜樣,1
榴彈,1
構面,2
構想,7
槍手,1
槍眼,1
歌手,2
歌者,1
歌星,1
歌聲,1
滾地球,1
滿足感,1
漆,1
演員,3
演說,1
熊膽,2
熔岩,1
疑問,2
疑團,1
疑點,1
瘋子,3
碩士,2
福利,1
種子,1
種族,1
種類,1
稱呼,1
稱譽,1
窩,2
窩頭,1
管,1
管子,1
管理,3
管理束,1
管道,3
粽子,1
精子,1
精神,3
精靈,1
綠卡,1
綠地,1
綠豆湯,1
網,3
網路,3
綽號,5
聚會,2
聚落,3
腿,2
臺北人,1
臺灣人,1
舞,1
舞台,3
舞會,1
舞團,1
蒸汽浴,1
蓋,1
製片,1
認知,1
語文,2
語言,9
語法,2
語料,1
語彙,1
誤會,3
說明,1
說法,7
豪雨,3
賓語,1
赫斯特(Nb),1
輔助輪,1
銅板,2
需要,2
領域,11
領袖,1
領導,2
領導人,1
颱風,2
餃子,2
餅,2
餌,1
價值,3
價值觀,2
價錢,3
儀式,2
儀器,1
劇本,3
劇情,2
劇隊,1
劇團,3
劍客,1
嘲諷,1
嘴唇,1
噴流,1
嬉皮,12
層次,5
層面,12
層級,3
廢水,1
廢物,2
廣告,1
廣告片,1
廣告業,2
廣告學,1
廣播,1
彈,1
影子,2
影像,2
影響,5
憂慮,2
摩托車,2
撥浪鼓,1
數目,1
數字,7
數值,1
數量,2
數學,2
數據,2
暴力,2
暴民,1
暴風雨,1
樂天派,1
樂園,2
樓梯,1
樓層,2
標記,1
標準,8
模子,4
模式,1
模型,1
模特兒,1
模範,1
樣,3
樣子,34
樣本,1
樣點,1
毅力,1
熟人,1
熱水澡,1
獎,2
獎項,2
瘤,3
盤子,2
盤面,1
瞎子,1
窮人,3
窮光蛋,1
窮學生,1
箭步,1
箭頭,1
箱子,1
範本,1
範圍,4
範疇,1
線索,1
線條,1
編輯,4
緩衝期,1
膝蓋,1
蓬頭,1
蔬菜,2
衛生,1
衛星,1
複句,4
課,3
課本,1
課程,6
課題,4
調查員,1
談判,1
談話,1
論元,14
論文,2
論旨,1
論壇,1
論點,1
豬,3
賢妻良母,1
踏板,1
踏舞團,1
輪子,1
輪椅,1
遭遇,1
鄰國,1
醉鬼,1
醉漢,1
鋅,1
鋒面,2
鞋子,1
餓鬼,1
餘力,1
餘日,1
餘光,1
鴉片,1
器材,2
噩夢,1
壁畫,1
學,1
學分,7
學生,29
學年,1
學位,5
學系,1
學妹,1
學者,2
學長,1
學科,2
學風,1
學問,2
學習性,1
學術,3
學期,18
學業,1
學齡,1
導師,1
導演,1
憲政,1
戰士,1
戰友,2
戰爭,1
戰勝國,1
戰場,1
戰禍,2
據點,6
整數,3
整體,6
整體性,1
樹,2
樹林,1
橋,1
機車,3
機會,24
機構,5
機種,1
機關,4
橢圓,1
歷史,11
歷程,1
澡spo,5
燈,3
燈泡,1
燙手山芋,1
獨子,2
獨生女,1
積木,1
積雨雲,1
糕餅,1
糖,1
興趣,2
褲子,1
親情,1
親戚,2
謂語,1
貓,1
輸送帶,1
輻射度,1
辦法,15
選手,3
選修生,1
選項,1
選擇,5
選舉,3
選點,2
遺跡,1
鋼柱,1
鋼鐵,1
錄,1
錄位,1
錢,15
錢包,3
錢場,1
錢幣,1
錯誤,1
錶面,3
閻王爺,1
雕刻匠,1
雕刻師,1
雕塑營,1
雕像,1
靜態,3
頭,6
頭spo,2
頭狀,1
頭腦,1
頭緒,1
頭髮,1
頻率,3
頻道,4
餐飲,1
餐會,1
館長,1
龜甲,1
優秀生,1
優勢,2
優點,2
儲油槽,1
儲槽,1
壓力,4
嬰兒,2
徽章,1
戲劇性,1
檔案,4
營隊,2
爵士,1
牆,4
牆壁,1
獲利,1
環形,1
環保,1
環節,3
環境,14
癌症,3
糞團,1
縮寫,1
總統,4
總經理,2
總舖,2
績效,2
聲音,6
膽小鬼,1
臉,5
舉止,1
舉世,1
薪水,1
螳螂,1
螺旋形,1
螺絲,2
謊,1
謊言,4
謊話,2
謎,2
謎底,2
謎團,1
謎語,1
講師,1
講座,1
趨勢,4
鍊子,1
鍋貼,2
鍋爐,1
闊林,1
鮮綠色,1
鴻溝,2
鴿子,1
黏土,1
點,5
點子,2
斷手,1
斷肢,1
櫃子,2
獵人,1
禮,1
禮物,1
禮品,1
禮拜,45
禮貌,1
簡單值,1
糧食,5
翹翹板,1
職業,1
職業婦女,1
職類,2
職類別,1
藉口,5
藍色,1
藍圖,3
藍寶石,1
覆轍,1
軀殼,2
軀體,1
轉機,1
醫生,6
醫師,3
醫藥,5
雙人床,1
雙手,1
雙字詞,3
雙胞胎,2
雙筒,2
雙筒鏡,1
雜誌,2
雞角仔,1
雞冠,1
題目,5
顏色,2
鬆弛法,2
廬山真面目,1
懶腰spo,1
疆界,1
癟三,1
簿子,1
藝術,2
藝術史,1
藝術家,1
藥物,1
蟻,1
證明,1
邊,1
鏡頭,2
關卡,1
關係,3
關鍵,6
難字,1
難題,4
難關,1
霧,1
願spo,2
願望,4
類目,1
類型,2
饅頭,1
騙子,1
龐然大物,2
寶,2
寶地,1
寶貝,1
寶寶,2
礦坑,6
礦產,1
競爭,1
競賽,2
籃子,1
籃板球,2
籃球,2
籌碼,1
艦炮,1
艦隊,1
蘋果,1
覺,1
警,1
警車,2
警號,1
警察,10
警察局長,1
警語,1
議題,3
鐘,3
鐘頭,20
鹹鴨蛋,1
麵包,1
黨,3
櫻花,1
爛泥巴,1
續集,1
護身符,2
鐵門,1
鐵架,1
鐵道,1
顧客,4
魔,1
魔術師,1
彎,1
彎spo,2
彎道,2
攤位,4
攤兒,1
攤販,1
權力,1
權威,1
籠子,1
聽眾,1
聽器,1
讀者,1
讀書人,1
變化,1
變更,1
變更案,1
變項,5
變數,3
邏輯,1
顯示域,1
顯微鏡,1
體系,4
體育,1
體育課,1
體制,1
體量,1
體態,1
體質,1
罐頭,2
觀念,8
觀察點,1
觀點,6
驢,3
