塊(Nf) 榴彈片(Na) 刺進(VC) 他(Nh) 左肩(Na) 的(DE) 肌肉(Na) ， 當(D)
塊(Nf) 地板(Na) 先(D) 下陷(VH) ， 再(D) 移(VC) 往(P) 一(Neu)
塊(Nf) 布料(Na) ， 不(D) 知道(VK) 你(Nh) 喜歡(VK) 不(T) ？ 這(Nep)
塊(Nf) 茄色(Na) 綢料(Na) 看去(VB) 質地(Na) 不錯(VH) ， 花紋(Na) 似乎(D)
塊(Nf) 錢(Na) ， 折合(VG) 外匯(Na) 一千三百(Neu) 鎊(Nf) ， 給(P)
塊(Nf) 糖(Na) ， 遠遠(VH) 地(DE) 逗(VC) 著(Di) 那(Nep) 孩子(Na)
塊(Nf) 石頭(Na) 我(Nh) 都(D) 認得(VJ) ！ ！ 可(D) 不(D) 是(SHI)
塊(Nf) 空地(Na) ， 倒下(VA) 休息(VA) 。 迷迷糊糊(VH) 地(DE) 睡(VA)
塊(Nf) 料子(Na) ！ ！ 我(Nh) 爸爸(Na) 媽媽(Na) 都(D) 管不了(VK)
塊(Nf) 地(Na) 空(VHC)vrv 了(Di) 出來(VHC)vrr ， 牆(Na) 上(Ncd)
塊(Nf) 錢(Na) 買來(VC) 的(DE) 舊(VH) 黑白(A) 電視機(Na) 不見了(VH)
塊(Nf) 抹布(Na) ， 擦拭(VC) 著(Di) 鏡面(Na) ， 我(Nh) 的(DE) 臉(Na)
塊(Nf) 巨石(Na) 投放(VC) 在(P) 很(Dfa) 深(VH) 很(Dfa) 冷(VH)
塊(Nf) 美金(Na) 出(VC) 買(VC) 碩士(Na) 文憑(Na) ， 神(Na) 玄(VH)
塊(Nf) 錢(Na) 一(Neu) 兩(Nf) 的(DE) 龍井(Nc) 還(D) 是(SHI)
塊(Nf) 地(Na) ， 被(P) 他(Nh) 弄成(VG) 那(Nep) 樣子(Na)
塊(Nf) 鋅束(Na) 來(D) 給(VD) 我(Nh) 吞(VC) 。 ∥ 哎(I) 唷(I)
塊(Nf) 問題(Na) ， 那(Nep) 塊(Nf) 沒(VJ) 問題(Na) 。 ∥ 對(VH)
塊(Nf) 錢(Na) ， 夠(VH) 我們倆(Nh) 花(VC) 了(Di) 。 我們(Nh) 可以(D)
塊(Nf) 地(Na) ， 老婆(Na) 孩子(Na) 熱(VHC) 炕頭(Na) ， 就(D) 是(SHI)
塊(Nf) 地(Na) 從此(D) 不(D) 是(SHI) 我(Nh) 自己(Nh) 的(DE) 了(T)
塊(Nf) 地(Na) 。 就(P) 這樣(VH) 一(D) 分(VD) ， 大家(Nh) 就(D)
塊(Nf) 地(Na) ， 你們(Nh) 十(Neu) 個(Nf) 到(VCL) 西(Ncd) 頭(Ncd)
塊(Nf) 地(Na) 要(D) 種(VC) ， 那(Dk) 就(D) 說(VE) ， 嗯(I) 把(P)
塊(Nf) 錢(Na) ？ 」 她(Nh) 一(D) 聽(VE) ， 臉色(Na) 立變(VH)
塊(Nf) 空地(Na) ， 四周(Ncd) 旌旗(Na) 飄揚(VA) ， 彩燈(Na) 簇擁(VC)
塊(Nf) 空地(Na) ， 便(D) 頹然(D) 地(DE) 躺下(VA) 了(Di) 。 待(P)
塊(Nf) 美金(Na) ， 上(VCL) 了(Di) 岸(Nc) 就(D) 等於(VG) 到(VCL)
塊(Nf) 木頭(Na) ， 而(Cbb) 做愛(VA) 似乎(D) 是(SHI) 我(Nh) 排(VC)
塊(Nf) 美金(Na) ， 便(D) 可以(D) 讓(VL) 孩子(Na) 多(D) 活(VH)
塊(Nf) 美金(Na) ， 便(D) 可以(D) 讓(VL) 她(Nh) 的(DE) 孩子(Na) 多(D)
塊(Nf) 布(Na) ， 我(Nh) 一無所有(VH) 。 我(Nh) 只(Da) 能(D) 等待(VK)
塊(Nf) 黃漬(Na) ， 每(Nes) 年(Nf) 都(D) 要(D) 動手(VA) 漆(VC)
塊(Nf) 軟骨(Na) 。 此外(Cbb) ， 泰國人(Na) 喜歡(VK) 把(P) 鼻子(Na)
塊(Nf) 泰幣(Na) 。 」 在(P) 泰國(Nc) ， 動(VAC)spv 過(Di) 變性(Nv)
塊(Nf) 泰幣(Na) 與(Caa) 半(Neqa) 個(Nf) 鐘頭(Na) 便(D) 能(D)
塊(Nf) 泰幣(Na) 左右(Ng) ， 我(Nh) 寄(VD) 兩萬(Neu) 塊(Nf) 回家(VA)
塊(Nf) 淡紫色(Na) 的(DE) 玉石(Na) ， 幾(Neu) 縷(Nf) 薄(VH) 雲(Na)
塊(Nf) 青石(Na) 上(Ncd) ， 望(VC) 著(Di) 遠方(Nc) 。 我(Nh) 問(VE)
塊(Nf) 石頭(Na) ， 跌倒(VA) 在(P) 地(Na) 。 舊創(Na) 加上(VC) 新(VH)
塊(Nf) 白玉(Na) … 那(Nep) 是(SHI) 誰(Nh) 的(DE) 肩膀(Na)
塊(Nf) 地盤(Na) ， 小試(VF) 身手(Na) ， 立刻(D) 便(D) 可以(D) 擴展(VC)
塊(Nf) 地(Na) ， 正好(Da) 在(P) 巴西(Nc) 石油(Na) 公司(Nc) 的(DE)
塊(Nf) 土地(Na) ， 任(VL) 我們(Nh) 自生自滅(VH) ， 那(Nep) 我(Nh)
塊(Nf) 錢(Na) ， 卻(D) 提出(VC) 了(Di) 一(Neu) 個(Nf) 條件(Na)
塊(Nf) 土地(Na) ， 以及(Caa) 伊塔勃昂(Nc) 的(DE) 農業(Na) 狀況(Na)
塊(Nf) 黃色(Na) 的(DE) 絨布(Na) 。 書(Na) 中(Ng) 內容(Na) 是(SHI)
塊(Nf) 頑石(Na) ， 毫不(D) 動搖(VHC) 。 我(Nh) 急(VH) 了(T) ， 說(VE)
塊(Nf) 橘紅色(Na) 的(DE) 方(VH) 布(Na) ， 上頭(Ncd) 擺(VC) 著(Di)
塊(Nf) 螢幕(Na) 編修區(Nc) ， 可(D) 輸入(VC) 注音(Na) 符號(Na)
塊(Nf) 土地(Na) ， 而(Cbb) 投向(VC) 一(Neu) 個(Nf) 對(P) 他們(Nh)
塊(Nf) 地(Na) 共(Da) 翻(VC) 了(Di) 三(Neu) 次(Nf) ； 司令官(Na)
塊(Nf) 地(Na) 上(Ncd) 種好(VC) 草皮(Na) ， 防衛部(Nc) 軍官(Na) 說(VE)
塊(Nf) 美金(Na) 左右(Ng) 。 輸出(VC) 後勤(Na) 。 在(P) 運銷(Nv)
塊(Nf) 區域(Na) ， 可(D) 視(P) 分析(Na) 深淺(Na) 程度(Na) 的(DE)
塊(Nf) 組織(Na) 再(D) 重複(VC) 二(Neu) 次(Nf) 研磨(VC) ， 吸出(VC)
塊(Nf) 錢(Na) 一(Neu) 個(Nf) 學期(Na) ， 或者(Caa) 什麼(Nep) 就(D)
塊(Nf) 錢(Na) ， 能(D) 。 ∥ 能(D) 寫(VC) 豆腐(Na) 帳(Na) 。 ∥ 呀(T)
塊(Nf) 鹹菜(Na) ， 然後(D) 你(Nh) 就(D) 吃(VC) 窩頭(Na) ， 每(Nes)
塊(Nf) 錢(Na) 呢(T) ， 你(Nh) 這(Nep) 個(Nf) ， 我(Nh) 說(VE)
塊(Nf) 錢(Na) 吧(T) 。 ∥ 那(Dk) 撿(VC) 那(Nep) 個(Nf) 包(Na)
塊(Nf) 錢(Na) ， 我(Nh) 簽(VC) 個(Nf) 字(Na) 。 ∥ 完(VH) 了(T)
塊(Nf) 錢(Na) ， 我(Nh) 就(D) 五十(Neu) ！ ！ ∥ 哈(D) 哈(D) 哈(D)
塊(Nf) 錢(Na) 的(DE) 舊(VH) 車(Na) 就(D) 行(VH) 了(T) ， 何必(D)
塊(Nf) 錢(Na) ， ∥ 嗯(I) 。 ∥ 是(SHI) 部(Nf) 舊(VH) 的(DE) 車(Na)
塊(Nf) 錢(Na) 。 ∥ 新(VH) 的(DE) 車(Na) 保險費(Na) 比(P) 舊(VH)
塊(Nf) 錢(Na) 了(T) 。 ∥ 我們(Nh) 這(Nep) 怎麼(D) 沒(D) 要(VC)
塊(Nf) 錢(Na) 呢(T) ， 辦(VC) 簽証(VA) 。 ∥ 我們(Nh) 這(Nep) 怎麼(D)
塊(Nf) 錢(Na) 而已(T) ， 才(Da) ４０幾(Neu) 塊(Nf) ！ ！ ∥ 拜託(VC)
塊(Nf) 錢(Na) 。 ∥ 哎喲(I) ！ 你(Nh) 那(Nep) ， 你(Nh) 那(Nep)
塊(Nf) 地(Na) 變更為(VG) 商業區(Nc) ， 但(Cbb) 當時(Nd) 縣政府(Nc)
塊(Nf) 地(Na) ， 經由(P) 市(Nc) 都委會(Nc) 受理(VC) 人民(Na) 請願(VA)
塊(Nf) 地(Na) 的(DE) 計劃書(Na) 和(P) 計劃圖(Na) 不符(VJ) ， 圖(Na)
塊(Nf) 用地(Na) 時(Ng) ， 是(SHI) 以(P) 住宅區(Nc) 地目(Na) 標售(VC)
塊(Nf) 錢(Na) 到(P) 數百(Neu) 元(Nf) 不等(Ng) 。 最近(Nd) 業者(Na)
塊(Nf) 人民幣(Na) ， 若是(Cbb) 不(D) 給(VD) 不准(VE) 其(Nep) 離開(VC)
塊(Nf) 岩石(Na) 也(D) 都(D) 編(VC) 了(Di) 號碼(Na) ， 我(Nh) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 。 位於(VCL) 中南半島(Nc) 東南部(Ncd) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 搬演(VC) 。 首都(Nc) 金邊(Nc) 的(DE) 命運(Na)
塊(Nf) 爬籐類(Na) 植物(Na) 與(Caa) 小型(Na) 樹(Na) 生長(VH) 的(DE)
塊(Nf) 木頭(Na) 鑿成(VG) 的(DE) 沙玲吉(Na) （ ｓａｒｉｎｇｈｉ(FW)
塊(Nf) 淨土(Na) 的(DE) 東部(Ncd) ， 其實(D) 沒有(D) 想像(VK) 中(Ng)
塊(Nf) 土地(Na) 得以(D) 在(P) 世人(Na) 面前(Nc) 正式(VH) 露臉(VH)
塊(Nf) 土地(Na) 上(Ncd) 。 位於(VCL) 中南半島(Nc) 東南部(Ncd) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 搬演(VC)
塊(Nf) 沙洲(Na) ， 在(P) 古時(Nd) 此(Nep) 地(Na) 為(VG) 劍客(Na)
塊(Nf) 石頭(Na) 的(DE) 當天(Nd) ， 也(D) 是(SHI) 他(Nh) 三(Neu)
塊(Nf) 土地(Na) ， 這裡(Ncd) 是(SHI) 人人(Na) 稱羨(VB) 的(DE)
塊(Nf) 樂園(Na) 明媚(VH) 的(DE) 四(Neu) 季(Nd) ， 和(Caa) 風光(Na)
塊(Nf) 石頭(Na) 高(VH) 數十(Neu) 公尺(Nf) ， 頂端(Ncd) 尖削(VH)
塊(Nf) 錢(Na) 還(D) 有得(D) 找(VD) 呢(T) ！ 用(VC) 過(Di) 午餐(Na)
塊(Nf) 水泥(Na) 石碑(Na) 告訴(VE) 外地人(Na) 說(VE) ： ： 泰崗(Nb)
塊(Nf) 石頭(Na) 走路(VA) 。 匆忙(VH) 地(DE) 略(D) 眼(VC) 無數(Neqa)
塊(Nf) 石頭(Na) 真正(A) 的(DE) 典故(Na) ， 是(SHI) 源自(VJ) 舊約(Nb)
塊(Nf) 海域(Na) ： 西邊(Ncd) 有(V_2) 太平洋(Nc) 、 加州灣(Nc)
塊(Nf) 錢(Na) 墨幣(Na)
塊(Nf) 錢(Na) 美金(Na) 等於(VG) ３(Neu) 塊(Nf) 錢(Na) 墨幣(Na)
塊(Nf) 錢(Na) 台幣(Na) ， １(Neu) 塊(Nf) 錢(Na) 美金(Na) 等於(VG)
塊(Nf) 寒水石(Na) ， 在(P) 過去(Nd) ， 人們(Na) 取用(VC) 自(P) 井(Na)
塊(Nf) 石板路(Na) 上(Ncd) ， 都(D) 有(V_2) 一(Neu) 股(Nf) 說(VE)
塊(Nf) 玫瑰(Na) 花圃(Nc) ， 種植(VC) 了(Di) 一百(Neu) 株(Nf) 玫瑰(Na)
塊(Nf) 土地(Na) 是(SHI) 上帝(Na) 耶和華(Nb) 應許(VE) 賜給(VD)
塊(Nf) 魚鱗形(Na) 的(DE) 瓦片(Na) ， 則(D) 是(SHI) 在(P) 荷蘭(Nc)
塊(Nf) 岩石(Na) 從中(D) 挖空(VC) 而(Cbb) 成(VH) ， 外表(Na) 像(VG)
塊(Nf) 餅乾(Na) ， 立即(D) 跑走(VA) ， 轉眼(D) 又(D) 來(VA) 。 是(SHI)
塊(Nf) 山(Na) 間(Ncd) 的(DE) 平緩(VH) 之(DE) 處(Nc) ， 即(D)
塊(Nf) 空地(Na) 支撐(VC) 帳篷(Na) 、 生火(VA) 做飯(VA) 。 火(Na)
塊(Nf) 餅(Na) 的(DE) 乾糧(Na) ， 早(D) 在(P) 中午(Nd) 就(D) 吃完(VC)
塊(Nf) 石板(Na) 一樣(VH) 。 我(Nh) 退後(VA) 幾(Neu) 步(Nf) ， 懷(VJ)
塊(Nf) 魷魚(Na) 丟到(VC) 門(Na) 外(Ncd) 去(T) ， 剛好(Da) 門(Na)
塊(Nf) 魷魚(Na) ， 很(Dfa) 高興(VK) ， 就(D) 帶到(VC) 外婆家(Nc) 去(T)
塊(Nf) 白色(Na) 巨岩(Na) 而(Cbb) 得名(VH) ； 剛才(Nd) 又(D) 用(P)
塊(Nf) 基石(Na) 。 岳父(Na) 知遇之恩(Na) ， 賢妻(Nh) 五十(Neu) 年(Nf)
塊(Nf) 錢(Na) 的(DE) 所得(Na) 中(Ng) ， 只(Da) 有(V_2) 零點一(Neu)
塊(Nf) 頭皮(Na) 掀起(VC) 約(Da) 一(Neu) 手掌(Na) 大小(Na) ， 沒有(VJ)
塊(Nf) 錢(Na) ， 卻(D) 揮揮手(VA) 拒絕(VF) 了(Di) 我(Nh) 掏出(VC)
塊(Nf) 白色(Na) 藥塊(Na) ， 塞(VC) 在(P) 大理石(Na) 瓶口(Nc)
塊(Nf) 歐洲人(Na) 一向(D) 忽視(VJ) 的(DE) 世界(Nc) ， 最近(Nd) 要(D)
塊(Nf) 錢(Na) 的(DE) 兒童(Na) 百科全書(Na) 那時(Nd) 日本(Nc) 在(P)
塊(Nf) 錢(Na) ； 對照(VJ) 李金龍(Nb) 當時(Nd) 每(Nes) 月(Na) 區區(Da)
塊(Nf) 錢(Na) 處理(VC) 廢水(Na) ， 今天(Nd) 大家(Nh) 就(D) 得(D)
塊(Nf) 豬肉(Na) 說(VE) ： 媽(Na) ， 肥肉(Na) 我(Nh) 不(D) 吃(VC)
塊(Nf) 錢(Na) ， 然後(D) 如果(Cbb) 幫忙(VC) 做(VC) 家事(Na) 的話(Cba)
塊(Nf) 錢(Na) ， 然後(D) 長大(VH) 以後(Ng) ， 我(Nh) 就(D) 跟(P)
塊(Nf) 錢(Na) 的話(Cba) ， 你(Nh) 會(D) 怎麼樣(VH) 來(D) 使用(VC)
塊(Nf) 錢(Na) 老實說(Dk) ， 不能(D) 做(VC) 什麼(Nep) 慈善(A) 事業(Na)
塊(Nf) 錢(Na) ， 我(Nh) 才(Da) 知道(VK) ， 我(Nh) 非常(Dfa) 不會(D)
塊(Nf) 錢(Na) 一(Neu) 塊(Nf) 錢(Na) ， 不會(D) 說(VE) 這(Nep)
塊(Nf) 錢(Na) ， 有時候(D) 小朋友(Na) 在(D) 踢(VC) ， 這(Nep) 一(Neu)
塊(Nf) 錢(Na) ， 不會(D) 說(VE) 這(Nep) 個(Nf) 錢(Na) 是(SHI)
塊(Nf) 塑膠布(Na) ， 我(Nh) 就(D) 跳下去(VA) 說不定(D) 還(D) 有(V_2)
塊(Nf) 錢(Na) ， 就(D) 可以(D) 拿到(VC) 。 你(Nh) 有(V_2) 那(Nep)
塊(Nf) 布(Na) 上(Ncd) ， 再(D) 拿(VC) 很多(Neqa) 條(Nf) 小(VH)
塊(Nf) 披薩(Na) 後(Ng) ， 我(Nh) 一(Neu) 口(Nf) 咬下去(VC)
塊(Nf) 白色(Na) 的(DE) 布(Na) ， 上面(Ncd) 還(D) 有(V_2)
塊(Nf) 布(Na) ， 把(P) 它(Nh) 像(P) 剛才(Nd) 那樣(VH) 縫起來(VB)
塊(Nf) 蛋糕(Na) ， 大吃(VC) 起來(Di) ， 有(V_2) 人(Na) 吃(VC) 得(DE)
塊(Nf) 棉花(Na) 要(VE) 我(Nh) 咬(VC) 在(P) 傷口(Na) 上(Ncd)
塊(Nf) 餅乾(Na) 弄碎(VC) ， 撒(VC) 在(P) 空地(Na) 上(Ncd)
塊(Nf) 石頭(Na) 下去(VA) 馬上(D) 被(P) 沖走(VC) ， 媽媽(Na) 說(VE)
塊(Nf) 錢(Na) ， 蒙敝(VJ) 了(Di) 自己(Nh) 的(DE) 良心(Na) ， 投(VC)
塊(Nf) 巨石(Na) ， 緩和(VC) 了(Di) 洪水(Na) 的(DE) 衝力(Na) ， 更(D)
塊(Nf) 石頭(Na) 救(VC) 了(Di) 大家(Nh) ， 所以(Cbb) 就(D) 建起(VC)
塊(Nf) 石頭(Na) 有(V_2) 頭(Na) 有(V_2) 臉(Na) 且(Caa) 五官(Na)
塊(Nf) 肉(Na) 掉(VH) 在(P) 地(Na) 上(Ncd) ， 正好(Da) 有(V_2)
塊(Nf) 錢(Na) ， 真是(D) 價廉物美(VH) 哩(T) ！ 葫蘆竹(Na) 的(DE)
塊(Nf) 紅斑(Na) ， 眼睛(Na) 張(VC)vrv 不(D) 開(VC)vrr ， 嘴巴(Na)
塊(Nf) 空地(Na) ， 希望(VK) 也(D) 能(D) 擁有(VJ) 和(P) 他(Nh)
塊(Nf) 空地(Na) 新(VH) 堆(VC) 著(Di) 的(DE) 土堆(Na) 裡(Ng)
塊(Nf) 石頭(Na) ， 不可能(D) 在(P) 同(Nes) 一(Neu) 個(Nf) 地方(Na)
塊(Nf) 土堆(Na) 很(Dfa) 莫名其妙(VH) 的(T) ， 真的(D) 藏(VC) 著(Di)
塊(Nf) 乳酪(Na) 中(Ncd) 鑽出來(VA) 。 他(Nh) 看到(VE) 那(Nep) 塊(Nf)
塊(Nf) 乳酪(Na) 上(Ncd) 有(V_2) 一(Neu) 個(Nf) 很(Dfa) 大(VH)
塊(Nf) 乳酪(Na) 上(Ncd) 有(V_2) 一(Neu) 個(Nf) 很(Dfa) 大(VH)
塊(Nf) 乳酪(Na) 中(Ncd) 鑽出來(VA) 。 他(Nh) 看到(VE) 那(Nep) 塊(Nf)
塊(Nf) 布(Na) ， 防止(VE) ２０００３０００(Neu) 公斤(Nf) 重(VH) 的(DE)
塊(Nf) 大地(Na) 。 連(Cbb) 以前(Nd) 盜獵(VC) 的(DE) 人(Na) 也(D)
塊(Nf) 圓形(Na) 薄薄(VH) 的(DE) 肥皂(Na) ， 刻成(VG) 花(Na) 、 鳥(Na)
塊(Nf) 空地(Na) ， 捉(VC) 的(DE) 人(Na) 數(VC) 到(P) 十(Neu)
塊(Nf) 空地(Na) 整理(VC) 一下(Nd) ， 用來(VL) 種(VC) 玉蘭花(Na)
塊(Nf) 空地(Na) ， 就(D) 跟(P) 我們(Nh) 說(VE) ： 我們(Nh) 把(P)
塊(Nf) 石頭(Na) 擊中(VC) 我(Nh) 內心(Na) 深處(Nc) ； 真(D) 捨不得(VL)
塊(Nf) 桌布(Na) 後(Ng) ， 端來(VC) 專用(Nv) 洗手盆(Na) 請(VF) 大家(Nh)
塊(Nf) 美金(Na) 一(Neu) 隻(Nf) ， 味道(Na) 很(Dfa) 鮮美(VH)
塊(Nf) 預定地(Na) 位於(VCL) 三重(Nc) 國小(Nc) 的(DE) 東側(Ncd)
塊(Nf) 面積(Na) 為(VG) 臺灣(Nc) 兩百二十(Neu) 倍(Na) 的(DE) 土地(Na)
塊(Nf) 台地(Na) 形成(VG) 後(Ng) 幾乎(Da) 沒有(D) 受到(VJ) 造山(VA)
塊(Nf) 海綿(Na) 般(Ng) ， 不斷(VH) 的(DE) 吸收(VC) 新知(Na) ， 將(P)
塊(Nf) 錢(Na) ， 卻(D) 浪費(VC) 了(Di) 更多(Neqa) 的(DE) 時間(Na)
塊(Nf) 玉(Na) ！ 不(D) 是(SHI) 頑石(Na) ， 也(D) 不(D) 是(SHI)
塊(Nf) 錢(Na) 捐出來(VB) ， 令(VL) 他(Nh) 好(Dfa) 感動(VHC) ， 也(D)
塊(Nf) 地方(Na) 暫(D) 放(VC) 。 張(Nb) 伯伯(Na) 把(P) 他(Nh) 家(Nc)
塊(Nf) 黑麵包(Na) ， 是(SHI) 不(D) 是(SHI) 比(P) 白(VH) 麵包(Na)
塊(Nf) 起司(Na)fw 麵包(Na) ： 「 是(SHI) 每(D) 多(D) 吃(VC) 一(Neu)
塊(Nf) 起司(Na)fw 麵包(Na) ， 望(VC) 著(Di) 自己(Nh) 留(VC) 在(P)
塊(Nf) 土地(Na) 後(Ng) ， 翻開(VC) 地圖(Na) 一(D) 看(VC) ， 除了(P)
塊(Nf) 土地(Na) 的(DE) 生命(Na) 之(DE) 河(Na)
塊(Nf) 錢(Na) ， 掃地(VA) 的(DE) 時候(Na) 撿到(VC) 的(T)
塊(Nf) 錢(Na) ， 實在(D) 是(SHI) 微不足道(VH) 。 我(Nh) 便(D) 告訴(VE)
塊(Nf) 石碑(Na) ， 上面(Ncd) 寫(VC) 著(Di) 「 桃園(Nc) 」 。 園子(Na)
塊(Nf) 窗(Na) 玻璃(Na) 遭殃(VH) ， 令(VL) 校方(Na) 感到(VK)
塊(Nf) 玻璃(Na) 損壞(VC) ， 而(Cbb) 校方(Na) 每(Nes) 年(Nf) 大約(Da)
塊(Nf) 空地(Na) 。 而(Cbb) 在(P) 加州(Nc) 派塞迪納(Nb)
塊(Nf) 土地(Na) ， 打算(VF) 在(P) 此(Nep) 興建(VC) 九千(Neu) 戶(Nf)
塊(Nf) 土地(Na) 並(D) 企圖(VF) 從中(D) 牟利(VA) 者(Na) 」 ， 主張(VE)
塊(Nf) 紀念碑(Na) 從(P) 土(Na) 裡(Ncd) 鑽出來(VA) ， 似乎(D) 要(D)
塊(Nf) 地(Na) 上(Ncd) 把(P) 它(Nh) 蓋起來(VB) ， 直到(P) 社會(Na)
塊(Nf) 地(Na) 是(SHI) 作為(VG) 種苗(Na) 的(DE) 栽培(Nv) ， 每(Nes)
塊(Nf) 泰幣(Na) （ 約(Da) 合(VG) 五千五百(Neu) 元(Nf) 台幣(Na)
塊(Nf) 泰幣(Na) ， 另外(Cbb) 我(Nh) 花(VC) 了(Di) 八萬(Neu) 塊(Nf)
塊(Nf) 泰幣(Na) 割除(VC) 了(Di) 我(Nh) 這裡(Ncd) 。 」 諾可(Nb) 邊(D)
塊(Nf) 地(Na) 可能(D) 要(D) 再(D) 詳細(VH) 調查(VE) 其他(Neqa)
塊(Nf) 地(Na) 將來(Nd) 也(D) 要(D) 發展(VC) ， 是否(D) 也(D) 會(D)
塊(Nf) 空地(Na) 而已(T) 。 拾賓(Nb) 認為(VE) 這些(Neqa) 重要(VH)
塊(Nf) 空地(Na) ， 有(V_2) 機會(Na) 就(D) 將(P) 它(Nh) 圍起來(VB)
塊(Nf) 土地(Na) 可以(D) 多(D) 蓋(VC) 一些(Neqa) 坪數(Na) ， 可以(D)
塊(Nf) 地(Na) 想要(VE) 用(P) 開放(VH) 空間(Na) 鼓勵(Nv) 辦法(Na)
塊(Nf) 空地(Na) 的(DE) 習慣(Na) 未(D) 改變(VC) 之前(Ng) ， 要(D)
塊(Nf) 空地(Na) ， 雖然(Cbb) 沒(D) 經過(VCL) 特殊(VH) 的(DE) 設計(Na)
塊(Nf) 地(Na) 分別(D) 蓋出來(VC) 的(DE) 房子(Na) ， 其(Nep) 價格(Na)
塊(Nf) 地(Na) ， 花(VC) 了(Di) 兩(Neu) 年(Nf) 多(Neqb) 的(DE)
塊(Nf) 湖(Na) 邊(Ncd) 的(DE) 土地(Na) 避暑(VA) 渡假(VA) ， 或(Caa)
塊(Nf) 地(Na) 要(D) 推出(VC) 新(VH) 產品(Na) 時(Ng) ， 如果(Cbb)
塊(Nf) 重石(Na) 落地(VA) ， 他(Nh) 非常(Dfa) 高興(VK) 二弟(Na) 比(P)
塊(Nf) 巨石(Na) ， 令(VL) 我們(Nh) 震驚(VHC) 。 哀慟(VH) 。 那(Nep)
塊(Nf) 磚頭(Na) ， 沈(VH) 在(P) 河床(Na) 上(Ncd) ， 墊(VC) 在(P)
塊(Nf) 土地(Na) 的(DE) 人民(Na) ， 考古(Nv) 人類學家(Na) 告訴(VE)
塊(Nf) 錢(Na) ， 二樓(Nc) 以(P) 上(Ncd) 逐漸(D) 遞減(VH) ， 大約(Da)
塊(Nf) 土地(Na) 上(Ncd) 產生(VHC) 命運(Na) 共同體(Na) 的(DE) 互相(D)
塊(Nf) 重擔(Na) 。 數十(Neu) 年(Nf) 來(Ng) ， 對於(P) 尋找(VC)
塊(Nf) 錢(Na) ， 那麼(Cbb) 一(Neu) 年(Nf) 我(Nh) 就(D) 有(V_2)
塊(Nf) 錢(Na) 來(D) 救(VC) 人(Na) 了(T) 。 小孩(Na) 尚且(D) 如此(VH)
塊(Nf) 錢(Na) 。 只要(Cbb) 節省(VJ) 買(VC) 瓶(Nf) 飲料(Na) 。 買(VC)
塊(Nf) 炸粿(Na) 出爐(VH) 。 據說(Dk) 前(Nes) 副總統(Na) 謝東閔(Nb)
塊(Nf) 炸粿(Na) 的(DE) 紀錄(Na) ， 平均(VH) 一(Neu) 分鐘(Nf) 就(D)
塊(Nf) 空地(Na) 給(VD) 這些(Neqa) 流浪狗(Na) ， 目前(Nd) 總務處(Nc)
塊(Nf) 黑色(Na) 木匾(Na) ， 分別(D) 是(SHI) 文天祥(Nb) 的(DE)
塊(Nf) 空地(Na) ） 規劃成(VG) 停車場(Nc) ， 應該(D) 可以(D) 紓解(VJ)
塊(Nf) 空地(Na) 給(VD) 同學(Na) 停車(VA) ， 根本(D) 沒有(D) 管理(VC)
塊(Nf) 空地(Na) 能(D) 容納(VJ) 的(DE) 機車(Na) 量(Na) 有限(VH)
塊(Nf) 森林地(Na) ， 做為(VG) 實習用(VH) 的(DE) 新(VH) 苗圃(Nc)
塊(Nf) 石頭(Na) 中(Ncd) 。 於是(Cbb) ， 為(P) 了(Di) 將(P) 生(VH)
塊(Nf) 石頭(Na) ， 後來(Nd) 又(D) 碰觸(VC) 荒野(Nc) 的(DE) 瘴氣(Na)
塊(Nf) 磁碟片(Na) 後來(Nd) 成為(VG) 輿論界(Nc) 大量(Neqa) 拷貝(VC)
塊(Nf) 土地(Na) 的(DE) 主人(Na) 之(Nh) 一(Neu) ， 覺得(VK) 有(V_2)
塊(Nf) 島嶼(Na) 的(DE) 子民(Na) ， 實(D) 不忍(VK) 見(VE) 台灣(Nc)
塊(Nf) 地方(Na) 乾淨(VH) 過(Di) ， 她(Nh) 老是(D) 在(D) 收拾(VC)
塊(Nf) 土地(Na) 是(SHI) 所有(Neqa) 鄒族人(Na) 的(DE) 最愛(Na)
塊(Nf) 巨石(Na) 落(VA) 向(P) 船身(Na) ， 直(D) 震(VAC) 得(DE)
塊(Nf) 錢(Na) 並(D) 不(D) 是(SHI) 什麼(Nep) 大(VH) 數目(Na)
塊(Nf) 錢(Na) 還給(VD) 那(Nep) 位(Nf) 管理員(Na) ， 他(Nh) 一(D)
塊(Nf) 土地(Na) 。 移民(Na) 過程(Na) 與(Caa) 族群(Na) 融合(Nv) 時(D)
塊(Nf) 空地(Na) ， 依照(P) 劇本(Na) 藍圖(Na) ， 搭(VC) 了(Di) 一(Neu)
塊(Nf) 空地(Na) 上(Ncd) ， 一(Neu) 座(Nf) 新(VH) 的(DE) 老人(Na)
塊(Nf) 地(Na) ， 因(Cbb) 省府(Nc) 未(D) 做(VC) 任何(Neqa) 處置(VC)
塊(Nf) 土地(Na) 上(Ncd) 動物(Na) 的(DE) 最(Dfa) 大(VH) 數量(Na)
塊(Nf) 地方(Na) 搞(VC) 得(DE) 喧譁(VA) 聒噪(VH) 。 污煙(Na) 瘴氣(Na)
塊(Nf) 地(Na) 種種菜(VA) 真(D) 好(VH) ， 現在(Nd) 這麼(D) 大(VH)
塊(Nf) 地(Na) 在(VCL) 自己(Nh) 家(Nc) 後院(Nc) ， 愛(VL) 種(VC)
塊(Nf) 島嶼(Na) 連續(D) 放映(VC) 。 森林(Na) 是(SHI) 台灣(Nc) 的(DE)
塊(Nf) 土地(Na) 都(D) 被(P) 茶園(Nc) 所(D) 開發(VC) 了(Di)
塊(Nf) 錢(Na) 二(Neu) 粒(Nf) 沙士汽水糖(Na) 到(P) 以(P) 秤重(VA)
塊(Nf) 肉(Na) 。 我(Nh) 是(SHI) 愛(VL) 你(Nh) 的(T)
塊(Nf) 錢(Na) 的(DE) ， 擱(VC) 在(P) 我(Nh) 的(DE) 手(Na) 中(Ncd)
塊(Nf) 土地(Na) 非(VG) 公用(A) 設施(Na) 及(Caa) 預定地(Na) ， 不能(D)
塊(Nf) 錢(Na) 保費(Na) 負擔(Na) 。 詎料(Dk) ， 這(Nep) 項(Nf)
塊(Nf) 私有地(Na) ， 地主(Na) 當初(Nd) 因(Cbb) 對(P) 徵收(Nv) 價錢(Na)
塊(Nf) 地方(Na) 是(SHI) 不可(D) 通行(VA) ， 雜草叢生(VH) 的(DE)
塊(Nf) 錢(Na) ， 哪裡(D) 夠本(VH) ？ 要求(VF) 政府(Na) 重視(VJ)
塊(Nf) 豬肉(Na) 即(D) 知道(VK) 那(Nep) 家(Nc) 要(D) 嫁(VC) 女兒(Na)
塊(Nf) 土地(Na) ， 原因(Na) 是(SHI) 台塑(Nc) 擁有(VJ) 現成(A) 近(Da)
塊(Nf) 土地(Na) 。 飽受(VJ) 摧殘(VC) 猶(D) 掙扎(VA) 怒放(VH) 的(DE)
塊(Nf) 土地(Na) 。 殘破(VH) 不堪(VK) 的(DE) 臭氧層(Nc) 必(D) 將(D)
塊(Nf) 領土(Na) ， 人民(Na) 認為(VE) 可(D) 爭(VC) ， 則(D) 爭(VC)
塊(Nf) 石碣(Na) 或(Caa) 凌亂(VH) 的(DE) 碑(Na) 間(Ncd) ， 企圖(VF)
塊(Nf) 污泥(Na) 遮掩(VC) 本然(Na) 的(DE) 面目(Na) 。 人們(Na) 從(P)
塊(Nf) 凡事(Na) 按(P) 叢林(Na) 法則(Na) 遊戲(Na) 規則(Na) 進行(VC)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 人民(Na) 來(D) 講(VE) ， 自由(VH)
塊(Nf) 處女地(Na) 更加(Dfa) 值得(VH) 開發(VC) 了(Di) 。 此外(Cbb)
塊(Nf) 塑膠布(Na) ， 以(Cbb) 防止(VE) 灰塵(Na) 飛入(VC) 開關(Na)
塊(Nf) 牌子(Na) 休息(VA) 一(Neu) ００(Neu) 。 過夜(VA) 三(Neu)
塊(Nf) 土地(Na) ， 初(D) 始(D) 所(D) 持有(VJ) 成本(Na) 僅(Da) 為(VG)
塊(Nf) 錢(Na) ， 請(VF) 妳(Nh) 找錢(VB) 。 飾品(Na) 專櫃(Nc)
塊(Nf) 黑影(Na) 。 這(Nep) 才(Da) 是(SHI) 月亮(Na) 發生(VJ) 虧蝕(VA)
塊(Nf) 金子(Na) ？ 這(Nep) 不(D) 是(SHI) 不(D) 講(VE) 信用(Na)
塊(Nf) 金子(Na) ， 怎麼(D) 現在(Nd) 只(Da) 給(VD) 十(Neu) 塊(Nf)
塊(Nf) 金子(Na) 。 漁人(Na) 說(VE) ： 剛才(Nd) 你(Nh) 自己(Nh) 說(VE)
塊(Nf) 金子(Na) 。 漁人(Na) 把(P) 他(Nh) 救(VC) 上岸(VA) 以後(Ng)
塊(Nf) 金子(Na) ， 還(D) 不(D) 知足(VH) 嗎(T) ？ 漁人(Na) 聽(VE)
塊(Nf) 金子(Na) 。 政府(Na) 的(DE) 信用(Na) 建立(VC) 了(Di) 以後(Ng)
塊(Nf) 金子(Na) 。 有(V_2) 一(Neu) 個(Nf) 人(Na) ， 想(VE) 試試(VC)
塊(Nf) 金子(Na) 。 這樣(VH) 容易(VH) 做到(VE) 的(DE) 事(Na) ， 可以(D)
塊(Nf) 空地(Na) ， 都(D) 可以(D) 當做(VG) 晒穀場(Nc) 。 晒穀(VA) 的(DE)
塊(Nf) 風景(Na) 美好(VH) 的(DE) 地方(Na) 。 這樣(VH) 的(DE) 一(Neu)
塊(Nf) 石頭(Na) ， 也(D) 能夠(D) 把(P) 人(Na) 砸死(VC) ， 但是(Cbb)
塊(Nf) 錢(Na) 的(DE) 介紹費(Na) 呀(T) ﹖ ﹖ 楊(Nb) ： 是(SHI) 呀(T)
塊(Nf) 錢(Na) ， 一眨眼(D) 的(DE) 工夫(Na) 就(D) 泡湯(VH) 了(T)
塊(Nf) 錢(Na) 的(T) ， 後來(Nd) 一(D) 想(VE) 乾脆(VH) 湊(VC)
塊(Nf) 錢(Na) 是(SHI) 張(Nb) 太太(Na) 借去(VC) 了(Di) ， 他(Nh)
塊(Nf) 錢(Na) 呢(T) ﹖ ﹖ 梅(Nb) ： 啊(I) ， 這(Nep) ， 嗯(I)
塊(Nf) 錢(Na) 出來(VA) ， 欸(I) ， 是(SHI) 不(D) 是(SHI) 最近(Nd)
塊(Nf) 錢(Na) 就(D) 行(VA) 了(Di) 。 ∥ 好(VH) 吧(T) ， 就(D)
塊(Nf) 錢(Na) ， 點(VC) 三(Neu) 顆(Nf) 算(VG) 五十(Neu) 塊(Nf)
塊(Nf) 錢(Na) 嘛(T) ！ ！ ∥ 隨(VH) 妳(Nh) 隨(VH) 妳(Nh)
塊(Nf) 肉(Na) ， 好(Dfa) 大(VH) 的(DE) 一(Neu) 塊(Nf) ， 有(V_2)
塊(Nf) 錢(Na) 好了(T) 。 第二十(Neu) 課(Na) ， 自相矛盾(VH) 。 有(P)
塊(Nf) 石頭(Na) 拿給(VD) 老闆(Na) 看(VC) 。 老闆(Na) 接過(VC) 那(Nep)
塊(Nf) 石頭(Na) ， 仔細(VH) 看(VC) 了(Di) 一下(Nd) ， 然後(D) 對(P)
塊(Nf) 錢(Na) 。 農夫(Na) 聽到(VE) 這(Nep) 句(Nf) 話(Na) ， 心(Na)
塊(Nf) 土地(Na) 。 傳說(VE) 從前(Nd) 中國人(Na) 出遠門(VA) 的(DE)
塊(Nf) 土地(Na) 屬於(VG) 他們(Nh) ， 同樣(VH) 的(DE) 他們(Nh) 也(D)
塊(Nf) 土地(Na) 最(Dfa) 可愛(VH) 。 這(Nep) 塊(Nf) 土地(Na) 屬於(VG)
塊(Nf) 木牌(Na) 所(D) 代表(VK) 的(DE) 精神(Na) 。 從(P) 這(Nep)
塊(Nf) 荒地(Na) 。 可是(Cbb) 那(Nep) 塊(Nf) 荒地(Na) 裡(Ncd)
塊(Nf) 荒地(Na) 裡(Ncd) 全(Neqa) 是(SHI) 沙子(Na) ， 什麼(Nep)
塊(Nf) 荒地(Na) 和(Caa) 一些(Neqa) 不大(Dfa) 值錢(VH) 的(DE)
塊(Nf) 荒地(Na) ， 種上(VC) 一些(Neqa) 小麥(Na) 和(Caa) 蔬菜(Na)
塊(Nf) 空地(Na) ， 搭起(VC) 一(Neu) 間(Nf) 小(VH) 茅屋(Na)
塊(Nf) 木板(Na) 寫上(VC) 幾(Neu) 個(Nf) 字(Na) ， 插(VC) 在(P)
塊(Nf) 地(Na) 。 牛(Na) 和(Caa) 羊(Na) 也(D) 分成(VG) 三(Neu)
塊(Nf) 木板(Na) 上(Ncd) ， 然後(D) 富阿娜(Nb) 出場(VA) 。 她(Nh)
塊(Nf) 土地(Na) 上(Ncd) 族群(Na) 的(DE) 文化(Na) 歷史(Na) 也(D)
塊(Nf) 璞玉(Na) ， 像(P) 其他(Neqa) 正常(VH) 的(DE) 孩子(Na) 一樣(VH)
塊(Nf) 岩石(Na) 比(P) 火車頭(Na) 略(D) 大(VH) ， 斜(VH) 立(VA)
塊(Nf) 金牌(Na) 也(D) 沒有(D) 得(VJ) ， 照(P) 人口(Na) 比例(Na)
塊(Nf) 土地(Na) 割讓出去(VB) ， 我們(Nh) 的(DE) 國民(Na) 一定(D) 不會(D)
塊(Nf) 巨石(Na) ， 鏤刻(VC) 著(Di) 複雜(VH) 的(DE) 古代(Nd) 墨西哥(Nc)
塊(Nf) 石頭(Na) 。 也許(D) 氣(Na) 憋(VC) 太(Dfa) 久(VH) 了(T)
塊(Nf) 石頭(Na) 打(VC) 在(P) 頭(Na) 上(Ng) ， 都(D) 不得了(VH)
塊(Nf) 土地(Na) 的(DE) 人文(Na) 損失(Na) ， 請(VF) 您(Nh) 對(P)
塊(Nf) 璧玉(Na) 你(Nh) 保管(VC) 得(DE) 好好(VH) 的(T) 吧(T)
塊(Nf) 璧玉(Na) 呢(T) ？ （ 稍(D) 停(VHC) 。 ） 你(Nh) 的(DE)
塊(Nf) 璧玉(Na) ， 就(D) 同時(Nd) 撞碎(VC) 在(P) 這(Nep) 根(Nf)
塊(Nf) 璧玉(Na) ， 是(SHI) 敝國(Nh) 的(DE) 傳國(VA) 之(DE) 寶(Na)
塊(Nf) 璧玉(Na) ， 好(VH) 一(Neu) 塊(Nf) 璧玉(Na) ！ ！ 相如(Nb)
塊(Nf) 璧玉(Na) ！ ！ 相如(Nb) ： 大王(Na) ， 您(Nh) 要(VC) 的(DE)
塊(Nf) 璧玉(Na) ！ ！ 真(VH) 是(SHI) 一(Neu) 塊(Nf) 好(VH) 璧玉(Na)
塊(Nf) 璧玉(Na) 上面(Ncd) 有(V_2) 幾(Neu) 個(Nf) 斑點(Na) ， 您(Nh)
塊(Nf) 璧玉(Na) 。 敝國(Nh) 國君(Na) 認為(VE) 這(Nep) 是(SHI)
塊(Nf) 石頭(Na) 那樣(VH) 掉進(VCL) 水(Na) 裡(Ncd) 。 岳納珊(Nb)
塊(Nf) 心田(Na) ， 播下(VC) 文化(Na) 的(DE) 種子(Na) ， 用(P) 自己(Nh)
塊(Nf) 石頭(Na) 都(D) 刻畫(VC) 著(Di) 羅馬(Nc) 的(DE) 歷史(Na)
塊(Nf) 石頭(Na) 投(VC) 在(P) 水(Na) 裡(Ncd) ， 泛起(VJ) 一(Neu)
塊(Nf) 錢(Na) 的(DE) 鈔票(Na) ， 害(VC) 得(DE) 你(Nh) 的(DE)
塊(Nf) 錢(Na) 。 父親(Na) ： 是(SHI) 誰(Nh) 的(DE) ？ 交給(VD)
塊(Nf) 錢(Na) ！ ！ 小蓮(Nb) ！ ！ 小蓮(Nb) ： （ 走(VA)vrv 了(Di)
塊(Nf) 錢(Na) ！ ！ 小蓮(Nb) ： 真的(D) 啊(T) ？ 母親(Na) ： 你(Nh)
塊(Nf) 錢(Na) 的(DE) 鈔票(Na) 粘(VC) 在一起(VH) 了(T) 。 剛才(Nd)
塊(Nf) 錢(Na) ． 人物(Na) ： 小蓮(Nb) 。 （ 女孩子(Na) ， 讀(VC)
塊(Nf) 泥土(Na) 裡(Ncd) ， 對(VH) 不(D) 對(VH) ？ 那(Nep) 個(Nf)
塊(Nf) 黑色(Na) 的(DE) 絲絨(Na) 。 河流(Na) 好像(D) 已經(D) 熟睡(VA)
塊(Nf) 綢子(Na) 。 竹片(Na) 和(Caa) 綢子(Na) 就(D) 是(SHI) 我國(Nc)
塊(Nf) 地(Na) ， 種(VC) 的(DE) 是(SHI) 西瓜(Na) 。 每(Nes) 年(Nf)
塊(Nf) 石頭(Na) ， 就(D) 像(VG) 一(Neu) 隻(Nf) 會(VL) 跑(VA)
塊(Nf) 泥土(Na) ， 分成(VG) 了(Di) 八(Neu) 塊(Nf) ， 指(VC) 著(Di)
塊(Nf) 泥土(Na) ， 對(P) 大家(Nh) 說(VE) ： 在(P) 這(Nep) 塊(Nf)
塊(Nf) 泥土(Na) 裡(Ncd) ， 有(V_2) 四萬萬(Neu) 個(Nf) 微生蟲(Na)
塊(Nf) 石頭(Na) 怎麼(D) 放(VC) 在(P) 路(Na) 中間(Ncd) 了(T)
說(VE) ： 妹妹(Na) ， 小心(VK) ！ 這兒(Ncd) 有(V_2)
塊(Nf) 紙板(Na) ， 再(D) 也(D) 沒有(D) 發揮(VJ) 的(DE) 餘地(Na) 了(T)
塊(Nf) 石板(Na) 砌好(VC) ， 家(Nc) 的(DE) 修護(Nv) 終告(D) 完竣(VH)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 大人(Na) 與(Caa) 小孩(Na) ， 擁有(VJ)
塊(Nf) 空間(Na) 的(DE) 言論(Na) 尺度(Na) 儼然(D) 就(D) 是(SHI)
塊(Nf) 版面(Na) 。 現在(Nd) 不然(VH) ， 新聞(Na) 進(VCL) 了(Di)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 兩千萬(Neu) 人(Na) 進行(VC) 深度(VH)
塊(Nf) 人民幣(Na) ， 得(VJ) 了(Di) 五萬(Neu) 元(Nf) 左右(Ng) ， 離(P)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 不同(VH) 文化(Na) ， 二來(Cbb) 可以(D)
塊(Nf) 肉(Na) 給(P) 誘拐走(VC) 了(Di) 。 夏良宙(Nb) 的(DE) 演講(Na)
塊(Nf) 石頭(Na) 美化(VC) 校園(Nc) ， 卻(D) 遭(P) 師生(Na) 連日(Nd)
塊(Nf) 錢(Na) ， 十(Neu) 分(Nf) 錢(Na) 也好(T) ， 要(D) 多(D)
塊(Nf) 錢(Na) 都(D) 得(D) 精打細算(VH) 才(Da) 過(VCL) 得(DE)
塊(Nf) 膠布(Na) ， 血(Na) 滲(VA)vrv 不(D) 出來(VA)vrr ， 回家(VA)
塊(Nf) 泥土(Na) 都(D) 吊起來(VA) 了(Di) 。 這(Nep) 當然(D) 都(D)
塊(Nf) 海域(Na) 茂密(VH) 生長(VH) ， 覆蓋率(Na) 相當(Dfa) 高(VH)
塊(Nf) 餅乾(Na) ， 吸引(VJ) 許多(Neqa) 來客(Na) 。 這(Nep) 算是(VG)
塊(Nf) 底版(Na) ， 是(SHI) 哥哥(Na) 跟(P) 我(Nh) 由(P) 店(Nc)
塊(Nf) 土地(Na) 有(V_2) 那麼(D) 大(VH) 的(DE) 熱忱(Na) ， 他們(Nh)
塊(Nf) 保麗龍(Na) 和(Caa) 木板(Na) 、 磚塊(Na) ， 就(D) 是(SHI)
塊(Nf) 錢(Na) 。 麥克勞瑞(Nb) 副校長(Na) 緊接著(D) 表示(VE) ， 還好(D)
塊(Nf) 錢(Na) 」 ， 旁邊(Ncd) 的(DE) 一(Neu) 個(Nf) 老師(Na)
塊(Nf) 錢(Na) 硬幣(Na) 後(Ng) ， 我(Nh) 沒有(D) 伸手(VA) 拿(VC)
塊(Nf) 錢(Na) 。 」 紅著臉(VH) 的(DE) 他(Nh) ， 欣慰(VK) 笑笑(VA)
塊(Nf) 錢(Na) ， 照(VC) 一(Neu) 張(Nf) 片子(Na) 用(P) 電(Na) 也(D)
塊(Nf) 錢(Na) ， 多(D) 收(VC) 十(Neu) 塊(Nf) 錢(Na) 已經(D)
塊(Nf) 錢(Na) 已經(D) 很(Dfa) 好(VH) 賺(VC) 。 」 為何(D) 會(D)
塊(Nf) 錢(Na) 硬幣(Na) 丟入(VC) 跛腳(VH) 的(DE) 男人(Na) 擺在(VC)
塊(Nf) 處女地(Na) ‧ 找尋(VC) 古(VH) 沉船(Na) 被(P) 認為(VE) 是(SHI)
塊(Nf) 錢(Na) ， 並(Cbb) 靦腆(VH) 地(DE) 摸(VC) 了(Di) 摸(VC)
塊(Nf) 土地(Na) 。 鐵路(Na) 地下化(VHC) 的(DE) 規劃(Na) 應(D) 將(P)
塊(Nf) 土地(Na) 上(Ncd) ， 國號(Na) 一直(D) 沒有(D) 改(VC) ， 也(D)
塊(Nf) 土地(Na) 的(DE) 愛護(Nv) 和(Caa) 認同(Nv) ， 老總統(Nb)
塊(Nf) 土地(Na) 已經(D) 溶為(VG) 一體(Na) ， 不可(D) 分割(VC)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 所有(Neqa) 人民(Na) ， 這(Nep)
塊(Nf) 土地(Na) ， 也(D) 認同(VJ) 這(Nep) 塊(Nf) 土地(Na) 上(Ncd)
塊(Nf) 鉛塊(Na) 被(P) 大(VH) 斧(Na) 切碎(VC) ； 同時(Nd) 利用(VC)
塊(Nf) 臺幣(Na) 聘金(Na) ， 她(Nh) 則(D) 隨(P) 夫婿(Na) 來(VA)
塊(Nf) 肉(Na) 不(D) 是(SHI) 每(Nes) 個(Nf) 人(Na) 都(D) 吃(VC)
塊(Nf) 海域(Na) 。 光復(VC) 後(Ng) ， 臺灣(Nc) 金屬(Na) 礦業(Na)
塊(Nf) 美金(Na) 上下(Neqb) ， 約(Da) 台幣(Na) 一千(Neu) 元(Nf)
塊(Nf) 美金(Na) ， 其中(Nep) 暴利(Na) 可想而知(VH) ， 難怪(D) 國(Nc)
塊(Nf) 美金(Na) 左右(Ng) 。 經過(P) 層層(Neqa) 轉銷(VC) 流入(VCL)
塊(Nf) 美金(Na) 。 台灣(Nc) 幫派(Na) 份子(Na) 前往(VCL) 買(VC) 藥(Na)
塊(Nf) 土地(Na) 完全(D) 沒有(VJ) 情感(Na) 關連(Na) 。 「 當時(Nd)
塊(Nf) 雞塊(Na) 附(VC) 一(Neu) 盒(Nf) 糖醋醬(Na) 、 九(Neu) 塊(Nf)
塊(Nf) 料(Na) 嗎(T) ？ 」 老祖母(Na) 嘆氣(VA) 說(VE) ： 「 他(Nh)
塊(Nf) 錢(Na) 也(D) 要(D) 出國(VA) 玩(VC) 」 的(DE) 調侃性(Na)
塊(Nf) 肥肉(Na) 來(VA) 了(Di)
塊(Nf) 地(Na) 已(D) 不須(D) 使用(VC) ， 並(Cbb) 獲(VJ) 教育部(Nc)
塊(Nf) 錢(Na) 。 為(P) 了(Di) 維持(VJ) 盈餘(Na) ， 電信局(Nc) 便(D)
塊(Nf) 絆腳石(Na) 」 。 政府(Na) 最(Dfa) 受(P) 批評(VC) 的(DE)
塊(Nf) 錢(Na) ， 就(D) 有(V_2) 二十五(Neu) 元(Nf) 是(SHI) 用(VC)
塊(Nf) 灰色(Na) 地帶(Nc) ， 權責(Na) 單位(Na) 是(SHI) 經濟部(Nc)
塊(Nf) 錢(Na) 起家(VA) ， 開始(VH) 時(Ng) 和(P) 勞方(Na) 一起(D)
塊(Nf) 錢(Na) ， 我們(Nh) 兩(Neu) 個(Nf) 才(Da) 能(D) 平均(VH)
塊(Nf) 錢(Na) ， 我們(Nh) 有(V_2) 共同(A) 的(DE) 基金(Na)
塊(Nf) 錢(Na) 給(VD) 你(Nh) ， 給(VD) 錢(Na) 他(Nh) 又(D) 不(D)
塊(Nf) 錢(Na) 給(VD) 你(Nh) ， 拿(VC) 五(Neu) 仟(Neu) 塊(Nf)
塊(Nf) 錢(Na) ， 我(Nh) 相信(VK) 只要(Cbb) 表達(VC) 你(Nh) 個人(Nh)
塊(Nf) 錢(Na) ， 實實(VH) 滿滿(VH) ， 那(Nep) 或者(Caa) 是(SHI)
塊(Nf) 錢(Na) ， 一百(Neu) 塊(Nf) 可以(D) 買(VC) 五(Neu) 個(Nf)
塊(Nf) 錢(Na) ， 其(Nep) 價值(Na) 在(P) 各(Nes) 地(Na) 均(D)
塊(Nf) 錢(Na) 就(D) 是(SHI) 一(Neu) 塊(Nf) 錢(Na) ， 其(Nep)
塊(Nf) 錢(Na) 之後(Ng) ， 行動電話(Na) 的(DE) 收費(Nv) 將(D) 率先(D)
塊(Nf) 土地(Na) 上(Ncd) 發生(VJ) 的(DE) 歷史(Na) 真相(Na)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 歷史(Na) ， 就(D) 是(SHI) 我們(Nh)
塊(Nf) 黑斑(Na) ， 他(Nh) 沒有(VJ) 。 很多(Neqa) 人(Na) 只(Da)
塊(Nf) 白斑(Na) ， 飛行(VA) 時(Ng) 尤其(D) 明顯(VH) 。 前額(Na) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 也(D) 不(D) 知(VK) 經過(VCL) 了(Di)
塊(Nf) 錢(Na) ， 你(Nh) 認為(VE) 應該(D) 怎麼樣(VH) 來(D) 計劃(VF)
塊(Nf) 白斑(Na) 。 烏頭翁(Na) 是(SHI) 屬於(VG) 中低(A) 海拔(Na) 的(DE)
塊(Nf) 肉(Na) ， 細心(VH) 地(DE) 撫育(VC) 長大(VH) 。 自(P) 出生(VA)
塊(Nf) 酒精(Na) 雲(Na) 稀薄(VH) 的(DE) 散布(VC) 在(P) 一(Neu)
塊(Nf) 酒精(Na) 雲(Na) ， 這(Nep) 塊(Nf) 酒精(Na) 雲(Na) 稀薄(VH)
塊(Nf) 麵包(Na) 也(D) 就(D) 足夠(VH) 撐(VC) 幾(Neu) 小時(Na) 了(T)
塊(Nf) 海灘地(Na) ， 並(Cbb) 把(P) 跑道尾(Na) 的(DE) 山(Na) 炸掉(VC)
塊(Nf) 錢(Na) 銅板(Na) 大小(Na) 的(DE) 紅色(Na) 圈圈(Na) ， 自行(D)
塊(Nf) 外形(Na) 完整(VH) ， 但(Cbb) 刀鋒(Na) 一(D) 碰(VC) ， 皮肉(Na)
塊(Nf) 水盆狀(Na) 的(DE) 大綠石(Na) ， 裏面(Ncd) 藉由(P) 不同(VH)
塊(Nf) 麵包(Na) 留給(VD) 他(Nh) 吃(VC) ， 讓(VL) 我們(Nh) 體會到(VK)
塊(Nf) 蛋糕(Na) 加菜(VA) ， 因(Cbb) 份量(Na) 太多(VH) 吃(VC) 不(D)
塊(Nf) 土地(Na) ， 加以(D) 過度(Dfa) 開發(VC) 利用(VC) 。 因此(Cbb)
塊(Nf) 土地(Na) ， 加以(D) 過度(Dfa) 開發(VC) 利用(VC) 。 因此(Cbb)
塊(Nf) 海綿板(Na) 即可(VH) ； 每(Nes) 天(Nf) 約(Da) 做(VC) 十(Neu)
塊(Nf) 絲面(Na) 上(Ncd) 交錯(VH) 運用(VC) 了(Di) 鏤空(VB) 織法(Na)
塊(Nf) 衛生棉(Na) 。 」 在(P) 一(Neu) 個(Nf) 女性(Na) 成長(VH)
塊(Nf) 豬排(Na) 做(VG) 引誘(VC) ， 希望(VK) 她(Nh) 透露(VE) 結局(Na)
塊(Nf) 錢(Na) 闖(VC) 天下(Nc) 」 新(VH) 單元(Na) ， 將(P) 整人(VA)
塊(Nf) 土地(Na) 要(D) 做(VC) 什麼(Nep) 用(Na) ？ 」 ， 李天德(Nb)
塊(Nf) 錢(Na) 特賣(VA) 產品(Na) 中(Ng) ， 高麗菜(Na) 最先(D) 被(P)
塊(Nf) 錢(Na) ， 也(D) 順勢(D) 給(VD) 了(Di) 他(Nh) 面子(Na)
塊(Nf) 磚(Na) ， 盼(VK) 外界(Ncd) 共同(A) 響應(VC) 募款(Na) 活動(Na)
塊(Nf) 磚(Na) 的(DE) 認養(VC) 金額(Na) 。 顧美玲(Nb) 表示(VE)
塊(Nf) 錢(Na) ， 價錢(Na) 更(Dfa) 是(SHI) 全(Neqa) 省(Nc) 最(Dfa)
塊(Nf) 錢(Na) ， 可以(D) 收回(VC) 將近(Da) 八(Neu) 塊(Nf) 錢(Na)
塊(Nf) 錢(Na) 。 其中(Nep) 台北(Nc) 行政(Na) 執行處(Nc) 最(Dfa)
塊(Nf) 牛排(Na) 。 凱文(Nb) 雖然(Cbb) 來自(VJ) 模里西斯(Nc) ， 但(Cbb)
塊(Nf) 土地(Na) 比鄰而居(VA) ， 均(D) 位於(VCL) 園區(Nc) 西南方(Ncd)
塊(Nf) 處女(Na) 之(DE) 地(Na) 路線(Na) ， 搭乘(VC) 花蓮線(Na) 巴士(Na)
塊(Nf) 土地(Na) 繼續(VF) 住下去(VCL) ， 但(Cbb) 既然(Cbb) 祖先(Na)
塊(Nf) 土地(Na) ， 以(Cbb) 做為(VG) 海洋(Na) 之(DE) 子(Na)
塊(Nf) 錢(Na) ， 即可(D) 自行(D) 挑選(VC) 一(Neu) 個(Nf) 裝有(VC)
塊(Nf) 死人(Na) 骨頭(Na) — 當時(Nd) 餓死(VHC) 的(DE) 人(Na)
塊(Nf) 錢(Na) 一(Neu) 斤(Nf) （ 官價(Na) 一(Neu) 毛(Nf) 左右(Ng)
塊(Nf) 錢(Na) （ 相當於(VG) 工人(Na) 一(Neu) 個(Nf) 月(Na) 的(DE)
塊(Nf) 記憶體(Na) 作為(VG) 磁碟快取(Na) ， 用以(D) 儲存(VC) 最(Dfa)
塊(Nf) 錢(Na) ， 我(Nh) 可(D) 沒(VJ) 那麼多(Neqa) 錢(Na)
塊(Nf) 地(Na) ， 插上(VC) 個(Nf) 「 深翻(VC) 三(Neu) 尺(Nf)
塊(Nf) 土地(Na) 上(Ncd) ， 農民(Na) 並(D) 不(D) 是(SHI) 主人(Na)
塊(Nf) 地(Na) 問(VE) 老農(Na) ： 「 這(Nep) 塊(Nf) 麥子(Na)
塊(Nf) 麥子(Na) 這麼(Dfa) 好(VH) ， 一(Neu) 畝(Nf) 地(Na) 能(D)
塊(Nf) 田(Na) 裡(Ncd) ， 硬說(VE) 是(SHI) 畝(Nf) 產(VC) 幾(Neu)
塊(Nf) 田(Na) 裡(Ncd) 的(DE) 稻榖(Na) 移栽到(VCL) 一(Neu) 塊(Nf)
塊(Nf) 田(Na) 裡(Ncd) ， 點上(VC) 大(VH) 燈(Na) ， 開(VC) 起(Di)
塊(Nf) 錢(Na) ， 倒是(D) 會(D) 出(VC) 懶漢(Na) 。 … 我(Nh) 不(D)
塊(Nf) 田(Na) ， 將(P) 它(Nh) 稱為(VG) 「 救命(Nv) 田(Na)
塊(Nf) 鐵板(Na) 。 公社(Nc) 制度(Na) ， 將(P) 社員(Na) 的(DE)
塊(Nf) 根據地(Na) 發展(VC) 壯大(VHC) 的(DE) 共產黨(Nb) 來(D) 說(VE)
塊(Nf) 錢(Na) 的(DE) 工資(Na) 就(D) 拿(VC) 不(D) 安穩(VH)
塊(Nf) 土地(Na) ！ 以(P) 此(Nep) 作為(VG) 一(Neu) 種(Nf) 政治(Na)
塊(Nf) 土地(Na) 。 １８９５年(Nd) ， 由於(Cbb) 清(Nd) 在(P) 朝鮮半島(Nc)
塊(Nf) 體積(Na) 分割成(VG) 很多(Neqa) 無限(VH) 小(VH) 的(DE) 小(VH)
塊(Nf) 錢(Na) 掛號費(Na) 。 （ 思東(Nb) 填好(VC) 了(Di) 表(Na)
塊(Nf) 炸雞(Na) 吧(T) ， 這(Nep) 是(SHI) 中式(A) 炸雞(Na) ， 跟(P)
塊(Nf) 錢(Na) 一(Neu) 個(Nf) 。 五十(Neu) 塊(Nf) 錢(Na) ， 真(D)
塊(Nf) 錢(Na) ， 真(D) 便宜(VH)
塊(Nf) 錢(Na) ， 請(VF) 你(Nh) 買(VC) 兩(Neu) 張(Nf) ， 我(Nh)
塊(Nf) 錢(Na) 。 ∥ 一千(Neu) 塊(Nf) 錢(Na) ， 您(Nh) 要(VC) 不(D)
塊(Nf) 錢(Na) ， 您(Nh) 要(VC) 不(D) 要(VC) ﹖ ∥ 好(VH) ， 給(VD)
塊(Nf) 錢(Na) 。 ∥ 六百(Neu) 塊(Nf) 太(Dfa) 貴(VH) 。 ∥ 您(Nh)
塊(Nf) 錢(Na) 。 ∥ 很(Dfa) 好(VH) ， 我(Nh) 想(VE) 這(Nep) 個(Nf)
塊(Nf) 錢(Na) ， 比(P) 學校(Nc) 裡(Ncd) 的(DE) 便宜(VH) 一半(Neqa)
塊(Nf) 錢(Na) 的(DE) 郵票(Na) ， 謝謝(VJ) 。 ∥ 嗨(I) ， 思東(Nb)
塊(Nf) 錢(Na) 。 我(Nh) 還(D) 要(VC) 十(Neu) 張(Nf) 兩(Neu)
塊(Nf) 錢(Na) 。 ∥ 那(Nep) 不(D) 算(VG) 太(Dfa) 貴(VH)
塊(Nf) 美元(Na) 中(Ng) 存下(VC) 一(Neu) 角(Nf) 錢(Na) ， 希望(VK)
塊(Nf) 錢(Na) ， 兒子(Na) 就(D) 出手(VA) 打(VC) 她(Nh) ， 媽媽(Na)
塊(Nf) 土地(Na) … 。 我(Nh) 實在(D) 很(Dfa) 煩(VHC) ， 身為(VG)
塊(Nf) 錢(Na) ， 那麼(Dk) 第一(Neu) 個(Nf) 人(Na) 會(D) 說(VE)
塊(Nf) 錢(Na) 。 另(Nes) 一(Neu) 個(Nf) 人(Na) 會(D) 說(VE)
塊(Nf) 錢(Na) 。 由此可見(Dk) ， 同樣(VH) 一(Neu) 件(Nf) 事(Na)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 國家(Na) 體制(Na) 的(DE) 運作(Nv)
塊(Nf) 土地(Na) 上(Ncd) 有(V_2) 過(Di) 悲情(Na) ， 有(V_2) 過(Di)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 生活(Na) 方式(Na) 及(Caa) 現況(Na)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 生活(Na) 方式(Na) 及(Caa) 現況(Na)
塊(Nf) 空隙(Na) ， 油菜花(Na) 也(D) 熱熱鬧鬧(VH) 鋪灑(VC) 一(Neu)
塊(Nf) 狗肉(Na) 。 水(Na) 煮(VC) 的(DE) 狗肉(Na) 雖然(Cbb) 沒有(VJ)
塊(Nf) 土地(Na) ， 」 段鍾沂(Nb) 補充(VC) 。 滾石(Nb) 媒體(Na) 事業群(Na)
塊(Nf) 肩胛骨(Na) 高高(VH) 凸出(VH) ， 印成(VG) 一(Neu) 個(Nf)
塊(Nf) 官地(Na) ； 中間(Ncd) 歪歪斜斜(VH) 一(Neu) 條(Nf) 細(VH)
塊(Nf) 布(Na) ， 奇妙(VH) 濃烈(VH) 的(DE) 顏色(Na) 則(D) 是(SHI)
塊(Nf) 布(Na) 各(Nes) 有(V_2) 各(Nes) 的(DE) 方向(Na) ， 產生(VHC)
塊(Nf) 拼布(Na) 套(VC) 在(P) 拼布架(Na) 上(Ncd) 縫(VC) 。 」 我們(Nh)
塊(Nf) 土地(Na) 受到(VJ) 垂愛(VJ) 。 」 艾禮(Nb) 回答(VE) ： 「 這(Nep)
塊(Nf) 板子(Na) 上(Ncd) 插上(VC) 必要(VH) 的(DE) 零組件(Na) 就(D)
塊(Nf) 碑(Na) 的話(Cba) ， 則(D) 碑文(Na) 刻上(VC) ： 「 千山(Nb)
塊(Nf) 珊瑚礁(Na) ， 人們(Na) 很(Dfa) 難(VH) 看清(VE) 她(Nh)
塊(Nf) 磚(Na) 都(D) 裝有(VC) 微寶(Nb) 及(Caa) 伺服(A) 系統(Na)
塊(Nf) 咖啡色(Na) 的(DE) 花紋(Na) ， 大概(D) 有(V_2) 一(Neu) 粒(Nf)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 所有(Neqa) 經驗(Na) ， 包括(VK)
塊(Nf) 錢(Na) 也(D) 沒(D) 花(Na) ， 就(D) 在(P) 耕莘(Nc) 文教(Na)
塊(Nf) 錢(Na) ， 把(P) 那(Nep) 個(Nf) 女孩(Na) 約出(VC) 來(T)
塊(Nf) 結果(Na) 失敗(VH) 。 他(Nh) 很(Dfa) 羨慕(VJ) 老闆(Na) 兒子(Na)
塊(Nf) 處女(Na) 市場(Nc) 。 「 我(Nh) 的(DE) 公司(Nc) 沒有(VJ)
塊(Nf) 餅(Na) 太(Dfa) 大(VH) 了(T) ， 只(Da) 怕(VK) 吃(VC)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 人們(Na) 竟是(VG) 如此(VH) 的(DE)
塊(Nf) 土地(Na) 上(Ng) 真的(D) 有(V_2) 原住民(Na) 的(DE) 存在(VA)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 原住民(Na) 的(DE) 存在(VA)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 點綴品(Na) ， 我們(Nh) ， 包括(VK)
塊(Nf) 世紀(Na) 旅遊(VA) 「 大餅(Na) 」 。 同時(Nd) ， 旅遊展(Na) 中(Ng)
塊(Nf) 土地(Na) 上(Ncd) 信仰(Na) 自由(Na) 的(DE) 程度(Na) ， 顯示(VK)
塊(Nf) 土地(Na) 濃郁(VH) 深沈(VH) 的(DE) 情感(Na) 。 土生土長(VH)
塊(Nf) 學費(Na) 的(DE) 大學(Nc) ， 畢業(VH) 後(Ng) 還可以(D) 跟(P)
塊(Nf) 蛋糕(Na) ， 陳以文(Nb) 則(D) 希望(VK) 自己(Nh) 的(DE) 作品(Na)
塊(Nf) 錢(Na) 飲料(Na) 而(Cbb) 獨自(D) 坐(VA) 在(P) 咖啡店(Nc)
塊(Nf) 土地(Na) 的(DE) 重視(VJ)nom 與(Caa) 熱愛(VL) 。 欣賞(VJ)
塊(Nf) 意(Na) 為(VG) 「 世外桃源(Na) 」 的(DE) 土地(Na) ， 移居(VCL)
塊(Nf) 土地(Na) 為(VG) 背景(Na) 的(DE) 長篇(A) 小說(Na) 《 天主(Na)
塊(Nf) 泥土(Na) 在(P) 那裡(Ncd) 容身(VH) 在(P) 那裡(Ncd) 生生死死(VH)
塊(Nf) 土地(Na) ， 猶(D) 帶(VC) 著(Di) 過客(Na) 心態(Na) ， 倉惶(VH)
塊(Nf) 手帕(Na) 捂住(VC) 自己(Nh) 鼻子(Na) 和(Caa) 嘴(Na) ， 對(P)
塊(Nf) 土地(Na) ， 乃(D) 通過(VC) 各(Nes) 種(Nf) 文本(Na) 繪製(VC)
塊(Nf) 土地(Na) 果然(D) 這麼(Dfa) 完美(VH) 無瑕(VH) ？ 地震(Na)
塊(Nf) 土地(Na) 的(DE) 作家(Na) 了(T) ， 他(Nh) 在(P) 散文(Na)
塊(Nf) 錢(Na) 美金(Na) 。 薩伊(Nc) 的(DE) 朋友(Na) 說(VE) ， 在(P)
塊(Nf) 錢(Na) 美金(Na) 可以(D) 買到(VC) 一百四十(Neu) 加侖(Nf) 汽油(Na)
塊(Nf) 錢(Na) 可以(D) 買到(VC) 一(Neu) 瓶(Nf) 礦泉水(Na) ； 在(P)
塊(Nf) 錢(Na) 薩伊幣(Na) 可(D) 兌換(VC) 兩(Neu) 塊(Nf) 錢(Na)
塊(Nf) 淨土(Na) 」 的(DE) 原因(Na) 。 花蓮(Nc) 之所以(Cbb) 迷人(VH)
塊(Nf) 淨土(Na) 」 ， 除了(P) 地震(Na) ， 花蓮(Nc) 「 以(P) 其(Nep)
塊(Nf) 大餅(Na) 。 球員(Na) 既(Cbb) 是(SHI) 球團(Na) 的(DE) 資產(Na)
塊(Nf) 肉(Na) 、 脫(VC) 層(Nf) 皮(Na) ， 以後(Nd) 就(D) 倒(VC)
塊(Nf) 土地(Na) 上(Ncd) 。 一(D) 入(VCL) 大學(Nc) ， 原本(D) 因(P)
塊(Nf) 溪(Na) 埔(Nc) 地(Na) 。 他們(Nh) 築(VC) 水圳(Na) 造(VC)
塊(Nf) 淨土(Na) 」 為(VG) 職志(Na) 時(Ng) ， 還(D) 有(V_2) 什麼(Nep)
塊(Nf) 豬皮(Na) ， 而(Cbb) 張童(Nb) 的(DE) 父親(Na) 向(P) 警(Na)
塊(Nf) 石頭(Na) 雕刻(VC) 出來(VA) ， 距離(P) 今天(Nd) 已(D) 有(V_2)
塊(Nf) 石頭(Na) 甚至(D) 重達(VJ) 十五(Neu) 公噸(Nf) ， 石頭(Na)
塊(Nf) 石灰岩(Na) 建起來(VC) 的(T) ， 每(Nes) 塊(Nf) 石頭(Na) 都(D)
塊(Nf) 石頭(Na) 都(D) 重達(VJ) 二(Neu) 公噸(Nf) 以上(Neqb)
塊(Nf) 桌布(Na) 的(DE) 形成(VG)nom ， 是(SHI) 因為(Cbb) 大西洋(Nc)
塊(Nf) 奇岩(Na) 高(VH) 二十五(Neu) 公尺(Nf) ， 遠遠(VH) 望去(VA)
塊(Nf) 土地(Na) 上(Ncd) 勤勞(VH) 智慧(Na) 的(DE) 人(Na) ， 也(D)
塊(Nf) 平原(Na) ， 因此(Cbb) 被(P) 用來(VL) 蓋(VC) 機場(Nc)
塊(Nf) 古碑(Na) ； 傳統(VH) 寺廟(Nc) 建築(Na) ， 在(P) 東北角(Ncd)
塊(Nf) 紀念(Na) 名牌(Na) 合影(VA) 留念(VI)
塊(Nf) 黃石(Na) 代替(VC) ， 也(D) 表現出(VC) 猶太人(Na) 對(P) 這(Nep)
塊(Nf) 鐵汁(Na) 一樣(VH) 沈重(VH) 的(DE) 流體(Na) 緩緩(VH) 滑過(VCL)
塊(Nf) 女人(Na) 集體(D) 發聲(VA) 的(DE) 論壇(Na) 。 幾經(VCL) 討論(VE)
塊(Nf) 土地(Na) 上(Ncd) ， 我們(Nh) 什麼(Nep) 都(D) 該(D) 重新(D)
塊(Nf) 土(Na) （ 指(VG) 復興(Nb) 航空(Na) ） 損失(VJ) 對(P) 我(Nh)
塊(Nf) 錢(Na) 的(DE) 土地(Na) ， 向(P) 十信(Nc) 借(VD) 一百(Neu)
塊(Nf) 錢(Na) ， 就(D) 這樣(VH) 把(P) 錢(Na) 搬出(VC) 十信(Nc)
塊(Nf) 招牌(Na) ， 運用上(VB) 自(P) 總統(Na) 、 下(Ncd) 自(P)
塊(Nf) 土地(Na) 的(DE) 知識分子(Na) ， 不論(Cbb) 身處(VCL) 島(Na)
塊(Nf) 島嶼(Na) 。 浪花(Na) 、 沖(VC) 潰(VH) 了(Di) 不少(Neqa)
塊(Nf) 布(Na) 給(P) 他(Nh) 做(VC) 一(Neu) 套(Nf) 衣服(Na)
塊(Nf) 布(Na) 真是(D) 好看(VH) 極了(Dfb) ， 是(SHI) 世界(Nc) 上(Ncd)
塊(Nf) 蘑菇(Na) 吧(T) ！ 」 愛麗絲(Nb) 吃(VC) 了(Di) 一口(D) 蘑菇(Na)
塊(Nf) 木板(Na) ， 就(D) 這樣(Dfa) 昏昏沈沈(VH) 的(DE) 被(P) 打(VC)
塊(Nf) 肉(Na) 來(T) ， 長(VH) 三十(Neu) 丈(Nf) ， 寬(VH) 十(Neu)
塊(Nf) 地(Na) 替(P) 黃耳(Nb) 建(VC) 了(Di) 一(Neu) 個(Nf) 墓塚(Na)
塊(Nf) 瓦(Na) 上(Ncd) 吧(T) ！ 」 女主人(Na) 一(D) 聽(VE) ， 趕緊(D)
塊(Nf) 白色(Na) 大(VH) 石頭(Na) ， 立刻(D) 就(D) 變成(VG) 了(Di)
塊(Nf) 白色(Na) 的(DE) 大(VH) 石頭(Na) ！ 哥哥(Na) 不禁(VL) 著急(VH)
塊(Nf) 地(Na) ， 也(D) 因為(Cbb) 太(Dfa) 久(VH) 沒有(D) 耕種(VC)
塊(Nf) 石子(Na) 在(P) 一(Neu) 池(Nf) 止水(Na) 的(DE) 中央(Nc)
塊(Nf) 岩(Na) 構成(VG) 的(DE) 島嶼(Na) ， 因(Cbb) 長年(D) 風化(VHC)
塊(Nf) 金字招牌(Na) ， 這(Nep) 其中(Nep) ， 台灣人(Na) 較(Dfa) 不(D)
塊(Nf) 地方(Na) 可以(D) 坐(VA) 看(VC) 觀音山(Nc) ， 也(D) 因為(Cbb)
塊(Nf) 地方(Na) 是(SHI) 有(V_2) 七(Neu) 座(Nf) 水潭(Na) 的(DE)
塊(Nf) 淨土(Na) ， 可以(D) 沈靜(VH) 心靈(Na) 。 民俗(Na) 萬花筒(Na)
塊(Nf) 論(Na) 」 與(P) 對(P) 新加坡(Nc) 資政(Na) 李光耀(Nb) 的(DE)
塊(Nf) 棲地(Na) ， 輿論(Na) 撻伐(VC) 聲浪(Na) 紛起(VH) 。 「 陽管處(Nc)
塊(Nf) 沙灘(Na) 上(VCL) 了(Di) 岸(Nc) ， 在(P) 隱密(VH) 的(DE)
塊(Nf) 大餅(Na) ， 加上(Cbb) 可能(D) 伴隨(VC) 而(Cbb) 來(VA) 的(DE)
塊(Nf) 美元(Na) 的(DE) 除草劑(Na) 與(Caa) 殺蟲劑(Na) 。 在(P) 非洲(Nc)
塊(Nf) 淨土(Na) 」 的(DE) 口號(Na) ， 頓時(D) 成為(VG) 謊言(Na)
塊(Nf) 錢(Na) 硬幣(Na) 還(D) 難(VH) ！ 她(Nh) 向(P) 同學(Na) 借(VD)
塊(Nf) 土地(Na) 的(DE) 生命(Na) 濃縮(VB) ？ 一(Neu) 句(Nf) 呼喊(VC)
塊(Nf) 濕地(Na) 催生(VB) 關渡(Nc) 公園(Nc) 」 為(VG) 主題(Na)
塊(Nf) 海洛因(Na) 磚(Na) ， 重量(Na) 達(VJ) 廿九(Neu) 公斤(Nf)
塊(Nf) 木簡(Na) 和(Caa) 樓蘭(Nc) 會不會(D) 有關係(VH) 呢(T) ？ 他(Nh)
塊(Nf) 石碑(Na) ， 上書(VC) 「 日本(Nc) 皇太妃(Na) 手植(VC) 」 小樹(Na)
塊(Nf) 頑石(Na) ！ 她(Nh) 霍(Nb) 出去(VA) 了(Di) ， 這(Nep) 時代(Na)
塊(Nf) 餅(Na) ， 劉平(Nb) 一口(D) 喝乾(VC) 半(Neqa) 碗(Na) 酒(Na)
塊(Nf) 玉(Na) ， 怎(D) 曉得(VK) 劉平(Nb) 根本(D) 沒(VJ) 機會(Na)
塊(Nf) 玉(Na) ， 結果(Dk) 當然(D) 是(SHI) 成雋(Nb) 贏(VD)
塊(Nf) 玉(Na) 值(VJ) 什麼(Nep) 錢(Na) ， 是(SHI) 面子(Na)
塊(Nf) 玉(Na) 的(DE) 成色(Na) 很(Dfa) 好(VH) ， 不(D) 透過(P)
塊(Nf) 墨綠色(Na) 的(DE) 石頭(Na) ， 是(SHI) 玉(Na) ， 半(Neqa)
塊(Nf) 木板(Na) 打(VC) 在(P) 一(Neu) 個(Nf) 羽林郎(Na) 的(DE)
塊(Nf) 抹布(Na) 先(D) 把(P) 箱子(Na) 擦(VC) 了(Di) 擦(VC) ， 再(D)
塊(Nf) 木頭(Na) 是(SHI) 你們(Nh) 家(Nc) 的(DE) 傳家(VI) 之(DE)
塊(Nf) 炭(Na) 。 劉偉(Nb) 再(D) 用(P) 抹布(Na) 拼命(VH) 的(DE)
塊(Nf) 木頭(Na) 是(SHI) 傳家(VI) 之(DE) 寶(Na) ？ 劉偉(Nb) 差點(D)
塊(Nf) 木頭(Na) 。 這(Nep) 塊(Nf) 木頭(Na) 是(SHI) 傳家(VI) 之(DE)
塊(Nf) 木簡(Na) ， 才(Da) 會(D) 變成(VG) 傳家(VI) 之(DE) 寶(Na)
塊(Nf) 木簡(Na) ， 還(D) 慎重(VH) 的(DE) 註釋(Na) ， 為(VJ) 的(DE)
塊(Nf) 地(Na) ， 種(VC) 的(DE) 是(SHI) 麥子(Na) ， 每(Nes) 年(Nf)
塊(Nf) 人民幣(Na) 的(DE) 退休(VH) 俸(Na) ， 除了(P) 喝(VC) 酒(Na)
塊(Nf) 玉(Na) ， 七(Neu) 國(Nc) 之(DE) 亂(VH) 時(Ng) ， 劉平(Nb)
塊(Nf) 地(Na) ， 弄(VC) 兩(Neu) 個(Nf) 工人(Na) 處理處理(VC) 也(D)
塊(Nf) 地(Na) ， 也(D) 不(D) 奢望(VK) 有(V_2) 收成(VC) ， 總是(D)
塊(Nf) 洗衣板(Na) 上(Ncd) ） ， 一五一十(D) 地(DE) 看(VC) 著(Di)
塊(Nf) 鈔票(Na) 是(SHI) 紅色(Na) 的(T) ， 喜氣(Na) 。 我們(Nh) 家(Nc)
塊(Nf) 糖(Na) ， 還是(D) 活(VH) 的(DE) 壯壯(VH) 健康(VH) ， 生活(Na)
塊(Nf) 空地(Na) ， 當時(Nd) 少棒(Na) 青少棒(Na) 在(P) 台灣(Nc) 很(Dfa)
塊(Nf) 說明牌(Na) ， 才(Da) 認定(VE) 日升昌(Nb) 的(DE) 真正(A) 舊址(Nc)
塊(Nf) 大本營(Na) 都(D) 沒(VJ) 了(T) 。 惜(VJ) 哉(T) 孫策(Nb)
塊(Nf) 土地(Na) 的(DE) 文化(Na) 藝術(Na) 形式(Na) 互動(VA) 起來(Di)
塊(Nf) 土地(Na) 的(DE) 精緻(VH) 文化(Na) 人口(Na) 。 文化(Na) 藝術(Na)
塊(Nf) 肉(Na) 而已(T) 」 。 １９０６年(Nd) 到(Caa) １９１０年(Nd) 間(Ng)
塊(Nf) 草坪(Na) 之外(Ng) 就(D) 剩下(VJ) 運動場(Nc) 。 更(D) 糟(VH)
塊(Nf) 土地(Na) 。 但是(Cbb) ， 一(Neu) 座(Nf) 「 文化(Na) 公園(Nc)
塊(Nf) 羊毛(Na) 織成(VG) 的(DE) 手帕(Na) ， 塞(VC) 在(P) 女兒(Na)
塊(Nf) 綠洲(Na) ， 心(Na) 中(Ng) 當真(VH) 說(VE)vrv 不(D) 出(VE)
塊(Nf) 木板(Na) 上(Ncd) 刻(VC) 著(Di) 七(Neu) 個(Nf) 字(Na)
塊(Nf) 錢(Na) 大(VH) 黑(VH) 印(Na) ， 黑(VH) 印(Na) 之中(Ng)
塊(Nf) 蜜瓜(Na) 的(DE) 瓜乾(Na) ， 遞給(VD) 李文秀(Nb) ， 道(VE)
塊(Nf) 手帕(Na) 麼(T) ？ 就是(Cbb) 那(Nep) 死(VH) 了(Di) 的(DE)
塊(Nf) 手帕(Na) 是(SHI) 那裡(Ncd) 來(VA) 的(T) ？ 」 蘇普(Nb)
塊(Nf) 布(Na) 裹傷(VB) ， 請(VF) 你(Nh) 把(P) 手帕(Na) 解下來(VC)
塊(Nf) 手帕(Na) 注目(VB) 細看(VC) ， 這時(Nd) 突然(D) 提(VE) 刀(Na)
塊(Nf) 手帕(Na) 是(SHI) 那(Nep) 姓(VG) 李(Nb) 的(DE) 小(VH)
塊(Nf) 手帕(Na) 取(VC) 了(Di) 出來(VA) ， 放(VC) 在(P) 膝頭(Nc)
塊(Nf) 岩石(Na) 之(DE) 旁(Ncd) ， 心(Na) 裡(Ng) 在(D) 想(VE)
塊(Nf) 金子(Na) 銀子(Na) 也(D) 沒有(VJ) 。 若(Cbb) 不(D) 是(SHI)
塊(Nf) 花頭巾(Na) ， 似是(SHI) 阿曼(Nb) 之(DE) 物(Na) ， 急忙(D)
塊(Nf) 手指(Na) 大(VH) 的(DE) 黃金(Na) 也(D) 沒有(VJ) ， 迷宮(Na)
塊(Nf) 臭豆腐(Na) 。 可是(Cbb) ， 那(Nep) 三(Neu) 佰(Neu) 塊(Nf)
塊(Nf) 錢(Na) 的(DE) 興奮感(Na) 一下(Nd) 就(D) 過去(VA) 了(Di)
塊(Nf) 錢(Na) 。 收到(VC) 後(Ng) 好(Dfa) 興奮(VH) ， 開始(VL)
塊(Nf) 茶色(Na) 的(DE) 玉(Na) 時(Ng) ， 我(Nh) 心(Na) 裡(Ng) 還(D)
塊(Nf) 餅(Na) 有(V_2) 四(Neu) 個(Nf) 孩子(Na) 分(VD) ， 分(VD)
塊(Nf) 代表(Na) 進步(VH) 的(DE) 銅牌(Na) 。 明治維新(Nb) 真(D)
塊(Nf) 巨岩(Na) ， 安娜(Nb) 暗暗(D) 想(VE) 著(Di) ， 它(Nh) 是(SHI)
塊(Nf) 雉鳥派(Na) 或(Caa) 倒(VC) 半(Neqa) 品脫(Nf) 的(DE) 酒(Na)
塊(Nf) 手頭(Na) 現成(A) 的(DE) 木板(Na) 。 我們(Nh) 以(P) 這(Nep)
塊(Nf) 保護地(Na) ， 留給(VD) 我們(Nh) 過(VCL) 安逸(VH) 的(DE)
塊(Nf) 地(Na) 都(D) 一樣(VH) ， 可以(D) 乘(VJ) 夜(Nd) 打劫(VC)
塊(Nf) 地(Na) 是(SHI) 聖潔(VH) 的(T) 。 溪(Na) 中(Ng) ， 河(Na)
塊(Nf) 地(Na) 是(SHI) 聖潔(VH) 的(T) ， 務(D) 請(VF) 教導(VC)
塊(Nf) 地(Na) 是(SHI) 聖潔(VH) 的(T) 。 湖(Na) 中(Ncd) 清(VH)
塊(Nf) 土地(Na) 上(Ng) 除了(P) 金錢(Na) 以外(Ng) 的(DE) 一草一木(Na)
塊(Nf) 土地(Na) 呢(T) ？ 如此(Dfa) 頭痛(VH) 醫(VC) 頭(Na) ， 腳(Na)
塊(Nf) 土地(Na) 。 １８９５年(Nd) ， 由於(Cbb) 清國(Nc) 在(P) 朝鮮半島(Nc)
塊(Nf) 飛行石(Na) 的(DE) 少女(Na) ── 希達(Nb) ， 雖然(Cbb) 一(Neu)
塊(Nf) 地(Na) 一樣(VH) 。 其實(D) 你(Nh) 辦(VC) 不(D) 到(VJ)
塊(Nf) 棲地(Na) ， 基於(P) 生命(Na) 平等(VH) ， 每(Nes) 個(Nf)
塊(Nf) 蛋糕(Na) 、 喝(VC) 杯(Nf) 飲料(Na) 。 我(Nh) 最(Dfa) 喜歡(VK)
塊(Nf) 細胞(Na) 、 肌肉(Na) 都(D) 還是(D) 拉(VC) 得(DE) 緊緊(VH)
塊(Nf) 錢(Na) 人民幣(Na) ， 其中(Nep) 至少(Da) 一半(Neqa) 是(SHI)
塊(Nf) 土地(Na) ﹐ 其(Nep) 地形(Na) 恰如(VG) 一(Neu) 大(VH) 塊(Nf)
塊(Nf) 玉(Na) 怪怪(VH) 的(T) ， 所以(Cbb) 要(D) 我(Nh) 來(D)
塊(Nf) 旦面(Na) 可以(D) 百分之百(Neqa) 確定(VK) 是(SHI) 染色(VB)
塊(Nf) 玉(Na) 是(SHI) 這(Nep) 次(Nf) 回(VCL) 大陸(Nc) 探親(VA)
塊(Nf) 土地(Na) ： 藝術家(Na) 們(Na) 帶來(VC) 新(VH) 浪潮(Na)
塊(Nf) 島(Na) 上(Ncd) 成為(VG) 一(Neu) 種(Nf) 常識(Na) 。 橡皮艇(Na)
塊(Nf) 大小(Na) 如(P) 一般(A) Ａ４(FW) 筆記本(Na) 的(DE) 板子(Na)
塊(Nf) 地(Na) 在(P) 蓋(VC) 高樓(Na) 後(Ng) 也(D) 不會(D) 出(VC)
塊(Nf) 土地(Na) 隨時(D) 威脅(VC) 自己(Nh) 和(Caa) 別人(Nh) 的(DE)
塊(Nf) 土地(Na) 能不能(D) 開發(VC) 、 開發(VC) 程度(Na) 能(D) 有(V_2)
塊(Nf) 地(Na) 賣給(VD) 日本人(Na) ， 光復(VC) 後(Ng) 變為(VG)
塊(Nf) 木頭(Na) 那麼(D) 簡單(VH) ， 當然(D) ， 砍伐(VC) 枯木(Na) 的(DE)
塊(Nf) 金屬片(Na) 都(D) 通過(VC) 電線(Na) 連接到(VC) 布滿(VC) 儀器(Na)
塊(Nf) 石頭(Na) 。 封翎(Nb) 茫然(VH) 抓住(VC) 石頭(Na) ， 那(Nep)
塊(Nf) 火柴盒(Na) 大小(Na) 的(DE) 東西(Na) 粘貼(VC) 在(P) 牆(Na)
塊(Nf) 石子(Na) ， 往(P) 海(Na) 上(Ncd) 拋去(VC) ， 發出(VC) 「 咚(D)
塊(Nf) 形狀(Na) 圓滑(VH) ， 巴掌(Na) 一般(D) 大(VH) 的(DE) 米色(Na)
塊(Nf) 石頭(Na) 上(Ncd) 的(DE) 名字(Na) ， 看(VC) ！ 就(D) 在(P)
塊(Nf) 價格(Na) 從(P) 數百(Neu) 元(Nf) 至(Caa) 數千(Neu) 元(Nf)
塊(Nf) 土地(Na) ， 所以(Cbb) 故事(Na) 情節(Na) 難免(D) 因(P)
塊(Nf) 錢(Na) ， 而(Cbb) 戲班(Nc) 前台(Nc) 大(VH) 看板(Na) 上(Ncd)
塊(Nf) 山坡地(Na) ， 開始(VL) 了(Di) 「 朱銘(Nb) 美術館(Nc) 」 的(DE)
塊(Nf) 地(Na) 銜接(VJ) ； 愈(D) 買(VC) 愈(D) 多(VH) 的(DE) 結果(Na)
塊(Nf) 文化(Na) 藝術(Na) 園區(Nc) ， 就是(Cbb) 希望(VK) 為(P) 台灣(Nc)
塊(Nf) 角膜(Na) 」 的(DE) 作用(Na) 時(Ng) ， 設法(VF) 讓(VL)
塊(Nf) 肉(Na) ？ 事實(Na) 上(Ng) 對(P) 家庭(Na) 用戶(Na) 而言(Ng)
塊(Nf) 錢(Na) ， 為(VJ) 的(DE) 只不過(Da) 是(SHI) 要(D) 保障(VC)
塊(Nf) 肥肉(Na) 。 以致(Cbb) 對(P) 國營(VH) 事業(Na) 預算(Na) 的(DE)
塊(Nf) 巾(Na) ， 在(P) 我(Nh) 的(DE) 舞蹈室(Nc) （ 卡內基(Nb)
塊(Nf) 大餅(Na) ， 這(Nep) 就(D) 是(SHI) 網際網路(Na) 成為(VG)
塊(Nf) 校地(Na) 將(D) 興建(VC) 學生(Na) 活動(Na) 中心(Nc) 與(Caa)
塊(Nf) 地方(Na) 處在(VJ) 各(Nes) 大樓(Na) 間(Ng) 總(D) 顯得(VK)
塊(Nf) 草皮(Na) ， 平常(Nd) 有(V_2) 很多(Neqa) 同學(Na) ， 甚至(D)
塊(Nf) 地(Na) ， 因此(Cbb) 保管組(Nc) 也(D) 還(D) 沒(D) 進行(VC)
塊(Nf) 布(Na) 非常(Dfa) 有(V_2) 彈性(Na) ， 老師(Na) 又(D) 要求(VF)
塊(Nf) 錢(Na) ， 還可以(D) 有(V_2) 「 暗盤(Na) 」 ， 成本(Na) 能(D)
塊(Nf) 錢(Na) ， 悅氏(Nb) ５(Neu) 公升(Nf) 礦泉水(Na) 則(D) 是(SHI)
塊(Nf) 島嶼(Na) ， 普通話(Na) 之於(VJ) 台灣(Nc) 猶如(VG) 俄語(Na)
塊(Nf) 大餅(Na) ， 教美妝(VA) 業者(Na) 不(D) 想(VE) 也(D) 難(VH)
塊(Nf) 錢(Na) ， 都(D) 是(SHI) 幾(Neu) 代(Na) 相傳(VE) 的(DE)
塊(Nf) 圓弧形(Na) 的(DE) 線條(Na) 形成(VG) 塔式(Na) 的(DE) 三角錐(Na)
塊(Nf) 錢(Na) 買(VC) 水(Na) 。 在(P) 街頭(Nc) 民訪(Na) 中(Ng)
塊(Nf) 青紫色(Na) 的(DE) 燒傷(VC)nom 疤痕(Na) 。 每當(P) 他(Nh) 用(P)
塊(Nf) 體積(Na) 分割成(VG) 很多(Neqa) 無限(VH) 小(VH) 的(DE) 小(VH)
塊(Nf) 土地(Na) ， 並(Cbb) 請(VF) 總統(Na) 儘快(D) 回函(VC) 給(P)
塊(Nf) 月餅(Na) 給(P) 獨居(VA) 老人(Na) ， 統計(VC) 有(V_2) 共有(VJ)
塊(Nf) 月餅(Na) 透過(P) 台中市(Nc) 社會局(Nc) 各(Nes) 區(Nc) 居家(Na)
塊(Nf) 土地(Na) 還是(D) 彼得大帝(Nb) 與(Caa) 瑞典(Nc) 多(Neqa) 次(Nf)
塊(Nf) 土地(Na) 一直(D) 有(V_2) 著(Di) 深切(VH) 感念(VJ) 之(DE)
塊(Nf) 農地(Na) ； 接著(D) 為了(P) 維持(VJ) 農地(Na) 的(DE) 生產(Nv)
塊(Nf) 土地(Na) 上(Ncd) 設立(VC) 了(Di) 門諾(Nb) 醫院(Nc) 。 從(P)
塊(Nf) 肌肉(Na) 。 「 身(Na) 上(Ncd) 會(D) 有(V_2) 肌肉(Na)
塊(Nf) 土地(Na) 無法(D) 割捨(VC) 的(DE) 關係(Na) 。 兩(Neu) 人(Na)
塊(Nf) 石子(Na) ， 它(Nh) 透明(VH) 得(DE) 晶瑩(VH) ， 指尖(Nc) 可以(D)
塊(Nf) 木板(Na) 刻意(D) 遮掩(VC) ， 但(Cbb) 從(P) 縫隙(Na) 中(Ncd)
塊(Nf) 糖(Na) 屑(Na) 的(DE) 糖果(Na) 紙(Na) ， 甚至(D) 是(SHI)
塊(Nf) 錢(Na) ， 也(D) 一定(D) 會(D) 念(VC) 個(Di) 三(Neu) 天(Nf)
塊(Nf) 土地(Na) 的(DE) 生命(Na) 濃縮(VB) 進(VCL) 一(Neu) 句(Nf)
塊(Nf) 土地(Na) ， 就(D) 不(D) 該(D) 叫做(VG) 「 殖民(VA)
塊(Nf) 土地(Na) 特性(Na) 的(DE) 作品(Na) 。 一(Neu) 個(Nf) 社會(Na)
塊(Nf) 泥土(Na) 、 身邊(Nc) 這(Nep) 個(Nf) 社會(Na) 現實(Na) 的(DE)
塊(Nf) 土地(Na) 沒有(VJ) 了(Di) 無可(D) 取代(VC) 的(DE) 東西(Na)
塊(Nf) 石頭(Na) 、 採摘(VC) 的(DE) 每(Nes) 一(Neu) 朵(Nf) 花(Na)
塊(Nf) 土地(Na) 的(DE) 主人(Na) ， 只是(Cbb) 被(P) 摩爾人(Na) 竊取(VC)
塊(Nf) 錢(Na) ， 他(Nh) 竟然(D) 覺得(VK) 不知所措(VH) ！ 他們(Nh)
塊(Nf) 錢(Na) 的(DE) 愛情(Na) 文藝片(Na) ， 到(VCL) 了(Di) 晚上(Nd)
塊(Nf) 錢(Na) ， 買不起(VJ) 一(Neu) 顆(Nf) 滷蛋(Na) 。 接下來(D)
塊(Nf) 石頭(Na) ， 靜靜(VH) 的(DE) 躺(VA) 在(P) 路(Na) 上(Ncd)
塊(Nf) 錢(Na) ， 『 老夫子(Na) 』 、 『 小叮噹(Nb) 』 、 還(D) 有(V_2)
塊(Nf) 錢(Na) 、 在(P) 店(Nc) 裡(Ncd) 看(VC) 只要(Cbb) 一(Neu)
塊(Nf) 白磁(Na) ， 閉(VC) 不上(VJ) 。 」 兩(Neu) 人(Na) 考慮(VE)
塊(Nf) 污印(Na) ， 屋(Na) 裡(Ncd) 房(Na) 內(Ncd) 惡臭(Na) 難聞(VH)
塊(Nf) 大紅布(Na) ， 阿木(Nb) 也(D) 站(VA) 在(P) 人群(Na) 中(Ng)
塊(Nf) 石頭(Na) 擲(VC) 過來(VA) ； 一會兒(Nd) ， 那(Nep) 個(Nf)
塊(Nf) 美金(Na) ， 後來(Nd) 的(DE) 人(Na) 稱(Na) 梭羅(Nb) 當時(Nd)
塊(Nf) 巨石(Na) ， 引起(VC) 了(Di) 喧然大波(Nf) 。 這(Nep) 本(Nf)
塊(Nf) 棺材板(Na) ； 他(Nh) 吃驚(VH) 的(DE) 拿起(VC) 斧頭(Na) 就(D)
塊(Nf) 錢(Na) 回來(VA) ， 做(VC) 兩(Neu) 老(VH) 的(DE) 生活費(Na)
塊(Nf) 蔓草(Na) 雜生(VH) 的(DE) 野地(Nc) ， 翻起(VC) 了(Di) 筆直(VH)
塊(Nf) 肌膚(Na) ， 有些(Neqa) 則(D) 是(SHI) 直接(VH) 從(P) 腐肉(Na)
塊(Nf) 人民幣(Na) … … 」 Ｄ(FW) 說話(VA) 時(Ng) 的(DE) 口氣(Na)
塊(Nf) 拼圖(Na) ， 我(Nh) 失去(VJ) 了(Di) 全部(Neqa) 的(DE) 記憶(Na)
塊(Nf) 空間(Na) 的(DE) 置放(VC) 角色(Na) ， 規格(Na) 有(V_2) 大(VH)
塊(Nf) 淨土(Na) ， 依(P) 英國(Nc) 規矩(Na) 照辦(VB) 。 如果(Cbb)
塊(Nf) 雪花糕(Na) ， 也(D) 不(D) 曉得(VK) 自己(Nh) 在(P) 看(VC)
塊(Nf) 大石(Na) ， 或是(Caa) 乾脆(VH) 亂刀(Na) 闢出(VC) 一(Neu)
塊(Nf) 空地(Na) 坐下(VA) ， 喝酒(VA) 談天(VA) ， 起舞(VA) 唱歌(VA)
塊(Nf) 錢(Na) ， 害(VC) 他(Nh) 氣(VK) 得(DE) 想(VE) 自殺(VA)
塊(Nf) 錢(Na) ， 他(Nh) 並(D) 不(D) 是(SHI) 自認(VE) 倒楣(VH) 就(D)
塊(Nf) 錢(Na) 直徑(Na) 大小(Na) 的(DE) 疤(Na) ， 顏色(Na) 比(P)
塊(Nf) 現金(Na) 。 呵呵(D) ， 他們(Nh) 還(D) 沒(D) 得(D) 刷卡(VA)
塊(Nf) 玻璃(Na) ， 那(Nep) 張(Nf) 臉(Na) 雖(Cbb) 沒(D) 抬起(VC)
塊(Nf) 餅(Na) 也(D) 不(D) 容易(VH) ， 宋湘珠(Nb) 透露(VE) ， 東森(Nc)
塊(Nf) 青色(Na) 紗帳布(Na) ， 雖說(Cbb) 質紋(Na) 相同(VH) ， 到底(D)
塊(Nf) 地(Na) 暫(D) 放(VC) 沒(D) 來得及(D) 處理(VC) 的(DE) 瘦身(VA)
塊(Nf) 塑膠(Na) 泡棉(Na) ， 無論(Cbb) 擠壓(VC) 多久(Nd) ， 都(D) 會(D)
塊(Nf) 碎片(Na) 。 震動(VAC) 猛烈(VH) ， 碎片(Na) 極度(Dfa) 鬆散(VH)
塊(Nf) 錢(Na) 。 許林森(Nb) 高興(VK) 的(DE) 說(VE) 『 我們(Nh)
塊(Nf) 錢(Na) 便(D) 入(VCL) 了(Di) 袋(Na) 。 還是(D) 庄腳(Nc)
塊(Nf) 鮭魚(Na) 之後(Ng) ， 對(P) 我(Nh) 說(VE) ： 「 ── 那(Nep)
塊(Nf) 土地(Na) ， 也(D) 是(SHI) 多(Neqa) 年(Nf) 後(Ng) 的(DE)
塊(Nf) 寶貝(Na) 地(DE) ， 種(VC) 了(Di) 他(Nh) 自家(Nc) 的(DE)
塊(Nf) 地(Na) 不(D) 算(VG) 大(VH) ， 花(VC) 個(Di) 十(Neu)
塊(Nf) 油泥(Na) ， 從(P) 領口(Na) 向(P) 下(Ncd) 伸展(VC) 著(Di)
塊(Nf) 咖哩(Na) … 。 就(D) 這樣子(VH) ， 那(Nep) 鍋(Nf) 原本(D)
塊(Nf) 洋蔥(Na) 大小(Na) 要(D) 一致(VH) 。 雞肉(Na) 也(D) 清洗(VC)
塊(Nf) 區段(Na) 的(DE) 連續(VH) 波長(Na) 強光(Na) ， 以(P) 低於(VJ)
塊(Nf) 人工(Na) 腹膜(Na) ， 才(Da) 把(P) 她(Nh) 的(DE) 肚子(Na)
塊(Nf) 肥皂(Na) ， 兩(Neu) 隻(Nf) 手(Na) 都(D) 已(D) 洗(VC) 得(DE)
塊(Nf) 石頭(Na) ， 現在(Nd) 唯一(A) 的(DE) 顧慮(Na) 就(D) 是(SHI)
塊(Nf) 錢(Na) ， 甚至(D) 「 黑(VH) 吃(VC) 黃(VH) 」 又(D) 坑(VD)
塊(Nf) 地方(Na) ， 都(D) 約(Da) 值(VJ) 三百萬(Neu) 元(Nf) ， 把(P)
塊(Nf) 紅樹林(Na) 的(DE) 消失(VA) ， 可能(D) 意味(VK) 著(Di) 全(Neqa)
塊(Nf) 地(Na) 要(D) 稱之為(VG) 溼地(Na) ， 就(D) 必需(D) 有(V_2)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 人們(Na) ， 當(P) 見到(VE) 我們(Nh)
塊(Nf) 土地(Na) 上(Ncd) 。 土著(Na) 只(Da) 有(V_2) 一(Neu) 種(Nf)
塊(Nf) 棉花(Na) 沾(VC) 綿羊油(Na) 或(Caa) 嬰兒油(Na) ， 然後(D)
塊(Nf) 陰影(Na) ， 醫師(Na) 今天(Nd) 為(P) 他(Nh) 安排(VE) 磁振(VH)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 人民(Na) ， 健保(Na) 資源(Na) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 的(DE) 人民(Na) ， 健保(Na) 資源(Na) 的(DE)
塊(Nf) 蛋糕(Na) ， 就(D) 懊悔(VH) 、 自責(VA) 不已(Dfb) ， 深怕(VK)
塊(Nf) 土地(Na) 。 又(D) 過(VCL) 了(Di) 兩(Neu) 個(Nf) 多(Neqb)
塊(Nf) 土地(Na) 的(DE) 情感(Na) 連結(VC) ， 「 今年(Nd) 我(Nh) 除了(P)
塊(Nf) 土地(Na) 的(DE) 人民(Na) 在(P) 戰亂(Na) 中(Ng) 度過(VCL)
塊(Nf) 地磚(Na) 的(DE) 一(Neu) 個(Nf) 步幅(Na) ， 將(D) 是(SHI)
塊(Nf) 石頭(Na) 那麼(D) 遠(VH) ﹒ ﹒ ﹒ 『 信念(Na) 』 跑到(VCL) 天(Nc)
塊(Nf) 抹布(Na) 和(Caa) 一(Neu) 罐(Nf) 有(V_2) 刺鼻味(Na) 的(DE)
塊(Nf) 土地(Na) 上(Ncd) 人文薈萃(VH) 。 乾隆(Nb) 年間(Nd) 將就(VH)
塊(Nf) 地方(Na) 有(V_2) 一百四十多(Neu) 年(Nf) ， 這(Nep) 個(Nf)
塊(Nf) 土地(Na) 上(Ng) 漸漸(D) 發展(VC) 了(Di) 意第緒(Nb) 語言(Na)
塊(Nf) 磚(Na) ， 隨(P) 時序(Na) 完成(VC) ， 人(Na) 跟(P) 歷史(Na)
塊(Nf) 土地(Na) 自在(VH) 過活(VA) ， 就(D) 是(SHI) 爸爸(Na) 最(Dfa)
塊(Nf) 漆(Na) 。 他(Nh) 衝過來(VA) 打(VC) 了(Di) 她(Nh) 一(Neu)
塊(Nf) 土地(Na) 的(DE) 特性(Na) 了(T) 。 然而(Cbb) ， 初(D)
塊(Nf) 財富(Na) 的(DE) 有(V_2) 九(Neu) 個(Nf) 人(Na) ， 一千(Neu)
塊(Nf) 黃土(Na) 大地(Na) 。 在(P) 先民(Na) 辛勤(VH) 拓墾(VC) 下(Ng)
塊(Nf) 錢(Na) ， 都(D) 有(V_2) 媽媽(Na) 買給(VD) 小孩子(Na) 呢(T)
塊(Nf) 錢(Na) ， 在(P) 硬幣(Na) 鏗啷(D) 下滑(VA) ， 或許(D) ， 話筒(Na)
塊(Nf) 土地(Na) 所(D) 付出(VC) 的(DE) 心力(Na) 所(D) 呈獻(VD) 的(DE)
塊(Nf) 土地(Na) ， 或者(Caa) 是(SHI) 指(VG) 那(Nep) 一(Neu) 個(Nf)
塊(Nf) 土地(Na) 上(Ncd) 了(T) 。 根據(P) 官方(Na) 文件(Na) 記載(VC)
塊(Nf) 石頭(Na) 。 石(Na) 旁(Ncd) 更(Dfa) 有(V_2) 兩(Neu) 塊(Nf)
塊(Nf) 牌匾(Na) ， 介紹(VE) 此(Nep) 石(Na) 的(DE) 紀念(Na) 價值(Na)
塊(Nf) 石(Na) 突出(VH) 如(P) 眼睛(Na) ， 再(D) 看(VC) 山(Na) 的(DE)
塊(Nf) 色彩(Na) ， 無不(D) 都(D) 是(SHI) 情感(Na) 的(DE) 表述(VE)
塊(Nf) 胸墊(Na) 的(DE) 內衣(Na) ， 而(Cbb) 我(Nh) 當時(Nd) 非常(Dfa)
塊(Nf) 地(Na) 過去(Nd) 是(SHI) 個(Nf) 池塘(Nc) ， 在(P) 第二(Neu)
塊(Nf) 石(Na) 碎(VH) 掉到(VCL) 地(Na) 上(Ncd) ， 發出(VC) 混亂(VH)
塊(Nf) 錢(Na) 的(DE) 人(Na) ， 現在(Nd) 只(Da) 花(VC) 七(Neu)
塊(Nf) 土地(Na) 上(Ncd) 扎根(VA) 的(DE) 決心(Na)
塊(Nf) 錢(Na) 做(VC) 的(DE) 事(Na) ， 現在(Nd) 用(P) 二(Neu)
塊(Nf) 土地(Na) 的(DE) 要求(Na) ， 」 因(Cbb) 投入(VC) 大(VH) 筆(Nf)
塊(Nf) 地(Na) 都(D) 是(SHI) 魚塭(Na) ， 有(V_2) 地層(Na) 下陷(VH)
塊(Nf) 骨頭(Na) 是(SHI) 完整(VH) 的(DE) 。 高玉珊(Nb) 則(D) 是(SHI)
塊(Nf) 水電費(Na) 拿來(VC) ！ ！ ∥ 唉唷(I) ！ ！ 你(Nh) 都(D) 沒有(D)
塊(Nf) 錢(Na) ， 我(Nh) 身(Na) 上(Ng) 沒有(VJ) 別的(Neqa) 錢(Na)
塊(Nf) 錢(Na) 嘛(T) ！ 你(Nh) 就(D) 擋(VC) 一下(Nd) ， 你(Nh)
塊(Nf) 錢(Na) 嘛(T) ！ ！ 我(Nh) 那(Nep) 個(Nf) 利息錢(Na) 只(Da)
塊(Nf) 錢(Na) 了(T) 。 ∥ 那(Dk) 是(SHI) 多少(Neqa)
塊(Nf) 錢(Na) ， 我(Nh) 想(VE) 這(Nep) 個(Nf) 就(Da) 是(SHI)
塊(Nf) 錢(Na) 。 ∥ 二千二百五十(Neu) 塊(Nf) 錢(Na) ？ ∥ 對(VH)
塊(Nf) 錢(Na) ？ ∥ 對(VH) 。 ∥ 這麼(Dfa) 貴(VH) ？ ∥ 對(VH)
塊(Nf) 錢(Na) 拼命(VH) 都(D) 要(D) 走(VA) 呀(T) ？ 那(Dk) 怎麼樣(VH)
塊(Nf) 錢(Na) 借(VD) 一下(Nd) 嘛(T) ， 好不好(VH) ？ ∥ 我(Nh) 跟(P)
塊(Nf) 錢(Na) ， 真的(D) 是(SHI) 一(Neu) 面(Nf) 梅花(Na) ， 一(Neu)
塊(Nf) 河川地(Na) ， 因(Cbb) 係(VG) 高低(Nv) 差(Nv) 約(Da) 十五(Neu)
塊(Nf) 點心(Na) 就(D) 得(D) 上(VCL) 客(Na) 幹活(VA) 。 春季(Nd)
塊(Nf) 茶山(Na) 我(Nh) 在(VCL) 呢(T) ， 哪(Nep) 有(V_2) 什麼(Nep)
塊(Nf) 綢(Na) 手帕(Na) ， 一(Neu) 盒(Nf) 脂粉(Na) ， 或(Caa)
塊(Nf) 銀元(Na) 被(P) 月光(Na) 照(VC) 著(Di) 白白(VH) 亮亮(VH) 的(T)
塊(Nf) 污跡(Na) 裡(Ng) 。 女人(Na) 朝(P) 他(Nh) 輕(VH) 搖(VAC)
塊(Nf) 白洋(Na) 。 大約(Da) 半(Neqa) 個(Nf) 時辰(Na) 後(Ng)
塊(Nf) 岩石(Na) 。 一(Neu) 丈(Nf) 多(Neqb) 高(VH) 的(DE) 褐色(Na)
塊(Nf) 荒坡(Na) 上(Ncd) ？ 莫天良(Nb) 拖動(VC) 疲憊(VH) 的(DE) 腳(Na)
塊(Nf) 硯(Na) 無疑(D) 被(P) 老先生(Na) 佔有(VJ) 了(T) ， 用(VC)
塊(Nf) 烏藥膏(Na) 。 穿(VC) 一(Neu) 身(Na) 綢(Na) 衣褲(Na) ， 像(VG)
塊(Nf) 青色(Na) 蓬布(Na) ， 遮下(VC) 一(Neu) 片(Nf) 蔭涼(Na)
塊(Nf) 銀(Na) 殼(Na) 懷錶(Na) 還(D) 好好(VH) 地(DE) 揣(VC) 在(P)
塊(Nf) 地方(Na) ， 他(Nh) 並(D) 不(D) 了解(VK) ， 但(Cbb) 他(Nh)
