，,1
ＣＤfw,1
VCDfw,1
Ｘ光,1
一(Neu),1
人,3
人民,1
人皮,1
人性,1
人物,1
人際,1
入場券,2
上下舖,1
大氣,1
子,1
小朋友,1
工作,1
中英文,1
公共汽車,1
孔明椅,1
少年,1
巴掌,1
幻燈片,1
心事,1
手,1
手術床,1
支票,5
文宣,1
文憑,2
方形,1
月,2
木頭,1
毛,1
毛毯,2
片子,1
片約,1
王牌,1
主題,1
代表性,1
功能,1
卡,1
古色,1
古琴,1
古蹟,1
台語,1
右腳,1
布告,1
生命,1
田徑,1
白卷,1
白紙,2
先生,1
光碟,1
合照,1
合輯,1
在(P),1
地方,1
地圖,2
字條,2
存款單,1
帆布,1
成本,1
成交量,1
成績單,2
收據,2
收藏家,1
灰黑,1
自由女神像,1
自信,1
色情,1
行事曆,1
行軍床,1
作品,4
助理,1
吸墨紙,1
告示,1
尪仔標,1
床,3
投幣式,3
沙發,1
沙漠,1
男,1
身份,1
車票,2
事,1
亞軍,1
來龍去脈,1
味,1
味道,1
底片,1
房,1
明信片,2
杯,1
爭冠,1
的(DE),2
直徑,2
知識分子,1
空間,1
股權,1
表,2
金卡,1
長期,1
長期包票,1
長凳,1
門,2
門票,4
門縫,1
便條,2
保費,1
保證,1
信,1
信心,1
信函,1
信箋,1
冠軍,1
勉勵卡,1
娃娃臉,1
客人,2
屋子,1
按摩椅,1
故事,1
柺杖,1
活動券,1
流行歌,1
為(VG),1
玻璃,1
相,1
相片,4
紀念卡,1
美金,1
訂單,1
計畫,1
計程車,1
面孔,2
風味,1
風景,1
時候,1
書包,1
書桌,1
桌子,4
海報,1
海濤,1
消化系,1
狼,2
病床,1
病歷表,1
神態,1
笑容,1
笑臉,1
紙,6
紙草,1
紙條,2
訓練,1
高背,1
健保卡,1
售價,1
唱片,13
唱機,1
商展,1
問題,1
圈圈,1
國會議員,1
國語,2
執照,1
基板,1
專輯,40
彩券,1
彩票,1
情況,1
情歌,1
捷徑,1
晚餐,1
產品,1
眼,1
票,9
處女,1
通行證,1
通知單,1
通舖,1
造型,1
都市,1
野火雞,1
鳥,1
鳥類,1
鹿皮,1
善事,1
單曲,6
圍牆,1
報告書,1
報紙,4
報價單,1
媒介,1
惡賊,1
棍,1
椅子,5
款項,1
牌,9
畫,5
畫兒,1
畫面,1
發票,2
程式,1
筆,1
結果,1
視野,1
証書,1
象徵,1
賀年片,4
郵票,1
鈔票,1
黑板,1
傳人,1
匯票,1
圓錐形,1
嫌犯,1
感受,1
搜索票,1
新生代,1
新作,5
新版,1
新面孔,1
新聞,1
照片,24
經典,1
落差,1
資料卡,1
資源,1
路,1
運氣,1
運動,1
道,1
閘門,1
雷公臉,1
雷射,1
電腦,2
電話,1
電影,1
預付卡,1
僕人,1
圖,2
圖片,2
摸彩券,1
榮民,1
歌迷,1
磁碟片,1
磁盤,1
精品,1
精選集,2
綠卡,2
網友,1
罰單,2
舞會,1
舞蹈家,1
語言,1
餅,1
價,1
嘴,2
嘴巴,1
嘴脣,1
墨鏡,1
廣告稿,3
影子,1
影本,1
影像,1
慰問卡,1
數量,1
樂團,1
標準,1
模特兒,1
模樣,1
獎狀,2
稿子,1
調酒師,1
輪椅,1
鞋刷,1
墾戶,1
學生,1
戰史,1
戰書,1
融券,1
選擇,1
選舉,1
遺照,1
錫箔紙,1
擊樂,1
氈,1
臉,16
臉譜,1
講義,1
輿圖,1
點,1
斷層,1
瀑布,1
藍圖,1
雙人床,1
雙眼,1
雜種,1
繳費卡,1
羅圈椅,2
藝術,1
藤椅,1
識別證,1
籌碼,1
糯米糰prop,1
警察隊,1
鶒木,1
麵包屑,1
權威,1
變化,1
靈魂人物,1
