面(Nf) 色彩(Na) 絢爛(VH) 的(DE) 幌子(Na) ， 誰(Nh) 都(D) 沒有(VJ)
面(Nf) 青銅鏡(Na) ， 山(Na) 的(DE) 影子(Na) ， 倒映(VH) 在(P) 水(Na)
面(Nf) 門扉(Na) 上(Ncd) 隔成(VG) 十(Neu) 個(Nf) 方(VH) 框(Na)
面(Nf) 金牌(Na) 。 其次(Cbb) 是(SHI) 白(VH) 熊(Na) 和(Caa) 黑(VH)
面(Nf) 金牌(Na) 。 接著(D) 是(SHI) 小叮噹隊(Nb) 和(Caa) 大雄隊(Nb)
面(Nf) 金牌(Na) 。 再來(Cbb) 是(SHI) 山羊(Na) 和(Caa) 白(VH) 馬(Na)
面(Nf) 金牌(Na) 。 最後(Nd) 舉行(VC) 閉幕(VH) 典禮(Na) ； 漂亮(VH)
面(Nf) 鏡子(Na) 裡(Ncd) ， 有時(D) 會(D) 變得(VJ) 美麗(VH) 動人(VH)
面(Nf) 旗子(Na) 都(D) 應該(D) 作出(VC) 規定(Na) ， 嚴格(VH) 執行(VC)
面(Nf) 鏡子(Na) ， 」 韓淑芳(Nb) 說(VE) 。 「 原來(D) 我(Nh) 也(D)
面(Nf) … 巨星(Na) 的(DE) 魅力(Na) 一九九五年(Nd) 三月(Nd) 十九日(Nd)
面(Nf) 牆(Na) 則(D) 全(Neqa) 是(SHI) ＣＤ(Na)fw ， 屋子(Na)
面(Nf) 鏡子(Na) ， 如果(Cbb) 妳(Nh) 也(D) 能(D) 達到(VJ) 這(Nep)
面(Nf) 牆(Na) 架(Na) 上(Ncd) 的(DE) 前面(Ncd) ， 有(V_2) 很(Dfa)
面(Nf) 牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
面(Nf) 牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
面(Nf) 牆(Na) 架(Na) 上(Ncd) 的(DE) ＣＤ(Na)fw 前(Ncd) ， 有(V_2)
面(Nf) 女郎(Na) 。 發起人(Na) 之(DE) 一(Neu) ， 臺大(Nc) 社會系(Nc)
面(Nf) 獎牌(Na) 的(DE) 王惠珍(Nb) 說(VE) ： 「 出(VCL) 了(Di)
面(Nf) 旗(Na) 由(P) 誰(Nh) 來(D) 做(VC) 主人(Na) ﹖ 在(P) 動態(Na)
面(Nf) 鏡子(Na) 。 筆者(Nh) 在(P) 本(Nes) 文(Na) 裡(Ng) 論證(VC)
面(Nf) 鏡子(Na) 一(Neu) 甲子(Nd) 的(DE) 歲月(Na) 中(Ng) ， 何德來(Nb)
面(Nf) 鏡子(Na) ， 對照(VJ) 今天(Nd) 部分(Neqa) 急於(VL) 塑造(VC)
面(Nf) 鏡子(Na)
面(Nf) 牆(Na) ， 」 蔡文婷(Nb) 說(VE) 。 根據(P) 緣源(Nb) 結婚(Nv)
面(Nf) 長牆鏡(Na) ， 可(D) 容納(VJ) 一百(Neu) 人(Na) 至(Caa)
面(Nf) 大鼓(Na) ， 隆隆(VH) 的(DE) 鼓聲(Na) 配合(VC) 雄壯(VH) 的(DE)
面(Nf) 牆(Na) 上(Ncd) 貼(VC) 了(Di) 許多(Neqa) 黑白(A) 照片(Na)
面(Nf) 牆(Na) 掛(VC) 的(DE) 是(SHI) 玉山(Nc) 山頂(Nc) 及(Caa)
面(Nf) 鏡子(Na) 一般(Ng) ， 波光(Na) 映照(VH) 天空(Nc) 的(DE) 雲影(Na)
面(Nf) 牆(Na) ， 全(Neqa) 是(SHI) 手繪(Nv) 大理石(Na) 紋路(Na)
面(Nf) 庸人(Na) 的(DE) 喜劇(Na) 重作(VC) 詮釋(Na) 。 張(Nb) 的(DE)
面(Nf) 牆壁(Na) 掛滿(VC) 了(Di) 金牌(Na) 。 不過(Cbb) 他(Nh) 可(D)
面(Nf) 金牌(Na) 的(DE) 重量(Na) 只有(D) 一(Neu) 錢(Nf) 多(Neqb)
面(Nf) 牆(Na) 上(Ncd) 掛滿(VC) 了(Di) 金牌(Na) 匾額(Na)
面(Nf) 效果(Na) 。 因此(Cbb) 政府(Na) 今後(Nd) 如何(D) 運用(VC)
面(Nf) 女郎(Na) 》 ） ！ 上(Ncd) 圖(Na) 這些(Neqa) 少女(Na) 漫畫(Na)
面(Nf) 屏風(Na) 環繞(VJ) 的(DE) 羅漢(Na) 床(Na) 坐榻(Na) ， 這(Nep)
面(Nf) 牆(Na) 的(DE) 空間(Na) ， 足足(Da) 卅六(Neu) 大(VH) 冊(Nf)
面(Nf) 鏡子(Na) ， 只不過(Da) ， 多數(Neqa) 中國人(Na) 沒有(D) 忘記(VK)
面(Nf) 國旗(Na) 帶來(VC) 臺北(Nc) ， 同時(Nd) 向(P) 政府(Na) 陳情(VF)
面(Nf) 時空(Na) ， 日子(Na) 也(D) 沒有(VJ) 因(Cbb) 勝利(VH) 來臨(VA)
面(Nf) 金牌(Na) 時(Ng) ， 曾(D) 涕泗縱橫(VA) 地(DE) 感謝(VK) 教練(Na)
面(Nf) 牆(Na) ， 將(P) 照片(Na) 裡(Ng) 的(DE) 世界(Nc) ， 分為(VG)
面(Nf) 金牌(Na) ， 成為(VG) 競賽場(Nc) 上(Ncd) 的(DE) 大(VH) 贏家(Na)
面(Nf) 鋼板(Na) 厚(VH) 卅八(Neu) 公釐(Nf) ， 上下(Ncd) 底板(Na)
面(Nf) 車牌(Na) 丟棄(VC) 在(P) 嘉義縣(Nc) 中埔鄉(Nc) 往(P) 中庄路(Nc)
面(Nf) 金牌(Na) 後(Ng) ， 昨天(Nd) 在(P) 公路賽(Na) 與(P) 隊友(Na)
面(Nf) 金牌(Na) 。 來自(VJ) 美國(Nc) 伊利諾州(Nc) 的(DE) 卡羅琳(Nb)
面(Nf) 金牌(Na) 。 青少年組(9) 屏東縣(Nc) 的(DE) 鍾仁蕉(Nb) ， 繼(P)
面(Nf) 金牌(Na) 後(Ng) ， 也(D) 在(P) 公路賽(Na) 以(P) 四十五(Neu)
面(Nf) 價值(Na) 數萬(Neu) 元(Nf) 的(DE) 純金(Na) 金牌(Na) 給(VD)
面(Nf) 金牌(Na) 。 我國(Nc) 選手(Na) 吳珊貞(Nb) 在(P) 初賽(Na) 中(Ng)
面(Nf) 明牌(Na) ， 一口氣(D) 向(P) 組頭(Na) 簽(VC) 了(Di) 數萬(Neu)
面(Nf) 性格(Na) 的(DE) 人(Na) 能(D) 獨(D) 撐(VC) 大樑(Na)
面(Nf) 牆壁(Na) ， 遇到(VC) 有(V_2) 窗戶(Na) 的(DE) 地方(Na) ， 在(P)
面(Nf) 國旗(Na) ； 當(P) 我(Nh) 好(VH) 的(DE) 時候(Na) ， 我(Nh)
面(Nf) 性格(Na) 。 一般人(Na) 提到(VE) 「 客家人(Na) 」 ， 差不多(VH)
面(Nf) 湖水(Na) 一樣(VH) 只要(Cbb) 一(D) 小(VH) 顆(Nf) 的(DE)
面(Nf) 被單(Na) 更(D) 寬廣(VH) 的(DE) 意義(Na) 。 阿如(Nb) 說(VE)
面(Nf) 布片(Na) ， 名流(Na) 、 政治(Na) 人物(Na) 、 家人(Na) 、 愛人(Na)
面(Nf) 布片(Na) 。 被單(Na) 於(P) 一九八八年(Nd) 十月(Nd) 回到(VCL)
面(Nf) 布片(Na) ， 佔地(VJ) 將(D) 超過(VJ) 三十二(Neu) 英畝(Nf)
面(Nf) 布片(Na) ， 以(Cbb) 紀念(VJ) 他(Nh) 的(DE) 朋友(Na) Ｍ(FW)
面(Nf) 愛滋(Na) 紀念(Na) 被單(Na) ， 紀念(VJ) 他(Nh) 死(VH) 於(P)
面(Nf) 紅旗(Na) 」 的(DE) 右傾(VH) 份子(Na) ， 受到(VJ) 撤職(VB)
面(Nf) 紅旗(Na) 」 的(DE) 態度(Na) 作為(VG) 判斷(VE) 是非(Na)
面(Nf) 紅旗(Na) 」 ， 隨即(D) 佈置(VC) 對(P) 他(Nh) 批判(VC)
面(Nf) 紅旗(Na) 』 持(VJ) 否定(Nv) 態度(Na) 。 」 福建(Nc) 省委(Na)
面(Nf) 楚歌(Na) 。 」 這(Nep) 壓力(Na) 很(Dfa) 快(VH) 就(D) 奏效(VH)
面(Nf) 紅旗(Na) 」 評(VC) 頭(Na) 品(VC) 足(Na) 的(DE) 可(D) 說(VE)
面(Nf) 紅旗(Na) 』 的(DE) 罪名(Na) ， 被(P) 撤職(VB) 查辦(VC)
面(Nf) 紅旗(Na) 根本(Na) 正確(Nv) ， 而且(Cbb) 並(D) 不(D) 妨害(VJ)
面(Nf) 紅旗(Na) （ 指(VG) 建設(VC) 社會主義(Na) 的(DE) 總路線(Na)
面(Nf) 紅旗(Na) 」 的(DE) 言論(Na) 出口(VC) ， 如果(Cbb) 碰巧(D)
面(Nf) 紅旗(Na) 」 帽子(Na) 的(DE) 群眾(Na) ， 可(D) 稱為(VG)
面(Nf) 紅旗(Na) 」 的(DE) 人(Na) ， 一共(Da) 整(VC) 了(Di)
面(Nf) 紅旗(Na) 」 的(DE) 罪名(Na) ， 地方官(Na) 們(Na) 哪裏(D) 還(D)
面(Nf) 紅旗(Na) 」 而(Cbb) 獲罪(VA) 的(DE) 那(Nep) 一(Neu) 大(VH)
面(Nf) 盾(Na) 是(SHI) 天底下(Nc) 最(Dfa) 結實(VH) 的(DE) 盾(Na)
面(Nf) 盾(Na) 是(SHI) 用(P) 最(Dfa) 好(VH) 的(DE) 皮革(Na)
面(Nf) 盾(Na) ， 對(P) 大家(Nh) 說(VE) ： 你們(Nh) 瞧(VC) ， 這(Nep)
面(Nf) 盾(Na) 傳到(VC) 一(Neu) 位(Nf) 少年(Na) 手(Na) 中(Ncd)
面(Nf) 盾(Na) 了(T) 。 但是(Cbb) 他(Nh) 的(DE) 臉(Na) 上(Ncd)
面(Nf) 圓形(Na) 玻璃(Na) 上(Ncd) ， 散佈(VH) 著(Di) 波浪(Na) 般(Ng)
面(Nf) 鏡子(Na) ， 把(P) 四周(Ncd) 的(DE) 景象(Na) 都(D) 映入(VCL)
面(Nf) 太陽旗(Na) 。 為(P) 求(VC) 熱鬧(VH) ， 除了(P) 總督府(Nc)
面(Nf) 銅牌(Na) ， 奪(VC) 牌(Na) 率(Na) 百分之百(Neqa) 。 全民(Na)
面(Nf) 金牌(Na) ， 兩(Neu) 面(Nf) 銅牌(Na) ， 奪(VC) 牌(Na) 率(Na)
面(Nf) 金牌(Na) 。 台北市(Nc) 在(P) 全民(Na) 創作(VC) 舞蹈(Na) 競賽(Na)
面(Nf) 牆(Na) 總面積(Na) ， 地坪(Na) 面積(Na) ＝(FW) 天花板(Na)
面(Nf) 女子(Na) 射箭(VA) 金牌(Na) 的(DE) 北縣(Nc) 明德(Na) 高中(Nc)
面(Nf) 金牌(Na) 後(Ng) 因(P) 傷(Na) 退出(VCL) 體操界(Nc) ， 今年(Nd)
面(Nf) 金牌(Na) 的(DE) 驚人(VH) 成績(Na) ， 中時(Nb) 報系(Na)
面(Nf) 金銀(Na) 銅牌(Na) 的(DE) 文化(Na)prop 大學(Nc) ， 和(P)
面(Nf) 金牌(Na) ， 沒有(VJ) 興奮(VH) 、 只(Da) 有(V_2) 激憤(VH)
面(Nf) 金牌(Na) 很(Dfa) 辛苦(VHC) ， 我(Nh) 沒有(D) 辜負(VJ) 大家(Nh)
面(Nf) 金牌(Na) 之後(Ng) ， 興奮(VH) 地(DE) 落淚(VA) 。 她(Nh) 說(VE)
面(Nf) 金牌(Na) 正(D) 可(D) 告慰(VC) 他(Nh) 在(P) 天(Nc) 之(DE)
面(Nf) 金牌(Na) ， 中國(Nc) 大陸(Nc) 、 哈薩克(Nc) 、 印度(Nc) 與(Caa)
面(Nf) 獎牌(Na) 的(DE) 希望(Na) ， 昨日(Nd) 在(P) 王宇佐(Nb) 莊佳容(Nb)
面(Nf) 金牌(Na) 各自(Nh) 瓜分(VC) 三(Neu) 金(Na) ， 不過(Cbb)
面(Nf) 銅牌(Na) ， 並(D) 未(D) 帶給(VD) 中華隊(Na) 太多(Neqa) 喜悅(VH)
面(Nf) 金牌(Na) ； 日本隊(Na) 則(D) 抱走(VC) 女子(Na) 四百(Neu) 自(P)
面(Nf) 銀牌(Na) ， 因為(Cbb) 這(Nep) 是(SHI) 我國(Nc) 划船(VA)
面(Nf) 獎牌(Na) 。 中華(Nc) 划船(VA) 協會(Nc) 理事長(Na) 何湯雄(Nb)
面(Nf) 銅牌(Na) ， 我國(Nc) 女將(Na) 郭品君(Nb) 在(P) 女子(Na)
面(Nf) 獎牌(Na) ， 不過(Cbb) ， 與(P) 自己(Nh) 最佳(A) 的(DE)
面(Nf) 男子(Na) 高球(Na) 團體賽(Na) 金牌(Na) 的(DE) 中華(Nc) 健兒(Na)
面(Nf) 金牌(Na) 後(Ng) ， 昨日(Nd) 登場(VA) 的(DE) 男(Na) 、 女子(Na)
面(Nf) 金牌(Na) ， 但(Cbb) 4(Neu) 年(Nf) 後(Ng) 的(DE) 釜山(Nc)
面(Nf) 金牌(Na) 。 亞運(Nb) 桌球(Na) 7(Neu) 面(Nf) 金牌(Na)
面(Nf) 金牌(Na) ， 目前(Nd) 已(D) 進行(VC) 5(Neu) 項(Nf) 決賽(Na)
面(Nf) 單打(Na) 或(Caa) 雙打牌(Na) 都(D) 未(D) 撈到(VC) ； 但(Cbb)
面(Nf) 獎牌(Na) 目標(Na) ， 若(Cbb) 無法(D) 如願(VH) ， 總獎牌數(Na)
面(Nf) 金牌(Na) 。 由於(Cbb) 軟網(Na) 正式(VH) 比賽(Na) 場地(Na) 主(A)
面(Nf) 旗幟(Na) 出場(VA) ， 就(D) 像(VG) ２(Neu) 年(Nf) 前(Ng)
面(Nf) 獎牌(Na) ， 中華(Nc) 奧會(Nc) 主席(Na) 黃大洲(Nb) 、 體委會(Na)
面(Nf) 鏡子(Na) ， 讓(VL) 我們(Nh) 看看(VE) 自己(Nh) 是否(D) 也(D)
面(Nf) 國旗(Na) 授給(VD) 隊員(Na) ， 由(P) 胡定華(Nb) 代表(Na) 接受(VC)
面(Nf) 鏡子(Na) 。 ∥ 我們(Nh) 今天(Nd) 的(DE) 一(Neu) 個(Nf)
面(Nf) 鏡子(Na) 裡(Ncd) ， 真實(VH) 得(DE) 宛如(VG) 你(Nh) 想像(VK)
面(Nf) 牆(Na) ， 停下(VC) ── ， 「 是(SHI) 水牛(Na) 嗎(T)
面(Nf) 加工機(Na) ， 這(Nep) 是(SHI) 揉合(VJ) 了(Di) 市場(Nc)
面(Nf) 牆(Na) 所(D) 急(D) 欲(VK) 營造(VC) 的(DE) 幻象(Na)
面(Nf) 牆(Na) 上(Ncd) 開(VC) 扇(Nf) 窗(Na) ， 以(P) 照片(Na)
面(Nf) 牆(Na) 是(SHI) 古董櫃(Na) ， 其中(Nep) 置放(VC) 張大千(Nb)
面(Nf) 牌子(Na) ， 上面(Ncd) 撰述(VC) 著(Di) 曾經(D) 幫助(VC) 過(Di)
面(Nf) 浮雕(Na) 上(Ncd) 猶太人(Na) 無助(VH) 的(DE) 表情(Na)
面(Nf) 紀念牆(Na) 上(Ncd) ， 雕刻(VC) 著(Di) 莎士比亞(Nb) 臉像(Na)
面(Nf) 牆(Na) 應聲(VA) 倒塌(VA) ， 部份(Neqa) 樓(Na) 牆(Na) 也(D)
面(Nf) 牆壁(Na) 都(D) 炸(VC) 塌(VH) 了(T) ， 工務局(Nc) 建管處(Nc)
面(Nf) 間諜(Na) 自居(VI) 。 在(P) 亂世(Nd) 這樣(VH) 的(DE) 人(Na)
面(Nf) 鏡子(Na) ， 反映出(VK) 戰爭(Na) 的(DE) 荒謬(VH) ： 當年(Nd)
面(Nf) 鏡子(Na) ， 映見(VC) 星子(Na) 的(DE) 座標(Na) ， 雖然(Cbb)
面(Nf) 小鼓(Na) ； 只有(D) 在(P) 正式(VH) 場合(Na) 演出(VC) 時(Ng)
面(Nf) 鏡子(Na) ， 從中(D) 不僅(Cbb) 看到(VE) 別人(Nh) ， 更(D) 看(VC)
面(Nf) 牆(Na) 的(DE) 窗戶(Na) ， 一(Neu) 年(Nf) 四(Neu) 季(Nd)
面(Nf) 國旗(Na) 。 李友邦(Nb) 隨即(D) 也(D) 帶(VC) 著(Di) 妻子(Na)
面(Nf) 牆(Na) 前(Ng) ， 牆(Na) 裂開(VH) 了(Di) 一(Neu) 道(Nf)
面(Nf) 牆(Na) 上(Ncd) 各(D) 有(V_2) 一(Neu) 個(Nf) 大(VH)
面(Nf) 牆壁(Na) 晃動(VAC) 起來(Di) ， 塵屑(Na) 沙石(Na) 飛揚(VA)
面(Nf) 匾額(Na) ， 上面(Ncd) 刻(VC) 著(Di) ： 「 由於(Cbb) 您(Nh)
面(Nf) 鏡子(Na) ， 可以(D) 很(Dfa) 快(VH) 知道(VK) 他(Nh) 是(SHI)
面(Nf) 鏡子(Na) 。 維護(VC) 林地(Na) 不妨(D) 增列(VC) 山警(Na) 防止(VE)
面(Nf) 銅牌(Na) 。 中華(Nc) 代表團(Na) 目前(Nd) 累積(VC) 十五(Neu)
面(Nf) 銅牌(Na) 。 她(Nh) 從(P) 九０年(Nd) 北京(Nc) 亞運(Nb)
面(Nf) 鏡子(Na) 。 人類(Na) 的(DE) 智慧(Na) 、 眼光(Na) 和(Caa)
面(Nf) 手法(Na) 」 ， 在(P) 「 三(Neu) 不(D) 」 的(DE) 旗幟(Na)
面(Nf) 獎牌(Na) ， 經過(VCL) 五(Neu) 天(Nf) 十(Neu) 航次(Na) 的(DE)
面(Nf) 獎牌(Na) ， 正式(VH) 結束(VHC) 本(Nes) 屆(Nf) 舉重賽(Na)
面(Nf) 金牌(Na) 的(DE) 保齡球(Na) 將(D) 在(P) 盟主(Na) 賽(Na)
面(Nf) 銀牌(Na) 十九(Neu) 面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na)
面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na) 四十一(Neu) 面(Nf) ， 其中(Nep)
面(Nf) 金牌(Na) 的(DE) 佳績(Na) ， 金牌(Na) 成績(Na) 已(D) 達成(VC)
面(Nf) 旗(Na) 經歷(VJ) 了(Di) 台灣(Nc) 各(Nes) 縣市(Nc) 、 也(D)
面(Nf) 鏡子(Na) 」 ， 好(VL) 突破(VC) 男性(Na) 話語(Na) 優勢(Na)
面(Nf) 牆(Na) 上(Ncd) ﹐ 形成(VG) 一(Neu) 個(Nf) 八卦陣(Na) ﹐ 在(P)
面(Nf) 牆壁(Na) 均(D) 飾(VC) 以(P) 巨幅(A) 油畫(Na) 和(Caa) 壁畫(Na)
面(Nf) 方格狀(Na) 的(DE) 開窗(Na) 正(D) 對(VC) 著(Di) ＤＨｏｔｅｌ(FW)
面(Nf) 等級(Na) 還(D) 不錯(VH) 的(DE) 古(VH) 銅鏡(Na) 時(Ng)
面(Nf) 國旗(Na) ， 掛(VC) 在(P) 家(Nc) 中(Ncd) ， 紅衛兵(Na) 一(D)
面(Nf) 心牆(Na) 困住(VC) 自己(Nh) ！ 謝啟大(Nb) （ 立法(VA) 立委(Na)
面(Nf) 平牆(Na) 障礙物(Na) ， 比(P) 美國(Nc) 國家(Na) 高速公路(Na)
面(Nf) 牆(Na) 上(Ncd) ， 房間(Nc) 一隅(Nc) 放置(VC) 著(Di) 導覽(VC)
面(Nf) 網(Na) ， 球(Na) 如果(Cbb) 碰到(VC) 它(Nh) 就(D) 算(VG)
面(Nf) 獎牌(Na) 懸掛(VC) 在(P) 店面(Na) 裡(Ncd) ， 以(Cbb) 吸引(VJ)
， 鏡子(Na) 的(DE) 對照(VJ) ， 是(SHI) 一(Neu)
、 心靈(Na) 在(P) 變(VH) ， 年輕人(Na) 是(SHI) 一(Neu)
反應(VE) 生命(Na) 整體(Na) 意義(Na) 的(DE) 一(Neu)
的(DE) 路線(Na) 來看(Ng) ， 雖(Cbb) 有(V_2) 各(Nes)
屆(Nf) 亞洲賽(Na) 男女(Na) 金牌(Na) 等(Cab) ６(Neu)
面(Nf) 金牌(Na) 》 一(D) 改(VC) 過去(Nd) 職業(Na) 小說(Na) ， 總(D)
面(Nf) 金牌(Na) 》 表達(VC) 了(Di) 廚師(Na) 所(D) 應(D) 具備(VJ)
面(Nf) 金牌(Na) 》 不僅(Cbb) 是(SHI) 成長(VH) 的(DE) 啟示(Na)
面(Nf) 金牌(Na) 》 裡(Ncd) 的(DE) 阿弘(Nb) ， 顯然(D) 志在(VF)
面(Nf) 金牌(Na) 》 就(D) 描述(VC) 一(Neu) 個(Nf) 抓準(VC) 了(Di)
面(Nf) 鏡子(Na) 。 這(Nep) 種(Nf) 事(Na) 在(P) 三十(Neu) 年(Nf)
面(Nf) 盾牌(Na) ， 他(Nh) 勢必(D) 難逃(VJ) 一(D) 死(VH) ： 如果(Cbb)
面(Nf) 鏡子(Na) 反射(VJ) 後(Ng) 重逢(VA) 。 這(Nep) 時候(Na) 光子(Na)
面(Nf) 鏡子(Na) 及(Caa) 兩(Neu) 個(Nf) 可以(D) 反射(VJ) 一半(Neqa)
面(Nf) 金牌(Na) 、 十六(Neu) 面(Nf) 銀牌(Na) 。 吳隆榮(Nb) 指出(VE)
面(Nf) 銀牌(Na) 。 吳隆榮(Nb) 指出(VE) ， 此(Nep) 次(Nf) 該(Nes)
面(Nf) 金牌(Na) ， 亦(D) 可(D) 擁有(VJ) 祈福(VB) 航海(VA) 平安(VH)
面(Nf) 梅花(Na) ， 一(Neu) 面(Nf) 蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb)
面(Nf) 蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb) ， 梅蘭(Nb) … … 哎(I)
面(Nf) 鏡子(Na) ， 但(Cbb) 這些(Neqa) 銅鏡(Na) 則(D) 訴說(VE) 了(Di)
面(Nf) 金牌(Na) ， 其中(Nep) 女(Na) 選手(Na) 許豔評(Nb) 、 陳雅玲(Nb)
面(Nf) 金牌(Na) 。 （ 洪璧珍(Nb) 攝(VC) ） 女(Na) 選手(Na) 許豔評(Nb)
面(Nf) 金牌(Na)
面(Nf) 評價(Na) ， 但是(Cbb) 他(Nh) 從未(D) 後悔(VL) 過(Di) ， 倒是(D)
面(Nf) 金牌(Na) ， 起(Ng) ， 起碼(Da) 。 七(Neu) 點(Nf) 耶(T)
面(Nf) 金牌(Na) ， ２１(Neu) 分(Nf) ， 可是(Cbb) ， 他(Nh) 班(Na)
面(Nf) 坡(Na) 如今(Nd) 是(SHI) 一(Neu) 片(Nf) 茂盛(VH) 的(DE)
面(Nf) 鏡子(Na) 。 誰(Nh) 知道(VK) 看見(VE) 的(DE) 是(SHI) 自己(Nh)
面(Nf) 象(Na) 旗(Na) 過來(VA) ， 引導(VC) 大家(Nh) 為(P) 兄弟(Na)
面(Nf) 女郎(Na) 走下(VCL) 伸展台(Nc) ， 回復(VJ) 自身(Nh) 容貌(Na)
面(Nf) 落地窗(Na) ， 窗(Na) 外(Ncd) 並(D) 不(D) 是(SHI) 真正(A)
面(Nf) 牆(Na) 上(Ncd) 挖(VC) 個(Nf) 洞(Na) ， 利用(VC) 柳暗花明(VH)
面(Nf) 鏡子(Na) ， 周末(Nd) 常(D) 抱(VC) 了(Di) 出國(VA) 時(Ng)
面(Nf) 鏡子(Na) 沒有(VJ) 鏡框(Na) ， 但(Cbb) 很(Dfa) 長(VH)
面(Nf) 鏡子(Na) 。 最近(Nd) 心情(Na) 不(D) 好(VH) ， 使(VL) 它(Nh)
面(Nf) 鏡子(Na) 扛(VC) 來(T) 了(T) ， 太(Dfa) 好(VH) 了(T) ， 真(D)
面(Nf) 牆(Na) 。 上學(VA) 的(DE) 時候(Na) 因為(Cbb) 忙(VH) ， 總(D)
面(Nf) 僑領(Na) 的(DE) 大(VH) 旗(Na) 回來(VA) ， 這(Nep) 也(D)
面(Nf) 鏡子(Na) ， 反照(VH) 著(Di) 變幻(VH) 無常(VH) 的(DE) 白雲(Na)
面(Nf) 牆(Na) 包裝(VC) 這些(Neqa) 設備(Na) 。 其實(D) 這(Nep) 類(Nf)
面(Nf) 牆(Na) 成為(VG) 視覺(Na) 焦點(Na) ， 或是(Caa) 具有(VJ)
面(Nf) 體(Na) 》 的(DE) 演出(Na) 和(Caa) 參觀(VC) 市容(Na)
面(Nf) 金牌(Na) ， 十五日(Nd) 在(P) 曼谷(Nc) 今年(Nd) 亞洲杯(Nb)
面(Nf) 金牌(Na) 的(DE) 泳壇(Nc) 女將(Na) 林季嬋(Nb) ， 昨天(Nd)
面(Nf) 金牌(Na) 得主(Na) 。 田徑場(Nc) 上(Ncd) ， 高雄(Nc) 中學(Nc)
面(Nf) 鏡子(Na) 一樣(VH) ， 把(P) 問題(Na) 反射給(VD) 他(Nh)
面(Nf) 金牌(Na) ， 其中(Nep) 以(P) 臺北市(Nc) 、 臺北縣(Nc) 、 高雄市(Nc)
面(Nf) 鏡子(Na) 一樣(VH) 給(P) 他(Nh) 看(VC) 。 第三(Neu) 個(Nf)
面(Nf) 國旗(Na) ， 真(D) 是(SHI) 美妙(VH) ， 為(P) 國慶(Nd) 綴飾(VC)
面(Nf) 明鏡(Na) ， 倒映(VH) 著(Di) 青山(Na) 美景(Na) ； 河流(Na)
