顆(Nf) 小(VH) 貝殼(Na) 。 漢唐(Nd) 樂府(Na) 赴(VCL) 東南亞(Nc) 為(P)
顆(Nf) 小(VH) 貝殼(Na) 書(Na) 中(Ng) ， 李(Nb) 總統(Na) 的(DE)
顆(Nf) 獅心(Na) ， 供(VF) 人(Na) 憑弔(VJ) 呢(T) ！ 除了(P) 教堂(Nc)
顆(Nf) 愛心(Na) 去(D) 幫助(VC) 有(V_2) 困難(VH) 的(DE) 人(Na)
顆(Nf) 排成(VG) 虎(Na) 頭(Na) 和(Caa) 兩(Neu) 隻(Nf) 前(Ncd)
顆(Nf) 星(Na) 從(P) 東南東方(Ncd) 升起(VA) 的(DE) 模樣(Na) ， 當(P)
顆(Nf) 星(Na) ， 都(D) 是(SHI) 明亮(VH) 的(DE) 二(Neu) 等(Na)
顆(Nf) 星(Na) 排成(VG) 了(Di) 一(Neu) 個(Nf) 明顯(VH) 的(DE)
顆(Nf) 紅色(Na) 的(DE) 超級(A) 紅(VH) 巨星(Na) ， 也(D) 是(SHI)
顆(Nf) 直接(VH) 以(P) 攝影(Na) 的(DE) 技術(Na) 量出(VC) 大小(Na)
顆(Nf) 星(Na) ， 原來(D) 是(SHI) 個(Nf) 明亮(VH) 的(DE) 散光(VH)
顆(Nf) 較(Dfa) 小(VH) 較(Dfa) 暗(VH) 的(DE) 星星(Na) 排成(VG)
顆(Nf) 櫻桃(Na) 、 一(Neu) 把(Nf) 青菜(Na) 、 一(Neu) 粒(Nf) 蛋(Na)
顆(Nf) 蛋(Na) ， 爺爺(Na) 和(Caa) 我(Nh) 便(D) 一起(D) 用(VC)
顆(Nf) 巨石(Na) ， 竟(D) 會(D) 如此(VH) 受到(VJ) 村民(Na) 虔誠(VH)
顆(Nf) 星星(Na) 。 天船三(Nb) 是(SHI) 這(Nep) ３(Neu) 群(Nf)
顆(Nf) 星(Na) 。 車庫(Na) 的(DE) 開口(Na) 是(SHI) 開(VC) 在(P)
顆(Nf) 星(Na) 。 卷舌(Nb) 四(Neu) 六(Neu) 包圍(VC) 起來(Di) 的(DE)
顆(Nf) 星(Na) 古(VH) 稱(VG) 積水星(Nb) ， 不(D) 知道(VK) 是(SHI)
顆(Nf) 變光星(Na) ， 是(SHI) 由(P) 兩(Neu) 顆(Nf) 大小(Na) 及(Caa)
顆(Nf) 星(Na) ， 大陵一(Nb) 北方(Ncd) 近旁(Ncd) 是(SHI) 著名(VH)
顆(Nf) 大小(Na) 及(Caa) 亮度(Na) 不同(VH) 又(D) 很(Dfa) 靠近(VC)
顆(Nf) 氫彈(Na) 的(DE) 實物標(Na) 中(Ncd) ， 並(D) 沒有(D) 裝填(VC)
顆(Nf) 左右(Ng) 。 因此(Cbb) 不可(D) 忽視(VJ) 雙筒(Na) 望遠鏡(Na)
顆(Nf) 左右(Ng) 的(DE) 恆星(Na) 。 但是(Cbb) ， 有(V_2) 個(Nf)
顆(Nf) 橘黃色(Na) 的(DE) 矮星(Na) ， 它(Nh) 每(Nes) １０(Neu)
顆(Nf) 橘黃色(Na) 矮星(Na) 的(DE) 光(Na) ， 有(V_2) 很(Dfa) 大(VH)
顆(Nf) 恆星(Na) 是(SHI) 以(P) 很(Dfa) 高(VH) 的(DE) 速度(Na)
顆(Nf) 小(VH) 石頭(Na) ， 在(P) 頭(Na) 上(Ng) 轉動(VAC) 繞圈圈(VA)
顆(Nf) 星星(Na) 在(P) 天球(Na) 上(Ncd) 某(Nes) 一(Neu) 個(Nf)
顆(Nf) 星星(Na) 的(DE) 位置(Na) 。 也(D) 就(D) 是(SHI) 如果(Cbb)
顆(Nf) 以上(Ng) 。 並(Cbb) 在(P) 軌道(Na) 上(Ncd) 拋下(VC)
顆(Nf) 很(Dfa) 壯觀(VH) 的(DE) 彗星(Na) 。 但(Cbb) 這(Nep) 次(Nf)
顆(Nf) 最(Dfa) 有名(VH) 的(DE) 週期(Na) 彗星(Na) 。 第二(Neu) 種(Nf)
顆(Nf) 蛋(Na) 賞給(VD) 我(Nh) 吃(VC) 。 星期天(Nd) ， 媽媽(Na) 為(P)
顆(Nf) 金沙(Na) ， 一百(Neu) 包(Nf) 唐三鼠(Nb) 。 捷捷(Nb) 太(Dfa)
顆(Nf) 金沙(Na) ， 一百(Neu) 包(Nf) 唐三鼠(Nb) 。 捷捷(Nb) 太(Dfa)
顆(Nf) 星辰(Na) ， 只(Da) 剩下(VJ) 月亮(Na) ， 依然(D) 綻放出(VC)
顆(Nf) 生生不息(VH) 的(DE) 心(Na) ， 是(SHI) 一(Neu) 個(Nf) 好(VH)
顆(Nf) 假牙(Na) 做(VC) 的(DE) 事(Na) 吧(T) ！ 過(VCL) 了(Di)
顆(Nf) 假牙(Na) 裝(VC) 在(P) 原先(A) 蛀牙(Na) 的(DE) 地方(Na)
顆(Nf) 牙齒(Na) 很(Dfa) 神奇(VH) ， 它(Nh) 可以(D) 保護(VC) 你(Nh)
顆(Nf) 而已(T) ， 應該(D) 沒有(VJ) 關係(Na) 吧(T) ！ 可是(Cbb) 正(D)
顆(Nf) 炸彈(Na) 。 看(VC) 一(D) 看(VC) 牛奶盒(Na) ， 原來(D) 已經(D)
顆(Nf) 、 二(Neu) 顆(Nf) 、 三(Neu) 顆(Nf) 、 四(Neu) 顆(Nf)
顆(Nf) 、 三(Neu) 顆(Nf) 、 四(Neu) 顆(Nf) 十三(Neu) 顆(Nf)
顆(Nf) 、 四(Neu) 顆(Nf) 十三(Neu) 顆(Nf) 、 十四(Neu) 顆(Nf)
顆(Nf) 十三(Neu) 顆(Nf) 、 十四(Neu) 顆(Nf) ， 哇(I) ！ 我(Nh)
顆(Nf) 、 十四(Neu) 顆(Nf) ， 哇(I) ！ 我(Nh) 數完(VC) 了(Di)
顆(Nf) ， 哇(I) ！ 我(Nh) 數完(VC) 了(Di) ， 真(D) 棒(VH) ！ 從前(Nd)
顆(Nf) 隕石(Na) 罷了(T) ， 不如(Cbb) 讓(VL) 它(Nh) 在(P) 夜幕(Na)
顆(Nf) 天真(VH) 、 善良(VH) 、 純潔(VH) 的(DE) 心(Na) ， 注重(VJ)
顆(Nf) 環保(Na) 種子(Na) 散播(VC) 在(P) 他(Nh) 心(Na) 裡(Ng)
顆(Nf) 一(Neu) 顆(Nf) 的(DE) 由(P) 東方(Ncd) 升(VAC)vrv 了(Di)
顆(Nf) 的(DE) 由(P) 東方(Ncd) 升(VAC)vrv 了(Di) 上來(VAC)
顆(Nf) ６(Neu) 等(Na) 星(Na) 旁(Ncd) ， 是否(D) 看到(VE) 了(Di)
顆(Nf) 會(D) 稍微(D) 改變(VC) 亮度(Na) 的(DE) 星星(Na) ， 並且(Cbb)
顆(Nf) 橙紅色(Na) 的(DE) 巨星(Na) 。 不僅(Cbb) 如此(VH) ， 畢宿五(Nb)
顆(Nf) 紅色(Na) 的(DE) 紅色(Na) 矮星(Na) 作為(VG) 伴星(Na) 呢(T)
顆(Nf) 星星(Na) 。 東(Ncd) 、 南(Ncd) 、 西(Ncd) 、 北(Ncd)
顆(Nf) 星星(Na) 。 東(Ncd) 、 南(Ncd) 、 西(Ncd) 、 北(Ncd)
顆(Nf) 銀色(Na) 的(DE) 小(VH) 點(Na) ， 牠們(Nh) 的(DE) 名字(Na)
顆(Nf) 糖(Na) ， 但是(Cbb) 我(Nh) 不(D) 用(VC) ； 十(Neu) 元(Nf)
顆(Nf) 牙齒(Na) 般(Ng) ， 然後(D) 慢慢(VH) 成長(VH) 發育(VH) ， 到(P)
顆(Nf) 。 隔天(Nd) 一(D) 早(VH) ， 太白(Nb) 金星(Nb) 發現(VE) 神藥(Na)
顆(Nf) 善良(VH) 的(DE) 心(Na) ， 做(VC) 事(Na) 必(D) 能(D)
顆(Nf) 牙齒(Na) 的(DE) 根部(Nc) 。 全(Neqa) 家(Nf) 人(Na) 都(D)
顆(Nf) 牙齒(Na) 不但(Cbb) 沒(D) 掉下來(VA) ， 反而(Cbb) 痛(VH) 得(DE)
顆(Nf) 牙齒(Na) ， 又(D) 趕緊(D) 告訴(VE) 已經(D) 吃飽(VH) 了(Di)
顆(Nf) 門牙(Na) 快(D) 要(D) 掉(VH) 了(T) ， 覺得(VK) 很(Dfa)
顆(Nf) 牙齒(Na) 的(DE) 牙齦(Nc) 上(Ncd) ， 然後(D) 拿起(VC) 一(Neu)
顆(Nf) 快(D) 要(D) 掉(VH) 的(DE) 牙齒(Na) ， 輕輕(VH) 的(DE) 往(P)
顆(Nf) 原子彈(Na) ， 使(VL) 我(Nh) 的(DE) 額頭(Na) 又(D) 多(VH)
顆(Nf) 別人(Nh) 不可(D) 觸摸(VC) 的(DE) 寶石(Na) ， 他(Nh) 知道(VK)
顆(Nf) 凹凸不平(VH) 的(DE) 星球(Na) ， 有(V_2) 什麼(Nep) 好看(VH)
顆(Nf) ， 不(D) 需要(VK) 多少(Neqa) 錢(Na) 的(DE) 蛋(Na)
顆(Nf) 蛋(Na) ， 你(Nh) 把(P) 它(Nh) 吃下去(VB) ， 雖然(Cbb) 那(Nep)
顆(Nf) 蛋(Na) 說(VE) ， 看(VE) 你(Nh) 成績(Na) 這麼(Dfa) 好(VH)
顆(Nf) ， 我(Nh) 怎麼樣(VH) 幫助(VC) 他(Nh) ， 怎麼樣(VH) 去(D)
顆(Nf) ， 舌頭(Na) 被(P) 滾燙(VH) 的(DE) 石頭(Na) 燙(VC) 起(Di)
顆(Nf) 「 良性(A) 腫瘤(Na)
顆(Nf) 心(Na) 上上下下(VA) 怦怦(D) 直(D) 跳(VA) ， 真(D) 是(SHI)
顆(Nf) 接納(VC) 別人(Nh) 的(DE) 心(Na) 時(Ng) ， 您(Nh) 的(DE)
顆(Nf) 成熟(VH) 的(DE) 果子(Na) ， 正(D) 想(VE) 請(VF) 啄木鳥(Na)
顆(Nf) 「 暖心丸(Na) 」 ， 就(D) 熔化(VHC) 孩子(Na) 的(DE) 一切(Neqa)
顆(Nf) 寬厚(VH) 的(DE) 心(Na) ， 惟(Da) 有(V_2) 寬厚(VH) 的(DE)
顆(Nf) 小(VH) 雨點(Na) ， 生長(VH) 在(P) 青康藏高原(Nc) 積滿(VJ)
顆(Nf) 乳牙(Na) 蛀牙(VH) ， 但(Cbb) 填補率(Na) 卻(D) 只(Da) 有(V_2)
顆(Nf) 蛀牙(Na) ， 而(Cbb) 百分之四十點六(Neqa) 都(D) 將(P) 蛀牙(Na)
顆(Nf) 蛀牙(Na) ； 女生(Na) 則(D) 有(V_2) 三(Neu) 顆(Nf)
顆(Nf) ， 不過(Cbb) ， 乳牙(Na) 部分(Neqa) 男生(Na) 有(V_2) 三(Neu)
顆(Nf) 蛀牙(Na) ， 女生(Na) 也(D) 有(V_2) 三(Neu) 顆(Nf) ， 相差(VJ)
顆(Nf) ， 相差(VJ) 較少(VH)
顆(Nf) 樹(Na) 下(Ncd) 的(DE) 白色(Na) 護圈(Na) 呈(VJ) 輪胎狀(Na)
顆(Nf) 進入(VCL) 軌道(Na) 的(DE) 星(Na) ， 始終(D) 在(P) 自己(Nh)
顆(Nf) 果實(Na) ， 所以(Cbb) 說(VE) 它(Nh) ， 我們(Nh) 發現(VE)
顆(Nf) 球(Na) ， 只是(D) 一(Neu) 、 二(Neu) ， Ｈｏ(FW) ！ ！ 我(Nh)
顆(Nf) 嘛(T) ！ 對(VH) 不(D) 對(VH) ？ ∥ 那(Dk) 我(Nh) 要(D)
顆(Nf) 黑漆漆(VH) 的(DE) 頭顱(Na) 浸(VB) 在(P) 炒(VC) 鍋(Na)
顆(Nf) 星(Na) ， 風浪(Na) 像(P) 饕餮(Na) 吞(VC) 吃(VC) 的(DE)
顆(Nf) 玉(Na) 白(VH) 珠(Na) 。 老板(Na) 說(VE) 得(DE) 這麼(D)
顆(Nf) 腦袋(Na) 攢(VC) 在一起(VH) ， 低(VC) 著(Di) 仰(VC) 著(Di)
顆(Nf) 子彈(Na) ， 兩(Neu) 顆(Nf) 在(VCL) 前(Nes) 胸(Na)
顆(Nf) 在(VCL) 前(Nes) 胸(Na) ， 一(Neu) 顆(Nf) 在(VCL) 下腹(Na)
顆(Nf) 在(VCL) 下腹(Na) 。 我(Nh) 把(P) 他(Nh) 的(DE) 屍體(Na)
顆(Nf) 子彈(Na) 射入(VC) 隨從(Na) 的(DE) 右(Ncd) 肩(Na) 。 這(Nep)
顆(Nf) 毒彈(Na) 。 他(Nh) 明白(VK) 是(SHI) 被(P) 那(Nep) 女人(Na)
顆(Nf) 毒彈(Na) 的(DE) 小(VH) 櫓子(Na) ， 壓低(VC) 了(Di) 身子(Na)
顆(Nf) 毒彈(Na) 射進(VC) 女人(Na) 高聳(VH) 的(DE) 胸脯(Na) 。 女人(Na)
顆(Nf) 正在(D) 劇烈(VH) 燃燒(VC) 的(DE) 火炭(Na) ， 正(D) 向(P)
顆(Nf) 迷幻藥(Na) ， 吃(VC) 了(Di) 便(D) 昏昏迷迷(VH) 地(DE) 睡著(VH)
顆(Nf) 一(Neu) 顆(Nf) ， 不(D) 一時(Nd) ， 彷若(VG) 天(Nc) 上(Ncd)
顆(Nf) ， 不(D) 一時(Nd) ， 彷若(VG) 天(Nc) 上(Ncd) 的(DE) 仙子(Na)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 定時(VH) 炸彈(Na) 。 她(Nh) 來(D)
顆(Nf) 孕育(VC) 著(Di) 蜜(Na) 汁(Na) 的(DE) 紫葡萄(Na) ， 傲然(VH)
顆(Nf) ， 我(Nh) 沒(D) 拒絕(VF) 。 你(Nh) 可(D) 知道(VK) 結果(Na)
顆(Nf) 頭(Na) 就(D) 像(VG) 一(Neu) 團(Nf) 線(Na) 球(Na) ， 在(P)
顆(Nf) 心(Na) 隨著(P) 她(Nh) 在(P) 人影(Na) 面前(Nc) 移動(VAC)
顆(Nf) 流星(Na) ， 我(Nh) 該(D) 許(VC)spv 一(Neu) 個(Nf) 願(Na)
顆(Nf) 葡萄(Na) ， 他(Nh) 一(D) 戳(VC) 就(D) 戳破(VC) 了(Di)
顆(Nf) 乳頭(Na) ， 在(P) 圓潤(VH) 的(DE) 弧形(Na) 上(Ng) 傲然(VH)
顆(Nf) 判斷(VE) 事物(Na) 的(DE) 頭腦(Na) 。 頭腦(Na) 可以(D) 把(P)
顆(Nf) 頭(Na) 埋(VC) 到(P) 胸(Na) 前(Ncd) ， 說(VE) 什麼(Nep)
顆(Nf) 原子彈(Na) 的(DE) 爆炸(Nv) 。 年歲(Na) 並(D) 不(D) 饒(VC)
顆(Nf) 青灰色(Na) 的(DE) 眼珠(Na) ， 鼻子(Na) 很(Dfa) 俏(VH)
顆(Nf) 大(VH) 紅心(Na) 。 」 她(Nh) 又(D) 加道(VE) 。 「 還(D)
顆(Nf) 心(Na) 牢牢(VH) 地(DE) 繫(VC) 在(P) 她(Nh) 身(Na) 上(Ncd)
顆(Nf) 蛋(Na) 補充(VC) 體力(Na) 。 在(P) 長期(Nd) 缺乏(VJ) 自信(Na)
顆(Nf) 星(Na) 的(DE) 馬防部(Nc) 司令官(Na) 密告(VC) 某(Nes) 事(Na)
顆(Nf) 。 大三(Na) 時(Ng) 被(P) 代訊(Na) 總編(Na) 慫恿(VF) 寫(VC)
顆(Nf) 牙齒(Na) 啊(T) ！ ！ 真(D) 是(SHI) 情何以堪(VH) 啊(T) ！ 該(D)
顆(Nf) 一(Neu) 顆(Nf) 的(DE) 倒出來(VB) 。 （２９）(Neu) 新(VH)
顆(Nf) 的(DE) 倒出來(VB) 。 （２９）(Neu) 新(VH) 出版(VC) 的(DE)
顆(Nf) 體面(VH) 的(DE) 糖果(Na) 的(DE) 價值(Na) 。 絕版(VH) 的(DE)
顆(Nf) 硃砂(Na) 的(DE) 公主(Na) 如是(VH) 觀(VC) 想(VE) 佈滿(VC)
顆(Nf) 神秘(VH) 的(DE) 硃砂(Na) 上(Ng) ， 猶如(VG) 一(Neu) 把(Nf)
顆(Nf) 美麗(VH) 的(DE) 紅(VH) 硃砂(Na) 。 洞悉(VC) 萬化(Na) 的(DE)
顆(Nf) 隱形(VH) 炸藥(Na) 。 事實(Na) 上(Ng) ， 也(D) 並(D) 非(VG)
顆(Nf) 痣(Na) 如果(Cbb) 算命(Nv) 先生(Na) 說(VE) 不(D) 好(VH)
顆(Nf) 子彈(Na) 幹掉(VC) 了(Di) ， 家(Nc) 裡(Ncd) 總(D) 要(D)
顆(Nf) 汗水(Na) 從(P) 鼻樑(Na) 落到(VCL) 他(Nh) 厚厚(VH) 的(T)
顆(Nf) 多(VH) 感(Na) 脆弱(VH) 的(DE) 心(Na) ， 他(Nh) 是(SHI)
顆(Nf) 。 該(Nes) 會(Na) 對(P) 五百(Neu) 名(Nf) 年齡(Na) 在(VG)
顆(Nf) 者(Na) ， 對(P) 一般(A) 食物(Na) 仍(D) 能(D) 吃(VC) 得(DE)
顆(Nf) 以下(Ng) 者(Na) ， 常(D) 對(P) 較(Dfa) 硬(VH) 的(DE)
顆(Nf) 者(Na) ， 即(D) 無法(D) 咀嚼(VC) 的(DE) 食物(Na) 就(D) 更(D)
顆(Nf) 有(V_2) 顏色(Na) 的(DE) 眼珠子(Na) ， 實在(D) 是(SHI) 很(Dfa)
顆(Nf) 星(Na) 至(Caa) 五(Neu) 顆(Nf) 星(Na) 標示(VC) ， 愈(D)
顆(Nf) 星(Na) 標示(VC) ， 愈(D) 難(VH) 星星(Na) 愈(D) 多(VH)
顆(Nf) 忐忐(VH) 不安(VH) 之(DE) 心(Na) ， 並(Cbb) 重新(D) 印製(VC)
顆(Nf) 品嚐(VC) ， 不禁(VL) 豎起(VC) 大拇指(Na) 稱讚(VE) 。 蜜紅(Nb)
顆(Nf) 豁達(VH) 開朗(VH) 的(DE) 心胸(Na) ， 不管(Cbb) 是(SHI) 對(P)
顆(Nf) 一(Neu) 顆(Nf) 的(DE) ， 連成(VG) 了(Di) 一(Neu) 條(Nf)
顆(Nf) 的(DE) ， 連成(VG) 了(Di) 一(Neu) 條(Nf) 星河(Na) ， 真(D)
顆(Nf) 一(Neu) 顆(Nf) 的(DE) 放到(VC) 水瓶(Na) 裡(Ncd) 。 水瓶(Na)
顆(Nf) 的(DE) 放到(VC) 水瓶(Na) 裡(Ncd) 。 水瓶(Na) 裡(Ncd) 的(DE)
顆(Nf) 憂傷(VH) 痛悔(VK) 的(DE) 心靈(Na) 中(Ng) 。 七十二(Neu)
顆(Nf) 就(D) 有(V_2) 幾(Neu) 顆(Nf) 。 星星(Na) 是(SHI) 仙女(Na)
顆(Nf) 。 星星(Na) 是(SHI) 仙女(Na) 的(DE) 眼淚(Na) 變(VH) 的(DE)
顆(Nf) 星星(Na) 了(T) ！ 拿給(VD) 母親(Na) 看(VC) 時(Ng) ， 螢火蟲(Na)
顆(Nf) ， 還(Dfa) 剩下(VJ) 一(Neu) 顆(Nf) ， 就(D) 在(D) 那裡(Ncd)
顆(Nf) ， 就(D) 在(D) 那裡(Ncd) 讓來讓去(VA) 。 兩(Neu) 個(Nf) 大(VH)
顆(Nf) 糖(Na) ． 時代(Na) ： 現在(Nd) 。 人物(Na) ： 父親(Na) 母親(Na)
顆(Nf) 糖(Na) 來(T) 。 ） （ 三(Neu) 個(Nf) 小孩子(Na) 隨著(P)
顆(Nf) 糖(Na) ， 交給(VD) 哥哥(Na) 。 ） 這(Nep) 是(SHI) 給(VD)
顆(Nf) 糖(Na) ， 讓(VL) 他們(Nh) 三(Neu) 個(Nf) 人(Na) 去(D)
顆(Nf) 糖(Na) ， 三(Neu) 個(Nf) 人(Na) 怎麼(D) 分(VD) ？ 母親(Na)
顆(Nf) 靜止(VH) 的(DE) ， 或(Caa) 甚至(D) 是(SHI) 死寂(Na) 的(DE)
顆(Nf) 心(Na) ， 總(D) 驚(VH) 得(DE) 撲通(D) 亂跳(VA) ； 走完(VCL)
顆(Nf) 小(VH) 的(T) ， 要不要(D) 順便(D) 也(D) 把(P) 它(Nh) 點掉(VC)
顆(Nf) ！ ∥ 文鈴(Nb) ， 你(Nh) 發瘋(VH) 啦(T) ﹖ ∥ 這麼(Dfa) 大(VH)
顆(Nf) 真的(D) 不(D) 是(SHI) 好(VH) 痣(Na) 啊(T) ﹖ ∥ 相書(Na)
顆(Nf) 痣(Na) ， 是(SHI) 不(D) 是(SHI) 跟(P) 他(Nh) 圖(Na)
顆(Nf) 一樣(VH) 啊(T) ﹖ ∥ 咦(I) ， 有點(Dfa) 像(VG) 。 ∥ 糟糕(VH)
顆(Nf) 痣(Na) 該(D) 怎麼辦(VH) 呢(T) ﹖ ∥ 嗯(I) ， 我(Nh) 可以(D)
顆(Nf) 二十(Neu) 塊(Nf) 錢(Na) ， 點(VC) 三(Neu) 顆(Nf) 算(VG)
顆(Nf) 算(VG) 五十(Neu) 塊(Nf) 錢(Na) 就(D) 行(VA) 了(Di)
顆(Nf) 戒指(Na) 拿給(VD) 我(Nh) 看看(VC) 。 ∥ 喔(I) ！ 這(Nep)
顆(Nf) 鑽石(Na) 戒指(Na) 啊(T) ， 是(SHI) 我們(Nh) 店(Nc) 裡(Ncd)
顆(Nf) 鑽石(Na) 是(SHI) 不錯(VH) 。 欸(I) ， 要(VC) 多少(Neqa)
顆(Nf) 鑽戒(Na) 明明(D) 是(SHI) 他們(Nh) 的(DE) 阿姨(Na) 拿走(VC)
顆(Nf) 種子(Na) 可以(D) 顯現出來(VB) 的(DE) 力氣(Na) ， 是(SHI)
顆(Nf) 種子(Na) 種(VC) 在(P) 裡面(Ncd) 。 他(Nh) 還是(D) 照常(VH)
顆(Nf) 種子(Na) 。 不久(Nd) ， 田(Na) 裡(Ncd) 的(DE) 這(Nep)
顆(Nf) 種子(Na) 落下(VAC) 地(Na) 來(T) 。 他(Nh) 高興(VK) 的(DE)
顆(Nf) 可愛(VH) 的(DE) 種子(Na) ， 好(Dfa) 大(VH) ！ ！ 好(Dfa)
顆(Nf) 種子(Na) 剖開(VC) ， 看看(VC) 裡面(Ncd) 到底(D) 藏(VC) 了(Di)
顆(Nf) 種子(Na) 也(D) 有(V_2) 兩(Neu) 年(Nf) 了(T) 。 他(Nh)
顆(Nf) 種子(Na) ， 出高價(VA) 向(P) 他(Nh) 買(VC) 了(Di) ， 又(D)
顆(Nf) 種子(Na) ， 種(VC) 在(P) 一(Neu) 個(Nf) 金(Na) 缸(Na)
顆(Nf) 種子(Na) ， 等(P) 它(Nh) 開出(VC) 花(Na) 來(T) ， 我(Nh)
顆(Nf) 種子(Na) 已經(D) 兩(Neu) 年(Nf) 了(T) 。 但是(Cbb) 哪裡(Ncd)
顆(Nf) 種子(Na) ， 又(Caa) 臭(VH) 又(Caa) 髒(VH) ， 又(Caa) 不(D)
顆(Nf) 種子(Na) 從(P) 御河(Nc) 裡(Ncd) ， 跟(VC) 著(Di) 河水(Na)
顆(Nf) ， 等(P) 它(Nh) 開出(VC) 花(Na) 來(T) ， 這(Nep) 才(Da)
顆(Nf) 種子(Na) ， 而且(Cbb) 據說(Dk) 全(Neqa) 世界(Nc) 只(Da)
顆(Nf) 種子(Na) 取(VC) 了(Di) 來(T) ， 種(VC) 在(P) 白玉盆(Na)
顆(Nf) 種子(Na) ， 像(VG) 核桃(Na) 那樣(Dfa) 大(VH) ， 綠色(Na)
顆(Nf) 種子(Na) ， 滿心(D) 歡喜(VK) 。 他(Nh) 想(VE) ： 我(Nh) 的(DE)
顆(Nf) 種子(Na) 如果(Cbb) 不(D) 落在(VCL) 肥土(Na) 中(Ncd)
顆(Nf) 明珠(Na) ， 正(D) 不(D) 知(VK) 該(D) 說(VE) 些(Dfb)
顆(Nf) 渾圓(VH) 明亮(VH) 的(DE) 珠子(Na) ， 落在(VCL) 他(Nh) 的(DE)
顆(Nf) 珠子(Na) 在(P) 夜(Nd) 裡(Ncd) 還(D) 會(D) 發出(VC) 明月(Na)
顆(Nf) 寶珠(Na) 為(VG) 隨侯珠(Na) 或(Caa) 靈蛇珠(Na) 。 據說(Dk)
顆(Nf) 紅紅(VH) 的(DE) 火球(Na) ， 指引(VF) 他們(Nh) 向(P) 東(Ncd)
顆(Nf) 赤子之心(Na) 。 」 方向光(Nb) 說(VE) 。 也(D) 因此(Cbb) ， 看(VE)
顆(Nf) 願(VK) 服務(VC) 的(DE) 心(Na) 。 璩美鳳(Nb) 回憶(VK) 當初(Nd)
顆(Nf) 門牙(Na) ， 而且(Cbb) 還(D) 賠償(VD) 軍方(Na) 七千多(Neu)
顆(Nf) 雙子座(Nb) 的(DE) 恆星(Na) 井宿三(Nb) 遮掩(VC) ， 這(Nep)
顆(Nf) 星(Na) 的(DE) 彩券(Na) ， 彩金(Na) 照(D) 發(VD) ， 並且(Cbb)
顆(Nf) 大小(Na) 不一(VH) ， 呈(VJ) 金(VH) 。 銀(VH) 。 白(VH)
顆(Nf) 。 宏船(Nb) 法師(Na) 為(VG) 福建(Nc) 晉江人(Na) ， 少時(Nd)
顆(Nf) 投進(VC) 火場(Nc) 內(Ncd) ， 讓(VL) 林務局(Nc) 救火(Nv)
顆(Nf) 紅(VH) 白(VH) 顏色(Na) 相間(VH) 的(DE) 膠囊(Na) ， 拆開(VC)
顆(Nf) 減肥(Nv) 藥(Na) 以(P) 刺激(VC) 提神(VA) ， 事(Na) 後(Ng)
顆(Nf) 愛(VL) 人類(Na) 愛(VL) 自然(Na) 的(DE) 心(Na) ， 為(P)
顆(Nf) 藝術(Na) 之(DE) 珠(Na) 。 羅丹(Nb) 所(D) 給予(VD) 卡蜜兒(Nb)
顆(Nf) 大(VH) 顆(Nf) 的(DE) 淚珠(Na) 從(P) 那(Nep) 雙(Nf) 大(VH)
顆(Nf) 的(DE) 淚珠(Na) 從(P) 那(Nep) 雙(Nf) 大(VH) 眼睛(Na)
顆(Nf) 赤子之心(Na) ， 為(P) 新(VH) 中國(Nc) 誕生(VA) 十(Neu) 周年(Nf)
顆(Nf) 的(DE) 真假(Na) 問題(Na) ， 難道(D) 這(Nep) 就(D) 是(SHI)
顆(Nf) 民心(Na) ， 卻(D) 被(P) 一(Neu) 波波(Neqa) 暴力(Na) 的(DE)
顆(Nf) 純情(VH) 童心(Na) 呢(T) 。 關中(Nb) 又(D) 大發(VC) 玩興(Na)
顆(Nf) 騷湧不安(VH) 的(DE) 猜忌(Nv) 心(Na) 裡(Ng) 。 唉(I) ， 唉(I)
顆(Nf) 檳榔(Na) 來(D) 吃(VC) ， 被(P) 爸爸(Na) 看見(VE) 了(Di)
顆(Nf) 易(VH) 感(VK) 又(D) 略帶(VC) 頑性(Na) 的(DE) 心(Na) ， 在(P)
顆(Nf) 子彈(Na) ， 被(P) 廖中毅(Nb) 借去(VC) 作案(VA) ， 廖(Nb) 在(P)
顆(Nf) 老(VH) 心(Na) ； 鮮活(VH) 得(D) 回復到(VJ) 古人(Na) 心境(Na)
顆(Nf) 子彈(Na) 射出(VC) 一樣(VH) 。 奇蹟(Na) 出現(VH) 了(T)
顆(Nf) 子彈(Na) 的(DE) 蹤跡(Na) 。 除了(P) 馬色爾(Nb) 是(SHI)
顆(Nf) 飛彈(Na) ， 多少(Neqa) 具有(VJ) 撒豆成兵(VH) 的(DE) 封神榜(Nb)
顆(Nf) 飛彈(Na) 。 目前(Nd) 為止(Ng) 的(DE) 中東(Nc) 戰局(Na)
顆(Nf) 子彈(Na) 先(D) 在(P) 空中(Nc) 撞擊(VC) 而(Cbb) 熔合(VB) 別(D)
顆(Nf) ， 剝去(VC) 殼(Na) 放(VC) 在(P) 嘴(Na) 裡(Ncd) ， 其(Nep)
顆(Nf) 小(VH) 水滴(Na) 滴入(VC) 汪洋大海(Na) ， 不(D) 見(VE) 波動(VAC)
顆(Nf) 炸彈(Na) ， 很多(Neqa) 人(Na) 發現到(VE) ， 性(Na) 原來(D)
顆(Nf) 暈船藥(Na) ， 不(D) 知(VK) 是(SHI) 不(D) 是(SHI) 買錯(VC)
顆(Nf) 蘋果(Na) 。 後來(Nd) 病人(Na) 的(DE) 太太(Na) 送(VD) 楊重發(Nb)
顆(Nf) 頭(Na) 想(VE) 的(DE) 都(D) 是(SHI) 怎麼(D) 向(P) 我(Nh)
顆(Nf) 蘋果(Na) 。 後來(Nd) 其(Nep) 妻(Na) 送(VD) 楊重發(Nb) 到(P)
顆(Nf) 自由(VH) 流動(VA) 的(DE) 豆子(Na) ， 風(Na) 吹過(VCL)
顆(Nf) 小小(VH) 的(DE) 痣(Na) 也(D) 要(D) 找(VC) 整形(Nv) 醫師(Na)
顆(Nf) 痣(Na) ， 每(Nes) 顆(Nf) 痣(Na) 也(D) 都(D) 必然(D) 有(V_2)
顆(Nf) 痣(Na) 也(D) 都(D) 必然(D) 有(V_2) 它(Nh) 的(DE) 特別(VH)
顆(Nf) 痣(Na) 超過(VJ) 門診(Nv) 雷射(Na) 的(DE) 治療(Na) 程度(Na)
顆(Nf) 貪官污吏(Na) 痣(Na) 非常(Dfa) 明顯(VH) 。 過(P) 了(Di) 二(Neu)
顆(Nf) 痣(Na) 叫做(VG) 貪官污吏(Na) 痣(Na) ， 長(VH) 在(P) 臉(Na)
顆(Nf) 紅豆(Na) 大(VH) 的(DE) 黑痣(Na) ， 大人物(Na) 很(Dfa) 緊張(VH)
顆(Nf) 痣(Na) 就(D) 能(D) 躲過(VC) 什麼(Nep) 災難(Na) ， 大概(D)
顆(Nf) 作怪(VA) 的(DE) 痣(Na) ， 男孩(Na) 的(DE) 母親(Na) 會(D)
顆(Nf) 痣(Na) ， 我(Nh) 媽媽(Na) 說不定(D) 就(D) 不會(D) 生病(VH)
顆(Nf) 與眾不同(VH) 的(DE) 膽(Na) ， 在(P) 亞洲(Nc) 面臨(VK) 的(DE)
顆(Nf) 大(VH) 腦袋(Na) ， 鼻樑(Na) 上(Ng) 架(VC) 著(Di) 度數(Na)
顆(Nf) 牙(Na) ； 一(Neu) 次(Nf) 在(P) 家(Nc) 中(Ncd) 替(P)
顆(Nf) 心(Na) 捧(VC) 在(P) 手(Na) 中(Ng) 。 我(Nh) 更(D) 大(VH)
顆(Nf) 晶晶亮亮(VH) 的(DE) 糖果(Na) ， 滿心(D) 歡喜(VK) 地(DE) 捧給(VD)
顆(Nf) 十七(Neu) 歲(Nf) 少女(Na) 的(DE) 心(Na) 。 如今(Nd) 我(Nh)
顆(Nf) 巨石(Na) 在(P) 華人(Na) 世界(Nc) 激起(VC) 陣陣(Neqa) 漣漪(Na)
顆(Nf) 小型(Na) 原子彈(Na) ， 在(P) 國際(Nc) 外交(Na) 領域(Na) 引起(VC)
顆(Nf) 種子(Na) ， 從(P) 泥土(Na) 中(Ncd) 鑽出來(VA) ， 發芽(VA)
顆(Nf) 磨(VC) 三(Neu) 顆(Nf) 的(DE) 痛苦(VH)nom ， 或(Caa) 因(P)
顆(Nf) 的(DE) 痛苦(VH)nom ， 或(Caa) 因(P) 缺(VJ) 的(DE) 是(SHI)
顆(Nf) 之多(VH) 。 「 設計(VC) 的(DE) 時候(Na) ， 正(D) 值(P) 我(Nh)
顆(Nf) 勇敢(VH) 追求(VC) 自由(VH) 的(DE) 心(Na) 。 鐵路(Na) 沿線(Nc)
顆(Nf) 夠(Dfa) 強(VH) 的(DE) 心臟(Na) ， 沒有(D) 出賽(VA) 拿(VC)
顆(Nf) 心(Na) 寫上(VC) 葉楓(Nb) 的(DE) 本名(Na) 玖玲(Nb) ， 不過(Cbb)
顆(Nf) 藍寶石(Na) 以及(Caa) 其他(Neqa) 裝備(Na) ， 全部(Neqa)
顆(Nf) 廿(Neu) 元(Nf) ， 現在(Nd) 只(Da) 要(VC) 一(Neu) 元(Nf)
顆(Nf) 高空(Nc) 煙火彈(Na) 及(Caa) 引爆用(Na) 的(DE) 電線(Na) 與(Caa)
顆(Nf) 子彈(Na) ， 恐嚇(VF) 意味(Na) 濃厚(VH) 。 兩(Neu) 地(Na)
顆(Nf) 子彈(Na) ？ 蔡淑君(Nb) 趕緊(D) 下車(VA) 察看(VE) ， 並(Cbb)
顆(Nf) 雞蛋(Na) 也(D) 不准(VE) 她(Nh) 吃(VC) ， 只(Da) 讓(VL)
顆(Nf) 活(VH) 棋(Na) 。 行事(VA) 低調(VH) 的(DE) 邱義仁(Nb) 昨晚(Nd)
顆(Nf) 就(D) 致命(VH) ； 普拿疼(Na) 雖(Cbb) 不(D) 傷(VHC) 胃(Na)
顆(Nf) 寶貴(VH) 珍珠(Na) 」 ， 時報(Na) 旅遊(VA) 特選(VC) 「 魅力(Na)
顆(Nf) 電池(Na) 可(D) 操作(VC) ７(Neu) 小時(Na) 。 內建(VC) 無線(A)
顆(Nf) 電池(Na) 機種(Na) 建議(VE) 售價(Na) 台幣(Na) ６９９００(Neu)
顆(Nf) 電池(Na) 、 沒有(VJ) 無線(A) 天線(Na) 的(DE) 機種(Na) 則(D)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 炸彈(Na) ， 讓(VL) 這(Nep) 首(Nf)
顆(Nf) 風情萬種(VH) 的(DE) 心(Na) ， 哎(I) ！ 不管(Cbb) 她(Nh)
顆(Nf) 威力(Na) 十足(VH) 的(DE) 威而鋼(Na) ， 不(D) 噴(VC) 鼻血(Na)
顆(Nf) 黑痣(Na) ， 縫(VC) 了(Di) 八(Neu) 針(Nf) ， 經過(VCL)
顆(Nf) 痣(Na) ， 有(V_2) 腫脹(VH) 疼痛(VH) 的(DE) 感覺(Na) ， 遂(D)
顆(Nf) 大(VH) 門牙(Na) 的(DE) 存錢筒(Na) 玩偶(Na) ， 星巴克(Nb)
顆(Nf) 青春痘(Na) 樣(Na) 的(DE) 小(VH) 腫塊(Na) ， 一直(D) 好不了(VH)
顆(Nf) 赤子之心(Na) ， 下課(VH) 返(VCL) 家(Nf) 書包(Na) 一(D) 丟(VC)
顆(Nf) 與(Caa) 草本(A) 大氣(Na) 防護霜(Na) ５０(Neu) ml(Nf)
顆(Nf) 
顆(Nf) 。 齲齒(Na) 盛行率(Na) 比起(P) 五(Neu) 年(Nf) 前(Ng) 的(DE)
顆(Nf) ， 比(P) 八十四年(Nd) 的(DE) 調查(Na) 結果(Na) 少(VH) 了(Di)
顆(Nf) 。 但(Cbb) 十五(Neu) 到(Caa) 十八(Neu) 歲(Nf) 的(DE)
顆(Nf) 、 Ｋ他命(Na) 五十(Neu) 瓶(Nf) 、 犯罪(VA) 工具(Na) 頭套(Na)
顆(Nf) 彈頭(Na) 與(Caa) 彈殼(Na) ， 初步(D) 研判(VE) 可能(D) 是(SHI)
顆(Nf) 彈頭(Na) 及(Caa) 彈殼(Na) ， 警方(Na) 已(D) 將(P) 現場(Nc)
顆(Nf) 單價(Na) 五百六十二(Neu) 美元(Nf) ） ， 共同(A) 推出(VC) 的(DE)
顆(Nf) 威而鋼(Na) 、 三十多(Neu) 公斤(Nf) 柔沛(Nb) 藥錠(Na) 及(Caa)
顆(Nf) 子彈(Na) ， 身旁(Nc) 留有(VJ) 三(Neu) 封(Nf) 遺書(Na)
顆(Nf) 牙齒(Na) ， 前面(Ncd) 的(DE) 牙齒(Na) 退縮(VA) 六(Neu)
顆(Nf) 牙齒(Na) 往後(Nd) 退縮(VA) 了(Di) 十五(Neu) 釐米(Nf)
顆(Nf) 小小(VH) 的(DE) 藥丸(Na) 放進(VC) 患部(Nc) ， 就(D) 能(D)
顆(Nf) 活(VH) 棋(Na) ， 可望(VK) 接任(VG) 的(DE) 上將(Na) 職務(Na)
顆(Nf) 過時(VH) 沒(D) 擠掉(VC) 的(DE) 青春痘(Na) ， 像(VG) 某(Nes)
顆(Nf) 笑渦(Na) 深深(VH) 地(DE) 凹(VH) 了(Di) 下來(VA) 。 忘(VK)
顆(Nf) 心(Na) ， 卻(D) 將(D) 從此(D) 天涯海角(Nc) ， 情(Na) 斷(VHC)
顆(Nf) 星球(Na) 從(P) 一(Neu) 次(Nf) 接近(VH) 到(P) 下(Nes)
顆(Nf) 火紅色(Na) 的(DE) 星(Na) ， 那(Nep) 就(D) 是(SHI) 火星(Nb)
顆(Nf) 佈滿(VC) 荊棘(Na) 的(DE) 小球(Na) ， 有(V_2) 著(Di) 一(Neu)
顆(Nf) 眼睛(Na) 圓滾滾(VH) 的(DE) ， 相當(VH) 討(VD) 人(Na) 喜愛(VL)
顆(Nf) ＳＰＯＴ(FW) 衛星(Na) （ ＳＰＯＴ(FW) １(Neu) ） ， １９９０年(Nd)
顆(Nf) 資源(Na) 衛星(Na) Ｌａｎｄｓａｔ(FW) 至(P) １９８６年(Nd) 法國(Nc)
顆(Nf) 裝有(VC) ＳＳＭＩ(FW) 的(DE) ＤＭＳＰ(FW) （ Ｄｅｆｅｎｓｅ(FW)
顆(Nf) ＳＰＯＴ(FW) ２(Neu) ， 兩(Neu) 顆(Nf) 衛星(Na) 相距(VJ)
顆(Nf) 衛星(Na) 相距(VJ) １８０(Neu) 公里(Nf) ， 同時(Nd) 負責(VL)
顆(Nf) 氣象(Na) 衛星(Na) ＴＩＲＯＳ(FW) — １(Neu) 升空(VA) 後(Ng)
顆(Nf) 屬於(VG) 你(Nh) 的(DE) 星星(Na) ， 當(P) 眼淚(Na) 流(VA)
顆(Nf) 是(SHI) 我(Nh) 流(VC)spv 過(Di) 的(DE) 淚(Na)
顆(Nf) 悲傷(VH) 的(DE) 逃兵(Na) ， 怎麼(D) 能夠(D) 實現(VC) 我(Nh)
顆(Nf) 不(D) 快樂(VH) 的(DE) 心(Na) 。 誰(Nh) 的(DE) 眼淚(Na) 在(D)
顆(Nf) 赤子之心(Na) ， 被(P) 他(Nh) 的(DE) 一些(Neqa) 感覺(Na) 所(D)
顆(Nf) 心(Na) 。 對於(P) 外傳(Dk) 父親(Na) 當年(Nd) 吸毒(VA)
顆(Nf) 在(P) 荷蘭(Nc) 產地(Nc) 僅(Da) 一(Neu) 元(Nf) 美金(Na)
顆(Nf) 、 Ｋ他命(Na) 催化劑(Na) 七(Neu) 瓶(Nf) 和(Caa) 大麻煙(Na)
顆(Nf) 、 俗稱(VG) 「 一(Neu) 粒(Nf) 砂(Na) 」 的(DE) 搖腳丸(Na)
顆(Nf) 搖頭(VA) 、 搖腳丸(Na) 和(Caa) 大麻煙(Na) 十九(Neu) 支(Nf)
顆(Nf) 子彈(Na) 。 十六日(Nd) 凌晨(Nd) 該(Nes) 娛樂城(Nc) 又(D) 遭(P)
顆(Nf) 邏輯(Na) IC(Na)fw 。 至於(P) 外電(Na) 報導(VE) 任天堂(Nb)
顆(Nf) 約(Da) 在(VCL) 五(Neu) 塊(Nf) 美金(Na) 左右(Ng) 。 經過(P)
顆(Nf) 售價(Na) 已(D) 高達(VJ) 三十(Neu) 塊(Nf) 美金(Na) 上下(Neqb)
顆(Nf) 約為(VG) 三(Neu) 塊(Nf) 美金(Na) 。 台灣(Nc) 幫派(Na) 份子(Na)
顆(Nf) 一(Neu) 元(Nf) 美金(Na) 代價(Na) 從(P) 製藥廠(Nc) 取得(VC)
顆(Nf) 約(Da) 一(Neu) 元(Nf) 美金(Na) 的(DE) 運費(Na) 成本(Na)
顆(Nf) 小(VH) 番茄(Na) （ 一般(D) 以(P) 一(Neu) 袋(Nf) 計價(VA)
顆(Nf) 當(VG) 午餐(Na) 水果(Na) ， 一(Neu) 天(Nf) 的(DE) 維他命Ｃ(Na)
顆(Nf) 搖頭丸(Na) 及(Caa) 大麻煙(Na) ， 逮捕(VC) 涉嫌(VK) 販毒(VA)
顆(Nf) 搖頭丸(Na) 及(Caa) 不明(VH) 的(DE) 黃白色(Na) 藥丸(Na)
顆(Nf) 白色(Na) 的(DE) 安眠藥(Na) ， 讓(VL) 搖頭族(Na) 玩(VC) 畢(VH)
顆(Nf) 搖頭丸(Na) 搭配(VC) 黃白色(Na) 的(DE) 疑似(VG) 「 Ｋ他命(Na)
顆(Nf) 的(DE) 搖頭丸(Na) 。 警方(Na) 在(P) 霹靂包(Na) 內(Ncd) 找到(VC)
顆(Nf) 沙(Na) 。 我(Nh) 想(VE) 日子(Na) 久(VH) 了(Di) 以後(Ng)
顆(Nf) 永遠(D) 閃亮(VH) 的(DE) 星星(Na) ， 一(Neu) 位(Nf) 永遠(D)
顆(Nf) 心(Na) ， 真心(VH) 去(D) 做(VC) 。 因為(Cbb) 你(Nh) 有(V_2)
顆(Nf) 花生米(Na) ， 有(P) 一(Neu) 次(Nf) 還(D) 因為(Cbb) 營養(Na)
顆(Nf) 蛋(Na) 的(DE) 錢(Na) 是(SHI) 有(V_2) 的(T) ， 」 劉泰英(Nb)
顆(Nf) 原子彈(Na) ， 加速(VC) 日本(Nc) 的(DE) 投降(Nv) ， 台灣人(Na)
顆(Nf) 「 畝(Nf) 產(VC) 稻榖(Na) 二萬四千(Neu) 斤(Nf) 」 的(DE)
顆(Nf) 畝(Nf) 產(VC) 一百二十萬(Neu) 斤(Nf) 的(DE) 巨型(Na) 衛星(Na)
顆(Nf) 「 衛星(Na) 」 的(DE) 態度(Na) 成(VG) 了(Di) 擁護(VC)
顆(Nf) 畝(Nf) 產(VC) 七千三百二十(Neu) 斤(Nf) 小麥(Na) 的(DE)
顆(Nf) 畝(Nf) 產(VC) 三萬多(Neu) 斤(Nf) 的(DE) 「 衛星(Na)
顆(Nf) 「 高(VH) 產(Nv) 衛星(Na) 」 。 以後(Nd) 各(Nes) 地(Na)
顆(Nf) 衛星(Na) 出現(VH) 在(P) 《 人民日報(Nb) 》 時(Ng) ， 畝(Nf)
顆(Nf) 未熟(VH) 的(DE) 小(VH) 芭樂(Na) 打(VC) 在(P) 它(Nh) 頭(Na)
顆(Nf) 芭樂(Na) 正好(Da) 擊中(VC) 它(Nh) 的(DE) 鼻心(Na) ， 狗兒(Na)
顆(Nf) 芭樂(Na) 擲下去(VC) ， 只是(Cbb) 這(Nep) 次(Nf) 我(Nh) 用(VC)
顆(Nf) 拳頭(Na) 大(VH) ， 鮮黃(VH) 欲(VK) 滴(VC) 的(DE) 芭樂(Na)
顆(Nf) 圓滾滾(VH) 的(DE) 淚珠(Na) ， 泊(VA) 向(P) 面頰(Na)
顆(Nf) ４５ＭＨＺ(FW) 、 ９６(FW) ． ２ＭＩＰＳ(FW) 、 １７(Nd)
顆(Nf) ＩＰＩＤＩＳＫ(FW) ， 全部(Neqa) 磁碟(Na) 空間(Na) 共(Da)
顆(Nf) ， 就(D) 上學(VA) 去(T) 了(T) 。 在(P) 學校(Nc) 上(VC)
顆(Nf) 倒轉(VAC) 的(DE) 樹(Na) ， 其(Nep) 樹根(Na) （ ｒｏｏｔ(FW)
顆(Nf) ｃｈｉｐ(FW) 擔任(VG) ＣＭＯＳ(FW) 的(DE) 設定(Nv) 儲存(Nv)
顆(Nf) 的(DE) 投石(VA) ， 即(D) 能(D) 激起(VC) 層層(Neqa) 的(DE)
顆(Nf) 星鑽(Na) 般(Ng) ， 發出(VC) 懾人(VH) 心魂(Na) 的(DE) 光芒(Na)
顆(Nf) 有如(VG) 科學(Na) 與(Caa) 理性(Na) 結合(VHC) 的(DE) 腦袋(Na)
顆(Nf) 充滿(VJ) 熱情(VH) 的(DE) 心(Na) ， 和(Caa) 天生(VH) 的(DE)
顆(Nf) 閃亮(VH) 的(DE) 珍珠(Na) ？ 彈(VC) 柳琴(Na) 也(D) 彈(VC)
顆(Nf) 主力(Na) 棋(Na) 。 再說(Dk) ， 如果(Cbb) 您(Nh) 與(P) 主管(Na)
顆(Nf) 均衡(VHC) 的(DE) 自信心(Na) 。 在(P) 一(Neu) 個(Nf) 講究(VK)
顆(Nf) 平常心(Na) 呢(T) ？ 中國人(Na) 一向(D) 講究(VK) 人和(Na)
顆(Nf) 平常心(Na) 。 那麼(Dk) 平常心(Na) 的(DE) 內涵(Na) 是(SHI)
顆(Nf) 蛋(Na) 。 性(Na) 喜(VK) 群居(VH) ， 在(P) 生育(Nv) 季節(Na)
顆(Nf) 石頭(Na) ， 原來(D) 是(SHI) 那(Nep) 顆(Nf) 石頭(Na) 把(P)
顆(Nf) 石頭(Na) 把(P) 他(Nh) 絆倒(VC) 了(Di) 。 他(Nh) 的(DE)
顆(Nf) 石頭(Na) 拿起來(VB) 丟到(VC) 遠處(Nc) 去(T) ， 此時(Nd) 小孩(Na)
顆(Nf) 石頭(Na) 丟(VC) 得(DE) 遠遠(VH) 的(T) ， 他(Nh) 才(Da) 會(D)
顆(Nf) 眼淚(Na) 如此(VH) 就(D) 能(D) 感受到(VK) 整(Neqa) 個(Nf)
顆(Nf) ， 久(VH) 被(P) 塵勞(Na) 關鎖(VC) ； 今朝(Nd) 塵(Na) 盡(VH)
顆(Nf) 桃子(Na) 抬(VC) 上岸(VA) 來(T) 。 可是(Cbb) 這(Nep) 時候(Na)
顆(Nf) 砲彈(Na) 轟(VC) 散(VH) 了(T) 。 溫蒂(Nb) 失蹤(VH) 了(T)
顆(Nf) 粟子(Na) ， 晚上(Nd) 還是(D) 照常(VH) 給(VD) 你們(Nh) 四(Neu)
顆(Nf) 栗子(Na) ， 不(D) 知道(VK) 你們(Nh) 同不同意(VK) ？ 」 猴子(Na)
顆(Nf) 改為(VG) 七(Neu) 顆(Nf) ， 於是(Cbb) 他(Nh) 就(D) 和(P)
顆(Nf) ， 於是(Cbb) 他(Nh) 就(D) 和(P) 猴子(Na) 們(Na) 商量(VE)
顆(Nf) 栗子(Na) 。 幾(Neu) 年(Nf) 之後(Ng) ， 老人(Na) 的(DE)
顆(Nf) 大(VH) 腫瘤(Na) ， 訪遍(VC) 了(Di) 名醫(Na) ， 都(D) 沒有(D)
顆(Nf) 貪心(VH) ， 上山(VA) 去(T) 了(T) 。 壞(VH) 公公(Na) 便(D)
顆(Nf) 紅(VH) 柿子(Na) 丟下(VC) 來(D) 給(VD) 我們(Nh) 吃(VC) 才(Da)
顆(Nf) 成熟(VH) 的(DE) 紅(VH) 柿子(Na) ， 丟到(VC) 樹(Na) 下(Ncd)
顆(Nf) 小小(VH) 的(DE) 柿子(Na) 種子(Na) 。 猴子(Na) 心(Na) 裡(Ng)
顆(Nf) 柿子(Na) 的(DE) 種子(Na) 。 可是(Cbb) ， 牠(Nh) 看(VC) 了(Di)
顆(Nf) 種子(Na) 太(Dfa) 小(VH) 了(T) ， 根本(D) 吃(VC) 不(D) 飽(VH)
顆(Nf) ， 這樣(VH) 該(D) 可以(VH) 了(T) 吧(T) ？ 」 猴子(Na) 們(Na)
顆(Nf) ， 晚上(Nd) 再(D) 給(VD) 你們(Nh) 三(Neu) 顆(Nf) ， 這樣(VH)
顆(Nf) 高功率(Na) 衛星(Na) ， 收訊(VA) 範圍(Na) 涵蓋(VJ) 整個(Neqa)
顆(Nf) 外星(Nc) 炸彈(Na) ， 在(P) 我(Nh) 眼前(Nc) 無聲(VH) 地(DE)
顆(Nf) 糖果(Na) ， 我(Nh) 不(D) 愛(VL) 吃(VC) 糖(Na) ， 卻(D) 被(P)
顆(Nf) 絕望(VH) 的(DE) 眼睛(Na) ， 只要(Cbb) 提到(VE) 文工會(Nc)
顆(Nf) 耀眼(VH) 的(DE) 星(Na) ， 好書(Na) 一(Neu) 本(Nf) 接(VC)
顆(Nf) 五(Neu) 骨(Na) 虎筋(Na) 解毒丸(Na) ， 再(D) 從容(VH) 上陣(VA)
顆(Nf) 燦亮(VH) 的(DE) 星辰(Na) ， 我(Nh) 的確(D) 看到(VE) 台灣(Nc)
顆(Nf) 巨型(Na) 炸彈(Na) 以及(Caa) 未(D) 可(D) 知(VK) 的(DE)
顆(Nf) 。 由於(Cbb) 嫌犯(Na) 槍擊(VC) 新樹林(Nb) 餐廳(Nc) 的(DE)
顆(Nf) 擁有(VJ) 主權(Na) 的(DE) 人造衛星(Na) 「 中新(Nb) 一(Neu)
顆(Nf) 最(Dfa) 大(VH) 的(DE) 山楂果(Na) ， 正(D) 是(SHI) 今天(Nd)
顆(Nf) 一等(Na) 三角點(Nc) ， 海拔(Na) ３９５２(Neu) 公尺(Nf)
顆(Nf) 明珠(Na) ， 一(Neu) 也(D) 不為過(VH) 。 沒有(VJ) 人(Na) 可以(D)
顆(Nf) 龍眼(Na) ， 入夜(VA) 才(Da) 出來(VA) 找(VC) 水(Na) 喝(VC)
顆(Nf) 動輒(D) 二(Neu) 、 三(Neu) 台斤(Nf) ， 甚至(D) 數(Neu) 斤(Nf)
顆(Nf) 、 大麥苗粉(Na) 兩(Neu) 大(VH) 匙(Nf) ， 原味(Na) 優格(Na)
顆(Nf) 以上(Neqb) 核彈(Na) 的(DE) 鈽(Na) 。 紐約時報(Nb) 說(VE)
顆(Nf) 睪丸(Na) ， 並(D) 未(D) 傷及(VC) 陽具(Na) ， 經(P) 手術(Na)
顆(Nf) 睪丸(Na) 割下(VC) ， 興高采烈(VH) 地(DE) 帶(VC) 著(Di)
顆(Nf) 直徑(Na) 只有(D) 一‧五(Neu) 公分(Nf) 的(DE) 小(VH) 洋蔥(Na)
顆(Nf) 。 而(Cbb) 讓(VL) 本來(D) 就(D) 已經(D) 相當(Dfa) 艱難(VH)
顆(Nf) 曾經(D) 受創(VH) 的(DE) 心靈(Na) 。 由於(Cbb) 務農(VA) 的(DE)
顆(Nf) 高飛球(Na) 俯臨(VJ) 著(Di) 傷痛(Na) 的(DE) 大地(Na)
顆(Nf) 原子彈(Na) 到(P) 回教(Nb) 世界(Nc) ， 這麼(Dfa) 殘忍(VH)
顆(Nf) 忍受(VK) 過(Di) 切割(VC) 之(DE) 痛(VH) 的(DE) 乳房(Na)
顆(Nf) 三千(Neu) 塊(Nf) 的(DE) 水梨(Na) ， 已(D) 裝滿(VC) 了(Di)
顆(Nf) 行星(Na) 〉 、 〈 所以(Cbb) 。 下雪(VA) 了(Di)
顆(Nf) 心(Na) 顯然(D) 是(SHI) 詩人(Na) 暗藏(VC) 的(DE) 一(Neu)
顆(Nf) 心(Na) 的(DE) 圖象(Na) 倒置(VC) 如(VG) 一(Neu) 團(Nf)
顆(Nf) 飽嘗(VC) 愛情(Na) 折磨(Na) 的(DE) 心(Na) 。 這(Nep) 種(Nf)
顆(Nf) 不安(VH) 、 蠢動(VA) 的(DE) 心(Na) ， 其實(D) 是(SHI) 一(Neu)
顆(Nf) 微衛星(Na) 組成(VG) 星系(Na) ， 中美(Nc) 共同(A) 合作(VH)
顆(Nf) 衛星(Na) 都(D) 將(D) 在(P) 新竹(Nc) 衛星(Na) 廠房(Nc) 製造(VC)
顆(Nf) 釋出(VC) 巨大(VH) 能量(Na) 的(DE) 中子星(Na) 位於(VCL)
顆(Nf) 新型(Na) 中子星(Na) 爆炸(VH) 所(D) 釋放(VC) 的(DE) 強烈(VH)
顆(Nf) 中子星(Na) 能(D) 釋放(VC) 如此(Dfa) 強烈(VH) 的(DE) 輻射(Na)
顆(Nf) 心(Na) 。 「 你(Nh) 早(D) 就(D) 已經(D) 忘記(VK) 你(Nh)
顆(Nf) 會(D) 唱歌(VA) 的(DE) 心(Na) 聞名遐邇(VH) 。 這(Nep) 客店(Nc)
顆(Nf) 小(VH) 痣(Na) 或是(Caa) 下顎(Na) 的(DE) 弧度(Na) ， 會(D)
顆(Nf) 丹(Na) 來(D) 。 我(Nh) 嘗試(VF) 把(P) 中國(Nc) 的(DE)
顆(Nf) 壞(VH) 幾乎(Da) 就是(Cbb) 全(Neqa) 拆(VC) 重做(VC)
顆(Nf) 更(Dfa) 包容(VJ) 的(DE) 心(Na) 去(D) 了解(VK) 同志(Na)
顆(Nf) 桃花星(Na) ， 是否(D) 對(P) 姻緣(Na) 不(D) 好(VH) ， 又(D)
顆(Nf) 偉大(VH) 的(DE) 心(Na) ， 嫉惡如仇(VH) ， 我(Nh)
顆(Nf) 流星(Na) 劃過(VCL) ， 以(P) 萬(Neu) 計(VG) 的(DE) 數據(Na)
顆(Nf) 流星(Na) 隕落(VA) 的(DE) 軌道(Na) 和(Caa) 路線(Na)
顆(Nf) 威力(Na) 強大(VH) 的(DE) 炸彈(Na) 在(P) 腦(Na) 內(Ncd)
顆(Nf) 心(Na) 的(DE) 距離(Na) ， 足(VH) 有(V_2) 十萬八千(Neu) 里(Nf)
顆(Nf) 淚珠(Na) 從(P) 眼角(Na) 瀉出(VC) 。 我(Nh) 步步(Neqa) 進(VCL)
顆(Nf) 人造衛星(Na) 上(Ncd) ， 成為(VG) 超級(A) 戰士(Na) 後(Ng)
顆(Nf) 天文學(Na) 中國(Nc) 行星(Na) 以及(Caa) 它(Nh) 運行(VA) 的(DE)
顆(Nf) 緊隨(VC) 在(P) 太陽(Na) 的(DE) 行星(Na) ， 它(Nh) 體積(Na)
顆(Nf) 十六(Neu) ＭＤＲＡＭ(FW) 單價(Na) 不(D) 到(P) 二(Neu) 美元(Nf)
顆(Nf) 完整(VH) 的(DE) 南海(Nc) 珍珠(Na) ， 價值(Na) 不貲(VH)
顆(Nf) 行星(Na) ） 。 以上(Ncd) 就(D) 是(SHI) 所謂(VK) 康德拉普拉斯(Nb)
顆(Nf) 星(Na) 無緣無故(D) 走(VA) 在一起(VH) ） 的(DE) 話(Na)
顆(Nf) 恆星(Na) 巧合(VH) 經過(VCL) 太陽時(Na) 所(D) 拉出來(VB) 的(DE)
顆(Nf) 行星(Na) 位於(VCL) 比(P) 冥王星(Nb) 更(Dfa) 遠(VH) 的(DE)
顆(Nf) 行星(Na) 、 行星(Na) 的(DE) 衛星(Na) 、 於(P) 火星(Nb) 及(Caa)
顆(Nf) 珍珠(Na) 的(DE) 光彩(Na) 與(Caa) 富裕(VH) ， 來自於(VI) 她(Nh)
顆(Nf) 的(DE) 流星(Na) 而已(T) ， 因為(Cbb) 這些(Neqa) 流星(Na)
顆(Nf) 的(DE) 彗星(Na) 的(DE) 體積(Na) 太(Dfa) 小(VH) ， 最(Dfa)
顆(Nf) 恆星(Na) 有(V_2) 可能(D) 塌陷成(VG) 白矮星(Na) 中子星(Na)
顆(Nf) ， 自己(Nh) 這(Nep) 一(Neu) 身(Nf) 臭皮囊(Na) 又(D) 有(V_2)
顆(Nf) 倉皇(VH) 落難(VH) 的(DE) 心(Na) 得到(VJ) 安慰(VC) ， 她(Nh)
顆(Nf) 小小(VH) 的(DE) 印章(Na) ， 但是(Cbb) 它(Nh) 在(P) 中國人(Na)
顆(Nf) 屬於(VG) 自己(Nh) 的(DE) 印章(Na) 加以(D) 珍藏(VC) ， 使得(VL)
顆(Nf) 新型(Na) 單(A) 相(D) 高(VH) 倍速(Na) ＣＤＲＯＭ(FW) 光碟機(Na)
顆(Nf) 牙(Na) ， 歐尼爾(Nb) 立刻(D) 將(P) 她(Nh) 送(VD) 到(P)
顆(Nf) 強勁(VH) 的(DE) 心臟(Na) ， 包準(D) 沿路(D) 的(DE) 斷崖(Na)
顆(Nf) 蛋(Na) ， 由(P) 雌雄(Na) 雙方(Nh) 共同(A) 孵卵(VA) 育雛(VA)
顆(Nf) … … 近年(Nd) 來(Ng) 遊戲界(Nc) 的(DE) 趨勢(Na) ， 大致上(Dk)
顆(Nf) 佛牙(Na) 不同(VH) ， 它(Nh) 的(DE) 歷史(Na) 記錄(Na)
顆(Nf) 有名(VH) 的(DE) 佛牙(Na) 記錄(Na) 。 這(Nep) 顆(Nf) 佛牙(Na)
顆(Nf) 佛牙(Na) ， 到(P) 宋代(Nd) 一直(D) 很(Dfa) 有名(VH)
顆(Nf) 佛牙(Na) 。 其中(Nep) ， 起源於(VJ) 「 宋高僧傳(Nb) 」 道宣傳(Nb)
顆(Nf) 被(P) 花(Na) 圍繞(VC) 的(DE) 心(Na)
顆(Nf) 也(D) 沒有(D) 吃(VC) 。 我(Nh) 窘(VH) 得(DE) 不得了(VH)
顆(Nf) 維他命(Na) 。 換(VC) 了(Di) 一(Neu) 個(Nf) 更(Dfa) 漂亮(VH)
顆(Nf) 藥(Na) 給(P) 他(Nh) ， 他(Nh) 謝謝(VJ) 我(Nh) ， 匆匆(VH)
顆(Nf) 藥(Na) ， 他(Nh) 照(P) 指示(VE) 在(P) 五(Neu) 天(Nf) 內(Ng)
顆(Nf) 藥(Na) 。 藥性(Na) 果真(D) 很(Dfa) 靈(VH) ， 他(Nh) 進入(VCL)
顆(Nf) 就(D) 夠(VH) 了(T) ， 在(P) 生理(Na) 上(Ncd) 副作用(Na)
顆(Nf) 佛牙(Na) ， 它(Nh) 今天(Nd) 可能(VH) 的(DE) 意義(Na) 是(SHI)
顆(Nf) 咸平(Nc) 佛牙(Na) 出世(VH) 的(DE) 時間(Na) ， 與(P) 前面(Ncd)
顆(Nf) 「 咸平(Nc) 佛牙(Na) 」 ， 也(D) 是(SHI) 以(P) 充滿(VJ) 了(Di)
顆(Nf) 晶粒(Na) 上(Ncd) ， 可(D) 儲存(VC) 十億(Neu) 個(Nf) 二(Neu)
顆(Nf) 晶粒(Na) 上(Ncd) ， 可(D) 儲存(VC) 兩億五千六百萬(Neu) 個(Nf)
顆(Nf) 小珠(Na) 皆(D) 會(D) 對(P) 某(Nes) 一(Neu) 種(Nf) 液體(Na)
顆(Nf) 星(Na) 懸(VC) 在(P) 科學館(Nc) 的(DE) 飛簷(Na) 耳墜子(Na)
顆(Nf) ＩＣ(FW) 組成(VG) 獨立(VH) 電路(Na) ， 設計出(VC) ４８６(Neu)
顆(Nf) 啊(T) 一(Neu) 顆(Nf) 種子(Na) ， 是(SHI) 我(Nh) 心(Na)
顆(Nf) 種子(Na) ， 是(SHI) 我(Nh) 心(Na) 裡(Ng) 的(DE) 一(Neu)
顆(Nf) 星星(Na) 之後(Ng) 才(Da) 完全(D) 黑(VH) 的(T) 。 媽媽(Na)
顆(Nf) 手榴彈(Na) 和(Caa) 七(Neu) 隻(Nf) 烏龜(Na) ， 若(Cbb) 不(D)
顆(Nf) 後娘(Na) 的(DE) 毒(VH) 蘋果(Na) ？ 高球場(Na) 之所以(Cbb) 會(D)
顆(Nf) 星球(Na) 的(DE) 帝國(Na) 給(VD) 抓(VC) 了(Di) 起來(Di)
顆(Nf) 生活(Na) 環境(Na) 相同(VH) 的(DE) 星球(Na) 落腳(VCL) ， 卻(D)
顆(Nf) ＭＤＭＡ(FW) ， 獲利(VH) 至少(Da) 千萬(Neu) 元(Nf) 。 獲利(VH)
顆(Nf) ＭＤＭＡ(FW) 原料(Na) 出口到(VCL) 東南亞(Nc) 國家(Na) ， 警方(Na)
顆(Nf) ， 圍觀(VC) 的(DE) 小朋友(Na) 嘰嘰喳喳(D) 地(DE) 的(DE) 說(VE)
顆(Nf) ﹐ 眼睫毛(Na) 像(VG) 扇子(Na) 似的(Ng) ﹐ 問(VE) ﹕ 「 眼睛(Na)
顆(Nf) 痣(Na) 便(D) 腫大(VH) 得(DE) 像(VG) 一(Neu) 粒(Nf) 罪惡(VH)
顆(Nf) 痣(Na) ， 怎麼(D) 點(VC) 也(D) 點(VC) 不(D) 掉(VH)
顆(Nf) 竟是(VG) 橘黃色(Na) 的(T) ， 而且(Cbb) 移動(VAC) 得(DE) 彈(VC)
顆(Nf) 人造衛星(Na) ， ？ 見到(VE) 二千(Neu) 年前(Nd) 的(DE) 樓蘭(Nc)
顆(Nf) 小(VH) 石(Na) ， 從(P) 它(Nh) 的(DE) 自然(Na) 成形(Nv)
顆(Nf) 大(VH) 炸彈(Na) 。 說(VE) 實在(VH) 的(DE) ， 若是(Cbb) 一直(D)
顆(Nf) 心(Na) 卻(D) 是(SHI) 熾熱(VH) 而(Cbb) 不(D) 冰冷(VH)
顆(Nf) 鐵石(Na) 般(Ng) 的(DE) 心(Na) … 此後(D) 的(DE) 生活(Na)
顆(Nf) 行星(Na) ， 之後(Nd) ， 觀測(VC) 者(Na) 便(D) 在(P) 天王星(Nb)
顆(Nf) 原子彈(Na) 下來(VA) ， 也(D) 就(D) 跟(P) 著(Di) 很多(Neqa)
顆(Nf) 清醒(VH) 的(DE) 心(Na) ， 然後(D) 在(P) 選擇(VC) 時(Ng)
顆(Nf) 破碎(VH) 的(DE) 心(Na) ， 走到(VCL) 他(Nh) 的(DE) 枕(Na)
顆(Nf) 通徹(VH) 的(DE) 心靈(Na) 。 她(Nh) 告訴(VE) 我(Nh) ： 原本(D)
顆(Nf) 善良(VH) 的(DE) 心(Na) ， 卻(D) 不(D) 好學(VH) ， 就(D)
顆(Nf) 吧(T) ！ 抱(VC) 著(Di) 他(Nh) 的(DE) 臺灣(Nc) 紫(Na)
顆(Nf) 偉大(VH) 的(DE) 靈魂(Na) ， 開始(VL) 脫離(VC) 他(Nh) 的(DE)
顆(Nf) 聽眾(Na) 送(VD) 的(DE) 蘋果(Na) ， 如果(Cbb) 你(Nh) 願意(VK)
顆(Nf) 蘋果(Na) ， 就(D) 可以(D) 把(P) 醫生(Na) 排諸(VC) 於(P) 門(Na)
顆(Nf) 心靈(Na) 來(D) 釀酵(VC) 更新(VC) 的(DE) 共識(Na) 。 你(Nh)
顆(Nf) 心靈(Na) 的(DE) 栽培(Nv) ， 透過(P) 這(Nep) 顆(Nf) 心靈(Na)
顆(Nf) 很(Dfa) 寧靜(VH) 的(DE) 心(Na) 去(D) 聽(VE) ， 它(Nh)
顆(Nf) 奉獻(VD) 的(DE) 心(Na) ， 有(V_2) 一(Neu) 分(Nf) 不竭(VH)
顆(Nf) 溫柔(VH) 、 體貼(VJ) 的(DE) 心(Na) ， 絕對(D) 無意(VL) 去(D)
顆(Nf) 種子(Na) 發芽(VA) ， 其他(Neqa) 則(D) 被(P) 扼殺(VC) 了(Di)
顆(Nf) 心(Na) 卻(D) 已(D) 如(P) 寒(VH) 冰(Na) 一樣(VH) ， 不但(Cbb)
顆(Nf) 心(Na) 怦怦(D) 亂跳(VA) ， 這(Nep) 個(Nf) 笑靨(Na)
顆(Nf) 豐富(VHC) 敏感(VH) 的(DE) 心靈(Na) ， 需要(VK) 一(Neu) 腔(Nf)
顆(Nf) 橙(Na) 近乎(VG) 等距離(VH) 的(DE) 串掛(VC) 在(P) 畫幅(Na)
顆(Nf) 寬闊(VH) 包容(VJ) 的(DE) 心(Na) 了(T) 。 相對的(Dk) ， 一(Neu)
顆(Nf) 敏銳(VH) 的(DE) 心(Na) ， 和(Caa) 偶爾(D) 和(P) 鄰居(Na)
顆(Nf) 大白菜(Na) 和(Caa) 鮮紅(VH) 的(DE) 兩(Neu) 隻(Nf) 辣椒(Na)
顆(Nf) 心(Na) 始終(D) 無法(D) 擱(VC) 在(P) 書本(Na) 上(Ncd)
顆(Nf) 裝(VC) 著(Di) 細絲(Na) 雞茸(Na) ， 內行人(Na) 將(P) 藏有(VJ)
顆(Nf) 可愛(VH) 的(DE) 小(VH) 紅番茄(Na) ， 其(Nep) 內(Ncd) 有(V_2)
顆(Nf) 裡面(Ncd) 有(V_2) 低脂(A) 鮮奶(Na) ， 一(Neu) 粒(Nf) 有(V_2)
顆(Nf) 明星(Na) 。 他(Nh) 能(D) 在(P) 尺幅(Na) 當中(Ng) 展現出(VJ)
顆(Nf) 許願球(Na) ， 在(P) 新春(Nd) 放送(VC) 好運道(Na) ； 店(Nc)
顆(Nf) 一百(Neu) 元(Nf) 。 〈 主題(Na) 園區(Nc) 騎遊(VA) 〉 深入(VCL)
顆(Nf) 重(VH) 約(Da) ６０(Neu) g(Nf)fw ， 去(VCL) 蒂(Na) 後(Ng)
顆(Nf) 最(Dfa) 閃亮(VH) 的(DE) 星(Na) ， 他(Nh) 是(SHI) 門諾(Nb)
顆(Nf) 乳頭(Na) ， 也(D) 就是(Cbb) 尚未(D) 退化(VHC) 完成(VC) 的(DE)
顆(Nf) 吸(VC) 了(Di) 水分(Na) 不(D) 自然(VH) 地(DE) 膨脹(VHC)
顆(Nf) 膨脹(VHC) 的(DE) 心臟(Na) 尋找(VC) 著(Di) 失落(VH) 了(Di)
顆(Nf) ， 這樣(VH) 說(VE) 有(V_2) 概念(Na) 了(T) 吧(T) ！ 再(D)
顆(Nf) 很(Dfa) 有名(VH) 的(DE) 變星(Na) 叫做(VG) 大陵五(Nb)
顆(Nf) 變星(Na) 的(DE) 週期(Na) 只有(Cbb) ２．８６７(Neu) 日(Nf)
顆(Nf) 大陵五(Nb) 在(P) 西洋(Nc) 神話(Na) 中(Ng) 是(SHI) 蛇(Na)
顆(Nf) 一等(Na) 星(Na) ， 但(Cbb) 也(D) 會(D) 發現(VE) 秋天(Nd)
顆(Nf) 星星(Na) ， 排成(VG) 像(P) 麥當勞(Nc) 的(DE) 形狀(Na) ， 不(D)
顆(Nf) 定時(VH) 炸彈(Na) 。 野生動物(Na) 飼養(VC) 期問(VE) 的(DE)
顆(Nf) 晶片(Na) 上(Ncd) 客戶(Na) 的(DE) 機密(Na) 更多(VH)
顆(Nf) 飛揚(VA) 的(DE) 心(Na) 外(Ng) ， 更(Dfa) 有(V_2) 助人(VA)
顆(Nf) 裡面(Ncd) 有(V_2) 低脂(A) 鮮奶(Na) ， 一(Neu) 粒(Nf) 有(V_2)
顆(Nf) 可愛(VH) 的(DE) 小紅(VH) 番茄(Na) ， 其(Nep) 內(Ncd) 有(V_2)
顆(Nf) 裝(VC) 著(Di) 細絲(Na) 雞茸(Na) ， 內行人(Na) 將(P) 藏有(VJ)
顆(Nf) V型(Na) １２(Neu) 缸(Nf) 引擎(Na) ， 最(Dfa) 大(VH) 輸出(VC)
顆(Nf) 不(D) 定時(VH) 炸彈(Na) ， 不(D) 知(VK) 何時(Nd) 會(D)
顆(Nf) 送(VD) 八(Neu) 、 九(Neu) 顆(Nf) ； 醫院(Nc) 只要(Cbb)
顆(Nf) ； 醫院(Nc) 只要(Cbb) 更換(VC) 一(Neu) 個(Nf) 廠牌(Na) 的(DE)
顆(Nf) 送(VD) 三(Neu) 、 五(Neu) 顆(Nf) ， 第二(Neu) 年(Nf) 為了(P)
顆(Nf) ， 第二(Neu) 年(Nf) 為了(P) 鞏固(VHC) 巿場(Nc) ， 可能(D)
顆(Nf) 健保(Na) 核價(VA) 六(Neu) 塊(Nf) 多(Neqb) ， 過去(Nd) 一直(D)
顆(Nf) ， 備足(VC) 一(Neu) 年份(Na) 家(Nc) 中(Ncd) 成員(Na) 的(DE)
顆(Nf) 八(Neu) 毛(Nf) 錢(Na) 的(DE) 進口藥(Na) ， 在(P) 醫護(A)
顆(Nf) 迷你(VH) 的(DE) 檸檬(Na) 「 手榴彈(Na) 」 ， 它(Nh) 使用(VC)
顆(Nf) 黃(VH) 檸檬(Na) ， 刮(VC) 一(Di) 刮(VC) 它(Nh) 那(Nep)
顆(Nf) 在(P) 水(Na) 裡(Ncd) ， 是(SHI) 最(Dfa) 自然(VH) 又(Caa)
顆(Nf) 檳榔(Na) 中(Ng) ， 頂多(Da) 只(Da) 能(D) 找到(VC)
顆(Nf) ， 甚至(D) 也(D) 有(V_2) 找(VC)vrv 不(D) 到(VC)
顆(Nf) 的(T) 。 專家(Na) 說(VE) ， 它(Nh) 的(DE) 植物鹼(Na) 是(SHI)
顆(Nf) 一(Neu) 公分(Nf) 大(VH) 的(DE) 葵瓜子(Na) 夾出(VC) ， 幫(P)
顆(Nf) 瓜子(Na) 吸入(VC) 氣管(Na) 。 家長(Na) 看到(VE) 男童(Na) 的(DE)
顆(Nf) ， 嘴(Na) 內(Ncd) 含(VC) 著(Di) 未(D) 嚼碎(VC) 的(DE)
顆(Nf) 蛋(Na) 打入(VCL) 酒(Na) 裡(Ncd) ， 過(VCL) 一陣子(Nd)
顆(Nf) 瓜子(Na) 。 男童(Na) 支氣管(Na) 內(Ncd) 的(DE) 瓜子(Na)
顆(Nf) 搖頭丸(Na) 和(Caa) 少許(Neqa) K他命(Na) 粉末(Na) ， 狂歡(VA)
顆(Nf) 價格(Na) 一千六百(Neu) 元(Nf) ， 膠囊(Na) 內(Ncd) 包覆(VC)
顆(Nf) 、 半成品(Na) 一(Neu) 批(Nf) ， 以及(Caa) 大麻(Na) 、 疑似(VG)
顆(Nf) 草莓(Na) ， 一(Neu) 天(Nf) 的(DE) 維生素C(Na) 攝取量(Na) 就(D)
顆(Nf) 頭(Na) 甩(VC) 呀(T) 甩(VC) 的(T) 。 台南(Nc) 鄉親(Na)
顆(Nf) 「 荒廢(VJ) 」 的(DE) 心(Na) ， 就(D) 像(P) 是(SHI) 一(Neu)
顆(Nf) 星星(Na) 」 、 「 禮物(Na) 」 、 「 沉睡(VA) 森林(Na)
顆(Nf) 螺絲(Na) 後(Ng) ， 一(Neu) 混亂(VH) 就(D) 裝(VC)vrv 不(D)
顆(Nf) 以上(Neqb) 的(DE) 微處理器(Na) ， 同時(Nd) 加上(Cbb) 特殊(VH)
顆(Nf) 顯示(VK) 晶片(Na) ， 會(D) 因(P) 不同(VH) 廠牌(Na) 而(Cbb)
顆(Nf) ， 系統(Na) 上(Ncd) 各(Nes) 種(Nf) 相關(VH) 元件(Na) 也(D)
顆(Nf) 擴充(VC) 至(P) 六十四(Neu) 顆(Nf) ， 系統(Na) 上(Ncd) 各(Nes)
顆(Nf) 好奇(VH) 的(DE) 心(Na) ， 是(SHI) 我(Nh) 學習(VC) 的(DE)
顆(Nf) 芒果(Na) ， 人類學者(Na) 、 博物館(Nc) 工作(VA) 人員(Na) 討論(VE)
顆(Nf) 芒果(Na) ， 但(Cbb) 原住民(Na) 想(VE) 的卻(D) 是(SHI) 如何(D)
顆(Nf) 芒果樹(Na) ， 樹(Na) 上(Ncd) 掉下(VCL) 一(Neu) 顆(Nf)
顆(Nf) 火種(Na) 永(D) 不(D) 熄滅(VHC)
顆(Nf) 火種(Na) 永(D) 不(D) 熄滅(VHC) 。 而且(Cbb) 他(Nh) 相信(VK)
顆(Nf) 勇敢(VH) 的(DE) 心(Na) ， 要(D) 勇於(VL) 突破(VC) 體制(Na)
顆(Nf) 。 仁愛(Na)prop 醫院(Nc) 精神(Na) 內科(Nc) 醫師(Na) 胡朝榮(Nb)
顆(Nf) 腎(Na) 功能(Na) 只(Da) 剩下(VJ) 四分之一(Neqa) ， 才(Da) 會(D)
顆(Nf) 顯微性(Na) 淋巴腺(Na) 轉移(VD) ， 這些(Neqa) 病人(Na) 應該(D)
顆(Nf) 淋巴腺(Na) 轉移(VD) 的(DE) 病人(Na) 於(P) 術後(Na) 五(Neu)
顆(Nf) 心(Na) 全(Neqa) 專注(VH) 在(P) 如何(D) 保護(VC) 暨大(Nc)
顆(Nf) 飛彈(Na) 後(Ng) ， 即(D) 宣布(VE) 演習(VA) 結束(VHC)
顆(Nf) 彈道(Na) 飛彈(Na) ， 從(P) 暗藏(VC) 在(P) 大陸(Nc) 東南(Ncd)
顆(Nf) 永遠(D) 愛(VL) 妳(Nh) 的(DE) 心(Na) ， 婚姻(Na) 也(D)
顆(Nf) 心(Na) 永遠(D) 愛(VL) 妳(Nh) 」 許下(VC) 承諾(Na) 的(DE)
顆(Nf) 震撼彈(Na) ， 讓(VL) 連(Nb) 陣營(Na) 面臨(VK) 信心(Na)
顆(Nf) 心(Na) 忐忑不安(VH) 著(Di) … … 早上(Nd) 九點鐘(Nd) ， 在(P)
顆(Nf) 適合(VH) 用來(VL) 泡製(VC) 酒(Na) 的(DE) 李子(Na) ， 然後(D)
顆(Nf) 尚未(D) 消化(VC) 完全(VH) 的(DE) 甜瓜子(Na) 的(DE) 利蒼(Nb)
顆(Nf) 懸(VC) 著(Di) 的(DE) 心(Na) ， 就(D) 從(P) 台北(Nc)
顆(Nf) 原子彈(Na) 的(DE) 「 九二一(Nb) 集集(Nc) 大(VH) 地震(Na)
顆(Nf) 原子彈(Na) 。 而(Cbb) 六(Neu) 天(Nf) 內(Ng) 發生(VJ) 八(Neu)
顆(Nf) 原子彈(Na) 般(Ng) ， 破壞力(Na) 驚天動地(VH) ， 才(Da) 會(D)
顆(Nf) 原子彈(Na) ， 過去(Nd) 六(Neu) 天(Nf) 內(Ng) 連續(D) 發生(VJ)
顆(Nf) 原子彈(Na) ， 合起來(VB) 的(DE) 威力(Na) 接近(VC) 七(Neu)
顆(Nf) 原子彈(Na) 。 值得(VH) 注意(VK) 的(DE) 是(SHI) ， 根據(P)
顆(Nf) 種子(Na) ， 它(Nh) 便(D) 自然(VH) 地(DE) 成長(VH) 開花(VH)
顆(Nf) １(Neu) ＧＢ(FW) 硬碟(Na) 的(DE) １００(Neu) — ＭＨｚ(FW)
顆(Nf) ＣＰＵ(FW) 的(DE) 超級(A) 伺服器(Na) ， 您(Nh) 不會(D) 擔心(VK)
顆(Nf) 處理器(Na) ， 但(Cbb) 其中(Nep) 的(DE) Ｄ(FW) ２５０(Neu)
顆(Nf) 處理器(Na) 。 惠普(Nb) 強調(VE) 新(VH) 的(DE) Ｄ(FW) 系列(Na)
顆(Nf) 硬碟(Na) 毀損(VC) 時(Ng) 才(Da) 會(D) 發現(VE) 問題(Na)
顆(Nf) 微處理器(Na) ， 每(Nes) 一(Neu) 處理器(Na) 擁有(VJ) ２ＭＢ(FW)
顆(Nf) 性能(Na) 更(Dfa) 強(VH) 的(DE) 晶片(Na) 取代(VC)
顆(Nf) ＰｏｗｅｒＰＣ(FW) ＣＰＵ(FW) — 代號(Na) 為(VG) Ｗｉｎｄｆａｌｌ(FW)
顆(Nf) 性能(Na) 超過(VJ) ２００(Neu) ＳＰＥＣｉｎｔ(FW) — ９２(Neu)
顆(Nf) 以上(Neqb) 英代爾(Nb) 公司(Nc) 代碼(Na) Ｐ６(FW) 的(DE)
顆(Nf) 電池(Na) 。 由(P) 該(Nes) 公司(Nc) 規劃(VC) 的(DE) ５．２５(FW)
顆(Nf) 加速(VC) 晶片(Na) ， 功能(Na) 遠大(VH) 於(P) 佔(VJ) 市面(Nc)
顆(Nf) 加速(VC) 晶片(Na) 的(DE) 產品(Na) 。 至於(P) 影像(Na) 轉換器(Na)
顆(Nf) 緩緩(VH) 躍動(VA) 的(DE) 心(Na) ， 無(D) 求(VC) 地(DE)
顆(Nf) 之多(VH) ， 台灣(Nc) 地區(Nc) 可(D) 看到(VE) 二千(Neu) 顆(Nf)
顆(Nf) ， 這(Nep) 個(Nf) 難得(VH) 一(D) 見(VE) 的(DE) 天文(Na)
顆(Nf) 彗星(Na) 於(P) 今年(Nd) ２月(Nd) ２８日(Nd) 通過(VC) 近日點(Na)
顆(Nf) 以上(Neqb) 的(DE) 流星(Na) ， 可(D) 算是(VG) 一(Neu) 處(Nf)
顆(Nf) ， 而(Cbb) 台灣(Nc) 地區(Nc) 估計(VE) 也(D) 可(D) 見(VE)
顆(Nf) 之(DE) 譜(Na) ， 天文(Na) 專家(Na) 認為(VE) 台灣(Nc) 因為(Cbb)
顆(Nf) 流星(Na) 的(DE) 紀錄(Na) ， 而(Cbb) 之前(Nd) 也(D) 有(V_2)
顆(Nf) 靜觀(VC) 的(DE) 心(Na) ， 在(P) 短暫(VH) 的(DE) 踟躕(VA)
顆(Nf) 種子(Na) ， 全(Neqa) 世界(Nc) 的(DE) 市場(Nc) 都(D) 被(P)
顆(Nf) 睪口(Ncd) 是否(D) 已經(D) 在(P) 陰囊(Na) 中(Ng) ， 因為(Cbb)
顆(Nf) 茄苳(Nc) 巨木(Na) ， 大約(Da) 需(VK) 七(Neu) 、 八(Neu)
顆(Nf) 要價(VJ) 一(Neu) 美元(Nf) ， 但(Cbb) 由於(Cbb) 有(V_2)
顆(Nf) 流星(Na) 自(P) 獅子座(Nb) 的(DE) 位置(Na) 劃出(VC) 閃光(Na)
顆(Nf) 左右(Ng) 。 但(Cbb) ＺＨＲ(FW) 的(DE) 預測(Na) 就(D) 像(P)
顆(Nf) 獅子座(Nb) 的(DE) 流星(Na) 出現(VH) ， 計算(VC) 一下(Nd)
顆(Nf) 流星(Na) 的(DE) 亮度(Na) 也(D) 紀錄下來(VB) 。 判斷(VE) 每(Nes)
顆(Nf) 流星(Na) 的(DE) 亮度(Na) ， 最(Dfa) 簡單(VH) 確實(VH) 的(DE)
顆(Nf) 以上(Neqb) 。 週期(Na) 彗星(Na) Ｔｅｍｐｅｌ(FW) Ｔｕｔｔｌｅ(FW)
顆(Nf) ， 但是(Cbb) 每當(P) 週期(Na) ３３(Neu) 年(Nf) 的(DE) 母(A)
顆(Nf) 的(DE) 流星(Na) 。 而(Cbb) 再(D) 把(P) 所有(Neqa) 歐洲(Nc)
顆(Nf) ， 同時(Nd) 三星(Nb) 亦(D) 投資(VC) 一億五千萬(Neu) 美元(Nf)
顆(Nf) 星(Na) 的(DE) 評等(VB) ， 也(D) 就是(Cbb) ， 遭受(VJ) 有(V_2)
顆(Nf) 星(Na) 評價(Na) ， 其餘(Neqa) 三(Neu) 款(Nf) 尚(D) 無(VJ)
顆(Nf) 星(Na) 、 乘客座(Na) 給予(VD) 五(Neu) 顆(Nf) 星(Na) 評價(Na)
顆(Nf) 星(Na) 評價(Na) ； ＲＡＶ４(FW) 無論(Cbb) 是(SHI) 在(P)
顆(Nf) 星(Na) 評價(Na) ， 乘客座(Na) 還有(Caa) 五(Neu) 顆(Nf) 星(Na)
顆(Nf) 星(Na) 評價(Na) ； 其餘(Neqa) 兩(Neu) 款(Nf) 則(D) 都(D)
顆(Nf) 星(Na) 評價(Na) 。 今年(Nd) 唯一(A) 被(P) 評為(VG) 安全性(Na)
顆(Nf) 人頭(Na) 在(D) 飛舞(VA) ， 人頭(Na) 上(Ncd) 的(DE) 雙眼(Na)
顆(Nf) 大(VH) 榕樹(Na) ， 樹(Na) 的(DE) 周圍(Nc) 有(V_2) 數十(Neu)
顆(Nf) 鐵石心(Na) 。 海德格爾(Nb) 把(P) 加強性(Na) 的(DE) 關於(P)
顆(Nf) 原子彈(Na) 一(D) 灌(VC) ， 日本(Nc) 就(D) 投降(VA) 了(Di)
顆(Nf) ， 蛋(Na) 梨形(Na) ， 殼(Na) 古銅色(Na) ， 極為(Dfa) 光亮(VH)
顆(Nf) 善良(VH) 的(DE) 心(Na) ， 幫助(VC) 她(Nh) 解決(VC) 不少(Neqa)
顆(Nf) 水球(Na) 砸到(VC) ： ｙａｎｇ(FW) ： 你(Nh) 好(VH) … … ８(Cbb)
顆(Nf) 被(P) 頑皮(VH) 孩子(Na) 打下(VC) 枝頭(Nc) 的(DE) 澀(VH)
顆(Nf) 剩蛋(Na) ； 而(Cbb) 猜錯(VC) 和(Caa) 被(P) 猜中(VE) 的(DE)
顆(Nf) 子彈(Na) ， 都(D) 會(D) 對(P) 槍(Na) 作成(VG) 某(Nes)
顆(Nf) 鉛彈(Na) 結束(VHC) 了(Di) 那(Nep) 人(Na) 的(DE) 生命(Na)
顆(Nf) 可恨(VH) 的(DE) 子彈(Na) 使(VL) 我(Nh) 變成(VG) 一無所有(VH)
顆(Nf) 心(Na) 幾乎(Da) 跳出(VCL) 了(Di) 口腔(Na) 。 車窗(Na) 外(Ncd)
顆(Nf) 種籽(Na) 萌芽(VH) 然而(Cbb) ， 被(P) 詛咒(VC) 的(DE) 罪人(Na)
顆(Nf) 細膩(VH) 溫潤(VH) 的(DE) 心(Na) 如何(D) 使(VL) 人(Na)
顆(Nf) 大(VH) 鑽戒(Na) 的(DE) 中指(Na) ， 沉(VA) 聲(Na) 道(VE)
顆(Nf) 平靜(VH) 、 安寧(VH) 、 滿足(VHC) 、 感謝(VK) 與(Caa) 關懷(VJ)
顆(Nf) 閃亮(VH) 的(DE) 星星(Na) ， 那(Nep) 就(D) 錯(VH) 了(T)
顆(Nf) 巨型(Na) 的(DE) 鑽石(Na) 戒指(Na) ， 看來(D) 最少(Da) 有(V_2)
顆(Nf) 為(P) 中華(Nc) 電信(Na) 公司(Nc) 完全(D) 自主(VH) 的(DE)
顆(Nf) 擁有(VJ) 主控權(Na) 的(DE) 商用(A) 通信(VA) 衛星(Na) 中(Ng)
顆(Nf) 馬鈴薯(Na) 時(Ng) ， 還要(Dfa) 雙手(Na) 各(D) 拿(VC) 一(Neu)
顆(Nf) 跳(VA) 將(P) 下來(Di) 。 沈甸甸(VH) 冰透透(VH) 的(DE) 紅柿(Na)
顆(Nf) 橙紅(VH) 星星(Na) 朦朦然(VH) 浮(VA) 浸水(VB) 一般(A) 霧氣(Na)
顆(Nf) 橙(Na) 紅紅(VH) 迷人(VH) 美姿(Na) 的(DE) 鵝蛋(Na) 形(Na)
顆(Nf) 圓球(Na) ， 活像(VG) 變種(Na) 的(DE) 中國(Nc) 京劇(Na) 武生(Na)
顆(Nf) 維他命(Na) 。 但是(Cbb) ， 根據(P) 醫學(Na) 報導(VE) ， 像(P)
顆(Nf) 白矮星(Na) 幾乎(Da) 包含(VJ) 其(Nep) 原始(VH) 的(DE) 質量(Na)
顆(Nf) 定時(VH) 炸彈(Na) ， 最(Dfa) 根本(VH) 的(DE) 問題(Na) 是(SHI)
顆(Nf) 衛星(Na) 政治(Na) 味道(Na) 十足(VH) ， 但(Cbb) 這(Nep)
顆(Nf) ， 以(Cbb) 做為(VG) 各(Nes) 項(Nf) 檢驗(VC) 與(Caa) 測試(VC)
顆(Nf) 衛星(Na) 送上(VC) 天(Nc) ， 所(D) 用(VC) 的(DE) 火箭(Na)
顆(Nf) 衛星(Na) ， 第一(Neu) 顆(Nf) 是(SHI) 科學(Na) 衛星(Na)
顆(Nf) 是(SHI) 科學(Na) 衛星(Na) ， 第二(Neu) 顆(Nf) 是(SHI)
顆(Nf) 是(SHI) 實驗(Na) 通訊(Na) 衛星(Na) … … 」 。 然而(Cbb)
顆(Nf) 政治(Na) 掛帥(VH) 衛星(Na) 相關(VH) 的(DE) 工作(Na)
顆(Nf) 政治(Na) 衛星(Na) ， 太空(Na) 也(D) 成(VG) 了(Di) 政治(Na)
顆(Nf) 人造衛星(Na) ， 既(Cbb) 不(D) 在乎(VK) 誰(Nh) 做(VC) 的(T)
顆(Nf) 衛星(Na) ， 但是(Cbb) 在(P) 科技面(Nc) 卻(D) 依然(D) 茫(VH)
顆(Nf) 心(Na) 就(D) 像(P) 油煎(VC) 似的(Ng) ； 元旦(Nd) 過後(Ng)
顆(Nf) 球(Na) 至為(Dfa) 關鍵(VH) 。 今年(Nd) ３１(Neu) 歲(Nf) 的(DE)
顆(Nf) 普通(VH) 的(DE) 石頭(Na) ， 而是(Cbb) 一(Neu) 顆(Nf) 見(VE)
顆(Nf) 小(VH) 石頭(Na) 握(VC) 在(P) 手(Na) 裡(Ncd) 讓(VL) 人家(Nh)
顆(Nf) 見(VE) 了(Di) 光(Na) 就(D) 會(D) 消失(VA) 無蹤(VH) 的(DE)
顆(Nf) ， 其中(Nep) 約(Da) 有(V_2) 兩百(Neu) 顆(Nf) 歸類為(VG)
顆(Nf) 歸類為(VG) 週期性(Na) 彗星(Na) 。 根據(P) 刻卜勒(Nb) 定律(Na)
顆(Nf) 世紀(Na) 大(VH) 彗星(Na) Hale-Bopp(FW)
顆(Nf) 水晶(Na) 針灸(Na)
顆(Nf) AA(FW) 電池(Na) 。 建議(VE) 售價(Na) 約(Da) ３千(Neu)
顆(Nf) 腎臟(Na) ， 在(P) 簡世彬(Nb) 的(DE) 左(Ncd) 腎(Na) 植入(VC)
顆(Nf) 腎(Na) ， 他(Nh) 曾(D) 考慮(VE) 帶(VC) 女兒(Na) 到(VCL)
顆(Nf) 璀璨(VH) 明珠(Na) ， 它(Nh) 不僅(Cbb) 為(P) 中華民族(Nb)
顆(Nf) 衛星(Na) （ 圖(Na) 四(Neu) ） 。 法方(Nh) 則(D) 係(VG) 由(P)
顆(Nf) 低(VH) 高度(Na) （ 距(P) 海平面(Na) ８３０(Neu) 到(Caa)
顆(Nf) 炸彈(Na) ， 來(D) 試試(VF) 我們(Nh) 「 開放(VC) 」 的(DE)
顆(Nf) 新星(Na) 。 僅僅(Da) 在(P) 半(Neqa) 個(Nf) 世紀(Na) 以前(Ng)
顆(Nf) 星(Na) 的(DE) 亮度(Na) 又(D) 明顯(VH) 減弱(VHC) ， 肉眼(Na)
顆(Nf) 超新星(Na) ， 位居(VCL) 世界(Nc) 各(Nes) 國(Nc) 前(Ncd)
顆(Nf) 超新星(Na) 爆發(VJ) 後(Ng) 留下(VC) 的(DE) 遺跡(Na)
瘦身(VA) 的(DE) 人(Na) 都(D) 趨之若鶩(VH) ， 一(Neu)
愛(VL) 說(VE) ： 「 每(Nes) 天(Nf) 一(Neu)
的(DE) 因素(Na) 。 聲明(Na) 中(Ng) 提及(VE) ， 一(Neu)
環繞(VJ) 火星(Nb) 的(DE) 軌道(Na) ， 成為(VG) 第一(Neu)
， 轉而(D) 先(D) 觀測(VC) 火星(Nb) 的(DE) 二(Neu)
４日(Nd) ， 蘇聯(Nc) 發射(VC) 了(Di) 第一(Neu)
能(D) 像(P) 「 換檔(VA) 」 一般(Ng) ， 擺(VC) 一(Neu)
。 比如(P) 前述(Na) 發現(VE) 火星(Nb) 之(DE) 二(Neu)
） 發現(VE) 了(Di) 火星(Nb) 的(DE) 兩(Neu)
的(DE) 「 行星(Na) 」 ， 其中(Nep) 有(V_2) 一(Neu)
， 很(Dfa) 早(VH) 均(D) 知道(VK) 有(V_2) 五(Neu)
許多(Neqa) 工夫(Na) 想(VE) 去(D) 了解(VK) 這(Nep)
家屬(Na) 發現(VE) 比(P) 平日(Nd) 多出(VJ) 一(Neu)
， 仔細(VH) 察看(VE) 發現(VE) 多出(VJ) 的(DE) 這(Nep)
朱姓(Nb) 女(Na) 病患(Na) 分到(VC) 有(V_2) ６(Neu)
昨天(Nd) 酒(Na) 後(Ng) 先(D) 餵(VC) 兒子(Na) 七(Neu)
， 差別(Na) 在(P) 手錶(Na) 兩(Neu) 側(Ncd) 二十幾(Neu)
錶面(Na) 到(P) 錶帶(Na) 排(VC) 鑲(VC) １２０(Neu)
， 希望(VK) 在(P) 腦袋(Na) 上(Ncd) 黏(VC) 一(Neu)
突發(VH) 奇想(Na) ， 在(P) 下巴(Na) 點(VC) 一(Neu)
共同點(Na) ， 就(D) 是(SHI) 都(D) 擁有(VJ) 一(Neu)
吃起來(D) 咬勁(Na) 十足(VH) ， 好像(D) 是(SHI) 一(Neu)
高(VH) 渦輪(Na) 增壓(VA) 汽油(Na) 引擎(Na) ， 兩(Neu)
西西(Nf) 和(Caa) ２９００(Neu) 西西(Nf) 兩(Neu)
藥(Na) 都(D) 不(D) 超過(VJ) 每(Nes) 天(Nf) 兩(Neu)
各(Nes) 醫療院所(Nc) 共(Da) 拿(VC) 了(Di) 上萬(Neu)
幫忙(VC) ， 每(Nes) 天(Nf) 服藥量(Na) 達(VJ) 上百(Neu)
感覺(Na) ， 每(Nes) 天(Nf) 必須(D) 服藥(VA) 上百(Neu)
是(SHI) 不(D) 是(SHI) 臉(Na) 上(Ncd) 有(V_2)
就(D) 是(SHI) 臉(Na) 上(Ncd) 有(V_2) 一(Neu)
比對(VC) 資料(Na) ， 對(P) 到(P) 「 那(Nep) 一(Neu)
頓(Nf) 午餐(Na) ， 洩露(VC) 一(Neu)
。 他(Nh) 教(VC) 我(Nh) 學會(VC) 用(P) 一(Neu)
天(Nf) 可以(D) 賣(VD) 到(P) 兩(Neu)p1 、 三百(Neu)
小時(Na) 之內(Ng) 儘速(D) 服用(VC) 第一(Neu)
的(DE) ） ， 吃(VC) 一(Neu) 分(Nf) （ 兩(Neu)
， 隔(VJ) 十二(Neu) 小時(Na) 再(D) 吃(VC) 第二(Neu)
個(Nf) 人(Na) 會(D) 有(V_2) 兩(Neu)
， 工(Na) 矣(T) 巧(VH) 矣(T) ， 加上(Cbb) 一(Neu)
， 一(Neu) 邊(Ncd) 都(D) 有(V_2) 五(Neu) 、 六(Neu)
， 全球(Nc) 平均(VH) 每(Nes) 秒鐘(Nf) 賣出(VC) 七(Neu)
， 台灣(Nc) 平均(VH) 每(Nes) 分鐘(Nf) 賣(VD) 四(Neu)
， 到(P) 去(VCL) 年底(Nd) 共(Da) 賣出(VC) ５５０萬(Neu)
打造(VC) 的(DE) 星星(Na) 上(Ncd) ， 鑲(VC) 一(Neu)
， 加上(Cbb) 圍繞(VC) 在(P) 四周(Ncd) 的(DE) ５０(Neu)
設計(VC) 的(DE) 巧妙(Nv) ， 加(VC) 了(Di) 兩(Neu)
的(DE) 一字型(Na) 長鍊(Na) ， 串結(VC) 的(DE) 每(Nes)
， 一(Neu) 天(Nf) 已經(D) 使用(VC) 到(P) 九(Neu)
更(Dfa) 嚴重(VH) ， 她(Nh) 不得已(VH) 吃(VC) 半(Neqa)
是(SHI) ， 這(Nep) 次(Nf) 即使(Cbb) 吃(VC) 一(Neu)
只好(D) 恢復(VHC) 一(Neu) 天(Nf) 吃(VC) 一(Neu)
vrr 。 醫師(Na) 把(P) 藥量(Na) 加(VC) 到(P) 兩(Neu)
， 她(Nh) 開始(VL) 每(Nes) 天(Nf) 改吃(VC) 兩(Neu)
種(Nf) 藥物(Na) ， 一(Neu) 種(Nf) 各(Nes) 三(Neu)
黃袍加身(VH) ， 更(D) 是(SHI) 西洋(Nc) 樂壇(Nc) 一(Neu)
和(Caa) 土壤(Na) 配合(VC) 得宜(VH) 時(Ng) ， 這(Nep)
。 作法(Na) ： （ １(Cbb) （ 芋頭(Na) 半(Neqa)
， 再(D) 揉成(VG) 球狀(Na) ， 不要(D) 太(Dfa) 大(VH)
。 （ ３(Cbb) （ 製作(VC) 醬料(Na) ： 羅旺仔(Na) 一(Neu)
古式(Na) 包法(Na) ， 漂漂亮亮(VH) ， 沒有(VJ) 一(Neu)
， 且(Cbb) 喝(VC)vrv 得(DE) 到(VC)vrr 大(VH)
的(DE) 大(VH) 把(P) 藥丸(Na) ， 每(Nes) 一(Neu)
漸漸(D) 飄遠(VA) 。 我(Nh) 望(VC) 著(Di) 無數(Neqa)
個(Nf) 人(Na) 然後(D) 放(VC) 在(P) 另(Nes) 一(Neu)
中(VJ) 了(Di) 邪(VH) 似(Ng) 直(D) 盯(VC) 那(Nep)
的(DE) 右手(Na) 臂膀(Na) 上(Ncd) 有(V_2) 一(Neu)
的(DE) 右手背(Na) 無名指(Na) 也(D) 有(V_2) 一(Neu)
， 很少(VH) 與(P) 人(Na) 交談(VA) 。 她(Nh) 那(Nep)
、 冰糖(Na) 兩(Neu) 匙(Nf) 、 大蒜(Na) ２０(Neu)
顆(Nf) 。 女友(Na) 醒(VA) 了(Di) ， 眼角(Na) 有(V_2)
嘴角(Nc) 附近(Nc) 也(D) 好像(D) 有(V_2) 一(Neu)
個(Nf) 、 竹筍(Na) １(Neu) 個(Nf) 、 蒜頭(Na) ３(Neu)
狂犬病(Na) 的(DE) 措施(Na) ， 不過(Cbb) 每(Nes)
美元(Nf) ， 一(Neu) 次(Nf) 得(D) 空投(VC) 五百萬(Neu)
的(DE) 節奏(Na) 跺(VC) 七星步(Na) ， 像(VG) 一(Neu)
， 那(Nep) 貧窮(VH) 的(DE) 富人(Na) 撿(VC) 了(Di)
的(DE) 老先生(Na) 不(D) 稀奇(VH) 。 像(VG) 一(Neu)
的(DE) 外表(Na) 之下(Ng) ， 擁有(VJ) 一(Neu)
理性(VH) 智慧(Na) 外(Ng) ， 還(D) 有(V_2) 一(Neu)
的(DE) 變化(Na) ， 也(D) 隨著(P) 我們(Nh) 一(Neu)
朋友(Na) 」 ， 只要(Cbb) 我們(Nh) 有(V_2) 一(Neu)
以(P) 一(Neu) 絲(Nf) 細線(Na) 垂釣(VA) 整(Neqa)
的(DE) 位置(Na) 和(Caa) 床(Na) 底下(Ncd) 一(Neu)
不再(D) 犯案(VA) ， 會(D) 懷(VJ) 著(Di) 一(Neu)
臉頰(Na) ， 解開(VC) 襯衫(Na) 上頭(Ncd) 的(DE) 兩(Neu)
顧客(Na) 詢問度(Na) 高(VH) ， 也(D) 因為(Cbb) 這(Nep)
大概(D) 有(V_2) 七八(Neu) 米(Nf) ， 約莫(Da) 十來(Neu)
特獎(Na) ： 一(Neu) 克拉(Nf) 的(DE) 鑽戒(Na) 乙(Neu)
 把(P) 鑽戒(Na) 寄回去(VC) ， 再(D) 換(VC) 一(Neu)
元(Nf) 攀升(VCL) 到(P) 上千(Neu) 元(Nf) ， 一(Neu)
馬上(D) 派(VF) 人(Na) 拿(VC) 另(Nes) 一(Neu)
到(Caa) 這(Nep) 筆(Nf) 錢(Na) 有如(P) 千(Neu)
過(VCL) 了(Di) 幾(Neu) 年(Nf) ， 進仔(Nb) 一(Neu)
〉 、 林冷(Nb) 〈 阡陌(Na) 〉 、 席慕蓉(Nb) 〈 一(Neu)
中(Ng) 的(DE) 實驗藥(Na) ， 只(Da) 是(SHI) 五(Neu)
顆(Nf) 維他命(Na) ， 解藥(Na) 也(D) 是(SHI) 五(Neu)
蔥(Na) 她(Nh) 一清二楚(VH) ， 多(D) 吞(VC) 一(Neu)
的(DE) 變化(Na) 從(P) 胃(Na) 開始(VH) ， 幾(Neu)
眼淚(Na) 不自覺(VK) 地(DE) 流下(VC) ， 每(Nes) 一(Neu)
雪白(VH) ， 劍柄(Na) 上(Ncd) 鑲(VC) 刻(VC) 一(Neu)
拔(VC) 了(Di) 一(Neu)
七(Neu) 尺(Nf) 之(DE) 驅(VC) ， 拿(VC) 一(Neu)
， 一(Neu) 個(Nf) 人(Na) 只(Da) 有(V_2) 四(Neu)
的(T) ， 要(D) 拔牙(VB) ， 就(D) 拔(VC) 一(Neu)
。 拜託(VC) ， 還(D) 沒(D) 拔完(VC) 啊(T) 。 一(Neu)
情況(Na) 就(D) 是(SHI) 如此(VH) 。 拔(VC) 一(Neu)
褲子(Na) 上(Ncd) ， 還(D) 燒(VC) 了(Di) 一(Neu)
時候(Na) 都(D) 會(D) 給(P) 河流(Na) 吃(VC) 一(Neu)
地(Na) 上(Ncd) ， 身體(Na) 像(VG) 被(P) 一(Neu)
了解(VK) 的(DE) 過程(Na) 就(D) 像(P) 剝開(VC) 一(Neu)
白(VH) 胡椒粉(Na) 少許(Neqa) 、 蛋黃(Na) 兩(Neu)
中(Ncd) 混合(VC) 攪拌(VC) 均勻(VH) ， 等(Cab) 每(Nes)
一(Neu) 層(Nf) 薄紗(Na) ， 柔媚(VH) 得(DE) 像(VG)
著(Di) ， 因為(Cbb) 他(Nh) 練習(VC) 的(DE) 那(Nep)
看(VC) 眼科(Nc) ， 但(Cbb) 就是(Cbb) 那(Nep) 兩(Neu)
當(VC) ， 我(Nh) 一路(D) 飆到(VC) 學校(Nc) 。 兩(Neu)
開始(VL) 隱隱作痛(VH) ， 就寢(VA) 前(Ng) 的(DE) 那(Nep)
品管(VA) JIT(FW) 模型(Na) 簡報(Na) 。 幾百(Neu)
的(DE) 小(VH) 混混(Na) ， 鑲(VC) 了(Di) 兩(Neu)
的(DE) 青春痘(Na) ， 竟(D) 增添(VC) 了(Di) 好幾(Neu)
， 只要(Cbb) 飯(Na) 後(Ng) 便(D) 抓(VC) 幾(Neu)
之後(Ng) 也(D) 一定(D) 會(D) 拿起(VC) 一(Neu) 小(VH)
的(DE) 眼神(Na) 都(D) 睜(VC) 得(DE) 大(VH)
， 臨行(Nd) 前(Ng) ， 老人(Na) 給(P) 男孩(Na) 兩(Neu)
給(P) 男孩(Na) 兩(Neu) 顆(Nf) 寶石(Na) ， 一(Neu)
石頭(Na) 表示(VE) 「 否(T) 」 ， 另(Nes) 一(Neu)
， 最(Dfa) 亮(VH) 最(Dfa) 光(VH) 的(DE) 那(Nep)
剩下(VJ) ３(Neu) 塊(Nf) 錢(Na) ， 買不起(VJ) 一(Neu)
， 我(Nh) 醒來(VH) 了(Di) 好多(Neqa) 次(Nf) 。 大(VH)
了(Di) 好多(Neqa) 次(Nf) 。 大(VH) 顆(Nf) 大(VH)
。 地球(Na) －－(FW) 太陽系(Nc) 裡(Ncd) 的(DE) 一(Neu)
買(VC) 一(Neu) 盒(Nf) 只(Da) 有(V_2) １０(Neu)
能(D) 一(Neu) 個(Nf) 人(Na) 獨享(VJ) 一(Neu)
容光煥發(VH) ， 常(D) 使(VL) 她(Nh) 保有(VJ) 一(Neu)
卻(D) 常(D) 在(P) 飯(Na) 後(Ng) 削(VC) 兩(Neu)
金色(Na) 的(DE) 頭髮(Na) ， 笑(VA) 了(Di) 。 一(Neu)
的(DE) 家園(Na) ？ 抑或(Caa) 只(Da) 是(SHI) 一(Neu)
他(Nh) 視為(VG) 世界(Nc) 裡(Ncd) 的(DE) 一(Neu)
， 以及(Caa) 聰明(VH) 其(Nep) 絕(VH) 的(DE) 一(Neu)
， 納粹(Na) 軍服(Na) 下面(Ncd) 可能(D) 有(V_2) 一(Neu)
淚光(Na) ， 如(P) 花瓣(Na) 上(Ncd) 的(DE) 一(Neu)
「 ㄕˊ(FW) 」 ， 胸腔(Na) 中(Ncd) 的(DE) 那(Nep)
野心(Na) 般(Ng) 的(T) ， 夾緊(VC) ， 那(Nep)
已(D) 是(SHI) 很少(VH) ， 何況(Cbb) 是(SHI) 一(Neu)
的(DE) 酒罈(Na) 擺放(VC) 一起(D) ， 旁邊(Ncd) 那(Nep)
一(Neu) 對(Nf) 翅膀(Na) ， 或是(Caa) 像(VG) 一(Neu)
之(DE) 敗(VH) ， 敗(VH) 在(P) 他(Nh) 的(DE) 一(Neu)
的(DE) 不認同感(Na) ， 且(Cbb) 仍(D) 懷有(VJ) 一(Neu)
石雕(Na) 佛像(Na) 展(Na) ， 看到(VE) 一(Neu)
， 渴望(VK) 你(Nh) 。 像(P) 夜空(Nc) 中(Ncd) 一(Neu)
一(Neu) 盆(Nf) 的(DE) 花器(Na) ， 埋下(VC) 幾(Neu)
乾淨(VH) 安穩(VH) 的(DE) 家(Nc) ， 放進(VC) 幾(Neu)
發現(VE) 她(Nh) 的(DE) 腹部(Na) 有(V_2) 一(Neu)
， 離開(VC) 你(Nh) ， 我(Nh) 端(VC) 著(Di) 一(Neu)
風(Na) 的(DE) 日子(Na) ， 不至(D) 悶熱(VH) ， 一(Neu)
池(Na) 。 夜空(Nc) 闇淡(VH) 得(DE) 沒有(VJ) 一(Neu)
可(D) 摘(VC) 星辰(Na) 」 的(DE) 浪漫(VH) 。 一(Neu)
」 的(DE) 浪漫(VH) 。 一(Neu) 顆(Nf) 又(D) 一(Neu)
不過(Da) 是(SHI) 個(Nf) 球(Na) ， 一(Neu)
就(D) 料到(VE) 這(Nep) 一(Neu) 著(Nf) ， 一(Neu)
。 １９５７年(Nd) １０月(Nd) ４日(Nd) ， 人類(Na) 第一(Neu)
大(VH) 的(DE) 幫助(VC)nom 。 波江座(Nb) 是(SHI)
， 一(Neu) 棵(Nf) 大樹(Na) 站(VA) 在(P) 一(Neu)
阿姨(Na) 也(D) 開口(VA) 了(Di) ： 「 剛才(Nd) 那(Nep)
演(VC) 的(DE) 是(SHI) ， 大樹(Na) 旁邊(Ncd) 那(Nep)
的(T) ， 不(D) 是(SHI) 棒球場(Nc) 上(Ncd) 一(Neu)
， 「 不管(Cbb) 你(Nh) 是(SHI) 哪(Nep) 一(Neu)
， 從(P) 朔(Ncd) 到(VCL) 望(Ncd) ， 那(Nep) 一(Neu)
的(DE) 花生(Na) ， 「 你們(Nh) 偶然(D) 看見(VE) 一(Neu)
完整(VH) 的(DE) 女人(Na) 先(D) 要(D) 有(V_2) 一(Neu)
， 靜靜(VH) 的(DE) 思考(Nv) ， 他(Nh) 看見(VE) 一(Neu)
的(DE) 頭(Na) 看來(D) 已(D) 像(VG) 一(Neu)
眼睛(Na) 。 他們(Nh) 用(P) 圍巾(Na) 包住(VC) 這(Nep)
上(Ncd) 有(V_2) 三(Neu) 把(Nf) 機關槍(Na) ， 五(Neu)
太空(Na) 的(DE) 凝望(VC) 者(Na) ， 當(P) 一(Neu)
把(P) 自己(Nh) 坐成(VG) 客廳(Nc) 的(DE) 一(Neu)
， 把(P) 思念(VJ) 轉化成(VG) 青梅(Na) ， 讓(VL) 一(Neu)
他(Nh) 的(DE) 頰(Na) 上(Ncd) 滾下(VCL) 。 」 那(Nep)
恆星(Na) 眾多(VH) 行星(Na) 中(Ng) 的(DE) 一(Neu)
抵抗(VC) 就(D) 是(SHI) 棄絕(VC) ， 透過(P) 一(Neu)
痛心(VK) 。 片(Na) 中(Ng) 馬克(Nb) 為了(P) 兩(Neu)
水滸傳(Nb) 成為(VG) 中國(Nc) 小說史(Na) 上(Ncd) 一(Neu)
與(Caa) 人(Na) 相處(VA) 要(D) 付出(VC) 一(Neu)
的(DE) 甜點(Na) ， 就(D) 是(SHI) 人手(Na) 一(Neu)
的(DE) 吉運(Na) 和(Caa) 機遇(Na) 。 這(Nep) 兩(Neu)
、 子女宮(Nc) 、 奴僕宮(Nc) 。 當(P) 這(Nep) 兩(Neu)
外表(Na) 之下(Ng) 可能(D) 包裹(VC) 著(Di) 一(Neu)
外(Ng) ， 並(Cbb) 常(D) 抱(VJ) 著(Di) 一(Neu)
 說法(Na) ， 他(Nh) 想要(VE) 在(P) 每(Nes) 一(Neu)
K(FW) 就(D) 是(SHI) 指(VG) 凱薩琳(Nb) ， 兩(Neu)
要(D) 加(VC) 糖(Na) 加(VC) 奶水(Na) ， 甚至(D) 加(VC)
中年(Na) 的(DE) 他(Nh) ， 有(V_2) 著(Di) 一(Neu)
憶(VK) 不(D) 見(VE) 天(Na) 。 」 帶(VC) 著(Di)
外(Ng) 的(DE) 秋茂園(Nc) 。 秋茂園(Nc) 宛若(VG) 一(Neu)
世俗(Na) 的(DE) 偽裝(VC)nom ， 用(P) 一(Neu)
的(DE) 疑惑(VH) 就(D) 如同(VG) 是(SHI) 一(Neu)
常(D) 帶(VC) 笑容(Na) 、 要(D) 有(V_2) 一(Neu)
套(Nf) 儀器(Na) 演出(VC) 全(Neqa) 天(Nf) 二萬多(Neu)
當年(Nd) 在(P) 廣島(Nc) 投下(VC) 的(DE) 那(Nep)
「 務必(D) 再度(D) 光臨(VCL) 」 卻(D) 像(P) 那(Nep)
道(Nf) 拋物線(Na) ， 或者(Caa) 是(SHI) 一(Neu)
的(T) ， 但是(Cbb) 它(Nh) 自己(Nh) 生出(VC) 一(Neu)
對(P) 馬修(Nb) 說(VE) ， 伊蓮(Nb) 真的(D) 有(V_2)
隻(Nf) 沈睡(VH) 猛獸(Na) 背上(VC) 的(DE) 一(Neu)
身體(Na) ， 凝視(VC) 她(Nh) 肚子(Na) 裡(Ncd) 那(Nep)
的(DE) 我(Nh) 」 ， 是(SHI) 形容(VE) 著(Di) 一(Neu)
天(Nf) 打(VC) 胰島素(Na) ， 吞(VC) 二十幾(Neu)
遺失(VH) 了(Di) 戒指(Na) 上(Ncd) 的(DE) 一(Neu)
求(VF) 你(Nh) 給(VD) 我(Nh) 再(D) 造(VC) 一(Neu)
一(Neu) 點(Na) ， 尤其(D) 要(D) 有(V_2) 一(Neu)
教會(Nc) 有(V_2) 一(Neu) 顆(Nf) 心(Na) ， 這(Nep)
： 「 我(Nh) 了解(VK) 教會(Nc) 有(V_2) 一(Neu)
的(DE) 外表(Na) 下(Ng) ， 藏(VC) 著(Di) 一(Neu)
… … ∥ 哇(I) ！ ， 你(Nh) 真(D) 是(SHI) 一(Neu)
也(D) 難(VH) 抵(VC) 廁所(Nc) 髒亂(VH) 這(Nep)
的(DE) 食品(Na) 和(Caa) 生活(Na) ， 以及(Caa) 一(Neu)
高(VH) 的(DE) 新(VH) 課程(Na) 外(Ng) ， 整(Neqa)
） 一(Neu)
‧ 高縣(Nc) ： 余陳(Nb) 縣長(Na) 擁有(VJ) 一(Neu)
方面(Na) ， 受檢(VH) 學生(Na) 中(Ng) 至少(Da) 一(Neu)
， 現今(Nd) 西歐(Nc) 最(Dfa) 耀眼(VH) 的(DE) 一(Neu)
女媧(Nb) 和(Caa) 伏羲(Nb) 揀選(VC) 了(Di) 一(Neu)
挖(VC) 水管(Na) ， 你(Nh) 不會(D) 看到(VE) 一(Neu)
管理(Na) 發展(Na) 最(Dfa) 熱門(VH) 的(DE) 一(Neu)
中(Ng) ， 不經意(D) 的(DE) 吃(VC) 了(Di) 一(Neu)
爐(Na) 」 ， 指示(VE) 信徒(Na) 吃(VC) 七(Neu)
？ 以前(Nd) ， 服用(VC) 舌下(Nc) 含片(Na) 一(Neu)
的(DE) 方式(Na) 就(D) 是(SHI) 要(D) 取出(VC) 一(Neu)
的(DE) 對象(Na) 。 我們(Nh) 存(VC) 著(Di) 一(Neu)
並非(D) 職業(Na) 樂手(Na) ， 全(Neqa) 憑(P) 一(Neu)
。 『 象棋(Na) 』 是(SHI) 我(Nh) 中華民族(Nb) 一(Neu)
， 並(Cbb) 在(P) 球(Na) 中(Ncd) 裝(VC) 兩(Neu)
呈(VJ) 黑褐色(Na) 。 而後(D) 再(D) 用(P) 整(Neqa)
片(Nf) 石(Na) 礫(Na) 中(Ncd) 找出(VC) 一(Neu)
就(D) 是(SHI) 小腦(Na) 蚓部(Nc) 有(V_2) 一(Neu)
此(Nep) 情形(Na) 下(Ng) 必須(D) 拔除(VC) 幾(Neu)
牙齒(Na) 排列(Nv) 擁擠(VH) ， 牙齒(Na) 犧牲(VJ) 數(Neu)
， 神經(Na) 麻痺(VH) 等(Cab) ， 牙齒(Na) 一(Neu)
等(Cab) ， 牙齒(Na) 一(Neu) 顆(Nf) 有(V_2) 一(Neu)
應(D) 儘可能(D) 的(DE) 保留(VC) 每(Nes) 一(Neu)
解剖(VC) 的(DE) 構造(Na) 而(Cbb) 言(VE) ， 每(Nes)
有過之而無不及(VH) ， 常常(D) 為(P) 兩(Neu)p1 、 三(Neu)
有(V_2) 良好(VH) 的(DE) 品管(Nv) ， 這樣(VH) 每(Nes)
可能(D) 會(D) 藥物(Na) 中毒(VH) ， 吃(VC) 六(Neu)
人(Na) ， 有的(Neqa) 一(Neu) 天(Nf) 吃(VC) 三(Neu)
能(D) 到達(VCL) 治療(Na) 濃度(Na) ， 吃(VC) 三(Neu)
， 有的(Neqa) 人(Na) 就(D) 要(D) 吃(VC) 六(Neu)
治療(Na) 濃度(Na) 的(DE) 人(Na) 吃(VC) 六(Neu)
的(DE) 人(Na) ， 一(Neu) 天(Nf) 吃(VC) 三(Neu)
的(DE) 額頭(Na) 上(Ncd) 就(D) 滲出(VH) 幾(Neu)
不忍(VK) 之(DE) 心(Na) 油然(D) 升起(VA) ， 一(Neu)
在(P) 日本(Nc) 廣島(Nc) 、 長崎(Nc) 投下(VC) 兩(Neu)
。 「 趕路(VA) 」 詞曲(Na) 清新(VH) ， 訴說(VE) 一(Neu)
小(VH) 油豆腐(Na) ， 一百(Neu) 卡(Nf) ， 一(Neu)
能(D) 像(P) 過濾(VC) 了(Di) 一般(VH) ， 把(P) 一(Neu)
「 城堡(Na) 之(DE) 后(Na) 」 ， 如同(VG) 一(Neu)
豐富(VHC) 的(DE) 偵防(Nv) 生涯(Na) ， 以(P) 一(Neu)
的(DE) 金(Na) 佛(Na) （ 最(Dfa) 重(VH) 一(Neu)
包括(VK) 一(Neu) 尊(Nf) 鑲有(VJ) ９５８４(Neu)
日亞航(Nb) 的(DE) 旅客(Na) ， 有如(P) 吃下(VC) 一(Neu)
以為(VE) 見證(Na) 。 奈何(D) 懷(VJ) 著(Di) 一(Neu)
星(Na) 」 （ 世界(Nc) 最(Dfa) 大(VH) 的(DE) 一(Neu)
鑽石(Na) ） 的(DE) 皇杖(Na) ， 以及(Caa) ３０００(Neu)
在(VCL) 前往(VCL) 哈蘭(Nb) 途中(Nc) ， 那(Nep)
顆(Nf) 糖(Na) ， 好(Dfa) 窩心(VH) 呀(T) ！ 吃(VC)
小(VH) 盒子(Na) ， 打開(VC) 一(D) 看(VC) 是(SHI)
朝(P) 山壁(Na) 上揚(VH) 作(VC) 跳躍狀(Na) ， ２(Neu)
上(Ncd) ， 印尼(Nc) 的(DE) 巴淡島(Nc) 像(VG) 一(Neu)
年長(VH) ， 從(P) 袋子(Na) 內(Ncd) 拿出(VC) 半(Neqa)
包括(VK) 一(Neu) 尊(Nf) 鑲有(VJ) ９５８４(Neu)
的(DE) 金(Na) 佛(Na) （ 最(Dfa) 重(VH) 一(Neu)
接近(VC) 太陽(Na) 一(Neu) 次(Nf) 的(DE) 一(Neu)
壯觀(VH) ， 每(Nes) 個(Nf) 小時(Na) 有(V_2) 十(Neu)
小時(Na) 有(V_2) 十(Neu) 顆(Nf) 到(Caa) 十五(Neu)
我(Nh) 懂得(VK) ： ： 科學(Na) 工作者(Na) 那(Nep)
。 壓抑(VC) 愈(D) 久(VH) 會(D) 成為(VG) 一(Neu)
的(T) ， 我們(Nh) 絕(D) 不能夠(D) 因為(Cbb) 一(Neu)
以前(Nd) 小時候(Nd) 吃飯(VA) ， 每(Nes) 一(Neu)
個(Nf) 小孩(Na) ， 吃飯(VA) 一定(D) 每(Nes) 一(Neu)
狗(Na) 的(DE) 母親(Na) 告訴(VE) 他(Nh) ： 「 有(V_2)
。 」 是(SHI) 的(T) ， 只要(Cbb) 有(V_2) 一(Neu)
淡雅(VH) 的(DE) 粉紅色(Na) ， 鑲(VC) 了(Di) 幾(Neu)
一(Neu) 次(Nf) ， 外公(Na) 送(VD) 了(Di) 一(Neu)
每(Nes) 個(Nf) 人(Na) ， 就(D) 像(VG) 一(Neu)
怎麼(D) 也(D) 填(VC)vrv 不(D) 滿(VC)vrr 那(Nep)
猜透(VE) 我們(Nh) 的(DE) 心(Na) 呢(T) ？ 那(Nep)
