面(Nf) 的(T) ， 她(Nh) 的(DE) 都會(Nc) 形貌(Na) 還(D) 在(D) 成長(VH)
面(Nf) 色彩(Na) 絢爛(VH) 的(DE) 幌子(Na) ， 誰(Nh) 都(D) 沒有(VJ)
面(Nf) 青銅鏡(Na) ， 山(Na) 的(DE) 影子(Na) ， 倒映(VH) 在(P) 水(Na)
面(Nf) 門扉(Na) 上(Ncd) 隔成(VG) 十(Neu) 個(Nf) 方(VH) 框(Na)
面(Nf) 的(DE) 人(Na) ， 竟然(D) 會(D) 成為(VG) 彼此(Nh) 的(DE)
面(Nf) 金牌(Na) 。 其次(Cbb) 是(SHI) 白(VH) 熊(Na) 和(Caa) 黑(VH)
面(Nf) 金牌(Na) 。 接著(D) 是(SHI) 小叮噹隊(Nb) 和(Caa) 大雄隊(Nb)
面(Nf) 金牌(Na) 。 再來(Cbb) 是(SHI) 山羊(Na) 和(Caa) 白(VH) 馬(Na)
面(Nf) 金牌(Na) 。 最後(Nd) 舉行(VC) 閉幕(VH) 典禮(Na) ； 漂亮(VH)
面(Nf) ， 而且(Cbb) 從(P) 這(Nep) 一(Neu) 次(Nf) 的(DE) 觀摩會(Na)
面(Nf) 鏡子(Na) 裡(Ncd) ， 有時(D) 會(D) 變得(VJ) 美麗(VH) 動人(VH)
面(Nf) 旗子(Na) 都(D) 應該(D) 作出(VC) 規定(Na) ， 嚴格(VH) 執行(VC)
面(Nf) 鏡子(Na) ， 」 韓淑芳(Nb) 說(VE) 。 「 原來(D) 我(Nh) 也(D)
面(Nf) 大(VH) 牆(Na) ， 瞪大(VC) 了(Di) 眼睛(Na) 共同(A) 欣賞(VJ)
面(Nf) 有(V_2) 毛(Na) ， 葉緣(Na) 為(VG) 全(Neqa) 緣(Na) 或(Caa)
面(Nf) 都(D) 密(VH) 生(VC) 白色(Na) 絨毛(Na) ； 秋(Nd) 至(Caa)
面(Nf) 。 「 政府(Na) 把(P) 蕭萬長(Nb) 換上來(VB) ， 讓(VL) 中共(Nb)
面(Nf) ， 卻(D) 忽略(VJ) 了(Di) 如履薄冰(VH) 的(DE) 另(Nes) 一(Neu)
面(Nf) … 巨星(Na) 的(DE) 魅力(Na) 一九九五年(Nd) 三月(Nd) 十九日(Nd)
面(Nf) 。 不過(Cbb) ， 比起(P) 巨星(Na) 們(Na) 受到(VJ) 「 人為(A)
面(Nf) 牆(Na) 則(D) 全(Neqa) 是(SHI) ＣＤ(Na)fw ， 屋子(Na)
面(Nf) 鏡子(Na) ， 如果(Cbb) 妳(Nh) 也(D) 能(D) 達到(VJ) 這(Nep)
面(Nf) 牆(Na) 架(Na) 上(Ncd) 的(DE) 前面(Ncd) ， 有(V_2) 很(Dfa)
面(Nf) 牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
面(Nf) 牆(Na) 立(VC) 的(DE) 全(Neqa) 是(SHI) ＬＰ(FW) 唱片(Na)
面(Nf) 牆(Na) 架(Na) 上(Ncd) 的(DE) ＣＤ(Na)fw 前(Ncd) ， 有(V_2)
面(Nf) 切入(VCL) 才(Da) 能(D) 達成(VC) 。 政大(Nc) 東亞(Nc) 研究所(Nc)
面(Nf) 女郎(Na) 。 發起人(Na) 之(DE) 一(Neu) ， 臺大(Nc) 社會系(Nc)
面(Nf) 獎牌(Na) 的(DE) 王惠珍(Nb) 說(VE) ： 「 出(VCL) 了(Di)
面(Nf) 旗(Na) 由(P) 誰(Nh) 來(D) 做(VC) 主人(Na) ﹖ 在(P) 動態(Na)
面(Nf) 鏡子(Na) 。 筆者(Nh) 在(P) 本(Nes) 文(Na) 裡(Ng) 論證(VC)
面(Nf) 「 投身(VC) 飼(VC) 虎(Na) 」 的(DE) 壁畫(Na) ， 故事(Na)
面(Nf) 鏡子(Na) 一(Neu) 甲子(Nd) 的(DE) 歲月(Na) 中(Ng) ， 何德來(Nb)
面(Nf) 鏡子(Na) ， 對照(VJ) 今天(Nd) 部分(Neqa) 急於(VL) 塑造(VC)
面(Nf) 鏡子(Na)
面(Nf) 牆(Na) ， 」 蔡文婷(Nb) 說(VE) 。 根據(P) 緣源(Nb) 結婚(Nv)
面(Nf) 「 民主(VH) 牆(Na) 」 ， 貼上(VC) 大字報(Na) ， 也(D) 提供(VD)
面(Nf) 長牆鏡(Na) ， 可(D) 容納(VJ) 一百(Neu) 人(Na) 至(Caa)
面(Nf) 大鼓(Na) ， 隆隆(VH) 的(DE) 鼓聲(Na) 配合(VC) 雄壯(VH) 的(DE)
面(Nf) 牆(Na) 上(Ncd) 貼(VC) 了(Di) 許多(Neqa) 黑白(A) 照片(Na)
面(Nf) 牆(Na) 掛(VC) 的(DE) 是(SHI) 玉山(Nc) 山頂(Nc) 及(Caa)
面(Nf) 大(VH) 鏡子(Na) 前(Ncd) 女人(Na) 的(DE) 倒影(Na) ， 竟(D)
面(Nf) 透視(Nv) 法(Na) 」 ： 每(Nes) 套(Nf) 課程(Na) 都(D) 包含(VJ)
面(Nf) 透視(Nv) 的(DE) 方法(Na) 、 並且(Cbb) 強調(VE) 基本(A) 概念(Na)
面(Nf) 。 橋(Na) 的(DE) 南面(Ncd) 有(V_2) 座(Nf) 耶舒依登(Nb)
面(Nf) 的(T) ， 入(VCL) 畫(Na) 的(DE) 河山(Na) ， 精密(VH) 的(DE)
面(Nf) 鏡子(Na) 一般(Ng) ， 波光(Na) 映照(VH) 天空(Nc) 的(DE) 雲影(Na)
面(Nf) 翠綠(VH) 的(DE) 牆壁(Na) 環伺(VA) 中(Ng) ， 以(P) 電腦(Na)
面(Nf) 牆(Na) ， 全(Neqa) 是(SHI) 手繪(Nv) 大理石(Na) 紋路(Na)
面(Nf) 。 假若(Cbb) 新黨(Nb) 不能(D) 扭轉(VC) 民眾(Na) 對(P) 該(Nes)
面(Nf) 是(SHI) ， 長期(Nd) 處在(VJ) 讚美(VC) 奉承(VC) 的(DE) 氣氛(Na)
面(Nf) 是(SHI) ， 老么(Na) 會(D) 成為(VG) 一(Neu) 個(Nf) 有趣(VH)
面(Nf) 之(DE) 辭(Na) 或(Caa) 個別(A) 人士(Na) 的(DE) 偏見(Na)
面(Nf) 或(Caa) 壞(VHC) 的(DE) 一(Neu) 面(Nf) ， 我(Nh) 都(D)
面(Nf) ， 我(Nh) 都(D) 以(P) 東方人(Na) 的(DE) 角度(Na) ， 以及(Caa)
面(Nf) 的(DE) 評價(Na) 。 反對(VE) 者(Na) 舉出(VC) 胡適(Nb)
面(Nf) 庸人(Na) 的(DE) 喜劇(Na) 重作(VC) 詮釋(Na) 。 張(Nb) 的(DE)
面(Nf) 牆壁(Na) 掛滿(VC) 了(Di) 金牌(Na) 。 不過(Cbb) 他(Nh) 可(D)
面(Nf) ， 雖說(Cbb) 每(Nes) 面(Nf) 金牌(Na) 的(DE) 重量(Na) 只有(D)
面(Nf) 金牌(Na) 的(DE) 重量(Na) 只有(D) 一(Neu) 錢(Nf) 多(Neqb)
面(Nf) 。 「 有(V_2) 一些(Neqa) 金牌(Na) 當場(D) 頒賞(VD) ， 有(V_2)
面(Nf) 牆(Na) 上(Ncd) 掛滿(VC) 了(Di) 金牌(Na) 匾額(Na)
面(Nf) 效果(Na) 。 因此(Cbb) 政府(Na) 今後(Nd) 如何(D) 運用(VC)
面(Nf) 女郎(Na) 》 ） ！ 上(Ncd) 圖(Na) 這些(Neqa) 少女(Na) 漫畫(Na)
面(Nf) 屏風(Na) 環繞(VJ) 的(DE) 羅漢(Na) 床(Na) 坐榻(Na) ， 這(Nep)
面(Nf) 牆(Na) 的(DE) 空間(Na) ， 足足(Da) 卅六(Neu) 大(VH) 冊(Nf)
面(Nf) 鏡子(Na) ， 只不過(Da) ， 多數(Neqa) 中國人(Na) 沒有(D) 忘記(VK)
面(Nf) 國旗(Na) 帶來(VC) 臺北(Nc) ， 同時(Nd) 向(P) 政府(Na) 陳情(VF)
面(Nf) 時空(Na) ， 日子(Na) 也(D) 沒有(VJ) 因(Cbb) 勝利(VH) 來臨(VA)
面(Nf) 收集(VC) 來(T) 的(DE) 國旗(Na) 送到(VC) 臺北(Nc) ， 立刻(D)
面(Nf) 朱黃(VH) 色澤(Na) ； 帶(VC) 著(Di) 風塵(Nc) 時距(Na) 的(DE)
面(Nf) ， 你(Nh) 的(DE) 樣子(Na) 使(VL) 人(Na) 想(VE) 靠近(VC)
面(Nf) 金牌(Na) 時(Ng) ， 曾(D) 涕泗縱橫(VA) 地(DE) 感謝(VK) 教練(Na)
面(Nf) 牆(Na) ， 將(P) 照片(Na) 裡(Ng) 的(DE) 世界(Nc) ， 分為(VG)
面(Nf) 金牌(Na) ， 成為(VG) 競賽場(Nc) 上(Ncd) 的(DE) 大(VH) 贏家(Na)
面(Nf) 搬到(VC) 檯面(Nc) 上(Ncd) ， 而(Cbb) 讓(VL) 人(Na) 覺得(VK)
面(Nf) 小(VH) 國旗(Na) ， 展現(VC) 愛國(VH) 主義(Na)
面(Nf) 。 尤蝴(Nb) 說(VE) 她(Nh) 不會(D) 愛(VL) 我(Nh) ， 要(D)
面(Nf) 抗議(Nv) 布條(Na) ， 寫(VC) 著(Di) 陽明(Nb) 醫院(Nc)
面(Nf) 鋼板(Na) 厚(VH) 卅八(Neu) 公釐(Nf) ， 上下(Ncd) 底板(Na)
面(Nf) ， 另(Nes) 一(Neu) 面(Na) 不(D) 知(VK) 於(P) 何時(Nd)
面(Nf) 車牌(Na) 丟棄(VC) 在(P) 嘉義縣(Nc) 中埔鄉(Nc) 往(P) 中庄路(Nc)
面(Nf) 金牌(Na) 後(Ng) ， 昨天(Nd) 在(P) 公路賽(Na) 與(P) 隊友(Na)
面(Nf) 金牌(Na) 。 來自(VJ) 美國(Nc) 伊利諾州(Nc) 的(DE) 卡羅琳(Nb)
面(Nf) 金牌(Na) 。 青少年組(9) 屏東縣(Nc) 的(DE) 鍾仁蕉(Nb) ， 繼(P)
面(Nf) 金牌(Na) 後(Ng) ， 也(D) 在(P) 公路賽(Na) 以(P) 四十五(Neu)
面(Nf) 價值(Na) 數萬(Neu) 元(Nf) 的(DE) 純金(Na) 金牌(Na) 給(VD)
面(Nf) 。 獎助學金(Na) 共(Da) 四十萬(Neu) ， 馬君萍(Nb) 三等(A) 一級(Na)
面(Nf) 的(DE) 金牌(Na) 。 而(Cbb) 昨天(Nd) 出賽(VA) 的(DE) 另(Nes)
面(Nf) 金牌(Na) 。 我國(Nc) 選手(Na) 吳珊貞(Nb) 在(P) 初賽(Na) 中(Ng)
面(Nf) 的(DE) 金牌(Na) 。 另(Cbb) 參加(VC) 第四(Neu) 屆(Nf)
面(Nf) ， 全(Neqa) 憑(P) 主觀(Nv) 認定(VE) ， 容易(VH) 偏失(VH)
面(Nf) ， 此時(Nd) 此刻(Nd) ， 她(Nh) 的(DE) 內心(Na) ， 必定(D)
面(Nf) ； 一(D) 走進(VCL) 社區(Nc) 裡(Ncd) ， 到處(D) 都(D) 是(SHI)
面(Nf) 明牌(Na) ， 一口氣(D) 向(P) 組頭(Na) 簽(VC) 了(Di) 數萬(Neu)
面(Nf) 性格(Na) 的(DE) 人(Na) 能(D) 獨(D) 撐(VC) 大樑(Na)
面(Nf) 牆壁(Na) ， 遇到(VC) 有(V_2) 窗戶(Na) 的(DE) 地方(Na) ， 在(P)
面(Nf) 。 ∥ 見(VC)spv 一(Neu) 面(Na)spo ﹖ ﹖ 為什麼(D) 要(D)
面(Nf) 明亮(VH) 的(DE) 鏡子(Na) 。 李太白(Nb) 的(DE) 詩句(Na)
面(Nf) ， 關係(Na) 非常(Dfa) 密切(VH) 。 我們(Nh) 知道(VK) ： 到(VCL)
面(Nf) ， 說(VE) 是(SHI) 好(VH) 嘛(T) ， 金牌(Na) 欄(Nf) 上(Ng)
面(Nf) 好(Dfa) 大(VH) 的(DE) 國旗(Na) 走進來(VA) 。 大家(Nh) 看見(VE)
面(Nf) 國旗(Na) ； 當(P) 我(Nh) 好(VH) 的(DE) 時候(Na) ， 我(Nh)
面(Nf) ， 這(Nep) 是(SHI) 民進黨(Nb) 長久以來(D) 一直(D) 所(D) 無法(D)
面(Nf) 性格(Na) 。 一般人(Na) 提到(VE) 「 客家人(Na) 」 ， 差不多(VH)
面(Nf) 的(DE) 優點(Na) 都(D) 顯露出來(VH) ， 這(Nep) 是(SHI) 最(Dfa)
面(Nf) ， 讓(VL) 周圍(Nc) 的(DE) 人(Na) 感染(VJ) 一點(Neqa) 青春(Na)
面(Nf) 湖水(Na) 一樣(VH) 只要(Cbb) 一(D) 小(VH) 顆(Nf) 的(DE)
面(Nf) 。 Ａ型(Na)fw — 雙魚座(Nb) 的(DE) 感情(Na) 起伏(VA) 很(Dfa)
面(Nf) 。 下(VC) 決心(Na) 的(DE) 事(Na) 一定(D) 要(D) 達成(VC)
面(Nf) 。 這(Nep) 很(Dfa) 相似(VH) 小(VH) 地區(Nc) 的(DE) 人(Na)
面(Nf) ， 以及(Caa) 不許(VF) 人家(Nh) 接近(VH) 的(DE) 另(Nes)
面(Nf) 
面(Nf) ， 其(Nep) 知性(Na) 的(DE) 自由(Na) 作風(Na) 會(D) 得到(VJ)
面(Nf) 。 這(Nep) 種(Nf) 守正不阿(VH) 的(DE) 態度(Na) ， 容易(VH)
面(Nf) ， 是(SHI) 種(Nf) 特有(A) 兩(Neu) 極端(VH) 性質(Na) 的(DE)
面(Nf) 。 但(Cbb) 不管(Cbb) 遇到(VC) 什麼(Nep) 樣(Nf) 的(DE)
面(Nf) ， 但(Cbb) 又(D) 發現(VE) 他(Nh) 是(SHI) 寂寞(VH) 的(DE)
面(Nf) 。 所以(Cbb) ， Ｂ型(Na)fw — 獅子座(Nb) 的(DE) 配合(Nv)
面(Nf) ， 有(V_2) 兩(Neu) 個(Nf) 不(D) 相同(VH) 的(DE) 想法(Na)
面(Nf) 。 魔羯座(Nb) 在(P) 行動(Na) 方面(Na) 的(DE) 大(VH) 特徵(Na)
面(Nf) 。 你(Nh) 有(V_2) 精神性(Na) 很(Dfa) 強(VH) 的(DE) 性格(Na)
面(Nf) ， 吝於(VL) 付出(VC) 自己(Nh) 的(DE) 感情(Na) 。 【 對(P)
面(Nf) 的(DE) 社交性(Na) ， 不會(D) 使(VL) 周圍(Nc) 的(DE) 氣氛(Na)
面(Nf) 的(DE) 社交(Na) 手腕(Na) ， 如此(VH) 就(D) 能(D) 給(VD)
面(Nf) ， 這(Nep) 就(D) 是(SHI) 他(Nh) 憤慨(VH) 於(P) 外商(Na)
面(Nf) 的(DE) 能量(Na) －(FW) 動量(Na) ） ． 於是(Cbb) 前面(Ncd)
面(Nf) 就(D) 好(VH) 了(T) ， 比較(Dfa) 簡單(VH) 一些(Neqa) 。 接著(D)
面(Nf) 的(DE) 性向(Na) 的(T) ， 可是(Cbb) 在(P) 現代(Nd) 社會(Na)
面(Nf) 反(VC) ， 實(D) 為(VG) 反(VC) 左(Ncd) 」 。 直到(P)
面(Nf) 代表(VK) 他們(Nh) 親善(A) 心聲(Na) 的(DE) 被單(Na) 。 他們(Nh)
面(Nf) 被單(Na) 更(D) 寬廣(VH) 的(DE) 意義(Na) 。 阿如(Nb) 說(VE)
面(Nf) ， 例如(P) — 他(Nh) 年輕(VH) 時(Ng) ， 曾(D) 是(SHI) 一(Neu)
面(Nf) ， 例如(P) — 他(Nh) 年輕(VH) 時(Ng) ， 曾(D) 是(SHI) 一(Neu)
面(Nf) 布片(Na) ， 名流(Na) 、 政治(Na) 人物(Na) 、 家人(Na) 、 愛人(Na)
面(Nf) 布片(Na) 。 被單(Na) 於(P) 一九八八年(Nd) 十月(Nd) 回到(VCL)
面(Nf) 布片(Na) ， 佔地(VJ) 將(D) 超過(VJ) 三十二(Neu) 英畝(Nf)
面(Nf) 布片(Na) ， 以(Cbb) 紀念(VJ) 他(Nh) 的(DE) 朋友(Na) Ｍ(FW)
面(Nf) ９０(Neu) 公分(Nf) 寬(VH) １８０(Neu) 公分(Nf) 長(VH) 的(DE)
面(Nf) 都(D) 是(SHI) 紀念(VJ) 死(VH) 於(P) 愛滋(Na) 併發症(Na)
面(Nf) 寫滿(VC) 姓名(Na) 的(DE) 牆(Na) ， 看(VC) 在(P) 瓊斯(Nb)
面(Nf) 愛滋(Na) 紀念(Na) 被單(Na) ， 紀念(VJ) 他(Nh) 死(VH) 於(P)
面(Nf) 貼滿(VC) 海報(Na) 的(DE) 牆(Na) ， 正(D) 是(SHI) 愛滋(Na)
面(Nf) ， 也(D) 凸顯(VJ) 外界(Ncd) 無法(D) 接納(VC) 他們(Nh) 的(DE)
面(Nf) 紅旗(Na) 」 的(DE) 右傾(VH) 份子(Na) ， 受到(VJ) 撤職(VB)
面(Nf) 紅旗(Na) 」 的(DE) 態度(Na) 作為(VG) 判斷(VE) 是非(Na)
面(Nf) 紅旗(Na) 」 ， 隨即(D) 佈置(VC) 對(P) 他(Nh) 批判(VC)
面(Nf) 大(VH) 白旗(Na) ， 不過(Cbb) 二(Neu) 人(Na) 只(Da) 受到(VJ)
面(Nf) 紅旗(Na) 』 持(VJ) 否定(Nv) 態度(Na) 。 」 福建(Nc) 省委(Na)
面(Nf) 修正(Nv) 主義(Na) 白旗(Na) 」 ， 說(VE) 他(Nh) 「 誣稱(VE)
面(Nf) 楚歌(Na) 。 」 這(Nep) 壓力(Na) 很(Dfa) 快(VH) 就(D) 奏效(VH)
面(Nf) 紅旗(Na) 」 評(VC) 頭(Na) 品(VC) 足(Na) 的(DE) 可(D) 說(VE)
面(Nf) 紅旗(Na) 』 的(DE) 罪名(Na) ， 被(P) 撤職(VB) 查辦(VC)
面(Nf) 紅旗(Na) 根本(Na) 正確(Nv) ， 而且(Cbb) 並(D) 不(D) 妨害(VJ)
面(Nf) 紅旗(Na) （ 指(VG) 建設(VC) 社會主義(Na) 的(DE) 總路線(Na)
面(Nf) 紅旗(Na) 」 的(DE) 言論(Na) 出口(VC) ， 如果(Cbb) 碰巧(D)
面(Nf) 紅旗(Na) 」 帽子(Na) 的(DE) 群眾(Na) ， 可(D) 稱為(VG)
面(Nf) 紅旗(Na) 」 的(DE) 人(Na) ， 一共(Da) 整(VC) 了(Di)
面(Nf) 紅旗(Na) 」 的(DE) 罪名(Na) ， 地方官(Na) 們(Na) 哪裏(D) 還(D)
面(Nf) 紅旗(Na) 」 而(Cbb) 獲罪(VA) 的(DE) 那(Nep) 一(Neu) 大(VH)
面(Nf) 盾(Na) 是(SHI) 天底下(Nc) 最(Dfa) 結實(VH) 的(DE) 盾(Na)
面(Nf) 盾(Na) 是(SHI) 用(P) 最(Dfa) 好(VH) 的(DE) 皮革(Na)
面(Nf) 盾(Na) ， 對(P) 大家(Nh) 說(VE) ： 你們(Nh) 瞧(VC) ， 這(Nep)
面(Nf) 盾(Na) 傳到(VC) 一(Neu) 位(Nf) 少年(Na) 手(Na) 中(Ncd)
面(Nf) 盾(Na) 了(T) 。 但是(Cbb) 他(Nh) 的(DE) 臉(Na) 上(Ncd)
面(Nf) 圓形(Na) 玻璃(Na) 上(Ncd) ， 散佈(VH) 著(Di) 波浪(Na) 般(Ng)
面(Nf) 鏡子(Na) ， 把(P) 四周(Ncd) 的(DE) 景象(Na) 都(D) 映入(VCL)
面(Nf) 太陽旗(Na) 。 為(P) 求(VC) 熱鬧(VH) ， 除了(P) 總督府(Nc)
面(Nf) 的(DE) 篇幅(Na) 記述(VE) 竹東(Nc) 豆芽王(Nb) 張(Nb) 先生(Na)
面(Nf) 銅牌(Na) ， 奪(VC) 牌(Na) 率(Na) 百分之百(Neqa) 。 全民(Na)
面(Nf) 金牌(Na) ， 兩(Neu) 面(Nf) 銅牌(Na) ， 奪(VC) 牌(Na) 率(Na)
面(Nf) 金牌(Na) 。 台北市(Nc) 在(P) 全民(Na) 創作(VC) 舞蹈(Na) 競賽(Na)
面(Nf) 大(VH) 玻璃(Na) ， 充滿(VJ) 科幻(A) 概念(Na) 。 未來(Nd)
面(Nf) 牆(Na) 總面積(Na) ， 地坪(Na) 面積(Na) ＝(FW) 天花板(Na)
面(Nf) 女子(Na) 射箭(VA) 金牌(Na) 的(DE) 北縣(Nc) 明德(Na) 高中(Nc)
面(Nf) 金牌(Na) 後(Ng) 因(P) 傷(Na) 退出(VCL) 體操界(Nc) ， 今年(Nd)
面(Nf) 的(DE) 風情(Na) ， 不妨(D) 可(D) 從(P) 基隆(Nc) 火車站(Nc)
面(Nf) ， 簡直(D) 就(D) 是(SHI) 一(Neu) 個(Nf) 吃(VC) 人(Na)
面(Nf) ， 讓(VL) 人(Na) 食指大動(VA) 。 我們(Nh) 要(D) 發展(VC)
面(Nf) 金牌(Na) 的(DE) 驚人(VH) 成績(Na) ， 中時(Nb) 報系(Na)
面(Nf) 金銀(Na) 銅牌(Na) 的(DE) 文化(Na)prop 大學(Nc) ， 和(P)
面(Nf) 金牌(Na) ， 沒有(VJ) 興奮(VH) 、 只(Da) 有(V_2) 激憤(VH)
面(Nf) 金牌(Na) 很(Dfa) 辛苦(VHC) ， 我(Nh) 沒有(D) 辜負(VJ) 大家(Nh)
面(Nf) 金牌(Na) 之後(Ng) ， 興奮(VH) 地(DE) 落淚(VA) 。 她(Nh) 說(VE)
面(Nf) 。 除(P) 一(Neu) 系列(Na) 米酒(Na) 推廣(VC) 活動(Na) 外(Ng)
面(Nf) 金牌(Na) 正(D) 可(D) 告慰(VC) 他(Nh) 在(P) 天(Nc) 之(DE)
面(Nf) 遲來(VH) 的(DE) 金牌(Na) ， 林忠明(Nb) 已經(D) 無緣(VH) 親睹(VE)
面(Nf) 國際(Nc) 大賽(Na) 個人賽(Na) 金牌(Na) ， 選手(Na) 最(Dfa)
面(Nf) 射箭(VA) 金牌(Na) 。 就讀(VCL) 明德(Na) 高中(Nc) 二年級(Na)
面(Nf) 亞運(Nb) 金牌(Na) 。 中華隊(Na) 教練(Na) 王裕斌(Nb) 一直(D) 在(P)
面(Nf) 在(P) 國際性(Na) 比賽(Na) 打敗(VC) 南韓(Nc) 射手(Na) 的(DE)
面(Nf) 金牌(Na) ， 中國(Nc) 大陸(Nc) 、 哈薩克(Nc) 、 印度(Nc) 與(Caa)
面(Nf) 。 莊智淵(Nb) 將(D) 於(P) 台北(Nc) 時間(Na) 今日(Nd) 下午(Nd)
面(Nf) 獎牌(Na) 的(DE) 希望(Na) ， 昨日(Nd) 在(P) 王宇佐(Nb) 莊佳容(Nb)
面(Nf) 亞運(Nb) 金牌(Na) 之(DE) 路(Na) 前進(VA) 。 近況(Na) 奇(Dfa)
面(Nf) 」 （ 大同小異(VH) （ ， 加上(Cbb) 經營(VC)nom 理念(Na) 落後(VJ)
面(Nf) 金牌(Na) 各自(Nh) 瓜分(VC) 三(Neu) 金(Na) ， 不過(Cbb)
面(Nf) 銅牌(Na) ， 並(D) 未(D) 帶給(VD) 中華隊(Na) 太多(Neqa) 喜悅(VH)
面(Nf) 金牌(Na) ； 日本隊(Na) 則(D) 抱走(VC) 女子(Na) 四百(Neu) 自(P)
面(Nf) 銀牌(Na) ， 因為(Cbb) 這(Nep) 是(SHI) 我國(Nc) 划船(VA)
面(Nf) 獎牌(Na) 。 中華(Nc) 划船(VA) 協會(Nc) 理事長(Na) 何湯雄(Nb)
面(Nf) 銅牌(Na) ， 我國(Nc) 女將(Na) 郭品君(Nb) 在(P) 女子(Na)
面(Nf) 獎牌(Na) ， 不過(Cbb) ， 與(P) 自己(Nh) 最佳(A) 的(DE)
面(Nf) ， 仍(D) 超越(VC) 4(Neu) 年(Nf) 前(Ng) 的(DE) 4(Neu)
面(Nf) 男子(Na) 高球(Na) 團體賽(Na) 金牌(Na) 的(DE) 中華(Nc) 健兒(Na)
面(Nf) 金牌(Na) 後(Ng) ， 昨日(Nd) 登場(VA) 的(DE) 男(Na) 、 女子(Na)
面(Nf) 金牌(Na) ， 但(Cbb) 4(Neu) 年(Nf) 後(Ng) 的(DE) 釜山(Nc)
面(Nf) 金牌(Na) 。 亞運(Nb) 桌球(Na) 7(Neu) 面(Nf) 金牌(Na)
面(Nf) 金牌(Na) ， 目前(Nd) 已(D) 進行(VC) 5(Neu) 項(Nf) 決賽(Na)
面(Nf) 單打(Na) 或(Caa) 雙打牌(Na) 都(D) 未(D) 撈到(VC) ； 但(Cbb)
面(Nf) 獎牌(Na) 目標(Na) ， 若(Cbb) 無法(D) 如願(VH) ， 總獎牌數(Na)
面(Nf) （ １(Neu) 金(Na) １(Neu) 銅(Na) （ 。 至於(P) 成色(Na)
面(Nf) 朝鮮(Nc) 地圖(Na) 旗(Na) 出場(VA) ， 開賽(VH) 以後(Ng)
面(Nf) 奧運(Nb) 金牌(Na) 的(DE) 跆拳道(Na) ， 最後(Nd) 僅(Da) 獲(VJ)
面(Nf) ， 說明(VE) 桌球(Na) 是(SHI) 我國(Nc) 奧運(Nb) 奪(VC) 牌(Na)
面(Nf) 金牌(Na) 。 由於(Cbb) 軟網(Na) 正式(VH) 比賽(Na) 場地(Na) 主(A)
面(Nf) 旗幟(Na) 出場(VA) ， 就(D) 像(VG) ２(Neu) 年(Nf) 前(Ng)
面(Nf) 亞運(Nb) 獎牌(Na) ， 前(Nes) 三(Neu) 名(Nf) 的(DE) 抓舉(VC)
面(Nf) ， 創下(VC) 本(Nes) 屆(Nf) 中華隊(Na) 在(P) 單項(Na) 比賽(Na)
面(Nf) 獎牌(Na) ， 中華(Nc) 奧會(Nc) 主席(Na) 黃大洲(Nb) 、 體委會(Na)
面(Nf) 鏡子(Na) ， 讓(VL) 我們(Nh) 看看(VE) 自己(Nh) 是否(D) 也(D)
面(Nf) 小(VH) 國旗(Na) ， 情緒(Na) 亢奮(VH) 激動(VH)
面(Nf) 及(Caa) 獎金(Na) 廿萬(Neu) 元(Nf) 。 文化局(Nc) 將(P) 本(Nes)
面(Nf) 國旗(Na) 授給(VD) 隊員(Na) ， 由(P) 胡定華(Nb) 代表(Na) 接受(VC)
面(Nf) 掙扎(VA) 著(Di) 要(D) 逃出來(VA) 。 尤其(D) 在(P) 八０年代(Nd)
面(Nf) 。 不論(Cbb) 世事(Na) 讓(VL) 人(Na) 變(VH) 得(DE) 多麼(Dfa)
面(Nf) 好(VH) 鏡子(Na) 。 同樣(VH) 的(DE) 先生(Na) 成長(VH) 以後(Ng)
面(Nf) 好(VH) 鏡子(Na) 。 我們(Nh) 的(DE) 成長(Nv) 不(D) 是(SHI)
面(Nf) 。 因為(Cbb) 我們(Nh) 每(Nes) 天(Nf) 面對(VC) 成長(VH)
面(Nf) 鏡子(Na) 。 ∥ 我們(Nh) 今天(Nd) 的(DE) 一(Neu) 個(Nf)
面(Nf) ， 那(Dk) 這(Nep) 個(Nf) 也(D) 不能(D) 說(VE) 對(VH)
面(Nf) ， 全部(Neqa) 洩露給(VD) 電影(Na) 。 如果(Cbb) 你(Nh) 在(D)
面(Nf) 泣道(VE) 「 嘿(I) 嘿(I) 嘿(I) 的(DE) 一(Neu) 隻(Nf) 鳥仔(Na)
面(Nf) 是(SHI) 我國(Nc) 的(DE) 國旗(Na) ， 令(VL) 人(Na) 倍感(VK)
面(Nf) 鏡子(Na) 裡(Ncd) ， 真實(VH) 得(DE) 宛如(VG) 你(Nh) 想像(VK)
面(Nf) 牆(Na) ， 停下(VC) ── ， 「 是(SHI) 水牛(Na) 嗎(T)
面(Nf) 高(VH) 十(Neu) 米(Nf) 闊(VH) 二十(Neu) 米(Nf) 的(DE)
面(Nf) 加工機(Na) ， 這(Nep) 是(SHI) 揉合(VJ) 了(Di) 市場(Nc)
面(Nf) 牆(Na) 所(D) 急(D) 欲(VK) 營造(VC) 的(DE) 幻象(Na)
面(Nf) 牆(Na) 上(Ncd) 開(VC) 扇(Nf) 窗(Na) ， 以(P) 照片(Na)
面(Nf) 牆(Na) 是(SHI) 古董櫃(Na) ， 其中(Nep) 置放(VC) 張大千(Nb)
面(Nf) 牌子(Na) ， 上面(Ncd) 撰述(VC) 著(Di) 曾經(D) 幫助(VC) 過(Di)
面(Nf) 浮雕(Na) 上(Ncd) 猶太人(Na) 無助(VH) 的(DE) 表情(Na)
面(Nf) 紀念牆(Na) 上(Ncd) ， 雕刻(VC) 著(Di) 莎士比亞(Nb) 臉像(Na)
面(Nf) 放(VC) 在(P) 客廳(Nc) 的(DE) 大(VH) 黑板(Na) ， 不再(D)
面(Nf) 很(Dfa) 奇特(VH) 的(DE) 鏡子(Na) ， 從(P) 鏡子(Na) 裡(Ncd)
面(Nf) 是(SHI) 永遠(D) 尋求(VC) 贖罪(VB)
面(Nf) 世界(Nc) 錦標賽(Na) 金牌(Na) 及(Caa) 亞特蘭大(Nc) 奧運(Nb)
面(Nf) 牆(Na) 應聲(VA) 倒塌(VA) ， 部份(Neqa) 樓(Na) 牆(Na) 也(D)
面(Nf) 牆壁(Na) 都(D) 炸(VC) 塌(VH) 了(T) ， 工務局(Nc) 建管處(Nc)
面(Nf) 間諜(Na) 自居(VI) 。 在(P) 亂世(Nd) 這樣(VH) 的(DE) 人(Na)
面(Nf) 鏡子(Na) ， 反映出(VK) 戰爭(Na) 的(DE) 荒謬(VH) ： 當年(Nd)
面(Nf) ． 妳(Nh) 低頭(VA) 抿嘴(VA) 想(VE) 了(Di) 想(VE) ， 應該(D)
面(Nf) 鏡子(Na) ， 映見(VC) 星子(Na) 的(DE) 座標(Na) ， 雖然(Cbb)
面(Nf) 通風(VH) 的(DE) 門(Na) 廳(Nc) 都(D) 悶熱(VH) 無比(VH)
面(Nf) 小鼓(Na) ； 只有(D) 在(P) 正式(VH) 場合(Na) 演出(VC) 時(Ng)
面(Nf) 鏡子(Na) ， 從中(D) 不僅(Cbb) 看到(VE) 別人(Nh) ， 更(D) 看(VC)
面(Nf) ， 他(Nh) 裡面(Ncd) 還(D) 準備(VC) 了(Di) 十幾(Neu) 面(Nf)
面(Nf) ， 簡直(D) 拆(VC) 不勝(D) 拆(VC) ， 」 董人維(Nb) 說(VE)
面(Nf) ， 雖然(Cbb) 可以(D) 強化(VHC) 族群(Na) 的(DE) 認同感(Na)
面(Nf) 、 銅牌(Na) 十(Neu) 面(Nf) ， 一九九三年(Nd) 更(Dfa) 以(P)
面(Nf) ， 一九九三年(Nd) 更(Dfa) 以(P) 滿分(Na) 成績(Na) 拿下(VC)
面(Nf) 牆(Na) 的(DE) 窗戶(Na) ， 一(Neu) 年(Nf) 四(Neu) 季(Nd)
面(Nf) 國旗(Na) 。 李友邦(Nb) 隨即(D) 也(D) 帶(VC) 著(Di) 妻子(Na)
面(Nf) 細長(VH) 的(DE) 玻璃(Na) 鏡子(Na) ， 上面(Ncd) 寫(VC) 著(Di)
面(Nf) 牆(Na) 前(Ng) ， 牆(Na) 裂開(VH) 了(Di) 一(Neu) 道(Nf)
面(Nf) 牆(Na) 上(Ncd) 各(D) 有(V_2) 一(Neu) 個(Nf) 大(VH)
面(Nf) 牆壁(Na) 晃動(VAC) 起來(Di) ， 塵屑(Na) 沙石(Na) 飛揚(VA)
面(Nf) ， 它(Nh) 會(D) 灌輸(VD) 員工(Na) 向(P) 上(Ncd) ， 亦(D)
面(Nf) 匾額(Na) ， 上面(Ncd) 刻(VC) 著(Di) ： 「 由於(Cbb) 您(Nh)
面(Nf) ， 有(V_2) 順(VH) 有(V_2) 逆(VJ) 才(Da) 能(D) 造就(VC)
面(Nf) 「 鏡子(Na) 」 ， 反映(VE) 作者(Na) 的(DE) 心靈(Na) 世界(Nc)
面(Nf) 大(VH) 扇子(Na) 般(Ng) 。 「 白(VH) 馬(Na) ， 小女孩(Na)
面(Nf) 。 約(Da) 第八(Neu) 世紀(Na) 時(Ng) ， 唐朝(Nd) 的(DE)
面(Nf) 鏡子(Na) ， 可以(D) 很(Dfa) 快(VH) 知道(VK) 他(Nh) 是(SHI)
面(Nf) 鏡子(Na) 。 維護(VC) 林地(Na) 不妨(D) 增列(VC) 山警(Na) 防止(VE)
面(Nf) 銅牌(Na) 。 中華(Nc) 代表團(Na) 目前(Nd) 累積(VC) 十五(Neu)
面(Nf) 銅牌(Na) 。 她(Nh) 從(P) 九０年(Nd) 北京(Nc) 亞運(Nb)
面(Nf) 鏡子(Na) 。 人類(Na) 的(DE) 智慧(Na) 、 眼光(Na) 和(Caa)
面(Nf) 手法(Na) 」 ， 在(P) 「 三(Neu) 不(D) 」 的(DE) 旗幟(Na)
面(Nf) 獎牌(Na) ， 經過(VCL) 五(Neu) 天(Nf) 十(Neu) 航次(Na) 的(DE)
面(Nf) ， 也(D) 是(SHI) 中華(Nc) 舉重隊(Na) 的(DE) 第(Neu) 五(Neu)
面(Nf) 獎牌(Na) ， 正式(VH) 結束(VHC) 本(Nes) 屆(Nf) 舉重賽(Na)
面(Nf) 金牌(Na) 的(DE) 保齡球(Na) 將(D) 在(P) 盟主(Na) 賽(Na)
面(Nf) 銀牌(Na) 十九(Neu) 面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na)
面(Nf) 銅牌(Na) ， 獎牌(Na) 總數(Na) 四十一(Neu) 面(Nf) ， 其中(Nep)
面(Nf) ， 其中(Nep) 女子(Na) 高爾夫(Na) 團體(Na) 封(VG) 金(Na)
面(Nf) 金牌(Na) 的(DE) 佳績(Na) ， 金牌(Na) 成績(Na) 已(D) 達成(VC)
面(Nf) 刻(VC) 天生(VH)prop 國校(Nc) 的(DE) 由來(Na) 云(VE)
面(Nf) 展現(VC) ， 因為(Cbb) 當(P) 他(Nh) 真正(D) 在(P) 其中(Nep)
面(Nf) 而言(Ng) ， 為(VG) 西漢(Nd) 南越王(Nb) 墓(Na) 風格(Na)
面(Nf) 旗(Na) 經歷(VJ) 了(Di) 台灣(Nc) 各(Nes) 縣市(Nc) 、 也(D)
面(Nf) 鏡子(Na) 」 ， 好(VL) 突破(VC) 男性(Na) 話語(Na) 優勢(Na)
面(Nf) 牆(Na) 上(Ncd) ﹐ 形成(VG) 一(Neu) 個(Nf) 八卦陣(Na) ﹐ 在(P)
面(Nf) 牆壁(Na) 均(D) 飾(VC) 以(P) 巨幅(A) 油畫(Na) 和(Caa) 壁畫(Na)
面(Nf) 方格狀(Na) 的(DE) 開窗(Na) 正(D) 對(VC) 著(Di) ＤＨｏｔｅｌ(FW)
面(Nf) 古(VH) 銅鏡(Na) 、 一百(Neu) 件(Nf) 銅帶(Na) 與(Caa)
面(Nf) 等級(Na) 還(D) 不錯(VH) 的(DE) 古(VH) 銅鏡(Na) 時(Ng)
面(Nf) 古(VH) 銅鏡(Na) 的(DE) 年代(Nd) 遠(VH) 自(P) 戰國(Nd)
面(Nf) 古(VH) 銅鏡(Na) ， 在(P) 中華(Nc) 銅鏡(Na) 學會(Nc) 諸(Nes)
面(Nf) 國旗(Na) ， 掛(VC) 在(P) 家(Nc) 中(Ncd) ， 紅衛兵(Na) 一(D)
面(Nf) 心牆(Na) 困住(VC) 自己(Nh) ！ 謝啟大(Nb) （ 立法(VA) 立委(Na)
面(Nf) 超級(A) 大(VH) 鏡子(Na) ， 是(SHI) 我(Nh) 要(D) 人家(Nh)
面(Nf) 平牆(Na) 障礙物(Na) ， 比(P) 美國(Nc) 國家(Na) 高速公路(Na)
面(Nf) 是(SHI) 繼承(VC) 了(Di) 胡塞爾(Nb) 把(P) 世界(Nc) 視為(VG)
面(Nf) 相當(Dfa) 具有(VJ) 歷史(Na) 價值(Na) 的(DE) 紀念牌(Na)
面(Nf) 球場(Nc) 供(VF) 教職(Na) 員工(Na) 優先(D) 使用(VC)
面(Nf) 球場(Nc) 教球(VA) 。 據(P) 一些(Neqa) 球友(Na) 私底下(D)
面(Nf) 牆(Na) 上(Ncd) ， 房間(Nc) 一隅(Nc) 放置(VC) 著(Di) 導覽(VC)
面(Nf) 網(Na) ， 球(Na) 如果(Cbb) 碰到(VC) 它(Nh) 就(D) 算(VG)
面(Nf) 學校(Nc) 核准(VE) 的(DE) 衛生(Na) 合格(VH) 標幟(Na)
面(Nf) 獎牌(Na) 懸掛(VC) 在(P) 店面(Na) 裡(Ncd) ， 以(Cbb) 吸引(VJ)
面(Nf) 
也(D) 有(V_2) 脆弱(VH) 無助(VH) 的(DE) 一(Neu)
， 鏡子(Na) 的(DE) 對照(VJ) ， 是(SHI) 一(Neu)
的(DE) 自己(Nh) ， 以及(Caa) 其他(Neqa) 三(Neu)
過(VCL) 五(Neu) 年(Nf) 上海(Nc) 淪陷(VH) ， 三(Neu)
、 心靈(Na) 在(P) 變(VH) ， 年輕人(Na) 是(SHI) 一(Neu)
同樣(VH) 的(DE) 錯誤(Na) 。 歷史(Na) 是(SHI) 一(Neu)
幅(Nf) ， 大家(Nh) 都(D) 趣(Na) 稱(VG) 這(Nep)
什麼(Nep) 都(D) 沒有(VJ) ， 僅(Da) 是(SHI) 一(Neu)
謝春德(Nb) 指出(VE) ， 作品(Na) 就(D) 像(VG) 一(Neu)
就(D) 用(P) 國王(Na) 的(DE) 新衣(Na) 縫(VC) 一(Neu)
反應(VE) 生命(Na) 整體(Na) 意義(Na) 的(DE) 一(Neu)
的(DE) 路線(Na) 來看(Ng) ， 雖(Cbb) 有(V_2) 各(Nes)
， 而(Cbb) 他(Nh) 的(DE) 則(D) 是(SHI) 全(Neqa)
比(P) 別人(Nh) 的(DE) 大(VH) ， 原木(Na) ， 有(V_2)
屆(Nf) 亞洲賽(Na) 男女(Na) 金牌(Na) 等(Cab) ６(Neu)
世界(Nc) 了(T) 呀(T) ！ 眼前(Nc) 是(SHI) 一(Neu)
， 讓(VL) 我們(Nh) 看到(VE) 人性(Na) 的(DE) 多(Neqa)
人(Na) 興奮(VH) 欣喜(VH) 。 然而(Cbb) 《 第一百(Neu)
採取(VC) 寫實(VH) 的(DE) 路線(Na) ， 《 第一百(Neu)
是(SHI) 十分(Dfa) 低賤(VH) 的(T) 。 《 第一百(Neu)
面(Nf) 金牌(Na) 》 一(D) 改(VC) 過去(Nd) 職業(Na) 小說(Na) ， 總(D)
面(Nf) 金牌(Na) 》 表達(VC) 了(Di) 廚師(Na) 所(D) 應(D) 具備(VJ)
面(Nf) 金牌(Na) 》 不僅(Cbb) 是(SHI) 成長(VH) 的(DE) 啟示(Na)
面(Nf) 金牌(Na) 》 裡(Ncd) 的(DE) 阿弘(Nb) ， 顯然(D) 志在(VF)
面(Nf) 金牌(Na) 》 就(D) 描述(VC) 一(Neu) 個(Nf) 抓準(VC) 了(Di)
面(Nf) 糾纏(VC) 不清(VH) 的(DE) 網(Na) ， 或是(Caa) 斷(VC)
面(Nf) 對立(VH) 吞噬(VC) 的(DE) 力場(Nc) ， 我(Nh) 掉落(VCL) 在(P)
面(Nf) 鏡子(Na) 。 這(Nep) 種(Nf) 事(Na) 在(P) 三十(Neu) 年(Nf)
面(Nf) 盾牌(Na) ， 他(Nh) 勢必(D) 難逃(VJ) 一(D) 死(VH) ： 如果(Cbb)
面(Nf) 鏡子(Na) 反射(VJ) 後(Ng) 重逢(VA) 。 這(Nep) 時候(Na) 光子(Na)
面(Nf) 鏡子(Na) 及(Caa) 兩(Neu) 個(Nf) 可以(D) 反射(VJ) 一半(Neqa)
面(Nf) 划船(Nv) 銅牌(Na) 。 她(Nh) 自從(P) 美國(Nc) 和(P) 西方(Ncd)
面(Nf) 奧運(Nb) 獎牌(Na) 的(DE) 機會(Na) 。 和(P) 美國(Nc) 政府(Na)
面(Nf) 鮮麗奪目(VH) 的(DE) 大(VH) 幅(Nf) 旗幟(Na) ， 分別(D) 以(P)
面(Nf) 金牌(Na) 、 十六(Neu) 面(Nf) 銀牌(Na) 。 吳隆榮(Nb) 指出(VE)
面(Nf) 銀牌(Na) 。 吳隆榮(Nb) 指出(VE) ， 此(Nep) 次(Nf) 該(Nes)
面(Nf) 金牌(Na) ， 亦(D) 可(D) 擁有(VJ) 祈福(VB) 航海(VA) 平安(VH)
面(Nf) 梅花(Na) ， 一(Neu) 面(Nf) 蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb)
面(Nf) 蘭花(Na) 。 梅蘭(Nb) ， 梅蘭(Nb) ， 梅蘭(Nb) … … 哎(I)
面(Nf) 鏡子(Na) ， 但(Cbb) 這些(Neqa) 銅鏡(Na) 則(D) 訴說(VE) 了(Di)
面(Nf) … … ∥ 哎呀(I) … … 這(Nep) 個(Nf) … … 這(Nep) 個(Nf)
面(Nf) 金牌(Na) ， 其中(Nep) 女(Na) 選手(Na) 許豔評(Nb) 、 陳雅玲(Nb)
面(Nf) 金牌(Na) 。 （ 洪璧珍(Nb) 攝(VC) ） 女(Na) 選手(Na) 許豔評(Nb)
面(Nf) 金牌(Na)
面(Nf) ， 該(Nes) 校(Nc) 會計(Na) 佐理員(Na) 劉秀香(Nb) 、 會計(Na)
面(Nf) 評價(Na) ， 但是(Cbb) 他(Nh) 從未(D) 後悔(VL) 過(Di) ， 倒是(D)
面(Nf) 金牌(Na) ， 起(Ng) ， 起碼(Da) 。 七(Neu) 點(Nf) 耶(T)
面(Nf) 金牌(Na) ， ２１(Neu) 分(Nf) ， 可是(Cbb) ， 他(Nh) 班(Na)
面(Nf) ， 我(Nh) 連(Cbb) 覺(Na)spo 也(D) 睡(VA)vrv 不(D) 成(VH)
面(Nf) 坡(Na) 如今(Nd) 是(SHI) 一(Neu) 片(Nf) 茂盛(VH) 的(DE)
面(Nf) 。 說起(VE) 這些(Neqa) ， 她(Nh) 是(SHI) 懷(VJ) 著(Di)
面(Nf) ， 一(Neu) 件(Nf) 事物(Na) 的(DE) 缺點(Na) ， 往往(D) 其實(D)
面(Nf) 之後(Ng) 。 而(Cbb) 我們(Nh) 的(DE) 字典(Na) 經過(VCL)
面(Nf) 鏡子(Na) 。 誰(Nh) 知道(VK) 看見(VE) 的(DE) 是(SHI) 自己(Nh)
面(Nf) 象(Na) 旗(Na) 過來(VA) ， 引導(VC) 大家(Nh) 為(P) 兄弟(Na)
面(Nf) 鮮明(VH) 的(DE) 旗幟(Na) 來(D) 致敬(VB) 呢(T) ？ 每(D)
面(Nf) 。 劉培華(Nb) ： 不(D) 重視(VJ) 粉底(Na) 妝(Na) 是(SHI)
面(Nf) 。 我(Nh) 不(D) 擔心(VK) 非法(A) ， 因為(Cbb) 我(Nh) 既(Cbb)
面(Nf) 來(D) 說(VE) ， 變性(VA) 者(Na) 也(D) 十分(Dfa) 強調(VE)
面(Nf) 女郎(Na) 走下(VCL) 伸展台(Nc) ， 回復(VJ) 自身(Nh) 容貌(Na)
面(Nf) 落地窗(Na) ， 窗(Na) 外(Ncd) 並(D) 不(D) 是(SHI) 真正(A)
面(Nf) 牆(Na) 上(Ncd) 挖(VC) 個(Nf) 洞(Na) ， 利用(VC) 柳暗花明(VH)
面(Nf) 同時(Nd) 相互(D) 共存(VH) 的(T) 。 依據(P) 空間(Na) 理論(Na)
面(Nf) 的(DE) 問題(Na) 是(SHI) 主要(A) 危險(Nv) 。 因為(Cbb)
面(Nf) 鏡子(Na) ， 周末(Nd) 常(D) 抱(VC) 了(Di) 出國(VA) 時(Ng)
面(Nf) 鏡子(Na) 沒有(VJ) 鏡框(Na) ， 但(Cbb) 很(Dfa) 長(VH)
面(Nf) 舊貨攤(Nc) 上(Ncd) 買來(VC) 的(DE) 鏡子(Na) 。 這(Nep) 面(Nf)
面(Nf) 鏡子(Na) 。 最近(Nd) 心情(Na) 不(D) 好(VH) ， 使(VL) 它(Nh)
面(Nf) 鏡子(Na) 扛(VC) 來(T) 了(T) ， 太(Dfa) 好(VH) 了(T) ， 真(D)
面(Nf) 黏軟(VH) 的(DE) 蛛網(Na) 罩住(VC) ， 一(D) 掙(VC) 動(VAC)
面(Nf) 毫無(VJ) 變化(Na) 的(DE) 牆(Na) 。 我(Nh) 突然(D) 感到(VK)
面(Nf) 牆(Na) 。 上學(VA) 的(DE) 時候(Na) 因為(Cbb) 忙(VH) ， 總(D)
面(Nf) ？ 」 「 可是(Cbb) 你(Nh) 不能(D) 妨害(VJ) 進修(VC) ， 我們(Nh)
面(Nf) 高懸(VC) 的(DE) 明鏡(Na) ， 在(P) 緊要(VH) 的(DE) 關頭(Na)
面(Nf) 僑領(Na) 的(DE) 大(VH) 旗(Na) 回來(VA) ， 這(Nep) 也(D)
面(Nf) 鏡子(Na) ， 反照(VH) 著(Di) 變幻(VH) 無常(VH) 的(DE) 白雲(Na)
面(Nf) ， 如今(Nd) 我們(Nh) 過度(Dfa) 強調(VE) 經濟(Na) 生產(Nv)
面(Nf) 加(VC) 吸(VC) 音(Na) 材料(Na) 。 如果(Cbb) 牆(Na) 的(DE)
面(Nf) 牆(Na) 包裝(VC) 這些(Neqa) 設備(Na) 。 其實(D) 這(Nep) 類(Nf)
面(Nf) 牆(Na) 成為(VG) 視覺(Na) 焦點(Na) ， 或是(Caa) 具有(VJ)
面(Nf) 的(T) 。 其(Nep) 設計(Na) 手法(Na) 表現(Na) 在於(VK) 封閉(VH)
面(Nf) 體(Na) 》 的(DE) 演出(Na) 和(Caa) 參觀(VC) 市容(Na)
面(Nf) ， 在(P) 老街(Nc) 後面(Ncd) 有(V_2) 一(Neu) 條(Nf) 河川(Na)
面(Nf) ， 就是(Cbb) 若(Cbb) 薪資(Na) 與(P) 福利(Na) 水準(Na) 相對(VH)
面(Nf) ， 挑戰(VC) 日系(Na) 百貨(Na) 獨(D) 大(VH) 的(DE) 局面(Na)
面(Nf) 不(D) 是(SHI) 人(Na) ， 當初(Nd) 到(VCL) 大陸(Nc) 去(T)
面(Nf) 向(P) 自己(Nh) 壓(VC) 來(T) ， 連(Cbb) 動(VAC) 也(D)
面(Nf) 殘(VH) 舊(VH) 的(DE) 牆壁(Na) ， 跌出(VCL) 了(Di) 倉庫(Na)
面(Nf) 金牌(Na) ， 十五日(Nd) 在(P) 曼谷(Nc) 今年(Nd) 亞洲杯(Nb)
面(Nf) 金牌(Na) 的(DE) 泳壇(Nc) 女將(Na) 林季嬋(Nb) ， 昨天(Nd)
面(Nf) 金牌(Na) 得主(Na) 。 田徑場(Nc) 上(Ncd) ， 高雄(Nc) 中學(Nc)
面(Nf) 鏡子(Na) 一樣(VH) ， 把(P) 問題(Na) 反射給(VD) 他(Nh)
面(Nf) ， 無論(Cbb) 牠(Nh) 病(VH) 了(T) 、 老(VH) 了(T) 或(Caa)
面(Nf) 金牌(Na) ， 其中(Nep) 以(P) 臺北市(Nc) 、 臺北縣(Nc) 、 高雄市(Nc)
面(Nf) ， 這(Nep) 一(Neu) 面(Na) 的話(Cba) 它(Nh) 應該(D) 是(SHI)
面(Nf) 是(SHI) 這(Nep) 一(Neu) 面(Nf) ， 這(Nep) 一(Neu) 面(Na)
面(Nf) 鏡子(Na) 一樣(VH) 給(P) 他(Nh) 看(VC) 。 第三(Neu) 個(Nf)
面(Nf) 特別(VH) 好(VH) ， 他(Nh) 也(D) 愛(VL) 讀書(VA) ， 愛(VL)
面(Nf) 。 第二(Neu) 個(Nf) 是(SHI) ， 肯定(VK) 孩子(Na) 個別(A)
面(Nf) ， 把(P) 你(Nh) 的(DE) 能力(Na) 全部(Neqa) 表現出來(VB)
面(Nf) ， 在(P) 工作(Na) 的(DE) 辛苦(VHC) 的(DE) 一(Neu) 面(Nf)
面(Nf) ， 父母(Na) 對(P) 我們(Nh) 越(D) 好(VH) ， 我們(Nh) 就(D)
面(Nf) ， 壓力(Na) 的(DE) 一(Neu) 面(Nf) ， 父母(Na) 對(P) 我們(Nh)
面(Nf) 國旗(Na) ， 真(D) 是(SHI) 美妙(VH) ， 為(P) 國慶(Nd) 綴飾(VC)
面(Nf) 明鏡(Na) ， 倒映(VH) 著(Di) 青山(Na) 美景(Na) ； 河流(Na)
