封(Nf) 信(Na) 」 ； 希望(VK) 家長(Na) 們(Na) 能(D) 多(D) 給予(VD)
封(Nf) 「 給(VD) 家長(Na) 的(DE) 一(Neu) 封(Nf) 信(Na)
封(Nf) 信(Na) 的(DE) 厚度(Na) 嚇到(VJ) 。 打開(VC) 之後(Ng) ， 又(D)
封(Nf) 親筆(D) 長(VH) 信(Na) 。 我(Nh) 當時(Nd) 很(Dfa) 詫異(VK)
封(Nf) 私函(Na) ， 而(Cbb) 是(SHI) 哲學系(Nc) 主任(Na) 給(VD)
封(Nf) 信(Na) 而(Cbb) 來回(VCL) 跑(VA) 上(Di) 一(Neu) 天(Nf)
封(Nf) 、 兩(Neu) 封(Nf) 、 三(Neu) 封(Nf) ． ． ． ． ． 來自(VJ)
封(Nf) 、 三(Neu) 封(Nf) ． ． ． ． ． 來自(VJ) 歐洲(Nc) 不同(VH)
封(Nf) ． ． ． ． ． 來自(VJ) 歐洲(Nc) 不同(VH) 的(DE) 國度(Na)
封(Nf) 回信(Na) 來(VA) 了(Di) ， 持(VC) 著(Di) 一(Neu) 封(Nf)
封(Nf) 情文並茂(VH) 的(DE) 信(Na) 上(Ng) 說(VE) ： 「 大姐(Na)
封(Nf) 信(Na) ， 翻譯完(VC) 竟(D) 有(V_2) 一(Neu) 本(Nf) 百科全書(Na)
封(Nf) 求職(Nv) 資料(Na) ， 其中(Nep) 由(P) 青輔會(Nc) 推薦(VC)
封(Nf) 應徵函(Na) ， 「 回來(VA) 的(DE) 人(Na) 增加(VHC) ， 不只(Da)
封(Nf) 信(Na) ， 把(P) 你(Nh) 從(P) 黑暗(Na) 中(Ng) 拉出來(VB)
封(Nf) 信(Na) ． 臺南市(Nc) 省身(Nb) 國小(Nc) 四年一班(Nc) ． 陳柏仁(Nb)
封(Nf) 信(Na) ， 當然(D) 也(D) 是(SHI) 催促(VF) 我(Nh) 起程(VA)
封(Nf) 信(Na) 給(P) 他(Nh) ， 然後(D) 全部(Neqa) 寫(VC) 的(DE)
封(Nf) 信(Na) 來(T) ， 他(Nh) 說(VE) ， 我(Nh) 的(DE) 父親(Na)
封(Nf) 信(Na) 給(VD) 那(Nep) 位(Nf) 肯(VL) 花(VC) 時間(Na)
封(Nf) 信(Na) ， 談到(VE) 她(Nh) 寫作(VC) 的(DE) 熱忱(Nv) 和(P)
封(Nf) 信(Na)vrr 就(D) 是(SHI) 要(D) 表達(VC) 我(Nh) 衷心(D)
封(Nf) 十二(Neu) 歲(Nf) 小(VH) 弟弟(Na) 的(DE) 來信(Na) ， 信(Na)
封(Nf) 讀者(Na) 來信(Na) ， Ｎ(FW) 小姐(Na) 說(VE) 她(Nh) 先(D)
封(Nf) 信(Na) 給(P) 我(Nh) ， 說(VE) ： 到(P) 了(Di) 醫院(Nc)
封(Nf) Ｅ－ＭＡＩＬ(FW) 給(P) 我(Nh) ， 其中(Nep) 提到(VE) 有(V_2)
封(Nf) 給(VD) 魯迅(Nb) 先生(Na) ， 在(P) 右(Ncd) 角(Na) 點(VC)
封(Nf) 《 給(P) 胡罟人(Nb) 》 的(DE) 信(Na) ， 頗(Dfa) 能(D) 說明(VE)
封(Nf) 信(Na) ， 講到(VE) ： 「 試想(VE) 高級化(VHC) 了(T) ， 進入(VCL)
封(Nf) 致(VD) 當局(Na) 的(DE) 信(Na) ， 抨擊(VC) 大躍進(VH) 的(DE)
封(Nf) 信(Na) 的(DE) 性質(Na) 」 。 這時(Nd) 周恩來(Nb) 並(D) 沒(D)
封(Nf) 信(Na) 寫(VC) 得(DE) 委婉(VH) 、 含蓄(VH) ， 十分(Dfa)
封(Nf) 信(Na) 中(Ng) 刺激(VC) 毛(Nb) 的(DE) 神經(Na) 的(DE)
封(Nf) 長(VH) 信(Na) ， 第二(Neu) 天(Nf) 清晨(Nd) 由(P) 參謀(Na)
封(Nf) 信(Na) 儘(D) 可能(D) 針對(P) 一(Neu) 個(Nf) 主題(Na)
封(Nf) 信(Na) 。 信(Na) 中(Ng) 說(VE) ： 「 山(Na) 上(Ncd)
封(Nf) 信(Na) ， 對(P) 大躍進(VH) 的(DE) 做法(Na) 提出(VC) 異議(Na)
封(Nf) 信(Na) 讓(P) 我(Nh) 小(VH) 弟弟(Na) 給(P) 扔(VC) 了(Di)
封(Nf) 信(Na) ， 可是(Cbb) 那(Nep) 封(Nf) 信(Na) 讓(P) 我(Nh)
封(Nf) 信(Na) 。 我(Nh) 下(Nes) 個(Nf) 月(Na) 要(D) 回國(VA)
封(Nf) 信(Na) ， 就(D) 順便(D) 拿到(VC) 郵局(Nc) 去(D) 寄(VD)
封(Nf) 信(Na) 一(Neu) 個(Nf) 星期(Na) 就(D) 到(VCL) 了(Di)
封(Nf) 信(Na) 過重(VH) 了(T) 沒有(T) ？ ∥ 沒(D) 過重(VH) 。 寄到(VC)
封(Nf) 掛號信(Na) 。 他(Nh) 叫(VF) 我(Nh) 拿(VC) 圖章(Na) 下去(VA)
封(Nf) 國中(Nc) 學生(Na) 筆跡(Na) 的(DE) 檢舉(Nv) 信(Na) 後(Ng)
封(Nf) 國中(Nc) 學生(Na) 筆跡(Na) 的(DE) 檢舉(Nv) 信(Na) 後(Ng)
封(Nf) 信(Na) ， 兩(Neu) 地(Na) 相思(VH) 綿綿(VH) 三百六十五(Neu)
封(Nf) 信(Na) 放(VC) 在(P) 兒子(Na) 桌(Na) 上(Ncd) ， 告訴(VE)
封(Nf) 信(Na) ， 內容(Na) 並(D) 不(D) 妥當(VH) ， 其實(D) 媽媽(Na)
封(Nf) 信(Na) 去(D) 罵(VC) 小(VH) 女孩(Na) ， 指責(VC) 她(Nh) 不(D)
封(Nf) 黑函(Na) 是(SHI) 用(VC) 台灣(Nc) 省議會(Nc) 於(P) 民國(Nd)
封(Nf) 恐嚇信(Na) 放(VC) 於(P) 陳家(Nc) 信箱(Na) ， 信(Na) 中(Ng)
封(Nf) 請託信(Na) 交給(VD) 容(Nb) 市長(Na) 。 葉復貴(Nb) 在(P) 信(Na)
封(Nf) 給(VD) 孫越(Nb) 的(DE) 信(Na) 一(Neu) 文(Na) 中(Ng)
封(Nf) 信(Na) 中(Ng) 的(DE) 一(Neu) 句(Nf) 話(Na) ， 全(Neqa)
封(Nf) 信(Na) 給(P) 你(Nh) 就(D) 好(VH) 了(T) 。 大家(Nh) 都(D)
封(Nf) 信(Na) 後(Ng) ， 心(Na) 中(Ng) 之(DE) 氣(Na) 已(D) 消(VH)
封(Nf) 信(Na) ， 把(P) 施水泉(Nb) 請(VF) 回來(VA) ， 就(D) 匆匆忙忙(VH)
封(Nf) 信(Na) ， 一定(D) 會(D) 很(Dfa) 驚訝(VK) 。 你(Nh) 也許(D)
封(Nf) 信(Na) 給(P) 你(Nh) ， 是(SHI) 因為(Cbb) 看到(VE) 你(Nh)
封(Nf) 信(Na) ， 說(VE) 我(Nh) 要(D) 去(D) 訪問(VC) 他(Nh)
封(Nf) 信(Na) 的(DE) 末尾(Nc) ， 舅父(Na) 特別(VH) 指示(VE) 我(Nh)
封(Nf) 問候(VC) 的(DE) 信(Na) 以外(Ng) ， 從來(D) 沒有(D) 回來(VA)
封(Nf) 信(Na) 寫(VC) 得(DE) 文情並茂(VH) ， 皇帝(Na) 看(VC) 了(Di)
封(Nf) 信(Na) 。 在(P) 信(Na) 裡(Ng) ， 她(Nh) 把(P) 父親(Na) 所(D)
封(Nf) 信(Na) 。 啊(I) ！ 謝天謝地(VH) ， 他(Nh) 還(D) 活(VH) 著(Di)
封(Nf) 信(Na) 向(P) 饒廷選(Nb) 求援(VB) 。 這時(Nd) 知府(Na) 衙門(Nc)
封(Nf) 無(VJ) 具名(Nv) 的(DE) 檢舉(Nv) 信(Na) 向(P) 台北(Nc)
封(Nf) 遺書(Na) ， 放(VC) 在(P) 作家(Na) 三毛(Nb) 最後(Nd) 的(DE)
封(Nf) 遺書(Na) ， 而且(Cbb) 是(SHI) 夾(VC) 在(P) 三毛(Nb) 小說(Na)
封(Nf) 寫給(VD) 蘇聯(Nc) 總統(Na) 戈巴契夫(Nb) 的(DE) 信件(Na) 中(Ng)
封(Nf) 無(D) 具名(VA) 檢舉(Nv) 信(Na) ， 準備(VF) 在(P) 農曆(Na)
封(Nf) 致(VD) 考選部(Nc) 王(Nb) 部長(Na) 的(DE) 公開信(Na) ， 要求(VF)
封(Nf) 信(Na) 給(VD) 你(Nh) ， 我(Nh) 珍惜(VJ) 我們(Nh) 相聚(VA)
封(Nf) 信(Na) 時(Ng) 我(Nh) 已(D) 動身(VA) 返回(VCL) ， 我(Nh)
封(Nf) 信(Na) 。 隨著(P) 書信(Na) 傳遞(Nv) 頻率(Na) 的(DE) 加快(VHC)
封(Nf) 信(Na) 給(P) 阿珠(Nb) ， 還(D) 附上(VC) 我(Nh) 抓到(VC)
封(Nf) 文情並茂(VH) 的(DE) 信(Na) ， 說(VE) 她(Nh) 很(Dfa) 有(V_2)
封(Nf) 因(Cbb) 久別(VH) 而(Cbb) 問候(VC) 的(DE) 信(Na) ， 千萬(D)
封(Nf) 公開信(Na) ， 多少(Neqa) 透露(VE) 他們(Nh) 護(VC) 堡(Na)
封(Nf) 信(Na) 。 汪勤(Nb) 終於(D) 知道(VK) 了(Di) 他(Nh) 表叔公(Na)
封(Nf) 信(Na) 給(P) 男友(Na) ， 將(P) 他(Nh) 內心(Na) 的(DE)
封(Nf) 信(Na) 了(T) 。 可是(Cbb) 她(Nh) 這時(Nd) 還是(D) 想起(VE)
封(Nf) 信(Na) 放(VC) 在(P) 那兒(Ncd) 了(T) ， 回來(VA) 的(DE)
封(Nf) 信(Na) ， 她(Nh) 曾(D) 是(SHI) 我(Nh) 學生(Na) ， 現在(Nd)
封(Nf) 信(Na) ， 她(Nh) 根本(D) 警覺(VH) 不出(VJ) 七(Neu) 年(Nf)
封(Nf) 同學(Na) 的(DE) 信(Na) ， 告訴(VE) 他(Nh) 「 耶穌(Nb) 是(SHI)
封(Nf) 信(Na) 集成(VG) 的(DE) 書(Na) 。 我(Nh) 沒(D) 坐牢(VA)
封(Nf) 信(Na) 給(VD) 我(Nh) 的(DE) 好(VH) 朋友(Na) 妳(Nh)
封(Nf) 邀請函(Na) ， 在(P) 台北(Nc) 即將(D) 舉辦(VC) 一(Neu) 場(Nf)
封(Nf) 楊(Nb) 先生(Na) 寄來(VD) 令(VL) 人(Na) 稍(D) 感(VK) 意外(Na)
封(Nf) 短信(Na) ， 你(Nh) 很(Dfa) 快(VH) 回覆(VD) ， 大意(VH)
封(Nf) 信(Na) ， 願意(VK) 在(P) 大禧年(Nd) 結束(VHC) 之(DE) 際(Nd)
封(Nf) 長(VH) 信(Na) 給(VD) 著名(VH) 的(DE) 管理(VC) 出版社(Nc)
封(Nf) 信(Na) 給(VD) 部門(Na) 主管(Na) ， 願意(VK) 無償(D) 工作(VA)
封(Nf) VIP(Na)fw 回(VCL) 娘家(Nc) 邀請函(Na) ， 內(Ncd) 附(VC)
封(Nf) 公文(Na) 來(D) 看(VC) ， 公文(Na) 的(DE) 精神(Na) 是(SHI)
封(Nf) 令(VL) 人(Na) 感傷(VK) 的(DE) 信(Na) ， 要求(VF) 轉交(VD)
封(Nf) E-mail(FW) 給(P) 馬(Nb) 媽媽(Na) ， 祝(VE) 她(Nh) 身體(Na)
封(Nf) ， 「 少年(Na) 四(Neu) 大(VH) 名(A) 捕(Na) 」 、 「 四(Neu)
封(Nf) 母親(Na) 給(VD) 同性戀(Na) 女兒(Na) 的(DE) 家書(Na) ， 從小(D)
封(Nf) 恐嚇(VF) 信函(Na) ， 語氣(Na) 一(Neu) 次(Nf) 比(P) 一(Neu)
封(Nf) 朋友(Na) 的(DE) email(Na)fw — Claudia(Nb) 。 他(Nh)
封(Nf) 遺書(Na) ， 內容(Na) 盡(D) 是(SHI) 敘述(VE) 人世(Nc) 的(DE)
封(Nf) 詹文仰(Nb) 親筆(D) 寫(VC) 的(DE) 遺書(Na) ， 他(Nh) 一(D)
封(Nf) 從(P) 馬來西亞(Nc) 寄來(VD) 的(DE) 郵件(Na) ， 信封(Na) 內(Ncd)
封(Nf) 郵件(Na) 的(DE) 六(Neu) 名(Nf) 員工(Na) 已(D) 接受(VC)
封(Nf) 從(P) 新澤西州(Nc) 特倫頓(Nb) 寄來(VD) 的(DE) 郵件(Na)
封(Nf) 郵件(Na) 的(DE) 女性(Na) 員工(Na) 後來(Nd) 出現(VH) 發燒(VH)
封(Nf) 郵件(Na) 的(DE) 歐康諾(Nb) 女士(Na) 於(P) 前天(Nd) 確定(VK)
封(Nf) 郵件(Na) 的(DE) 寄件(VA) 者(Na) 。 聯邦(Na) 衛生部長(Na)
封(Nf) 郵件(Na) 中(Ng) ， 分別(D) 檢查出(VE) 炭疽(Na) 桿菌(Na)
封(Nf) 遺書(Na) 。 據悉(Dk) ， 三(Neu) 封(Nf) 遺書(Na) 非常(Dfa)
封(Nf) 遺書(Na) 非常(Dfa) 簡短(VH) ， 分別(D) 給(VD) 院方(Na) 與(Caa)
封(Nf) 遺書(Na) 後(Ng) 竟(D) 舉槍(VA) 自盡(VA) ， 梁某(Nb) 家屬(Na)
封(Nf) 徐生(Nb) 的(DE) 遺書(Na) ， 內容(Na) 充滿(VJ) 灰色(Na) 思想(Na)
封(Nf) 他(Nh) 的(DE) 遺書(Na) ， 內容(Na) 充滿(VJ) 灰色(Na) 思想(Na)
封(Nf) 信(Na) 傳送給(VD) 散佈(VH) 在(P) 世界(Nc) 各(Nes) 個(Nf)
封(Nf) 信(Na) ， 通常(D) 只要(Cbb) 按(VC) 個(Nf) 鍵(Na) ， 就(D)
封(Nf) 信(Na) 的(DE) 下面(Ncd) 開始(VL) 打入(VCL) 要(D) 回覆(VD)
封(Nf) 回信(Na) ？ 怎麼(VH) 啦(T) ？ ∥ 不(D) 小心(VK) 把(P) 手(Na)
封(Nf) 濫情(VH) 、 悱惻(VH) 的(DE) 情書(Na) ， 本來(D) 要(D) 寫成(VG)
封(Nf) 信(Na) ， 「 從(P) 小我(Nh) 和(P) 我(Nh) 二哥(Na) 最(Dfa)
封(Nf) 來自(VJ) 澳洲(Nc) 的(DE) 明信片(Na) ， 也許(D) 是(SHI) 雪梨(Nc)
封(Nf) 信(Na) ， 貼(VC) 了(Di) 郵票(Na) ， 但(Cbb) 卻(D) 始終(D)
封(Nf) 信(Na) 裡(Ncd) 想要(VE) 對(P) 時祺(Nb) 說(VE) 些(Nf)
封(Nf) 信(Na) 也(D) 就(D) 隨著(P) 時間(Na) 深(VH) 埋(VC) ， 沒有(VJ)
封(Nf) 信(Na) ， 內容(Na) 很(Dfa) 有趣(VH) 。 」 我(Nh) 的(DE)
封(Nf) 信(Na) ， 亦(D) 純(VH) 是(SHI) 一時(Nd) 意氣(Na) ， 發洩(VC)
封(Nf) 影像(Na) 信件(Na) 給(VD) 遠方(Nc) 千(Neu) 里(Nf) 的(DE)
封(Nf) 信(Na) 到(VCL) 梵蒂岡(Nc) 當面(D) 呈交(VD) 教宗(Na)
封(Nf) 喜帖(Na) 花費(Na) 比(P) 委請(VF) 印刷廠(Nc) 印刷(VC) 的(DE)
封(Nf) 喜帖(Na) 上(Ncd) 打轉(VA) ， 大家(Nh) 都(D) 被(P) 新人(Na)
封(Nf) 喜帖(Na) 的(DE) 時侯(Na) ， 原(D) 以為(VE) 是(SHI) 廣告(Na)
封(Nf) 電子(Na) 郵件(Na) ， 我(Nh) 都(D) 仔細(VH) 展開(VC) ， 細細(VH)
封(Nf) 都(D) 是(SHI) 親情(Na) 的(DE) 自然(Na) 流露(VJ) 。 但是(Cbb)
封(Nf) 回信(Na) 永遠(D) 就(D) 寄(VD)vrv 不(D) 出去(VD)vrr 了(Di)
非(D) 去(D) 不可(VH) 。 我(Nh) 寄出(VC) 數百(Neu)
的(DE) 衣服(Na) 沒有(VJ) 口袋(Na) 擱置(VC) 這(Nep)
。 同年(Nd) 五月(Nd) ， 雷根(Nb) 寫(VC) 了(Di) 一(Neu)
感到(VK) 愧疚(VH) ， 他(Nh) 寫(VC) 了(Di) 幾(Neu)
的(DE) 來信(Na) ， 沒有(VJ) 辦法(Na) 每(Nes) 一(Neu)
讓(VL) 你(Nh) 失望(VH) 。 想(VE) 捎(VD) 一(Neu)
「 私下(D) 」 給(VD) 外交部長(Na) 寫(VC) 了(Di) 一(Neu)
以(P) 政治(Na) 干預(VC) 學術(Na) 自由(Na) 。 這(Nep)
罪行(Na) 的(DE) 過程(Na) 中(Ng) 查獲(VE) 八(Neu)
歲(Nf) 。 手(Na) 邊(Ncd) 保留(VC) 了(Di) 五十(Neu)
的(DE) 夫人(Na) 蔣方良(Nb) 女士(Na) ， 收到(VC) 這(Nep)
大學(Nc) 校長(Na) 李家同(Nb) 寫(VC) 了(Di) 一(Neu)
裡(Ncd) 數十(Neu) 個(Nf) 討論區(Nc) 、 數萬(Neu)
家(Nc) 去(D) ， 要(D) 記得(VK) 帶(VC) 一(Neu)
要(D) 靠(VJ) 你(Nh) 嘍(T) ！ 我(Nh) 把(P) 這(Nep)
在(P) 寄給(VD) 謝姓(Nb) 好友(Na) 的(DE) 一(Neu)
那(Nep) 一(Neu) 年(Nf) 匆匆(VH) 留下(VC) 一(Neu)
金庸(Nb) ， 請(VF) 寄(VD) 一(Neu) 套(Nf) ， 這(Nep)
。 四(Neu) 年(Nf) 之後(Ng) 陳氏(Nb) 在(P) 第二(Neu)
辮子(Na) 。 每(Nes) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
信(Na) 。 思安(Nb) 也(D) 帶(VC) 了(Di) 一(Neu)
放學(VH) 。 哈索(Nb) 太太(Na) 交給(VD) 他(Nh) 一(Neu)
的(DE) 書包(Na) 裏(Ncd) 各(D) 塞(VC) 了(Di) 一(Neu)
作品(Na) ， 從(P) 他(Nh) 當時(Nd) 的(DE) 一(Neu)
露西(Nb) 寫給(VD) 她(Nh) 姐姐(Na) 的(DE) 一(Neu)
學(VC) 書(Na) 中(Ng) 女子(Na) 寫(VC) 一(Neu)
安葬(VC) 父母(Na) ， 劉偉(Nb) 也(D) 寫(VC) 了(Di)
連絡(VC) ， 之後(Nd) 老姐(Na) 也(D) 偶而(D) 寫(VC)
月(Na) 的(DE) 書(Na)spo ， 寫(VC) 了(Di) 一(Neu)
不少(VH) 的(DE) 時間(Na) ， 我(Nh) 發(VD) 這(Nep)
的(DE) 情緒(Na) … ， 所以(Cbb) 寫(VC) 了(Di) 那(Nep)
ｃａｒｅ(Nb)fw 的(DE) 朋友(Na) 看到(VE) 這(Nep)
成為(VG) 他(Nh) 的(DE) 包袱(Na) 。 原來(D) 百餘(Neu)
著(Di) 一(Neu) 封(Nf) 信(Na) ， 那(Nep) 一(Neu)
中(Ng) 等待(VK) 著(Di) ， 等待(VK) 著(Di) 一(Neu)
， 在(P) 無所事事(VH) 中(Ng) 期待(VK) 那(Nep) 一(Neu)
著(Di) 一(Neu) 封(Nf) 信(Na) ， 那(Nep) 一(Neu)
中(Ng) 等待(VK) 著(Di) ， 等待(VK) 著(Di) 一(Neu)
， 在(P) 無所事事(VH) 中(Ng) 期待(VK) 那(Nep) 一(Neu)
及(Caa) 書信(Na) 原稿(Na) ， 還(D) 有(V_2) 兩(Neu)
， 便(D) 催(VF) 小姐(Na) 修下(VC) 書信(Na) 一(Neu)
， 卓伯源(Nb) 也(D) 曾(D) 寫(VC) 了(Di) 一(Neu)
的(DE) 宣傳(VC) 文宣(Na) 只(Da) 有(V_2) 一(Neu)
他(Nh) 的(DE) 信件(Na) 卻(D) 有(V_2) 好幾(Neu)
儘量(D) 回家(VA) ， 不能(D) 回家(VA) 的(DE) 一(Neu)
教授(Na) 已(D) 共同(A) 連署(VC) 一(Neu)
六十餘(Neu) 位(Nf) 教授(Na) 也(D) 聯署(VC) 一(Neu)
位(Nf) 法律系(Nc) 教授(Na) ， 共同(A) 聯署(VC) 一(Neu)
調查(VE) 。 立委(Na) 葉菊蘭(Nb) 一日(Nd) 將(P) 一(Neu)
國文系(Nc) 全體(Na) 女生(Na) 」 的(DE) 那(Nep)
喜歡(VK) 你(Nh) 。 」 她(Nh) 在(P) 最後(Nd) 一(Neu)
， 七月(Nd) 的(DE) 開頭(Nd) ， 收到(VC) 一(Neu)
公轉(VA) 的(DE) 學說(Na) ， 他(Nh) 在(P) 一(Neu)
至(Caa) １９３４年(Nd) 總共(Da) 包括(VK) ５７(Neu)
美麗(VH) 。 羊男(Nb) 寄給(VD) 我(Nh) 的(DE) 第一(Neu)
神秘(VH) 的(DE) 信件(Na) … … 。 ４(Cbb) 那(Nep)
再度(D) 踏入(VCL) 大摩域(Nb) ， 收到(VC) 一(Neu)
， 應該(D) 是(SHI) Ｌｉｅｆ(FW) 發(VD) 了(Di) 一(Neu)
， 我(Nh) 還(D) 愛(VL) 著(Di) 你(Nh) 。 第二(Neu)
騎士(Na) 也(D) 不再(D) 來(VA) 了(Di) 。 第三(Neu)
一(Neu) 個(Nf) 人(Na) 。 寫(VC) 了(Di) 一(Neu)
他(Nh) ， 他(Nh) 並(D) 不(D) 是(SHI) 每(Nes)
 。 實際(VH) 上(Ng) ， 在(P) 我(Nh) 接到(VC) 這(Nep)
聽(VE) 。 我(Nh) 記得(VK) ， 她(Nh) 有(V_2) 一(Neu)
於(P) ４月(Nd) ３０日(Nd) 又(D) 回(VD) 了(Di)
失望(VH) ， 他(Nh) 在(P) １９６３年(Nd) 寫(VC) 了(Di)
４月(Nd) ９日(Nd) ， 柏奈斯(Nb) 寫(VC) 了(Di)
我(Nh) 太(Dfa) 過意不去(VH) ， 於是(Cbb) 寫(VC) 了(Di)
教師(Na) ， 花束(Na) 上(Ng) 還(D) 附帶(VC) 一(Neu)
。 多(Neqa) 年(Nf) 後(Ng) ， 在(P) 一(Neu)
欲言又止(VH) 一樣(VH) ， 他(Nh) 沒辦法(VI) 寫(VC)
說(VE) 他(Nh) 很(Dfa) 實際(VH) ； 的確(D) ， 寫(VC)
想(VE) ， 或許(D) 我(Nh) 就(D) 不會(D) 寫(VC) 這(Nep)
不錯(VH) ， 也(D) 會(D) 回(VD) 寫(VC) 一(Neu)
， 看對眼兒(VA) 了(Di) ， 就(D) 會(D) 寫(VC) 一(Neu)
， 每(Nes) 天(Nf) 都(D) 可以(D) 收到(VC) 幾十(Neu)
於(P) 今年(Nd) 初(Ng) 透露(VE) 了(Di) 這(Nep)
此(Nep) 片(Nf) ， 瑪丹娜(Nb) 寫(VC) 了(Di) 一(Neu)
補助金(Na) 。 之後(Nd) ， 我(Nh) 收到(VC) 一(Neu)
的(DE) 事(Na) 。 」 尚(D) 寄出(VC) 了(Di) 兩千(Neu)
態度(Na) ， 我們(Nh) 至少(Da) 收(VC) 了(Di) 一千(Neu)
我(Nh) 家(Nc) 玩(VC) 。 」 這(Nep) 是(SHI) 一(Neu)
法郎(Nf) 的(DE) 補助金(Na) 。 我(Nh) 收到(VC) 一(Neu)
發現(VE) 他(Nh) 寫給(VD) 我(Nh) 的(DE) 一(Neu)
祝福(VC) 我(Nh) ！ 」 這(Nep) 是(SHI) 一(Neu)
莊嚴(VH) 。 另外(Cbb) ， 這兒(Ncd) 有(V_2) 一(Neu)
我(Nh) 來(D) 讀(VC) 剛(D) 收到(VC) 的(DE) 這(Nep)
含羞(VH) 答答(D) 的(DE) 拿(VC) 了(Di) 一(Neu)
腦筋(Na) 飛快(VH) 地(DE) 轉動(VAC) 。 這(Nep)
， 例如(P) 〈 致(VD) 台灣青年(Nb) 的(DE) 一(Neu)
住在(VCL) 山陰(Nc) 的(DE) 張侯(Nb) 的(DE) 一(Neu)
， 卻(D) 無緣(VH) 見面(VA) 相會(VA) ， 寫(VC) 一(Neu)
」 是(SHI) 王羲之(Nb) 寫給(VD) 張侯(Nb) 的(DE) 一(Neu)
田地(Na) ！ 一時(Nd) 衝動(VH) ， 寫(VC) 了(Di) 一(Neu)
一(Neu) 個(Nf) 好心(VH) 的(DE) 郵差(Na) ， 每(Nes)
還(D) 試(VF) 著(Di) 寫(VC) 過(Di) 一(Di) 兩(Neu)
也(D) 不見了(VH) 。 只(Da) 留下(VC) 了(Di) 一(Neu)
一(Neu) 天(Nf) ， 他(Nh) 要(D) 送(VD) 一(Neu)
接獲(VC) 自(P) 高雄(Nc) 寄出(VC) 的(DE) 一(Neu)
感慨(Na) ！ 不久(Nd) ， 大信(Nb) 也(D) 寫(VC) 一(Neu)
下班(VA) 回來(VA) ， 大弟(Na) 轉給(VD) 她(Nh) 一(Neu)
三(Neu) 、 五(Neu) 日(Nf) ， 才(Da) 寫(VC) 了(Di)
琦君(Nb) 輕聲(D) 地(DE) 說(VE) ： 「 小春(Nb) ， 寫(VC)
一直(D) 在(P) 行動(Na) ， 發出(VC) 幾百(Neu)
時(Na) ， 外婆(Na) 交給(VD) 喬那坦(Nb) 一(Neu)
是(SHI) 寫給(VD) 妳(Nh) 的(DE) 最後(Nd) 一(Neu)
通(Nf) 電話(Na) ， 三(Neu) 天(Nf) 寫(VC) 一(Neu)
給(VD) 她(Nh) ， 她(Nh) 回(VD) 過(Di) 幾(Neu)
性別(Na) ， 後來(Nd) 他(Nh) 寫(VC) 過(Di) 幾(Neu)
寫(VC) 這(Nep)
哪裡(Ncd) ， 所以(Cbb) 我(Nh) 只好(D) 把(P) 這(Nep)
， 差點(D) 忘(VK) 了(T) ！ 劉民慶(Nb) 有(V_2)
才(Da) 在(P) 這裡(Ncd) 還(D) 寫(VC) 著(Di) 這(Nep)
不會(D) 因此(Cbb) 吵到(VC) 你(Nh) 讀(VC) 這(Nep)
抱歉(VK) ， 也許(D) 你(Nh) 會(D) 覺得(VK) 這(Nep)
段(Nf) 時間(Na) 。 炸彈客(Na) 寫(VC) 了(Di) 好幾(Neu)
一(Neu) 封(Nf) 文情並茂(VH) 的(DE) 信(Na) ， 一(Neu)
文情並茂(VH) 的(DE) 信(Na) ， 一(Neu) 封(Nf) 一(Neu)
自己(Nh) 每(Nes) 天(Nf) 都(D) 要(D) 寫(VC) 一(Neu)
， 看(VC) 著(Di) 海洋(Na) 男(Na) 寄回來(VD) 一(Neu)
海洋(Na) 男(Na) 寄回來(VD) 一(Neu) 封(Nf) 一(Neu)
可以(D) 體會(VK) 喔(T) ， 寄來(VD) 的(DE) 第二(Neu)
的(DE) 第一(Neu)
春日(Nd) 陽光(Na) 的(DE) 信(Na) ， 都(D) 一(Neu)
的(DE) 信(Na) ， 都(D) 一(Neu) 封(Nf) 一(Neu)
不錯(VH) 。 於是(Cbb) ， 我(Nh) 回(VD) 了(Di)
MAIL(FW) ， 今天(Nd) 收到(VC) 了(Di) 一(Neu)
月(Na) 後(Ng) ， 總監(Na) 夫人(Na) 收到(VC) 一(Neu)
感慨(Na) ； 不久(Nd) ， 大信(Nb) 也(D) 寫(VC) 一(Neu)
一(Neu) 陣(Nf) 戰慄(VA) 。 從(P) 這(Nep) 一(Neu)
下班(VA) 回來(VA) ， 大弟(Na) 轉給(VD) 她(Nh) 一(Neu)
大信(Nb) 的(DE) 信箋(Na) ： 貞觀(Nb) ： 連著(D) 幾(Neu)
了(Di) 五(Neu) 日(Nf) ， 才(Da) 寫(VC) 了(Di)
接獲(VC) 自(P) 高雄(Nc) 寄出(VC) 的(DE) 一(Neu)
死去(VH) ？ 」 恰似(VG) 我(Nh) 遞給(VD) 她(Nh) 一(Neu)
旺(VH) ， 還(D) 親筆(D) 寫(VC) 了(Di) 一(Neu)
嗎(T) ？ 對了(I) ﹒ ﹒ ﹒ ﹒ 他(Nh) 的(DE) 一(Neu)
》 寄給(VD) 胡適(Nb) ， 並(Cbb) 附(VC) 了(Di) 一(Neu)
， 意猶未盡(VH) ， 揮筆(VA) 寫(VC) 了(Di) 一(Neu)
致(VD) 鍾肇政(Nb) 書簡(Na) 計有(VJ) 三百多(Neu)
封(Nf) ， 平均(VH) 每(Nes) 月(Na) 約(Da) 二(Neu)
， 通信(VA) 益形(Dfa) 密切(VH) ， 多達(VJ) 四十五(Neu)
， 多達(VJ) 四十五(Neu) 封(Nf) 與(Caa) 三十七(Neu)
書簡(Na) ， 至少(Da) 也(D) 應(D) 在(VCL) 三百(Neu)
辭世(VH) 那(Nep) 年(Nf) 的(DE) 最後(Nd) 一(Neu)
。 我(Nh) 冒(VC) 著(Di) 冷汗(Na) 讀完(VC) 那(Nep)
E-mail(FW) 的(DE) 時候(Na) ， 有(V_2) １８(Neu)
過來(VA) 的(DE) 勵志(A) 勸世(VA) 小品文(Na) 、 ５(Neu)
履歷(Na) 的(DE) 信件(Na) ， 還(D) 有(V_2) 一(Neu)
封(Nf) 限制級(Na) 的(DE) 寫真(Na) 照片(Na) 、 ０(Neu)
的(DE) 皮膚(Na) 問題(Na) 嗎(T) ？ 刪掉(VC) 這(Nep)
就是(Cbb) 直接(VH) 刪除(VC) 。 不過(Cbb) ， 這(Nep)
為榮(VI) 。 總統(Na) 並(Cbb) 發表(VC) １(Neu)
， 而(Cbb) 優秀(VH) 外勞(Na) 共有(VJ) 四十五(Neu)
試辦(VC) 的(DE) 優良(VH) 雇主(Na) ， 共有(VJ) 卅七(Neu)
開戰(VB) 時(Ng) ， 凱庫勒(Nb) 曾(D) 在(P) 一(Neu)
台(Nc) 辦事處(Nc) ， 昨日(Nd) 上午(Nd) 收到(VC) 一(Neu)
上班(VA) 時(Ng) ， 發現(VE) 辦公室(Nc) 收到(VC) 一(Neu)
學者(Na) 給(VD) 年輕(VH) 學子(Na) 的(DE) ６７(Neu)
連續劇(Na) 票選(VC) 活動(Na) ， 在(P) 七萬八千七百三十四(Neu)
中小學(Nc) 的(DE) 學生(Na) 家長(Na) ﹐ 這(Nep) １(Neu)
昨日(Nd) 發表(VC) 的(DE) 的(DE) 這(Nep) １(Neu)
 悲愴(VH) ”(FW) 奏鳴曲(Na) 本身(Nh) 和(P) 這(Nep)
女(Na) 同學(Na) 還(D) 特別(VH) 送來(VD) 一(Neu)
汽車(Na) 後(Ng) 車箱(Na) 內(Ncd) 發現(VE) 二百五十(Neu)
有(V_2) 一(Neu) 天(Nf) 發(VD) 了(Di) 廿多(Neu)
多(Neqa) 年(Nf) 後(Ng) ， 卻(D) 收到(VC) 一(Neu)
不久(Nd) ， 他(Nh) 便(D) 寫(VC) 了(Di) 一(Neu)
剛(D) 動筆(VA) ， 就(D) 迫不及待(D) 想(VE) 寫(VC)
： 這(Nep)
Ｄａｉｌｙ(FW) Ｎｅｗｓ(FW) ） 刊登(VC) 了(Di) 一(Neu)
， 並(Cbb) 炫耀(VE) 對方(Nh) 寫(VC) 了(Di) 一(Neu)
寫(VC) 了(Di) 一(Neu) 封(Nf) 又(Caa) 一(Neu)
的(DE) 石川美智子(Nb) 寄給(VD) 我(Nh) 以下(Ncd) 這(Nep)
便(D) 變成(VG) 這樣(VH) ？ 我(Nh) 想起(VE) 那(Nep)
苦楚(Na) 。 」 他(Nh) 由(P) 懷中(Nc) 掏出(VC) 那(Nep)
是(SHI) 因為(Cbb) 她(Nh) 寫(VC) 了(Di) 那(Nep)
不(D) 是(SHI) 我(Nh) 多事(VH) ， 沒(VJ) 那(Nep)
他(Nh) ， 和婉(VH) 地(DE) 說(VE) ： 「 這(Nep)
？ 」 貝珍(Nb) 從(P) 房(Na) 中(Ncd) 拿出(VC) 一(Neu)
的(DE) 光輝(Na) ； 如果(Cbb) 只(Da) 因為(Cbb) 那(Nep)
信(Na) ？ 」 他(Nh) 茫然(VH) 地(DE) 取出(VC) 那(Nep)
位(Nf) 小姐(Na) 托(VF) 我們(Nh) 轉交(VD) 一(Neu)
個(Nf) 月(Na) 前(Ng) 的(DE) 最後(Nd) 一(Neu)
借(VD) 個(Nf) 打字機(Na) ， 打(VC) 了(Di) 一(Neu)
不(D) 知(VK) 是否(D) 存在(VA) ， 反正(D) 去(VC)
丈人(Na) 處(Nc) 真(D) 去(VCL) 了(Di) 一(Neu)
畢業(VH) 結婚(VA) 。 一(Neu) 天(Nf) ， 父親(Na) 來(D)
。 愛爾蘭人(Na) 等(VC) 急(VH) 了(T) ， 又(D) 來(VA)
好(VH) ， 還(D) 說(VE) 給(P) 我(Nh) 寫(VC) 了(Di)
好(VH) 的(T) 。 我(Nh) 給(P) 你(Nh) 寫(VC) 了(Di)
種(Nf) 不祥(VH) 的(DE) 感覺(Na) ， 可(D) 這(Nep)
丈夫(Na) 電話(Na) 裡(Ng) 提到(VE) 的(DE) 那(Nep)
你(Nh) 可以(D) 好像(D) 說(VE) 是(SHI) 寫(VC) 一(Neu)
這(Nep) 個(Nf) 星期(Na) 給(VD) 我(Nh) 來(VA) 了(Di)
這(Nep) 幾(Neu) 天(Nf) ， 接到(VC) 了(Di) ， 幾(Neu)
了(Di) ， 幾(Neu) 封(Nf) 信(Na) 啊(T) ？ 三(Neu)
散發到(VC) 國外(Nc) ， 然後(D) 收到(VC) 數百(Neu)
到(P) 畢業(VH) ， 也(D) 是(SHI) 唯一(A) 那(Nep)
的(DE) ， 不可能(D) 。 好像(D) 我(Nh) 我(Nh) 第二(Neu)
唯一(A) 那(Nep) 封(Nf) 啦(T) 。 ∥ 唯一(A) 那(Nep)
。 ∥ 對(VH) 啊(T) ， 可是(Cbb) 那(Nep) 一(Neu)
過(Di) 一(Neu) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
的話(Cba) ， 兩(Neu) 個(Nf) 月(Na) 寫(VC) 一(Neu)
了(Di) 帳號(Na) 看到(VE) 圖書館(Nc) 寄(VD) 一(Neu)
的(DE) ， 不可能(D) 。 好像(D) 我(Nh) 我(Nh) 第二(Neu)
唯一(A) 那(Nep) 封(Nf) 啦(T) 。 ∥ 唯一(A) 那(Nep)
。 ∥ 對(VH) 啊(T) ， 可是(Cbb) 那(Nep) 一(Neu)
到(P) 畢業(VH) ， 也(D) 是(SHI) 唯一(A) 那(Nep)
過(Di) 一(Neu) 個(Nf) 禮拜(Na) 寫(VC) 一(Neu)
的話(Cba) ， 兩(Neu) 個(Nf) 月(Na) 寫(VC) 一(Neu)
錦雲(Nb) 民用(A) 機場(Nc) 。 她(Nh) 最後(Ncd) 一(Neu)
。 而(Cbb) 你(Nh) ， 你(Nh) 也(D) 真的(D) 一(Neu)
試圖(VF) 挽回(VC) 意思(Na) 的(DE) 信(Na) ， 一(Neu)
。 昨天(Nd) ， 我(Nh) 收到(VC) 北京(Nc) 的(DE) 一(Neu)
昨天(Nd) 還(D) 收到(VC) 她(Nh) 的(DE) 一(Neu)
座椅(Na) 裡(Ng) ， 他(Nh) 還(D) 掏出(VC) 那(Nep)
今天(Nd) 該(D) 寄給(VD) 我(Nh) 的(DE) 那(Nep)
心(Na) 挖(VC) 肺(Na) 的(DE) 寫(VC) 的(DE) 一(Neu)
五(Neu) 反(VC) 的(DE) 心情(Na) 來(D) 寫(VC) 這(Nep)
！ 對(P) 我(Nh) 來(D) 說(VE) 寫(VC) 這(Nep) 一(Neu)
， 形成(VG) 負成長(Na) 。 他們(Nh) 表示(VE) ， 那(Nep)
踴躍(VH) ， 徵文(Nv) 信件(Na) 達(VJ) 一萬八千多(Neu)
小學生(Na) 的(DE) 寫給(VD) 總統(Na) 的(DE) 一(Neu)
是(SHI) 小朋友(Na) 寫給(VD) 總統(Na) 的(DE) 一(Neu)
轉達(VE) 了(Di) 縣長(Na) 范振宗(Nb) 的(DE) 一(Neu)
前(Nes) 百分之二十(Neqa) ， 並(Cbb) 準備(VC) 二(Neu)
Ｄｒ．Ｋｒｅｂｓ(FW) 便(D) 寫(VC) 了(Di) 一(Neu)
接受(VC) 戰爭(Na) 。 他(Nh) 寫(VC) 了(Di) 一(Neu)
， 五(Neu) 個(Nf) 月(Na) 通(VC) 了(Di) 四十多(Neu)
， 兩(Neu) 年(Nf) 裡(Ng) 寫(VC) 了(Di) 一百多(Neu)
１２１０(Neu) 封(Nf) 信(Na) ， 寄出(VC) １０４０(Neu)
一(Neu) 年(Nf) 內(Ng) ， 收到(VC) １２１０(Neu)
， 第二(Neu) 天(Nf) 還(D) 寫(VC) 了(Di) 一(Neu)
憤憤不平(VH) ， 梅覲庄(Nb) 更(D) 寫(VC) 了(Di) 一(Neu)
， 校長(Na) 鄭丁旺(Nb) 日前(Nd) 接到(VC) 一(Neu)
校園(Nc) 民主(Na) 的(DE) 先驅(Na) ， 這(Nep) 一百(Neu)
， 撰寫(VC) 給(VD) 政大(Nc) 學生(Na) 的(DE) 一百(Neu)
天(Nf) 後(Ng) ， 她們(Nh) 來(VA) 了(Di) 一(Neu)
個(Nf) 女生(Na) 聯署(VC) 呈(VJ) 遞(VD) 一(Neu)
來(T) ， 好像(D) 不(D) 曾(D) 收到(VC) 過(Di) 一(Neu)
。 陳香梅(Nb) 在(P) 寄回(VD) 臺灣(Nc) 的(DE) 一(Neu)
