枝(Nf) 衰老(VH) 的(DE) 枯(VH) 藤(Na) 。 老(VH) 婦人(Na) 某(Nes)
枝(Nf) ， 並且(Cbb) 還(D) 有(V_2) 三十(Neu) 種(Nf) 左右(Ng) 的(DE)
枝(Nf) 精巧(VH) 的(DE) 自動(VH) 輕(VH) 機(Na) ， 槍嘴(Na) 指(VC)
枝(Nf) 手槍(Na) 來到(VCL) 了(Di) 雪白(VH) 的(DE) 纖手(Na) 裡(Ncd)
枝(Nf) 槍(Na) 同時(Nd) 轟(D) 鳴(VAC) 。 女(Na) 公爵(Na) 一(Neu)
枝(Nf) 硬梆梆(VH) 的(DE) 東西(Na) 重重(VH) 撞(VC) 在(P) 我(Nh)
枝(Nf) 槍械(Na) 的(DE) 槍房(Nc) 和(Caa) 堆滿(VC) 了(Di) 十多(Neu)
枝(Nf) 小型(Na) 魚叉(Na) 的(DE) 水(Na) 底(Ncd) 攻擊槍(Na) ， 在(P)
枝(Nf) 魚叉(Na) 射出(VC) ， 直射(VC) 最後(Nd) 一(Neu) 人(Na) 的(DE)
枝(Nf) 麻醉針(Na) ， 射進(VC) 了(Di) 最(Dfa) 接近(VC) 我(Nh) 那(Nep)
枝(Nf) 針(Na) 射(VC) 在(P) 另(Nes) 一(Neu) 名(Nf) 保鏢(Na) 已(D)
枝(Nf) 小(VH) 膠管(Na) 越過(VCL) 百多(Neu) 碼(Nf) 的(DE) 空間(Na)
枝(Nf) 山茶花(Na) 插(VC) 在(P) 茶堂(Nc) 的(DE) 窗(Na) 前(Ncd)
枝(Nf) 冰棒(Na) ， 就(D) 很(Dfa) 開心(VH) 了(T) 。 上(VCL) 了(Di)
枝(Nf) 長箭(Na) ， 就(D) 是(SHI) 他(Nh) 暗中(D) 射(VC) 的(T)
枝(Nf) 箭(Na) 一(D) 拔下來(VC) ， 就(D) 會(D) 支持(VC)vrv 不(D)
枝(Nf) 長(VH) 箭(Na) 。 鮮血(Na) 從(P) 他(Nh) 背心(Na) 流到(VCL)
枝(Nf) 植物(Na) 經過(VCL) 精簡(VH) 自信(VK) 的(DE) 處理(Nv) ， 便(D)
枝(Nf) ， 雙(A) 枝(Na) 以(P) 「 Ｙ(FW) 」 字形(Na) 的(DE) 身姿(Na)
枝(Nf) 長(VH) 條(Nf) 的(DE) 「 折枝圖(Na) 」 突破(VC) 了(Di) 傳統(Na)
枝(Nf) 籐(Na) ， 青青(VH) 猶(D) 未(D) 悟(VJ) 。 」 「 昔日(Nd)
枝(Nf) 樹杈(Na) 可(D) 驅(VC) 邪氣(VH) ； 而(Cbb) 在(P) 端午節(Nd)
枝(Nf) 逃亡(VA) ， 今日(Nd) 下午(Nd) 四時(Nd) 二十分(Nd) ， 已(D) 於(P)
枝(Nf) 銀(DE) 髮插(Na) 頗為(Dfa) 漂亮(VH) ， 心動(VI) 之餘(Ng)
枝(Nf) 、 改造(VC) 短槍(Na) 三(Neu) 把(Nf) 、 空氣(Na) 長槍(Na)
枝(Nf) 、 短槍(Na) 一(Neu) 把(Nf) 、 子彈(Na) 十四(Neu) 顆(Nf)
枝(Nf) 。 朋友(Na) 說(VE) ， 他們(Nh) 為了(P) 追求(VC) 第一(Neu)
枝(Nf) 花(Na) ， 選(VC) 在(P) 這(Nep) 天(Nf) 結婚(VA) 很(Dfa)
枝(Nf) 回來(VA) 插枝(VA) … … 」 ） 人(Na) 閒(VH) 桂花(Na) 落(VA)
枝(Nf) 筆(Na) 都(D) 看得出來(VK) ， 但是(Cbb) 轉頭(VA) 一(D) 看(VC)
枝(Nf) 玻璃矸仔(Na) ， 甘(VH) 未(D) 疼(VH) ？ 」 她(Nh) 悠然(VH)
枝(Nf) 太過(Dfa) 嚴肅(VH) 的(DE) 百合(Na) ， 含蓄(VH) 地(DE)
枝(Nf) 筆(Na) ， 娓娓(D) 道出(VE) 他(Nh) 的(DE) 感情(Na) 。 隨著(P)
枝(Nf) 鉛筆(Na) 和(Caa) 一(Neu) 個(Nf) 削(VC) 鉛筆(Na) 器(Na)
枝(Nf) 畫筆(Na) ， 散放(VC) 在(P) 白色(Na) 的(DE) 桌(Na) 上(Ncd)
枝(Nf) 護脣膏(Na) 。 巧遇(VC) 生理期(Na) ， 量(Na) 多(VH) ， 量(Na)
枝(Nf) ， 長(VH) 約(Da) 一(Neu) 公尺(Nf) 的(DE) 鐘乳石(Na) 從(P)
枝(Nf) 色筆(Na) 、 一(Neu) 堆(Nf) 電腦紙(Na) ， 三(Neu) 個(Nf)
枝(Nf) 標槍(Na) 忽地(D) 豎立(VC) ， 份外(Dfa) 有(V_2) 氣勢(Na)
枝(Nf) 」 ， 每每(D) 令(VL) 她(Nh) 很(Dfa) 高興(VK) ， 說(VE)
枝(Nf) 籤(Na) ， 卻(D) 是(SHI) 「 禾稻(Na) 看看(VC) 結成(VG) 完(VH)
枝(Nf) ， 去邪(VH) 兼(Caa) 退熱(VH) ， 妙藥(Na) 最(Dfa) 相宜(VH)
枝(Nf) 筆(Na) ， 沒有(VJ) 辦法(Na) 馬上(D) 點字(VA) 記下來(VB) 的(DE)
枝(Nf) 寶劍(Na) ？ … 」 張艾嘉(Nb) 的(DE) 「 童年(Na) 」 在(P) 耳(Na)
枝(Nf) 鉛筆(Na) ， 姊姊(Na) 跑(VA) 最後(Nd) 一(Neu) 名(Nf) ， 卻(D)
枝(Nf) 鉛筆(Na) （ 精神獎(A) ） ； 「 小時候(Nd) 爸爸(Na) 教(VC) 我們(Nh)
枝(Nf) 花(Na) 年齡(Na) 而(Cbb) 對(P) 男人(Na) 完全(D) 失望(VH)
枝(Nf) 原子筆(Na) ， 買(VC) 一(Neu) 個(Nf) 橡皮擦(Na) ， 都(D) 來(D)
枝(Nf) 鉛筆(Na) ， 或(Caa) 買(VC) 一(Neu) 枝(Nf) 原子筆(Na)
枝(Nf) 草(Na) 一(Neu) 點(Nf) 露(Na) 。 一(Neu) 枝(Nf) 草(Na)
枝(Nf) 草(Na) 一(Neu) 點(Nf) 露(Na) 。 後來(Nd) 我(Nh) 唸書(VA)
枝(Nf) 雄蕊(Na) 或(Caa) 雌蕊(Na) 。 為什麼(D) 繡球花(Na) 開花(VH)
枝(Nf) 花蕊(Na) 嗎(T) ？ 是(SHI) 的(DE) ， 不要(D) 說(VE) 幾十(Neu)
枝(Nf) 吸管(Na) 輕輕(VH) 一(D) 吹(VC) ， 泡泡(Na) 就(D) 飛(VA)
枝(Nf) 吸管(Na) 吹(VC) 泡泡(Na) 。 我(Nh) 和(Caa) 妹妹(Na) 開心(VH)
枝(Nf) 筆(Na) ， 但是(Cbb) 我(Nh) 不(D) 花(VC) ； 一百(Neu) 元(Nf)
枝(Nf) 禿筆(Na) 所(D) 能(D) 形容(VE) 的(T) 。 朋友(Na) ， 你(Nh)
枝(Nf) 禿筆(Na) 所(D) 能(D) 形容(VE) 的(T) 。 轉頭(VA) 一(D) 看(VC)
枝(Nf) 掃把(Na) ， 好(Dfa) 像(VG) 魔術師(Na) 表演(VC) 魔術箱(Na)
枝(Nf) 掃把(Na) ， 每隔(P) 一(Neu) 小節(Na) 就(D) 放(VC) 一(Neu)
枝(Nf) 原子筆(Na) ， 請(VF) 他(Nh) 審查(VC) 一(Neu) 下(Nf) ， 把(P)
枝(Nf) 梅(Na) ， 凌寒(VH) 獨自(D) 開(VH) 。 遙(VH) 知(VK) 不(D)
枝(Nf) 梅花(Na) 的(DE) 開放(Nv) ， 透露(VE) 了(Di) 冬天(Nd) 將(D)
枝(Nf) 鋼筆(Na) 。 哪(Nep) 位(Nf) 同學(Na) 撿到(VC) ， 請(VF)
枝(Nf) 鋼筆(Na) ， 大概(D) 是(SHI) 走路(VA) 的(DE) 時候(Na) ， 從(P)
枝(Nf) 鋼筆(Na) 七(Neu) 個(Nf) 字(Na) ， 交給(VD) 老師(Na)
枝(Nf) 箭(Na) ， 射落(VC) 了(Di) 神木(Na) 上(Ng) 的(DE) 九(Neu)
枝(Nf) 箭(Na) ， 把(P) 最後(Nd) 一(Neu) 隻(Nf) 金烏(Na) 也(D)
枝(Nf) 。 孔明(Nb) 眼看(VE) 大(VH) 霧(Na) 漸漸(D) 消失(VA) ， 立刻(D)
枝(Nf) 箭(Na) 。 孔明(Nb) 知道(VK) 周瑜(Nb) 為難(VHC) 他(Nh) ， 還(D)
枝(Nf) 箭(Na) 。 周瑜(Nb) 不(D) 相信(VK) 。 孔明(Nb) 準備(VC) 了(Di)
枝(Nf) 左燭(Na) 的(DE) 敘述(Na) ， 令(VL) 人(Na) 懷疑(VK) 他(Nh)
枝(Nf) 蠟燭(Na) 兩(Neu) 頭(Ncd) 燒(VC) 的(DE) 壓力(Na) ， 因此(Cbb)
枝(Nf) 刻(VC) 在(P) 琴弦(Na) 上(Ncd) 的(DE) 修長(VH) 百合花(Na)
枝(Nf) 筆(Na) 簽收(VC) 的(T) ， 因為(Cbb) 他(Nh) 的(DE) 手(Na)
枝(Nf) 向(VJ) 暖(VH) 北(Ncd) 枝(Nf) 寒(VH) ； 現前(D) 一(Neu)
枝(Nf) 寒(VH) ； 現前(D) 一(Neu) 段(Nf) 西(Ncd) 來(VA) 意(Na)
枝(Nf) 雞毛(Na) 當(VG) 了(Di) 作(VG) 令箭(Na) ， 作為(VG) 會議(Na)
枝(Nf) 香煙(Na) ， 躺(VA) 在(P) 水面(Na) 上(Ncd) 吞雲吐霧(VA) ， 真(D)
枝(Nf) ， 其他(Neqa) 數萬(Neu) 隻(Nf) 也(D) 就(D) 跟(P) 著(Di)
枝(Nf) 矛(Na) 是(SHI) 天底下(Nc) 最(Dfa) 銳利(VH) 的(DE) 矛(Na)
枝(Nf) 矛(Na) 拿給(VD) 你(Nh) 瞧瞧(VC) ﹖ ﹖ 少年(Na) 說(VE)
枝(Nf) 矛(Na) 放下(VC) ， 拿起(VC) 一(Neu) 面(Nf) 盾(Na) ， 對(P)
枝(Nf) 矛(Na) ， 向(P) 大家(Nh) 宣傳(VC) 說(VE) ： 我(Nh) 的(DE)
枝(Nf) 藍(VH) 的(DE) 吧(T) ！ 這(Nep) 枝(Nf) 好寫(VH) 。 ∥ 謝謝(VJ)
枝(Nf) 好寫(VH) 。 ∥ 謝謝(VJ) ， 我(Nh) 馬上(D) 寫好(VC) ， 還給(VD)
枝(Nf) ﹖ ∥ 好(VH) 的(T) ， 妳(Nh) 要(D) 黑(VH) 的(DE) 還(D)
枝(Nf) 會(D) 遇上(VC) 魔術(Na) 大師(Na) 動手腳(VA) ， 眾人(Na) 照樣(D)
枝(Nf) 暗器(Na) ， 直(VH) 向(P) 公子(Na) 錦(Nb) 咽喉(Na) 射(VC)
枝(Nf) 。 黑(VH) 肉(Na) 指揮(VC) 。 第二(Neu) 次(Nf) 喋血案(Na) 則(D)
枝(Nf) 電線桿(Na) ， 放(VC) 在(P) 一(Neu) 輛(Nf) 報廢(VH) 小(VH)
枝(Nf) 春(Nd) ， 心情(Na) 就(D) 會(D) 好過(VH) 點(Dfb) ， 對(P)
枝(Nf) 黑星(Nb) ， 好好(VH) 幹(VC) ！ 分局長(Na) 挺(VC) 著(Di) 大(VH)
枝(Nf) 是(SHI) 我(Nh) 自己(Nh) 的(T) 。 砰(D) ！ 的(DE) 一(Neu)
枝(Nf) 、 現採(VH) 蓮花(Na) 1(Neu) 朵(Nf) 。 作法(Na) ： 取(VC)
枝(Nf) 花(Na) ， 不但(Cbb) 人(Na) 水(VH) 花(Na) 又(D) 大(VH)
枝(Nf) 「 靚(A) 」 鏡(Na) 可以(D) 享有(VJ) 非球面(Na) 鏡片(Na)
枝(Nf) 奇葩(Na) ， 也(D) 是(SHI) 東方(Ncd) 文化(Na) 特(D) 有(V_2)
枝(Nf) 燈火(Na) 據說(Dk) 高達(VJ) 八十(Neu) 尺(Nf) ， 照亮(VC)
枝(Nf) 鳥踏仔(Na) 來(D) 迎接(VC) 我們(Nh) 。 前年(Nd) 九月(Nd) 我(Nh)
枝(Nf) 煙囪(Na) 〉 ， 慢慢(VH) 的(T) ， 選舉(Na) 、 高爾夫(Na) 等(Cab)
枝(Nf) 健筆(Na) 針砭(VC) 台灣(Nc) 政治(Na) 、 社會(Na) 的(DE)
枝(Nf) 麻醉槍(Na) 來(T) ， 所以(Cbb) 即使(Cbb) 我(Nh) 不(D) 同意(VK)
枝(Nf) 強心針(Na) 。 今天(Nd) ， 我們(Nh) 要(D) 研究(VE) 太陽系(Nc)
枝(Nf) 紅(VH) 玫瑰(Na) ， 請求(VF) 王子(Na) 讓(VL) 她(Nh) 避(VC)
枝(Nf) 像(VG) 女生(Na) 口紅(Na) 的(DE) 護(VC) 唇膏(Na) ﹐ 提醒(VE)
枝(Nf) 草(Na) 、 一(Neu) 棵(Nf) 樹(Na) 、 一(Neu) 陣風(Na) ， 都(D)
枝(Nf) 鳥踏仔(Na) 來(T) ， 足見(Dk) 部份(Neqa) 短視(VH) 的(DE)
枝(Nf) 了(T) 、 施肥(VB) 了(Di) ， 是(SHI) 要(VE) 它(Nh) 永遠(D)
枝(Nf) 燃點(VC) 著(Di) 的(DE) 藝朮(Na) 香燭(Na) ， 燭光(Na) 映照(VH)
