尊(Nf) 戲偶(Na) 譜系(Na) ， 再(D) 由(P) 謝德錫(Nb) 加以(D) 把(P)
尊(Nf) 的(DE) 大陸(Nc) 古典(VH) 戲偶(Na) ， 十分(Dfa) 珍貴(VH)
尊(Nf) 小小(VH) 的(DE) 雕像(Na) 。 每(Nes) 個(Nf) 星期(Na) 還(D)
尊(Nf) 菩薩(Na) ！ 」 坐(VA) 在(P) 一(Neu) 旁(Ncd) 的(DE) 女子(Na)
尊(Nf) 人像(Na) 」 來(D) 。 「 師傅(Na) 啊(T) ， 你(Nh) 在(P) 雕(VC)
尊(Nf) 「 菩薩(Na) 的(DE) 像(Na) 」 。 可是(Cbb) ， 要(D) 到達(VCL)
尊(Nf) 。 不幸(VH) 的(DE) 是(SHI) ， 這(Nep) 種(Nf) 由(P) 技術(Na)
尊(Nf) 二(Neu) 層(Nf) 樓(Nc) 高(VH) 的(DE) 傀儡(Na) 。 台大(Nc)
尊(Nf) 大(VH) 修行(VA) 者(Na) 也(D) 緩慢(VH) 地(DE) 前進(VA)
尊(Nf) 大(VH) 修行(VA) 者(Na) ， 突然間(D) 動(VAC) 了(Di) 起來(Di)
尊(Nf) 雕塑(Na) 。 終於(D) ， 更(Dfa) 深刻(VH) 的(DE) 頓覺(VK) 如(P)
尊(Nf) 修行(VA) 者(Na) 的(DE) 中空(VH) 雕塑像(Na) ， 就(D) 足以(VL)
尊(Nf) 大(VH) 修行(VA) 者(Na) 的(DE) 前進(VA) ， 將(P) 整個(Neqa)
尊(Nf) 精雕細琢(VH) 的(DE) 作品(Na) ， 卻(D) 找(VC) 不(D) 到(P)
尊(Nf) ， 以(P) 黃金(Na) ５３０(Neu) 兩(Nf) 鑄成(VG) ， 真是(D)
尊(Nf) 從(P) 湄州(Nc) 請來(VC) 的(DE) 媽祖(Nb) 也(D) 安座(VA) 於(P)
尊(Nf) 現身(VA) ， 歌曲(Na) 就(D) 會(D) 大賣(VH)
尊(Nf) 如來(Nb) 石像(Na) 。 如來(Nb) 法相(Na) 莊嚴(VH) ， 顯得(VK)
尊(Nf) 小小(VH) 的(DE) 石像(Na) 守住(VC) 它(Nh) 。 是(SHI) 戀人(Na)
尊(Nf) 可愛(VH) 的(DE) 小(VH) 菩薩(Na) ， 應該(D) 是(SHI) 地藏王(Nb)
尊(Nf) 流行(VH) 中國(Nc) 和(Caa) 西藏(Nc) 。 每(Nes) 尊(Nf) 羅漢(Na)
尊(Nf) 羅漢(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 特徵(Na) 與(Caa)
尊(Nf) 羅漢(Na) 發展成(VG) 十八(Neu) 尊(Nf) 流行(VH) 中國(Nc) 和(Caa)
尊(Nf) 巨大(VH) 金黃色(Na) 如來(Nb) 佛像(Na) ， 前去(VCL) 南投(Nc)
尊(Nf) 靜默(VH) 的(DE) 傀儡(Na) ， 木然(VH) 了(Di) 所有(Neqa) 的(DE)
尊(Nf) 雕像(Na) ， 而是(Cbb) 纏繞(VC) 在(P) 石柱(Na) 下方(Ncd) 的(DE)
尊(Nf) 雕像(Na) 到底(D) 是(SHI) 屬於(VG) 天主(Na) 、 基督(Nb)
尊(Nf) 站立(VA) 著(Di) 的(DE) 人形(Na) 雕像(Na) ， 那(Nep) 雕像(Na)
尊(Nf) 金身(Na) 佛陀(Na) ， 景象(Na) 莊嚴(VH) 。 目前(Nd) 該(Nes)
尊(Nf) 蠕動(VA) 的(DE) 大砲(Na) ， 活塞(Na) 嘶嘶(I) 吐氣(VA)
尊(Nf) 蹦蹦跳跳(VA) 的(DE) 木魚(Na) 篤篤(VH) 走來(VA) ， 噫(I)
尊(Nf) 張帝(Nb) 都(D) 逗(VC) 得(DE) 合不攏嘴(VH) ， 而(Cbb) 高凌風(Nb)
尊(Nf) 石雕(Na) 神像(Na) 抱(VC) 著(Di) 一(Neu) 條(Nf) 巨蛇(Na)
尊(Nf) ， 塑像(Na) 本身(Nh) 要言不繁(VH) ， 莊嚴(VH) 肅穆(VH) ， 並(Cbb)
尊(Nf) 坐佛(Na) ， 靠近(VC) 門(Na) 邊(Ncd) 則(D) 排(VC) 著(Di)
尊(Nf) 象徵(VK) 智慧(Na) 與(Caa) 拚戰(Nv) 的(DE) 希臘(Nc) 女神(Na)
尊(Nf) 作品(Na) 要(D) 能夠(D) 涵蓋(VJ) 他(Nh) 的(DE) 多(Neqa)
尊(Nf) 蠟像(Na) 將(D) 在(P) 大陸(Nc) 的(DE) 「 二十世紀(Nd) 中國(Nc)
尊(Nf) 丈(Nf) 餘(Neqb) 高(VH) 的(DE) 關公(Nb) 讀(VC) 春秋(Nd)
尊(Nf) 鑲有(VJ) ９５８４(Neu) 顆(Nf) 鑽石(Na) 的(DE) 金(Na) 佛(Na)
尊(Nf) 丈(Nf) 餘(Neqb) 高(VH) 的(DE) 關公(Nb) 讀(VC) 春秋(Nd)
尊(Nf) 鑲有(VJ) ９５８４(Neu) 顆(Nf) 鑽石(Na) 的(DE) 金(Na) 佛(Na)
尊(Nf) 拿破崙(Nb) 穿(VC) 羅馬(Nc) 皇服(Na) 的(DE) 雕像(Na) ， 並(Cbb)
尊(Nf) ， 面目(Na) 姿態(Na) 無(VJ) 一(Neu) 雷同(VI) ， 彷彿(D) 活(VH)
尊(Nf) 觀音(Nb) 像(Na) ， 便(D) 把(P) 祂(Nh) 供奉(VC) 起來(Di)
尊(Nf) 由(P) 山田真山(Nb) 所(D) 設計(VC) 的(DE) 巨大(VH) 和平(VH)
尊(Nf) 莫名其妙(VH) 、 荒謬(VH) 透頂(Dfb) 的(DE) 銅雕(Na) 了(T)
尊(Nf) 銅像(Na) 原是(VG) 前(Nes) 清(Nd) 西班牙(Nc) 大使館(Nc) 的(DE)
尊(Nf) 銅像(Na) 便(D) 被(P) 糊裡糊塗(VH) 地(DE) 保留(VC) 下來(VA)
尊(Nf) 荒謬(VH) 的(DE) 銅像(Na) 屹立不動(VH) 地(DE) 通過(VC) 了(Di)
尊(Nf) 塞萬提斯(Nb) 像(Na) 。 那(Nep) 確實(VH) 是(SHI) 一(Neu)
尊(Nf) 頭(Na) 回檔(VH) ， 目前(Nd) 可能(D) 正在(D) 進行(VC) 第五(Neu)
尊(Nf) 菩薩(Na) 。 我(Nh) 一(Neu) 顆(Nf) 心(Na) 牢牢(VH) 地(DE)
尊(Nf) 巨靈(Na) ， 由(P) 左(Ncd) 向(P) 右(Ncd) 展開(VC) ， 我們(Nh)
尊(Nf) 石雕(Na) 的(DE) 聖徒(Na) 像(Na) ， 正(D) 俯視(VC) 著(Di)
尊(Nf) 神像(Na) 而(Cbb) 拜(VC) 。 頌唸(VE) 可蘭經(Nb) 與(P) 禮拜(VA)
尊(Nf) 結緣(Nv) 特惠價(Na) １２(Neu) 元(Nf) ， 魁星符(Na) ， 亦(D)
尊(Nf) 活(VH) 菩薩(Na) 來(D) 折騰(VC) 大家(Nh) 。 類似(VG) 的(DE)
尊(Nf) 蠟像(Na) ， 然而(Cbb) 血紅(Na) 的(DE) 雙眼(Na) 中(Ng) 卻(D)
尊(Nf) 木偶(Na) 就(D) 是(SHI) 結(VC) 大(VH) 善因(Na) ， 必(D)
尊(Nf) 佛像(Na) 。 文成(Nb) 公主(Na) 的(DE) 和親(VB) 吐番(Nc)
尊(Nf) 佛像(Na) 。 （ 叫(VF) 史(Nb) 先生(Na) ） 你(Nh) 有(V_2)
尊(Nf) 偉人(Na) 銅像(Na) 嗎(T) ？ 同理(Dk) ， 老施(Nb) 如果(Cbb)
尊(Nf) 媽祖(Nb) 像(Na) 。 慢慢(VH) 的(DE) 更多(Neqa) 的(DE) 婦女(Na)
尊(Nf) ， 然而(Cbb) 在(P) 兩岸(Nc) 特殊(VH) 的(DE) 政治(Na) 情勢(Na)
尊(Nf) 的(DE) 神像(Na) ； 又(D) 因為(Cbb) 民間(Nc) 習俗(Na)
尊(Nf) 到(P) 多元(A) 這(Nep) 個(Nf) 理想(Na) ， 過去(Nd) 或許(D)
尊(Nf) ， 幾乎(Da) 涵蓋(VJ) 了(Di) 臺灣(Nc) 佛教(Nb) 道教(Nb) 的(DE)
尊(Nf) ， 無(VJ) 人(Na) 可以(D) 取代(VC) 。 李登輝(Nb) 果(D) 能(D)
尊(Nf) ， 一(Neu) 尊(Nf) 在(P) 東京(Nc) 美術館(Nc) ， 卻(D) 沒有(VJ)
尊(Nf) 在(P) 東京(Nc) 美術館(Nc) ， 卻(D) 沒有(VJ) 年款(Na) ， 有(V_2)
尊(Nf) 。 張光遠(Nb) 指出(VE) ， 故宮(Nc) 佛教(Nb) 文物(Na) 多(D)
尊(Nf) 北魏(Nd) 太和(Nd) 元年(Nd) 的(DE) 釋迦牟尼(Nb) 佛像(Na)
尊(Nf) 神(Na) ， 毛(Nb) 成功(VH) 地(DE) 鎮住(VC) 了(Di) 劉少奇(Nb)
尊(Nf) 希臘(Nc) 神話(Na) 大力士(Na) 海克利斯(Nb) 〔 HERCULES(FW)
尊(Nf) 雕像(Na) ， 然後(D) 打算(VF) 偷偷(D) 運到(VC) 海外(Nc)
尊(Nf) 雕像(Na) 體積(Na) 龐大(VH) 達(VJ) 三(Neu) 公尺(Nf) 高(VH)
尊(Nf) 雕像(Na) ， 因此(Cbb) 雕像(Na) 身(Na) 上(Ncd) 留下(VC) 了(Di)
尊(Nf) 運用(VC) 複合(A) 媒材(Na) 創作(VC) 的(DE) 「 神仙(Na)
尊(Nf) 大仙尪(Na) 裝置(VC) 藝術(Na) 在(P) 閒置(VC) 已(D) 久(VH)
尊(Nf) 大仙尪仔(Na) 裝置(VC) 藝術(Na) ， 把(P) 傳統(VH) 廟會(Na)
尊(Nf) 比(P) 一(Neu) 尊(Nf) 大(VH) 。 蓮池潭(Nc) 北邊(Ncd) 的(DE)
尊(Nf) 大(VH) 。 蓮池潭(Nc) 北邊(Ncd) 的(DE) 孔廟(Nc) ， 規模(Na)
尊(Nf) 菩薩(Na) 的(DE) 面前(Nc) 。 老公公(Na) 雙手(Na) 合十(VA)
尊(Nf) 菩薩(Na) ， 這(Nep) 下(Nf) 可(D) 該(D) 如何是好(VH) ？ 六(Neu)
尊(Nf) 菩薩(Na) 真(D) 夠(VH) 老公公(Na) 傷透(VJ) 腦筋(Na) 了(T)
尊(Nf) 菩薩(Na) 的(DE) 頭(Na) 可(D) 不必(D) 再(D) 受(VJ) 雪(Na)
尊(Nf) 大理石(Na) 雕塑(Na) ， 卻(D) 點出(VC) 它(Nh) 的(DE) 藝術(Na)
尊(Nf) 石獅(Na) 彰顯(VC) 氣派(Na) ， 但(Cbb) 傳統(VH) 石獅(Na) 還是(D)
尊(Nf) 可愛(VH) 的(DE) 坐(VA) 獅(Na) 。 獅子座(Nb) 的(DE) 獅王(Na)
尊(Nf) 在(P) 南方(Ncd) 專門(VL) 對付(VC) 強風(Na) 的(DE) 石敢當(Na)
尊(Nf) 玉峰(Nc) 呢(T) ？ 待(P) 醒(VA) 過(Di) 味(Na) 來(D) 再(D)
尊(Nf) 全身(Nc) 鑲金(VB) 的(DE) 聖母(Nb) 雕像(Na) ， 聖母(Nb) 面向(VJ)
尊(Nf) 釋迦牟尼(Nb) 的(DE) 半身(D) 像(VG) 矗立(VH) 在(P) 平地(Na)
尊(Nf) 沒有(VJ) 生命(Na) 的(DE) 雕塑(Na) 。 但(Cbb) 我(Nh) 心(Na)
尊(Nf) 有(V_2) 生命(Na) 的(DE) 大理石像(Na) 。 他(Nh) 是(SHI)
尊(Nf) 沒有(VJ) 生命(Na) 的(DE) 石像(Na) 。 乍看(VC) 上去(VA)
尊(Nf) 三國演義(Nb) 之(DE) 布袋戲偶(Na) 。 李天祿(Nb) 生於(VJ) 民國(Nd)
尊(Nf) 銅像(Na) 開始(VL) 移動(VAC) ， 巡視(VC) 校園(Nc) ， 最後(Nd)
尊(Nf) 七彩(Na) 木雕(Na) 小矮人像(Na) ， 亭(Na) 內(Ncd) 並(Cbb)
尊(Nf) 雕像(Na) 、 一(Neu) 條(Nf) 船(Na) 、 一(Neu) 件(Nf) 衣服(Na)
尊(Nf) 高(VH) 一百七十(Neu) 公分(Nf) 、 重(VH) 兩百五十(Neu) 公斤(Nf)
尊(Nf) 祭司(Na) 雕像(Na) 所在(Na) 位置(Na) 是(SHI) 神廟(Nc) 的(DE)
尊(Nf) 真人(Na) 般(Ng) 大小(Na) 的(DE) 祭司(Na) 雕像(Na) 和(Caa)
尊(Nf) 花崗岩(Na) 雕成(VG) 的(DE) 獅(Na) 身(Na) 人面(Na) 像(VG)
尊(Nf) 白玉(Na) 雕成(VG) 的(DE) 女神(Na) 像(Na) 。 龍飛(Nb) 這時(Nd)
尊(Nf) 神像(Na) ， 仔細(VH) 一(D) 看(VC) ， 都(D) 是(SHI) 斷手(Na)
尊(Nf) 的(DE) 鼻頭(Nc) 還(D) 被(P) 切去(VC) 半(Neqa) 截(Nf)
尊(Nf) 脖子(Na) 上(Ncd) 有(V_2) 一(Neu) 圈(Nf) 這(Nep) 類(Nf)
