 的(DE) 拼貼(Nv) 作品(Na) 玩(VC) 球(Na) 。 這(Nep)
	幀(Nf) 	圖片(Na) 的(DE) 原始(VH) 意象(Na) 出自(VJ) 米開蘭基羅(Nb) 所(D)
； 此外(Cbb) 一(Neu) 張(Nf) 原(A) 畫(Na) ， 數(Neu)
	幀(Nf) 	放大(Nv) 透明片(Na) 輔佐(VC) 說明(Na) 的(DE) 教育性(Na) 展覽(Nv)
人(Na) 。 蓋茲(Nb) 辦公室(Nc) 裡(Ncd) 有(V_2) 一(Neu)
	幀(Nf) 	福特(Nb) 的(DE) 照片(Na) ， 做為(VG) 激勵(Nv) ， 也(D) 做為(VG)
喬氏(Nb) 「 在(P) 中堂(Nc) 」 的(DE) 一(Neu)
	幀(Nf) 	堂幅(Na) 中(Ng) 有(V_2) 下列(A) 數(Neu) 句(Nf) 尚(D) 可(D)
一(Neu) 幅(Nf) 工筆畫(Na) ， 也(D) 是(SHI) 一(Neu)
	幀(Nf) 	需要(VK) 一(Neu) 針(Nf) 一(Neu) 線(Na) 耐心(Na) 刺繡(VA)
朦朧(VH) 幽深(VH) 的(DE) 境界(Na) ， 如(P) 一(Neu)
	幀(Nf) 	逸遠空濛(VH) 的(DE) 水墨畫(Na) ， 有(V_2) 一(Neu) 種(Nf)
灌木(Na) ， 信手(D) 寫來(VC) ， 是(SHI) 一(Neu)
	幀(Nf) 	小(VH) 風景畫(Na) 。 我(Nh) 喜歡(VK) 這(Nep) 首(Nf) 詩(Na)
買(VC)vrv 不(D) 到(VC)vrr 她(Nh) 的(DE) 一(Neu)
	幀(Nf) 	照片(Na) 。 除了(P) 自己(Nh) 聽(VE) 歌(Na) ， 親朋好友(Na)
牆面(Na) 上(Ncd) ， 掛(VC) 著(Di) 三(Neu) 、 四(Neu)
	幀(Nf) 	當年(Nd) 連體嬰(Na) 分割(Nv) 的(DE) 照片(Na) ， 顯示(VK)
」 ， 比如(P) 一(Neu) 張(Nf) 畫(Na) 、 一(Neu)
	幀(Nf) 	照片(Na) 、 一(Neu) 輯(Nf) 廣告(Na) 、 一(Neu) 座(Nf)
世界盃(Nb) 棒球賽(Na) 珍貴(VH) 照片(Na) ， 每(Nes)
	幀(Nf) 	照片(Na) 都(D) 佐以(VJ) 文字(Na) 說明(VE) ， 一(D) 改(VC)
澎湖(Nc) 風光(Na) 、 和(P) 綠蠵龜(Na) 落難(VH) 多(Neqa)
	幀(Nf) 	圖片(Na) 的(DE) 童書(Na) 終於(D) 一(Neu) 年(Nf) 後(Ng)
上(Ncd) 看(VC) 著手(VF) 中(Ng) 的(DE) 一(Neu)
	幀(Nf) 	照片(Na) ， 那(Nep) 是(SHI) 張(Nf) 泛黃(VH) 的(DE) 小小(VH)
． 斑點(Na) 「 馬景(Na) 」 之(DE) 一(Neu) 。 這(Nep)
	幀(Nf) 	照片(Na) 和(Caa) 下面(Ncd) 一(Neu) 張(Nf) 是(SHI) 取(VC)
． 戲耍(VC) 「 火車(Na) 」 的(DE) 孩童(Na) 。 一(Neu)
	幀(Nf) 	直接(VH) 擷取(VC) 小孩(Na) 戲耍(Nv) 畫面(Na) 的(DE) 照片(Na)
值得(VH) 說明(VE) 的(DE) 是(SHI) ， 這(Nep)
	幀(Nf) 	照片(Na) 是(SHI) 以(P) 小孩(Na) 的(DE) 高度(Na) 來(D)
呢(T) ？ １２(Neu) ． 放學(VH) 了(T) ！ ！ 這(Nep)
	幀(Nf) 	照片(Na) 捕捉(VC) 了(Di) 許多(Neqa) 我們(Nh) 年幼(VH) 時(Ng)
萬兩(Neu) 」 合併(VC) 四(Neu) 字(Na) 於(P) 一(Neu)
	幀(Nf) 	方塊(Na) 紙(Na) 上(Ncd) ， 令(VL) 在場(VA) 觀眾(Na) 驚嘆(VE)
醫院(Nc) 的(DE) 文物(Na) 展覽室(Nc) 裡(Ncd) ， 一(Neu)
	幀(Nf) 	年輕(VH) 的(DE) 兩(Neu) 人(Na) 剛(D) 到(VCL) 花蓮(Nc)
前往(VCL) 華爾騰湖(Nc) 拍攝(VC) 近(Nes) 六十七(Neu)
	幀(Nf) 	照片(Na) ， 並(Cbb) 出版成(VG) 冊(Na) ， 文字(Na) 與(Caa)
荷蘭(Nc) 的(DE) 男子(Na) ， 昨日(Nd) 在(P) 一(Neu)
	幀(Nf) 	拍(VC) 著(Di) 公娼(Na) 玉腿(Na) 的(DE) 攝影(Na) 作品(Na)
他們(Nh) 引以為傲(VI) 的(T) ， 每(Nes) 一(Neu)
	幀(Nf) 	影像(Na) 都(D) 具有(VJ) 《 一(Neu) 景(Na) 道破(VC) 真實(VH)
主題(Na) 的(DE) 視覺(Na) 訴求(Na) 標的(Na) 。 一(Neu)
	幀(Nf) 	照片(Na) 的(DE) 影像(Na) 內容(Na) ， 有的(Neqa) 是(SHI)
如是(VH) ， 吸引力(Na) 遠(Dfa) 不及(VJ) 一(Neu)
	幀(Nf) 	街頭(Nc) 人物(Na) 的(DE) Snapshot(Na) 。 我(Nh) 希望(VK)
母親(Na) ， 在(P) 相簿(Na) 中(Ng) 留下(VC) 一(Neu)
	幀(Nf) 	圓(VH) 臉(Na) 少女(Na) 嬌美(VH) 憨厚(VH) 的(DE) 影像(Na)
少女(Na) 嬌美(VH) 憨厚(VH) 的(DE) 影像(Na) ， 這(Nep)
	幀(Nf) 	少女(Na) 的(DE) 影姿(Na) ， 比(P) 如今(Nd) 八三(Neu) 歲(Nf)