 師父(Na) 江加走(Nb) 為(VG) 系統(Na) 的(DE) 二八五(Neu)
	尊(Nf) 	戲偶(Na) 譜系(Na) ， 再(D) 由(P) 謝德錫(Nb) 加以(D) 把(P)
商場(Nc) 購回(VC) 一(Neu) 批(Nf) 八百八十二(Neu)
	尊(Nf) 	的(DE) 大陸(Nc) 古典(VH) 戲偶(Na) ， 十分(Dfa) 珍貴(VH)
「 墮胎(VB) 嬰兒(Na) 墓地(Nc) 」 中(Ng) 買(VC) 一(Neu)
	尊(Nf) 	小小(VH) 的(DE) 雕像(Na) 。 每(Nes) 個(Nf) 星期(Na) 還(D)
按照(P) 妳(Nh) 的(DE) 容貌(Na) 來(D) 雕刻(VC) 一(Neu)
	尊(Nf) 	菩薩(Na) ！ 」 坐(VA) 在(P) 一(Neu) 旁(Ncd) 的(DE) 女子(Na)
斧(Na) 一(Neu) 刀(Nf) 地(DE) 雕刻出(VC) 「 一(Neu)
	尊(Nf) 	人像(Na) 」 來(D) 。 「 師傅(Na) 啊(T) ， 你(Nh) 在(P) 雕(VC)
， 就(D) 邀請(VC) 他(Nh) 去(D) 雕刻(VC) 一(Neu)
	尊(Nf) 	「 菩薩(Na) 的(DE) 像(Na) 」 。 可是(Cbb) ， 要(D) 到達(VCL)
不再(D) 如(P) 早期(Nd) 般(Ng) 定於(VC) 一(Neu)
	尊(Nf) 	。 不幸(VH) 的(DE) 是(SHI) ， 這(Nep) 種(Nf) 由(P) 技術(Na)
， 劇(Na) 中(Ng) 學生(Na) 將(D) 展出(VC) 一(Neu)
	尊(Nf) 	二(Neu) 層(Nf) 樓(Nc) 高(VH) 的(DE) 傀儡(Na) 。 台大(Nc)
後(Ncd) 走(VA) 的(DE) 同時(Nd) ， 這(Nep) 十(Neu)
	尊(Nf) 	大(VH) 修行(VA) 者(Na) 也(D) 緩慢(VH) 地(DE) 前進(VA)
當(P) 此時(Nd) ， 舞台(Na) 上(Ncd) 的(DE) 十(Neu)
	尊(Nf) 	大(VH) 修行(VA) 者(Na) ， 突然間(D) 動(VAC) 了(Di) 起來(Di)
上(Ncd) 的(DE) 金光(Na) 照耀(VC) 著(Di) 十(Neu)
	尊(Nf) 	雕塑(Na) 。 終於(D) ， 更(Dfa) 深刻(VH) 的(DE) 頓覺(VK) 如(P)
的(DE) 文句(Na) ， 光(Da) 是(SHI) 這(Nep) 十(Neu)
	尊(Nf) 	修行(VA) 者(Na) 的(DE) 中空(VH) 雕塑像(Na) ， 就(D) 足以(VL)
異(VH) ， 毫無(D) 分別(Na) ， 隨著(P) 這(Nep) 十(Neu)
	尊(Nf) 	大(VH) 修行(VA) 者(Na) 的(DE) 前進(VA) ， 將(P) 整個(Neqa)
， 竟(D) 顯得(VK) 渾然天成(VH) ， 好像(D) 一(Neu)
	尊(Nf) 	精雕細琢(VH) 的(DE) 作品(Na) ， 卻(D) 找(VC) 不(D) 到(P)
供奉(VC) 金身(Na) 媽祖(Nb) 神像(Na) 一(Neu)
	尊(Nf) 	， 以(P) 黃金(Na) ５３０(Neu) 兩(Nf) 鑄成(VG) ， 真是(D)
鑄成(VG) ， 真是(D) 壯觀(VH) ， 還(D) 有(V_2) 五(Neu)
	尊(Nf) 	從(P) 湄州(Nc) 請來(VC) 的(DE) 媽祖(Nb) 也(D) 安座(VA) 於(P)
紅(VH) 極(Dfb) 一時(Nd) ， 果然(D) 靈異(VH) 本(Nes)
	尊(Nf) 	現身(VA) ， 歌曲(Na) 就(D) 會(D) 大賣(VH)
向(P) 上(Ncd) 爬升(VA) ， 遠遠(VH) 望見(VC) 一(Neu)
	尊(Nf) 	如來(Nb) 石像(Na) 。 如來(Nb) 法相(Na) 莊嚴(VH) ， 顯得(VK)
願望(Na) 寄託(VC) 在(P) 這裡(Ncd) ， 讓(VL) 這(Nep)
	尊(Nf) 	小小(VH) 的(DE) 石像(Na) 守住(VC) 它(Nh) 。 是(SHI) 戀人(Na)
窟窿(Na) 洞穴(Na) ， 裡面(Ncd) 放(VC) 著(Di) 一(Neu)
	尊(Nf) 	可愛(VH) 的(DE) 小(VH) 菩薩(Na) ， 應該(D) 是(SHI) 地藏王(Nb)
由(P) 十六(Neu) 尊(Nf) 羅漢(Na) 發展成(VG) 十八(Neu)
	尊(Nf) 	流行(VH) 中國(Nc) 和(Caa) 西藏(Nc) 。 每(Nes) 尊(Nf) 羅漢(Na)
尊(Nf) 流行(VH) 中國(Nc) 和(Caa) 西藏(Nc) 。 每(Nes)
	尊(Nf) 	羅漢(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 特徵(Na) 與(Caa)
羅漢(Na) ， 唐末(Nd) 至(Caa) 宋初(Nd) 由(P) 十六(Neu)
	尊(Nf) 	羅漢(Na) 發展成(VG) 十八(Neu) 尊(Nf) 流行(VH) 中國(Nc) 和(Caa)
。 那(Dk) ， 遠(VH) 在(P) 霧峰山(Nc) 上(Ncd) 有(V_2)
	尊(Nf) 	巨大(VH) 金黃色(Na) 如來(Nb) 佛像(Na) ， 前去(VCL) 南投(Nc)
之後(Ng) ， 我(Nh) 無力(VH) 地(DE) 化為(VG) 一(Neu)
	尊(Nf) 	靜默(VH) 的(DE) 傀儡(Na) ， 木然(VH) 了(Di) 所有(Neqa) 的(DE)
。 真正(D) 怪異(VH) 的(DE) 不(D) 在於(VK) 這(Nep)
	尊(Nf) 	雕像(Na) ， 而是(Cbb) 纏繞(VC) 在(P) 石柱(Na) 下方(Ncd) 的(DE)
， 所以(Cbb) 我(Nh) 也(D) 無法(D) 確定(VK) 那(Nep)
	尊(Nf) 	雕像(Na) 到底(D) 是(SHI) 屬於(VG) 天主(Na) 、 基督(Nb)
大(VH) 石柱(Na) ， 石柱(Na) 上(Ncd) 是(SHI) 一(Neu)
	尊(Nf) 	站立(VA) 著(Di) 的(DE) 人形(Na) 雕像(Na) ， 那(Nep) 雕像(Na)
處(Nf) 地標(Na) ， 四周(Ncd) 環伺(VA) ４８０(Neu)
	尊(Nf) 	金身(Na) 佛陀(Na) ， 景象(Na) 莊嚴(VH) 。 目前(Nd) 該(Nes)
主義(Na) 的(DE) 進步(VH) 意象(Na) ， 像(VG) 一(Neu)
	尊(Nf) 	蠕動(VA) 的(DE) 大砲(Na) ， 活塞(Na) 嘶嘶(I) 吐氣(VA)
哈德門(Nb) 香菸(Na) ， 引(VF) 了(Di) 火(Na) 。 那(Nep)
	尊(Nf) 	蹦蹦跳跳(VA) 的(DE) 木魚(Na) 篤篤(VH) 走來(VA) ， 噫(I)
模仿(VC) 張帝(Nb) 也(D) 維妙維肖(VH) ， 把(P) 本(Nes)
	尊(Nf) 	張帝(Nb) 都(D) 逗(VC) 得(DE) 合不攏嘴(VH) ， 而(Cbb) 高凌風(Nb)
之(DE) 門(Na) ， 兩旁(Ncd) 有(V_2) ５４(Neu)
	尊(Nf) 	石雕(Na) 神像(Na) 抱(VC) 著(Di) 一(Neu) 條(Nf) 巨蛇(Na)
打出來(VB) 的(DE) 影像(Na) 就是(Cbb) 這(Nep) 一(Neu)
	尊(Nf) 	， 塑像(Na) 本身(Nh) 要言不繁(VH) ， 莊嚴(VH) 肅穆(VH) ， 並(Cbb)
， 在(P) 香案(Na) 上(Ncd) 供奉(VC) 著(Di) 一(Neu)
	尊(Nf) 	坐佛(Na) ， 靠近(VC) 門(Na) 邊(Ncd) 則(D) 排(VC) 著(Di)
學校(Nc) 的(DE) 側門(Nc) ， 有(V_2) 一(Neu)
	尊(Nf) 	象徵(VK) 智慧(Na) 與(Caa) 拚戰(Nv) 的(DE) 希臘(Nc) 女神(Na)
一(Neu) 位(Nf) 孫(Nb) 先生(Na) ， 而(Cbb) 這(Nep)
	尊(Nf) 	作品(Na) 要(D) 能夠(D) 涵蓋(VJ) 他(Nh) 的(DE) 多(Neqa)
全心(D) 投入(VC) 塑像(VB) 的(DE) 工作(Na) 。 這(Nep)
	尊(Nf) 	蠟像(Na) 將(D) 在(P) 大陸(Nc) 的(DE) 「 二十世紀(Nd) 中國(Nc)
道教(Nb) 廟宇(Na) 。 廟(Na) 頂(Ncd) 供有(VJ) 一(Neu)
	尊(Nf) 	丈(Nf) 餘(Neqb) 高(VH) 的(DE) 關公(Nb) 讀(VC) 春秋(Nd)
驚人(VH) ， 這(Nep) 當中(Ncd) 包括(VK) 一(Neu)
	尊(Nf) 	鑲有(VJ) ９５８４(Neu) 顆(Nf) 鑽石(Na) 的(DE) 金(Na) 佛(Na)
道教(Nb) 廟宇(Na) 。 廟(Na) 頂(Ncd) 供有(VJ) 一(Neu)
	尊(Nf) 	丈(Nf) 餘(Neqb) 高(VH) 的(DE) 關公(Nb) 讀(VC) 春秋(Nd)
驚人(VH) ， 這(Nep) 當中(Ncd) 包括(VK) 一(Neu)
	尊(Nf) 	鑲有(VJ) ９５８４(Neu) 顆(Nf) 鑽石(Na) 的(DE) 金(Na) 佛(Na)
處(Nc) 衣袖(Na) 內(Ncd) 放入(VC) 一(Neu) 小(VH)
	尊(Nf) 	拿破崙(Nb) 穿(VC) 羅馬(Nc) 皇服(Na) 的(DE) 雕像(Na) ， 並(Cbb)
愉快(VH) ， 殿(Na) 內(Ncd) 羅漢(Na) １０８(Neu)
	尊(Nf) 	， 面目(Na) 姿態(Na) 無(VJ) 一(Neu) 雷同(VI) ， 彷彿(D) 活(VH)
兄弟(Na) 在(P) 隅田川(Nc) 中(Ncd) 釣到(VC) 一(Neu)
	尊(Nf) 	觀音(Nb) 像(Na) ， 便(D) 把(P) 祂(Nh) 供奉(VC) 起來(Di)
的(DE) 期盼(Nv) 。 堂(Nc) 內(Ncd) 有(V_2) 一(Neu)
	尊(Nf) 	由(P) 山田真山(Nb) 所(D) 設計(VC) 的(DE) 巨大(VH) 和平(VH)
像(Na) 。 那(Nep) 確實(VH) 是(SHI) 一(Neu)
	尊(Nf) 	莫名其妙(VH) 、 荒謬(VH) 透頂(Dfb) 的(DE) 銅雕(Na) 了(T)
。 據(P) 北大(Nc) 的(DE) 朋友(Na) 說(VE) ， 這(Nep)
	尊(Nf) 	銅像(Na) 原是(VG) 前(Nes) 清(Nd) 西班牙(Nc) 大使館(Nc) 的(DE)
北大(Nc) 接收(VC) 了(Di) 燕大(Nc) 校地(Na) ， 這(Nep)
	尊(Nf) 	銅像(Na) 便(D) 被(P) 糊裡糊塗(VH) 地(DE) 保留(VC) 下來(VA)
。 是(SHI) 什麼(Nep) 理由(Na) 使得(VL) 這(Nep)
	尊(Nf) 	荒謬(VH) 的(DE) 銅像(Na) 屹立不動(VH) 地(DE) 通過(VC) 了(Di)
在(P) 北京(Nc) 大學(Nc) 校園(Nc) 中(Ncd) 那(Nep)
	尊(Nf) 	塞萬提斯(Nb) 像(Na) 。 那(Nep) 確實(VH) 是(SHI) 一(Neu)
在(P) 四(Neu) 、 一七(Neu) 點(Nf) 形成(VG) 三(Neu)
	尊(Nf) 	頭(Na) 回檔(VH) ， 目前(Nd) 可能(D) 正在(D) 進行(VC) 第五(Neu)
， 靜靜(VH) 的(DE) 神態(Na) ， 很(Dfa) 像(VG) 一(Neu)
	尊(Nf) 	菩薩(Na) 。 我(Nh) 一(Neu) 顆(Nf) 心(Na) 牢牢(VH) 地(DE)
道路(Na) 的(DE) 盡頭(Ncd) ， 山峰(Na) 像(VG) 一(Neu)
	尊(Nf) 	巨靈(Na) ， 由(P) 左(Ncd) 向(P) 右(Ncd) 展開(VC) ， 我們(Nh)
， 有(V_2) 鶴立雞群(VH) 之(DE) 勢(Na) 。 幾(Neu)
	尊(Nf) 	石雕(Na) 的(DE) 聖徒(Na) 像(Na) ， 正(D) 俯視(VC) 著(Di)
他們(Nh) 不(D) 需要(VK) 對(VC) 著(Di) 一(Neu)
	尊(Nf) 	神像(Na) 而(Cbb) 拜(VC) 。 頌唸(VE) 可蘭經(Nb) 與(P) 禮拜(VA)
順利(VH) 揚顯(VC) 功名(Na) 之(DE) 功效(Na) ， 每(Nes)
	尊(Nf) 	結緣(Nv) 特惠價(Na) １２(Neu) 元(Nf) ， 魁星符(Na) ， 亦(D)
， 否則(Cbb) 巴戈(Nb) 怎麼(D) 請來(VC) 這(Nep) 一(Neu)
	尊(Nf) 	活(VH) 菩薩(Na) 來(D) 折騰(VC) 大家(Nh) 。 類似(VG) 的(DE)
的(DE) 臉頰(Na) 使(VL) 他(Nh) 看起來(D) 像(VG)
	尊(Nf) 	蠟像(Na) ， 然而(Cbb) 血紅(Na) 的(DE) 雙眼(Na) 中(Ng) 卻(D)
眾人(Na) 感到(VK) 可悲(VH) ！ 以為(VE) 討好(VC) 一(Neu)
	尊(Nf) 	木偶(Na) 就(D) 是(SHI) 結(VC) 大(VH) 善因(Na) ， 必(D)
疋(Nf) ， 漢詩(Na) 三百(Neu) 篇(Nf) 和(Caa) 一(Neu)
	尊(Nf) 	佛像(Na) 。 文成(Nb) 公主(Na) 的(DE) 和親(VB) 吐番(Nc)
兩(Neu) 個(Nf) 娃娃(Na) 跟(P) 那(Nep) 一(Neu)
	尊(Nf) 	佛像(Na) 。 （ 叫(VF) 史(Nb) 先生(Na) ） 你(Nh) 有(V_2)
， 他們(Nh) 可能(D) 替(P) 老包(Nb) 立(VC) 一(Neu)
	尊(Nf) 	偉人(Na) 銅像(Na) 嗎(T) ？ 同理(Dk) ， 老施(Nb) 如果(Cbb)
的(DE) 小(VH) 廟(Na) ， 並(Cbb) 請來(VC) 一(Neu)
	尊(Nf) 	媽祖(Nb) 像(Na) 。 慢慢(VH) 的(DE) 更多(Neqa) 的(DE) 婦女(Na)
一(Neu) 份(Nf) 心意(Na) 媽祖(Nb) 原(D) 就(D) 一(Neu)
	尊(Nf) 	， 然而(Cbb) 在(P) 兩岸(Nc) 特殊(VH) 的(DE) 政治(Na) 情勢(Na)
前去(VCL) 進香(VA) ， 請回(VC) 了(Di) 兩千六百多(Neu)
	尊(Nf) 	的(DE) 神像(Na) ； 又(D) 因為(Cbb) 民間(Nc) 習俗(Na)
最(Dfa) 低(VH) 的(DE) 層次(Na) 。 從(P) 一(Neu)
	尊(Nf) 	到(P) 多元(A) 這(Nep) 個(Nf) 理想(Na) ， 過去(Nd) 或許(D)
和(Caa) 配祀神(Na) 大大小小(VH) 有(V_2) 六十五(Neu)
	尊(Nf) 	， 幾乎(Da) 涵蓋(VJ) 了(Di) 臺灣(Nc) 佛教(Nb) 道教(Nb) 的(DE)
行(Na) 的(DE) 鼓吹(Nv) ， 已(D) 定於(VC) 一(Neu)
	尊(Nf) 	， 無(VJ) 人(Na) 可以(D) 取代(VC) 。 李登輝(Nb) 果(D) 能(D)
金(Na) 銅(Na) 佛像(Na) 只(Da) 有(V_2) 兩(Neu)
	尊(Nf) 	， 一(Neu) 尊(Nf) 在(P) 東京(Nc) 美術館(Nc) ， 卻(D) 沒有(VJ)
佛像(Na) 只(Da) 有(V_2) 兩(Neu) 尊(Nf) ， 一(Neu)
	尊(Nf) 	在(P) 東京(Nc) 美術館(Nc) ， 卻(D) 沒有(VJ) 年款(Na) ， 有(V_2)
， 有(V_2) 年款(Na) 的(DE) 只(Da) 此(Nep) 一(Neu)
	尊(Nf) 	。 張光遠(Nb) 指出(VE) ， 故宮(Nc) 佛教(Nb) 文物(Na) 多(D)
曾(D) 來(VA) 故宮(Nc) 借展(VC) 。 其中(Nep) 一(Neu)
	尊(Nf) 	北魏(Nd) 太和(Nd) 元年(Nd) 的(DE) 釋迦牟尼(Nb) 佛像(Na)
中(Ng) 達到(VJ) 巔峰(Na) 。 借助(VC) 軍隊(Na) 這(Nep)
	尊(Nf) 	神(Na) ， 毛(Nb) 成功(VH) 地(DE) 鎮住(VC) 了(Di) 劉少奇(Nb)
處(Nf) 工地(Nc) 中(Ncd) ， 發現(VE) 了(Di) 一(Neu)
	尊(Nf) 	希臘(Nc) 神話(Na) 大力士(Na) 海克利斯(Nb) 〔 HERCULES(FW)
不(D) 知(VK) 在(P) 哪裡(Ncd) 挖出(VC) 了(Di) 這(Nep)
	尊(Nf) 	雕像(Na) ， 然後(D) 打算(VF) 偷偷(D) 運到(VC) 海外(Nc)
石雕像(Na) 被(P) 埋藏(VC) 在(P) 那裡(Ncd) 。 這(Nep)
	尊(Nf) 	雕像(Na) 體積(Na) 龐大(VH) 達(VJ) 三(Neu) 公尺(Nf) 高(VH)
顯然(D) 曾(D) 以(P) 推土機(Na) 搬動(VC) 這(Nep)
	尊(Nf) 	雕像(Na) ， 因此(Cbb) 雕像(Na) 身(Na) 上(Ncd) 留下(VC) 了(Di)
「 人間(Nc) 行館(Nc) 」 搶先(VA) 亮相(VA) ， 四(Neu)
	尊(Nf) 	運用(VC) 複合(A) 媒材(Na) 創作(VC) 的(DE) 「 神仙(Na)
個(Nf) 插滿(VC) 香(Na) 的(DE) 香爐(Na) ， 四(Neu)
	尊(Nf) 	大仙尪(Na) 裝置(VC) 藝術(Na) 在(P) 閒置(VC) 已(D) 久(VH)
、 當代(Nd) 」 ， 活動(Na) 現場(Nc) 搭起(VC) 四(Neu)
	尊(Nf) 	大仙尪仔(Na) 裝置(VC) 藝術(Na) ， 把(P) 傳統(VH) 廟會(Na)
一(Neu) 特色(Na) ， 且(Cbb) 廟宇(Na) 神像(Na) 一(Neu)
	尊(Nf) 	比(P) 一(Neu) 尊(Nf) 大(VH) 。 蓮池潭(Nc) 北邊(Ncd) 的(DE)
廟宇(Na) 神像(Na) 一(Neu) 尊(Nf) 比(P) 一(Neu)
	尊(Nf) 	大(VH) 。 蓮池潭(Nc) 北邊(Ncd) 的(DE) 孔廟(Nc) ， 規模(Na)
， 很(Dfa) 恭敬(VI) 的(DE) 供養(VC) 在(P) 各(Nes)
	尊(Nf) 	菩薩(Na) 的(DE) 面前(Nc) 。 老公公(Na) 雙手(Na) 合十(VA)
五(Neu) 頂(Nf) 斗笠(Na) ， 如今(Nd) 有(V_2) 六(Neu)
	尊(Nf) 	菩薩(Na) ， 這(Nep) 下(Nf) 可(D) 該(D) 如何是好(VH) ？ 六(Neu)
， 這(Nep) 下(Nf) 可(D) 該(D) 如何是好(VH) ？ 六(Neu)
	尊(Nf) 	菩薩(Na) 真(D) 夠(VH) 老公公(Na) 傷透(VJ) 腦筋(Na) 了(T)
委屈(VHC) 一下(Nd) 了(T) 。 」 如此一來(Dk) 六(Neu)
	尊(Nf) 	菩薩(Na) 的(DE) 頭(Na) 可(D) 不必(D) 再(D) 受(VJ) 雪(Na)
碧綠(VH) 草坪(Na) 上(Ncd) 矗立(VH) 著(Di) 幾(Neu)
	尊(Nf) 	大理石(Na) 雕塑(Na) ， 卻(D) 點出(VC) 它(Nh) 的(DE) 藝術(Na)
也(D) 在(P) 自己(Nh) 大樓(Na) 前(Ng) 擺上(VC) 兩(Neu)
	尊(Nf) 	石獅(Na) 彰顯(VC) 氣派(Na) ， 但(Cbb) 傳統(VH) 石獅(Na) 還是(D)
磨光(VC) 、 繫掛(VC) 鈴鐺(Na) ， 是(SHI) 一(Neu)
	尊(Nf) 	可愛(VH) 的(DE) 坐(VA) 獅(Na) 。 獅子座(Nb) 的(DE) 獅王(Na)
成對(VH) 的(DE) 石獅(Na) 之外(Ng) ， 六十幾(Neu)
	尊(Nf) 	在(P) 南方(Ncd) 專門(VL) 對付(VC) 強風(Na) 的(DE) 石敢當(Na)
怎麼(D) 會(D) 平白(D) 地(DE) 生出(VC) 一(Neu)
	尊(Nf) 	玉峰(Nc) 呢(T) ？ 待(P) 醒(VA) 過(Di) 味(Na) 來(D) 再(D)
建築(Na) ， 教堂(Nc) 頂端(Ncd) 處(Nc) 有(V_2) 一(Neu)
	尊(Nf) 	全身(Nc) 鑲金(VB) 的(DE) 聖母(Nb) 雕像(Na) ， 聖母(Nb) 面向(VJ)
中(Ncd) 引人(VH) 注意(VK) 的(T) ， 是(SHI) 有(V_2)
	尊(Nf) 	釋迦牟尼(Nb) 的(DE) 半身(D) 像(VG) 矗立(VH) 在(P) 平地(Na)
。 少女(Na) 長長(VH) 的(DE) 睫毛(Na) 一動不動(D) ， 像(P)
	尊(Nf) 	沒有(VJ) 生命(Na) 的(DE) 雕塑(Na) 。 但(Cbb) 我(Nh) 心(Na)
真實(VH) 的(DE) 人(Na) ， 而是(Cbb) 你(Nh) 一(Neu)
	尊(Nf) 	有(V_2) 生命(Na) 的(DE) 大理石像(Na) 。 他(Nh) 是(SHI)
胸口(Nc) 仍(D) 有點(Dfa) 起伏(VA) ， 便(D) 像(VG)
	尊(Nf) 	沒有(VJ) 生命(Na) 的(DE) 石像(Na) 。 乍看(VC) 上去(VA)
關雲長(Nb) 、 張翼德(Nb) 、 趙子龍(Nb) 等(Cab) 三(Neu)
	尊(Nf) 	三國演義(Nb) 之(DE) 布袋戲偶(Na) 。 李天祿(Nb) 生於(VJ) 民國(Nd)
夜裡(Nd) ， 學校(Nc) 裡(Ncd) 會(D) 有(V_2) 一(Neu)
	尊(Nf) 	銅像(Na) 開始(VL) 移動(VAC) ， 巡視(VC) 校園(Nc) ， 最後(Nd)
座(Nf) 亭子(Na) 頂端(Ncd) 均(D) 站立(VA) 一(Neu)
	尊(Nf) 	七彩(Na) 木雕(Na) 小矮人像(Na) ， 亭(Na) 內(Ncd) 並(Cbb)
 件(Nf) 器物(Na) 、 一(Neu) 幢(Nf) 房屋(Na) 、 一(Neu)
	尊(Nf) 	雕像(Na) 、 一(Neu) 條(Nf) 船(Na) 、 一(Neu) 件(Nf) 衣服(Na)
最(Dfa) 驚人(VH) 的(DE) 發現(Na) 是(SHI) 一(Neu)
	尊(Nf) 	高(VH) 一百七十(Neu) 公分(Nf) 、 重(VH) 兩百五十(Neu) 公斤(Nf)
冥神(Na) 奧西里斯(Nb) 的(DE) 妻子(Na) 。 這(Nep)
	尊(Nf) 	祭司(Na) 雕像(Na) 所在(Na) 位置(Na) 是(SHI) 神廟(Nc) 的(DE)
， 並(Cbb) 從(P) 海(Na) 底(Ncd) 撈起(VC) 一(Neu)
	尊(Nf) 	真人(Na) 般(Ng) 大小(Na) 的(DE) 祭司(Na) 雕像(Na) 和(Caa)
大小(Na) 的(DE) 祭司(Na) 雕像(Na) 和(Caa) 一(Neu)
	尊(Nf) 	花崗岩(Na) 雕成(VG) 的(DE) 獅(Na) 身(Na) 人面(Na) 像(VG)
處(Nc) ， 秀美(VH) 的(DE) 容顏(Na) ， 有若(VG) 一(Neu)
	尊(Nf) 	白玉(Na) 雕成(VG) 的(DE) 女神(Na) 像(Na) 。 龍飛(Nb) 這時(Nd)
公媽桌(Na) 的(DE) 左側(Ncd) 多(VH) 了(Di) 三(Neu)
	尊(Nf) 	神像(Na) ， 仔細(VH) 一(D) 看(VC) ， 都(D) 是(SHI) 斷手(Na)
是(SHI) 斷手(Na) 斷腳(Na) 的(T) ， 有(V_2) 一(Neu)
	尊(Nf) 	的(DE) 鼻頭(Nc) 還(D) 被(P) 切去(VC) 半(Neqa) 截(Nf)
皆(D) 不等(VH) ， 也(D) 有(V_2) 立體(VH) 鳥(Na)
	尊(Nf) 	脖子(Na) 上(Ncd) 有(V_2) 一(Neu) 圈(Nf) 這(Nep) 類(Nf)